# Currency Symbols
$ currency=dollar
Ar currency=ariary
CF currency=franc
CFA currency=cfa
D currency=dalasi
DH currency=dirham
EEK currency=kroon
FBu currency=franc
FC currency=franc
FCFA currency=cfa
Fdj currency=franc
FG currency=franc
FRw currency=franc
Ft currency=forint
GH₵ currency=cedi
K currency=kyat
kn currency=kuna
kr currency=krone
KSh currency=shilling
Kz currency=kwanza
Kč currency=koruna
L currency=loti
Lek currency=lek
MT currency=metical
NT$ currency=dollar
Nu currency=ngultrum
P currency=pula
R currency=rand
Rf currency=rufiyaa
RM currency=ringgit
Rp currency=rupiah
S currency=shilling
SD currency=pound
Symbol currency=
T currency=manat
TSh currency=shilling
UM currency=ouguiya
USh currency=shilling
£ currency=pound
¥ currency=renminbi
лв currency=tenge
ЅM currency=somoni
դր currency=dram
؋ currency=afghani
دإ currency=dirham
دا currency=dinar
دب currency=dinar
عد currency=dinar
لد currency=dinar
৳ currency=taka
฿ currency=baht
ლ currency=lari
ብር currency=birr
ናቕፋ currency=nakfa
៛ currency=riel
₦ currency=naira
₨ currency=rupee
₩ currency=won
₪ currency=sheqel
₫ currency=dong
€ currency=euro
₭ currency=kip
₮ currency=tugrik
₱ currency=peso
₹ currency=rupee
₺ currency=lira
₼ currency=manat
₽ currency=ruble
﷼ currency=rial
