# 2 and 3 letter ISO country codes
af iso=2 three=afg name="afghanistan"
afg iso=3 two=af name="afghanistan"
al iso=2 three=alb name="albania"
alb iso=3 two=al name="albania"
dz iso=2 three=dza name="algeria"
dza iso=3 two=dz name="algeria"
as iso=2 three=asm name="american samoa"
asm iso=3 two=as name="american samoa"
ad iso=2 three=and name="andorra"
and iso=3 two=ad name="andorra"
ao iso=2 three=ago name="angola"
ago iso=3 two=ao name="angola"
ai iso=2 three=aia name="anguilla"
aia iso=3 two=ai name="anguilla"
aq iso=2 three=ata name="antarctica"
ata iso=3 two=aq name="antarctica"
ag iso=2 three=atg name="antigua and barbuda"
atg iso=3 two=ag name="antigua and barbuda"
ar iso=2 three=arg name="argentina"
arg iso=3 two=ar name="argentina"
am iso=2 three=arm name="armenia"
arm iso=3 two=am name="armenia"
aw iso=2 three=abw name="aruba"
abw iso=3 two=aw name="aruba"
au iso=2 three=aus name="australia"
aus iso=3 two=au name="australia"
at iso=2 three=aut name="austria"
aut iso=3 two=at name="austria"
az iso=2 three=aze name="azerbaijan"
aze iso=3 two=az name="azerbaijan"
bs iso=2 three=bhs name="bahamas (the)"
bhs iso=3 two=bs name="bahamas (the)"
bh iso=2 three=bhr name="bahrain"
bhr iso=3 two=bh name="bahrain"
bd iso=2 three=bgd name="bangladesh"
bgd iso=3 two=bd name="bangladesh"
bb iso=2 three=brb name="barbados"
brb iso=3 two=bb name="barbados"
by iso=2 three=blr name="belarus"
blr iso=3 two=by name="belarus"
be iso=2 three=bel name="belgium"
bel iso=3 two=be name="belgium"
bz iso=2 three=blz name="belize"
blz iso=3 two=bz name="belize"
bj iso=2 three=ben name="benin"
ben iso=3 two=bj name="benin"
bm iso=2 three=bmu name="bermuda"
bmu iso=3 two=bm name="bermuda"
bt iso=2 three=btn name="bhutan"
btn iso=3 two=bt name="bhutan"
bo iso=2 three=bol name="bolivia (plurinational state of)"
bol iso=3 two=bo name="bolivia (plurinational state of)"
bq iso=2 three=bes name="bonaire, sint eustatius and saba"
bes iso=3 two=bq name="bonaire, sint eustatius and saba"
ba iso=2 three=bih name="bosnia and herzegovina"
bih iso=3 two=ba name="bosnia and herzegovina"
bw iso=2 three=bwa name="botswana"
bwa iso=3 two=bw name="botswana"
bv iso=2 three=bvt name="bouvet island"
bvt iso=3 two=bv name="bouvet island"
br iso=2 three=bra name="brazil"
bra iso=3 two=br name="brazil"
io iso=2 three=iot name="british indian ocean territory (the)"
iot iso=3 two=io name="british indian ocean territory (the)"
bn iso=2 three=brn name="brunei darussalam"
brn iso=3 two=bn name="brunei darussalam"
bg iso=2 three=bgr name="bulgaria"
bgr iso=3 two=bg name="bulgaria"
bf iso=2 three=bfa name="burkina faso"
bfa iso=3 two=bf name="burkina faso"
bi iso=2 three=bdi name="burundi"
bdi iso=3 two=bi name="burundi"
cv iso=2 three=cpv name="cabo verde"
cpv iso=3 two=cv name="cabo verde"
kh iso=2 three=khm name="cambodia"
khm iso=3 two=kh name="cambodia"
cm iso=2 three=cmr name="cameroon"
cmr iso=3 two=cm name="cameroon"
ca iso=2 three=can name="canada"
can iso=3 two=ca name="canada"
ky iso=2 three=cym name="cayman islands (the)"
cym iso=3 two=ky name="cayman islands (the)"
cf iso=2 three=caf name="central african republic (the)"
caf iso=3 two=cf name="central african republic (the)"
td iso=2 three=tcd name="chad"
tcd iso=3 two=td name="chad"
cl iso=2 three=chl name="chile"
chl iso=3 two=cl name="chile"
cn iso=2 three=chn name="china"
chn iso=3 two=cn name="china"
cx iso=2 three=cxr name="christmas island"
cxr iso=3 two=cx name="christmas island"
cc iso=2 three=cck name="cocos (keeling) islands (the)"
cck iso=3 two=cc name="cocos (keeling) islands (the)"
co iso=2 three=col name="colombia"
col iso=3 two=co name="colombia"
km iso=2 three=com name="comoros (the)"
com iso=3 two=km name="comoros (the)"
cd iso=2 three=cod name="congo (the democratic republic of the)"
cod iso=3 two=cd name="congo (the democratic republic of the)"
cg iso=2 three=cog name="congo (the)"
cog iso=3 two=cg name="congo (the)"
ck iso=2 three=cok name="cook islands (the)"
cok iso=3 two=ck name="cook islands (the)"
cr iso=2 three=cri name="costa rica"
cri iso=3 two=cr name="costa rica"
hr iso=2 three=hrv name="croatia"
hrv iso=3 two=hr name="croatia"
cu iso=2 three=cub name="cuba"
cub iso=3 two=cu name="cuba"
cw iso=2 three=cuw name="curaçao"
cuw iso=3 two=cw name="curaçao"
cy iso=2 three=cyp name="cyprus"
cyp iso=3 two=cy name="cyprus"
cz iso=2 three=cze name="czechia"
cze iso=3 two=cz name="czechia"
ci iso=2 three=civ name="côte d'ivoire"
civ iso=3 two=ci name="côte d'ivoire"
dk iso=2 three=dnk name="denmark"
dnk iso=3 two=dk name="denmark"
dj iso=2 three=dji name="djibouti"
dji iso=3 two=dj name="djibouti"
dm iso=2 three=dma name="dominica"
dma iso=3 two=dm name="dominica"
do iso=2 three=dom name="dominican republic (the)"
dom iso=3 two=do name="dominican republic (the)"
ec iso=2 three=ecu name="ecuador"
ecu iso=3 two=ec name="ecuador"
eg iso=2 three=egy name="egypt"
egy iso=3 two=eg name="egypt"
sv iso=2 three=slv name="el salvador"
slv iso=3 two=sv name="el salvador"
gq iso=2 three=gnq name="equatorial guinea"
gnq iso=3 two=gq name="equatorial guinea"
er iso=2 three=eri name="eritrea"
eri iso=3 two=er name="eritrea"
ee iso=2 three=est name="estonia"
est iso=3 two=ee name="estonia"
sz iso=2 three=swz name="eswatini"
swz iso=3 two=sz name="eswatini"
et iso=2 three=eth name="ethiopia"
eth iso=3 two=et name="ethiopia"
fk iso=2 three=flk name="falkland islands (the) [malvinas]"
flk iso=3 two=fk name="falkland islands (the) [malvinas]"
fo iso=2 three=fro name="faroe islands (the)"
fro iso=3 two=fo name="faroe islands (the)"
fj iso=2 three=fji name="fiji"
fji iso=3 two=fj name="fiji"
fi iso=2 three=fin name="finland"
fin iso=3 two=fi name="finland"
fr iso=2 three=fra name="france"
fra iso=3 two=fr name="france"
gf iso=2 three=guf name="french guiana"
guf iso=3 two=gf name="french guiana"
pf iso=2 three=pyf name="french polynesia"
pyf iso=3 two=pf name="french polynesia"
tf iso=2 three=atf name="french southern territories (the)"
atf iso=3 two=tf name="french southern territories (the)"
ga iso=2 three=gab name="gabon"
gab iso=3 two=ga name="gabon"
gm iso=2 three=gmb name="gambia (the)"
gmb iso=3 two=gm name="gambia (the)"
ge iso=2 three=geo name="georgia"
geo iso=3 two=ge name="georgia"
de iso=2 three=deu name="germany"
deu iso=3 two=de name="germany"
gh iso=2 three=gha name="ghana"
gha iso=3 two=gh name="ghana"
gi iso=2 three=gib name="gibraltar"
gib iso=3 two=gi name="gibraltar"
gr iso=2 three=grc name="greece"
grc iso=3 two=gr name="greece"
gl iso=2 three=grl name="greenland"
grl iso=3 two=gl name="greenland"
gd iso=2 three=grd name="grenada"
grd iso=3 two=gd name="grenada"
gp iso=2 three=glp name="guadeloupe"
glp iso=3 two=gp name="guadeloupe"
gu iso=2 three=gum name="guam"
gum iso=3 two=gu name="guam"
gt iso=2 three=gtm name="guatemala"
gtm iso=3 two=gt name="guatemala"
gg iso=2 three=ggy name="guernsey"
ggy iso=3 two=gg name="guernsey"
gn iso=2 three=gin name="guinea"
gin iso=3 two=gn name="guinea"
gw iso=2 three=gnb name="guinea-bissau"
gnb iso=3 two=gw name="guinea-bissau"
gy iso=2 three=guy name="guyana"
guy iso=3 two=gy name="guyana"
ht iso=2 three=hti name="haiti"
hti iso=3 two=ht name="haiti"
hm iso=2 three=hmd name="heard island and mcdonald islands"
hmd iso=3 two=hm name="heard island and mcdonald islands"
va iso=2 three=vat name="holy see (the)"
vat iso=3 two=va name="holy see (the)"
hn iso=2 three=hnd name="honduras"
hnd iso=3 two=hn name="honduras"
hk iso=2 three=hkg name="hong kong"
hkg iso=3 two=hk name="hong kong"
hu iso=2 three=hun name="hungary"
hun iso=3 two=hu name="hungary"
is iso=2 three=isl name="iceland"
isl iso=3 two=is name="iceland"
in iso=2 three=ind name="india"
ind iso=3 two=in name="india"
id iso=2 three=idn name="indonesia"
idn iso=3 two=id name="indonesia"
ir iso=2 three=irn name="iran (islamic republic of)"
irn iso=3 two=ir name="iran (islamic republic of)"
iq iso=2 three=irq name="iraq"
irq iso=3 two=iq name="iraq"
ie iso=2 three=irl name="ireland"
irl iso=3 two=ie name="ireland"
im iso=2 three=imn name="isle of man"
imn iso=3 two=im name="isle of man"
il iso=2 three=isr name="israel"
isr iso=3 two=il name="israel"
it iso=2 three=ita name="italy"
ita iso=3 two=it name="italy"
jm iso=2 three=jam name="jamaica"
jam iso=3 two=jm name="jamaica"
jp iso=2 three=jpn name="japan"
jpn iso=3 two=jp name="japan"
je iso=2 three=jey name="jersey"
jey iso=3 two=je name="jersey"
jo iso=2 three=jor name="jordan"
jor iso=3 two=jo name="jordan"
kz iso=2 three=kaz name="kazakhstan"
kaz iso=3 two=kz name="kazakhstan"
ke iso=2 three=ken name="kenya"
ken iso=3 two=ke name="kenya"
ki iso=2 three=kir name="kiribati"
kir iso=3 two=ki name="kiribati"
kp iso=2 three=prk name="korea (the democratic people's republic of)"
prk iso=3 two=kp name="korea (the democratic people's republic of)"
kr iso=2 three=kor name="korea (the republic of)"
kor iso=3 two=kr name="korea (the republic of)"
kw iso=2 three=kwt name="kuwait"
kwt iso=3 two=kw name="kuwait"
kg iso=2 three=kgz name="kyrgyzstan"
kgz iso=3 two=kg name="kyrgyzstan"
la iso=2 three=lao name="lao people's democratic republic (the)"
lao iso=3 two=la name="lao people's democratic republic (the)"
lv iso=2 three=lva name="latvia"
lva iso=3 two=lv name="latvia"
lb iso=2 three=lbn name="lebanon"
lbn iso=3 two=lb name="lebanon"
ls iso=2 three=lso name="lesotho"
lso iso=3 two=ls name="lesotho"
lr iso=2 three=lbr name="liberia"
lbr iso=3 two=lr name="liberia"
ly iso=2 three=lby name="libya"
lby iso=3 two=ly name="libya"
li iso=2 three=lie name="liechtenstein"
lie iso=3 two=li name="liechtenstein"
lt iso=2 three=ltu name="lithuania"
ltu iso=3 two=lt name="lithuania"
lu iso=2 three=lux name="luxembourg"
lux iso=3 two=lu name="luxembourg"
mo iso=2 three=mac name="macao"
mac iso=3 two=mo name="macao"
mg iso=2 three=mdg name="madagascar"
mdg iso=3 two=mg name="madagascar"
mw iso=2 three=mwi name="malawi"
mwi iso=3 two=mw name="malawi"
my iso=2 three=mys name="malaysia"
mys iso=3 two=my name="malaysia"
mv iso=2 three=mdv name="maldives"
mdv iso=3 two=mv name="maldives"
ml iso=2 three=mli name="mali"
mli iso=3 two=ml name="mali"
mt iso=2 three=mlt name="malta"
mlt iso=3 two=mt name="malta"
mh iso=2 three=mhl name="marshall islands (the)"
mhl iso=3 two=mh name="marshall islands (the)"
mq iso=2 three=mtq name="martinique"
mtq iso=3 two=mq name="martinique"
mr iso=2 three=mrt name="mauritania"
mrt iso=3 two=mr name="mauritania"
mu iso=2 three=mus name="mauritius"
mus iso=3 two=mu name="mauritius"
yt iso=2 three=myt name="mayotte"
myt iso=3 two=yt name="mayotte"
mx iso=2 three=mex name="mexico"
mex iso=3 two=mx name="mexico"
fm iso=2 three=fsm name="micronesia (federated states of)"
fsm iso=3 two=fm name="micronesia (federated states of)"
md iso=2 three=mda name="moldova (the republic of)"
mda iso=3 two=md name="moldova (the republic of)"
mc iso=2 three=mco name="monaco"
mco iso=3 two=mc name="monaco"
mn iso=2 three=mng name="mongolia"
mng iso=3 two=mn name="mongolia"
me iso=2 three=mne name="montenegro"
mne iso=3 two=me name="montenegro"
ms iso=2 three=msr name="montserrat"
msr iso=3 two=ms name="montserrat"
ma iso=2 three=mar name="morocco"
mar iso=3 two=ma name="morocco"
mz iso=2 three=moz name="mozambique"
moz iso=3 two=mz name="mozambique"
mm iso=2 three=mmr name="myanmar"
mmr iso=3 two=mm name="myanmar"
na iso=2 three=nam name="namibia"
nam iso=3 two=na name="namibia"
nr iso=2 three=nru name="nauru"
nru iso=3 two=nr name="nauru"
np iso=2 three=npl name="nepal"
npl iso=3 two=np name="nepal"
nl iso=2 three=nld name="netherlands (the)"
nld iso=3 two=nl name="netherlands (the)"
nc iso=2 three=ncl name="new caledonia"
ncl iso=3 two=nc name="new caledonia"
nz iso=2 three=nzl name="new zealand"
nzl iso=3 two=nz name="new zealand"
ni iso=2 three=nic name="nicaragua"
nic iso=3 two=ni name="nicaragua"
ne iso=2 three=ner name="niger (the)"
ner iso=3 two=ne name="niger (the)"
ng iso=2 three=nga name="nigeria"
nga iso=3 two=ng name="nigeria"
nu iso=2 three=niu name="niue"
niu iso=3 two=nu name="niue"
nf iso=2 three=nfk name="norfolk island"
nfk iso=3 two=nf name="norfolk island"
mp iso=2 three=mnp name="northern mariana islands (the)"
mnp iso=3 two=mp name="northern mariana islands (the)"
no iso=2 three=nor name="norway"
nor iso=3 two=no name="norway"
om iso=2 three=omn name="oman"
omn iso=3 two=om name="oman"
pk iso=2 three=pak name="pakistan"
pak iso=3 two=pk name="pakistan"
pw iso=2 three=plw name="palau"
plw iso=3 two=pw name="palau"
ps iso=2 three=pse name="palestine, state of"
pse iso=3 two=ps name="palestine, state of"
pa iso=2 three=pan name="panama"
pan iso=3 two=pa name="panama"
pg iso=2 three=png name="papua new guinea"
png iso=3 two=pg name="papua new guinea"
py iso=2 three=pry name="paraguay"
pry iso=3 two=py name="paraguay"
pe iso=2 three=per name="peru"
per iso=3 two=pe name="peru"
ph iso=2 three=phl name="philippines (the)"
phl iso=3 two=ph name="philippines (the)"
pn iso=2 three=pcn name="pitcairn"
pcn iso=3 two=pn name="pitcairn"
pl iso=2 three=pol name="poland"
pol iso=3 two=pl name="poland"
pt iso=2 three=prt name="portugal"
prt iso=3 two=pt name="portugal"
pr iso=2 three=pri name="puerto rico"
pri iso=3 two=pr name="puerto rico"
qa iso=2 three=qat name="qatar"
qat iso=3 two=qa name="qatar"
mk iso=2 three=mkd name="republic of north macedonia"
mkd iso=3 two=mk name="republic of north macedonia"
ro iso=2 three=rou name="romania"
rou iso=3 two=ro name="romania"
ru iso=2 three=rus name="russian federation (the)"
rus iso=3 two=ru name="russian federation (the)"
rw iso=2 three=rwa name="rwanda"
rwa iso=3 two=rw name="rwanda"
re iso=2 three=reu name="réunion"
reu iso=3 two=re name="réunion"
bl iso=2 three=blm name="saint barthélemy"
blm iso=3 two=bl name="saint barthélemy"
sh iso=2 three=shn name="saint helena, ascension and tristan da cunha"
shn iso=3 two=sh name="saint helena, ascension and tristan da cunha"
kn iso=2 three=kna name="saint kitts and nevis"
kna iso=3 two=kn name="saint kitts and nevis"
lc iso=2 three=lca name="saint lucia"
lca iso=3 two=lc name="saint lucia"
mf iso=2 three=maf name="saint martin (french part)"
maf iso=3 two=mf name="saint martin (french part)"
pm iso=2 three=spm name="saint pierre and miquelon"
spm iso=3 two=pm name="saint pierre and miquelon"
vc iso=2 three=vct name="saint vincent and the grenadines"
vct iso=3 two=vc name="saint vincent and the grenadines"
ws iso=2 three=wsm name="samoa"
wsm iso=3 two=ws name="samoa"
sm iso=2 three=smr name="san marino"
smr iso=3 two=sm name="san marino"
st iso=2 three=stp name="sao tome and principe"
stp iso=3 two=st name="sao tome and principe"
sa iso=2 three=sau name="saudi arabia"
sau iso=3 two=sa name="saudi arabia"
sn iso=2 three=sen name="senegal"
sen iso=3 two=sn name="senegal"
rs iso=2 three=srb name="serbia"
srb iso=3 two=rs name="serbia"
sc iso=2 three=syc name="seychelles"
syc iso=3 two=sc name="seychelles"
sl iso=2 three=sle name="sierra leone"
sle iso=3 two=sl name="sierra leone"
sg iso=2 three=sgp name="singapore"
sgp iso=3 two=sg name="singapore"
sx iso=2 three=sxm name="sint maarten (dutch part)"
sxm iso=3 two=sx name="sint maarten (dutch part)"
sk iso=2 three=svk name="slovakia"
svk iso=3 two=sk name="slovakia"
si iso=2 three=svn name="slovenia"
svn iso=3 two=si name="slovenia"
sb iso=2 three=slb name="solomon islands"
slb iso=3 two=sb name="solomon islands"
so iso=2 three=som name="somalia"
som iso=3 two=so name="somalia"
za iso=2 three=zaf name="south africa"
zaf iso=3 two=za name="south africa"
gs iso=2 three=sgs name="south georgia and the south sandwich islands"
sgs iso=3 two=gs name="south georgia and the south sandwich islands"
ss iso=2 three=ssd name="south sudan"
ssd iso=3 two=ss name="south sudan"
es iso=2 three=esp name="spain"
esp iso=3 two=es name="spain"
lk iso=2 three=lka name="sri lanka"
lka iso=3 two=lk name="sri lanka"
sd iso=2 three=sdn name="sudan (the)"
sdn iso=3 two=sd name="sudan (the)"
sr iso=2 three=sur name="suriname"
sur iso=3 two=sr name="suriname"
sj iso=2 three=sjm name="svalbard and jan mayen"
sjm iso=3 two=sj name="svalbard and jan mayen"
se iso=2 three=swe name="sweden"
swe iso=3 two=se name="sweden"
ch iso=2 three=che name="switzerland"
che iso=3 two=ch name="switzerland"
sy iso=2 three=syr name="syrian arab republic"
syr iso=3 two=sy name="syrian arab republic"
tw iso=2 three=twn name="taiwan (province of china)"
twn iso=3 two=tw name="taiwan (province of china)"
tj iso=2 three=tjk name="tajikistan"
tjk iso=3 two=tj name="tajikistan"
tz iso=2 three=tza name="tanzania, united republic of"
tza iso=3 two=tz name="tanzania, united republic of"
th iso=2 three=tha name="thailand"
tha iso=3 two=th name="thailand"
tl iso=2 three=tls name="timor-leste"
tls iso=3 two=tl name="timor-leste"
tg iso=2 three=tgo name="togo"
tgo iso=3 two=tg name="togo"
tk iso=2 three=tkl name="tokelau"
tkl iso=3 two=tk name="tokelau"
to iso=2 three=ton name="tonga"
ton iso=3 two=to name="tonga"
tt iso=2 three=tto name="trinidad and tobago"
tto iso=3 two=tt name="trinidad and tobago"
tn iso=2 three=tun name="tunisia"
tun iso=3 two=tn name="tunisia"
tr iso=2 three=tur name="turkey"
tur iso=3 two=tr name="turkey"
tm iso=2 three=tkm name="turkmenistan"
tkm iso=3 two=tm name="turkmenistan"
tc iso=2 three=tca name="turks and caicos islands (the)"
tca iso=3 two=tc name="turks and caicos islands (the)"
tv iso=2 three=tuv name="tuvalu"
tuv iso=3 two=tv name="tuvalu"
ug iso=2 three=uga name="uganda"
uga iso=3 two=ug name="uganda"
ua iso=2 three=ukr name="ukraine"
ukr iso=3 two=ua name="ukraine"
ae iso=2 three=are name="united arab emirates (the)"
are iso=3 two=ae name="united arab emirates (the)"
gb iso=2 three=gbr name="united kingdom of great britain and northern ireland (the)"
gbr iso=3 two=gb name="united kingdom of great britain and northern ireland (the)"
um iso=2 three=umi name="united states minor outlying islands (the)"
umi iso=3 two=um name="united states minor outlying islands (the)"
us iso=2 three=usa name="united states of america (the)"
usa iso=3 two=us name="united states of america (the)"
uy iso=2 three=ury name="uruguay"
ury iso=3 two=uy name="uruguay"
uz iso=2 three=uzb name="uzbekistan"
uzb iso=3 two=uz name="uzbekistan"
vu iso=2 three=vut name="vanuatu"
vut iso=3 two=vu name="vanuatu"
ve iso=2 three=ven name="venezuela (bolivarian republic of)"
ven iso=3 two=ve name="venezuela (bolivarian republic of)"
vn iso=2 three=vnm name="viet nam"
vnm iso=3 two=vn name="viet nam"
vg iso=2 three=vgb name="virgin islands (british)"
vgb iso=3 two=vg name="virgin islands (british)"
vi iso=2 three=vir name="virgin islands (u.s.)"
vir iso=3 two=vi name="virgin islands (u.s.)"
wf iso=2 three=wlf name="wallis and futuna"
wlf iso=3 two=wf name="wallis and futuna"
eh iso=2 three=esh name="western sahara"
esh iso=3 two=eh name="western sahara"
ye iso=2 three=yem name="yemen"
yem iso=3 two=ye name="yemen"
zm iso=2 three=zmb name="zambia"
zmb iso=3 two=zm name="zambia"
zw iso=2 three=zwe name="zimbabwe"
zwe iso=3 two=zw name="zimbabwe"
ax iso=2 three=ala name="åland islands"
ala iso=3 two=ax name="åland islands"
