# 2 letter ISO language codes
aa iso=2 language=afar
ab iso=2 language=abkhazian
ae iso=2 language=avestan
af iso=2 language=afrikaans
ak iso=2 language=akan
am iso=2 language=amharic
an iso=2 language=aragonese
ar iso=2 language=arabic
as iso=2 language=assamese
av iso=2 language=avaric
ay iso=2 language=aymara
az iso=2 language=azerbaijani
ba iso=2 language=bashkir
be iso=2 language=belarusian
bg iso=2 language=bulgarian
bi iso=2 language=bislama
bm iso=2 language=bambara
bn iso=2 language=bengali
bo iso=2 language=tibetan
br iso=2 language=breton
bs iso=2 language=bosnian
ca iso=2 language=[catalan,valencian]
ce iso=2 language=chechen
ch iso=2 language=chamorro
co iso=2 language=corsican
cr iso=2 language=cree
cs iso=2 language=czech
cu iso=2 language=["church slavonic","old slavonic","old church slavonic"]
cv iso=2 language=chuvash
cy iso=2 language=welsh
da iso=2 language=danish
de iso=2 language=german
dv iso=2 language=[divehi,dhivehi,maldivian]
dz iso=2 language=dzongkha
ee iso=2 language=ewe
el iso=2 language=[greek,modern]
en iso=2 language=english
eo iso=2 language=esperanto
es iso=2 language=[spanish,castilian]
et iso=2 language=estonian
eu iso=2 language=basque
fa iso=2 language=persian
ff iso=2 language=fulah
fi iso=2 language=finnish
fj iso=2 language=fijian
fo iso=2 language=faroese
fr iso=2 language=french
fy iso=2 language="western frisian"
ga iso=2 language=irish
gd iso=2 language=[gaelic,"scottish gaelic"]
gl iso=2 language=galician
gn iso=2 language=guarani
gu iso=2 language=gujarati
gv iso=2 language=manx
ha iso=2 language=hausa
he iso=2 language=hebrew
hi iso=2 language=hindi
ho iso=2 language="hiri motu"
hr iso=2 language=croatian
ht iso=2 language=[haitian,"haitian creole"]
hu iso=2 language=hungarian
hy iso=2 language=armenian
hz iso=2 language=herero
ia iso=2 language=interlingua
id iso=2 language=indonesian
ie iso=2 language=[interlingue,occidental]
ig iso=2 language=igbo
ii iso=2 language=["sichuan yi",nuosu]
ik iso=2 language=inupiaq
io iso=2 language=ido
is iso=2 language=icelandic
it iso=2 language=italian
iu iso=2 language=inuktitut
ja iso=2 language=japanese
jv iso=2 language=javanese
ka iso=2 language=georgian
kg iso=2 language=kongo
ki iso=2 language=[kikuyu,gikuyu]
kj iso=2 language=[kuanyama,kwanyama]
kk iso=2 language=kazakh
kl iso=2 language=[kalaallisut,greenlandic]
km iso=2 language="central khmer"
kn iso=2 language=kannada
ko iso=2 language=korean
kr iso=2 language=kanuri
ks iso=2 language=kashmiri
ku iso=2 language=kurdish
kv iso=2 language=komi
kw iso=2 language=cornish
ky iso=2 language=[kirghiz,kyrgyz]
la iso=2 language=latin
lb iso=2 language=[luxembourgish,letzeburgesch]
lg iso=2 language=ganda
li iso=2 language=[limburgan,limburger,limburgish]
ln iso=2 language=lingala
lo iso=2 language=lao
lt iso=2 language=lithuanian
lu iso=2 language="luba-katanga"
lv iso=2 language=latvian
mg iso=2 language=malagasy
mh iso=2 language=marshallese
mi iso=2 language=maori
mk iso=2 language=macedonian
ml iso=2 language=malayalam
mn iso=2 language=mongolian
mr iso=2 language=marathi
ms iso=2 language=malay
mt iso=2 language=maltese
my iso=2 language=burmese
na iso=2 language=nauru
nb iso=2 language="norwegian bokmål"
nd iso=2 language="north ndebele"
ne iso=2 language=nepali
ng iso=2 language=ndonga
nl iso=2 language=[dutch,flemish]
nn iso=2 language="norwegian nynorsk"
no iso=2 language=norwegian
nr iso=2 language="south ndebele"
nv iso=2 language=[navajo,navaho]
ny iso=2 language=[chichewa,chewa,nyanja]
oc iso=2 language=occitan
oj iso=2 language=ojibwa
om iso=2 language=oromo
or iso=2 language=oriya
os iso=2 language=[ossetian,ossetic]
pa iso=2 language=[punjabi,panjabi]
pi iso=2 language=pali
pl iso=2 language=polish
ps iso=2 language=[pashto,pushto]
pt iso=2 language=portuguese
qu iso=2 language=quechua
rm iso=2 language=romansh
rn iso=2 language=rundi
ro iso=2 language=[romanian,moldavian,moldovan]
ru iso=2 language=russian
rw iso=2 language=kinyarwanda
sa iso=2 language=sanskrit
sc iso=2 language=sardinian
sd iso=2 language=sindhi
se iso=2 language="northern sami"
sg iso=2 language=sango
si iso=2 language=[sinhala,sinhalese]
sk iso=2 language=slovak
sl iso=2 language=slovenian
sm iso=2 language=samoan
sn iso=2 language=shona
so iso=2 language=somali
sq iso=2 language=albanian
sr iso=2 language=serbian
ss iso=2 language=swati
st iso=2 language="southern sotho"
su iso=2 language=sundanese
sv iso=2 language=swedish
sw iso=2 language=swahili
ta iso=2 language=tamil
te iso=2 language=telugu
tg iso=2 language=tajik
th iso=2 language=thai
ti iso=2 language=tigrinya
tk iso=2 language=turkmen
tl iso=2 language=tagalog
tn iso=2 language=tswana
to iso=2 language=tonga
tr iso=2 language=turkish
ts iso=2 language=tsonga
tt iso=2 language=tatar
tw iso=2 language=twi
ty iso=2 language=tahitian
ug iso=2 language=[uighur,uyghur]
uk iso=2 language=ukrainian
ur iso=2 language=urdu
uz iso=2 language=uzbek
ve iso=2 language=venda
vi iso=2 language=vietnamese
vo iso=2 language=volapük
wa iso=2 language=walloon
wo iso=2 language=wolof
xh iso=2 language=xhosa
yi iso=2 language=yiddish
yo iso=2 language=yoruba
za iso=2 language=[zhuang,chuang]
zh iso=2 language=chinese
