# 2 letter ISO language codes
aar iso=3 language=Afar
abk iso=3 language=Abkhazian
ave iso=3 language=Avestan
afr iso=3 language=Afrikaans
aka iso=3 language=Akan
amh iso=3 language=Amharic
arg iso=3 language=Aragonese
ara iso=3 language=Arabic
asm iso=3 language=Assamese
ava iso=3 language=Avaric
aym iso=3 language=Aymara
aze iso=3 language=Azerbaijani
bak iso=3 language=Bashkir
bel iso=3 language=Belarusian
bul iso=3 language=Bulgarian
bis iso=3 language=Bislama
bam iso=3 language=Bambara
ben iso=3 language=Bengali
bod iso=3 language=Tibetan
tib iso=4 language=Tibetan
bre iso=3 language=Breton
bos iso=3 language=Bosnian
cat iso=3 language=[Catalan,Valencian]
che iso=3 language=Chechen
cha iso=3 language=Chamorro
cos iso=3 language=Corsican
cre iso=3 language=Cree
ces iso=3 language=Czech
cze iso=4 language=Czech
chu iso=3 language=["Church Slavonic","Old Slavonic","Old Church Slavonic"]
chv iso=3 language=Chuvash
cym iso=3 language=Welsh
wel iso=4 language=Welsh
dan iso=3 language=Danish
deu iso=3 language=German
ger iso=4 language=German
div iso=3 language=[Divehi,Dhivehi,Maldivian]
dzo iso=3 language=Dzongkha
ewe iso=3 language=Ewe
ell iso=3 language=[Greek,"Modern (1453–)"]
gre iso=4 language=[Greek,"Modern (1453–)"]
eng iso=3 language=English
epo iso=3 language=Esperanto
spa iso=3 language=[Spanish,Castilian]
est iso=3 language=Estonian
eus iso=3 language=Basque
baq iso=4 language=Basque
fas iso=3 language=Persian
per iso=4 language=Persian
ful iso=3 language=Fulah
fin iso=3 language=Finnish
fij iso=3 language=Fijian
fao iso=3 language=Faroese
fra iso=3 language=French
fre iso=4 language=French
fry iso=3 language="Western Frisian"
gle iso=3 language=Irish
gla iso=3 language=[Gaelic,"Scottish Gaelic"]
glg iso=3 language=Galician
grn iso=3 language=Guarani
guj iso=3 language=Gujarati
glv iso=3 language=Manx
hau iso=3 language=Hausa
heb iso=3 language=Hebrew
hin iso=3 language=Hindi
hmo iso=3 language="Hiri Motu"
hrv iso=3 language=Croatian
hat iso=3 language=[Haitian,"Haitian Creole"]
hun iso=3 language=Hungarian
hye iso=3 language=Armenian
arm iso=4 language=Armenian
her iso=3 language=Herero
ina iso=3 language="Interlingua (International Auxiliary Language Association)"
ind iso=3 language=Indonesian
ile iso=3 language=[Interlingue,Occidental]
ibo iso=3 language=Igbo
iii iso=3 language=["Sichuan Yi",Nuosu]
ipk iso=3 language=Inupiaq
ido iso=3 language=Ido
isl iso=3 language=Icelandic
ice iso=4 language=Icelandic
ita iso=3 language=Italian
iku iso=3 language=Inuktitut
jpn iso=3 language=Japanese
jav iso=3 language=Javanese
kat iso=3 language=Georgian
geo iso=4 language=Georgian
kon iso=3 language=Kongo
kik iso=3 language=[Kikuyu,Gikuyu]
kua iso=3 language=[Kuanyama,Kwanyama]
kaz iso=3 language=Kazakh
kal iso=3 language=[Kalaallisut,Greenlandic]
khm iso=3 language="Central Khmer"
kan iso=3 language=Kannada
kor iso=3 language=Korean
kau iso=3 language=Kanuri
kas iso=3 language=Kashmiri
kur iso=3 language=Kurdish
kom iso=3 language=Komi
cor iso=3 language=Cornish
kir iso=3 language=[Kirghiz,Kyrgyz]
lat iso=3 language=Latin
ltz iso=3 language=[Luxembourgish,Letzeburgesch]
lug iso=3 language=Ganda
lim iso=3 language=[Limburgan,Limburger,Limburgish]
lin iso=3 language=Lingala
lao iso=3 language=Lao
lit iso=3 language=Lithuanian
lub iso=3 language="Luba-Katanga"
lav iso=3 language=Latvian
mlg iso=3 language=Malagasy
mah iso=3 language=Marshallese
mri iso=3 language=Maori
mao iso=4 language=Maori
mkd iso=3 language=Macedonian
mac iso=4 language=Macedonian
mal iso=3 language=Malayalam
mon iso=3 language=Mongolian
mar iso=3 language=Marathi
msa iso=3 language=Malay
may iso=4 language=Malay
mlt iso=3 language=Maltese
mya iso=3 language=Burmese
bur iso=4 language=Burmese
nau iso=3 language=Nauru
nob iso=3 language="Norwegian Bokmål"
nde iso=3 language="North Ndebele"
nep iso=3 language=Nepali
ndo iso=3 language=Ndonga
nld iso=3 language=[Dutch,Flemish]
dut iso=4 language=[Dutch,Flemish]
nno iso=3 language="Norwegian Nynorsk"
nor iso=3 language=Norwegian
nbl iso=3 language="South Ndebele"
nav iso=3 language=[Navajo,Navaho]
nya iso=3 language=[Chichewa,Chewa,Nyanja]
oci iso=3 language=Occitan
oji iso=3 language=Ojibwa
orm iso=3 language=Oromo
ori iso=3 language=Oriya
oss iso=3 language=[Ossetian,Ossetic]
pan iso=3 language=[Punjabi,Panjabi]
pli iso=3 language=Pali
pol iso=3 language=Polish
pus iso=3 language=[Pashto,Pushto]
por iso=3 language=Portuguese
que iso=3 language=Quechua
roh iso=3 language=Romansh
run iso=3 language=Rundi
ron iso=3 language=[Romanian,Moldavian,Moldovan]
rum iso=4 language=[Romanian,Moldavian,Moldovan]
rus iso=3 language=Russian
kin iso=3 language=Kinyarwanda
san iso=3 language=Sanskrit
srd iso=3 language=Sardinian
snd iso=3 language=Sindhi
sme iso=3 language="Northern Sami"
sag iso=3 language=Sango
sin iso=3 language=[Sinhala,Sinhalese]
slk iso=3 language=Slovak
slo iso=4 language=Slovak
slv iso=3 language=Slovenian
smo iso=3 language=Samoan
sna iso=3 language=Shona
som iso=3 language=Somali
sqi iso=3 language=Albanian
alb iso=4 language=Albanian
srp iso=3 language=Serbian
ssw iso=3 language=Swati
sot iso=3 language="Southern Sotho"
sun iso=3 language=Sundanese
swe iso=3 language=Swedish
swa iso=3 language=Swahili
tam iso=3 language=Tamil
tel iso=3 language=Telugu
tgk iso=3 language=Tajik
tha iso=3 language=Thai
tir iso=3 language=Tigrinya
tuk iso=3 language=Turkmen
tgl iso=3 language=Tagalog
tsn iso=3 language=Tswana
ton iso=3 language="Tonga (Tonga Islands)"
tur iso=3 language=Turkish
tso iso=3 language=Tsonga
tat iso=3 language=Tatar
twi iso=3 language=Twi
tah iso=3 language=Tahitian
uig iso=3 language=[Uighur,Uyghur]
ukr iso=3 language=Ukrainian
urd iso=3 language=Urdu
uzb iso=3 language=Uzbek
ven iso=3 language=Venda
vie iso=3 language=Vietnamese
vol iso=3 language=Volapük
wln iso=3 language=Walloon
wol iso=3 language=Wolof
xho iso=3 language=Xhosa
yid iso=3 language=Yiddish
yor iso=3 language=Yoruba
zha iso=3 language=[Zhuang,Chuang]
zho iso=3 language=Chinese
chi iso=4 language=Chinese
