# 3 letter ISO language codes
aar iso=3 language=afar
abk iso=3 language=abkhazian
afr iso=3 language=afrikaans
aka iso=3 language=akan
amh iso=3 language=amharic
ara iso=3 language=arabic
arg iso=3 language=aragonese
asm iso=3 language=assamese
ava iso=3 language=avaric
ave iso=3 language=avestan
aym iso=3 language=aymara
aze iso=3 language=azerbaijani
bak iso=3 language=bashkir
bam iso=3 language=bambara
bel iso=3 language=belarusian
ben iso=3 language=bengali
bis iso=3 language=bislama
bod iso=3 language=tibetan
bos iso=3 language=bosnian
bre iso=3 language=breton
bul iso=3 language=bulgarian
cat iso=3 language=[catalan,valencian]
ces iso=3 language=czech
cha iso=3 language=chamorro
che iso=3 language=chechen
chu iso=3 language=["church slavonic","old slavonic","old church slavonic"]
chv iso=3 language=chuvash
cor iso=3 language=cornish
cos iso=3 language=corsican
cre iso=3 language=cree
cym iso=3 language=welsh
dan iso=3 language=danish
deu iso=3 language=german
div iso=3 language=[divehi,dhivehi,maldivian]
dzo iso=3 language=dzongkha
ell iso=3 language=[greek,modern]
eng iso=3 language=english
epo iso=3 language=esperanto
est iso=3 language=estonian
eus iso=3 language=basque
ewe iso=3 language=ewe
fao iso=3 language=faroese
fas iso=3 language=persian
fij iso=3 language=fijian
fin iso=3 language=finnish
fra iso=3 language=french
fry iso=3 language="western frisian"
ful iso=3 language=fulah
gla iso=3 language=[gaelic,"scottish gaelic"]
gle iso=3 language=irish
glg iso=3 language=galician
glv iso=3 language=manx
grn iso=3 language=guarani
guj iso=3 language=gujarati
hat iso=3 language=[haitian,"haitian creole"]
hau iso=3 language=hausa
heb iso=3 language=hebrew
her iso=3 language=herero
hin iso=3 language=hindi
hmo iso=3 language="hiri motu"
hrv iso=3 language=croatian
hun iso=3 language=hungarian
hye iso=3 language=armenian
ibo iso=3 language=igbo
ido iso=3 language=ido
iii iso=3 language=["sichuan yi",nuosu]
iku iso=3 language=inuktitut
ile iso=3 language=[interlingue,occidental]
ina iso=3 language=interlingua
ind iso=3 language=indonesian
ipk iso=3 language=inupiaq
isl iso=3 language=icelandic
ita iso=3 language=italian
jav iso=3 language=javanese
jpn iso=3 language=japanese
kal iso=3 language=[kalaallisut,greenlandic]
kan iso=3 language=kannada
kas iso=3 language=kashmiri
kat iso=3 language=georgian
kau iso=3 language=kanuri
kaz iso=3 language=kazakh
khm iso=3 language="central khmer"
kik iso=3 language=[kikuyu,gikuyu]
kin iso=3 language=kinyarwanda
kir iso=3 language=[kirghiz,kyrgyz]
kom iso=3 language=komi
kon iso=3 language=kongo
kor iso=3 language=korean
kua iso=3 language=[kuanyama,kwanyama]
kur iso=3 language=kurdish
lao iso=3 language=lao
lat iso=3 language=latin
lav iso=3 language=latvian
lim iso=3 language=[limburgan,limburger,limburgish]
lin iso=3 language=lingala
lit iso=3 language=lithuanian
ltz iso=3 language=[luxembourgish,letzeburgesch]
lub iso=3 language="luba-katanga"
lug iso=3 language=ganda
mah iso=3 language=marshallese
mal iso=3 language=malayalam
mar iso=3 language=marathi
mkd iso=3 language=macedonian
mlg iso=3 language=malagasy
mlt iso=3 language=maltese
mon iso=3 language=mongolian
mri iso=3 language=maori
msa iso=3 language=malay
mya iso=3 language=burmese
nau iso=3 language=nauru
nav iso=3 language=[navajo,navaho]
nbl iso=3 language="south ndebele"
nde iso=3 language="north ndebele"
ndo iso=3 language=ndonga
nep iso=3 language=nepali
nld iso=3 language=[dutch,flemish]
nno iso=3 language="norwegian nynorsk"
nob iso=3 language="norwegian bokmål"
nor iso=3 language=norwegian
nya iso=3 language=[chichewa,chewa,nyanja]
oci iso=3 language=occitan
oji iso=3 language=ojibwa
ori iso=3 language=oriya
orm iso=3 language=oromo
oss iso=3 language=[ossetian,ossetic]
pan iso=3 language=[punjabi,panjabi]
pli iso=3 language=pali
pol iso=3 language=polish
por iso=3 language=portuguese
pus iso=3 language=[pashto,pushto]
que iso=3 language=quechua
roh iso=3 language=romansh
ron iso=3 language=[romanian,moldavian,moldovan]
run iso=3 language=rundi
rus iso=3 language=russian
sag iso=3 language=sango
san iso=3 language=sanskrit
sin iso=3 language=[sinhala,sinhalese]
slk iso=3 language=slovak
slv iso=3 language=slovenian
sme iso=3 language="northern sami"
smo iso=3 language=samoan
sna iso=3 language=shona
snd iso=3 language=sindhi
som iso=3 language=somali
sot iso=3 language="southern sotho"
spa iso=3 language=[spanish,castilian]
sqi iso=3 language=albanian
srd iso=3 language=sardinian
srp iso=3 language=serbian
ssw iso=3 language=swati
sun iso=3 language=sundanese
swa iso=3 language=swahili
swe iso=3 language=swedish
tah iso=3 language=tahitian
tam iso=3 language=tamil
tat iso=3 language=tatar
tel iso=3 language=telugu
tgk iso=3 language=tajik
tgl iso=3 language=tagalog
tha iso=3 language=thai
tir iso=3 language=tigrinya
ton iso=3 language=tonga
tsn iso=3 language=tswana
tso iso=3 language=tsonga
tuk iso=3 language=turkmen
tur iso=3 language=turkish
twi iso=3 language=twi
uig iso=3 language=[uighur,uyghur]
ukr iso=3 language=ukrainian
urd iso=3 language=urdu
uzb iso=3 language=uzbek
ven iso=3 language=venda
vie iso=3 language=vietnamese
vol iso=3 language=volapük
wln iso=3 language=walloon
wol iso=3 language=wolof
xho iso=3 language=xhosa
yid iso=3 language=yiddish
yor iso=3 language=yoruba
zha iso=3 language=[zhuang,chuang]
zho iso=3 language=chinese
