# 2 letter ISO language codes
aa iso=2 language=Afar
ab iso=2 language=Abkhazian
ae iso=2 language=Avestan
af iso=2 language=Afrikaans
ak iso=2 language=Akan
am iso=2 language=Amharic
an iso=2 language=Aragonese
ar iso=2 language=Arabic
as iso=2 language=Assamese
av iso=2 language=Avaric
ay iso=2 language=Aymara
az iso=2 language=Azerbaijani
ba iso=2 language=Bashkir
be iso=2 language=Belarusian
bg iso=2 language=Bulgarian
bi iso=2 language=Bislama
bm iso=2 language=Bambara
bn iso=2 language=Bengali
bo iso=2 language=Tibetan
br iso=2 language=Breton
bs iso=2 language=Bosnian
ca iso=2 language=[Catalan,Valencian]
ce iso=2 language=Chechen
ch iso=2 language=Chamorro
co iso=2 language=Corsican
cr iso=2 language=Cree
cs iso=2 language=Czech
cu iso=2 language=["Church Slavonic","Old Slavonic","Old Church Slavonic"]
cv iso=2 language=Chuvash
cy iso=2 language=Welsh
da iso=2 language=Danish
de iso=2 language=German
dv iso=2 language=[Divehi,Dhivehi,Maldivian]
dz iso=2 language=Dzongkha
ee iso=2 language=Ewe
el iso=2 language=[Greek,"Modern (1453–)"]
en iso=2 language=English
eo iso=2 language=Esperanto
es iso=2 language=[Spanish,Castilian]
et iso=2 language=Estonian
eu iso=2 language=Basque
fa iso=2 language=Persian
ff iso=2 language=Fulah
fi iso=2 language=Finnish
fj iso=2 language=Fijian
fo iso=2 language=Faroese
fr iso=2 language=French
fy iso=2 language="Western Frisian"
ga iso=2 language=Irish
gd iso=2 language=[Gaelic,"Scottish Gaelic"]
gl iso=2 language=Galician
gn iso=2 language=Guarani
gu iso=2 language=Gujarati
gv iso=2 language=Manx
ha iso=2 language=Hausa
he iso=2 language=Hebrew
hi iso=2 language=Hindi
ho iso=2 language="Hiri Motu"
hr iso=2 language=Croatian
ht iso=2 language=[Haitian,"Haitian Creole"]
hu iso=2 language=Hungarian
hy iso=2 language=Armenian
hz iso=2 language=Herero
ia iso=2 language="Interlingua (International Auxiliary Language Association)"
id iso=2 language=Indonesian
ie iso=2 language=[Interlingue,Occidental]
ig iso=2 language=Igbo
ii iso=2 language=["Sichuan Yi",Nuosu]
ik iso=2 language=Inupiaq
io iso=2 language=Ido
is iso=2 language=Icelandic
it iso=2 language=Italian
iu iso=2 language=Inuktitut
ja iso=2 language=Japanese
jv iso=2 language=Javanese
ka iso=2 language=Georgian
kg iso=2 language=Kongo
ki iso=2 language=[Kikuyu,Gikuyu]
kj iso=2 language=[Kuanyama,Kwanyama]
kk iso=2 language=Kazakh
kl iso=2 language=[Kalaallisut,Greenlandic]
km iso=2 language="Central Khmer"
kn iso=2 language=Kannada
ko iso=2 language=Korean
kr iso=2 language=Kanuri
ks iso=2 language=Kashmiri
ku iso=2 language=Kurdish
kv iso=2 language=Komi
kw iso=2 language=Cornish
ky iso=2 language=[Kirghiz,Kyrgyz]
la iso=2 language=Latin
lb iso=2 language=[Luxembourgish,Letzeburgesch]
lg iso=2 language=Ganda
li iso=2 language=[Limburgan,Limburger,Limburgish]
ln iso=2 language=Lingala
lo iso=2 language=Lao
lt iso=2 language=Lithuanian
lu iso=2 language="Luba-Katanga"
lv iso=2 language=Latvian
mg iso=2 language=Malagasy
mh iso=2 language=Marshallese
mi iso=2 language=Maori
mk iso=2 language=Macedonian
ml iso=2 language=Malayalam
mn iso=2 language=Mongolian
mr iso=2 language=Marathi
ms iso=2 language=Malay
mt iso=2 language=Maltese
my iso=2 language=Burmese
na iso=2 language=Nauru
nb iso=2 language="Norwegian Bokmål"
nd iso=2 language="North Ndebele"
ne iso=2 language=Nepali
ng iso=2 language=Ndonga
nl iso=2 language=[Dutch,Flemish]
nn iso=2 language="Norwegian Nynorsk"
no iso=2 language=Norwegian
nr iso=2 language="South Ndebele"
nv iso=2 language=[Navajo,Navaho]
ny iso=2 language=[Chichewa,Chewa,Nyanja]
oc iso=2 language=Occitan
oj iso=2 language=Ojibwa
om iso=2 language=Oromo
or iso=2 language=Oriya
os iso=2 language=[Ossetian,Ossetic]
pa iso=2 language=[Punjabi,Panjabi]
pi iso=2 language=Pali
pl iso=2 language=Polish
ps iso=2 language=[Pashto,Pushto]
pt iso=2 language=Portuguese
qu iso=2 language=Quechua
rm iso=2 language=Romansh
rn iso=2 language=Rundi
ro iso=2 language=[Romanian,Moldavian,Moldovan]
ru iso=2 language=Russian
rw iso=2 language=Kinyarwanda
sa iso=2 language=Sanskrit
sc iso=2 language=Sardinian
sd iso=2 language=Sindhi
se iso=2 language="Northern Sami"
sg iso=2 language=Sango
si iso=2 language=[Sinhala,Sinhalese]
sk iso=2 language=Slovak
sl iso=2 language=Slovenian
sm iso=2 language=Samoan
sn iso=2 language=Shona
so iso=2 language=Somali
sq iso=2 language=Albanian
sr iso=2 language=Serbian
ss iso=2 language=Swati
st iso=2 language="Southern Sotho"
su iso=2 language=Sundanese
sv iso=2 language=Swedish
sw iso=2 language=Swahili
ta iso=2 language=Tamil
te iso=2 language=Telugu
tg iso=2 language=Tajik
th iso=2 language=Thai
ti iso=2 language=Tigrinya
tk iso=2 language=Turkmen
tl iso=2 language=Tagalog
tn iso=2 language=Tswana
to iso=2 language="Tonga (Tonga Islands)"
tr iso=2 language=Turkish
ts iso=2 language=Tsonga
tt iso=2 language=Tatar
tw iso=2 language=Twi
ty iso=2 language=Tahitian
ug iso=2 language=[Uighur,Uyghur]
uk iso=2 language=Ukrainian
ur iso=2 language=Urdu
uz iso=2 language=Uzbek
ve iso=2 language=Venda
vi iso=2 language=Vietnamese
vo iso=2 language=Volapük
wa iso=2 language=Walloon
wo iso=2 language=Wolof
xh iso=2 language=Xhosa
yi iso=2 language=Yiddish
yo iso=2 language=Yoruba
za iso=2 language=[Zhuang,Chuang]
zh iso=2 language=Chinese
