# ISO Language codes
langs
  aa: iso2=aar, iso3=aar, iso4=aar, language=afar
  aar: iso=aa, iso3=aar, iso4=aar, language=afar
  ab: iso2=abk, iso3=abk, iso4=abk, description="also known as Abkhaz", language=abkhazian
  abk: iso=ab, iso3=abk, iso4=abk, description="also known as Abkhaz", language=abkhazian
  ae: iso2=ave, iso3=ave, iso4=ave, description=ancient, language=avestan
  af: iso2=afr, iso3=afr, iso4=afr, language=afrikaans
  afr: iso=af, iso3=afr, iso4=afr, language=afrikaans
  ak: iso2=aka, iso3=aka, iso4="aka + 2", description="macrolanguage, Twi is tw/twi, Fanti is fat", language=akan
  aka: iso=ak, iso3=aka, iso4="aka + 2", description="macrolanguage, Twi is tw/twi, Fanti is fat", language=akan
  am: iso2=amh, iso3=amh, iso4=amh, language=amharic
  amh: iso=am, iso3=amh, iso4=amh, language=amharic
  an: iso2=arg, iso3=arg, iso4=arg, language=aragonese
  ar: iso2=ara, iso3=ara, iso4="ara + 29", description="macrolanguage, Standard Arabic is arb", language=arabic
  ara: iso=ar, iso3=ara, iso4="ara + 29", description="macrolanguage, Standard Arabic is arb", language=arabic
  arg: iso=an, iso3=arg, iso4=arg, language=aragonese
  as: iso2=asm, iso3=asm, iso4=asm, language=assamese
  asm: iso=as, iso3=asm, iso4=asm, language=assamese
  av: iso2=ava, iso3=ava, iso4=ava, description="also known as Avar", language=avaric
  ava: iso=av, iso3=ava, iso4=ava, description="also known as Avar", language=avaric
  ave: iso=ae, iso3=ave, iso4=ave, description=ancient, language=avestan
  ay: iso2=aym, iso3=aym, iso4="aym + 2", description=macrolanguage, language=aymara
  aym: iso=ay, iso3=aym, iso4="aym + 2", description=macrolanguage, language=aymara
  az: iso2=aze, iso3=aze, iso4="aze + 2", description="macrolanguage, also known as Azeri", language=azerbaijani
  aze: iso=az, iso3=aze, iso4="aze + 2", description="macrolanguage, also known as Azeri", language=azerbaijani
  ba: iso2=bak, iso3=bak, iso4=bak, language=bashkir
  bak: iso=ba, iso3=bak, iso4=bak, language=bashkir
  bam: iso=bm, iso3=bam, iso4=bam, language=bambara
  be: iso2=bel, iso3=bel, iso4=bel, language=belarusian
  bel: iso=be, iso3=bel, iso4=bel, language=belarusian
  ben: iso=bn, iso3=ben, iso4=ben, description="also known as Bangla", language=bengali
  bg: iso2=bul, iso3=bul, iso4=bul, language=bulgarian
  bi: iso2=bis, iso3=bis, iso4=bis, description="Language formed from English and Vanuatuan languages, with some French influence.", language=bislama
  bis: iso=bi, iso3=bis, iso4=bis, description="Language formed from English and Vanuatuan languages, with some French influence.", language=bislama
  bm: iso2=bam, iso3=bam, iso4=bam, language=bambara
  bn: iso2=ben, iso3=ben, iso4=ben, description="also known as Bangla", language=bengali
  bo: iso2=bod, iso3=tib, iso4=bod, description="also known as Standard Tibetan", language=tibetan
  bod: iso=bo, iso3=tib, iso4=bod, description="also known as Standard Tibetan", language=tibetan
  bos: iso=bs, iso3=bos, iso4=bos, language=bosnian
  br: iso2=bre, iso3=bre, iso4=bre, language=breton
  bre: iso=br, iso3=bre, iso4=bre, language=breton
  bs: iso2=bos, iso3=bos, iso4=bos, language=bosnian
  bul: iso=bg, iso3=bul, iso4=bul, language=bulgarian
  ca: iso2=cat, iso3=cat, iso4=cat, language=[catalan,valencian]
  cat: iso=ca, iso3=cat, iso4=cat, language=[catalan,valencian]
  ce: iso2=che, iso3=che, iso4=che, language=chechen
  ces: iso=cs, iso3=cze, iso4=ces, language=czech
  ch: iso2=cha, iso3=cha, iso4=cha, language=chamorro
  cha: iso=ch, iso3=cha, iso4=cha, language=chamorro
  che: iso=ce, iso3=che, iso4=che, language=chechen
  chu: iso=cu, iso3=chu, iso4=chu, description="ancient, in use by the Eastern Orthodox Church", language=["church slavonic","old slavonic","old church slavonic"]
  chv: iso=cv, iso3=chv, iso4=chv, language=chuvash
  co: iso2=cos, iso3=cos, iso4=cos, language=corsican
  cor: iso=kw, iso3=cor, iso4=cor, language=cornish
  cos: iso=co, iso3=cos, iso4=cos, language=corsican
  cr: iso2=cre, iso3=cre, iso4="cre + 6", description=macrolanguage, language=cree
  cre: iso=cr, iso3=cre, iso4="cre + 6", description=macrolanguage, language=cree
  cs: iso2=ces, iso3=cze, iso4=ces, language=czech
  cu: iso2=chu, iso3=chu, iso4=chu, description="ancient, in use by the Eastern Orthodox Church", language=["church slavonic","old slavonic","old church slavonic"]
  cv: iso2=chv, iso3=chv, iso4=chv, language=chuvash
  cy: iso2=cym, iso3=wel, iso4=cym, language=welsh
  cym: iso=cy, iso3=wel, iso4=cym, language=welsh
  da: iso2=dan, iso3=dan, iso4=dan, language=danish
  dan: iso=da, iso3=dan, iso4=dan, language=danish
  de: iso2=deu, iso3=ger, iso4=deu, language=german
  deu: iso=de, iso3=ger, iso4=deu, language=german
  div: iso=dv, iso3=div, iso4=div, language=[divehi,dhivehi,maldivian]
  dv: iso2=div, iso3=div, iso4=div, language=[divehi,dhivehi,maldivian]
  dz: iso2=dzo, iso3=dzo, iso4=dzo, language=dzongkha
  dzo: iso=dz, iso3=dzo, iso4=dzo, language=dzongkha
  ee: iso2=ewe, iso3=ewe, iso4=ewe, language=ewe
  el: iso2=ell, iso3=gre, iso4=ell, description="for Ancient Greek, use the ISO 639-3 code grc", language=[greek,modern]
  ell: iso=el, iso3=gre, iso4=ell, description="for Ancient Greek, use the ISO 639-3 code grc", language=[greek,modern]
  en: iso2=eng, iso3=eng, iso4=eng, language=english
  eng: iso=en, iso3=eng, iso4=eng, language=english
  eo: iso2=epo, iso3=epo, iso4=epo, description="constructed, initially by L.L. Zamenhof in 1887", language=esperanto
  epo: iso=eo, iso3=epo, iso4=epo, description="constructed, initially by L.L. Zamenhof in 1887", language=esperanto
  es: iso2=spa, iso3=spa, iso4=spa, language=[spanish,castilian]
  est: iso=et, iso3=est, iso4="est + 2", description=macrolanguage, language=estonian
  et: iso2=est, iso3=est, iso4="est + 2", description=macrolanguage, language=estonian
  eu: iso2=eus, iso3=baq, iso4=eus, language=basque
  eus: iso=eu, iso3=baq, iso4=eus, language=basque
  ewe: iso=ee, iso3=ewe, iso4=ewe, language=ewe
  fa: iso2=fas, iso3=per, iso4="fas + 2", description="macrolanguage, also known as Farsi", language=persian
  fao: iso=fo, iso3=fao, iso4=fao, language=faroese
  fas: iso=fa, iso3=per, iso4="fas + 2", description="macrolanguage, also known as Farsi", language=persian
  ff: iso2=ful, iso3=ful, iso4="ful + 9", description="macrolanguage, also known as Fula", language=fulah
  fi: iso2=fin, iso3=fin, iso4=fin, language=finnish
  fij: iso=fj, iso3=fij, iso4=fij, language=fijian
  fin: iso=fi, iso3=fin, iso4=fin, language=finnish
  fj: iso2=fij, iso3=fij, iso4=fij, language=fijian
  fo: iso2=fao, iso3=fao, iso4=fao, language=faroese
  fr: iso2=fra, iso3=fre, iso4=fra, language=french
  fra: iso=fr, iso3=fre, iso4=fra, language=french
  fry: iso=fy, iso3=fry, iso4=fry, description="also known as Frisian", language="western frisian"
  ful: iso=ff, iso3=ful, iso4="ful + 9", description="macrolanguage, also known as Fula", language=fulah
  fy: iso2=fry, iso3=fry, iso4=fry, description="also known as Frisian", language="western frisian"
  ga: iso2=gle, iso3=gle, iso4=gle, language=irish
  gd: iso2=gla, iso3=gla, iso4=gla, language=[gaelic,"scottish gaelic"]
  gl: iso2=glg, iso3=glg, iso4=glg, language=galician
  gla: iso=gd, iso3=gla, iso4=gla, language=[gaelic,"scottish gaelic"]
  gle: iso=ga, iso3=gle, iso4=gle, language=irish
  glg: iso=gl, iso3=glg, iso4=glg, language=galician
  glv: iso=gv, iso3=glv, iso4=glv, language=manx
  gn: iso2=grn, iso3=grn, iso4="grn + 5", description=macrolanguage, language=guarani
  grn: iso=gn, iso3=grn, iso4="grn + 5", description=macrolanguage, language=guarani
  gu: iso2=guj, iso3=guj, iso4=guj, language=gujarati
  guj: iso=gu, iso3=guj, iso4=guj, language=gujarati
  gv: iso2=glv, iso3=glv, iso4=glv, language=manx
  ha: iso2=hau, iso3=hau, iso4=hau, language=hausa
  hat: iso=ht, iso3=hat, iso4=hat, language=[haitian,"haitian creole"]
  hau: iso=ha, iso3=hau, iso4=hau, language=hausa
  he: iso2=heb, iso3=heb, iso4=heb, description="Modern Hebrew. Code changed in 1989 from original ISO 639:1988, iw.[1]", language=hebrew
  heb: iso=he, iso3=heb, iso4=heb, description="Modern Hebrew. Code changed in 1989 from original ISO 639:1988, iw.[1]", language=hebrew
  her: iso=hz, iso3=her, iso4=her, language=herero
  hi: iso2=hin, iso3=hin, iso4=hin, language=hindi
  hin: iso=hi, iso3=hin, iso4=hin, language=hindi
  hmo: iso=ho, iso3=hmo, iso4=hmo, language="hiri motu"
  ho: iso2=hmo, iso3=hmo, iso4=hmo, language="hiri motu"
  hr: iso2=hrv, iso3=hrv, iso4=hrv, language=croatian
  hrv: iso=hr, iso3=hrv, iso4=hrv, language=croatian
  ht: iso2=hat, iso3=hat, iso4=hat, language=[haitian,"haitian creole"]
  hu: iso2=hun, iso3=hun, iso4=hun, language=hungarian
  hun: iso=hu, iso3=hun, iso4=hun, language=hungarian
  hy: iso2=hye, iso3=arm, iso4=hye, description="ISO 639-3 code hye is for Eastern Armenian, hyw is for Western Armenian, and xcl is for Classical Armenian", language=armenian
  hye: iso=hy, iso3=arm, iso4=hye, description="ISO 639-3 code hye is for Eastern Armenian, hyw is for Western Armenian, and xcl is for Classical Armenian", language=armenian
  hz: iso2=her, iso3=her, iso4=her, language=herero
  ia: iso2=ina, iso3=ina, iso4=ina, description="constructed by the International Auxiliary Language Association", language=interlingua
  ibo: iso=ig, iso3=ibo, iso4=ibo, language=igbo
  id: iso2=ind, iso3=ind, iso4=ind, description="covered by macrolanguage ms/msa. Changed in 1989 from original ISO 639:1988, in.[1]", language=indonesian
  ido: iso=io, iso3=ido, iso4=ido, description="constructed by De Beaufront, 1907, as variation of Esperanto", language=ido
  ie: iso2=ile, iso3=ile, iso4=ile, description="constructed by Edgar de Wahl, first published in 1922", language=[interlingue,occidental]
  ig: iso2=ibo, iso3=ibo, iso4=ibo, language=igbo
  ii: iso2=iii, iso3=iii, iso4=iii, description="standard form of the Yi languages", language=["sichuan yi",nuosu]
  iii: iso=ii, iso3=iii, iso4=iii, description="standard form of the Yi languages", language=["sichuan yi",nuosu]
  ik: iso2=ipk, iso3=ipk, iso4="ipk + 2", description=macrolanguage, language=inupiaq
  iku: iso=iu, iso3=iku, iso4="iku + 2", description=macrolanguage, language=inuktitut
  ile: iso=ie, iso3=ile, iso4=ile, description="constructed by Edgar de Wahl, first published in 1922", language=[interlingue,occidental]
  ina: iso=ia, iso3=ina, iso4=ina, description="constructed by the International Auxiliary Language Association", language=interlingua
  ind: iso=id, iso3=ind, iso4=ind, description="covered by macrolanguage ms/msa. Changed in 1989 from original ISO 639:1988, in.[1]", language=indonesian
  io: iso2=ido, iso3=ido, iso4=ido, description="constructed by De Beaufront, 1907, as variation of Esperanto", language=ido
  ipk: iso=ik, iso3=ipk, iso4="ipk + 2", description=macrolanguage, language=inupiaq
  is: iso2=isl, iso3=ice, iso4=isl, language=icelandic
  isl: iso=is, iso3=ice, iso4=isl, language=icelandic
  it: iso2=ita, iso3=ita, iso4=ita, language=italian
  ita: iso=it, iso3=ita, iso4=ita, language=italian
  iu: iso2=iku, iso3=iku, iso4="iku + 2", description=macrolanguage, language=inuktitut
  ja: iso2=jpn, iso3=jpn, iso4=jpn, language=japanese
  jav: iso=jv, iso3=jav, iso4=jav, language=javanese
  jpn: iso=ja, iso3=jpn, iso4=jpn, language=japanese
  jv: iso2=jav, iso3=jav, iso4=jav, language=javanese
  ka: iso2=kat, iso3=geo, iso4=kat, language=georgian
  kal: iso=kl, iso3=kal, iso4=kal, language=[kalaallisut,greenlandic]
  kan: iso=kn, iso3=kan, iso4=kan, language=kannada
  kas: iso=ks, iso3=kas, iso4=kas, language=kashmiri
  kat: iso=ka, iso3=geo, iso4=kat, language=georgian
  kau: iso=kr, iso3=kau, iso4="kau + 3", description=macrolanguage, language=kanuri
  kaz: iso=kk, iso3=kaz, iso4=kaz, language=kazakh
  kg: iso2=kon, iso3=kon, iso4="kon + 3", description=macrolanguage, language=kongo
  khm: iso=km, iso3=khm, iso4=khm, description="also known as Khmer or Cambodian", language="central khmer"
  ki: iso2=kik, iso3=kik, iso4=kik, language=[kikuyu,gikuyu]
  kik: iso=ki, iso3=kik, iso4=kik, language=[kikuyu,gikuyu]
  kin: iso=rw, iso3=kin, iso4=kin, language=kinyarwanda
  kir: iso=ky, iso3=kir, iso4=kir, language=[kirghiz,kyrgyz]
  kj: iso2=kua, iso3=kua, iso4=kua, language=[kuanyama,kwanyama]
  kk: iso2=kaz, iso3=kaz, iso4=kaz, language=kazakh
  kl: iso2=kal, iso3=kal, iso4=kal, language=[kalaallisut,greenlandic]
  km: iso2=khm, iso3=khm, iso4=khm, description="also known as Khmer or Cambodian", language="central khmer"
  kn: iso2=kan, iso3=kan, iso4=kan, language=kannada
  ko: iso2=kor, iso3=kor, iso4=kor, language=korean
  kom: iso=kv, iso3=kom, iso4="kom + 2", description=macrolanguage, language=komi
  kon: iso=kg, iso3=kon, iso4="kon + 3", description=macrolanguage, language=kongo
  kor: iso=ko, iso3=kor, iso4=kor, language=korean
  kr: iso2=kau, iso3=kau, iso4="kau + 3", description=macrolanguage, language=kanuri
  ks: iso2=kas, iso3=kas, iso4=kas, language=kashmiri
  ku: iso2=kur, iso3=kur, iso4="kur + 3", description=macrolanguage, language=kurdish
  kua: iso=kj, iso3=kua, iso4=kua, language=[kuanyama,kwanyama]
  kur: iso=ku, iso3=kur, iso4="kur + 3", description=macrolanguage, language=kurdish
  kv: iso2=kom, iso3=kom, iso4="kom + 2", description=macrolanguage, language=komi
  kw: iso2=cor, iso3=cor, iso4=cor, language=cornish
  ky: iso2=kir, iso3=kir, iso4=kir, language=[kirghiz,kyrgyz]
  la: iso2=lat, iso3=lat, iso4=lat, description=ancient, language=latin
  lao: iso=lo, iso3=lao, iso4=lao, language=lao
  lat: iso=la, iso3=lat, iso4=lat, description=ancient, language=latin
  lav: iso=lv, iso3=lav, iso4="lav + 2", description=macrolanguage, language=latvian
  lb: iso2=ltz, iso3=ltz, iso4=ltz, language=[luxembourgish,letzeburgesch]
  lg: iso2=lug, iso3=lug, iso4=lug, language=ganda
  li: iso2=lim, iso3=lim, iso4=lim, language=[limburgan,limburger,limburgish]
  lim: iso=li, iso3=lim, iso4=lim, language=[limburgan,limburger,limburgish]
  lin: iso=ln, iso3=lin, iso4=lin, language=lingala
  lit: iso=lt, iso3=lit, iso4=lit, language=lithuanian
  ln: iso2=lin, iso3=lin, iso4=lin, language=lingala
  lo: iso2=lao, iso3=lao, iso4=lao, language=lao
  lt: iso2=lit, iso3=lit, iso4=lit, language=lithuanian
  ltz: iso=lb, iso3=ltz, iso4=ltz, language=[luxembourgish,letzeburgesch]
  lu: iso2=lub, iso3=lub, iso4=lub, description="also known as Luba-Shaba", language="luba-katanga"
  lub: iso=lu, iso3=lub, iso4=lub, description="also known as Luba-Shaba", language="luba-katanga"
  lug: iso=lg, iso3=lug, iso4=lug, language=ganda
  lv: iso2=lav, iso3=lav, iso4="lav + 2", description=macrolanguage, language=latvian
  mah: iso=mh, iso3=mah, iso4=mah, language=marshallese
  mal: iso=ml, iso3=mal, iso4=mal, language=malayalam
  mar: iso=mr, iso3=mar, iso4=mar, description="also known as Marāṭhī", language=marathi
  mg: iso2=mlg, iso3=mlg, iso4="mlg + 11", description=macrolanguage, language=malagasy
  mh: iso2=mah, iso3=mah, iso4=mah, language=marshallese
  mi: iso2=mri, iso3=mao, iso4=mri, description="also known as Māori", language=maori
  mk: iso2=mkd, iso3=mac, iso4=mkd, language=macedonian
  mkd: iso=mk, iso3=mac, iso4=mkd, language=macedonian
  ml: iso2=mal, iso3=mal, iso4=mal, language=malayalam
  mlg: iso=mg, iso3=mlg, iso4="mlg + 11", description=macrolanguage, language=malagasy
  mlt: iso=mt, iso3=mlt, iso4=mlt, language=maltese
  mn: iso2=mon, iso3=mon, iso4="mon + 2", description=macrolanguage, language=mongolian
  mon: iso=mn, iso3=mon, iso4="mon + 2", description=macrolanguage, language=mongolian
  mr: iso2=mar, iso3=mar, iso4=mar, description="also known as Marāṭhī", language=marathi
  mri: iso=mi, iso3=mao, iso4=mri, description="also known as Māori", language=maori
  ms: iso2=msa, iso3=may, iso4="msa + 36", description="macrolanguage, Standard Malay is zsm, Indonesian is id/ind", language=malay
  msa: iso=ms, iso3=may, iso4="msa + 36", description="macrolanguage, Standard Malay is zsm, Indonesian is id/ind", language=malay
  mt: iso2=mlt, iso3=mlt, iso4=mlt, language=maltese
  my: iso2=mya, iso3=bur, iso4=mya, description="also known as Myanmar", language=burmese
  mya: iso=my, iso3=bur, iso4=mya, description="also known as Myanmar", language=burmese
  na: iso2=nau, iso3=nau, iso4=nau, description="also known as Nauruan", language=nauru
  nau: iso=na, iso3=nau, iso4=nau, description="also known as Nauruan", language=nauru
  nav: iso=nv, iso3=nav, iso4=nav, language=[navajo,navaho]
  nb: iso2=nob, iso3=nob, iso4=nob, description="covered by macrolanguage no/nor", language="norwegian bokmål"
  nbl: iso=nr, iso3=nbl, iso4=nbl, description="also known as Southern Ndebele", language="south ndebele"
  nd: iso2=nde, iso3=nde, iso4=nde, description="also known as Northern Ndebele", language="north ndebele"
  nde: iso=nd, iso3=nde, iso4=nde, description="also known as Northern Ndebele", language="north ndebele"
  ndo: iso=ng, iso3=ndo, iso4=ndo, language=ndonga
  ne: iso2=nep, iso3=nep, iso4="nep + 2", description=macrolanguage, language=nepali
  nep: iso=ne, iso3=nep, iso4="nep + 2", description=macrolanguage, language=nepali
  ng: iso2=ndo, iso3=ndo, iso4=ndo, language=ndonga
  nl: iso2=nld, iso3=dut, iso4=nld, description="Flemish is not to be confused with the closely related West Flemish which is referred to as Vlaams (Dutch for \"Flemish\") in ISO 639-3 and has the ISO 639-3 code vls", language=[dutch,flemish]
  nld: iso=nl, iso3=dut, iso4=nld, description="Flemish is not to be confused with the closely related West Flemish which is referred to as Vlaams (Dutch for \"Flemish\") in ISO 639-3 and has the ISO 639-3 code vls", language=[dutch,flemish]
  nn: iso2=nno, iso3=nno, iso4=nno, description="covered by macrolanguage no/nor", language="norwegian nynorsk"
  nno: iso=nn, iso3=nno, iso4=nno, description="covered by macrolanguage no/nor", language="norwegian nynorsk"
  no: iso2=nor, iso3=nor, iso4="nor + 2", description="macrolanguage, Bokmål is nb/nob, Nynorsk is nn/nno", language=norwegian
  nob: iso=nb, iso3=nob, iso4=nob, description="covered by macrolanguage no/nor", language="norwegian bokmål"
  nor: iso=no, iso3=nor, iso4="nor + 2", description="macrolanguage, Bokmål is nb/nob, Nynorsk is nn/nno", language=norwegian
  nr: iso2=nbl, iso3=nbl, iso4=nbl, description="also known as Southern Ndebele", language="south ndebele"
  nv: iso2=nav, iso3=nav, iso4=nav, language=[navajo,navaho]
  ny: iso2=nya, iso3=nya, iso4=nya, language=[chichewa,chewa,nyanja]
  nya: iso=ny, iso3=nya, iso4=nya, language=[chichewa,chewa,nyanja]
  oc: iso2=oci, iso3=oci, iso4=oci, language=occitan
  oci: iso=oc, iso3=oci, iso4=oci, language=occitan
  oj: iso2=oji, iso3=oji, iso4="oji + 7", description="macrolanguage, also known as Ojibwe", language=ojibwa
  oji: iso=oj, iso3=oji, iso4="oji + 7", description="macrolanguage, also known as Ojibwe", language=ojibwa
  om: iso2=orm, iso3=orm, iso4="orm + 4", description=macrolanguage, language=oromo
  or: iso2=ori, iso3=ori, iso4="ori + 2", description="macrolanguage, also known as Odia", language=oriya
  ori: iso=or, iso3=ori, iso4="ori + 2", description="macrolanguage, also known as Odia", language=oriya
  orm: iso=om, iso3=orm, iso4="orm + 4", description=macrolanguage, language=oromo
  os: iso2=oss, iso3=oss, iso4=oss, language=[ossetian,ossetic]
  oss: iso=os, iso3=oss, iso4=oss, language=[ossetian,ossetic]
  pa: iso2=pan, iso3=pan, iso4=pan, language=[punjabi,panjabi]
  pan: iso=pa, iso3=pan, iso4=pan, language=[punjabi,panjabi]
  pi: iso2=pli, iso3=pli, iso4=pli, description="ancient, also known as Pāli", language=pali
  pl: iso2=pol, iso3=pol, iso4=pol, language=polish
  pli: iso=pi, iso3=pli, iso4=pli, description="ancient, also known as Pāli", language=pali
  pol: iso=pl, iso3=pol, iso4=pol, language=polish
  por: iso=pt, iso3=por, iso4=por, language=portuguese
  ps: iso2=pus, iso3=pus, iso4="pus + 3", description=macrolanguage, language=[pashto,pushto]
  pt: iso2=por, iso3=por, iso4=por, language=portuguese
  pus: iso=ps, iso3=pus, iso4="pus + 3", description=macrolanguage, language=[pashto,pushto]
  qu: iso2=que, iso3=que, iso4="que + 43", description=macrolanguage, language=quechua
  que: iso=qu, iso3=que, iso4="que + 43", description=macrolanguage, language=quechua
  rm: iso2=roh, iso3=roh, iso4=roh, language=romansh
  rn: iso2=run, iso3=run, iso4=run, description="also known as Kirundi", language=rundi
  ro: iso2=ron, iso3=rum, iso4=ron, description="the identifiers mo and mol for Moldavian are deprecated. They will not be assigned to different items, and recordings using these identifiers will not be invalid.", language=[romanian,moldavian,moldovan]
  roh: iso=rm, iso3=roh, iso4=roh, language=romansh
  ron: iso=ro, iso3=rum, iso4=ron, description="the identifiers mo and mol for Moldavian are deprecated. They will not be assigned to different items, and recordings using these identifiers will not be invalid.", language=[romanian,moldavian,moldovan]
  ru: iso2=rus, iso3=rus, iso4=rus, language=russian
  run: iso=rn, iso3=run, iso4=run, description="also known as Kirundi", language=rundi
  rus: iso=ru, iso3=rus, iso4=rus, language=russian
  rw: iso2=kin, iso3=kin, iso4=kin, language=kinyarwanda
  sa: iso2=san, iso3=san, iso4=san, description=ancient, language=sanskrit
  sag: iso=sg, iso3=sag, iso4=sag, language=sango
  san: iso=sa, iso3=san, iso4=san, description=ancient, language=sanskrit
  sc: iso2=srd, iso3=srd, iso4="srd + 4", description=macrolanguage, language=sardinian
  sd: iso2=snd, iso3=snd, iso4=snd, language=sindhi
  se: iso2=sme, iso3=sme, iso4=sme, language="northern sami"
  sg: iso2=sag, iso3=sag, iso4=sag, language=sango
  si: iso2=sin, iso3=sin, iso4=sin, language=[sinhala,sinhalese]
  sin: iso=si, iso3=sin, iso4=sin, language=[sinhala,sinhalese]
  sk: iso2=slk, iso3=slo, iso4=slk, language=slovak
  sl: iso2=slv, iso3=slv, iso4=slv, description="also known as Slovene", language=slovenian
  slk: iso=sk, iso3=slo, iso4=slk, language=slovak
  slv: iso=sl, iso3=slv, iso4=slv, description="also known as Slovene", language=slovenian
  sm: iso2=smo, iso3=smo, iso4=smo, language=samoan
  sme: iso=se, iso3=sme, iso4=sme, language="northern sami"
  smo: iso=sm, iso3=smo, iso4=smo, language=samoan
  sn: iso2=sna, iso3=sna, iso4=sna, language=shona
  sna: iso=sn, iso3=sna, iso4=sna, language=shona
  snd: iso=sd, iso3=snd, iso4=snd, language=sindhi
  so: iso2=som, iso3=som, iso4=som, language=somali
  som: iso=so, iso3=som, iso4=som, language=somali
  sot: iso=st, iso3=sot, iso4=sot, language="southern sotho"
  spa: iso=es, iso3=spa, iso4=spa, language=[spanish,castilian]
  sq: iso2=sqi, iso3=alb, iso4="sqi + 4", description="macrolanguage, called \"Albanian Phylozone\" in 639-6", language=albanian
  sqi: iso=sq, iso3=alb, iso4="sqi + 4", description="macrolanguage, called \"Albanian Phylozone\" in 639-6", language=albanian
  sr: iso2=srp, iso3=srp, iso4=srp, description="the ISO 639-2/T code srp deprecated the ISO 639-2/B code scc[2]", language=serbian
  srd: iso=sc, iso3=srd, iso4="srd + 4", description=macrolanguage, language=sardinian
  srp: iso=sr, iso3=srp, iso4=srp, description="the ISO 639-2/T code srp deprecated the ISO 639-2/B code scc[2]", language=serbian
  ss: iso2=ssw, iso3=ssw, iso4=ssw, description="also known as Swazi", language=swati
  ssw: iso=ss, iso3=ssw, iso4=ssw, description="also known as Swazi", language=swati
  st: iso2=sot, iso3=sot, iso4=sot, language="southern sotho"
  su: iso2=sun, iso3=sun, iso4=sun, language=sundanese
  sun: iso=su, iso3=sun, iso4=sun, language=sundanese
  sv: iso2=swe, iso3=swe, iso4=swe, language=swedish
  sw: iso2=swa, iso3=swa, iso4="swa + 2", description=macrolanguage, language=swahili
  swa: iso=sw, iso3=swa, iso4="swa + 2", description=macrolanguage, language=swahili
  swe: iso=sv, iso3=swe, iso4=swe, language=swedish
  ta: iso2=tam, iso3=tam, iso4=tam, language=tamil
  tah: iso=ty, iso3=tah, iso4=tah, description="one of the Reo Mā`ohi (languages of French Polynesia)[3]", language=tahitian
  tam: iso=ta, iso3=tam, iso4=tam, language=tamil
  tat: iso=tt, iso3=tat, iso4=tat, language=tatar
  te: iso2=tel, iso3=tel, iso4=tel, language=telugu
  tel: iso=te, iso3=tel, iso4=tel, language=telugu
  tg: iso2=tgk, iso3=tgk, iso4=tgk, language=tajik
  tgk: iso=tg, iso3=tgk, iso4=tgk, language=tajik
  tgl: iso=tl, iso3=tgl, iso4=tgl, description="note: Filipino (Pilipino) has the code fil", language=tagalog
  th: iso2=tha, iso3=tha, iso4=tha, language=thai
  tha: iso=th, iso3=tha, iso4=tha, language=thai
  ti: iso2=tir, iso3=tir, iso4=tir, language=tigrinya
  tir: iso=ti, iso3=tir, iso4=tir, language=tigrinya
  tk: iso2=tuk, iso3=tuk, iso4=tuk, language=turkmen
  tl: iso2=tgl, iso3=tgl, iso4=tgl, description="note: Filipino (Pilipino) has the code fil", language=tagalog
  tn: iso2=tsn, iso3=tsn, iso4=tsn, language=tswana
  to: iso2=ton, iso3=ton, iso4=ton, description="also known as Tongan", language=tonga
  ton: iso=to, iso3=ton, iso4=ton, description="also known as Tongan", language=tonga
  tr: iso2=tur, iso3=tur, iso4=tur, language=turkish
  ts: iso2=tso, iso3=tso, iso4=tso, language=tsonga
  tsn: iso=tn, iso3=tsn, iso4=tsn, language=tswana
  tso: iso=ts, iso3=tso, iso4=tso, language=tsonga
  tt: iso2=tat, iso3=tat, iso4=tat, language=tatar
  tuk: iso=tk, iso3=tuk, iso4=tuk, language=turkmen
  tur: iso=tr, iso3=tur, iso4=tur, language=turkish
  tw: iso2=twi, iso3=twi, iso4=twi, description="covered by macrolanguage ak/aka", language=twi
  twi: iso=tw, iso3=twi, iso4=twi, description="covered by macrolanguage ak/aka", language=twi
  ty: iso2=tah, iso3=tah, iso4=tah, description="one of the Reo Mā`ohi (languages of French Polynesia)[3]", language=tahitian
  ug: iso2=uig, iso3=uig, iso4=uig, language=[uighur,uyghur]
  uig: iso=ug, iso3=uig, iso4=uig, language=[uighur,uyghur]
  uk: iso2=ukr, iso3=ukr, iso4=ukr, language=ukrainian
  ukr: iso=uk, iso3=ukr, iso4=ukr, language=ukrainian
  ur: iso2=urd, iso3=urd, iso4=urd, language=urdu
  urd: iso=ur, iso3=urd, iso4=urd, language=urdu
  uz: iso2=uzb, iso3=uzb, iso4="uzb + 2", description=macrolanguage, language=uzbek
  uzb: iso=uz, iso3=uzb, iso4="uzb + 2", description=macrolanguage, language=uzbek
  ve: iso2=ven, iso3=ven, iso4=ven, language=venda
  ven: iso=ve, iso3=ven, iso4=ven, language=venda
  vi: iso2=vie, iso3=vie, iso4=vie, language=vietnamese
  vie: iso=vi, iso3=vie, iso4=vie, language=vietnamese
  vo: iso2=vol, iso3=vol, iso4=vol, description=constructed, language=volapük
  vol: iso=vo, iso3=vol, iso4=vol, description=constructed, language=volapük
  wa: iso2=wln, iso3=wln, iso4=wln, language=walloon
  wln: iso=wa, iso3=wln, iso4=wln, language=walloon
  wo: iso2=wol, iso3=wol, iso4=wol, language=wolof
  wol: iso=wo, iso3=wol, iso4=wol, language=wolof
  xh: iso2=xho, iso3=xho, iso4=xho, language=xhosa
  xho: iso=xh, iso3=xho, iso4=xho, language=xhosa
  yi: iso2=yid, iso3=yid, iso4="yid + 2", description="macrolanguage. Changed in 1989 from original ISO 639:1988, ji.[1]", language=yiddish
  yid: iso=yi, iso3=yid, iso4="yid + 2", description="macrolanguage. Changed in 1989 from original ISO 639:1988, ji.[1]", language=yiddish
  yo: iso2=yor, iso3=yor, iso4=yor, language=yoruba
  yor: iso=yo, iso3=yor, iso4=yor, language=yoruba
  za: iso2=zha, iso3=zha, iso4="zha + 16", description=macrolanguage, language=[zhuang,chuang]
  zh: iso2=zho, iso3=chi, iso4="zho + 16", description=macrolanguage, language=chinese
  zha: iso=za, iso3=zha, iso4="zha + 16", description=macrolanguage, language=[zhuang,chuang]
  zho: iso=zh, iso3=chi, iso4="zho + 16", description=macrolanguage, language=chinese

