# Roman numerals
i roman=1 ambig=1
ii roman=2
iii roman=3
iv roman=4
v roman=5 ambig=1
vi roman=6
vii roman=7
viii roman=8
ix roman=9
x roman=10 ambig=1
xi roman=11
xii roman=12
xiii roman=13
xiv roman=14
xv roman=15
xvi roman=16
xvii roman=17
xviii roman=18
xix roman=19
xx roman=20
xxi roman=21
xxii roman=22
xxiii roman=23
xxiv roman=24
xxv roman=25
xxvi roman=26
xxvii roman=27
xxviii roman=28
xxix roman=29
xxx roman=30
xxxi roman=31
xxxii roman=32
xxxiii roman=33
xxxiv roman=34
xxxv roman=35
xxxvi roman=36
xxxvii roman=37
xxxviii roman=38
xxxix roman=39
xl roman=40
xli roman=41
xlii roman=42
xliii roman=43
xliv roman=44
xlv roman=45
xlvi roman=46
xlvii roman=47
xlviii roman=48
xlix roman=49
l roman=50 ambig=1
li roman=51
lii roman=52
liii roman=53
liv roman=54
lv roman=55
lvi roman=56
lvii roman=57
lviii roman=58
lix roman=59
lx roman=60
lxi roman=61
lxii roman=62
lxiii roman=63
lxiv roman=64
lxv roman=65
lxvi roman=66
lxvii roman=67
lxviii roman=68
lxix roman=69
lxx roman=70
lxxi roman=71
lxxii roman=72
lxxiii roman=73
lxxiv roman=74
lxxv roman=75
lxxvi roman=76
lxxvii roman=77
lxxviii roman=78
lxxix roman=79
lxxx roman=80
lxxxi roman=81
lxxxii roman=82
lxxxiii roman=83
lxxxiv roman=84
lxxxv roman=85
lxxxvi roman=86
lxxxvii roman=87
lxxxviii roman=88
lxxxix roman=89
xc roman=90
xci roman=91
xcii roman=92
xciii roman=93
xciv roman=94
xcv roman=95
xcvi roman=96
xcvii roman=97
xcviii roman=98
xcix roman=99
c roman=100 ambig=1