codes
  1: country=["American Samoa",Anguilla,"Antigua and Barbuda",Bahamas,Barbados,Bermuda,"British Virgin Islands",Canada,"Cayman Islands",Dominica,"Dominican Republic",Grenada,Guam,Jamaica,Montserrat,"Northern Mariana Islands","Puerto Rico","Saint Kitts and Nevis","Saint Lucia","Saint Vincent and the Grenadines","Sint Maarten","Trinidad and Tobago","Turks and Caicos Islands","U.S. Virgin Islands","United States"]
  20: country=Egypt
  211: country="South Sudan"
  212: country=[Morocco,"Western Sahara"]
  213: country=Algeria
  216: country=Tunisia
  218: country=Libya
  220: country=Gambia
  221: country=Senegal
  222: country=Mauritania
  223: country=Mali
  224: country=Guinea
  225: country="Ivory Coast"
  226: country="Burkina Faso"
  227: country=Niger
  228: country=Togo
  229: country=Benin
  230: country=Mauritius
  231: country=Liberia
  232: country="Sierra Leone"
  233: country=Ghana
  234: country=Nigeria
  235: country=Chad
  236: country="Central African Republic"
  237: country=Cameroon
  238: country="Cape Verde"
  239: country="Sao Tome and Principe"
  240: country="Equatorial Guinea"
  241: country=Gabon
  242: country="Republic of the Congo"
  243: country="Democratic Republic of the Congo"
  244: country=Angola
  245: country="Guinea-Bissau"
  246: country="British Indian Ocean Territory"
  248: country=Seychelles
  249: country=Sudan
  250: country=Rwanda
  251: country=Ethiopia
  252: country=Somalia
  253: country=Djibouti
  254: country=Kenya
  255: country=Tanzania
  256: country=Uganda
  257: country=Burundi
  258: country=Mozambique
  260: country=Zambia
  261: country=Madagascar
  262: country=[Mayotte,Reunion]
  263: country=Zimbabwe
  264: country=Namibia
  265: country=Malawi
  266: country=Lesotho
  267: country=Botswana
  268: country=Swaziland
  269: country=Comoros
  27: country="South Africa"
  290: country="Saint Helena"
  291: country=Eritrea
  297: country=Aruba
  298: country="Faroe Islands"
  299: country=Greenland
  30: country=Greece
  31: country=Netherlands
  32: country=Belgium
  33: country=France
  34: country=Spain
  350: country=Gibraltar
  351: country=Portugal
  352: country=Luxembourg
  353: country=Ireland
  354: country=Iceland
  355: country=Albania
  356: country=Malta
  357: country=Cyprus
  358: country=Finland
  359: country=Bulgaria
  36: country=Hungary
  370: country=Lithuania
  371: country=Latvia
  372: country=Estonia
  373: country=Moldova
  374: country=Armenia
  375: country=Belarus
  376: country=Andorra
  377: country=Monaco
  378: country="San Marino"
  379: country=Vatican
  380: country=Ukraine
  381: country=Serbia
  382: country=Montenegro
  383: country=Kosovo
  385: country=Croatia
  386: country=Slovenia
  387: country="Bosnia and Herzegovina"
  389: country=Macedonia
  39: country=Italy
  40: country=Romania
  41: country=Switzerland
  420: country="Czech Republic"
  421: country=Slovakia
  423: country=Liechtenstein
  43: country=Austria
  44: country=[Guernsey,"Isle of Man",Jersey,"United Kingdom"]
  45: country=Denmark
  46: country=Sweden
  47: country=[Norway,"Svalbard and Jan Mayen"]
  48: country=Poland
  49: country=Germany
  500: country="Falkland Islands"
  501: country=Belize
  502: country=Guatemala
  503: country="El Salvador"
  504: country=Honduras
  505: country=Nicaragua
  506: country="Costa Rica"
  507: country=Panama
  508: country="Saint Pierre and Miquelon"
  509: country=Haiti
  51: country=Peru
  52: country=Mexico
  53: country=Cuba
  54: country=Argentina
  55: country=Brazil
  56: country=Chile
  57: country=Colombia
  58: country=Venezuela
  590: country=["Saint Barthelemy","Saint Martin"]
  591: country=Bolivia
  592: country=Guyana
  593: country=Ecuador
  595: country=Paraguay
  597: country=Suriname
  598: country=Uruguay
  599: country=[Curacao,"Netherlands Antilles"]
  60: country=Malaysia
  61: country=[Australia,"Christmas Island","Cocos Islands"]
  62: country=Indonesia
  63: country=Philippines
  64: country=["New Zealand",Pitcairn]
  65: country=Singapore
  66: country=Thailand
  670: country="East Timor"
  672: country=Antarctica
  673: country=Brunei
  674: country=Nauru
  675: country="Papua New Guinea"
  676: country=Tonga
  677: country="Solomon Islands"
  678: country=Vanuatu
  679: country=Fiji
  680: country=Palau
  681: country="Wallis and Futuna"
  682: country="Cook Islands"
  683: country=Niue
  685: country=Samoa
  686: country=Kiribati
  687: country="New Caledonia"
  688: country=Tuvalu
  689: country="French Polynesia"
  690: country=Tokelau
  691: country=Micronesia
  692: country="Marshall Islands"
  7: country=[Kazakhstan,Russia]
  81: country=Japan
  82: country="South Korea"
  84: country=Vietnam
  850: country="North Korea"
  852: country="Hong Kong"
  853: country=Macau
  855: country=Cambodia
  856: country=Laos
  86: country=China
  880: country=Bangladesh
  886: country=Taiwan
  90: country=Turkey
  91: country=India
  92: country=Pakistan
  93: country=Afghanistan
  94: country="Sri Lanka"
  95: country=Myanmar
  960: country=Maldives
  961: country=Lebanon
  962: country=Jordan
  963: country=Syria
  964: country=Iraq
  965: country=Kuwait
  966: country="Saudi Arabia"
  967: country=Yemen
  968: country=Oman
  970: country=Palestine
  971: country="United Arab Emirates"
  972: country=Israel
  973: country=Bahrain
  974: country=Qatar
  975: country=Bhutan
  976: country=Mongolia
  977: country=Nepal
  98: country=Iran
  992: country=Tajikistan
  993: country=Turkmenistan
  994: country=Azerbaijan
  995: country=Georgia
  996: country=Kyrgyzstan
  998: country=Uzbekistan

