# URL urlcountry Codes
ac urlcountry="Ascension Island"
ad urlcountry="Andorra"
ae urlcountry="United Arab Emirates"
aero urlcountry="Aeronautical reserved for the aerospace industry"
af urlcountry="Afghanistan"
ag urlcountry="Antigua and Barbuda"
ai urlcountry="Anguilla"
al urlcountry="Albania"
am urlcountry="Armenia"
an urlcountry="Netherlands Antilles No longer in use"
ao urlcountry="Angola"
aq urlcountry="Antarctica"
ar urlcountry="Argentina"
asia urlcountry="Asia open to entities in the Asia Pacific region"
at urlcountry="Austria"
au urlcountry="Australia"
aw urlcountry="Aruba"
ax urlcountry="Åland Islands"
az urlcountry="Azerbaijan"
ba urlcountry="Bosnia and Herzegovina"
bb urlcountry="Barbados"
be urlcountry="Belgium"
bf urlcountry="Burkina Faso"
bg urlcountry="Bulgaria"
bh urlcountry="Bahrain"
bi urlcountry="Burundi"
biz urlcountry="Business open for general business use"
bj urlcountry="Benin"
bl urlcountry="Saint Barthélemy"
bm urlcountry="Bermuda"
bn urlcountry="Brunei"
bo urlcountry="Bolivia"
bq urlcountry="Bonaire, Sint Eustatius, and Saba"
br urlcountry="Brazil"
bs urlcountry="Bahamas"
bt urlcountry="Bhutan"
bv urlcountry="Bouvet Island"
bw urlcountry="Botswana"
by urlcountry="Belarus"
bz urlcountry="Belize"
ca urlcountry="Canada"
cat urlcountry="Catalan speaking territories"
cc urlcountry="Cocos Keeling Islands"
cd urlcountry="Democratic Republic of the Congo"
cf urlcountry="Central African Republic"
cg urlcountry="Republic of the Congo"
ch urlcountry="Switzerland"
ci urlcountry="Côte d'Ivoire Ivory Coast"
ck urlcountry="Cook Islands"
cl urlcountry="Chile"
cm urlcountry="Cameroon"
cn urlcountry="China"
co urlcountry="Colombia"
cr urlcountry="Costa Rica"
cu urlcountry="Cuba"
cv urlcountry="Cape Verde"
cw urlcountry="Curaçao"
cx urlcountry="Christmas Island"
cy urlcountry="Cyprus"
cz urlcountry="Czech Republic"
dj urlcountry="Djibouti"
dk urlcountry="Denmark"
dm urlcountry="Dominica"
do urlcountry="Dominican Republic"
dz urlcountry="Algeria"
ec urlcountry="Ecuador"
ee urlcountry="Estonia"
eg urlcountry="Egypt"
eh urlcountry="Western Sahara"
er urlcountry="Eritrea"
es urlcountry="Spain"
et urlcountry="Ethiopia"
eu urlcountry="European Union"
fi urlcountry="Finland"
fj urlcountry="Fiji"
fk urlcountry="Falkland Islands Malvinas"
fm urlcountry="Federated States of Micronesia"
fo urlcountry="Faroe Islands"
fr urlcountry="France"
ga urlcountry="Gabon"
gb urlcountry="United Kingdom"
gd urlcountry="Grenada"
ge urlcountry="Georgia"
gf urlcountry="French Guiana"
gg urlcountry="Guernsey"
gh urlcountry="Ghana"
gi urlcountry="Gibraltar"
gl urlcountry="Greenland"
gm urlcountry="Gambia"
gn urlcountry="Guinea"
gov urlcountry="US Government restricted"
gp urlcountry="Guadeloupe"
gq urlcountry="Equatorial Guinea"
gr urlcountry="Greece"
gs urlcountry="South Georgia and the South Sandwich Islands"
gt urlcountry="Guatemala"
gu urlcountry="Guam"
gw urlcountry="Guinea-Bissau"
gy urlcountry="Guyana"
hk urlcountry="Hong Kong"
hm urlcountry="Heard Island and McDonald Islands"
hn urlcountry="Honduras"
hr urlcountry="Croatia"
ht urlcountry="Haiti"
hu urlcountry="Hungary"
id urlcountry="Indonesia"
ie urlcountry="Ireland"
il urlcountry="Israel"
im urlcountry="Isle of Man"
in urlcountry="India"
int urlcountry="International organizations restricted"
io urlcountry="British Indian Ocean Territory"
iq urlcountry="Iraq"
ir urlcountry="Iran"
is urlcountry="Iceland"
it urlcountry="Italy"
je urlcountry="Jersey"
jm urlcountry="Jamaica"
jo urlcountry="Jordan"
jobs urlcountry="Job related sites restricted"
jp urlcountry="Japan"
ke urlcountry="Kenya"
kg urlcountry="Kyrgyzstan"
kh urlcountry="Cambodia"
ki urlcountry="Kiribati"
km urlcountry="Comoros"
kn urlcountry="Saint Kitts and Nevis"
kp urlcountry="North Korea"
kr urlcountry="South Korea"
kw urlcountry="Kuwait"
ky urlcountry="Cayman Islands"
kz urlcountry="Kazakhstan"
la urlcountry="Laos"
lb urlcountry="Lebanon"
lc urlcountry="Saint Lucia"
li urlcountry="Liechtenstein"
lk urlcountry="Sri Lanka"
lr urlcountry="Liberia"
ls urlcountry="Lesotho"
lt urlcountry="Lithuania"
lu urlcountry="Luxembourg"
lv urlcountry="Latvia"
ly urlcountry="Libya"
ma urlcountry="Morocco"
mc urlcountry="Monaco"
md urlcountry="Moldova"
me urlcountry="Montenegro"
mf urlcountry="Saint Martin"
mg urlcountry="Madagascar"
mh urlcountry="Marshall Islands"
mk urlcountry="North Macedonia"
ml urlcountry="Mali"
mm urlcountry="Myanmar Burma"
mn urlcountry="Mongolia"
mo urlcountry="Macao"
mp urlcountry="Northern Mariana Islands"
mq urlcountry="Martinique"
mr urlcountry="Mauritania"
ms urlcountry="Montserrat"
mt urlcountry="Malta"
museum urlcountry="Museums restricted"
mv urlcountry="Maldives"
mw urlcountry="Malawi"
mx urlcountry="Mexico"
my urlcountry="Malaysia"
mz urlcountry="Mozambique"
na urlcountry="Namibia"
name urlcountry="Individuals open for registration"
nc urlcountry="New Caledonia"
ne urlcountry="Niger"
nf urlcountry="Norfolk Island"
ng urlcountry="Nigeria"
ni urlcountry="Nicaragua"
nl urlcountry="Netherlands"
no/S urlcountry="Norway"
np urlcountry="Nepal"
nr urlcountry="Nauru"
nu urlcountry="Niue"
nz urlcountry="New Zealand"
om urlcountry="Oman"
pa urlcountry="Panama"
pe urlcountry="Peru"
pf urlcountry="French Polynesia"
pg urlcountry="Papua New Guinea"
ph urlcountry="Philippines"
pk urlcountry="Pakistan"
pl urlcountry="Poland"
pm urlcountry="Saint Pierre and Miquelon"
pn urlcountry="Pitcairn Islands"
post urlcountry="Postal organizations restricted"
pr urlcountry="Puerto Rico"
pro urlcountry="Certified professionals restricted"
ps urlcountry="State of Palestine"
pt urlcountry="Portugal"
pw urlcountry="Palau"
py urlcountry="Paraguay"
qa urlcountry="Qatar"
re urlcountry="Réunion"
ro urlcountry="Romania"
rs urlcountry="Serbia"
ru urlcountry="Russia"
rw urlcountry="Rwanda"
sa urlcountry="Saudi Arabia"
sb urlcountry="Solomon Islands"
sc urlcountry="Seychelles"
sd urlcountry="Sudan"
se urlcountry="Sweden"
sg urlcountry="Singapore"
sh urlcountry="Saint Helena"
si urlcountry="Slovenia"
sj urlcountry="Svalbard and Jan Mayen"
sk urlcountry="Slovakia"
sl urlcountry="Sierra Leone"
sm urlcountry="San Marino"
sn urlcountry="Senegal"
so urlcountry="Somalia"
sr urlcountry="Suriname"
ss urlcountry="South Sudan"
st urlcountry="São Tomé and Príncipe"
su urlcountry="Soviet Union no longer in use"
sv urlcountry="El Salvador"
sx urlcountry="Sint Maarten"
sy urlcountry="Syria"
sz urlcountry="Eswatini"
tc urlcountry="Turks and Caicos Islands"
td urlcountry="Chad"
tf urlcountry="French Southern and Antarctic Lands"
tg urlcountry="Togo"
th urlcountry="Thailand"
tj urlcountry="Tajikistan"
tk urlcountry="Tokelau"
tl urlcountry="Timor-Leste"
tm urlcountry="Turkmenistan"
tn urlcountry="Tunisia"
to urlcountry="Tonga"
tp urlcountry="East Timor No longer in use"
tr urlcountry="Turkey"
travel urlcountry="Travel industry restricted"
tt urlcountry="Trinidad and Tobago"
tv urlcountry="Tuvalu"
tw urlcountry="Taiwan"
tz urlcountry="Tanzania"
ua urlcountry="Ukraine"
ug urlcountry="Uganda"
uk urlcountry="United Kingdom"
um urlcountry="United States Minor Outlying Islands"
us urlcountry="United States"
uy urlcountry="Uruguay"
uz urlcountry="Uzbekistan"
va urlcountry="Vatican City"
vc urlcountry="Saint Vincent and the Grenadines"
ve urlcountry="Venezuela"
vg urlcountry="British Virgin Islands"
vi urlcountry="US Virgin Islands"
vn urlcountry="Vietnam"
vu urlcountry="Vanuatu"
wf urlcountry="Wallis and Futuna"
xxx urlcountry="Adult entertainment restricted"
ye urlcountry="Yemen"
yt urlcountry="Mayotte"
za urlcountry="South Africa"
zm urlcountry="Zambia"
zw urlcountry="Zimbabwe"