# Tamil first names with gender
aadhira name=first gender=masculine tamil=1
aadin name=first gender=feminine tamil=1
aamish name=first gender=masculine tamil=1
aara name=first gender=feminine tamil=1
aarani name=first gender=feminine tamil=1
aarathi name=first gender=feminine tamil="ஆர்த்தி"
aarshi name=first gender=feminine tamil=1
aasha name=first gender=feminine tamil=1
aashis name=first gender=masculine tamil=1
aathira name=first gender=feminine tamil="ஆதிரா"
abarna name=first gender=feminine tamil=1
abishek name=first gender=masculine tamil=1
abitha name=first gender=feminine tamil=1
adhavan name=first gender=masculine tamil="ஆதவன்"
adhitya name=first gender=masculine tamil="ஆதித்யா"
adithya name=first gender=masculine tamil="ஆதித்யா"
advay name=first gender=masculine tamil=1
advik name=first gender=masculine tamil=1
ahalya name=first gender=feminine tamil="அகல்யா"
ahamed name=first gender=masculine tamil="அகமது"
ahan name=first gender=masculine tamil=1
ahinsya name=first gender=feminine tamil=1
ahlad name=first gender=masculine tamil=1
ahladini name=first gender=feminine tamil=1
ahni name=first gender=feminine tamil=1
aish name=first gender=masculine tamil=1
aishik name=first gender=masculine tamil=1
aishika name=first gender=feminine tamil=1
aishvarya name=first gender=feminine tamil="ஐஸ்வர்யா"
aiswarya name=first gender=feminine tamil="ஐஸ்வர்யா"
ajai name=first gender=masculine tamil="அஜய்"
akam name=first gender=masculine tamil=1
akhed name=first gender=masculine tamil=1
akop name=first gender=masculine tamil=1
akshaya name=first gender=feminine tamil="அட்சய"
alai name=first gender=masculine tamil=1
alar name=first gender=masculine tamil=1
alobhini name=first gender=feminine tamil=1
ammay name=first gender=masculine tamil=1
amoor name=first gender=masculine tamil=1
amritha name=first gender=feminine tamil="அமிர்தம்"
amul name=first gender=masculine tamil=1
anaga name=first gender=feminine tamil=1
anamrin name=first gender=masculine tamil=1
anandaraj name=first gender=feminine tamil=1
anandaraj name=first gender=masculine tamil=1
anandkumar name=first gender=masculine tamil="ஆனந்த்குமார்"
aneecha name=first gender=feminine tamil=1
anirudh name=first gender=masculine tamil="அனிருத்"
anitha name=first gender=feminine tamil="அனிதா"
anjana name=first gender=feminine tamil="அஞ்சனா"
anji name=first gender=feminine tamil=1
ankayarkanni name=first gender=feminine tamil="அங்கயற்கண்ணி"
ankayarkanni name=first gender=feminine tamil="அங்கயற்கன்னி"
anu name=first gender=feminine tamil="அனு"
anusha name=first gender=feminine tamil=1
arag name=first gender=masculine tamil=1
araga name=first gender=feminine tamil=1
arahas name=first gender=masculine tamil=1
arani name=first gender=feminine tamil=1
arasan name=first gender=masculine tamil=1
arasen name=first gender=masculine tamil=1
arasi name=first gender=feminine tamil=1
arava name=first gender=feminine tamil=1
arinandan name=first gender=masculine tamil="அரிநந்தன்"
arjan name=first gender=masculine tamil=1
arjin name=first gender=masculine tamil=1
arna name=first gender=feminine tamil=1
arosh name=first gender=masculine tamil=1
arsith name=first gender=masculine tamil="அர்சித்"
arthi name=first gender=feminine tamil=1
aru name=first gender=feminine tamil=1
aruddh name=first gender=masculine tamil=1
aruddha name=first gender=feminine tamil=1
arumugam name=first gender=masculine tamil="ஆறுமுகம்"
arunachalam name=first gender=masculine tamil=1
arunprasath name=first gender=masculine tamil=1
ashoki name=first gender=feminine tamil=1
asukari name=first gender=feminine tamil=1
aswin name=first gender=masculine tamil="அஸ்வின்"
avan name=first gender=masculine tamil=1
avana name=first gender=feminine tamil=1
avanip name=first gender=masculine tamil=1
avashya name=first gender=feminine tamil=1
avya name=first gender=feminine tamil=1
awadh name=first gender=masculine tamil=1
ayan name=first gender=masculine tamil="அயன்"
ayyappan name=first gender=masculine tamil="ஐயப்பன்"
azhagan name=first gender=masculine tamil=1
azhagi name=first gender=feminine tamil=1
balaji name=first gender=masculine tamil="பாலாஜி"
balakrishnan name=first gender=masculine tamil="பாலகிருஷ்ணன்"
balasubramaniam name=first gender=masculine tamil="பாலசுப்ரமணியன்"
balasubramanian name=first gender=masculine tamil="பாலசுப்பிரமணியன்"
balu name=first gender=masculine tamil="பாலு"
beejal name=first gender=masculine tamil=1
betel name=first gender=feminine tamil=1
bhagwati name=first gender=feminine tamil=1
bhatta name=first gender=feminine tamil=1
bhavasar name=first gender=masculine tamil=1
bisa name=first gender=feminine tamil=1
bisal name=first gender=masculine tamil=1
bisala name=first gender=feminine tamil=1
bodhana name=first gender=feminine tamil=1
bodhani name=first gender=feminine tamil=1
buddhish name=first gender=masculine tamil=1
chak name=first gender=masculine tamil=1
chakas name=first gender=masculine tamil=1
chakori name=first gender=feminine tamil=1
champila name=first gender=feminine tamil=1
chandini name=first gender=feminine tamil="சாந்தினி"
charvak name=first gender=masculine tamil=1
charvangi name=first gender=feminine tamil=1
chevi name=first gender=feminine tamil=1
chhata name=first gender=feminine tamil=1
chheka name=first gender=feminine tamil=1
chhekal name=first gender=masculine tamil=1
chithra name=first gender=feminine tamil="சித்ரா"
chosk name=first gender=masculine tamil=1
damaruki name=first gender=feminine tamil=1
damyanti name=first gender=feminine tamil="தம்யந்தி"
daven name=first gender=masculine tamil=1
davith name=first gender=masculine tamil=1
deeloshnee name=first gender=feminine tamil=1
deepakraja name=first gender=masculine tamil=1
devasahayam name=first gender=masculine tamil="தேவசகாயம்"
devasena name=first gender=feminine tamil=1
dewil name=first gender=masculine tamil=1
dhana name=first gender=feminine tamil="தன"
dhana name=first gender=masculine tamil="தன"
dharun name=first gender=masculine tamil=1
dhasamika name=first gender=feminine tamil=1
dimp name=first gender=masculine tamil=1
dinevharith name=first gender=masculine tamil=1
dishan name=first gender=masculine tamil=1
dishana name=first gender=feminine tamil=1
dishani name=first gender=feminine tamil=1
dith name=first gender=masculine tamil=1
diva name=first gender=feminine tamil=1
divakar name=first gender=masculine tamil=1
divyae name=first gender=masculine tamil=1
divyani name=first gender=feminine tamil=1
dora name=first gender=feminine tamil=1
dorak name=first gender=masculine tamil=1
duli name=first gender=feminine tamil=1
duminda name=first gender=masculine tamil="டுமிந்ட"
edha name=first gender=feminine tamil=1
edhit name=first gender=masculine tamil=1
eeda name=first gender=feminine tamil=1
eeraj name=first gender=masculine tamil=1
eh name=first gender=masculine tamil=1
eki name=first gender=feminine tamil=1
elaay name=first gender=masculine tamil=1
em name=first gender=masculine tamil=1
ema name=first gender=feminine tamil=1
ena name=first gender=feminine tamil=1
enak name=first gender=masculine tamil=1
esh name=first gender=masculine tamil=1
eshani name=first gender=feminine tamil=1
etak name=first gender=masculine tamil=1
faleesha name=first gender=feminine tamil=1
falin name=first gender=masculine tamil=1
fena name=first gender=feminine tamil=1
fulli name=first gender=feminine tamil=1
gairi name=first gender=feminine tamil=1
ganesan name=first gender=masculine tamil="கணேசன்"
gautham name=first gender=masculine tamil="கௌதம்"
gawdham name=first gender=masculine tamil=1
ghora name=first gender=feminine tamil=1
githa name=first gender=feminine tamil="கீதா"
gopalakrishna name=first gender=masculine tamil="கோபாலகிருஷ்ண"
gopalakrishnan name=first gender=masculine tamil="கோபாலகிருஷ்ணன்"
goutham name=first gender=masculine tamil="கௌதம்"
govindarajan name=first gender=masculine tamil=1
gowtham name=first gender=masculine tamil="கௌதம்"
guna name=first gender=masculine tamil=1
haim name=first gender=masculine tamil=1
haimal name=first gender=masculine tamil=1
haimini name=first gender=feminine tamil=1
hanul name=first gender=masculine tamil=1
hardiki name=first gender=feminine tamil=1
hardin name=first gender=masculine tamil=1
harikesavan name=first gender=masculine tamil=1
harini name=first gender=feminine tamil=1
harishni name=first gender=feminine tamil=1
hasas name=first gender=masculine tamil=1
heera name=first gender=feminine tamil="ஹீரா"
heera name=first gender=masculine tamil="ஹீரா"
hela name=first gender=feminine tamil=1
heli name=first gender=feminine tamil=1
hemakshi name=first gender=feminine tamil="ஹெமக்ஶி"
hemanth name=first gender=masculine tamil="ஹேமந்த்"
hemu name=first gender=feminine tamil=1
het name=first gender=masculine tamil=1
hiyan name=first gender=masculine tamil=1
homi name=first gender=feminine tamil=1
homini name=first gender=feminine tamil=1
hradini name=first gender=feminine tamil=1
hrishti name=first gender=feminine tamil=1
iniya name=first gender=feminine tamil="இனியா"
iruttan name=first gender=masculine tamil="இருட்டன்"
ishashis name=first gender=masculine tamil=1
ishay name=first gender=masculine tamil=1
ishin name=first gender=masculine tamil=1
isht name=first gender=masculine tamil=1
ishta name=first gender=feminine tamil=1
ishtu name=first gender=feminine tamil=1
ittapat name=first gender=masculine tamil=1
jaami name=first gender=feminine tamil=1
jagadishwara name=first gender=masculine tamil=1
jalaja name=first gender=feminine tamil="ஜலஜ"
jamuna name=first gender=feminine tamil="ஜமுனா"
japa name=first gender=feminine tamil=1
jasum name=first gender=feminine tamil="ஜஸுஂ"
jaswanth name=first gender=masculine tamil=1
jatayu name=first gender=masculine tamil=1
jathusan name=first gender=masculine tamil="யதுசன்️"
jatini name=first gender=feminine tamil=1
java name=first gender=feminine tamil=1
jayalakshmi name=first gender=feminine tamil="ஜெயலட்சுமி"
jayaraj name=first gender=masculine tamil="ஜெயராஜ்"
jayashree name=first gender=feminine tamil="ஜெயஸ்ரீ"
jayasree name=first gender=feminine tamil="ஜெயஸ்ரீ"
jayasri name=first gender=feminine tamil="ஜெயஸ்ரீ"
jebina name=first gender=feminine tamil=1
jekatisvar name=first gender=masculine tamil=1
jet name=first gender=feminine tamil="ஜெட்"
jet name=first gender=masculine tamil="ஜெட்"
jevann name=first gender=masculine tamil="ஜெவண்"
jeyasureka name=first gender=feminine tamil=1
jhala name=first gender=feminine tamil=1
jhalari name=first gender=feminine tamil=1
jhallika name=first gender=feminine tamil=1
jihaan name=first gender=masculine tamil=1
jihana name=first gender=feminine tamil=1
jikshitha name=first gender=feminine tamil=1
jin name=first gender=masculine tamil=1
josh name=first gender=masculine tamil=1
jyani name=first gender=masculine tamil=1
jyotis name=first gender=feminine tamil="ஜோதிஸ்"
jyotis name=first gender=masculine tamil="ஜோதிஸ்"
kaavia name=first gender=feminine tamil="காவியா"
kabilan name=first gender=masculine tamil=1
kalaiselvan name=first gender=masculine tamil=1
kalaivani name=first gender=feminine tamil=1
kalaiyarasy name=first gender=feminine tamil=1
kara name=first gender=feminine tamil=1
kareeshma name=first gender=feminine tamil=1
karhi name=first gender=masculine tamil=1
karn name=first gender=masculine tamil=1
karniya name=first gender=feminine tamil=1
karthiksivan name=first gender=masculine tamil="கார்த்திக் சிவன்"
karunakaran name=first gender=masculine tamil="கருணாகரன்"
karvi name=first gender=feminine tamil=1
kathiravan name=first gender=masculine tamil="கதிரவன்"
kavin name=first gender=masculine tamil="கவின்"
kavinaya name=first gender=feminine tamil="கவிநயா"
kavya name=first gender=feminine tamil="காவியா"
kayalvizhi name=first gender=feminine tamil=1
kayika name=first gender=feminine tamil=1
keerthika name=first gender=feminine tamil="கீர்டிக"
khadyot name=first gender=masculine tamil=1
khaga name=first gender=feminine tamil=1
khaj name=first gender=masculine tamil=1
khajal name=first gender=feminine tamil=1
khajika name=first gender=feminine tamil=1
khakhata name=first gender=feminine tamil=1
khakuntal name=first gender=masculine tamil=1
khal name=first gender=masculine tamil=1
khalani name=first gender=feminine tamil=1
khalini name=first gender=feminine tamil=1
khankar name=first gender=masculine tamil=1
khankhana name=first gender=feminine tamil=1
kharakar name=first gender=masculine tamil=1
kharat name=first gender=masculine tamil=1
khasamuth name=first gender=masculine tamil=1
khasfatik name=first gender=masculine tamil=1
khatak name=first gender=masculine tamil=1
khatik name=first gender=masculine tamil=1
khechar name=first gender=masculine tamil=1
kholak name=first gender=masculine tamil=1
kholk name=first gender=masculine tamil=1
kiaash name=first gender=masculine tamil="கியாஷ்"
kiruthiga name=first gender=feminine tamil=1
kittēriya name=first gender=feminine tamil="கித்தேரிய"
korravai name=first gender=feminine tamil=1
krishnakumar name=first gender=masculine tamil="கிருஷ்ணகுமார்"
krishnamoorthy name=first gender=masculine tamil=1
krishnan name=first gender=masculine tamil="கிருஷ்ணன்"
krithika name=first gender=feminine tamil="கிருத்திகா"
kshiti name=first gender=feminine tamil=1
kubendra name=first gender=masculine tamil=1
kulika name=first gender=feminine tamil=1
kulina name=first gender=feminine tamil=1
kumarappavoo name=first gender=masculine tamil=1
kuvittēriyā name=first gender=feminine tamil="குவித்தேரியா"
lakshmikanth name=first gender=masculine tamil=1
lakshminarasimha name=first gender=masculine tamil="லட்சுமிநரசிம்ம"
lakshmiramakrishna name=first gender=masculine tamil="லக்ஷ்மிராமகிருஷ்ணா"
lav name=first gender=masculine tamil=1
leelavathi name=first gender=feminine tamil="லீலாவதி"
leraan name=first gender=masculine tamil="ளெரான்"
lerusha name=first gender=feminine tamil=1
letchumi name=first gender=feminine tamil="லட்சுமி"
letchumy name=first gender=feminine tamil="லட்சுமி"
libi name=first gender=feminine tamil=1
limpi name=first gender=feminine tamil=1
lipika name=first gender=feminine tamil=1
livi name=first gender=feminine tamil=1
maaran name=first gender=masculine tamil=1
madani name=first gender=feminine tamil=1
madhi name=first gender=feminine tamil="மதி"
maheen name=first gender=masculine tamil=1
maheshani name=first gender=feminine tamil=1
maheshi name=first gender=feminine tamil=1
mahie name=first gender=feminine tamil=1
mahim name=first gender=masculine tamil=1
mahin name=first gender=masculine tamil=1
mahini name=first gender=feminine tamil=1
maiya name=first gender=feminine tamil=1
makul name=first gender=masculine tamil=1
malarvili name=first gender=feminine tamil="மலர்விழி"
malarvily name=first gender=feminine tamil="மலர்விழி"
mallika name=first gender=feminine tamil="மல்லிகா"
manickam name=first gender=masculine tamil="மாணிக்கம்"
manikandan name=first gender=masculine tamil="மணிகண்டன்"
manimegalai name=first gender=feminine tamil=1
manovir name=first gender=masculine tamil=1
marish name=first gender=masculine tamil=1
marisha name=first gender=feminine tamil=1
marj name=first gender=masculine tamil=1
marjan name=first gender=feminine tamil=1
marjana name=first gender=feminine tamil=1
marjani name=first gender=feminine tamil=1
marul name=first gender=masculine tamil=1
marula name=first gender=feminine tamil=1
matanti name=first gender=feminine tamil=1
mathangi name=first gender=feminine tamil=1
mathumilan name=first gender=masculine tamil="மதமலன்"
meenakshi name=first gender=feminine tamil="மீனாக்‌ஷி"
mehana name=first gender=feminine tamil=1
menaka name=first gender=feminine tamil=1
mevena name=first gender=feminine tamil=1
midhu name=first gender=masculine tamil=1
midhuna name=first gender=feminine tamil=1
midhush name=first gender=masculine tamil=1
miha name=first gender=feminine tamil=1
mihilesh name=first gender=masculine tamil=1
minal name=first gender=feminine tamil=1
mirudhula name=first gender=feminine tamil=1
mohanbabu name=first gender=masculine tamil=1
mooler name=first gender=masculine tamil=1
mridukop name=first gender=masculine tamil=1
mriduna name=first gender=feminine tamil=1
mukhar name=first gender=masculine tamil=1
mukhari name=first gender=feminine tamil=1
mukhari name=first gender=masculine tamil=1
mura name=first gender=feminine tamil=1
naagadhvani name=first gender=feminine tamil="நஅகட்வநி"
nadia name=first gender=feminine tamil="நதியா"
naga name=first gender=masculine tamil="நாக"
nagalakshmi name=first gender=feminine tamil="நாகலட்சுமி"
nagaraj name=first gender=masculine tamil="நாகராஜ்"
nagendran name=first gender=masculine tamil="நாகேந்திரன்"
nagesh name=first gender=masculine tamil=1
nakkeeran name=first gender=masculine tamil=1
nandhini name=first gender=feminine tamil=1
nandira name=first gender=feminine tamil="நந்திர"
narasimha name=first gender=masculine tamil="நரசிம்ம"
narasimman name=first gender=masculine tamil=1
narayani name=first gender=feminine tamil="நாராயணி"
narendhiran name=first gender=masculine tamil=1
naresh name=first gender=masculine tamil=1
narsimhan name=first gender=masculine tamil=1
navaneeth name=first gender=masculine tamil=1
nehha name=first gender=feminine tamil="நெஹ்ஹ"
nihaka name=first gender=feminine tamil=1
nihara name=first gender=feminine tamil=1
nihari name=first gender=feminine tamil=1
nila name=first gender=feminine tamil="நிலா"
nincy name=first gender=feminine tamil="நிநஂஸீ"
nini name=first gender=feminine tamil=1
niraimathi name=first gender=feminine tamil=1
nirma name=first gender=feminine tamil=1
nish name=first gender=masculine tamil=1
nishanth name=first gender=masculine tamil="நிசாந்த"
nishita name=first gender=feminine tamil=1
niveshnee name=first gender=feminine tamil=1
niyaan name=first gender=masculine tamil=1
niyan name=first gender=masculine tamil=1
nizhalgal name=first gender=masculine tamil="நிழல்கள்"
nyas name=first gender=masculine tamil=1
odav name=first gender=masculine tamil=1
odika name=first gender=feminine tamil=1
odma name=first gender=masculine tamil=1
ogan name=first gender=masculine tamil=1
oha name=first gender=feminine tamil=1
ojas name=first gender=masculine tamil=1
ojasa name=first gender=feminine tamil=1
ojasi name=first gender=feminine tamil=1
ojmana name=first gender=feminine tamil=1
ojo name=first gender=masculine tamil=1
okaja name=first gender=feminine tamil=1
okas name=first gender=masculine tamil=1
omkari name=first gender=feminine tamil=1
oni name=first gender=feminine tamil=1
oosh name=first gender=masculine tamil=1
opula name=first gender=feminine tamil=1
osh name=first gender=masculine tamil=1
osha name=first gender=feminine tamil=1
oshna name=first gender=feminine tamil=1
oviya name=first gender=feminine tamil="ஓவியா"
paavarasi name=first gender=feminine tamil="பாவரஸி"
pahal name=first gender=feminine tamil="பஹல்"
palanivel name=first gender=masculine tamil="பழனிவேல்"
pallavy name=first gender=feminine tamil=1
pandian name=first gender=masculine tamil=1
pandiarajan name=first gender=masculine tamil=1
parishit name=first gender=masculine tamil=1
parvathi name=first gender=feminine tamil="பார்வதி"
patharaj name=first gender=masculine tamil=1
pelin name=first gender=masculine tamil=1
pilip name=first gender=masculine tamil=1
pinjagan name=first gender=masculine tamil="பிஞ்ஞகன்"
ponnan name=first gender=masculine tamil="பொன்னன்"
ponni name=first gender=feminine tamil="பொன்னி"
ponselvi name=first gender=feminine tamil=1
prabu name=first gender=masculine tamil=1
pramika name=first gender=feminine tamil=1
pramika name=first gender=masculine tamil=1
praniya name=first gender=feminine tamil=1
praseed name=first gender=masculine tamil=1
prithiska name=first gender=feminine tamil=1
priyadharshini name=first gender=feminine tamil=1
puruvendhan name=first gender=masculine tamil="புருவேந்தன்"
pushpanjali name=first gender=feminine tamil=1
puspa name=first gender=feminine tamil="புஷ்பா"
puviya name=first gender=feminine tamil=1
ragenthiran name=first gender=masculine tamil=1
raghavan name=first gender=masculine tamil="ராகவன்"
rajalakshmi name=first gender=feminine tamil="ராஜலட்சுமி"
rajan name=first gender=masculine tamil="ராசன்"
rajarajan name=first gender=masculine tamil="ராஜராஜன்"
rajaramachandra name=first gender=masculine tamil="ராஜாராமசந்திர"
rajasekar name=first gender=masculine tamil=1
rajaselvan name=first gender=masculine tamil=1
rajathy name=first gender=feminine tamil=1
rajathy name=first gender=masculine tamil=1
rajeshwari name=first gender=feminine tamil="ராஜேஸ்வரி"
rajin name=first gender=masculine tamil=1
rajkumar name=first gender=masculine tamil="ராஜ்குமார்"
raka name=first gender=feminine tamil="ரக"
rakthi name=first gender=feminine tamil=1
ramanan name=first gender=masculine tamil=1
ramanathan name=first gender=masculine tamil="இராமநாதன்"
ramani name=first gender=feminine tamil=1
ramani name=first gender=masculine tamil=1
rami name=first gender=feminine tamil=1
rammohan name=first gender=masculine tamil=1
rampa name=first gender=feminine tamil=1
ramya name=first gender=feminine tamil=1
ranganathan name=first gender=masculine tamil="ரங்கநாதன்"
ranjith name=first gender=masculine tamil="ரஞ்சித்"
rao name=first gender=masculine tamil="ரஒ"
raran name=first gender=masculine tamil=1
rashma name=first gender=feminine tamil=1
rashmee name=first gender=feminine tamil="ராஷ்மி"
rashti name=first gender=feminine tamil=1
ratchagar name=first gender=masculine tamil=1
ravind name=first gender=masculine tamil=1
reenu name=first gender=feminine tamil="ரீனு"
rehvanash name=first gender=masculine tamil=1
renuka name=first gender=feminine tamil="ரேணுகா"
revathi name=first gender=feminine tamil=1
revathy name=first gender=feminine tamil=1
richeyu name=first gender=feminine tamil=1
richik name=first gender=masculine tamil=1
riddh name=first gender=masculine tamil=1
riddhida name=first gender=feminine tamil=1
riddhila name=first gender=feminine tamil=1
rijesh name=first gender=masculine tamil=1
riri name=first gender=feminine tamil=1
roch name=first gender=masculine tamil=1
roopa name=first gender=feminine tamil="ரூபா"
ruban name=first gender=masculine tamil="ரூபன்"
ruhi name=first gender=feminine tamil=1
rupam name=first gender=feminine tamil=1
rupam name=first gender=masculine tamil=1
ruthiresh name=first gender=masculine tamil=1
saam name=first gender=masculine tamil=1
sachi name=first gender=feminine tamil=1
sairika name=first gender=feminine tamil=1
sajila name=first gender=feminine tamil=1
saju name=first gender=masculine tamil="ஸஜு"
sakana name=first gender=feminine tamil=1
sakasha name=first gender=feminine tamil=1
salini name=first gender=feminine tamil=1
salosha name=first gender=feminine tamil=1
samali name=first gender=feminine tamil=1
sana name=first gender=feminine tamil=1
sanari name=first gender=masculine tamil=1
sanaya name=first gender=feminine tamil=1
sandhiya name=first gender=feminine tamil="சந்தியா"
sangeetha name=first gender=feminine tamil="சங்கீதா"
sangitha name=first gender=feminine tamil="சங்கீதா"
sankalpana name=first gender=feminine tamil=1
santhanam name=first gender=masculine tamil=1
santhosh name=first gender=masculine tamil="சந்தோஷ்"
sanu name=first gender=masculine tamil=1
sanushan name=first gender=masculine tamil=1
sapigi name=first gender=feminine tamil="சபிஜி"
saranya name=first gender=feminine tamil="சரண்யா"
saraswathi name=first gender=feminine tamil="சரஸ்வதி"
sarath name=first gender=masculine tamil="சரத்"
saravanaguru name=first gender=masculine tamil=1
saravanan name=first gender=masculine tamil=1
saroja name=first gender=feminine tamil="சரோஜா"
sasi name=first gender=feminine tamil="சசி"
sasi name=first gender=masculine tamil="சசி"
saswanth name=first gender=feminine tamil=1
saswanth name=first gender=masculine tamil=1
satheesh name=first gender=masculine tamil=1
sathish name=first gender=masculine tamil="சதீஸ்"
sathishkumar name=first gender=masculine tamil="சதீஷ்குமார்"
saurik name=first gender=feminine tamil=1
savantha name=first gender=feminine tamil=1
selvam name=first gender=feminine tamil="செல்வம்"
selvam name=first gender=masculine tamil="செல்வம்"
selvi name=first gender=feminine tamil=1
sendhil name=first gender=masculine tamil="செந்தில்"
senthil name=first gender=masculine tamil="செந்தில்"
senthilkumar name=first gender=masculine tamil="செந்தில்குமார்"
sethubathi name=first gender=masculine tamil=1
sha name=first gender=feminine tamil=1
shaamala name=first gender=feminine tamil=1
shabikshnaa name=first gender=feminine tamil=1
shabikshnaa name=first gender=masculine tamil=1
shadri name=first gender=feminine tamil=1
shadri name=first gender=masculine tamil=1
shahana name=first gender=feminine tamil=1
shahshini name=first gender=feminine tamil=1
shalika name=first gender=feminine tamil=1
shalika name=first gender=masculine tamil=1
shanshiya name=first gender=feminine tamil=1
sharanya name=first gender=feminine tamil=1
sharjun name=first gender=masculine tamil=1
sharmini name=first gender=feminine tamil=1
sharujan name=first gender=masculine tamil=1
shehan name=first gender=masculine tamil="ஶெஹந்"
shesha name=first gender=feminine tamil=1
shibe name=first gender=feminine tamil=1
shiwin name=first gender=masculine tamil=1
shobika name=first gender=feminine tamil=1
shobith name=first gender=masculine tamil=1
shrimathi name=first gender=feminine tamil=1
shrithik name=first gender=masculine tamil=1
shruti name=first gender=feminine tamil="சுருதி"
shuri name=first gender=feminine tamil=1
shyava name=first gender=feminine tamil=1
siddhida name=first gender=feminine tamil=1
sindhuja name=first gender=feminine tamil=1
singaaram name=first gender=masculine tamil="சிங்காரம்"
sini name=first gender=feminine tamil=1
sivakumar name=first gender=masculine tamil="சிவகுமார்"
sivalogini name=first gender=feminine tamil=1
soosairaj name=first gender=masculine tamil="சூசைராஜ்"
soruba name=first gender=feminine tamil=1
srinidhi name=first gender=feminine tamil=1
sriram name=first gender=masculine tamil="ஸ்ரீராம்"
subitha name=first gender=feminine tamil=1
suchar name=first gender=masculine tamil=1
suda name=first gender=feminine tamil=1
sudharsan name=first gender=masculine tamil=1
sudheshna name=first gender=feminine tamil=1
sukanya name=first gender=feminine tamil="சுகன்யா"
sukaya name=first gender=feminine tamil=1
sulom name=first gender=masculine tamil=1
sumathi name=first gender=feminine tamil="சுமதி"
sumithra name=first gender=feminine tamil="சுமித்ரா"
sunandan name=first gender=masculine tamil="ஸுநந்டந்"
sundari name=first gender=feminine tamil="சுந்தரி"
supu name=first gender=feminine tamil=1
supur name=first gender=masculine tamil=1
surdiv name=first gender=masculine tamil=1
surendiran name=first gender=masculine tamil=1
suriyana name=first gender=feminine tamil=1
suroman name=first gender=masculine tamil=1
sushim name=first gender=masculine tamil=1
svaksh name=first gender=masculine tamil=1
svika name=first gender=feminine tamil=1
swaka name=first gender=masculine tamil=1
swaksh name=first gender=masculine tamil=1
sweka name=first gender=feminine tamil=1
swera name=first gender=feminine tamil=1
swika name=first gender=feminine tamil=1
tami name=first gender=feminine tamil=1
tashinee name=first gender=feminine tamil=1
teshmaan name=first gender=masculine tamil=1
thadsajiny name=first gender=feminine tamil=1
thamizhini name=first gender=feminine tamil=1
thamizhselvi name=first gender=feminine tamil=1
thaneeyasi name=first gender=feminine tamil=1
thangam name=first gender=feminine tamil=1
thanushiya name=first gender=feminine tamil="தனுஷியா, தனுஷிஜா"
tharshigan name=first gender=masculine tamil=1
tharukshan name=first gender=masculine tamil=1
thikshika name=first gender=feminine tamil=1
thulasi name=first gender=feminine tamil="துளசி"
thulasi name=first gender=masculine tamil="துளசி"
tridevi name=first gender=feminine tamil="திரிதேவி"
tyag name=first gender=masculine tamil="திஅக்"
tyāg name=first gender=masculine tamil="திஅக்"
ujjayan name=first gender=masculine tamil=1
upal name=first gender=masculine tamil=1
upasa name=first gender=feminine tamil=1
uri name=first gender=feminine tamil=1
urvasha name=first gender=feminine tamil=1
ush name=first gender=masculine tamil=1
vaishnavan name=first gender=masculine tamil=1
valga name=first gender=feminine tamil=1
vani name=first gender=feminine tamil=1
varshithaa name=first gender=feminine tamil=1
varun name=first gender=masculine tamil="வருண்"
vasha name=first gender=feminine tamil=1
vasvi name=first gender=feminine tamil=1
veena name=first gender=feminine tamil="வீணா"
veerasammy name=first gender=masculine tamil=1
vega name=first gender=feminine tamil=1
venkatasubramanian name=first gender=masculine tamil="வெங்கடசுப்பிரமணியன்"
venkatesh name=first gender=masculine tamil="வெங்கடேஷ்"
venkatraman name=first gender=masculine tamil="வெங்கட்ராமன்"
vennila name=first gender=feminine tamil=1
venugopal name=first gender=masculine tamil=1
vera name=first gender=feminine tamil="வீரா"
vetri name=first gender=masculine tamil="வெற்றி"
viba name=first gender=feminine tamil="விபா"
vignesh name=first gender=masculine tamil="விக்னேஷ்"
vigneshwaran name=first gender=masculine tamil="விக்னேஸ்வரன்"
vijayalakshmi name=first gender=feminine tamil="விஜயலட்சுமி"
vikhed name=first gender=masculine tamil=1
vinayika name=first gender=feminine tamil=1
vinotha name=first gender=feminine tamil=1
vinothan name=first gender=masculine tamil=1
vinu name=first gender=feminine tamil=1
vinu name=first gender=masculine tamil=1
vinushia name=first gender=feminine tamil=1
viraaj name=first gender=masculine tamil=1
vishada name=first gender=feminine tamil=1
vishadi name=first gender=feminine tamil=1
vithusha name=first gender=feminine tamil="விதுஷா"
vitujhan name=first gender=masculine tamil=1
vrishi name=first gender=feminine tamil=1
vyjayanthimala name=first gender=feminine tamil="வைஜெயந்திமாலா"
wedansh name=first gender=masculine tamil="வெடண்ஷ்"
yaathith name=first gender=masculine tamil=1
yashwand name=first gender=masculine tamil=1
yasicraja name=first gender=masculine tamil=1
yazhini name=first gender=feminine tamil=1
yuni name=first gender=feminine tamil=1
yuvan name=first gender=masculine tamil="யுவன்"