Emailaddrs
  email1: 
    local="john.smith"
    domainname=emailprovider
    tld=com
  email2: 
    local="sarah_j"
    domainname=example
    tld=org
  email3: 
    local="support-team123"
    domainname=techsupport
    tld=net
  email4: 
    local="info.business"
    domainname="company-inc"
    tld=com
  email5: 
    local=euhwu
    domainname=i3734h2ibfba
    tld=com
  email6: 
    local="alice.smith"
    domainname="dept.departmentname.university"
    country=UnitedKingdom
  email7: 
    local="support.team"
    domainname="my_company-123"
    tld=support
  email8: 
    local="custom.name"
    domainname="example-email"
    tld=net
  email9: 
    local="user_name"
    domainname=subdomain
    tld=co
    cd=uk
    country=UnitedKingdom
  email10: 
    local=kenethfpp
    domainname=mails
    tld=yahoo
    cd=uk
    country=UnitedKingdom
  email11: 
    local=charitysc123
    domainname=243
    tld=org
  email12: 
    local="john.doe"
    domainname=example
    tld=com
  email13: 
    local="mary.smith123"
    domainname=gmail
    tld=com
  email14: 
    local="jane_doe"
    domainname=outlook
    tld=co
    cd=uk
    country=UnitedKingdom
  email15: 
    local="steve-jones"
    domainname=yahoo
    tld=com
  email16: 
    local="jennifer.smith+work"
    domainname=emaildomain
    tld=net
  email17: 
    local="contact.us"
    domainname="my-website"
    tld=org
  email18: 
    local=user1234
    domainname="subdomain.example.com"
  email19: 
    local="support_team"
    domainname="company-inc"
    tld=com
  email20: 
    local=info
    domainname=mycompany
    tld=net
  email21: 
    local=sales
    domainname="e-commerce-site"
    tld=org
  email22: 
    local="custom.er123"
    domainname="domain-name"
    tld=com
  email23: 
    local=webmaster
    domainname=emailserver
    tld=biz
  email24: 
    local="no_reply"
    domainname="noreply-domain"
    tld=info
  email25: 
    local=admin
    domainname=server123
    tld=net
  email26: 
    local="test.email"
    domainname=emailprovider
    tld=co
  email27: 
    local="marketing.department"
    domainname=email
    tld=org
  email28: 
    local=me
    domainname=myname
    tld=me
  email29: 
    local="contact-sales"
    domainname="email-service"
    tld=io
  email30: 
    local=support
    domainname="customer-service"
    tld=pro

Emailaddrs
  email1: 
    local="john.smith"
    domainname=emailprovider
    tld=com
  email2: 
    local="sarah_j"
    domainname=example
    tld=org
  email3: 
    local="support-team123"
    domainname=techsupport
    tld=net
  email4: 
    local="info.business"
    domainname="company-inc"
    tld=com
  email5: 
    local=euhwu
    domainname=i3734h2ibfba
    tld=com
  email6: 
    local="alice.smith"
    domainname="dept.departmentname.university"
    country=UnitedKingdom
  email7: 
    local="support.team"
    domainname="my_company-123"
    tld=support
  email8: 
    local="custom.name"
    domainname="example-email"
    tld=net
  email9: 
    local="user_name"
    domainname=subdomain
    tld=co
    cd=uk
    country=UnitedKingdom
  email10: 
    local=kenethfpp
    domainname=mails
    tld=yahoo
    cd=uk
    country=UnitedKingdom
  email11: 
    local=charitysc123
    domainname=243
    tld=org
  email12: 
    local="john.doe"
    domainname=example
    tld=com
  email13: 
    local="mary.smith123"
    domainname=gmail
    tld=com
  email14: 
    local="jane_doe"
    domainname=outlook
    tld=co
    cd=uk
    country=UnitedKingdom
  email15: 
    local="steve-jones"
    domainname=yahoo
    tld=com
  email16: 
    local="jennifer.smith+work"
    domainname=emaildomain
    tld=net
  email17: 
    local="contact.us"
    domainname="my-website"
    tld=org
  email18: 
    local=user1234
    domainname="subdomain.example.com"
  email19: 
    local="support_team"
    domainname="company-inc"
    tld=com
  email20: 
    local=info
    domainname=mycompany
    tld=net
  email21: 
    local=sales
    domainname="e-commerce-site"
    tld=org
  email22: 
    local="custom.er123"
    domainname="domain-name"
    tld=com
  email23: 
    local=webmaster
    domainname=emailserver
    tld=biz
  email24: 
    local="no_reply"
    domainname="noreply-domain"
    tld=info
  email25: 
    local=admin
    domainname=server123
    tld=net
  email26: 
    local="test.email"
    domainname=emailprovider
    tld=co
  email27: 
    local="marketing.department"
    domainname=email
    tld=org
  email28: 
    local=me
    domainname=myname
    tld=me
  email29: 
    local="contact-sales"
    domainname="email-service"
    tld=io
  email30: 
    local=support
    domainname="customer-service"
    tld=pro

