
FINAL OUTPUT TREE:

_ROOT [0,1471,0,1471,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 232) ("TOT CAPS" 10) ("TOT UPPERS" 0) ("TOT NUMS" 12)]
   _LINE [0,66,0,66,5,18,node]
      John [0,3,0,3,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \_ [4,4,4,4,0,0,white]
      Smith [5,9,5,9,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [10,10,10,10,0,0,white]
      can [11,13,11,13,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [14,14,14,14,0,0,white]
      be [15,16,15,16,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Belgium")]
      \_ [17,17,17,17,0,0,white]
      reached [18,24,18,24,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [25,25,25,25,0,0,white]
      at [26,27,26,27,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Austria")]
      _email [28,56,28,56,6,64,node, ("local" "john.smith") ("dn" "emailprovider") ("tld" "com") ("con" concept:"email1")]
         john [29,32,29,32,0,0,alpha, ("SP" 1) ("lower" 1)]
         . [33,33,33,33,0,0,punct, ("NOSP" 1)]
         smith [34,38,34,38,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         @ [39,39,39,39,0,0,punct, ("NOSP" 1)]
         emailprovider [40,52,40,52,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [53,53,53,53,0,0,punct, ("NOSP" 1)]
         com [54,56,54,56,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \_ [57,57,57,57,0,0,white]
      for [58,60,58,60,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [61,61,61,61,0,0,white]
      any [62,64,62,64,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [65,65,65,65,0,0,white]
      \n [66,66,66,66,0,0,white]
   _LINE [67,143,67,143,5,18,node]
      inquiries [67,75,67,75,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [76,76,76,76,0,0,white]
      about [77,81,77,81,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [82,82,82,82,0,0,white]
      the [83,85,83,85,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [86,86,86,86,0,0,white]
      project [87,93,87,93,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [94,94,94,94,0,0,punct, ("NOSP" 1)]
      \_ [95,95,95,95,0,0,white]
      Meanwhile [96,104,96,104,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [105,105,105,105,0,0,punct, ("NOSP" 1)]
      \_ [106,106,106,106,0,0,white]
      Sarah [107,111,107,111,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [112,112,112,112,0,0,white]
      Johnson [113,119,113,119,0,0,alpha, ("SP" 1) ("cap" 1)]
      ' [120,120,120,120,0,0,punct, ("NOSP" 1)]
      s [121,121,121,121,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [122,122,122,122,0,0,white]
      contact [123,129,123,129,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [130,130,130,130,0,0,white]
      information [131,141,131,141,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [142,142,142,142,0,0,white]
      \n [143,143,143,143,0,0,white]
   _LINE [144,219,144,219,5,18,node]
      is [144,145,144,145,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("country" "Iceland")]
      _email [146,165,146,165,6,64,node, ("local" "sarah_j") ("dn" "example") ("tld" "org") ("con" concept:"email2")]
         sarah [147,151,147,151,0,0,alpha, ("SP" 1) ("lower" 1)]
         _ [152,152,152,152,0,0,punct, ("NOSP" 1)]
         j [153,153,153,153,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         @ [154,154,154,154,0,0,punct, ("NOSP" 1)]
         example [155,161,155,161,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [162,162,162,162,0,0,punct, ("NOSP" 1)]
         org [163,165,163,165,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      , [166,166,166,166,0,0,punct, ("NOSP" 1)]
      \_ [167,167,167,167,0,0,white]
      and [168,170,168,170,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [171,171,171,171,0,0,white]
      she [172,174,172,174,0,0,alpha, ("SP" 1) ("lower" 1)]
      ' [175,175,175,175,0,0,punct, ("NOSP" 1)]
      s [176,176,176,176,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [177,177,177,177,0,0,white]
      available [178,186,178,186,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [187,187,187,187,0,0,white]
      for [188,190,188,190,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [191,191,191,191,0,0,white]
      collaboration [192,204,192,204,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [205,205,205,205,0,0,punct, ("NOSP" 1)]
      \_ [206,206,206,206,0,0,white]
      If [207,208,207,208,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [209,209,209,209,0,0,white]
      you [210,212,210,212,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [213,213,213,213,0,0,white]
      need [214,217,214,217,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [218,218,218,218,0,0,white]
      \n [219,219,219,219,0,0,white]
   _LINE [220,291,220,291,5,18,node]
      technical [220,228,220,228,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [229,229,229,229,0,0,white]
      support [230,236,230,236,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      , [237,237,237,237,0,0,punct, ("NOSP" 1)]
      \_ [238,238,238,238,0,0,white]
      please [239,244,239,244,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [245,245,245,245,0,0,white]
      contact [246,252,246,252,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      _email [253,284,253,284,6,64,node, ("local" "support-team123") ("dn" "techsupport") ("tld" "net") ("con" concept:"email3")]
         support [254,260,254,260,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
         - [261,261,261,261,0,0,punct, ("NOSP" 1)]
         team [262,265,262,265,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         123 [266,268,266,268,0,0,num, ("NOSP" 1)]
         @ [269,269,269,269,0,0,punct, ("NOSP" 1)]
         techsupport [270,280,270,280,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [281,281,281,281,0,0,punct, ("NOSP" 1)]
         net [282,284,282,284,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      , [285,285,285,285,0,0,punct, ("NOSP" 1)]
      \_ [286,286,286,286,0,0,white]
      and [287,289,287,289,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [290,290,290,290,0,0,white]
      \n [291,291,291,291,0,0,white]
   _LINE [292,365,292,365,5,18,node]
      they [292,295,292,295,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [296,296,296,296,0,0,white]
      will [297,300,297,300,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [301,301,301,301,0,0,white]
      assist [302,307,302,307,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [308,308,308,308,0,0,white]
      you [309,311,309,311,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [312,312,312,312,0,0,white]
      promptly [313,320,313,320,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [321,321,321,321,0,0,punct, ("NOSP" 1)]
      \_ [322,322,322,322,0,0,white]
      For [323,325,323,325,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [326,326,326,326,0,0,white]
      general [327,333,327,333,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [334,334,334,334,0,0,white]
      questions [335,343,335,343,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [344,344,344,344,0,0,punct, ("NOSP" 1)]
      \_ [345,345,345,345,0,0,white]
      you [346,348,346,348,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [349,349,349,349,0,0,white]
      can [350,352,350,352,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [353,353,353,353,0,0,white]
      also [354,357,354,357,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [358,358,358,358,0,0,white]
      reach [359,363,359,363,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [364,364,364,364,0,0,white]
      \n [365,365,365,365,0,0,white]
   _LINE [366,439,366,439,5,18,node]
      out [366,368,366,368,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [369,369,369,369,0,0,white]
      to [370,371,370,371,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Tonga")]
      _email [372,401,372,401,6,64,node, ("local" "info.business") ("dn" "company-inc") ("tld" "com") ("con" concept:"email4")]
         info [373,376,373,376,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
         . [377,377,377,377,0,0,punct, ("NOSP" 1)]
         business [378,385,378,385,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         @ [386,386,386,386,0,0,punct, ("NOSP" 1)]
         company [387,393,387,393,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         - [394,394,394,394,0,0,punct, ("NOSP" 1)]
         inc [395,397,395,397,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         . [398,398,398,398,0,0,punct, ("NOSP" 1)]
         com [399,401,399,401,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      , [402,402,402,402,0,0,punct, ("NOSP" 1)]
      \_ [403,403,403,403,0,0,white]
      and [404,406,404,406,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [407,407,407,407,0,0,white]
      our [408,410,408,410,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [411,411,411,411,0,0,white]
      team [412,415,412,415,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [416,416,416,416,0,0,white]
      will [417,420,417,420,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [421,421,421,421,0,0,white]
      be [422,423,422,423,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Belgium")]
      \_ [424,424,424,424,0,0,white]
      happy [425,429,425,429,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [430,430,430,430,0,0,white]
      to [431,432,431,432,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Tonga")]
      \_ [433,433,433,433,0,0,white]
      help [434,437,434,437,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      . [438,438,438,438,0,0,punct, ("NOSP" 1)]
      \n [439,439,439,439,0,0,white]
   _LINE [440,539,440,539,5,18,node]
      _email [440,461,440,461,6,64,node, ("local" "euhwu") ("dn" "i3734h2ibfba") ("tld" "com") ("con" concept:"email5")]
         euhwu [440,444,440,444,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         @ [445,445,445,445,0,0,punct, ("NOSP" 1)]
         i [446,446,446,446,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         3734 [447,450,447,450,0,0,num, ("NOSP" 1)]
         h [451,451,451,451,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         2 [452,452,452,452,0,0,num, ("NOSP" 1)]
         ibfba [453,457,453,457,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [458,458,458,458,0,0,punct, ("NOSP" 1)]
         com [459,461,459,461,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \_ [462,462,462,462,0,0,white]
      iojwoije [463,470,463,470,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [471,471,471,471,0,0,white]
      woiejr [472,477,472,477,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [478,478,478,478,0,0,punct, ("NOSP" 1)]
      \_ [479,479,479,479,0,0,white]
      email [480,484,480,484,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [485,485,485,485,0,0,white]
      id [486,487,486,487,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Indonesia")]
      : [488,488,488,488,0,0,punct, ("NOSP" 1)]
      _email [489,538,489,538,12,17,node, ("domain" ".edu.uk") ("local" "alice.smith") ("domainname" "dept.departmentname.university") ("spec" 1) ("country" "UnitedKingdom") ("con" concept:"email6")]
         alice [490,494,490,494,0,0,alpha, ("SP" 1) ("lower" 1)]
         . [495,495,495,495,0,0,punct, ("NOSP" 1)]
         smith [496,500,496,500,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         @ [501,501,501,501,0,0,punct, ("NOSP" 1)]
         dept [502,505,502,505,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [506,506,506,506,0,0,punct, ("NOSP" 1)]
         departmentname [507,520,507,520,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [521,521,521,521,0,0,punct, ("NOSP" 1)]
         university [522,531,522,531,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         . [532,532,532,532,0,0,punct, ("NOSP" 1) ("ispart" 1)]
         edu [533,535,533,535,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1) ("ispart" 1)]
         . [536,536,536,536,0,0,punct, ("NOSP" 1) ("ispart" 1)]
         uk [537,538,537,538,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "UnitedKingdom") ("ispart" 1)]
      \n [539,539,539,539,0,0,white]
   _LINE [540,835,540,835,5,18,node]
      _email [540,574,540,574,6,64,node, ("local" "support.team") ("dn" "my_company-123") ("tld" "support") ("con" concept:"email7")]
         support [540,546,540,546,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("domain" 1)]
         . [547,547,547,547,0,0,punct, ("NOSP" 1)]
         team [548,551,548,551,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         @ [552,552,552,552,0,0,punct, ("NOSP" 1)]
         my [553,554,553,554,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Malaysia")]
         _ [555,555,555,555,0,0,punct, ("NOSP" 1)]
         company [556,562,556,562,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         - [563,563,563,563,0,0,punct, ("NOSP" 1)]
         123 [564,566,564,566,0,0,num, ("NOSP" 1)]
         . [567,567,567,567,0,0,punct, ("NOSP" 1)]
         support [568,574,568,574,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \_ [575,575,575,575,0,0,white]
      12345 [576,580,576,580,0,0,num, ("SP" 1)]
      @ [581,581,581,581,0,0,punct, ("NOSP" 1)]
      numeric [582,588,582,588,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      - [589,589,589,589,0,0,punct, ("NOSP" 1)]
      email [590,594,590,594,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      - [595,595,595,595,0,0,punct, ("NOSP" 1)]
      address [596,602,596,602,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      . [603,603,603,603,0,0,punct, ("NOSP" 1)]
      5678 [604,607,604,607,0,0,num, ("NOSP" 1)]
      \_ [608,608,608,608,0,0,white]
      This [609,612,609,612,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [613,613,613,613,0,0,white]
      address [614,620,614,620,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [621,621,621,621,0,0,white]
      contains [622,629,622,629,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [630,630,630,630,0,0,white]
      a [631,631,631,631,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [632,632,632,632,0,0,white]
      hyphen [633,638,633,638,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [639,639,639,639,0,0,white]
      in [640,641,640,641,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "India")]
      \_ [642,642,642,642,0,0,white]
      both [643,646,643,646,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [647,647,647,647,0,0,white]
      the [648,650,648,650,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [651,651,651,651,0,0,white]
      local [652,656,652,656,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [657,657,657,657,0,0,white]
      and [658,660,658,660,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [661,661,661,661,0,0,white]
      domain [662,667,662,667,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [668,668,668,668,0,0,white]
      parts [669,673,669,673,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      , [674,674,674,674,0,0,punct, ("NOSP" 1)]
      \_ [675,675,675,675,0,0,white]
      which [676,680,676,680,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [681,681,681,681,0,0,white]
      is [682,683,682,683,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Iceland")]
      \_ [684,684,684,684,0,0,white]
      allowed [685,691,685,691,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [692,692,692,692,0,0,white]
      in [693,694,693,694,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "India")]
      \_ [695,695,695,695,0,0,white]
      email [696,700,696,700,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [701,701,701,701,0,0,white]
      addresses [702,710,702,710,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [711,711,711,711,0,0,punct, ("NOSP" 1)]
      _email [712,741,712,741,6,64,node, ("local" "custom.name") ("dn" "example-email") ("tld" "net") ("con" concept:"email8")]
         custom [713,718,713,718,0,0,alpha, ("SP" 1) ("lower" 1)]
         . [719,719,719,719,0,0,punct, ("NOSP" 1)]
         name [720,723,720,723,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Individualsopenforregistration")]
         @ [724,724,724,724,0,0,punct, ("NOSP" 1)]
         example [725,731,725,731,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [732,732,732,732,0,0,punct, ("NOSP" 1)]
         email [733,737,733,737,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         . [738,738,738,738,0,0,punct, ("NOSP" 1)]
         net [739,741,739,741,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \_ [742,742,742,742,0,0,white]
      It [743,744,743,744,0,0,alpha, ("SP" 1) ("cap" 1) ("country" "Italy")]
      \_ [745,745,745,745,0,0,white]
      combines [746,753,746,753,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [754,754,754,754,0,0,white]
      letters [755,761,755,761,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [762,762,762,762,0,0,punct, ("NOSP" 1)]
      \_ [763,763,763,763,0,0,white]
      a [764,764,764,764,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [765,765,765,765,0,0,white]
      period [766,771,766,771,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [772,772,772,772,0,0,punct, ("NOSP" 1)]
      \_ [773,773,773,773,0,0,white]
      a [774,774,774,774,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [775,775,775,775,0,0,white]
      hyphen [776,781,776,781,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [782,782,782,782,0,0,punct, ("NOSP" 1)]
      \_ [783,783,783,783,0,0,white]
      and [784,786,784,786,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [787,787,787,787,0,0,white]
      underscores [788,798,788,798,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [799,799,799,799,0,0,white]
      in [800,801,800,801,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "India")]
      \_ [802,802,802,802,0,0,white]
      both [803,806,803,806,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [807,807,807,807,0,0,white]
      the [808,810,808,810,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [811,811,811,811,0,0,white]
      local [812,816,812,816,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [817,817,817,817,0,0,white]
      and [818,820,818,820,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [821,821,821,821,0,0,white]
      domain [822,827,822,827,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [828,828,828,828,0,0,white]
      parts [829,833,829,833,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      . [834,834,834,834,0,0,punct, ("NOSP" 1)]
      \n [835,835,835,835,0,0,white]
   _LINE [836,861,836,861,5,18,node]
      _email [836,860,836,860,6,25,node, ("local" "user_name") ("domainname" "subdomain") ("tld" "co") ("cd" "uk") ("country" "UnitedKingdom") ("con" concept:"email9")]
         user [836,839,836,839,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         _ [840,840,840,840,0,0,punct, ("NOSP" 1)]
         name [841,844,841,844,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Individualsopenforregistration")]
         @ [845,845,845,845,0,0,punct, ("NOSP" 1)]
         subdomain [846,854,846,854,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [855,855,855,855,0,0,punct, ("NOSP" 1)]
         co [856,857,856,857,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Colombia")]
         . [858,858,858,858,0,0,punct, ("NOSP" 1)]
         uk [859,860,859,860,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "UnitedKingdom")]
      \n [861,861,861,861,0,0,white]
   _LINE [862,964,862,964,5,18,node]
      please [862,867,862,867,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      \_ [868,868,868,868,0,0,white]
      send [869,872,869,872,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [873,873,873,873,0,0,white]
      an [874,875,874,875,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "NetherlandsAntillesNolongerinuse")]
      \_ [876,876,876,876,0,0,white]
      email [877,881,877,881,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [882,882,882,882,0,0,white]
      at [883,884,883,884,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Austria")]
      _email [885,920,885,920,8,15,node, ("local" "kenethfpp") ("domainname" "mails") ("dn" 0) ("tld" "yahoo") ("cd" "uk") ("country" "UnitedKingdom") ("con" concept:"email10")]
         kenethfpp [886,894,886,894,0,0,alpha, ("SP" 1) ("lower" 1)]
         at [896,897,896,897,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Austria")]
         mails [899,903,899,903,0,0,alpha, ("SP" 1) ("lower" 1)]
         dot [905,907,905,907,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
         yahoo [909,913,909,913,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
         dot [915,917,915,917,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
         uk [919,920,919,920,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "UnitedKingdom")]
      . [921,921,921,921,0,0,punct, ("NOSP" 1)]
      \_ [922,922,922,922,0,0,white]
      But [923,925,923,925,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [926,926,926,926,0,0,white]
      dont [927,930,927,930,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [931,931,931,931,0,0,white]
      spam [932,935,932,935,0,0,alpha, ("SP" 1) ("lower" 1)]
      _email [936,963,936,963,8,15,node, ("local" "charitysc123") ("dn" "243") ("tld" "org") ("con" concept:"email11")]
         charitysc [937,945,937,945,0,0,alpha, ("SP" 1) ("lower" 1)]
         123 [946,948,946,948,0,0,num, ("NOSP" 1)]
         at [950,951,950,951,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Austria")]
         243 [953,955,953,955,0,0,num, ("SP" 1)]
         dot [957,959,957,959,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
         org [961,963,961,963,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \n [964,964,964,964,0,0,white]
   _LINE [965,985,965,985,5,18,node]
      _email [965,984,965,984,6,64,node, ("local" "john.doe") ("dn" "example") ("tld" "com") ("con" concept:"email12")]
         john [965,968,965,968,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         . [969,969,969,969,0,0,punct, ("NOSP" 1)]
         doe [970,972,970,972,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         @ [973,973,973,973,0,0,punct, ("NOSP" 1)]
         example [974,980,974,980,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [981,981,981,981,0,0,punct, ("NOSP" 1)]
         com [982,984,982,984,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [985,985,985,985,0,0,white]
   _LINE [986,1009,986,1009,5,18,node]
      _email [986,1008,986,1008,6,64,node, ("local" "mary.smith123") ("dn" "gmail") ("tld" "com") ("con" concept:"email13")]
         mary [986,989,986,989,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         . [990,990,990,990,0,0,punct, ("NOSP" 1)]
         smith [991,995,991,995,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         123 [996,998,996,998,0,0,num, ("NOSP" 1)]
         @ [999,999,999,999,0,0,punct, ("NOSP" 1)]
         gmail [1000,1004,1000,1004,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         . [1005,1005,1005,1005,0,0,punct, ("NOSP" 1)]
         com [1006,1008,1006,1008,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1009,1009,1009,1009,0,0,white]
   _LINE [1010,1032,1010,1032,5,18,node]
      _email [1010,1031,1010,1031,6,25,node, ("local" "jane_doe") ("domainname" "outlook") ("tld" "co") ("cd" "uk") ("country" "UnitedKingdom") ("con" concept:"email14")]
         jane [1010,1013,1010,1013,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         _ [1014,1014,1014,1014,0,0,punct, ("NOSP" 1)]
         doe [1015,1017,1015,1017,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         @ [1018,1018,1018,1018,0,0,punct, ("NOSP" 1)]
         outlook [1019,1025,1019,1025,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1026,1026,1026,1026,0,0,punct, ("NOSP" 1)]
         co [1027,1028,1027,1028,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Colombia")]
         . [1029,1029,1029,1029,0,0,punct, ("NOSP" 1)]
         uk [1030,1031,1030,1031,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "UnitedKingdom")]
      \n [1032,1032,1032,1032,0,0,white]
   _LINE [1033,1054,1033,1054,5,18,node]
      _email [1033,1053,1033,1053,6,64,node, ("local" "steve-jones") ("dn" "yahoo") ("tld" "com") ("con" concept:"email15")]
         steve [1033,1037,1033,1037,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         - [1038,1038,1038,1038,0,0,punct, ("NOSP" 1)]
         jones [1039,1043,1039,1043,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         @ [1044,1044,1044,1044,0,0,punct, ("NOSP" 1)]
         yahoo [1045,1049,1045,1049,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         . [1050,1050,1050,1050,0,0,punct, ("NOSP" 1)]
         com [1051,1053,1051,1053,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1054,1054,1054,1054,0,0,white]
   _LINE [1055,1090,1055,1090,5,18,node]
      _email [1055,1089,1055,1089,6,64,node, ("local" "jennifer.smith+work") ("dn" "emaildomain") ("tld" "net") ("con" concept:"email16")]
         jennifer [1055,1062,1055,1062,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         . [1063,1063,1063,1063,0,0,punct, ("NOSP" 1)]
         smith [1064,1068,1064,1068,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [1069,1069,1069,1069,0,0,punct, ("NOSP" 1)]
         work [1070,1073,1070,1073,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         @ [1074,1074,1074,1074,0,0,punct, ("NOSP" 1)]
         emaildomain [1075,1085,1075,1085,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1086,1086,1086,1086,0,0,punct, ("NOSP" 1)]
         net [1087,1089,1087,1089,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1090,1090,1090,1090,0,0,white]
   _LINE [1091,1116,1091,1116,5,18,node]
      _email [1091,1115,1091,1115,6,64,node, ("local" "contact.us") ("dn" "my-website") ("tld" "org") ("con" concept:"email17")]
         contact [1091,1097,1091,1097,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("domain" 1)]
         . [1098,1098,1098,1098,0,0,punct, ("NOSP" 1)]
         us [1099,1100,1099,1100,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "UnitedStates")]
         @ [1101,1101,1101,1101,0,0,punct, ("NOSP" 1)]
         my [1102,1103,1102,1103,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Malaysia")]
         - [1104,1104,1104,1104,0,0,punct, ("NOSP" 1)]
         website [1105,1111,1105,1111,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         . [1112,1112,1112,1112,0,0,punct, ("NOSP" 1)]
         org [1113,1115,1113,1115,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1116,1116,1116,1116,0,0,white]
   _LINE [1117,1147,1117,1147,5,18,node]
      _email [1117,1146,1117,1146,6,43,node, ("local" "user1234") ("domainname" "subdomain.example.com") ("non" 1) ("con" concept:"email18")]
         user [1117,1120,1117,1120,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         1234 [1121,1124,1121,1124,0,0,num, ("NOSP" 1)]
         @ [1125,1125,1125,1125,0,0,punct, ("NOSP" 1)]
         subdomain [1126,1134,1126,1134,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1135,1135,1135,1135,0,0,punct, ("NOSP" 1)]
         example [1136,1142,1136,1142,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1143,1143,1143,1143,0,0,punct, ("NOSP" 1)]
         com [1144,1146,1144,1146,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1147,1147,1147,1147,0,0,white]
   _LINE [1148,1176,1148,1176,5,18,node]
      _email [1148,1175,1148,1175,6,64,node, ("local" "support_team") ("dn" "company-inc") ("tld" "com") ("con" concept:"email19")]
         support [1148,1154,1148,1154,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("domain" 1)]
         _ [1155,1155,1155,1155,0,0,punct, ("NOSP" 1)]
         team [1156,1159,1156,1159,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         @ [1160,1160,1160,1160,0,0,punct, ("NOSP" 1)]
         company [1161,1167,1161,1167,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         - [1168,1168,1168,1168,0,0,punct, ("NOSP" 1)]
         inc [1169,1171,1169,1171,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         . [1172,1172,1172,1172,0,0,punct, ("NOSP" 1)]
         com [1173,1175,1173,1175,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1176,1176,1176,1176,0,0,white]
   _LINE [1177,1191,1177,1191,5,18,node]
      user [1177,1180,1177,1180,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      @ [1181,1181,1181,1181,0,0,punct, ("NOSP" 1)]
      email [1182,1186,1182,1186,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      . [1187,1187,1187,1187,0,0,punct, ("NOSP" 1)]
      tld [1188,1190,1188,1190,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \n [1191,1191,1191,1191,0,0,white]
   _LINE [1192,1210,1192,1210,5,18,node]
      _email [1192,1209,1192,1209,6,64,node, ("local" "info") ("dn" "mycompany") ("tld" "net") ("con" concept:"email20")]
         info [1192,1195,1192,1195,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("domain" 1)]
         @ [1196,1196,1196,1196,0,0,punct, ("NOSP" 1)]
         mycompany [1197,1205,1197,1205,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1206,1206,1206,1206,0,0,punct, ("NOSP" 1)]
         net [1207,1209,1207,1209,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1210,1210,1210,1210,0,0,white]
   _LINE [1211,1236,1211,1236,5,18,node]
      _email [1211,1235,1211,1235,6,64,node, ("local" "sales") ("dn" "e-commerce-site") ("tld" "org") ("con" concept:"email21")]
         sales [1211,1215,1211,1215,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         @ [1216,1216,1216,1216,0,0,punct, ("NOSP" 1)]
         e [1217,1217,1217,1217,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [1218,1218,1218,1218,0,0,punct, ("NOSP" 1)]
         commerce [1219,1226,1219,1226,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [1227,1227,1227,1227,0,0,punct, ("NOSP" 1)]
         site [1228,1231,1228,1231,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         . [1232,1232,1232,1232,0,0,punct, ("NOSP" 1)]
         org [1233,1235,1233,1235,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1236,1236,1236,1236,0,0,white]
   _LINE [1237,1265,1237,1265,5,18,node]
      _email [1237,1264,1237,1264,6,64,node, ("local" "custom.er123") ("dn" "domain-name") ("tld" "com") ("con" concept:"email22")]
         custom [1237,1242,1237,1242,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         . [1243,1243,1243,1243,0,0,punct, ("NOSP" 1)]
         er [1244,1245,1244,1245,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Eritrea")]
         123 [1246,1248,1246,1248,0,0,num, ("NOSP" 1)]
         @ [1249,1249,1249,1249,0,0,punct, ("NOSP" 1)]
         domain [1250,1255,1250,1255,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [1256,1256,1256,1256,0,0,punct, ("NOSP" 1)]
         name [1257,1260,1257,1260,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Individualsopenforregistration")]
         . [1261,1261,1261,1261,0,0,punct, ("NOSP" 1)]
         com [1262,1264,1262,1264,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1265,1265,1265,1265,0,0,white]
   _LINE [1266,1291,1266,1291,5,18,node]
      _email [1266,1290,1266,1290,6,64,node, ("local" "webmaster") ("dn" "emailserver") ("tld" "biz") ("con" concept:"email23")]
         webmaster [1266,1274,1266,1274,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         @ [1275,1275,1275,1275,0,0,punct, ("NOSP" 1)]
         emailserver [1276,1286,1276,1286,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1287,1287,1287,1287,0,0,punct, ("NOSP" 1)]
         biz [1288,1290,1288,1290,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Businessopenforgeneralbusinessuse")]
      \n [1291,1291,1291,1291,0,0,white]
   _LINE [1292,1320,1292,1320,5,18,node]
      _email [1292,1319,1292,1319,6,64,node, ("local" "no_reply") ("dn" "noreply-domain") ("tld" "info") ("con" concept:"email24")]
         no [1292,1293,1292,1293,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         _ [1294,1294,1294,1294,0,0,punct, ("NOSP" 1)]
         reply [1295,1299,1295,1299,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         @ [1300,1300,1300,1300,0,0,punct, ("NOSP" 1)]
         noreply [1301,1307,1301,1307,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [1308,1308,1308,1308,0,0,punct, ("NOSP" 1)]
         domain [1309,1314,1309,1314,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1315,1315,1315,1315,0,0,punct, ("NOSP" 1)]
         info [1316,1319,1316,1319,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1320,1320,1320,1320,0,0,white]
   _LINE [1321,1340,1321,1340,5,18,node]
      _email [1321,1339,1321,1339,6,64,node, ("local" "admin") ("dn" "server123") ("tld" "net") ("con" concept:"email25")]
         admin [1321,1325,1321,1325,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         @ [1326,1326,1326,1326,0,0,punct, ("NOSP" 1)]
         server [1327,1332,1327,1332,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         123 [1333,1335,1333,1335,0,0,num, ("NOSP" 1)]
         . [1336,1336,1336,1336,0,0,punct, ("NOSP" 1)]
         net [1337,1339,1337,1339,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1340,1340,1340,1340,0,0,white]
   _LINE [1341,1368,1341,1368,5,18,node]
      _email [1341,1367,1341,1367,6,64,node, ("local" "test.email") ("dn" "emailprovider") ("tld" "co") ("con" concept:"email26")]
         test [1341,1344,1341,1344,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
         . [1345,1345,1345,1345,0,0,punct, ("NOSP" 1)]
         email [1346,1350,1346,1350,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         @ [1351,1351,1351,1351,0,0,punct, ("NOSP" 1)]
         emailprovider [1352,1364,1352,1364,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1365,1365,1365,1365,0,0,punct, ("NOSP" 1)]
         co [1366,1367,1366,1367,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Colombia")]
      \n [1368,1368,1368,1368,0,0,white]
   _LINE [1369,1399,1369,1399,5,18,node]
      _email [1369,1398,1369,1398,6,64,node, ("local" "marketing.department") ("dn" "email") ("tld" "org") ("con" concept:"email27")]
         marketing [1369,1377,1369,1377,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("domain" 1)]
         . [1378,1378,1378,1378,0,0,punct, ("NOSP" 1)]
         department [1379,1388,1379,1388,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         @ [1389,1389,1389,1389,0,0,punct, ("NOSP" 1)]
         email [1390,1394,1390,1394,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         . [1395,1395,1395,1395,0,0,punct, ("NOSP" 1)]
         org [1396,1398,1396,1398,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1399,1399,1399,1399,0,0,white]
   _LINE [1400,1412,1400,1412,5,18,node]
      _email [1400,1411,1400,1411,6,64,node, ("local" "me") ("dn" "myname") ("tld" "me") ("con" concept:"email28")]
         me [1400,1401,1400,1401,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("country" "Montenegro")]
         @ [1402,1402,1402,1402,0,0,punct, ("NOSP" 1)]
         myname [1403,1408,1403,1408,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1409,1409,1409,1409,0,0,punct, ("NOSP" 1)]
         me [1410,1411,1410,1411,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Montenegro")]
      \n [1412,1412,1412,1412,0,0,white]
   _LINE [1413,1443,1413,1443,5,18,node]
      _email [1413,1442,1413,1442,6,64,node, ("local" "contact-sales") ("dn" "email-service") ("tld" "io") ("con" concept:"email29")]
         contact [1413,1419,1413,1419,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("domain" 1)]
         - [1420,1420,1420,1420,0,0,punct, ("NOSP" 1)]
         sales [1421,1425,1421,1425,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         @ [1426,1426,1426,1426,0,0,punct, ("NOSP" 1)]
         email [1427,1431,1427,1431,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         - [1432,1432,1432,1432,0,0,punct, ("NOSP" 1)]
         service [1433,1439,1433,1439,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1440,1440,1440,1440,0,0,punct, ("NOSP" 1)]
         io [1441,1442,1441,1442,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "BritishIndianOceanTerritory")]
      \n [1443,1443,1443,1443,0,0,white]
   _LINE [1444,1471,1444,1471,5,18,node]
      _email [1444,1471,1444,1471,6,64,node, ("local" "support") ("dn" "customer-service") ("tld" "pro") ("con" concept:"email30")]
         support [1444,1450,1444,1450,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("domain" 1)]
         @ [1451,1451,1451,1451,0,0,punct, ("NOSP" 1)]
         customer [1452,1459,1452,1459,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [1460,1460,1460,1460,0,0,punct, ("NOSP" 1)]
         service [1461,1467,1461,1467,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1468,1468,1468,1468,0,0,punct, ("NOSP" 1)]
         pro [1469,1471,1469,1471,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Certifiedprofessionalsrestricted") ("domain" 1)]
