# Nepali first names with gender
aamish name=first gender=male nepali="आमिष"
aara name=first gender=female nepali="आरा"
aarohan name=first gender=male nepali=1
aarshi name=first gender=female nepali="आर्षी"
aarush name=first gender=male nepali=1
aastiki name=first gender=female nepali=1
abhisek name=first gender=male nepali="अभिषेक"
advay name=first gender=male nepali="अद्वय"
ahan name=first gender=male nepali="अहन्"
ahani name=first gender=female nepali="अहनी, अहनि"
ahinsaan name=first gender=male nepali="अहिंसान"
ahlad name=first gender=male nepali="आह्लाद"
ahladita name=first gender=female nepali="आह्लादिता"
ahna name=first gender=female nepali="अह्ना"
ahni name=first gender=female nepali="अह्नि"
aish name=first gender=male nepali=1
aishik name=first gender=male nepali=1
aishika name=first gender=female nepali="ऐशिका"
akhed name=first gender=male nepali="अखेद"
akshata name=first gender=female nepali="अक्षता"
alar name=first gender=male nepali="अलार"
ambar name=first gender=female nepali="अंबर"
ambar name=first gender=male nepali="अंबर"
amithya name=first gender=female nepali="अमिथ्या"
amoor name=first gender=male nepali="अमूर"
amul name=first gender=male nepali="अमूल"
anjan name=first gender=male nepali="अञ्जन"
anji name=first gender=female nepali="अंजी"
anmol name=first gender=female nepali="अनमोल"
anmol name=first gender=male nepali="अनमोल"
anushtha name=first gender=female nepali="अनुष्ठा"
arag name=first gender=male nepali="अराग"
arahas name=first gender=male nepali="अरहस्"
arani name=first gender=female nepali=1
arava name=first gender=female nepali="अरवा"
arbind name=first gender=male nepali="अरविन्द"
arjan name=first gender=male nepali=1
arjin name=first gender=male nepali="अर्जिन्"
arna name=first gender=female nepali="अर्णा"
aru name=first gender=female nepali="अरु"
aruddh name=first gender=male nepali="अरुद्ध"
ashika name=first gender=female nepali="आशिका"
astita name=first gender=female nepali="अस्तिता"
asukar name=first gender=male nepali="असुकर"
asukari name=first gender=female nepali="असुकर"
atti name=first gender=female nepali="अत्ति"
attika name=first gender=female nepali="अत्तिका"
avan name=first gender=male nepali="अवन"
avana name=first gender=female nepali="अवना"
avanip name=first gender=male nepali="अवनिप"
avashya name=first gender=female nepali="अवश्या"
avya name=first gender=female nepali=1
awadh name=first gender=male nepali="अवध"
awadha name=first gender=female nepali=1
baburam name=first gender=male nepali="बबुरम्"
baijanthi name=first gender=female nepali="बइजन्थि"
balapuspika name=first gender=female nepali="बलपुस्पिक"
ballabh name=first gender=male nepali="बल्लभ्"
bandhana name=first gender=female nepali="बन्धना"
bandhavi name=first gender=female nepali="बान्धवी"
banjhākri name=first gender=female nepali=1
banjhākri name=first gender=male nepali=1
barbari name=first gender=female nepali="बर्बरी"
barsha name=first gender=female nepali="बर्षा"
basanta name=first gender=male nepali="बसन्त"
basanti name=first gender=female nepali="बसन्ती"
batsa name=first gender=male nepali="बत्स"
beejal name=first gender=male nepali="बीजल"
bhagni name=first gender=female nepali="भग्नी"
bibhasha name=first gender=female nepali=1
bibhuti name=first gender=female nepali=1
bijuli name=first gender=male nepali="बिजुली"
bikash name=first gender=male nepali="विकास"
bimal name=first gender=male nepali="विमल"
bina name=first gender=female nepali="बिना"
binaya name=first gender=female nepali=1
binaya name=first gender=male nepali=1
binita name=first gender=female nepali="विनिता"
binod name=first gender=male nepali="विनोद"
bipul name=first gender=male nepali="विपुल"
birendra name=first gender=male nepali="वीरेन्द्र"
bisa name=first gender=female nepali="बिसा"
bisala name=first gender=female nepali="बिसला"
bodhani name=first gender=female nepali="बोधनी"
buddhish name=first gender=male nepali="बुद्धीश"
chak name=first gender=male nepali="चक"
chakori name=first gender=female nepali=1
charvangi name=first gender=female nepali="चार्वंगी"
chatushkarni name=first gender=female nepali="छतुश्कर्नि"
chhekal name=first gender=male nepali="छेकल"
daindra name=first gender=male nepali=1
damaruki name=first gender=female nepali=1
dambar name=first gender=male nepali=1
davith name=first gender=male nepali=1
daxa name=first gender=female nepali="दक्स"
daya name=first gender=female nepali="दया"
daya name=first gender=male nepali="दया"
devnand name=first gender=male nepali="देव्नन्द्"
dewil name=first gender=male nepali="देविल"
dexa name=first gender=female nepali="देक्स"
dharun name=first gender=male nepali="धरुण"
dhirendra name=first gender=male nepali=1
dhonu name=first gender=male nepali="धोनु"
dhriti name=first gender=female nepali="ध्रिति"
dhruv name=first gender=male nepali="ध्रुव"
dhurba name=first gender=male nepali=1
dibya name=first gender=female nepali="दिव्य"
dibya name=first gender=male nepali="दिव्य"
dilen name=first gender=male nepali=1
dipendra name=first gender=male nepali=1
dishan name=first gender=male nepali="दिशान"
dith name=first gender=male nepali="डित्थ"
diva name=first gender=female nepali="दिवा"
divyani name=first gender=female nepali="दिव्यानि"
dora name=first gender=female nepali=1
dorak name=first gender=male nepali="डोरक"
duli name=first gender=female nepali=1
edha name=first gender=female nepali="एधा"
edhit name=first gender=male nepali="एधित"
edhita name=first gender=female nepali="एधिता"
eeraj name=first gender=male nepali="ईरज"
eki name=first gender=female nepali=1
elaay name=first gender=male nepali="एलाय"
ema name=first gender=female nepali="एमा"
ena name=first gender=female nepali="एना, एणा"
esh name=first gender=male nepali="एष"
eshani name=first gender=female nepali="एषणी"
etak name=first gender=male nepali="एतक"
etasha name=first gender=female nepali="एतशा"
faleesha name=first gender=female nepali="फलीशा"
falin name=first gender=male nepali="फलिन"
falit name=first gender=male nepali=1
fena name=first gender=female nepali="फेना"
fulli name=first gender=female nepali="फुल्लि"
gairi name=first gender=female nepali="गैरी"
gaurika name=first gender=female nepali=1
ghora name=first gender=female nepali="घोरा"
govardhan name=first gender=male nepali=1
grishti name=first gender=female nepali="गृष्टि"
gyanendra name=first gender=male nepali="ज्ञानेन्द्र"
haim name=first gender=male nepali="हैम"
haimal name=first gender=male nepali="हैमल"
haimini name=first gender=female nepali="हैमिनी"
hanuk name=first gender=male nepali=1
hanul name=first gender=male nepali="हनुल"
hari name=first gender=male nepali=1
hasas name=first gender=male nepali="हासस्"
heena name=first gender=female nepali="हीन"
heli name=first gender=female nepali="हेलि"
hemanta name=first gender=male nepali="हेमन्त"
hemraj name=first gender=male nepali=1
hima name=first gender=female nepali="हिमा"
hima name=first gender=male nepali="हिमा"
himalaya name=first gender=male nepali=1
homi name=first gender=female nepali="होमि"
homini name=first gender=female nepali="होमिनी"
hradini name=first gender=female nepali="ह्रदिनी"
hrishti name=first gender=female nepali="हृष्टि"
hriteek name=first gender=male nepali=1
ida name=first gender=female nepali="इडा"
ihit name=first gender=male nepali="ईहित"
ingit name=first gender=male nepali="इंगित"
irita name=first gender=female nepali="ईरिता"
ishay name=first gender=male nepali="इषय"
ishin name=first gender=male nepali="ईशिन्"
isht name=first gender=male nepali="इष्ट"
ishta name=first gender=female nepali="इष्टा"
ishtu name=first gender=female nepali="इष्टु"
ishwari name=first gender=female nepali="ईश्वरी"
ishwari name=first gender=male nepali="ईश्वरी"
jaami name=first gender=female nepali="जामि, जामी"
japa name=first gender=female nepali="जपा"
java name=first gender=female nepali="जवा"
javaa name=first gender=female nepali=1
jhali name=first gender=female nepali=1
jhall name=first gender=male nepali="झल्ल"
jhallika name=first gender=female nepali=1
jihaan name=first gender=male nepali="जिहान"
josh name=first gender=male nepali="जोष"
josha name=first gender=female nepali="जोषा"
jyani name=first gender=male nepali="ज्ञानी"
jyotee name=first gender=female nepali="ज्योति"
jyotis name=first gender=female nepali="ज्योतिस"
jyotis name=first gender=male nepali="ज्योतिस"
kamali name=first gender=female nepali=1
kancha name=first gender=female nepali=1
kancha name=first gender=male nepali=1
kara name=first gender=female nepali="कारा"
karn name=first gender=male nepali=1
karun name=first gender=male nepali="करुण"
kaushal name=first gender=male nepali="कौशल"
kayika name=first gender=female nepali="कायिका"
kesar name=first gender=female nepali=1
kesar name=first gender=male nepali=1
kesari name=first gender=female nepali=1
kesari name=first gender=male nepali=1
ket name=first gender=male nepali="केत"
keta name=first gender=female nepali="केता"
ketaki name=first gender=female nepali="केतकी"
ketaki name=first gender=female nepali=1
khadga name=first gender=male nepali=1
khadyot name=first gender=male nepali="खद्योत"
khaga name=first gender=female nepali="खगा"
khagasan name=first gender=male nepali="खगासन"
khagendra name=first gender=male nepali="खगेन्द्र"
kharat name=first gender=male nepali=1
khasfatik name=first gender=male nepali="खस्फटिक"
khatvang name=first gender=male nepali="खट्वांग"
khusboo name=first gender=female nepali=1
khyat name=first gender=male nepali="ख्यात"
khyatik name=first gender=male nepali=1
khyatish name=first gender=male nepali="ख्यातीश"
komal name=first gender=female nepali=1
komal name=first gender=male nepali=1
kopisha name=first gender=female nepali="काेपिश"
kshipra name=first gender=female nepali="क्षिप्रा"
kshiti name=first gender=female nepali="क्षिति"
kshitindra name=first gender=male nepali="क्षितीन्द्र"
kshitip name=first gender=male nepali="क्षितिप"
kshitish name=first gender=male nepali="क्षितीश"
kulika name=first gender=female nepali="कुलिका"
kulina name=first gender=female nepali="कुलीना"
kushma name=first gender=female nepali=1
lakshmiramakrishna name=first gender=male nepali="लक्ष्मीरमाकृष्ण"
lala name=first gender=female nepali="लाला"
lala name=first gender=male nepali="लाला"
lav name=first gender=male nepali=1
libi name=first gender=female nepali="लिबि, लिबी"
limpi name=first gender=female nepali="लिम्पि"
liniksha name=first gender=female nepali="लिनिक्श"
logaratchagi name=first gender=female nepali="लाेगरत्चगि"
lok name=first gender=male nepali=1
lubania name=first gender=female nepali="लुबनिअ"
maahin name=first gender=male nepali="माहिन"
madan name=first gender=male nepali="मदन"
madani name=first gender=female nepali="मदनी"
maheen name=first gender=male nepali="महीन"
maheshani name=first gender=female nepali="महेशानी"
maheshi name=first gender=female nepali=1
mahie name=first gender=female nepali="मही"
mahita name=first gender=female nepali="महिता"
makul name=first gender=male nepali="मकुल"
manovir name=first gender=male nepali="मनोवीर"
marish name=first gender=male nepali=1
marj name=first gender=male nepali="मार्ज"
marjan name=first gender=female nepali="मार्जन"
marjana name=first gender=female nepali="मार्जना"
marjani name=first gender=female nepali="मार्जनी"
marul name=first gender=male nepali="मरुल"
marula name=first gender=female nepali="मारुला"
matri name=first gender=female nepali="मातृ"
meghmala name=first gender=female nepali=1
mehana name=first gender=female nepali="मेहना"
midhush name=first gender=male nepali=1
miha name=first gender=female nepali="मिहा"
mooler name=first gender=male nepali="मूलेर"
mriduna name=first gender=female nepali=1
mukhar name=first gender=male nepali="मुखर"
mukhari name=first gender=female nepali="मुखरी"
muni name=first gender=male nepali="मुनी"
mura name=first gender=female nepali=1
nabina name=first gender=female nepali=1
nagmati name=first gender=female nepali=1
naimittik name=first gender=male nepali="नैमित्तिक"
narayani name=first gender=female nepali="नारायणी"
narun name=first gender=male nepali="नरुण :"
netra name=first gender=male nepali="नेत्र"
nihaka name=first gender=female nepali="निहाका"
nihar name=first gender=male nepali="निहार, नीहार"
nihara name=first gender=female nepali="निहारा, नीहारा"
nihari name=first gender=female nepali="निहारी, नीहारी"
nini name=first gender=female nepali="निनी"
nirajan name=first gender=male nepali=1
nirma name=first gender=female nepali="निर्मा"
nirmatri name=first gender=female nepali="निर्मात्री"
nirnay name=first gender=male nepali="निर्णय्"
nirnaya name=first gender=male nepali="निर्णय"
nish name=first gender=male nepali="निश"
nishita name=first gender=female nepali="निशिता"
nitasha name=first gender=female nepali="नीताशा"
niyan name=first gender=male nepali=1
nuraj name=first gender=male nepali=1
nuta name=first gender=female nepali="नुता"
nyas name=first gender=male nepali="न्यास"
odav name=first gender=male nepali="ओडव"
ogh name=first gender=male nepali="ओघ"
oghavat name=first gender=male nepali="ओघवत्"
oha name=first gender=female nepali="ओहा"
ojasya name=first gender=male nepali="ओजाय"
ojayit name=first gender=male nepali="ओजायित"
ojmana name=first gender=female nepali="ओज्मना"
ojo name=first gender=male nepali="ओजो"
okaja name=first gender=female nepali="ओकजा"
okas name=first gender=male nepali="ओकस्"
omakshi name=first gender=female nepali="ओमाक्षी"
omkari name=first gender=female nepali=1
omya name=first gender=female nepali="ओम्या"
oni name=first gender=female nepali="ओणि"
osh name=first gender=male nepali="ओष"
osha name=first gender=female nepali="ओषा"
oshna name=first gender=female nepali="ओष्णा"
paras name=first gender=male nepali="पारस"
parbati name=first gender=female nepali="पार्वती"
ponya name=first gender=female nepali=1
poudel nishita name=first gender=female nepali="पूदेल् निशित"
prabal name=first gender=male nepali="प्रबल"
praseed name=first gender=male nepali="प्रसीद"
prayusha name=first gender=female nepali="प्रयुश​"
pronnati name=first gender=female nepali=1
puspa name=first gender=female nepali="पुष्पा"
puspa name=first gender=male nepali="पुष्पा"
raati name=first gender=female nepali="राति"
raay name=first gender=male nepali="राय"
rajan name=first gender=male nepali="राजन"
rajin name=first gender=male nepali="राजिन्"
rajyi name=first gender=female nepali="राज्ञी"
rami name=first gender=female nepali="रामी"
ramila name=first gender=female nepali=1
raran name=first gender=male nepali="रराण"
rashma name=first gender=female nepali="रश्मा"
rastra name=first gender=male nepali=1
rata name=first gender=female nepali="राता"
rataa name=first gender=female nepali="रता"
ravind name=first gender=male nepali="रविन्द"
rekha name=first gender=female nepali="रेखा"
renu name=first gender=female nepali="रेणु"
resham name=first gender=female nepali="रेशम"
richeyu name=first gender=female nepali="ऋचेयु"
richik name=first gender=male nepali="ऋचीक"
riddh name=first gender=male nepali="ऋद्ध"
riddhida name=first gender=female nepali="ऋद्धिदा"
riddhimaan name=first gender=male nepali="ऋद्धिमान्"
rinjin name=first gender=male nepali=1
roch name=first gender=male nepali="रोच"
ronash name=first gender=male nepali=1
rudra name=first gender=male nepali="रूद्र, रुद्र"
ruhi name=first gender=female nepali="रुहि, रुही"
saam name=first gender=male nepali="साम"
sabitri name=first gender=female nepali="साबित्री"
sachita name=first gender=female nepali=1
sairika name=first gender=female nepali=1
sajit name=first gender=male nepali="सजित्"
sakasha name=first gender=female nepali="सकाशा"
samali name=first gender=female nepali="समाली"
samata name=first gender=female nepali="समता"
sambid name=first gender=male nepali=1
sana name=first gender=female nepali="सना"
sangita name=first gender=female nepali="संगीता"
sanjog name=first gender=male nepali="सञ्जोग"
sanjona name=first gender=female nepali="सन्जाेन"
sankalpana name=first gender=female nepali="संकल्पना"
santi name=first gender=female nepali="शान्ति"
saroj name=first gender=female nepali="सरोज"
saroj name=first gender=male nepali="सरोज"
sasi name=first gender=female nepali="शशि, शशी"
sasi name=first gender=male nepali="शशि, शशी"
satya name=first gender=female nepali="सत्य, सत्या"
satya name=first gender=male nepali="सत्य, सत्या"
sauri name=first gender=male nepali="सौरि"
sejun name=first gender=male nepali="सेजुन्"
sesehang name=first gender=male nepali=1
shadri name=first gender=female nepali="शद्रि"
shadri name=first gender=male nepali="शद्रि"
shamita name=first gender=female nepali=1
shanoli name=first gender=female nepali="शनाेलि"
sharada name=first gender=female nepali=1
shesha name=first gender=female nepali="शेषा"
shikari name=first gender=female nepali=1
shikari name=first gender=male nepali=1
shirisha name=first gender=female nepali="षिरिश"
shiwin name=first gender=male nepali="शिविन्"
shova name=first gender=female nepali=1
shreeson name=first gender=male nepali=1
shrima name=first gender=female nepali=1
shubhu name=first gender=female nepali="षुभु"
siddhida name=first gender=female nepali="सिद्धिदा"
soneeya name=first gender=female nepali="सोनीय"
sristi name=first gender=female nepali=1
su name=first gender=female nepali=1
su name=first gender=male nepali=1
subhas name=first gender=male nepali="सुभाष"
suchar name=first gender=male nepali="सुचर"
sucharvi name=first gender=female nepali="सुचार्वी"
sukaya name=first gender=female nepali="सुकाया"
sulav name=first gender=male nepali=1
sunrita name=first gender=female nepali="सूनृता"
supur name=first gender=male nepali="सुपुर"
surajdeep name=first gender=male nepali=1
sushim name=first gender=male nepali="सुषीम"
suyog name=first gender=male nepali=1
svaksh name=first gender=male nepali="स्वक्ष :"
svika name=first gender=female nepali="स्विका"
swaksh name=first gender=male nepali="स्वक्ष"
swika name=first gender=female nepali="स्विका"
tami name=first gender=female nepali="तमी"
taraali name=first gender=female nepali=1
taran name=first gender=male nepali="तरण"
tika name=first gender=female nepali="टीका"
tika name=first gender=male nepali="टीका"
tilanjal name=first gender=male nepali="तिलन्जल्"
toya name=first gender=female nepali="तोया"
tribhuvan name=first gender=male nepali=1
tridevi name=first gender=female nepali="त्रिडेवि"
tripat name=first gender=male nepali="तृपत्"
trish name=first gender=male nepali="तृष्"
tulasi name=first gender=female nepali="तुलसी"
tulasi name=first gender=male nepali="तुलसी"
tulsi name=first gender=female nepali="तुलसी"
uddhav name=first gender=male nepali="उद्धव"
udhav name=first gender=male nepali=1
ujjayan name=first gender=male nepali="उज्जयन"
ukesh name=first gender=male nepali="उकेश"
upal name=first gender=male nepali="उपल"
upasa name=first gender=female nepali="उपासा"
upasha name=first gender=female nepali="ऊपष"
uri name=first gender=female nepali="उरी"
urvasha name=first gender=female nepali="उर्वशा"
utsav name=first gender=male nepali="उत्सव"
vajada name=first gender=female nepali=1
valga name=first gender=female nepali="वल्गा"
vani name=first gender=female nepali="वनि"
vanisha name=first gender=female nepali="वनिशा"
vasha name=first gender=female nepali="वशा"
vega name=first gender=female nepali="वेगा"
vinayika name=first gender=female nepali="विनायिका"
vira name=first gender=male nepali="वीर"
virajini name=first gender=female nepali="विराजिनी"
vishada name=first gender=female nepali="विशदा"
vishadi name=first gender=female nepali="विशदी"
yashi name=first gender=female nepali="यशी"
yavishtha name=first gender=female nepali="यविष्ठा"