शुन्य lang=ne num=0
एक lang=ne num=1
तीन lang=ne num=3
चार lang=ne num=4
पाँच lang=ne num=5
छ lang=ne num=6
सात lang=ne num=7
आठ lang=ne num=8
नौ lang=ne num=9
दश lang=ne num=10
एघार lang=ne num=11
बाह्र lang=ne num=12
तेह्र lang=ne num=13
चौध lang=ne num=14
पन्ध्र lang=ne num=15
सोह्र lang=ne num=16
सत्र lang=ne num=17
अठार lang=ne num=18
उन्नाइस lang=ne num=19
विस lang=ne num=20
एक्काइस lang=ne num=21
बाइस lang=ne num=22
तेईस lang=ne num=23
चौविस lang=ne num=24
पच्चिस lang=ne num=25
छब्बिस lang=ne num=26
सत्ताइस lang=ne num=27
अठ्ठाईस lang=ne num=28
उनन्तिस lang=ne num=29
तिस lang=ne num=30
एकत्तिस lang=ne num=31
बत्तिस lang=ne num=32
तेत्तिस lang=ne num=33
चौँतिस lang=ne num=34
पैँतिस lang=ne num=35
छत्तिस lang=ne num=36
सैँतीस lang=ne num=37
अठतीस lang=ne num=38
उनन्चालीस lang=ne num=39
चालीस lang=ne num=40
एकचालीस lang=ne num=41
बयालीस lang=ne num=42
त्रियालीस lang=ne num=43
चवालीस lang=ne num=44
पैँतालीस lang=ne num=45
छयालीस lang=ne num=46
सच्चालीस lang=ne num=47
अठचालीस lang=ne num=48
उनन्चास lang=ne num=49
पचास lang=ne num=50
एकाउन्न lang=ne num=51
बाउन्न lang=ne num=52
त्रिपन्न lang=ne num=53
चउन्न lang=ne num=54
पचपन्न lang=ne num=55
छपन्न lang=ne num=56
सन्ताउन्न lang=ne num=57
अन्ठाउन्न lang=ne num=58
उनन्साठी lang=ne num=59
साठी lang=ne num=60
एकसट्ठी lang=ne num=61
बयसट्ठी lang=ne num=62
त्रिसट्ठी lang=ne num=63
चौंसट्ठी lang=ne num=64
पैंसट्ठी lang=ne num=65
छयसट्ठी lang=ne num=66
सतसट्ठी lang=ne num=67
अठसट्ठी lang=ne num=68
उनन्सत्तरी lang=ne num=69
सत्तरी lang=ne num=70
एकहत्तर lang=ne num=71
बहत्तर lang=ne num=72
त्रिहत्तर lang=ne num=73
चौहत्तर lang=ne num=74
पचहत्तर lang=ne num=75
छयहत्तर lang=ne num=76
सतहत्तर lang=ne num=77
अठहत्तर lang=ne num=78
उनासी lang=ne num=79
असी lang=ne num=80
एकासी lang=ne num=81
बयासी lang=ne num=82
त्रियासी lang=ne num=83
चौरासी lang=ne num=84
पचासी lang=ne num=85
छयासी lang=ne num=86
सतासी lang=ne num=87
अठासी lang=ne num=88
उनान्नब्बे lang=ne num=89
नब्बे lang=ne num=90
एकान्नब्बे lang=ne num=91
बयानब्बे lang=ne num=92
त्रियान्नब्बे lang=ne num=93
चौरान्नब्बे lang=ne num=94
पन्चानब्बे lang=ne num=95
छयान्नब्बे lang=ne num=96
सन्तान्नब्बे lang=ne num=97
अन्ठान्नब्बे lang=ne num=98
उनान्सय lang=ne num=99
सय lang=ne num=100
हजार lang=ne num=1000
लाख lang=ne num=100000
करोड lang=ne num=10000000
अर्ब lang=ne num=1000000000
खर्ब lang=ne num=100000000000
