# Arabic surnames
aali name=surname arabic=1
aamara name=surname arabic=1
aaziz name=surname arabic="عزيز"
ababneh name=surname arabic="عبابنة"
abas name=surname arabic="عباس"
abaza name=surname arabic="أباظة"
abboud name=surname arabic="عبود"
abdalla name=surname arabic="عبد الله"
abdallah name=surname arabic="عبد الله"
abdel name=surname arabic="عبد ال"
abdelaziz name=surname arabic="عبد العزيز"
abdelfattah name=surname arabic="عبد الفتاح"
abdelhamid name=surname arabic=1
abdelkader name=surname arabic=1
abdellaoui name=surname arabic="عبد اللاوي"
abd el latif name=surname arabic=1
abdelmajid name=surname arabic="عبد المجيد"
abdelmassih name=surname arabic="عبد المسيح"
abdelnour name=surname arabic="عبد النور"
abdelrahim name=surname arabic="عبد الرحيم"
abdelrahman name=surname arabic="عبد الرحمن"
abdelrasoul name=surname arabic=1
abdelsalam name=surname arabic="عبد السلام"
abdelwahab name=surname arabic="عبد الوهاب"
abderrazzaq name=surname arabic="عبدالرزاق"
abdi name=surname arabic=1
abdo name=surname arabic="عبده"
abdo name=surname arabic="عبده"
abdou name=surname arabic="عبده"
abdouh name=surname arabic="عبده"
abdul name=surname arabic="عبد ال"
abdul-jabbar name=surname arabic="عبد الجبار"
abduljalil name=surname arabic="عبد الجليل"
abdul-karim name=surname arabic="عبدالكريم"
abdulla name=surname arabic="عبد الله"
abdullahi name=surname arabic="عبد الله"
abdulmajeed name=surname arabic="عبد المجيد"
abdulmawla name=surname arabic=1
abdulrafi name=surname arabic=1
abdulrahman name=surname arabic="عبد الرحمٰن"
abdurahman name=surname arabic="عبد الرحمن"
abdurrahman name=surname arabic="عبد الرحمٰن"
abed name=surname arabic="عابد"
abid name=surname arabic="عابد"
abidaoud name=surname arabic=1
abisamra name=surname arabic=1
abloh name=surname arabic=1
abouelkassem name=surname arabic=1
abourouphael name=surname arabic=1
abrar name=surname arabic="أبرار"
ackbar name=surname arabic="أكبر"
adeeb name=surname arabic="أديب"
adeel name=surname arabic="عادل"
adel name=surname arabic="عادل‎"
adib name=surname arabic="أديب"
adil name=surname arabic="عادل"
adlani name=surname arabic="عدلاني"
adnan name=surname arabic="عدنان"
afeef name=surname arabic="عفيف"
affan name=surname arabic="عفان"
afif name=surname arabic="عفيف‎‎"
afrah name=surname arabic=1
afzal name=surname arabic="أفضل"
ageeb name=surname arabic=1
ahad name=surname arabic="أحد"
ahnach name=surname arabic=1
ahsan name=surname arabic="أحسن"
aidia name=surname arabic=1
aily name=surname arabic=1
aiman name=surname arabic="أيمن"
aisha name=surname arabic="عائشة"
aissaoui name=surname arabic="عيساوي"
aissaouia name=surname arabic="عيساوية"
ajmal name=surname arabic="أجمل"
akbar name=surname arabic="أكبر"
akhras name=surname arabic="أخرس"
akiel name=surname arabic=1
akkawi name=surname arabic="عكاوي"
akkawy name=surname arabic="عكاوي"
akmal name=surname arabic="أكمل"
akram name=surname arabic="أكرم"
alaa name=surname arabic="علاء"
alabed name=surname arabic="العبد"
al-adilee name=surname arabic=1
al-ahmar name=surname arabic="الأحمر"
alahna name=surname arabic=1
alam name=surname arabic="علم, عالم"
alami name=surname arabic=1
alamiri name=surname arabic="العامري"
al-ansari name=surname arabic="الأنصاري"
alaoui name=surname arabic="علوي"
al-attar name=surname arabic="العطار"
alawi name=surname arabic="علوي"
al-awlaki name=surname arabic="العولقي"
al-badawi name=surname arabic="البدوي"
al-baghdadi name=surname arabic="البغدادي"
albakri name=surname arabic="البكري"
al behairy name=surname arabic="البحيري"
albehbehani name=surname arabic="أل بهبهاني"
al delaimi name=surname arabic="الدليمي"
al-dosari name=surname arabic="الدوسري"
al-dulaimi name=surname arabic="الدليمي"
aldyn name=surname arabic=1
aleem name=surname arabic="عليم"
aleem name=surname arabic="عليم"
al-fulani name=surname arabic=1
algerie name=surname arabic=1
al-ghafre name=surname arabic=1
al-ghamdi name=surname arabic="الغامدي‎‎"
al-ghoul name=surname arabic="غول"
al-ghoul name=surname arabic="الغول"
al-haddad name=surname arabic="الحداد"
al-haj name=surname arabic="الحاج"
al harbi name=surname arabic="الحربي"
al-hashimi name=surname arabic="الهاشمي"
alhassan name=surname arabic="الحسن"
al-husseini name=surname arabic="الحسيني"
alila name=surname arabic=1
alim name=surname arabic="عالم"
aljalal name=surname arabic="أل جلال"
aljazar name=surname arabic="الجزار"
al-kadamani name=surname arabic=1
al-kashgari name=surname arabic="آل قشقري"
al kayyali name=surname arabic=1
al khatib name=surname arabic="الخطيب"
al-khatib name=surname arabic="الخطيب"
alkhatib name=surname arabic="الخطيب"
al-kindi name=surname arabic=1
alkurdi name=surname arabic=1
al kuwari name=surname arabic="الكواري"
allali name=surname arabic="العلالي"
allam name=surname arabic=1
allaoui name=surname arabic="علاوي"
allisa name=surname arabic=1
alloula name=surname arabic="عَلُّولَة‎"
almas name=surname arabic="ألماس, الماس"
al masri name=surname arabic="المصري"
al-masri name=surname arabic="المصري"
al-masri name=surname arabic="المصري"
almasri name=surname arabic="المصري"
almathrahi name=surname arabic=1
al mokaddem name=surname arabic="المقدم"
al-musrati name=surname arabic=1
al-mutairi name=surname arabic="المطيري"
al-muzaffari name=surname arabic="المظفري"
al najjar name=surname arabic="النجار"
al-najjar name=surname arabic="النجار"
al-najjar name=surname arabic="النجار"
alnajjar name=surname arabic="النجار"
al-otaibi name=surname arabic="العتيبي"
al-qahtani name=surname arabic="القحطاني"
al qatrani name=surname arabic=1
al ramana name=surname arabic="أل رامانا"
alsaggaf name=surname arabic="السقاف"
alsagoff name=surname arabic="السقاف"
al saleh name=surname arabic="الصالح"
al saqqaf name=surname arabic="السقاف"
al-saqqaf name=surname arabic="السقاف"
al sayad name=surname arabic=1
al-shami name=surname arabic="الشامي"
al-shebani name=surname arabic=1
al-shehri name=surname arabic="الشهري‎‎"
al-shishani name=surname arabic="الشيشاني"
altaf name=surname arabic="ألطاف"
al-tayyib name=surname arabic="الطيب"
al thani name=surname arabic="اَل ثاني"
aly name=surname arabic="علي"
al-zahrani name=surname arabic="الزهراني"
alzahrani name=surname arabic="الزهراني"
alzalg name=surname arabic=1
amaly name=surname arabic=1
amani name=surname arabic="امانی, أماني"
amari name=surname arabic="عماري"
amatullah name=surname arabic=1
ameen name=surname arabic="أمين"
ameer name=surname arabic="أمير"
amer name=surname arabic="عامر"
amidane name=surname arabic="أميدان"
amin name=surname arabic="أمين"
amine name=surname arabic="أمين"
amini name=surname arabic="أميني"
amir name=surname arabic="أمير, عامر"
amiri name=surname arabic="أميري"
ammar name=surname arabic="عمار"
ammari name=surname arabic="عماري"
amrani name=surname arabic="عمراني"
anas name=surname arabic=1
anas name=surname arabic="أنس"
anba name=surname arabic=1
anbar name=surname arabic="عنبر"
andalib name=surname arabic=1
anees name=surname arabic="أنيس"
anis name=surname arabic="أنيس"
ansar name=surname arabic="انصار"
ansari name=surname arabic="أنصاري"
anwar name=surname arabic="أنور"
anwer name=surname arabic="أنور"
aoun name=surname arabic="عون"
aqeel name=surname arabic="عقيل"
aquil name=surname arabic=1
arabi name=surname arabic="عربي"
arafa name=surname arabic="عرفة"
ardeen name=surname arabic=1
arfaoui name=surname arabic="عرفاوي"
arif name=surname arabic="عارف"
arousi name=surname arabic=1
arshad name=surname arabic="أرشد"
asaad name=surname arabic="أسعد"
asad name=surname arabic="أسد"
asal name=surname arabic=1
asghar name=surname arabic="أصغر"
ashfaq name=surname arabic="أشفاق, أشفق"
ashour name=surname arabic="عاشور"
ashraf name=surname arabic="أشرف"
ashtin name=surname arabic=1
asif name=surname arabic="أصف"
asim name=surname arabic="عاصم"
asmah name=surname arabic=1
assad name=surname arabic="أسعد"
assagaf name=surname arabic="السقاف"
assagaff name=surname arabic="السقاف"
assegaf name=surname arabic="السقاف"
assegaff name=surname arabic="السقاف"
ataya name=surname arabic=1
ateeq name=surname arabic="عتيق"
atef name=surname arabic="عاطف"
atif name=surname arabic="عاطف"
atiq name=surname arabic="عتيق"
atiya name=surname arabic="عطيّة"
attieh name=surname arabic="عطية"
avicenna name=surname arabic=1
awad name=surname arabic="عوض"
ayari name=surname arabic="عياري"
ayman name=surname arabic="أيمن"
ayoob name=surname arabic="أيّوب"
ayoub name=surname arabic="أيوب"
ayoubi name=surname arabic="أيوبي"
ayub name=surname arabic="أيوب"
ayyub name=surname arabic="أيوب"
azale name=surname arabic=1
azam name=surname arabic="أعظم"
azeem name=surname arabic="عظيم"
azeez name=surname arabic="عزيز"
azhar name=surname arabic="أزهر"
azim name=surname arabic="عظيم"
aziz name=surname arabic="عزيز"
azizi name=surname arabic="عزيزي"
azziz name=surname arabic="عزيز"
ba name=surname arabic=1
babiker name=surname arabic="بابكر"
badawi name=surname arabic="بدوي"
badawy name=surname arabic=1
bader name=surname arabic="بدر"
badr name=surname arabic="بدر"
badran name=surname arabic=1
baghdadi name=surname arabic="البغدادي"
baig name=surname arabic="بايج"
bakr name=surname arabic=1
bakr name=surname arabic="بكر"
bakur name=surname arabic=1
balaa name=surname arabic="بلعة"
baqi name=surname arabic="باقي"
baqir name=surname arabic="باقر"
barack name=surname arabic="باراك"
barakat name=surname arabic="بركات"
barawi name=surname arabic=1
baseer name=surname arabic="بصير"
bashar name=surname arabic="بشار"
basheer name=surname arabic="بشير"
basher name=surname arabic="بشير"
bashir name=surname arabic="بشير"
basir name=surname arabic="بصير"
basit name=surname arabic="باسط"
basri name=surname arabic="بصري"
bassam name=surname arabic="بسام"
batawi name=surname arabic="بتاوي"
batool name=surname arabic="بتول"
baz name=surname arabic="باز"
bazzi name=surname arabic="بزي"
beah name=surname arabic=1
behbehani name=surname arabic="بىهبىهآني"
bekhti name=surname arabic="بختي"
belaïli name=surname arabic=1
belal name=surname arabic="بلال"
belarbi name=surname arabic="بلعربي"
belgasem name=surname arabic="بلقاسم"
belhadi name=surname arabic=1
belhadj name=surname arabic="بالحاج‎‎"
belkacem name=surname arabic="بلقاسم"
belkalem name=surname arabic=1
bellamine name=surname arabic=1
belmokhtar name=surname arabic=1
ben name=surname arabic="بن"
ben abdallah name=surname arabic="بن عبد الله"
ben ahmed name=surname arabic="بن أحمد"
benaïssa name=surname arabic="بنعيسى"
benaissa name=surname arabic="بنعيسى"
ben ali name=surname arabic="بن علي"
benali name=surname arabic="بنعلي"
benamara name=surname arabic=1
ben amor name=surname arabic="بن عمر"
benaouf name=surname arabic="بنعوف"
benasser name=surname arabic=1
ben brahim name=surname arabic="بن إبراهيم"
benbrahim name=surname arabic="بن إبراهيم"
benchabane name=surname arabic=1
benfarès name=surname arabic="بن فارس"
ben hadj name=surname arabic=1
benhassi name=surname arabic=1
ben hassine name=surname arabic="بن حسين"
benikhlef name=surname arabic=1
benissa name=surname arabic=1
ben jeddou name=surname arabic="بن جدو"
benjelloun name=surname arabic="بنجلون"
ben khalifa name=surname arabic="بن خليفة"
benkirane name=surname arabic="بن كيران"
ben larbi name=surname arabic="بن لعربي"
ben mansour name=surname arabic="بن منصور"
ben mohamed name=surname arabic="محمد بن"
benmoussa name=surname arabic="بن موسى"
bennani name=surname arabic="بناني"
bennouna name=surname arabic="بنونة"
benramdane name=surname arabic=1
ben romdhane name=surname arabic=1
ben saïd name=surname arabic="بن سعيد"
bensaïd name=surname arabic="بن سعيد"
bensalem name=surname arabic=1
benslimane name=surname arabic="بنسليمان"
bentaleb name=surname arabic="بن طالب"
ben yahia name=surname arabic="بن يحيى"
benyahia name=surname arabic="بن يحيى"
ben yahya name=surname arabic="بن يحيى"
benyamin name=surname arabic="بنيامين"
benyamin name=surname arabic=1
benyamina name=surname arabic=1
benyoucef name=surname arabic="بن يوسف"
ben younes name=surname arabic="بن يونس"
ben youssef name=surname arabic="بن يوسف"
ben zaied name=surname arabic="بن زيد"
benzema name=surname arabic=1
bera name=surname arabic=1
berty name=surname arabic=1
bey name=surname arabic="باي, بيه"
beztami name=surname arabic=1
bilal name=surname arabic="بلال"
bin laden name=surname arabic="بن لادن"
bitar name=surname arabic="بيطار"
bokhari name=surname arabic="بخاري"
botros name=surname arabic="بطرس"
boualem name=surname arabic=1
bouaziz name=surname arabic="بوعزيز"
bouazizi name=surname arabic="بوعزيزي"
bouchaib name=surname arabic=1
bouchareb name=surname arabic="بوشارب"
boudiaf name=surname arabic="بوضياف‎‎‎"
bouhired name=surname arabic=1
boukhalfa name=surname arabic="بوخالفة"
boukharouba name=surname arabic="بوخروبة"
boumediene name=surname arabic="بومدين"
boutaleb name=surname arabic="بوطالب"
boutayeb name=surname arabic="بوطيب"
bouteflika name=surname arabic="بوتفليقة"
boutella name=surname arabic="بوتلة"
boutros name=surname arabic="بطرس"
bouzaher name=surname arabic="بوزاهر"
bouzaid name=surname arabic=1
bouziad name=surname arabic=1
bouziane name=surname arabic="بوزيان‎‎"
bouzid name=surname arabic="بوزيد‎‎"
bouzidi name=surname arabic="بوزيدي"
brahim name=surname arabic="إبراهيم, براهيم‎‎"
brahimi name=surname arabic="براهيمي"
brahmi name=surname arabic="براهمي"
brek name=surname arabic=1
buhadi name=surname arabic=1
bukhari name=surname arabic=1
bukhari name=surname arabic="بخاري"
bunty name=surname arabic=1
burhan name=surname arabic="برهان"
caribouhussain name=surname arabic=1
cawas name=surname arabic="قوس"
chahine name=surname arabic="شاهين"
chalhoub name=surname arabic="شلهوب"
chamoun name=surname arabic="شمعون"
charef name=surname arabic="شريف"
chergui name=surname arabic="شرقي"
chérif name=surname arabic="شريف‎‎"
cherifi name=surname arabic="شريفي"
cherkaoui name=surname arabic="شرقاوي"
choukri name=surname arabic="شكري"
cithara name=surname arabic=1
dabbagh name=surname arabic="دباغ"
dahmani name=surname arabic="دحماني‎‎"
danial name=surname arabic="دانيال"
daniyal name=surname arabic="دانيال"
danyal name=surname arabic="دانيال"
daou name=surname arabic="ضو"
daoud name=surname arabic="داود, داوود"
daoudi name=surname arabic="داودي"
darouich name=surname arabic="درويش"
darwich name=surname arabic="درويش"
darwiche name=surname arabic="درويش"
darwish name=surname arabic="درويش"
daud name=surname arabic="داود"
dawood name=surname arabic="داود"
dawoud name=surname arabic="داود, داوود"
dawud name=surname arabic="داود, داوود"
deebah name=surname arabic=1
deen name=surname arabic="دين"
deiab name=surname arabic=1
dhaouadi name=surname arabic=1
diab name=surname arabic="دياب"
diba name=surname arabic=1
din name=surname arabic="دين"
djabou name=surname arabic="جابو"
djabour name=surname arabic=1
djazairi name=surname arabic=1
dos name=surname arabic=1
drai name=surname arabic=1
dridi name=surname arabic="دريدي"
dudin name=surname arabic="دودين"
ebrahim name=surname arabic="إبراهيم"
edris name=surname arabic="إدريس"
ehab name=surname arabic="إيهاب"
eid name=surname arabic="عيد"
eisa name=surname arabic="عيسى"
eissa name=surname arabic="عيسى"
el alaoui name=surname arabic="العلوي"
el amari name=surname arabic=1
el amrani name=surname arabic="العمراني"
elani name=surname arabic=1
elbaz name=surname arabic="الباز"
eldesoky name=surname arabic="الدسوقي"
eldesouky name=surname arabic="الدسوقي"
el dessouky name=surname arabic="الدسوقي"
eldessouky name=surname arabic="الدسوقي"
el hachimi name=surname arabic=1
el hajj name=surname arabic="الحاج"
el hani name=surname arabic=1
elhassan name=surname arabic="الحسن"
elhertani name=surname arabic=1
el idrissi name=surname arabic="الإدريسي"
el jaouhari name=surname arabic=1
el khoury name=surname arabic="الخوري‎‎"
el-khoury name=surname arabic="الخوري‎‎"
el khyari name=surname arabic=1
el-kindy name=surname arabic=1
elkindy name=surname arabic=1
el mahdy name=surname arabic="المهدي"
elmahdy name=surname arabic="المهدي"
elmaleh name=surname arabic="المالح"
elmalik name=surname arabic="المالك"
el marnissi name=surname arabic="المرنيسي"
el masry name=surname arabic="المصري"
el-masry name=surname arabic="المصري"
elmasry name=surname arabic="المصري"
elony name=surname arabic=1
el ouafi name=surname arabic=1
el ouahabi name=surname arabic="الواهابي"
el ouazzani name=surname arabic="الوزاني"
el-qases name=surname arabic=1
elrashidy name=surname arabic="الرشيدي"
elridi name=surname arabic=1
el sayed name=surname arabic="السيد"
el-shabazz name=surname arabic=1
el-shafei name=surname arabic=1
elsharkawy name=surname arabic="الشرقاوي"
el-tayeb name=surname arabic="الطيب"
elyas name=surname arabic="إلياس"
el-zein name=surname arabic=1
emad name=surname arabic="عماد"
emam name=surname arabic="إمام"
emran name=surname arabic="عمران"
emrya name=surname arabic=1
eo name=surname arabic=1
esam name=surname arabic="عصام"
eskandar name=surname arabic=1
eskander name=surname arabic=1
esmael name=surname arabic="إسماعيل"
esmail name=surname arabic="إسماعيل"
ess name=surname arabic=1
essa name=surname arabic="عيسى"
essam name=surname arabic=1
ez zaatouti name=surname arabic=1
ezzat name=surname arabic="عزت"
fadel name=surname arabic="فاضل"
fahad name=surname arabic="فهد"
fahd name=surname arabic="فهد"
fahed name=surname arabic="فهد"
faheem name=surname arabic="فهم"
fahim name=surname arabic="فهم"
fahmi name=surname arabic="فهمي"
fahmy name=surname arabic="فهمي"
faisal name=surname arabic="فيصل"
faiz name=surname arabic="فائز"
faizan name=surname arabic="فيضان"
fakhouri name=surname arabic="فاخوري"
fakhoury name=surname arabic="فاخوري"
fakhri name=surname arabic="فخريّ"
fakhry name=surname arabic="فخري"
falak name=surname arabic=1
farag name=surname arabic="فرج"
farah name=surname arabic=1
faraj name=surname arabic="فرج"
fareed name=surname arabic="فريد"
fares name=surname arabic="فارس"
farhan name=surname arabic="فرحان"
farhat name=surname arabic=1
farhat name=surname arabic="فرحات"
farid name=surname arabic="فريد"
faridi name=surname arabic="فريدي"
faris name=surname arabic="فارس"
farkhani name=surname arabic="فرخاني"
farook name=surname arabic="فاروق"
farooq name=surname arabic="فاروق"
farouk name=surname arabic="فاروق"
farouq name=surname arabic="فاروق"
farrag name=surname arabic="فراج"
farrah name=surname arabic="فرح"
faruk name=surname arabic="فاروق"
faruq name=surname arabic="فاروق"
fathi name=surname arabic="فتحي"
fathy name=surname arabic=1
fatima name=surname arabic="فاطمة"
fattah name=surname arabic="فتاح"
faudia name=surname arabic=1
fawaz name=surname arabic="فواز"
fawzi name=surname arabic="فوزيّ"
fawzy name=surname arabic="فوزي"
fayaz name=surname arabic="فياض"
fayez name=surname arabic="فائز"
faysal name=surname arabic="فيصل"
fayyaz name=surname arabic="فياض"
fazal name=surname arabic=1
fazl name=surname arabic="فضل"
fekir name=surname arabic=1
fekry name=surname arabic="فكري"
felemban name=surname arabic="فلمبان"
feronz name=surname arabic=1
ferouz name=surname arabic=1
fo name=surname arabic=1
fouad name=surname arabic="فؤاد"
fuad name=surname arabic="فؤاد"
furqan name=surname arabic="فرقان"
gab name=surname arabic=1
gabr name=surname arabic="جبر"
gadaffi name=surname arabic=1
gaddafi name=surname arabic="قذافي"
gailani name=surname arabic=1
galal name=surname arabic="جلال"
gamal name=surname arabic=1
gamel name=surname arabic=1
ghaffar name=surname arabic="غفار"
ghafoor name=surname arabic="غفور"
ghaith name=surname arabic="غيث"
ghaleb name=surname arabic="غالب"
ghanem name=surname arabic="غانم"
ghanim name=surname arabic="غانم"
ghannouchi name=surname arabic=1
gharbi name=surname arabic="غربي"
ghassan name=surname arabic=1
gholam name=surname arabic="غلام"
ghulam name=surname arabic="غلام"
gilani name=surname arabic="جيلاني"
gillani name=surname arabic="جيلاني"
gobara name=surname arabic="جبارة"
gomaa name=surname arabic="جمعة"
haamid name=surname arabic="حامد"
habeeb name=surname arabic="حبيب"
habib name=surname arabic="حبيب"
habibi name=surname arabic="حبيبي"
hachemi name=surname arabic="هاشمي"
hachimi name=surname arabic=1
hachmi name=surname arabic=1
hadad name=surname arabic="حداد"
haddad name=surname arabic="حداد"
haddadi name=surname arabic="حدادي"
hadi name=surname arabic="هادي"
hadia name=surname arabic="هادية"
hadj name=surname arabic="حاج"
hadlin name=surname arabic=1
hafeez name=surname arabic="حفيظ"
hafez name=surname arabic="حفيظ"
hafidi name=surname arabic="حافيظي"
haidar name=surname arabic="حيدر"
haider name=surname arabic="حيدر"
hail name=surname arabic=1
haitham name=surname arabic="هيثم"
haj name=surname arabic="حاج"
hajj name=surname arabic="حاج"
hajjar name=surname arabic="حجار"
hakeem name=surname arabic="حكيم"
hakimi name=surname arabic=1
halabi name=surname arabic="حلبي"
halaby name=surname arabic="حلبي"
halawa name=surname arabic="حلاوة‎"
haleem name=surname arabic="حليم"
hamad name=surname arabic="حمد"
hamada name=surname arabic="حمادة‎‎"
hamarneh name=surname arabic="حمارنة"
hamdan name=surname arabic="همدان‎"
hamdani name=surname arabic="حمداني"
hamdaoui name=surname arabic="حمداوي"
hamdi name=surname arabic="حمدي"
hamdy name=surname arabic="حمدي"
hamed name=surname arabic="حامد"
hameed name=surname arabic="حميد"
hamid name=surname arabic="حامد, حميد"
hamidi name=surname arabic="حميدي"
hammad name=surname arabic="حماد"
hammadi name=surname arabic="حمادي"
hammami name=surname arabic=1
hammoud name=surname arabic="حمود"
hammoudi name=surname arabic=1
hamoud name=surname arabic="حمود"
hamza name=surname arabic="حمزة"
hamzaoui name=surname arabic="حمزاوي"
hanae name=surname arabic="هناء"
hanafi name=surname arabic="حنفي"
haneef name=surname arabic="حنيف"
hani name=surname arabic="هانئ"
hanif name=surname arabic="حنيف"
hannachi name=surname arabic="حناشي‎‎"
hany name=surname arabic="هانئ"
harb name=surname arabic="حرب"
haris name=surname arabic="حارث"
harith name=surname arabic="حارث"
haroon name=surname arabic="هارون"
haroun name=surname arabic="هارون"
harun name=surname arabic="هارون"
hasan name=surname arabic="حسن"
haseeb name=surname arabic="حسيب"
hashem name=surname arabic="هاشم"
hashim name=surname arabic="هاشم"
hashimi name=surname arabic="هاشمي"
hashmi name=surname arabic="هاشمي"
hasib name=surname arabic="حسيب"
hassan name=surname arabic="حسن"
hassani name=surname arabic="حساني"
hatam name=surname arabic=1
hatim name=surname arabic="حاتم"
hawa name=surname arabic="حواء"
hawayek name=surname arabic=1
hayat name=surname arabic="حياة"
hayder name=surname arabic="حيدر"
hayek name=surname arabic="حايك"
haytham name=surname arabic="هيثم"
hegazy name=surname arabic="حجازي"
heider name=surname arabic="هايدر"
helal name=surname arabic="هلال"
helan name=surname arabic=1
helmy name=surname arabic="حلمي"
hesham name=surname arabic="هشام"
hichem name=surname arabic=1
hidad name=surname arabic="حداد"
hidayat name=surname arabic="هداية"
hijazi name=surname arabic="حجازي"
hikmat name=surname arabic="حكمة"
hilal name=surname arabic="هلال"
hoceimi name=surname arabic=1
hopy name=surname arabic=1
horse name=surname arabic=1
hosni name=surname arabic="حسني"
hossam name=surname arabic="حسام"
husain name=surname arabic="حسين"
husaini name=surname arabic="الحسيني"
husni name=surname arabic="حسني"
hussaini name=surname arabic="حسيني"
hussein name=surname arabic="حسين"
husseini name=surname arabic="الحسيني"
hussien name=surname arabic="حسين"
hyder name=surname arabic="حيدر"
ibourk name=surname arabic=1
ibraheem name=surname arabic="ابراهيم"
ibrahem name=surname arabic="ابراهيم"
ibrahim name=surname arabic="إبراهيم"
ibrahimi name=surname arabic="إبراهيمي"
idrees name=surname arabic="إدريس"
idreis name=surname arabic=1
idrissi name=surname arabic="إدريسي"
iftikhar name=surname arabic="افتخار"
ihsan name=surname arabic="إحسان"
ikram name=surname arabic="إكرام"
ilyas name=surname arabic="إلياس"
imam name=surname arabic="إمام"
iman name=surname arabic="إيمان"
imran name=surname arabic="عمران"
imtiaz name=surname arabic="إمتياز"
iqbal name=surname arabic="إقبال"
irfan name=surname arabic="عرفان"
isa name=surname arabic="عيسى‎"
isam name=surname arabic="عصام"
ishag name=surname arabic="إسحاق"
ishak name=surname arabic="إسحاق"
ishaq name=surname arabic="إسحاق"
iskandar name=surname arabic="إسكندر"
iskander name=surname arabic="إسكندر"
islam name=surname arabic="إسلام"
islami name=surname arabic="إسلامي"
ismaeel name=surname arabic="إسماعيل"
ismael name=surname arabic="إسماعيل"
ismail name=surname arabic="إسماعيل"
ismaili name=surname arabic="إسماعيلي"
ismat name=surname arabic="عصمة, عصمت"
israr name=surname arabic="إسرار"
issa name=surname arabic="عيسى"
ithan name=surname arabic=1
jaafar name=surname arabic="جعفر"
jabar name=surname arabic="جبار"
jabari name=surname arabic="جباري"
jabbar name=surname arabic="جبار"
jabbari name=surname arabic="جباري"
jaber name=surname arabic="جابر"
jabir name=surname arabic="جابر"
jabr name=surname arabic="جبر"
jadallah name=surname arabic="جاد الله"
jadan name=surname arabic=1
jadine name=surname arabic=1
jafar name=surname arabic="جعفر"
jaffar name=surname arabic="جعفر"
jaffer name=surname arabic="جعفر"
jahlan name=surname arabic=1
jalal name=surname arabic="جلال"
jaleel name=surname arabic="جليل"
jalil name=surname arabic="جليل"
jamal name=surname arabic="جمال"
jamali name=surname arabic="جمالي"
jameel name=surname arabic="جميل"
jamig name=surname arabic=1
jamil name=surname arabic="جميل"
jammal name=surname arabic=1
jandali name=surname arabic="جندلي"
jaouadi name=surname arabic="جوادي"
jaouhari name=surname arabic="جوهري"
jawabreh name=surname arabic=1
jawad name=surname arabic="جواد"
jawdat name=surname arabic="جودت"
jaziri name=surname arabic=1
jelassi name=surname arabic=1
jendoubi name=surname arabic="جندوبي"
jialan name=surname arabic=1
jibril name=surname arabic="جبريل"
jilani name=surname arabic="جيلاني"
jiwani name=surname arabic=1
jlassi name=surname arabic="جلاصي"
joubran name=surname arabic="جبران"
jubran name=surname arabic="جبران"
juma name=surname arabic="جمعة"
junaid name=surname arabic="جنيد"
kabir name=surname arabic="كبير"
kachiri name=surname arabic=1
kaddara name=surname arabic=1
kadet name=surname arabic=1
kahwaji name=surname arabic="قهوجي"
kalban name=surname arabic=1
kamal name=surname arabic="كمال"
kamel name=surname arabic="كمال"
kamil name=surname arabic="كامل"
kandil name=surname arabic="قنديل"
karam name=surname arabic="كرم"
kareem name=surname arabic="كريم"
kashgari name=surname arabic="كاشغري"
kashif name=surname arabic="كاشف"
kasim name=surname arabic="قاسم"
kasmi name=surname arabic=1
kassem name=surname arabic="قاسم"
kateb name=surname arabic="كاتب"
kazim name=surname arabic="كاظم"
kenyou name=surname arabic=1
kenz name=surname arabic=1
kenza name=surname arabic=1
khader name=surname arabic="خضر"
khairy name=surname arabic="خيري"
khalaf name=surname arabic="خلف"
khaled name=surname arabic="خالد"
khaleel name=surname arabic="خليل"
khalid name=surname arabic="خالد"
khalidi name=surname arabic="خالدي"
khalifa name=surname arabic="خليفة"
khalil name=surname arabic="خليل"
khalili name=surname arabic="خليلي"
khaliq name=surname arabic="خالق"
khamis name=surname arabic="خميس"
khashoggi name=surname arabic="خاشقجي"
khateeb name=surname arabic="خطيب"
khatib name=surname arabic="خطيب"
khelil name=surname arabic="خليل"
khouri name=surname arabic="خوري"
khoury name=surname arabic="خوري"
kial name=surname arabic=1
kira name=surname arabic=1
kissami name=surname arabic="قيسامي"
knifati name=surname arabic="كنيفاتي"
kochab name=surname arabic="الكوكب"
kojak name=surname arabic=1
kojok name=surname arabic=1
koko name=surname arabic=1
kouri name=surname arabic=1
krim name=surname arabic="كريم"
laayouni name=surname arabic="لعيوني"
labidi name=surname arabic="العبيدي‎‎"
lahlou name=surname arabic="لحلو"
lahmar name=surname arabic="لحمر, الأحمر"
lamae name=surname arabic=1
lamari name=surname arabic="العماري"
lamrani name=surname arabic="العمراني‎"
lamrini name=surname arabic="لمريني"
larine name=surname arabic=1
laroussi name=surname arabic="العروسي"
lateef name=surname arabic="لطيف"
latif name=surname arabic=1
latif name=surname arabic="لطيف"
layla name=surname arabic="ليلى"
lazrak name=surname arabic="لزرق"
ledesma name=surname arabic=1
lehlou name=surname arabic=1
lemrini name=surname arabic="مريني"
loghmari name=surname arabic=1
lokman name=surname arabic="لقمان"
lotfy name=surname arabic="لطفي"
loutha name=surname arabic=1
lukman name=surname arabic="لقمان"
luqman name=surname arabic="لقمان"
maan name=surname arabic=1
maawad name=surname arabic=1
madanat name=surname arabic="مدانات"
madbouli name=surname arabic=1
madbouly name=surname arabic="مدبولي"
magdy name=surname arabic="مجدي"
maged name=surname arabic="ماجد"
maghribi name=surname arabic=1
mahbub name=surname arabic="محبوب"
mahdi name=surname arabic="مهدي‎"
maher name=surname arabic="ماهير"
maher name=surname arabic="ماهر"
mahfoud name=surname arabic="محفوظ"
mahfouz name=surname arabic="محفوظ"
mahfuz name=surname arabic="محفوظ"
mahgoub name=surname arabic="محجوب"
mahjoub name=surname arabic="محجوب"
mahmood name=surname arabic="محمود"
mahmoud name=surname arabic="محمود"
mahmoudi name=surname arabic="محمودي"
mahmud name=surname arabic="حمود"
mahrez name=surname arabic="محرز‎‎"
maizi name=surname arabic=1
majdi name=surname arabic="مجدي"
majed name=surname arabic="مجيد"
majeed name=surname arabic="مجيد"
majid name=surname arabic="مجيد"
makhlouf name=surname arabic="مخلوف"
makhloufi name=surname arabic="مخلوفي‎‎"
makhluf name=surname arabic="مخلوف"
makram name=surname arabic="مكرم"
malaeb name=surname arabic="ملاعب"
malak name=surname arabic="ملك"
malek name=surname arabic="مالك"
malik name=surname arabic="مالك"
malkawi name=surname arabic="ملكاوي"
mallem name=surname arabic=1
mamdouh name=surname arabic="ممدوح"
mamoun name=surname arabic="مأمون"
mamri name=surname arabic=1
mamun name=surname arabic="مأمون"
mansoor name=surname arabic="منصور"
mansor name=surname arabic="منصور"
mansour name=surname arabic="منصور"
mansour name=surname arabic="منصور"
mansouri name=surname arabic="منصوري"
mansur name=surname arabic="منصور"
maqbool name=surname arabic="مقبول"
maqsood name=surname arabic="مقصود"
mariam name=surname arabic="مريم"
marih name=surname arabic=1
marnissi name=surname arabic="مرنيسي"
marrakchi name=surname arabic="مراكشي"
maruf name=surname arabic="معروف"
marzouk name=surname arabic="مرزوق"
marzouki name=surname arabic="مرزوقي"
marzouq name=surname arabic="مرزوق"
masood name=surname arabic="مسعود"
masoud name=surname arabic="مسعود"
masri name=surname arabic="مصري"
masry name=surname arabic="مصري"
massad name=surname arabic="مسعد"
massoud name=surname arabic="مسعود"
mastour name=surname arabic="مستور"
masud name=surname arabic="مسعود"
mateen name=surname arabic="متين"
matin name=surname arabic="متين"
max name=surname arabic=1
mazigh name=surname arabic="مازيغ"
mazini name=surname arabic="مازني, مزيني"
medhat name=surname arabic="مدحت"
medíc name=surname arabic=1
mehdi name=surname arabic="مهدي"
mekky name=surname arabic="مكي"
merabet name=surname arabic=1
mernissi name=surname arabic="مرنيسي"
mesbah name=surname arabic="مصباح"
messai name=surname arabic=1
messaoudi name=surname arabic="مَساودي‎‎"
messi name=surname arabic=1
messit name=surname arabic=1
meziani name=surname arabic="مزياني"
mikha'il name=surname arabic="ميخائيل"
mimoun name=surname arabic=1
miraj name=surname arabic="معراج"
mirghani name=surname arabic="ميرغني"
misleh name=surname arabic=1
mohamad name=surname arabic="محمد"
mohamed name=surname arabic="محمد"
mohammedi name=surname arabic="محمدي"
mohsen name=surname arabic="محسن"
mokhtar name=surname arabic="مختار"
mokhtari name=surname arabic="مختاري"
mokrani name=surname arabic="مقراني"
moneer name=surname arabic="منير"
monir name=surname arabic="منير"
moosa name=surname arabic="موسى"
morad name=surname arabic="مراد"
morad name=surname arabic=1
morceli name=surname arabic="مرسلي"
morrocco name=surname arabic=1
morrocco name=surname arabic=1
morshed name=surname arabic="مرشد"
mosa name=surname arabic="موسى"
mostafa name=surname arabic="مصطفى"
mostefaï name=surname arabic="مصطفي"
mostefaoui name=surname arabic="مصطفاوي"
moujahid name=surname arabic="مجاهد"
mouloud name=surname arabic=1
mouloudi name=surname arabic=1
mounayar name=surname arabic=1
mounir name=surname arabic="منير"
mousa name=surname arabic="موسى‎"
moussa name=surname arabic="موسى"
moussaoui name=surname arabic="موسوي"
moustafa name=surname arabic="مصطفى"
mubarak name=surname arabic="مبارك"
muhamad name=surname arabic="محمد"
muhamed name=surname arabic="محمد"
muhammed name=surname arabic="محمد"
muhsen name=surname arabic="محسن"
muhsin name=surname arabic="محسن"
mujahid name=surname arabic="مجاهد"
mujtaba name=surname arabic="مجتبى"
mukhtar name=surname arabic="مختار"
mumin name=surname arabic="مؤمن"
mumy name=surname arabic=1
munawar name=surname arabic="منور"
muneer name=surname arabic="منير"
munir name=surname arabic="منير"
muntasser name=surname arabic=1
murad name=surname arabic="مراد"
muran name=surname arabic="موران"
murtaza name=surname arabic="مرتضى"
musa name=surname arabic="موسى"
musalam name=surname arabic="مسلم"
musallam name=surname arabic="مسلم"
mushtaq name=surname arabic="مشتاق"
musleh name=surname arabic="مصلح"
muslim name=surname arabic="مسلم"
mustafa name=surname arabic="مصطفى"
mustapha name=surname arabic="مصطفى"
muzaffar name=surname arabic="مظفر‎‎"
muzaffari name=surname arabic="مظفري"
nabeel name=surname arabic="نبيل"
nabi name=surname arabic="نبي"
nabil name=surname arabic="نبيل"
naciri name=surname arabic="ناصري"
nacrour name=surname arabic=1
nadeem name=surname arabic="نديم"
nader name=surname arabic="نادر"
nadim name=surname arabic="نديم"
nadir name=surname arabic="نادر"
naeem name=surname arabic="نعيم"
nagib name=surname arabic="نجيب"
naguib name=surname arabic=1
nagy name=surname arabic="ناجي"
nahar name=surname arabic=1
naifeh name=surname arabic=1
naim name=surname arabic="نعيم"
naimi name=surname arabic="نعيمي"
najada name=surname arabic="نجادا"
najeeb name=surname arabic="نجيب"
naji name=surname arabic=1
naji name=surname arabic="ناجي"
najwa name=surname arabic=1
namur name=surname arabic="نمر, نامور"
naseeb name=surname arabic="نسيب"
naseem name=surname arabic="نسيم"
naseer name=surname arabic="نصير, ناصر"
nasib name=surname arabic="نسيب"
nasim name=surname arabic="نسيم"
nasir name=surname arabic="ناصر, نصير"
nasr name=surname arabic="نصر"
nasri name=surname arabic="نصري"
nassar name=surname arabic="نصار, ناصر"
nasser name=surname arabic="ناصر, نصير"
nassim name=surname arabic="نسيم"
nassir name=surname arabic="ناصر, نصير"
nassiri name=surname arabic="نصيري"
nassry name=surname arabic="نصري"
nathar name=surname arabic=1
naveed name=surname arabic="نوید"
navid name=surname arabic="نوید"
nazih name=surname arabic="نزيه"
nazim name=surname arabic="ناظم"
nazir name=surname arabic="نظير"
nedjai name=surname arabic=1
negm name=surname arabic="نجم"
niena name=surname arabic=1
nimr name=surname arabic="نمر"
nini name=surname arabic=1
nishat name=surname arabic="نشاط"
nizam name=surname arabic="نظام"
noer name=surname arabic="نوير"
nofal name=surname arabic="نوفل"
noh name=surname arabic="نوح"
noor name=surname arabic="نور"
noori name=surname arabic="نوري"
nor name=surname arabic="نور"
norah name=surname arabic=1
nour name=surname arabic="نور"
nouri name=surname arabic="نوري"
nur name=surname arabic="نور"
nussrallah name=surname arabic=1
nuur name=surname arabic="نور"
obeid name=surname arabic=1
oda name=surname arabic="عدة"
odeh name=surname arabic="عودة"
oman name=surname arabic="عمان"
omar name=surname arabic="عمر"
omer name=surname arabic="عمر"
omran name=surname arabic="عمران"
osak name=surname arabic=1
osama name=surname arabic="أسامة"
osha name=surname arabic=1
osman name=surname arabic="عثمان"
othman name=surname arabic="عثمان"
ouadi name=surname arabic=1
ouahab name=surname arabic="وهاب"
ouahabi name=surname arabic="واهابي"
ouazzani name=surname arabic="وزاني"
oubaali name=surname arabic=1
ouertani name=surname arabic=1
oueslati name=surname arabic="وسلاتي"
qadeer name=surname arabic="قدير"
qasim name=surname arabic="قاسم"
qurashi name=surname arabic="قريشي"
qureshi name=surname arabic="قريشي"
rabee name=surname arabic=1
rabek name=surname arabic="الرب رابيكربك رب ربكالله"
rabie name=surname arabic="ربيع"
rachedi name=surname arabic="راشدي"
rade name=surname arabic=1
radi name=surname arabic="راضي"
radjai name=surname arabic="رادجاي"
radwan name=surname arabic="رضوان"
raees name=surname arabic="رئيس"
rafeeq name=surname arabic="رفيق"
rafi name=surname arabic="رفيع"
rafiq name=surname arabic="رفيق"
ragab name=surname arabic="رجب"
raheem name=surname arabic="رحيم"
rahim name=surname arabic="رحيم"
rahman name=surname arabic="رحمان"
rahmani name=surname arabic="رحماني"
rahmat name=surname arabic=1
rahmat name=surname arabic="رحمت"
rahmatullah name=surname arabic="رحمة الله"
raia name=surname arabic="رايا"
rais name=surname arabic="رئيس"
rajab name=surname arabic="رجب"
rajul name=surname arabic="راجل"
ramadan name=surname arabic="رمضان"
ramadani name=surname arabic="رمضاني"
ramadhan name=surname arabic="رمضان"
raman name=surname arabic="رحمن"
ramazan name=surname arabic="رمازاني"
ramdani name=surname arabic="رمضاني"
ramden name=surname arabic=1
ramzy name=surname arabic="رمزي"
rashad name=surname arabic="رشاد"
rashed name=surname arabic="راشد"
rasheed name=surname arabic="رشيد, راشد"
rashid name=surname arabic="رشيد, راشد"
rashidi name=surname arabic="الراشدي, الرشيدي"
rasool name=surname arabic="رسول"
rassam name=surname arabic="رسام"
rasul name=surname arabic="رسول"
rauf name=surname arabic="رؤوف"
rayan name=surname arabic="ريّان"
rayyan name=surname arabic="ريان"
razaq name=surname arabic="رزاق"
razzaq name=surname arabic="رزاق"
reda name=surname arabic="رضا"
regragui name=surname arabic="ركراكي"
reida name=surname arabic=1
reko name=surname arabic=1
remtulla name=surname arabic=1
rezgui name=surname arabic="رزقي"
rhoni name=surname arabic=1
riad name=surname arabic="رياض"
riahi name=surname arabic="رياحي"
riaz name=surname arabic="رياض"
rifai name=surname arabic="الرفاعي"
rifat name=surname arabic="رفعة"
rili name=surname arabic=1
riyad name=surname arabic="رياض"
riza name=surname arabic="رضا"
rizwan name=surname arabic="رضوان"
romia name=surname arabic=1
saad name=surname arabic="سعد"
saadaoui name=surname arabic="سعداوي"
saadoune name=surname arabic=1
saba name=surname arabic="صبا"
sabagh name=surname arabic="صباغ"
sabah name=surname arabic="صباح"
sabbagh name=surname arabic="صباغ"
saber name=surname arabic="صابر"
sabir name=surname arabic="صابر"
sabit name=surname arabic="ثابت"
sabri name=surname arabic="صبري"
sabry name=surname arabic="صبري"
sadah name=surname arabic=1
saddam name=surname arabic="صدام"
sadek name=surname arabic="صادق"
sadeq name=surname arabic="صادق"
sadeq name=surname arabic="صادق"
sadi name=surname arabic="سعدي"
sadik name=surname arabic="صادق"
sadiq name=surname arabic="صادق"
saed name=surname arabic="سعيد"
saeed name=surname arabic="سعيد"
safa name=surname arabic="صفا, صفاء"
safi name=surname arabic="صافي, سافي"
sahar name=surname arabic="سحر"
saharaoui name=surname arabic=1
sahib name=surname arabic=1
sahraoui name=surname arabic="صحراوي"
said name=surname arabic="سعيد"
saïdi name=surname arabic="سعيدي"
saidi name=surname arabic="سعيدي"
saif name=surname arabic="سيف"
saifullah name=surname arabic="سيف الله"
sajid name=surname arabic="ساجد"
sajjad name=surname arabic="سجاد"
saket name=surname arabic=1
salah name=surname arabic="صلاح"
salahuddin name=surname arabic="صلاح الدين"
salam name=surname arabic="سلام"
salama name=surname arabic="سلامة"
salamah name=surname arabic="سلامة"
salameh name=surname arabic="سلامة"
saleem name=surname arabic="سليم"
saleh name=surname arabic="صالح"
salem name=surname arabic="سالم"
salhi name=surname arabic="صالحي"
salia name=surname arabic=1
salib name=surname arabic="صليب"
saliba name=surname arabic="صليب"
salih name=surname arabic="صالح"
salim name=surname arabic="سليم, سالم"
salimi name=surname arabic="سليمي"
salman name=surname arabic="سلمان"
salsa name=surname arabic=1
samad name=surname arabic="صمد"
samadi name=surname arabic="صمدي"
samaha name=surname arabic="سماحة"
sameer name=surname arabic="سمير"
sami name=surname arabic="سامي"
samir name=surname arabic="سمير"
samiri name=surname arabic=1
samreen name=surname arabic="سمرين"
samy name=surname arabic="سامي"
sani name=surname arabic="سني"
saqib name=surname arabic="ثاقب"
sarii name=surname arabic=1
sarkis name=surname arabic="سركيس‎‎"
sarsour name=surname arabic="صرصور"
sassy name=surname arabic=1
sattar name=surname arabic="ستار"
sayed name=surname arabic="سيد"
sayegh name=surname arabic="صائغ"
sbeit name=surname arabic=1
seddik name=surname arabic="صديق"
seddiki name=surname arabic="صديقي"
seif name=surname arabic="سيف"
selim name=surname arabic="سليم"
sennia name=surname arabic=1
shaaban name=surname arabic="شعبان"
shaban name=surname arabic="شعبان"
shad name=surname arabic="شاد"
shadi name=surname arabic="شادي"
shady name=surname arabic="شادي"
shafeeq name=surname arabic="شفيق"
shafi name=surname arabic="شفيع"
shafik name=surname arabic="شفيق"
shafiq name=surname arabic="شفيق"
shahed name=surname arabic="شاهد"
shaheed name=surname arabic="شاهد"
shaheen name=surname arabic="شاهين"
shahid name=surname arabic="شاهد"
shahin name=surname arabic="شاهين"
shakeel name=surname arabic="شكيل"
shaker name=surname arabic="شاكر"
shakil name=surname arabic="شكيل"
shakir name=surname arabic="شاكر"
shakoor name=surname arabic="شكور"
shakshuki name=surname arabic="شكشوكي"
shalabi name=surname arabic="شلبي"
shalaby name=surname arabic="شلبي"
shaladi name=surname arabic="شلادي"
shalhoub name=surname arabic="شلهوب"
shamel name=surname arabic=1
shami name=surname arabic="شامي"
shamoun name=surname arabic="شمعون"
shams name=surname arabic="شمس"
shannar name=surname arabic=1
shareef name=surname arabic="شريف"
sharif name=surname arabic="شريف"
sheba name=surname arabic=1
shebani name=surname arabic="شيباني"
shehab name=surname arabic="شهاب"
shehadeh name=surname arabic="شحادة"
shehata name=surname arabic="شحاتة"
sheik name=surname arabic="شيخ"
sheikh name=surname arabic="شيخ"
sherif name=surname arabic="شريف"
shibani name=surname arabic="شيباني"
shihab name=surname arabic="شهاب"
shishani name=surname arabic="شيشاني"
shoaib name=surname arabic="شعيب"
shokry name=surname arabic="شكري"
shroff name=surname arabic="شروف"
shtayyeh name=surname arabic="شتيه"
shuaib name=surname arabic="شعيب"
shukri name=surname arabic="شكري‎"
siddig name=surname arabic="صديق"
siddiq name=surname arabic="صديق"
siddiqui name=surname arabic="صديقي"
sinan name=surname arabic="سنان"
siraj name=surname arabic="سراج"
sivanandan name=surname arabic=1
skila name=surname arabic=1
slimani name=surname arabic="سليماني‎‎"
sobhi name=surname arabic="صبحي"
sobhy name=surname arabic="صبحي"
sofian name=surname arabic="سُفْيَان"
sofian name=surname arabic="سفيان"
sofiane name=surname arabic="سفيان"
sohaila name=surname arabic=1
solaiman name=surname arabic="سليمان"
soleman name=surname arabic="سليمان"
soliman name=surname arabic="سليمان"
soltani name=surname arabic="سلطاني"
sophe name=surname arabic=1
soudani name=surname arabic="سوداني‎‎"
stambouli name=surname arabic="ستامبولي"
subhan name=surname arabic="سبحان"
sudan name=surname arabic="سُودان"
sufian name=surname arabic="سفيان"
suhail name=surname arabic="سهيل"
sulaiman name=surname arabic="سليمان"
sulayman name=surname arabic="سليمان"
suleiman name=surname arabic="سليمان"
suleman name=surname arabic="سليمان"
suleman name=surname arabic="سليمان"
sulieman name=surname arabic="سليمان"
suliman name=surname arabic="سليمان"
tabassum name=surname arabic="تبسم"
tadros name=surname arabic="تادرس"
taha name=surname arabic="طه"
taher name=surname arabic="طاهر"
tahir name=surname arabic="طاهر‎‎"
tahiri name=surname arabic="طاهري"
taj name=surname arabic="تاج"
tajari name=surname arabic=1
talaat name=surname arabic="طلعت"
talat name=surname arabic="طلعت"
talbi name=surname arabic="طالبي"
taleb name=surname arabic="طالب"
talha name=surname arabic="طلحة"
talhaoui name=surname arabic="طلحاوي"
talib name=surname arabic="طالب"
talil name=surname arabic=1
tammam name=surname arabic=1
tannous name=surname arabic="طنوس"
tantawi name=surname arabic="طنطاوي"
tantawy name=surname arabic="طنطاوي"
tarabay name=surname arabic="طربيه"
tarek name=surname arabic="طارق"
tareq name=surname arabic="طارق"
targuisti name=surname arabic=1
tarik name=surname arabic="طارق"
tariq name=surname arabic="طارق"
tawaji name=surname arabic="طوجي"
tawfik name=surname arabic=1
tayeb name=surname arabic="طيب"
tayer name=surname arabic=1
tayyab name=surname arabic="طيب"
tedros name=surname arabic="تيدروس"
tery name=surname arabic=1
thabet name=surname arabic="ثابت"
thabit name=surname arabic="ثابت"
tharwat name=surname arabic="ثروت"
tlemsani name=surname arabic=1
toot name=surname arabic=1
touati name=surname arabic="تواتي"
touilbini name=surname arabic=1
tounsi name=surname arabic="تونسي‎‎"
touzani name=surname arabic="توزاني"
trabelsi name=surname arabic="طرابلسي‎‎"
trabelssi name=surname arabic="طرابلسي‎‎"
triss name=surname arabic=1
tumas name=surname arabic="توما"
turkieh name=surname arabic="تركيا"
ubaidullah name=surname arabic="عبيد الله"
uhumahu name=surname arabic="نقىبنب"
ullah name=surname arabic="الله"
umar name=surname arabic="عمر"
usman name=surname arabic="عثمان"
vali name=surname arabic=1
viper name=surname arabic=1
wadood name=surname arabic="ودود"
wadud name=surname arabic="ودود"
wael name=surname arabic="وائل"
wahab name=surname arabic="وهاب"
waheed name=surname arabic="وحيد"
wahid name=surname arabic="وحيد"
wajid name=surname arabic="واجد"
waleed name=surname arabic="وليد"
wali name=surname arabic="ولي"
walid name=surname arabic="وليد"
waqar name=surname arabic="وقار"
waris name=surname arabic="وارث"
waseem name=surname arabic="وسيم"
wasim name=surname arabic="وسيم"
wazir name=surname arabic="وزير"
xoe name=surname arabic=1
yacoob name=surname arabic="يعقوب"
yacoub name=surname arabic="يعقوب"
yacub name=surname arabic="يعقوب"
yafai name=surname arabic="يافاى"
yagoub name=surname arabic="يعقوب"
yahan name=surname arabic="جہان, جهان"
yahia name=surname arabic="يحيى"
yahiaoui name=surname arabic="يحياوي"
yahya name=surname arabic="يحيى"
yahyaoui name=surname arabic="يحياوي"
yaish name=surname arabic=1
yakoub name=surname arabic="يعقوب"
yakub name=surname arabic="يعقوب"
yalaoui name=surname arabic="يعلاوي"
yaqoob name=surname arabic="يعقوب"
yaqoub name=surname arabic="يعقوب"
yaqub name=surname arabic="يعقوب"
yaseen name=surname arabic="ياسين"
yaser name=surname arabic="ياسر"
yasin name=surname arabic="ياسين"
yasir name=surname arabic="ياسر"
yasser name=surname arabic="ياسر"
yassin name=surname arabic="ياسين"
yassir name=surname arabic="ياسر"
yazbeck name=surname arabic="يزبك"
yehia name=surname arabic="يحيى"
yehya name=surname arabic="يحيى"
yemen name=surname arabic="ليمن"
youcefi name=surname arabic="يوسفي"
younes name=surname arabic="يونس"
younis name=surname arabic="يونس"
yousef name=surname arabic="يوسف"
yousfi name=surname arabic="يوسفي‎‎"
yousif name=surname arabic="يوسف"
youssef name=surname arabic="يوسف"
youssif name=surname arabic="يوسف"
yousuf name=surname arabic="يوسف"
yunus name=surname arabic="يونس"
yusef name=surname arabic="يوسف"
yusuf name=surname arabic="يوسف"
zaghloul name=surname arabic=1
zahaf name=surname arabic=1
zaheer name=surname arabic="ظهير"
zaher name=surname arabic="زاهر"
zahi name=surname arabic=1
zahid name=surname arabic="زاهد"
zahir name=surname arabic="ظاهر"
zahiri name=surname arabic="ظاهري"
zahra name=surname arabic="زهراء"
zahrani name=surname arabic="زهراني"
zahraoui name=surname arabic="زهراوي"
zaid name=surname arabic="زيد"
zaïdi name=surname arabic="زيدي"
zaidi name=surname arabic="زيدي"
zain name=surname arabic="زين‎"
zakaria name=surname arabic="زكريا"
zakariya name=surname arabic="زكريا"
zakariyya name=surname arabic="زكريا"
zaki name=surname arabic="زكي"
zakir name=surname arabic="ذاكر"
zaky name=surname arabic="زكي"
zaytoun name=surname arabic=1
zaza name=surname arabic=1
zed name=surname arabic=1
zeitoun name=surname arabic="زيتون‎‎"
zerhouni name=surname arabic="زرهوني"
zeroual name=surname arabic="زروال‎‎"
zerrougui name=surname arabic="زروقي"
zerrouki name=surname arabic="زروقي"
zgheib name=surname arabic="زغيب"
zia name=surname arabic="ضياء"
ziadeh name=surname arabic="زيادة"
ziani name=surname arabic="زياني‎‎"
zidane name=surname arabic="زيدان"
zitouni name=surname arabic="زيتوني‎‎"
zoboon name=surname arabic=1
zogheib name=surname arabic="زغيب"
zoheir name=surname arabic="زهير"
zouaoui name=surname arabic="زواوي‎‎"
zouari name=surname arabic=1
zoubir name=surname arabic="زوبير"
zouhair name=surname arabic="زهير"
zubair name=surname arabic="زبير"
zuhair name=surname arabic="زهير"
zulfiqar name=surname arabic="ذو الفقار"
zzoha name=surname arabic=1
