# Hindi first names with gender
aabha name=first gender=feminine hindi="आभा"
aadesh name=first gender=masculine hindi="आदेश"
aadhira name=first gender=masculine hindi=1
aadhya name=first gender=feminine hindi="आदया"
aadish name=first gender=masculine hindi="आदिश"
aadiv name=first gender=masculine hindi=1
aahana name=first gender=feminine hindi=1
aahanah name=first gender=feminine hindi=1
aahna name=first gender=feminine hindi="मौजूद"
aaina name=first gender=feminine hindi="आईना"
aakanksh name=first gender=masculine hindi=1
aakash name=first gender=masculine hindi="आकाश"
aakriti name=first gender=feminine hindi=1
aalok name=first gender=masculine hindi=1
aamish name=first gender=masculine hindi="आमिष"
aara name=first gender=feminine hindi="आरा"
aarini name=first gender=feminine hindi=1
aarish name=first gender=masculine hindi=1
aarnik name=first gender=masculine hindi=1
aarohi name=first gender=feminine hindi=1
aarshi name=first gender=feminine hindi="आर्षी"
aarush name=first gender=masculine hindi="आरुष"
aarushi name=first gender=feminine hindi="आरुषि"
aasha name=first gender=feminine hindi="आशा"
aashis name=first gender=masculine hindi="आशिस्"
aashish name=first gender=masculine hindi="आशिष"
aashray name=first gender=masculine hindi="आश्रय"
aashritha name=first gender=feminine hindi="आश्रिता"
aashvi name=first gender=feminine hindi="आश्वी"
aasma name=first gender=feminine hindi=1
aastiki name=first gender=feminine hindi="आस्तिक"
aatish name=first gender=masculine hindi="आतिश"
aatrey name=first gender=masculine hindi=1
aatreya name=first gender=masculine hindi=1
aayra name=first gender=feminine hindi=1
aayu name=first gender=masculine hindi=1
abhi name=first gender=masculine hindi="अभी"
abhigyan name=first gender=masculine hindi="अभिज्ञान"
abhimaan name=first gender=masculine hindi=1
abhimanyu name=first gender=masculine hindi="अभिमन्यु"
abhinaya name=first gender=feminine hindi=1
abhinesh name=first gender=masculine hindi=1
abhinit name=first gender=masculine hindi=1
abhir name=first gender=masculine hindi="अभीर"
abhiraj name=first gender=masculine hindi=1
abhisek name=first gender=masculine hindi="अभिषेक"
abhishri name=first gender=feminine hindi=1
abilash name=first gender=masculine hindi=1
achyut name=first gender=masculine hindi=1
adarsh name=first gender=masculine hindi=1
adesh name=first gender=masculine hindi="आदेश"
adhit name=first gender=masculine hindi=1
adi name=first gender=masculine hindi="अदि"
adimata name=first gender=feminine hindi="आदिमाता"
adit name=first gender=masculine hindi="आदित"
adityanath name=first gender=feminine hindi=1
adityanath name=first gender=masculine hindi=1
advait name=first gender=masculine hindi="अद्वैत"
advay name=first gender=masculine hindi="अद्वय"
advik name=first gender=masculine hindi=1
advika name=first gender=feminine hindi="अद्विका"
ahaan name=first gender=masculine hindi=1
ahaana name=first gender=feminine hindi=1
ahan name=first gender=masculine hindi="अहन्"
ahani name=first gender=feminine hindi="अहनी, अहनि"
ahinsa name=first gender=feminine hindi="अहिंसा"
ahinsaan name=first gender=masculine hindi="अहिंसान"
ahinsak name=first gender=masculine hindi="अहिंसक"
ahinsya name=first gender=feminine hindi="अहिंस्या"
ahlad name=first gender=masculine hindi="आह्लाद"
ahladini name=first gender=feminine hindi="आह्लादिनी"
ahladita name=first gender=feminine hindi="आह्लादिता"
ahna name=first gender=feminine hindi="अह्ना"
ahni name=first gender=feminine hindi="अह्नि"
ail name=first gender=masculine hindi="ऐल"
ailab name=first gender=masculine hindi="ऐलब"
aish name=first gender=masculine hindi="ऐश"
aishik name=first gender=masculine hindi="ऐशिक"
aishika name=first gender=feminine hindi="ऐशिका"
ajai name=first gender=masculine hindi="अजय"
ajey name=first gender=masculine hindi="अजय"
ajna name=first gender=feminine hindi=1
akaash name=first gender=masculine hindi="आकाश"
akarsha name=first gender=feminine hindi=1
akarsha name=first gender=masculine hindi=1
akhed name=first gender=masculine hindi="अखेद"
akheda name=first gender=feminine hindi="अखेदा"
akop name=first gender=masculine hindi="अकोप"
akopan name=first gender=masculine hindi="अकोपन"
akriti name=first gender=feminine hindi="आकार"
akshat name=first gender=masculine hindi=1
akshata name=first gender=feminine hindi="अक्षता"
akshaye name=first gender=masculine hindi=1
akshit name=first gender=masculine hindi="अक्षित"
akshita name=first gender=feminine hindi="अक्षिता"
akshiti name=first gender=feminine hindi="अक्षिति"
aksshay name=first gender=masculine hindi=1
alar name=first gender=masculine hindi="अलार"
alka name=first gender=feminine hindi="अलका"
alobha name=first gender=feminine hindi="अलोभा"
alobhin name=first gender=masculine hindi="अलोभिन्"
alobhini name=first gender=feminine hindi="अलोभिनी"
amaira name=first gender=feminine hindi=1
aman name=first gender=masculine hindi="अमन"
ambar name=first gender=feminine hindi="अंबर"
ambar name=first gender=masculine hindi="अंबर"
ambuja name=first gender=feminine hindi="अंबुजा"
amisha name=first gender=feminine hindi="अमीषा"
amithya name=first gender=feminine hindi="अमिथ्या"
ammay name=first gender=masculine hindi="अम्मय"
ammayi name=first gender=feminine hindi="अम्मयी"
amoor name=first gender=masculine hindi="अमूर"
amul name=first gender=masculine hindi="अमूल"
amula name=first gender=feminine hindi="अमूला"
anala name=first gender=feminine hindi=1
anamrin name=first gender=masculine hindi="अनामृण"
ananya name=first gender=feminine hindi="अनन्या"
aneecha name=first gender=feminine hindi="अनीचा"
aneya name=first gender=feminine hindi=1
anich name=first gender=masculine hindi="अनीच"
animesh name=first gender=masculine hindi="अनिमेष"
aniriddhi name=first gender=feminine hindi=1
anjan name=first gender=masculine hindi="अंजन"
anjana name=first gender=feminine hindi="अंजना"
anji name=first gender=feminine hindi="अंजी"
ankush name=first gender=masculine hindi="अंकुश"
anmol name=first gender=feminine hindi="अनमोल"
anmol name=first gender=masculine hindi="अनमोल"
annapurna name=first gender=feminine hindi="अन्नपूर्णा"
anniriddhi name=first gender=feminine hindi=1
annu name=first gender=feminine hindi="अन्नु"
annu name=first gender=masculine hindi="अन्नु"
anokhi name=first gender=feminine hindi="अनोखी"
ansh name=first gender=masculine hindi="अंश"
anshika name=first gender=feminine hindi="अन्शिका"
anshuman name=first gender=masculine hindi="अंशुमान"
anubhav name=first gender=masculine hindi="अनुभव"
anugrah name=first gender=masculine hindi="अनुग्रह"
anumati name=first gender=feminine hindi=1
anuradh name=first gender=masculine hindi="अनुराध"
anurag name=first gender=masculine hindi="अनुराग"
anushka name=first gender=feminine hindi="अनुष्का"
anushrav name=first gender=masculine hindi=1
anushtha name=first gender=feminine hindi="अनुष्ठा"
anār name=first gender=feminine hindi="अनार"
anār name=first gender=masculine hindi="अनार"
arag name=first gender=masculine hindi="अराग"
araga name=first gender=feminine hindi="अरागा"
arahas name=first gender=masculine hindi="अरहस्"
arani name=first gender=feminine hindi=1
arathi name=first gender=feminine hindi=1
arav name=first gender=masculine hindi="आरव"
arava name=first gender=feminine hindi="अरवा"
archisa name=first gender=feminine hindi="अर्चिसा"
archisha name=first gender=feminine hindi=1
arj name=first gender=masculine hindi="अर्ज"
arjan name=first gender=masculine hindi="अर्जन"
arjati name=first gender=feminine hindi="अर्जति"
arjin name=first gender=masculine hindi="अर्जिन्"
arna name=first gender=feminine hindi="अर्णा"
arosh name=first gender=masculine hindi="अरोष"
arshdeep name=first gender=masculine hindi=1
arshi name=first gender=feminine hindi="अर्शी"
aru name=first gender=feminine hindi="अरु"
aruddh name=first gender=masculine hindi="अरुद्ध"
aruddha name=first gender=feminine hindi="अरुद्धा"
aruli name=first gender=feminine hindi=1
aruli name=first gender=masculine hindi=1
arulini name=first gender=feminine hindi=1
arvieta name=first gender=feminine hindi=1
arvieta name=first gender=masculine hindi=1
arvind name=first gender=masculine hindi="अरविंद"
aryen name=first gender=masculine hindi=1
ashoki name=first gender=feminine hindi="अशोकी"
ashutosh name=first gender=masculine hindi="आशुतोष"
ashvin name=first gender=masculine hindi="अश्विन"
ashwani name=first gender=masculine hindi=1
ashwath name=first gender=masculine hindi="बरगद का पेड़"
ashwini name=first gender=feminine hindi="अश्विनी"
askhal name=first gender=masculine hindi=1
astakop name=first gender=masculine hindi="अस्तकोप"
astita name=first gender=feminine hindi="अस्तिता"
asukar name=first gender=masculine hindi="असुकर"
asukari name=first gender=feminine hindi="असुकर"
athak name=first gender=masculine hindi="अथक"
atisha name=first gender=feminine hindi="अतीशा"
atma name=first gender=feminine hindi="आत्मा"
atma name=first gender=masculine hindi="आत्मा"
atti name=first gender=feminine hindi="अत्ति"
attika name=first gender=feminine hindi="अत्तिका"
atul name=first gender=masculine hindi="अतुल"
atulya name=first gender=feminine hindi="अतुल्य"
aumber name=first gender=masculine hindi=1
aurelyana name=first gender=feminine hindi=1
avana name=first gender=feminine hindi="अवना"
avanip name=first gender=masculine hindi="अवनिप"
avaniti name=first gender=feminine hindi=1
avasa name=first gender=feminine hindi=1
avashya name=first gender=feminine hindi="अवश्या"
avha name=first gender=feminine hindi=1
avlok name=first gender=masculine hindi=1
avya name=first gender=feminine hindi=1
awadh name=first gender=masculine hindi="अवध"
awadha name=first gender=feminine hindi="अवधा"
ayan name=first gender=masculine hindi=1
bade name=first gender=feminine hindi=1
bade name=first gender=masculine hindi=1
bagala name=first gender=feminine hindi="बगला"
bahula name=first gender=feminine hindi="बहुल"
bainganee name=first gender=feminine hindi=1
bakula name=first gender=feminine hindi="बकुला"
balkrishan name=first gender=masculine hindi="बालकृष्ण"
baloola name=first gender=masculine hindi="बलूला"
balveer name=first gender=masculine hindi=1
bandhana name=first gender=feminine hindi="बन्धना"
bandhavi name=first gender=feminine hindi="बान्धवी"
bandhuli name=first gender=feminine hindi="बन्धुलि"
bansi name=first gender=masculine hindi="बंसी"
barbari name=first gender=feminine hindi="बर्बरी"
bebo name=first gender=masculine hindi="बेबो"
beejal name=first gender=masculine hindi="बीजल"
beena name=first gender=feminine hindi="बीना"
benimadho name=first gender=masculine hindi=1
besthe name=first gender=feminine hindi=1
besthe name=first gender=masculine hindi=1
bhaamini name=first gender=feminine hindi="भामिनि"
bhagni name=first gender=feminine hindi="भग्नी"
bhanu name=first gender=feminine hindi="भानु"
bhanu name=first gender=masculine hindi="भानु"
bhanupriya name=first gender=feminine hindi="भानुप्रिया"
bharati name=first gender=feminine hindi="भारती"
bharti name=first gender=feminine hindi="भारती"
bhasvan name=first gender=masculine hindi="भस्वन"
bhatta name=first gender=feminine hindi="भट्टा"
bhavya name=first gender=feminine hindi="भव्य, भव्या"
bhavya name=first gender=masculine hindi="भव्य, भव्या"
bhoomi name=first gender=feminine hindi=1
bhramar name=first gender=masculine hindi="भ्रमर"
bhumija name=first gender=feminine hindi="भूमिज"
bhushan name=first gender=masculine hindi="भूषण"
billee name=first gender=feminine hindi="बिल्ली"
billee name=first gender=masculine hindi="बिल्ली"
bina name=first gender=feminine hindi="बीना"
bindumalini name=first gender=feminine hindi="बिंदुमालिनी"
biraaj name=first gender=masculine hindi="बिराज"
biran name=first gender=feminine hindi=1
biran name=first gender=masculine hindi=1
bisa name=first gender=feminine hindi="बिसा"
bisal name=first gender=masculine hindi="बिसल"
bisala name=first gender=feminine hindi="बिसला"
bodhana name=first gender=feminine hindi="बोधना"
bodhani name=first gender=feminine hindi="बोधनी"
bola name=first gender=feminine hindi="बोला"
braunee name=first gender=feminine hindi="ब्राउनी"
brihaspati name=first gender=feminine hindi="बृहस्पति"
brihaspati name=first gender=masculine hindi="बृहस्पति"
brynaam name=first gender=masculine hindi=1
buddhish name=first gender=masculine hindi="बुद्धीश"
chahna name=first gender=feminine hindi="चाहना"
chak name=first gender=masculine hindi="चक"
chakas name=first gender=masculine hindi="चकास"
chakorak name=first gender=masculine hindi="चकोरक"
chakori name=first gender=feminine hindi="चकोरी"
chakradev name=first gender=masculine hindi="चक्रदेव"
chamelee name=first gender=feminine hindi="चमेली"
champa name=first gender=feminine hindi="चंपा"
champila name=first gender=feminine hindi="चाम्पिला"
chandi name=first gender=feminine hindi="चांदी"
chandni name=first gender=feminine hindi="चाँदनी"
chandrali name=first gender=feminine hindi="चंद्राली"
chandranan name=first gender=masculine hindi="चंड्रनं"
chandrat name=first gender=masculine hindi="चन्द्रट"
chandravadani name=first gender=feminine hindi="चंद्रवदनि"
chandravati name=first gender=feminine hindi="चंद्रावती"
chandrika name=first gender=feminine hindi="चंद्रिका"
chandrika name=first gender=masculine hindi="चंद्रिका"
chang name=first gender=masculine hindi="चङ्ग, चंग"
charan name=first gender=masculine hindi="चरण"
charuhasini name=first gender=feminine hindi="चरुहासिनी"
charukeshi name=first gender=feminine hindi="चारुकेशी"
charunetra name=first gender=feminine hindi="चरुनेत्र"
charvak name=first gender=masculine hindi="चार्वाक"
charvangi name=first gender=feminine hindi="चार्वंगी"
chenab name=first gender=feminine hindi=1
chenab name=first gender=masculine hindi=1
chevi name=first gender=feminine hindi="चेवी"
chha name=first gender=masculine hindi="छा"
chhandom name=first gender=masculine hindi="छन्दोम"
chhata name=first gender=feminine hindi="छटा"
chhek name=first gender=masculine hindi="छेक"
chheka name=first gender=feminine hindi="छेका"
chhekal name=first gender=masculine hindi="छेकल"
chinmay name=first gender=feminine hindi="चिन्मय"
chirag name=first gender=masculine hindi="चिराग"
chitra name=first gender=feminine hindi="चित्रा"
chiyva name=first gender=feminine hindi=1
chiyva name=first gender=masculine hindi=1
chosk name=first gender=masculine hindi="चोस्क"
chull name=first gender=masculine hindi="चुल्ल"
damaruki name=first gender=feminine hindi="डमरुकी"
dashrath name=first gender=masculine hindi="दशरथ"
davith name=first gender=masculine hindi="डवित्थ"
daya name=first gender=feminine hindi="दया"
daya name=first gender=masculine hindi="दया"
deba name=first gender=masculine hindi=1
deepshika name=first gender=feminine hindi="दीपशिखा"
deepshikha name=first gender=feminine hindi="दीपशिखा"
deepta name=first gender=feminine hindi=1
deesha name=first gender=feminine hindi="दिशा"
deeshant name=first gender=masculine hindi=1
devadut name=first gender=masculine hindi="देवदूत"
devashish name=first gender=masculine hindi=1
devender name=first gender=masculine hindi="देवेन्द्र"
devendra name=first gender=masculine hindi="देवेन्द्र"
dewil name=first gender=masculine hindi="देविल"
dharinija name=first gender=feminine hindi="धरिनिज"
dharmendra name=first gender=masculine hindi="धर्मेंद्र"
dharun name=first gender=masculine hindi="धरुण"
dheeraj name=first gender=masculine hindi="धीरज"
dhruv name=first gender=masculine hindi="ध्रुव"
dilash name=first gender=masculine hindi=1
dillan name=first gender=feminine hindi=1
dillan name=first gender=masculine hindi=1
dimp name=first gender=masculine hindi="डिम्प्"
dishan name=first gender=masculine hindi="दिशान"
dishana name=first gender=feminine hindi="दिशाना"
dishani name=first gender=feminine hindi="दिशानी"
dith name=first gender=masculine hindi="डित्थ"
diva name=first gender=feminine hindi="दिवा"
divyae name=first gender=masculine hindi="दिव्य"
divyani name=first gender=feminine hindi="दिव्यानि"
dora name=first gender=feminine hindi="डोरा"
dorak name=first gender=masculine hindi="डोरक"
drishani name=first gender=feminine hindi=1
dulari name=first gender=feminine hindi="दुलारी"
duli name=first gender=feminine hindi=1
edha name=first gender=feminine hindi="एधा"
edhit name=first gender=masculine hindi="एधित"
edhita name=first gender=feminine hindi="एधिता"
eeda name=first gender=feminine hindi="ईडा"
eeraj name=first gender=masculine hindi="ईरज"
eerit name=first gender=masculine hindi="ईरित"
eh name=first gender=masculine hindi="एह"
eki name=first gender=feminine hindi=1
elaay name=first gender=masculine hindi="एलाय"
em name=first gender=masculine hindi="एम"
ema name=first gender=feminine hindi="एमा"
eman name=first gender=masculine hindi="एमन्"
ena name=first gender=feminine hindi="एना, एणा"
enak name=first gender=masculine hindi="एणक"
erendro name=first gender=masculine hindi=1
erisha name=first gender=feminine hindi=1
esh name=first gender=masculine hindi="एष"
etak name=first gender=masculine hindi="एतक"
etasha name=first gender=feminine hindi="एतशा"
falaka name=first gender=feminine hindi="फलका"
faleesha name=first gender=feminine hindi="फलीशा"
falguni name=first gender=masculine hindi="फाल्गुन्"
falin name=first gender=masculine hindi="फलिन"
falit name=first gender=masculine hindi="फलित"
fena name=first gender=feminine hindi="फेना"
fiza name=first gender=feminine hindi="फ़िज़ा"
fullan name=first gender=feminine hindi="फुल्लन"
fulli name=first gender=feminine hindi="फुल्लि"
gaganjot name=first gender=feminine hindi="गगन"
gaganjot name=first gender=masculine hindi="गगन"
gagu name=first gender=masculine hindi="गगू"
gagū name=first gender=masculine hindi="गगू"
gairi name=first gender=feminine hindi="गैरी"
gaju name=first gender=masculine hindi="गजु"
gaurav name=first gender=masculine hindi="गौरव"
geena name=first gender=feminine hindi=1
gegge name=first gender=masculine hindi=1
ghanshyam name=first gender=masculine hindi="घनश्याम"
ghora name=first gender=feminine hindi="घोरा"
grishti name=first gender=feminine hindi="गृष्टि"
gulab name=first gender=feminine hindi="गुलाब"
gulab name=first gender=masculine hindi="गुलाब"
gyanendra name=first gender=masculine hindi="ज्ञानेन्द्र"
haim name=first gender=masculine hindi="हैम"
haimal name=first gender=masculine hindi="हैमल"
haimini name=first gender=feminine hindi="हैमिनी"
hananja name=first gender=feminine hindi="हनन्ज"
hansika name=first gender=feminine hindi="हंसिका"
hansita name=first gender=feminine hindi=1
hanul name=first gender=masculine hindi="हनुल"
hanuman name=first gender=masculine hindi="हनुमान"
hardiki name=first gender=feminine hindi="हार्दिकी"
hardin name=first gender=masculine hindi="हार्दिन्"
harivansh name=first gender=masculine hindi="हरिवंश"
harshit name=first gender=masculine hindi=1
hasas name=first gender=masculine hindi="हासस्"
heera name=first gender=feminine hindi="हीरा"
heera name=first gender=masculine hindi="हीरा"
hela name=first gender=feminine hindi="हेला"
heli name=first gender=feminine hindi="हेलि"
hemakshi name=first gender=feminine hindi="हेमक्शि"
hemant name=first gender=masculine hindi="हेमंत"
hemlata name=first gender=feminine hindi="हेमलता"
het name=first gender=masculine hindi=1
hima name=first gender=feminine hindi="हिमा"
hima name=first gender=masculine hindi="हिमा"
himadri name=first gender=masculine hindi=1
himani name=first gender=feminine hindi="हिमानी"
himanshu name=first gender=masculine hindi="हिमांशु"
hiran name=first gender=feminine hindi="हिरण"
hiran name=first gender=masculine hindi="हिरण"
hiranyalakshmi name=first gender=feminine hindi="हिरण्यलक्ष्मी"
hiya name=first gender=feminine hindi="हिय"
homi name=first gender=feminine hindi="होमि"
hora name=first gender=feminine hindi="होरा"
hradini name=first gender=feminine hindi="ह्रदिनी"
hrishti name=first gender=feminine hindi="हृष्टि"
ida name=first gender=feminine hindi="इडा"
ihit name=first gender=masculine hindi="ईहित"
ilayata name=first gender=feminine hindi="इलयता"
ileshi name=first gender=feminine hindi="इलेशी"
inani name=first gender=feminine hindi="इनानी"
inder name=first gender=masculine hindi="इन्द्र"
indushi name=first gender=masculine hindi=1
ingit name=first gender=masculine hindi="इंगित"
inika name=first gender=feminine hindi=1
injana name=first gender=feminine hindi="इञ्जना"
insiya name=first gender=feminine hindi=1
irita name=first gender=feminine hindi="ईरिता"
ishan name=first gender=masculine hindi="इशान"
ishank name=first gender=masculine hindi=1
ishashis name=first gender=masculine hindi="ईशाशिस्"
ishay name=first gender=masculine hindi="इषय"
ishin name=first gender=masculine hindi="ईशिन्"
isht name=first gender=masculine hindi="इष्ट"
ishta name=first gender=feminine hindi="इष्टा"
ishtu name=first gender=feminine hindi="इष्टु"
iyatta name=first gender=feminine hindi="इयत्ता"
iyushi name=first gender=feminine hindi="ईयुषी"
izhaan name=first gender=masculine hindi=1
jaagruthi name=first gender=feminine hindi=1
jaami name=first gender=feminine hindi="जामि, जामी"
jaanaki name=first gender=feminine hindi="जअनकि"
jaganmay name=first gender=masculine hindi="जगन्मेइ"
jagram name=first gender=masculine hindi=1
jahmead name=first gender=masculine hindi="जाहोप"
jami name=first gender=feminine hindi="जामि, जामी"
jamuna name=first gender=feminine hindi="जमुना"
jamunaa name=first gender=feminine hindi=1
jamunaa name=first gender=masculine hindi=1
janther name=first gender=feminine hindi=1
janther name=first gender=masculine hindi=1
janvi name=first gender=feminine hindi=1
janwar name=first gender=feminine hindi=1
janwar name=first gender=masculine hindi=1
japa name=first gender=feminine hindi="जपा"
jasmehar name=first gender=feminine hindi=1
jasmehar name=first gender=masculine hindi=1
jasum name=first gender=feminine hindi="जसुँ"
jatayu name=first gender=masculine hindi="जटायु"
jatini name=first gender=feminine hindi="जटिनी"
java name=first gender=feminine hindi="जवा"
jawaharlal name=first gender=masculine hindi="जवाहरलाल"
jeemooth name=first gender=masculine hindi=1
jeeta name=first gender=masculine hindi=1
jet name=first gender=feminine hindi="जेट"
jet name=first gender=masculine hindi="जेट"
jeval name=first gender=masculine hindi=1
jhala name=first gender=feminine hindi="झला"
jhalari name=first gender=feminine hindi="झलरी"
jhali name=first gender=feminine hindi="झलि"
jhall name=first gender=masculine hindi="झल्ल"
jhallak name=first gender=masculine hindi="झल्लक"
jhallika name=first gender=feminine hindi="झल्लिका"
jia name=first gender=feminine hindi="जिय"
jigna name=first gender=feminine hindi=1
jihaan name=first gender=masculine hindi="जिहान"
jihana name=first gender=feminine hindi="जिहाना"
jilan name=first gender=masculine hindi="जिलां"
jin name=first gender=masculine hindi="जिन"
jinendra name=first gender=feminine hindi="जिनेन्द्र"
jinendra name=first gender=masculine hindi="जिनेन्द्र"
jiyan name=first gender=masculine hindi=1
josh name=first gender=masculine hindi="जोष"
josha name=first gender=feminine hindi="जोषा"
joshita name=first gender=feminine hindi="जोषिता"
joti name=first gender=feminine hindi="जोती"
joti name=first gender=masculine hindi="जोती"
juhy name=first gender=feminine hindi="जूही"
jyani name=first gender=masculine hindi="ज्ञानी"
jyotee name=first gender=feminine hindi="ज्योति"
jyotiraditya name=first gender=masculine hindi="ज्योतिरादित्य"
jyotis name=first gender=feminine hindi="ज्योतिष"
jyotis name=first gender=masculine hindi="ज्योतिष"
jāmun name=first gender=feminine hindi="जामुन"
jāmun name=first gender=masculine hindi="जामुन"
kaavya name=first gender=feminine hindi=1
kaia name=first gender=feminine hindi="कइअ"
kaj name=first gender=masculine hindi="कज"
kaja name=first gender=feminine hindi="कजा"
kajol name=first gender=feminine hindi=1
kamalesh name=first gender=masculine hindi="कमलेश"
kamika name=first gender=feminine hindi=1
kamika name=first gender=masculine hindi=1
kamla name=first gender=feminine hindi="कमला"
kamlesh name=first gender=masculine hindi=1
kanchan name=first gender=feminine hindi="कंचन"
kanchan name=first gender=masculine hindi="कंचन"
kanvir name=first gender=feminine hindi=1
kara name=first gender=feminine hindi="कारा"
kareena name=first gender=feminine hindi="करीना"
karn name=first gender=masculine hindi=1
karsandas name=first gender=masculine hindi=1
karun name=first gender=masculine hindi="करुण"
karuna name=first gender=feminine hindi="करुणा"
karuna name=first gender=masculine hindi="करुणा"
karvi name=first gender=feminine hindi="कार्वी"
kashvi name=first gender=feminine hindi="काश्वी"
kathan name=first gender=masculine hindi=1
kaushal name=first gender=masculine hindi="कौशल"
kayika name=first gender=feminine hindi="कायिका"
kayshav name=first gender=masculine hindi=1
kedar name=first gender=masculine hindi="केदार"
keshav name=first gender=masculine hindi="केशव"
keshev name=first gender=masculine hindi=1
ket name=first gender=masculine hindi="केत"
keta name=first gender=feminine hindi="केता"
ketak name=first gender=feminine hindi="केतक्"
ketaki name=first gender=feminine hindi="केतकी"
ketan name=first gender=masculine hindi=1
khaadhvanin name=first gender=masculine hindi="खाध्वनीन"
khabh name=first gender=masculine hindi="खभ"
khachamas name=first gender=masculine hindi="खचमस"
khachar name=first gender=masculine hindi="खचर"
khadg name=first gender=masculine hindi="खड्ग"
khadgin name=first gender=masculine hindi="खड्गिन्"
khadhvanin name=first gender=masculine hindi="खाध्वनीन"
khadika name=first gender=feminine hindi="खदिका"
khadiraka name=first gender=feminine hindi="खदिरका"
khadyot name=first gender=masculine hindi="खद्योत"
khadyota name=first gender=feminine hindi="खद्योता"
khadyotan name=first gender=masculine hindi="खद्योतन"
khaga name=first gender=feminine hindi="खगा"
khagam name=first gender=masculine hindi="खगम"
khagasan name=first gender=masculine hindi="खगासन"
khagod name=first gender=masculine hindi="खगोड"
khaj name=first gender=masculine hindi="खज"
khajak name=first gender=masculine hindi="खजक"
khajal name=first gender=feminine hindi="खजल"
khajika name=first gender=feminine hindi="खजिका"
khajit name=first gender=masculine hindi="खजित्"
khajyotis name=first gender=masculine hindi="खज्योतिस्"
khakamini name=first gender=feminine hindi="खकामिनी"
khakhat name=first gender=masculine hindi="खक्खट"
khakhata name=first gender=feminine hindi="खक्खटा"
khakholk name=first gender=masculine hindi="खखोल्क"
khal name=first gender=masculine hindi="खल"
khalamurti name=first gender=feminine hindi="खलमूर्ति"
khalani name=first gender=feminine hindi="खलनी"
khalatik name=first gender=masculine hindi="खलतिक"
khalini name=first gender=feminine hindi="खलिनी"
khankar name=first gender=masculine hindi="खंकर"
khankhana name=first gender=feminine hindi="खंखणा"
kharaan name=first gender=masculine hindi=1
kharagari name=first gender=feminine hindi="खरागरी"
kharakar name=first gender=masculine hindi="खरकर :"
kharalak name=first gender=masculine hindi="खरालक"
kharamayukh name=first gender=masculine hindi="खरमयूख"
kharat name=first gender=masculine hindi="खरट"
khasamuth name=first gender=masculine hindi="खसमुत्थ"
khasfatik name=first gender=masculine hindi="खस्फटिक"
khastha name=first gender=feminine hindi="खस्था"
khatak name=first gender=masculine hindi="खटक"
khatik name=first gender=masculine hindi="खटिक"
khatika name=first gender=feminine hindi="खटिका"
khatini name=first gender=feminine hindi="खटिनी"
khatvang name=first gender=masculine hindi="खट्वांग"
khatvar name=first gender=masculine hindi="खट्वर"
khavashpa name=first gender=feminine hindi="खवाष्पा"
khechar name=first gender=masculine hindi="खेचर"
khegamana name=first gender=feminine hindi="खेगमना"
khidir name=first gender=masculine hindi=1
khilana name=first gender=feminine hindi="खिलना"
kholak name=first gender=masculine hindi="खोलक"
kholk name=first gender=masculine hindi="खोल्क"
khungah name=first gender=masculine hindi="खुंगाह, खुड़्गाह, खुङ्गाह"
khushal name=first gender=masculine hindi=1
khushboo name=first gender=feminine hindi="ख़ुशबू"
khushil name=first gender=masculine hindi=1
khyat name=first gender=masculine hindi=1
khyatik name=first gender=masculine hindi="ख्यातिक"
khyatika name=first gender=feminine hindi="ख्यातिका"
khyatimati name=first gender=feminine hindi="ख्यातिमती"
khyatish name=first gender=masculine hindi="ख्यातीश"
kiaan name=first gender=masculine hindi=1
kimayah name=first gender=feminine hindi=1
kirana name=first gender=feminine hindi="किरण"
kirana name=first gender=masculine hindi="किरण"
kirin name=first gender=feminine hindi=1
koel name=first gender=feminine hindi="कोयल"
koël name=first gender=feminine hindi=1
kranjal name=first gender=feminine hindi=1
krishan name=first gender=masculine hindi="कृष्ण"
kritika name=first gender=feminine hindi="कृतिका"
kshanti name=first gender=feminine hindi="क्षान्ति"
kshipra name=first gender=feminine hindi="क्षिप्रा"
kshiti name=first gender=feminine hindi="क्षिति"
kshitindra name=first gender=masculine hindi="क्षितीन्द्र"
kshitip name=first gender=masculine hindi="क्षितिप"
kshitiraj name=first gender=masculine hindi="क्षितिराज"
kshitish name=first gender=masculine hindi="क्षितीश"
kulika name=first gender=feminine hindi="कुलिका"
kulina name=first gender=feminine hindi="कुलीना"
kush name=first gender=masculine hindi=1
kushal name=first gender=masculine hindi="कुशल"
kusum name=first gender=feminine hindi="कुसुम"
kuvira name=first gender=feminine hindi="कुवीरा"
ladai name=first gender=feminine hindi=1
ladli name=first gender=feminine hindi="लाड़ली"
lagad name=first gender=masculine hindi="लगड"
laksha name=first gender=feminine hindi="लाक्षा"
lakshmidas name=first gender=masculine hindi=1
lakshmiramakrishna name=first gender=masculine hindi="लक्ष्मीरमाकृष्ण"
laksmi name=first gender=feminine hindi="लक्ष्मी"
laksmi name=first gender=masculine hindi="लक्ष्मी"
lala name=first gender=feminine hindi="लाला"
lala name=first gender=masculine hindi="लाला"
lamak name=first gender=masculine hindi="लमक"
laranya name=first gender=feminine hindi="लारण्य"
lasya name=first gender=feminine hindi=1
lav name=first gender=masculine hindi="लव"
leeladhar name=first gender=masculine hindi=1
leena name=first gender=feminine hindi="लीना"
libi name=first gender=feminine hindi="लिबि, लिबी"
limpi name=first gender=feminine hindi="लिम्पि"
livi name=first gender=feminine hindi="लिवि, लिवी"
lohit name=first gender=masculine hindi="लोहित्"
lokesh name=first gender=masculine hindi="लोकेश"
maahin name=first gender=masculine hindi="माहिन"
madan name=first gender=masculine hindi="मदन"
madani name=first gender=feminine hindi="मदनी"
madesh name=first gender=feminine hindi="मदेश्"
madesh name=first gender=masculine hindi="मदेश्"
mahabala name=first gender=masculine hindi=1
mahadevi name=first gender=feminine hindi="महादेवी"
mahalakshmi name=first gender=feminine hindi="महालक्ष्मी"
maharani name=first gender=feminine hindi="महारानी"
maheen name=first gender=masculine hindi="महीन"
mahender name=first gender=masculine hindi="महेन्द्र"
mahendri name=first gender=feminine hindi="माहेन्द्री"
maheshani name=first gender=feminine hindi="महेशानी"
maheshi name=first gender=feminine hindi=1
mahi name=first gender=feminine hindi="महि"
mahie name=first gender=feminine hindi="मही"
mahika name=first gender=feminine hindi="महिका"
mahim name=first gender=masculine hindi="महिम"
mahin name=first gender=masculine hindi="महिन"
mahini name=first gender=feminine hindi="महिनी"
mahita name=first gender=feminine hindi="महिता"
mainu name=first gender=masculine hindi=1
mainur name=first gender=masculine hindi=1
makka name=first gender=masculine hindi=1
makul name=first gender=masculine hindi="मकुल"
maline name=first gender=feminine hindi=1
mallika name=first gender=feminine hindi="मल्लिका"
mamata name=first gender=feminine hindi="ममता"
mamta name=first gender=feminine hindi="ममता"
manan name=first gender=masculine hindi="मनन"
mananya name=first gender=feminine hindi=1
maneesh name=first gender=masculine hindi=1
maneka name=first gender=feminine hindi=1
manik name=first gender=feminine hindi="माणिक"
manik name=first gender=masculine hindi="माणिक"
manikant name=first gender=masculine hindi=1
manohar name=first gender=masculine hindi="मनोहर"
manovir name=first gender=masculine hindi="मनोवीर"
manshvi name=first gender=feminine hindi="मन्श्वि"
mard name=first gender=masculine hindi="मर्द"
marish name=first gender=masculine hindi="मारिष"
marisha name=first gender=feminine hindi=1
marj name=first gender=masculine hindi="मार्ज"
marjan name=first gender=feminine hindi="मार्जन"
marjana name=first gender=feminine hindi="मार्जना"
marjani name=first gender=feminine hindi="मार्जनी"
marul name=first gender=masculine hindi="मरुल"
marula name=first gender=feminine hindi="मारुला"
maruti name=first gender=masculine hindi=1
matri name=first gender=feminine hindi="मातृ"
matrita name=first gender=feminine hindi="मातृता"
mayukh name=first gender=masculine hindi="मयुख्"
mayurika name=first gender=feminine hindi=1
mazid name=first gender=masculine hindi=1
medha name=first gender=feminine hindi="मेधा"
meenakshi name=first gender=feminine hindi="मीनाक्षी"
meeta name=first gender=feminine hindi="मीता"
mehaar name=first gender=feminine hindi=1
mehana name=first gender=feminine hindi="मेहना"
mera name=first gender=feminine hindi=1
midhu name=first gender=masculine hindi="मीढु"
midhush name=first gender=masculine hindi="मीढुष"
miha name=first gender=feminine hindi="मिहा"
mikender name=first gender=masculine hindi=1
mirunalini name=first gender=feminine hindi="मृणालिनी"
mishka name=first gender=feminine hindi=1
mishrilal name=first gender=feminine hindi=1
mita name=first gender=feminine hindi=1
mogra name=first gender=feminine hindi="मोगरा"
mohit name=first gender=masculine hindi="मोहित"
monali name=first gender=feminine hindi="मोनाली"
mooler name=first gender=masculine hindi="मूलेर"
motee name=first gender=feminine hindi="मोती"
mouhika name=first gender=feminine hindi=1
mridu name=first gender=feminine hindi="मृदु"
mridukop name=first gender=masculine hindi="मृदुकोप"
mridukopa name=first gender=feminine hindi="मृदुकोपा"
mriduna name=first gender=feminine hindi="मृदुना"
mrinal name=first gender=masculine hindi=1
mrithun name=first gender=masculine hindi="म्रितहुँ"
mudita name=first gender=feminine hindi=1
mukhar name=first gender=masculine hindi="मुखर"
mukhara name=first gender=feminine hindi="मुखरा"
mukhari name=first gender=feminine hindi="मुखरी"
muni name=first gender=masculine hindi="मुनि"
mura name=first gender=feminine hindi="मुरा"
muskkaan name=first gender=feminine hindi="मुस्कान"
naagadhvani name=first gender=feminine hindi="नअगध्वनि"
nad name=first gender=masculine hindi="नद"
nadan name=first gender=masculine hindi="नदन"
nadee name=first gender=feminine hindi="नदी"
nagalakshmi name=first gender=feminine hindi="नागलक्ष्मी"
nahan name=first gender=masculine hindi="नहन"
nahasr name=first gender=masculine hindi="नहस्र"
naimittik name=first gender=masculine hindi="नैमित्तिक"
naina name=first gender=feminine hindi="नैना"
naksh name=first gender=masculine hindi=1
nakshatra name=first gender=feminine hindi="नक्षत्र"
nakshatra name=first gender=masculine hindi="नक्षत्र"
nalin name=first gender=masculine hindi="नलिन"
namita name=first gender=feminine hindi="नमिता"
namitha name=first gender=feminine hindi=1
nandan name=first gender=masculine hindi="नन्दन"
nandinee name=first gender=feminine hindi="नंदिनी"
nandini name=first gender=feminine hindi="नंदिनी"
naomika name=first gender=feminine hindi=1
napili name=first gender=feminine hindi="नपिली"
narayani name=first gender=feminine hindi="नारायणी"
narmada name=first gender=feminine hindi="नर्मदा"
narun name=first gender=masculine hindi="नरुण :"
nayana name=first gender=feminine hindi="नयना"
nayani name=first gender=feminine hindi=1
nayna name=first gender=feminine hindi=1
neeha name=first gender=feminine hindi=1
neerav name=first gender=masculine hindi=1
netha name=first gender=feminine hindi=1
netha name=first gender=masculine hindi=1
netra name=first gender=feminine hindi="नेत्र, नेत्रा"
netra name=first gender=masculine hindi="नेत्र, नेत्रा"
niam name=first gender=masculine hindi="नियम"
nidhi name=first gender=feminine hindi="निधि"
nihaka name=first gender=feminine hindi="निहाका"
nihar name=first gender=masculine hindi="निहार, नीहार"
nihara name=first gender=feminine hindi="निहारा, नीहारा"
nihari name=first gender=feminine hindi="निहारी, नीहारी"
niharika name=first gender=feminine hindi="निहारिका"
nikesh name=first gender=masculine hindi=1
nikhilesh name=first gender=masculine hindi=1
nilesh name=first gender=masculine hindi="नीलेश"
nimai name=first gender=feminine hindi="निमइ"
nimai name=first gender=masculine hindi="निमइ"
nini name=first gender=feminine hindi="निनी"
nirali name=first gender=feminine hindi="निराली"
nirali name=first gender=masculine hindi="निराली"
niranjan name=first gender=masculine hindi=1
nirma name=first gender=feminine hindi="निर्मा"
nirmatri name=first gender=feminine hindi="निर्मात्री"
nischinth name=first gender=masculine hindi=1
nish name=first gender=masculine hindi="निश"
nishaa name=first gender=feminine hindi="निशा"
nishita name=first gender=feminine hindi="निशिता"
nitasha name=first gender=feminine hindi="नीताशा"
nitesh name=first gender=masculine hindi="नितेश"
nitish name=first gender=masculine hindi="नितीश"
niveen name=first gender=feminine hindi=1
niveen name=first gender=masculine hindi=1
nivesh name=first gender=masculine hindi="निवेश"
niyaan name=first gender=masculine hindi="नियान"
niyan name=first gender=masculine hindi="नियान"
nullah name=first gender=masculine hindi=1
nuta name=first gender=feminine hindi="नुता"
nyas name=first gender=masculine hindi="न्यास"
nyasan name=first gender=masculine hindi="न्यसन"
nyrah name=first gender=feminine hindi=1
ob name=first gender=masculine hindi="ओब"
odani name=first gender=feminine hindi="ओदनी"
odav name=first gender=masculine hindi="ओडव"
odika name=first gender=feminine hindi="ओडिका"
odma name=first gender=masculine hindi="ओद्म"
ogan name=first gender=masculine hindi="ओगण"
oghavat name=first gender=masculine hindi="ओघवत्"
oha name=first gender=feminine hindi="ओहा"
ojas name=first gender=masculine hindi="ओजस्"
ojasa name=first gender=feminine hindi="ओजसा"
ojasi name=first gender=feminine hindi="ओजसी"
ojasya name=first gender=masculine hindi="ओजाय"
ojayit name=first gender=masculine hindi="ओजायित"
ojmana name=first gender=feminine hindi="ओज्मना"
ojo name=first gender=masculine hindi="ओजो"
okaja name=first gender=feminine hindi="ओकजा"
okas name=first gender=masculine hindi="ओकस्"
omakshi name=first gender=feminine hindi="ओमाक्षी"
omkari name=first gender=feminine hindi="ओम्कारी"
omprakashtiwary name=first gender=masculine hindi=1
oni name=first gender=feminine hindi="ओणि"
oosh name=first gender=masculine hindi="ऊष"
opu name=first gender=masculine hindi=1
osh name=first gender=masculine hindi="ओष"
osha name=first gender=feminine hindi="ओषा"
oshna name=first gender=feminine hindi="ओष्णा"
paani name=first gender=feminine hindi=1
paani name=first gender=masculine hindi=1
padmagriha name=first gender=feminine hindi="पद्मग्रिह"
padmajai name=first gender=feminine hindi="पद्मजइ"
padmakali name=first gender=feminine hindi="पद्मकलि"
padmakshi name=first gender=feminine hindi="पद्मक्शि"
padmalaya name=first gender=feminine hindi="पद्मलय"
pakka name=first gender=masculine hindi=1
panna name=first gender=feminine hindi="पन्ना"
paras name=first gender=masculine hindi="पारस"
parineeti name=first gender=feminine hindi=1
pariti name=first gender=feminine hindi="परीति"
paro name=first gender=feminine hindi="पारो"
parvesh name=first gender=masculine hindi="प्रवेश"
parwati name=first gender=feminine hindi="पार्वती"
pavan name=first gender=masculine hindi="पवन"
pavati name=first gender=feminine hindi="पावती"
pelin name=first gender=masculine hindi="पेलिन्"
phalibhu name=first gender=masculine hindi="फलीभू"
phoolan name=first gender=feminine hindi="फूलन"
poonam name=first gender=feminine hindi="पूनम"
pooran name=first gender=masculine hindi="पूरन"
prabal name=first gender=masculine hindi="प्रबल"
prabha name=first gender=feminine hindi="प्रभा"
prabhu rāja name=first gender=masculine hindi="प्रभु राजा"
prahlad name=first gender=masculine hindi="प्रहलाद"
pramila name=first gender=feminine hindi="प्रमिला"
prasansha name=first gender=feminine hindi=1
praseed name=first gender=masculine hindi="प्रसीद"
preetika name=first gender=feminine hindi="प्रीतिका"
preeya name=first gender=feminine hindi="प्रिया"
preity name=first gender=feminine hindi="प्रीति"
preity name=first gender=masculine hindi="प्रीति"
pritika name=first gender=feminine hindi="प्रीतिका"
pronnat name=first gender=masculine hindi="प्रोन्नत"
pronnati name=first gender=feminine hindi="प्रोन्नति"
pudeena name=first gender=feminine hindi="पुदीना"
punam name=first gender=feminine hindi="पूनम"
puran name=first gender=masculine hindi="पूरन"
purandar name=first gender=masculine hindi="पुरंदर"
puranjit name=first gender=masculine hindi="पुरन्जित्"
puspa name=first gender=feminine hindi="पुष्पा"
raati name=first gender=feminine hindi="राति"
raavi name=first gender=feminine hindi="रावी"
rachanna name=first gender=feminine hindi=1
raeveena name=first gender=feminine hindi=1
raghav name=first gender=masculine hindi="राघव"
raghavendra name=first gender=masculine hindi="राघवेंद्र"
rajabharya name=first gender=feminine hindi="राजभार्या"
rajan name=first gender=masculine hindi="राजन"
rajaramachandra name=first gender=masculine hindi=1
rajaramakrishna name=first gender=masculine hindi="राजारामकृष्ण"
rajastri name=first gender=feminine hindi="राजस्त्री"
rajdev name=first gender=masculine hindi=1
rajeshwari name=first gender=feminine hindi="राजेश्वरी"
rajin name=first gender=masculine hindi="राजिन्"
rajyavardhan name=first gender=masculine hindi="राज्यवर्धन"
rajyi name=first gender=feminine hindi="राज्ञी"
raka name=first gender=feminine hindi="रक"
rami name=first gender=feminine hindi="रामी"
ramnaresh name=first gender=masculine hindi="रामनरेश"
rampa name=first gender=feminine hindi="रम्पा"
randhir name=first gender=masculine hindi="रणधीर"
rao name=first gender=masculine hindi="रओ"
raran name=first gender=masculine hindi="रराण"
rasaraj name=first gender=masculine hindi="रसरज्"
rashma name=first gender=feminine hindi="रश्मा"
rashmee name=first gender=feminine hindi="रश्मी"
rashti name=first gender=feminine hindi="राष्टि"
rasik name=first gender=masculine hindi="रसिक्"
rasmaru name=first gender=masculine hindi="रस्मरू"
rata name=first gender=feminine hindi="राता"
rataa name=first gender=feminine hindi="रता"
ratash name=first gender=masculine hindi="रटश्"
raushan name=first gender=feminine hindi="रौशन"
raushan name=first gender=masculine hindi="रौशन"
ravind name=first gender=masculine hindi="रविन्द"
reema name=first gender=feminine hindi="रीमा"
reenu name=first gender=feminine hindi="रेणु"
reeta name=first gender=feminine hindi="रीता"
reetika name=first gender=feminine hindi="रितिका"
reetu name=first gender=feminine hindi="रितु"
reewa name=first gender=feminine hindi="रीवा"
rekha name=first gender=feminine hindi="रेखा"
renu name=first gender=feminine hindi="रेणु"
resham name=first gender=feminine hindi="रेशम"
reyan name=first gender=masculine hindi="रेयन्"
richeyu name=first gender=feminine hindi="ऋचेयु"
richik name=first gender=masculine hindi="ऋचीक"
riddh name=first gender=masculine hindi="ऋद्ध"
riddhida name=first gender=feminine hindi="ऋद्धिदा"
riddhila name=first gender=feminine hindi="ऋद्धिला"
riddhimaan name=first gender=masculine hindi="ऋद्धिमान्"
riddhiman name=first gender=masculine hindi="ऋद्धिमान्"
ridhima name=first gender=feminine hindi="रिद्धिमा"
rimjhim name=first gender=feminine hindi=1
ripam name=first gender=feminine hindi="रिपमं"
ripam name=first gender=masculine hindi="रिपमं"
riri name=first gender=feminine hindi="रिरी"
rish name=first gender=masculine hindi="रिष्"
risheek name=first gender=masculine hindi="रिशीक्"
rishika name=first gender=feminine hindi=1
rita name=first gender=feminine hindi="ऋता, रीता"
ritik name=first gender=masculine hindi=1
roch name=first gender=masculine hindi="रोच"
rohtak name=first gender=masculine hindi="रोह्टक्"
roshanee name=first gender=feminine hindi="रोशनी"
rshu name=first gender=masculine hindi=1
ruchira name=first gender=feminine hindi="रुचिरा"
ruhan name=first gender=masculine hindi="रूहां"
ruhi name=first gender=feminine hindi="रुहि, रुही"
rukshinth name=first gender=masculine hindi=1
rupali name=first gender=feminine hindi="रूपाली"
rupam name=first gender=feminine hindi="रूपम"
rupam name=first gender=masculine hindi="रूपम"
saagar name=first gender=masculine hindi=1
saam name=first gender=masculine hindi="साम"
saanjh name=first gender=feminine hindi="सांझ"
saarav name=first gender=masculine hindi="सारव"
saayan name=first gender=masculine hindi="सायन"
sabu name=first gender=masculine hindi="सबु"
sach name=first gender=masculine hindi="सच"
sacha name=first gender=feminine hindi="सचा"
sacharu name=first gender=masculine hindi="सचारु"
sadawa name=first gender=feminine hindi=1
sadhana name=first gender=feminine hindi="साधना"
sagar name=first gender=masculine hindi=1
sahasra name=first gender=feminine hindi="सहस्र"
sahil name=first gender=masculine hindi="साहिल"
sairika name=first gender=feminine hindi=1
saju name=first gender=masculine hindi="सजु"
sakasha name=first gender=feminine hindi="सकाशा"
salmara name=first gender=feminine hindi=1
salmara name=first gender=masculine hindi=1
samaksh name=first gender=masculine hindi="समक्श्"
samali name=first gender=feminine hindi="समाली"
samandar name=first gender=masculine hindi="समन्दर"
samata name=first gender=feminine hindi="समता"
sambhu name=first gender=masculine hindi=1
samesh name=first gender=masculine hindi=1
samika name=first gender=feminine hindi="समिक"
sampashree name=first gender=feminine hindi="संप श्री, सम्प श्री"
sampat name=first gender=masculine hindi="संपत"
samruddhi name=first gender=feminine hindi=1
samta name=first gender=feminine hindi=1
samudra name=first gender=masculine hindi="समुद्र"
sana name=first gender=feminine hindi="सना"
sananda name=first gender=feminine hindi="सानंदा"
sananda name=first gender=masculine hindi="सानंदा"
sanath name=first gender=masculine hindi="सनाथ"
sanaya name=first gender=feminine hindi="सनाया, सनया"
sangeeta name=first gender=feminine hindi="संगीता"
sangita name=first gender=feminine hindi="संगीता"
sanidhya name=first gender=masculine hindi=1
sankalpana name=first gender=feminine hindi="संकल्पना"
sanskriti name=first gender=feminine hindi=1
santara name=first gender=feminine hindi="संतरा"
santi name=first gender=feminine hindi="शान्ति"
santosh name=first gender=feminine hindi="संतोष"
santosh name=first gender=masculine hindi="संतोष"
sanu name=first gender=masculine hindi="सानु"
sapna name=first gender=feminine hindi="सपना"
saran name=first gender=feminine hindi=1
sarla name=first gender=feminine hindi=1
saroj name=first gender=feminine hindi="सरोज"
saroj name=first gender=masculine hindi="सरोज"
saroja name=first gender=feminine hindi="सरोजा"
saroo name=first gender=masculine hindi=1
satya name=first gender=feminine hindi="सत्य, सत्या"
satya name=first gender=masculine hindi="सत्य, सत्या"
satyadev name=first gender=masculine hindi="सत्यदेव"
satyendra name=first gender=masculine hindi="सत्येन्द्रनाथ"
saurabh name=first gender=masculine hindi="सौरभ"
sauri name=first gender=masculine hindi="सौरि"
saurik name=first gender=feminine hindi="सौरिक"
savera name=first gender=feminine hindi=1
savi name=first gender=feminine hindi=1
savita name=first gender=feminine hindi="सविता"
savitree name=first gender=feminine hindi="सावित्री"
seshendrasharma name=first gender=masculine hindi=1
shadri name=first gender=feminine hindi="शद्रि"
shadri name=first gender=masculine hindi="शद्रि"
shagun name=first gender=feminine hindi="शगुन"
shagun name=first gender=masculine hindi="शगुन"
shailendra name=first gender=masculine hindi="शैलेन्द्र"
shaili name=first gender=feminine hindi="शैली"
shaivya name=first gender=feminine hindi=1
shaivya name=first gender=masculine hindi=1
shamath name=first gender=masculine hindi="शमथ"
shambhu name=first gender=masculine hindi="शम्भू"
shamez name=first gender=masculine hindi=1
shandor name=first gender=masculine hindi=1
shanky name=first gender=feminine hindi=1
shanky name=first gender=masculine hindi=1
shantam name=first gender=masculine hindi="शान्तं"
shar name=first gender=masculine hindi=1
sharad name=first gender=masculine hindi="शरद"
sharan name=first gender=masculine hindi="शरण"
shaunak name=first gender=masculine hindi="शौनक"
shayantanee name=first gender=feminine hindi="शयानतनी"
sheedsa name=first gender=feminine hindi=1
sheru name=first gender=masculine hindi="शेर"
shesha name=first gender=feminine hindi="शेषा"
shifa name=first gender=feminine hindi="शिफा"
shikhar name=first gender=masculine hindi="शिखर"
shilpa name=first gender=feminine hindi="शिल्पा"
shitu name=first gender=feminine hindi="शिटु"
shivam name=first gender=masculine hindi="शिवम"
shiwin name=first gender=masculine hindi="शिविन्"
shravan name=first gender=masculine hindi=1
shreeya name=first gender=feminine hindi="श्रेया"
shrey name=first gender=masculine hindi="श्रेय"
shrisa name=first gender=feminine hindi="शृस"
shrisha name=first gender=feminine hindi="शृश"
shriya name=first gender=feminine hindi="श्रिया"
shruti name=first gender=feminine hindi="श्रुति"
shuri name=first gender=feminine hindi="शूरी"
shyava name=first gender=feminine hindi="श्यावा"
siddhida name=first gender=feminine hindi="सिद्धिदा"
sini name=first gender=feminine hindi=1
sithami name=first gender=feminine hindi=1
siyoree name=first gender=feminine hindi="सियोरी"
siyoree name=first gender=masculine hindi="सियोरी"
smrita name=first gender=feminine hindi="स्मृता"
sonakshi name=first gender=feminine hindi="सोनाक्षी, सोणक्षि"
soniya name=first gender=feminine hindi=1
sooruyah name=first gender=feminine hindi=1
sooruyah name=first gender=masculine hindi=1
sourabh name=first gender=masculine hindi="सौरभ"
spriha name=first gender=feminine hindi=1
sravanthi name=first gender=feminine hindi="स्रवन्ती"
sreenidhi name=first gender=feminine hindi="श्रीनिधि"
srinidhi name=first gender=feminine hindi="श्रीनिधि"
sriram name=first gender=masculine hindi="श्रीराम"
srit name=first gender=masculine hindi="सृत"
srut name=first gender=masculine hindi="स्रुत"
subham name=first gender=masculine hindi="शुभम"
subhas name=first gender=masculine hindi="सुभाष"
subhuja name=first gender=feminine hindi=1
subhuja name=first gender=masculine hindi=1
subodh name=first gender=masculine hindi="सुबोध"
subrata name=first gender=masculine hindi="सबराता"
suchar name=first gender=masculine hindi="सुचर"
sucharvi name=first gender=feminine hindi="सुचार्वी"
suda name=first gender=feminine hindi="सुदा"
sudha name=first gender=feminine hindi="सुधा"
suhana name=first gender=feminine hindi=1
sukaya name=first gender=feminine hindi="सुकाया"
sukhdev name=first gender=masculine hindi="सुखदेव"
sukhram name=first gender=masculine hindi="सुखराम"
sulom name=first gender=masculine hindi="सुलोम"
sumegha name=first gender=feminine hindi=1
sumita name=first gender=feminine hindi="सुमिता"
sumitra name=first gender=feminine hindi="सुमित्रा"
sumriddhhi name=first gender=feminine hindi="सुम्रिद्दह्हि"
sunaina name=first gender=feminine hindi=1
sunidhi name=first gender=feminine hindi="सुनिधि"
sunrita name=first gender=feminine hindi="सूनृता"
supriya name=first gender=feminine hindi="सुप्रिया"
supu name=first gender=feminine hindi="सुपु"
supuns name=first gender=masculine hindi="सुपुंस"
supur name=first gender=masculine hindi="सुपुर"
surajdeep name=first gender=masculine hindi=1
surekha name=first gender=feminine hindi="सुरेखा"
suri name=first gender=feminine hindi="सुरी"
suroman name=first gender=masculine hindi="सुरोमन्"
suryakant name=first gender=masculine hindi="सूर्यकान्त"
sushant name=first gender=masculine hindi="सुशांत"
sushim name=first gender=masculine hindi="सुषीम"
sushma name=first gender=feminine hindi="सुषमा"
suvesh name=first gender=feminine hindi=1
suyash name=first gender=masculine hindi="सुयश"
svaksh name=first gender=masculine hindi="स्वक्ष :"
svami name=first gender=feminine hindi="स्वामी"
svami name=first gender=masculine hindi="स्वामी"
svika name=first gender=feminine hindi="स्विका"
swajjal name=first gender=masculine hindi=1
swaka name=first gender=feminine hindi="स्वका"
swaksh name=first gender=masculine hindi="स्वक्ष"
swika name=first gender=feminine hindi="स्विका"
taal name=first gender=masculine hindi=1
taami name=first gender=feminine hindi="तामी :"
taija name=first gender=feminine hindi=1
talank name=first gender=masculine hindi="तलन्क्"
tama name=first gender=feminine hindi="तमा"
tami name=first gender=feminine hindi="तमी"
tanaya name=first gender=feminine hindi="तनया"
tank name=first gender=masculine hindi=1
tankan name=first gender=masculine hindi="टंकण, टड़्कण"
tankika name=first gender=feminine hindi="टंकिका"
tanmay name=first gender=masculine hindi="तन्मय"
tanmaya name=first gender=feminine hindi="तन्मय"
tanmaya name=first gender=masculine hindi="तन्मय"
tansu name=first gender=masculine hindi="तंसु"
tapu name=first gender=feminine hindi="तपु"
tarak name=first gender=masculine hindi=1
taran name=first gender=masculine hindi="तरण"
taroot name=first gender=masculine hindi="तरुट"
tarun name=first gender=masculine hindi="तरुण"
tautik name=first gender=masculine hindi="तउतिक्"
tejasvini name=first gender=feminine hindi="तेजस्विनी"
tejram name=first gender=masculine hindi="तेजराम"
thakkur name=first gender=masculine hindi="ठक्कुर"
thisha name=first gender=feminine hindi=1
tika name=first gender=feminine hindi="टीका"
tika name=first gender=masculine hindi="टीका"
tina name=first gender=feminine hindi="टीना"
tippan name=first gender=masculine hindi="टिप्पण"
tittibhi name=first gender=feminine hindi="टिट्टिभी"
to name=first gender=masculine hindi=1
toran name=first gender=masculine hindi="तोरण"
toya name=first gender=feminine hindi="तोया"
tridevi name=first gender=feminine hindi="त्रिदेवी"
tripat name=first gender=masculine hindi="तृपत्"
tript name=first gender=masculine hindi="तृप्त"
tripta name=first gender=feminine hindi="तृप्ता"
triptanshu name=first gender=masculine hindi="तृप्तांशु"
triptata name=first gender=feminine hindi="तृप्तता"
triptid name=first gender=masculine hindi="तृप्तिद"
trish name=first gender=masculine hindi="तृष्"
trishit name=first gender=masculine hindi="तृषित"
trishnak name=first gender=masculine hindi="तृष्णक"
tuk name=first gender=masculine hindi="तुक्"
tulasi name=first gender=feminine hindi="तुलसी"
tulasi name=first gender=masculine hindi="तुलसी"
tulsi name=first gender=feminine hindi="तुलसी"
tulsi name=first gender=masculine hindi="तुलसी"
tulsidas name=first gender=masculine hindi="तुलसीदास"
tyag name=first gender=masculine hindi="त्याग"
tyāg name=first gender=masculine hindi="त्याग"
uday name=first gender=masculine hindi="उदय"
udu name=first gender=feminine hindi="उडु"
ujali name=first gender=feminine hindi=1
ujjayan name=first gender=masculine hindi="उज्जयन"
ujjwal name=first gender=masculine hindi="उज्ज्वल"
umesh name=first gender=masculine hindi="उमेश"
upal name=first gender=masculine hindi="उपल"
upali name=first gender=masculine hindi=1
upasa name=first gender=feminine hindi="उपासा"
upendra name=first gender=masculine hindi="उपेन्द्र"
uri name=first gender=feminine hindi="उरी"
urja name=first gender=feminine hindi="ऊर्जा"
urmil name=first gender=feminine hindi="उर्मिल"
urmil name=first gender=masculine hindi="उर्मिल"
urmila name=first gender=feminine hindi="उर्मिला"
urshita name=first gender=feminine hindi="उर्शिता"
urvash name=first gender=masculine hindi="उर्वश्"
urvasha name=first gender=feminine hindi="उर्वशा"
urvashi name=first gender=feminine hindi="उर्वशी"
ush name=first gender=masculine hindi="उष"
utkarsh name=first gender=masculine hindi="उत्कर्ष"
utsav name=first gender=masculine hindi="उत्सव"
uttam name=first gender=masculine hindi="उत्तम"
vaibhav name=first gender=masculine hindi="वैभव"
vajada name=first gender=feminine hindi="वाजदा"
valga name=first gender=feminine hindi="वल्गा"
vandana name=first gender=feminine hindi="वंदना"
vani name=first gender=feminine hindi="वनि"
vanisha name=first gender=feminine hindi="वनिशा"
varshita name=first gender=feminine hindi="वर्षिता"
varun name=first gender=masculine hindi="वरुण"
vasha name=first gender=feminine hindi="वशा"
vashist name=first gender=masculine hindi=1
vasvi name=first gender=feminine hindi="वस्वी"
vavarsh name=first gender=masculine hindi="ववर्ष"
veena name=first gender=feminine hindi="वीना"
veer name=first gender=masculine hindi="वीर"
vega name=first gender=feminine hindi="वेगा"
viaan name=first gender=masculine hindi="वीआन"
vibha name=first gender=feminine hindi="विभा"
vihangi name=first gender=feminine hindi="विहंगी"
vijendra name=first gender=masculine hindi="विजेंद्र"
vikas name=first gender=masculine hindi="विकास"
vikash name=first gender=masculine hindi="विकास"
vikasini name=first gender=feminine hindi=1
vikhed name=first gender=masculine hindi="विखेद"
vikhedini name=first gender=feminine hindi="विखेदिनी"
vimla name=first gender=feminine hindi="विमला"
vinai name=first gender=masculine hindi="विनय"
vinayak name=first gender=masculine hindi="विनायक"
vinayika name=first gender=feminine hindi="विनायिका"
vineet name=first gender=masculine hindi="विनीत"
vinit name=first gender=masculine hindi="विनीत"
vinod name=first gender=masculine hindi="विनोद"
vipluv name=first gender=masculine hindi=1
vira name=first gender=masculine hindi="वीर"
viraaj name=first gender=masculine hindi="विराज, विराज्"
viraji name=first gender=feminine hindi="विरजी"
virajini name=first gender=feminine hindi="विराजिनी"
virat name=first gender=masculine hindi="विराट"
virender name=first gender=masculine hindi="वीरेन्द्र"
virendra name=first gender=masculine hindi="वीरेंद्र"
visha name=first gender=feminine hindi="विषा"
vishada name=first gender=feminine hindi="विशदा"
vishadi name=first gender=feminine hindi="विशदी"
vishesh name=first gender=masculine hindi=1
vishwajeet name=first gender=masculine hindi="विश्वजीत"
vishwajit name=first gender=masculine hindi="विश्वजीत"
vishwanath name=first gender=masculine hindi="विश्वनाथ"
vivaan name=first gender=masculine hindi="विवान"
vrishi name=first gender=feminine hindi="वृशी, वृषी"
vyan name=first gender=masculine hindi="व्यान"
vyas name=first gender=masculine hindi=1
vyusti name=first gender=feminine hindi="व्यूस्टी"
widura name=first gender=feminine hindi="विदुरा :"
wikash name=first gender=masculine hindi=1
xayad virah name=first gender=masculine hindi="षयद् विरद्"
yamir name=first gender=masculine hindi="यामीर"
yashi name=first gender=feminine hindi="यशी"
yashwant name=first gender=masculine hindi="यशवंत"
yavishtha name=first gender=feminine hindi="यविष्ठा"
yogant name=first gender=masculine hindi=1
yogendra name=first gender=masculine hindi="योगेन्द्र"
yogesh name=first gender=masculine hindi="योगेश"
yogi name=first gender=masculine hindi="योगी"
yooni name=first gender=feminine hindi="यूनी"
yoshita name=first gender=feminine hindi="योषिता"
yuni name=first gender=feminine hindi="यूनी, यूनि"
yuva name=first gender=feminine hindi="युवा"
yuva name=first gender=masculine hindi="युवा"
yuvarajyi name=first gender=feminine hindi="युवराज्ञी"
yuvraj name=first gender=masculine hindi="युवराज"
zimbo name=first gender=masculine hindi="जिम्बो"
zveha name=first gender=feminine hindi="ज़्वेह"
zveha name=first gender=masculine hindi="ज़्वेह"
ārti name=first gender=feminine hindi="आरती"