# Nepali first names with gender
aamish name=first gender=masculine nepali="आमिष"
aara name=first gender=feminine nepali="आरा"
aarohan name=first gender=masculine nepali=1
aarshi name=first gender=feminine nepali="आर्षी"
aarush name=first gender=masculine nepali=1
aastiki name=first gender=feminine nepali=1
abhisek name=first gender=masculine nepali="अभिषेक"
advay name=first gender=masculine nepali="अद्वय"
ahan name=first gender=masculine nepali="अहन्"
ahani name=first gender=feminine nepali="अहनी, अहनि"
ahinsaan name=first gender=masculine nepali="अहिंसान"
ahlad name=first gender=masculine nepali="आह्लाद"
ahladita name=first gender=feminine nepali="आह्लादिता"
ahna name=first gender=feminine nepali="अह्ना"
ahni name=first gender=feminine nepali="अह्नि"
aish name=first gender=masculine nepali=1
aishik name=first gender=masculine nepali=1
aishika name=first gender=feminine nepali="ऐशिका"
akhed name=first gender=masculine nepali="अखेद"
akshata name=first gender=feminine nepali="अक्षता"
alar name=first gender=masculine nepali="अलार"
ambar name=first gender=feminine nepali="अंबर"
ambar name=first gender=masculine nepali="अंबर"
amithya name=first gender=feminine nepali="अमिथ्या"
amoor name=first gender=masculine nepali="अमूर"
amul name=first gender=masculine nepali="अमूल"
anjan name=first gender=masculine nepali="अञ्जन"
anji name=first gender=feminine nepali="अंजी"
anmol name=first gender=feminine nepali="अनमोल"
anmol name=first gender=masculine nepali="अनमोल"
anushtha name=first gender=feminine nepali="अनुष्ठा"
arag name=first gender=masculine nepali="अराग"
arahas name=first gender=masculine nepali="अरहस्"
arani name=first gender=feminine nepali=1
arava name=first gender=feminine nepali="अरवा"
arbind name=first gender=masculine nepali="अरविन्द"
arjan name=first gender=masculine nepali=1
arjin name=first gender=masculine nepali="अर्जिन्"
arna name=first gender=feminine nepali="अर्णा"
aru name=first gender=feminine nepali="अरु"
aruddh name=first gender=masculine nepali="अरुद्ध"
ashika name=first gender=feminine nepali="आशिका"
astita name=first gender=feminine nepali="अस्तिता"
asukar name=first gender=masculine nepali="असुकर"
asukari name=first gender=feminine nepali="असुकर"
atti name=first gender=feminine nepali="अत्ति"
attika name=first gender=feminine nepali="अत्तिका"
avan name=first gender=masculine nepali="अवन"
avana name=first gender=feminine nepali="अवना"
avanip name=first gender=masculine nepali="अवनिप"
avashya name=first gender=feminine nepali="अवश्या"
avya name=first gender=feminine nepali=1
awadh name=first gender=masculine nepali="अवध"
awadha name=first gender=feminine nepali=1
baburam name=first gender=masculine nepali="बबुरम्"
baijanthi name=first gender=feminine nepali="बइजन्थि"
balapuspika name=first gender=feminine nepali="बलपुस्पिक"
ballabh name=first gender=masculine nepali="बल्लभ्"
bandhana name=first gender=feminine nepali="बन्धना"
bandhavi name=first gender=feminine nepali="बान्धवी"
banjhākri name=first gender=feminine nepali=1
banjhākri name=first gender=masculine nepali=1
barbari name=first gender=feminine nepali="बर्बरी"
barsha name=first gender=feminine nepali="बर्षा"
basanta name=first gender=masculine nepali="बसन्त"
basanti name=first gender=feminine nepali="बसन्ती"
batsa name=first gender=masculine nepali="बत्स"
beejal name=first gender=masculine nepali="बीजल"
bhagni name=first gender=feminine nepali="भग्नी"
bibhasha name=first gender=feminine nepali=1
bibhuti name=first gender=feminine nepali=1
bijuli name=first gender=masculine nepali="बिजुली"
bikash name=first gender=masculine nepali="विकास"
bimal name=first gender=masculine nepali="विमल"
bina name=first gender=feminine nepali="बिना"
binaya name=first gender=feminine nepali=1
binaya name=first gender=masculine nepali=1
binita name=first gender=feminine nepali="विनिता"
binod name=first gender=masculine nepali="विनोद"
bipul name=first gender=masculine nepali="विपुल"
birendra name=first gender=masculine nepali="वीरेन्द्र"
bisa name=first gender=feminine nepali="बिसा"
bisala name=first gender=feminine nepali="बिसला"
bodhani name=first gender=feminine nepali="बोधनी"
buddhish name=first gender=masculine nepali="बुद्धीश"
chak name=first gender=masculine nepali="चक"
chakori name=first gender=feminine nepali=1
charvangi name=first gender=feminine nepali="चार्वंगी"
chatushkarni name=first gender=feminine nepali="छतुश्कर्नि"
chhekal name=first gender=masculine nepali="छेकल"
daindra name=first gender=masculine nepali=1
damaruki name=first gender=feminine nepali=1
dambar name=first gender=masculine nepali=1
davith name=first gender=masculine nepali=1
daxa name=first gender=feminine nepali="दक्स"
daya name=first gender=feminine nepali="दया"
daya name=first gender=masculine nepali="दया"
devnand name=first gender=masculine nepali="देव्नन्द्"
dewil name=first gender=masculine nepali="देविल"
dexa name=first gender=feminine nepali="देक्स"
dharun name=first gender=masculine nepali="धरुण"
dhirendra name=first gender=masculine nepali=1
dhonu name=first gender=masculine nepali="धोनु"
dhriti name=first gender=feminine nepali="ध्रिति"
dhruv name=first gender=masculine nepali="ध्रुव"
dhurba name=first gender=masculine nepali=1
dibya name=first gender=feminine nepali="दिव्य"
dibya name=first gender=masculine nepali="दिव्य"
dilen name=first gender=masculine nepali=1
dipendra name=first gender=masculine nepali=1
dishan name=first gender=masculine nepali="दिशान"
dith name=first gender=masculine nepali="डित्थ"
diva name=first gender=feminine nepali="दिवा"
divyani name=first gender=feminine nepali="दिव्यानि"
dora name=first gender=feminine nepali=1
dorak name=first gender=masculine nepali="डोरक"
duli name=first gender=feminine nepali=1
edha name=first gender=feminine nepali="एधा"
edhit name=first gender=masculine nepali="एधित"
edhita name=first gender=feminine nepali="एधिता"
eeraj name=first gender=masculine nepali="ईरज"
eki name=first gender=feminine nepali=1
elaay name=first gender=masculine nepali="एलाय"
ema name=first gender=feminine nepali="एमा"
ena name=first gender=feminine nepali="एना, एणा"
esh name=first gender=masculine nepali="एष"
eshani name=first gender=feminine nepali="एषणी"
etak name=first gender=masculine nepali="एतक"
etasha name=first gender=feminine nepali="एतशा"
faleesha name=first gender=feminine nepali="फलीशा"
falin name=first gender=masculine nepali="फलिन"
falit name=first gender=masculine nepali=1
fena name=first gender=feminine nepali="फेना"
fulli name=first gender=feminine nepali="फुल्लि"
gairi name=first gender=feminine nepali="गैरी"
gaurika name=first gender=feminine nepali=1
ghora name=first gender=feminine nepali="घोरा"
govardhan name=first gender=masculine nepali=1
grishti name=first gender=feminine nepali="गृष्टि"
gyanendra name=first gender=masculine nepali="ज्ञानेन्द्र"
haim name=first gender=masculine nepali="हैम"
haimal name=first gender=masculine nepali="हैमल"
haimini name=first gender=feminine nepali="हैमिनी"
hanuk name=first gender=masculine nepali=1
hanul name=first gender=masculine nepali="हनुल"
hari name=first gender=masculine nepali=1
hasas name=first gender=masculine nepali="हासस्"
heena name=first gender=feminine nepali="हीन"
heli name=first gender=feminine nepali="हेलि"
hemanta name=first gender=masculine nepali="हेमन्त"
hemraj name=first gender=masculine nepali=1
hima name=first gender=feminine nepali="हिमा"
hima name=first gender=masculine nepali="हिमा"
himalaya name=first gender=masculine nepali=1
homi name=first gender=feminine nepali="होमि"
homini name=first gender=feminine nepali="होमिनी"
hradini name=first gender=feminine nepali="ह्रदिनी"
hrishti name=first gender=feminine nepali="हृष्टि"
hriteek name=first gender=masculine nepali=1
ida name=first gender=feminine nepali="इडा"
ihit name=first gender=masculine nepali="ईहित"
ingit name=first gender=masculine nepali="इंगित"
irita name=first gender=feminine nepali="ईरिता"
ishay name=first gender=masculine nepali="इषय"
ishin name=first gender=masculine nepali="ईशिन्"
isht name=first gender=masculine nepali="इष्ट"
ishta name=first gender=feminine nepali="इष्टा"
ishtu name=first gender=feminine nepali="इष्टु"
ishwari name=first gender=feminine nepali="ईश्वरी"
ishwari name=first gender=masculine nepali="ईश्वरी"
jaami name=first gender=feminine nepali="जामि, जामी"
japa name=first gender=feminine nepali="जपा"
java name=first gender=feminine nepali="जवा"
javaa name=first gender=feminine nepali=1
jhali name=first gender=feminine nepali=1
jhall name=first gender=masculine nepali="झल्ल"
jhallika name=first gender=feminine nepali=1
jihaan name=first gender=masculine nepali="जिहान"
josh name=first gender=masculine nepali="जोष"
josha name=first gender=feminine nepali="जोषा"
jyani name=first gender=masculine nepali="ज्ञानी"
jyotee name=first gender=feminine nepali="ज्योति"
jyotis name=first gender=feminine nepali="ज्योतिस"
jyotis name=first gender=masculine nepali="ज्योतिस"
kamali name=first gender=feminine nepali=1
kancha name=first gender=feminine nepali=1
kancha name=first gender=masculine nepali=1
kara name=first gender=feminine nepali="कारा"
karn name=first gender=masculine nepali=1
karun name=first gender=masculine nepali="करुण"
kaushal name=first gender=masculine nepali="कौशल"
kayika name=first gender=feminine nepali="कायिका"
kesar name=first gender=feminine nepali=1
kesar name=first gender=masculine nepali=1
kesari name=first gender=feminine nepali=1
kesari name=first gender=masculine nepali=1
ket name=first gender=masculine nepali="केत"
keta name=first gender=feminine nepali="केता"
ketaki name=first gender=feminine nepali="केतकी"
ketaki name=first gender=feminine nepali=1
khadga name=first gender=masculine nepali=1
khadyot name=first gender=masculine nepali="खद्योत"
khaga name=first gender=feminine nepali="खगा"
khagasan name=first gender=masculine nepali="खगासन"
khagendra name=first gender=masculine nepali="खगेन्द्र"
kharat name=first gender=masculine nepali=1
khasfatik name=first gender=masculine nepali="खस्फटिक"
khatvang name=first gender=masculine nepali="खट्वांग"
khusboo name=first gender=feminine nepali=1
khyat name=first gender=masculine nepali="ख्यात"
khyatik name=first gender=masculine nepali=1
khyatish name=first gender=masculine nepali="ख्यातीश"
komal name=first gender=feminine nepali=1
komal name=first gender=masculine nepali=1
kopisha name=first gender=feminine nepali="काेपिश"
kshipra name=first gender=feminine nepali="क्षिप्रा"
kshiti name=first gender=feminine nepali="क्षिति"
kshitindra name=first gender=masculine nepali="क्षितीन्द्र"
kshitip name=first gender=masculine nepali="क्षितिप"
kshitish name=first gender=masculine nepali="क्षितीश"
kulika name=first gender=feminine nepali="कुलिका"
kulina name=first gender=feminine nepali="कुलीना"
kushma name=first gender=feminine nepali=1
lakshmiramakrishna name=first gender=masculine nepali="लक्ष्मीरमाकृष्ण"
lala name=first gender=feminine nepali="लाला"
lala name=first gender=masculine nepali="लाला"
lav name=first gender=masculine nepali=1
libi name=first gender=feminine nepali="लिबि, लिबी"
limpi name=first gender=feminine nepali="लिम्पि"
liniksha name=first gender=feminine nepali="लिनिक्श"
logaratchagi name=first gender=feminine nepali="लाेगरत्चगि"
lok name=first gender=masculine nepali=1
lubania name=first gender=feminine nepali="लुबनिअ"
maahin name=first gender=masculine nepali="माहिन"
madan name=first gender=masculine nepali="मदन"
madani name=first gender=feminine nepali="मदनी"
maheen name=first gender=masculine nepali="महीन"
maheshani name=first gender=feminine nepali="महेशानी"
maheshi name=first gender=feminine nepali=1
mahie name=first gender=feminine nepali="मही"
mahita name=first gender=feminine nepali="महिता"
makul name=first gender=masculine nepali="मकुल"
manovir name=first gender=masculine nepali="मनोवीर"
marish name=first gender=masculine nepali=1
marj name=first gender=masculine nepali="मार्ज"
marjan name=first gender=feminine nepali="मार्जन"
marjana name=first gender=feminine nepali="मार्जना"
marjani name=first gender=feminine nepali="मार्जनी"
marul name=first gender=masculine nepali="मरुल"
marula name=first gender=feminine nepali="मारुला"
matri name=first gender=feminine nepali="मातृ"
meghmala name=first gender=feminine nepali=1
mehana name=first gender=feminine nepali="मेहना"
midhush name=first gender=masculine nepali=1
miha name=first gender=feminine nepali="मिहा"
mooler name=first gender=masculine nepali="मूलेर"
mriduna name=first gender=feminine nepali=1
mukhar name=first gender=masculine nepali="मुखर"
mukhari name=first gender=feminine nepali="मुखरी"
muni name=first gender=masculine nepali="मुनी"
mura name=first gender=feminine nepali=1
nabina name=first gender=feminine nepali=1
nagmati name=first gender=feminine nepali=1
naimittik name=first gender=masculine nepali="नैमित्तिक"
narayani name=first gender=feminine nepali="नारायणी"
narun name=first gender=masculine nepali="नरुण :"
netra name=first gender=masculine nepali="नेत्र"
nihaka name=first gender=feminine nepali="निहाका"
nihar name=first gender=masculine nepali="निहार, नीहार"
nihara name=first gender=feminine nepali="निहारा, नीहारा"
nihari name=first gender=feminine nepali="निहारी, नीहारी"
nini name=first gender=feminine nepali="निनी"
nirajan name=first gender=masculine nepali=1
nirma name=first gender=feminine nepali="निर्मा"
nirmatri name=first gender=feminine nepali="निर्मात्री"
nirnay name=first gender=masculine nepali="निर्णय्"
nirnaya name=first gender=masculine nepali="निर्णय"
nish name=first gender=masculine nepali="निश"
nishita name=first gender=feminine nepali="निशिता"
nitasha name=first gender=feminine nepali="नीताशा"
niyan name=first gender=masculine nepali=1
nuraj name=first gender=masculine nepali=1
nuta name=first gender=feminine nepali="नुता"
nyas name=first gender=masculine nepali="न्यास"
odav name=first gender=masculine nepali="ओडव"
ogh name=first gender=masculine nepali="ओघ"
oghavat name=first gender=masculine nepali="ओघवत्"
oha name=first gender=feminine nepali="ओहा"
ojasya name=first gender=masculine nepali="ओजाय"
ojayit name=first gender=masculine nepali="ओजायित"
ojmana name=first gender=feminine nepali="ओज्मना"
ojo name=first gender=masculine nepali="ओजो"
okaja name=first gender=feminine nepali="ओकजा"
okas name=first gender=masculine nepali="ओकस्"
omakshi name=first gender=feminine nepali="ओमाक्षी"
omkari name=first gender=feminine nepali=1
omya name=first gender=feminine nepali="ओम्या"
oni name=first gender=feminine nepali="ओणि"
osh name=first gender=masculine nepali="ओष"
osha name=first gender=feminine nepali="ओषा"
oshna name=first gender=feminine nepali="ओष्णा"
paras name=first gender=masculine nepali="पारस"
parbati name=first gender=feminine nepali="पार्वती"
ponya name=first gender=feminine nepali=1
poudel nishita name=first gender=feminine nepali="पूदेल् निशित"
prabal name=first gender=masculine nepali="प्रबल"
praseed name=first gender=masculine nepali="प्रसीद"
prayusha name=first gender=feminine nepali="प्रयुश​"
pronnati name=first gender=feminine nepali=1
puspa name=first gender=feminine nepali="पुष्पा"
puspa name=first gender=masculine nepali="पुष्पा"
raati name=first gender=feminine nepali="राति"
raay name=first gender=masculine nepali="राय"
rajan name=first gender=masculine nepali="राजन"
rajin name=first gender=masculine nepali="राजिन्"
rajyi name=first gender=feminine nepali="राज्ञी"
rami name=first gender=feminine nepali="रामी"
ramila name=first gender=feminine nepali=1
raran name=first gender=masculine nepali="रराण"
rashma name=first gender=feminine nepali="रश्मा"
rastra name=first gender=masculine nepali=1
rata name=first gender=feminine nepali="राता"
rataa name=first gender=feminine nepali="रता"
ravind name=first gender=masculine nepali="रविन्द"
rekha name=first gender=feminine nepali="रेखा"
renu name=first gender=feminine nepali="रेणु"
resham name=first gender=feminine nepali="रेशम"
richeyu name=first gender=feminine nepali="ऋचेयु"
richik name=first gender=masculine nepali="ऋचीक"
riddh name=first gender=masculine nepali="ऋद्ध"
riddhida name=first gender=feminine nepali="ऋद्धिदा"
riddhimaan name=first gender=masculine nepali="ऋद्धिमान्"
rinjin name=first gender=masculine nepali=1
roch name=first gender=masculine nepali="रोच"
ronash name=first gender=masculine nepali=1
rudra name=first gender=masculine nepali="रूद्र, रुद्र"
ruhi name=first gender=feminine nepali="रुहि, रुही"
saam name=first gender=masculine nepali="साम"
sabitri name=first gender=feminine nepali="साबित्री"
sachita name=first gender=feminine nepali=1
sairika name=first gender=feminine nepali=1
sajit name=first gender=masculine nepali="सजित्"
sakasha name=first gender=feminine nepali="सकाशा"
samali name=first gender=feminine nepali="समाली"
samata name=first gender=feminine nepali="समता"
sambid name=first gender=masculine nepali=1
sana name=first gender=feminine nepali="सना"
sangita name=first gender=feminine nepali="संगीता"
sanjog name=first gender=masculine nepali="सञ्जोग"
sanjona name=first gender=feminine nepali="सन्जाेन"
sankalpana name=first gender=feminine nepali="संकल्पना"
santi name=first gender=feminine nepali="शान्ति"
saroj name=first gender=feminine nepali="सरोज"
saroj name=first gender=masculine nepali="सरोज"
sasi name=first gender=feminine nepali="शशि, शशी"
sasi name=first gender=masculine nepali="शशि, शशी"
satya name=first gender=feminine nepali="सत्य, सत्या"
satya name=first gender=masculine nepali="सत्य, सत्या"
sauri name=first gender=masculine nepali="सौरि"
sejun name=first gender=masculine nepali="सेजुन्"
sesehang name=first gender=masculine nepali=1
shadri name=first gender=feminine nepali="शद्रि"
shadri name=first gender=masculine nepali="शद्रि"
shamita name=first gender=feminine nepali=1
shanoli name=first gender=feminine nepali="शनाेलि"
sharada name=first gender=feminine nepali=1
shesha name=first gender=feminine nepali="शेषा"
shikari name=first gender=feminine nepali=1
shikari name=first gender=masculine nepali=1
shirisha name=first gender=feminine nepali="षिरिश"
shiwin name=first gender=masculine nepali="शिविन्"
shova name=first gender=feminine nepali=1
shreeson name=first gender=masculine nepali=1
shrima name=first gender=feminine nepali=1
shubhu name=first gender=feminine nepali="षुभु"
siddhida name=first gender=feminine nepali="सिद्धिदा"
soneeya name=first gender=feminine nepali="सोनीय"
sristi name=first gender=feminine nepali=1
su name=first gender=feminine nepali=1
su name=first gender=masculine nepali=1
subhas name=first gender=masculine nepali="सुभाष"
suchar name=first gender=masculine nepali="सुचर"
sucharvi name=first gender=feminine nepali="सुचार्वी"
sukaya name=first gender=feminine nepali="सुकाया"
sulav name=first gender=masculine nepali=1
sunrita name=first gender=feminine nepali="सूनृता"
supur name=first gender=masculine nepali="सुपुर"
surajdeep name=first gender=masculine nepali=1
sushim name=first gender=masculine nepali="सुषीम"
suyog name=first gender=masculine nepali=1
svaksh name=first gender=masculine nepali="स्वक्ष :"
svika name=first gender=feminine nepali="स्विका"
swaksh name=first gender=masculine nepali="स्वक्ष"
swika name=first gender=feminine nepali="स्विका"
tami name=first gender=feminine nepali="तमी"
taraali name=first gender=feminine nepali=1
taran name=first gender=masculine nepali="तरण"
tika name=first gender=feminine nepali="टीका"
tika name=first gender=masculine nepali="टीका"
tilanjal name=first gender=masculine nepali="तिलन्जल्"
toya name=first gender=feminine nepali="तोया"
tribhuvan name=first gender=masculine nepali=1
tridevi name=first gender=feminine nepali="त्रिडेवि"
tripat name=first gender=masculine nepali="तृपत्"
trish name=first gender=masculine nepali="तृष्"
tulasi name=first gender=feminine nepali="तुलसी"
tulasi name=first gender=masculine nepali="तुलसी"
tulsi name=first gender=feminine nepali="तुलसी"
uddhav name=first gender=masculine nepali="उद्धव"
udhav name=first gender=masculine nepali=1
ujjayan name=first gender=masculine nepali="उज्जयन"
ukesh name=first gender=masculine nepali="उकेश"
upal name=first gender=masculine nepali="उपल"
upasa name=first gender=feminine nepali="उपासा"
upasha name=first gender=feminine nepali="ऊपष"
uri name=first gender=feminine nepali="उरी"
urvasha name=first gender=feminine nepali="उर्वशा"
utsav name=first gender=masculine nepali="उत्सव"
vajada name=first gender=feminine nepali=1
valga name=first gender=feminine nepali="वल्गा"
vani name=first gender=feminine nepali="वनि"
vanisha name=first gender=feminine nepali="वनिशा"
vasha name=first gender=feminine nepali="वशा"
vega name=first gender=feminine nepali="वेगा"
vinayika name=first gender=feminine nepali="विनायिका"
vira name=first gender=masculine nepali="वीर"
virajini name=first gender=feminine nepali="विराजिनी"
vishada name=first gender=feminine nepali="विशदा"
vishadi name=first gender=feminine nepali="विशदी"
yashi name=first gender=feminine nepali="यशी"
yavishtha name=first gender=feminine nepali="यविष्ठा"