Links
  link1: 
    linktext="https://en.wikipedia.org/wiki/Artificial_intelligence"
    scheme=SecureHypertextTransferProtocol
    tld=org
    subdomain=en
    domain=wikipedia
    pagepath="wiki/Artificial_intelligence"
  link2: 
    linktext="https://en.wikipedia.org/wiki/Machine_learning"
    scheme=SecureHypertextTransferProtocol
    tld=org
    subdomain=en
    domain=wikipedia
    pagepath="wiki/Machine_learning"
  link3: 
    linktext="https://techcrunch.com/"
    scheme=SecureHypertextTransferProtocol
    tld=com
    domain=techcrunch
  link4: 
    linktext="https://www.wired.com/"
    scheme=SecureHypertextTransferProtocol
    tld=com
    subdomain=www
    domain=wired
  link5: 
    linktext="https://www.codecademy.com/"
    scheme=SecureHypertextTransferProtocol
    tld=com
    subdomain=www
    domain=codecademy
  link6: 
    linktext="https://www.coursera.org/"
    scheme=SecureHypertextTransferProtocol
    tld=org
    subdomain=www
    domain=coursera
  link7: 
    linktext="ftp://ftp.example.com/myfile.zip"
    scheme=FileTransferProtocol
    tld=com
    subdomain=ftp
    domain=example
    pagepath="myfile.zip"
  link8: 
    linktext="https://download.mozilla.org.uk/?product=firefox-latest-ssl&os=win64&lang=en-US"
    scheme=SecureHypertextTransferProtocol
    tld=org
    subdomain=download
    domain=mozilla
    country=uk
    countryname=UnitedKingdom
    pagepath="?product=firefox-latest-ssl&os=win64&lang=en-US"
  link9: 
    linktext="https://music.youtube.com/channel/UCE5XNpliPM-SmyFEp61tL_g"
    scheme=SecureHypertextTransferProtocol
    tld=com
    subdomain=youtube
    domain=music
    pagepath="channel/UCE5XNpliPM-SmyFEp61tL_g"
  link10: 
    linktext="https://play.google.com/store/apps/details?id=com.example.app"
    scheme=SecureHypertextTransferProtocol
    tld=com
    subdomain=google
    domain=play
    pagepath="store/apps/details?id=com.example.app"
  link11: 
    linktext="https://www.google.com/search?q=example"
    scheme=SecureHypertextTransferProtocol
    tld=com
    subdomain=google
    domain=www
    pagepath="search?q=example"
  link12: 
    linktext="ftp://ftp.example.com/files/file.zip"
    scheme=FileTransferProtocol
    tld=com
    subdomain=ftp
    domain=example
    pagepath="files/file.zip"
  link13: 
    linktext="https://www.facebook.com/user"
    scheme=SecureHypertextTransferProtocol
    tld=com
    subdomain=www
    domain=facebook
    pagepath=user
  link14: 
    linktext="https://bit.ly/123xyz"
    scheme=SecureHypertextTransferProtocol
    tld=ly
    domain=bit
    countryname=Libya
    pagepath=123xyz
  link15: 
    linktext="https://www.proxyserver.com/browse?url=https://www.example.com"
    scheme=SecureHypertextTransferProtocol
    tld=com
    subdomain=www
    domain=proxyserver
    pagepath="browse?url=https"
  link16: 
    linktext="https://www.example.com/videos/video.mp4"
    scheme=SecureHypertextTransferProtocol
    tld=com
    subdomain=www
    domain=example
    pagepath="videos/video.mp4"
  link17: 
    linktext="https://github.com/VisualText/py-package-nlpengine/tree/main/NLPPlus/analyzers"
    scheme=SecureHypertextTransferProtocol
    tld=com
    domain=github
    pagepath="VisualText/py-package-nlpengine/tree/main/NLPPlus/analyzers"

