
FINAL OUTPUT TREE:

_ROOT [0,1791,0,1791,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 261) ("TOT CAPS" 26) ("TOT UPPERS" 4) ("TOT NUMS" 5)]
   _conlink [0,433,0,433,8,15,node, ("link" 1)]
      In [0,1,0,1,0,0,alpha, ("NOSP" 1) ("cap" 1) ("country" "India")]
      \_ [2,2,2,2,0,0,white]
      the [3,5,3,5,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [6,6,6,6,0,0,white]
      world [7,11,7,11,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [12,12,12,12,0,0,white]
      of [13,14,13,14,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [15,15,15,15,0,0,white]
      technology [16,25,16,25,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      , [26,26,26,26,0,0,punct, ("NOSP" 1)]
      \_ [27,27,27,27,0,0,white]
      [ [28,28,28,28,0,0,punct, ("SP" 1)]
      artificial [29,38,29,38,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [39,39,39,39,0,0,white]
      intelligence [40,51,40,51,0,0,alpha, ("SP" 1) ("lower" 1)]
      ] [52,52,52,52,0,0,punct, ("NOSP" 1)]
      ( [53,53,53,53,0,0,punct, ("NOSP" 1)]
      _link [54,107,54,107,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "wikipedia") ("subdomain" "en") ("tld" "org") ("pagepath" "wiki/Artificial_intelligence") ("con" concept:"link1")]
         _text [54,106,54,106,12,15,node]
            https [54,58,54,58,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
            : [59,59,59,59,0,0,punct, ("NOSP" 1)]
            / [60,60,60,60,0,0,punct, ("NOSP" 1)]
            / [61,61,61,61,0,0,punct, ("NOSP" 1)]
            en [62,63,62,63,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            . [64,64,64,64,0,0,punct, ("NOSP" 1)]
            wikipedia [65,73,65,73,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [74,77,74,77,7,47,node, ("domain" "org")]
               . [74,74,74,74,0,0,punct, ("NOSP" 1)]
               org [75,77,75,77,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [78,78,78,78,0,0,punct, ("NOSP" 1)]
            wiki [79,82,79,82,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [83,83,83,83,0,0,punct, ("NOSP" 1)]
            Artificial [84,93,84,93,0,0,alpha, ("NOSP" 1) ("cap" 1)]
            _ [94,94,94,94,0,0,punct, ("NOSP" 1)]
            intelligence [95,106,95,106,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [108,108,108,108,0,0,white]
      has [109,111,109,111,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [112,112,112,112,0,0,white]
      become [113,118,113,118,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [119,119,119,119,0,0,white]
      a [120,120,120,120,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [121,121,121,121,0,0,white]
      major [122,126,122,126,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [127,127,127,127,0,0,white]
      player [128,133,128,133,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [134,134,134,134,0,0,punct, ("NOSP" 1)]
      \_ [135,135,135,135,0,0,white]
      From [136,139,136,139,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [140,140,140,140,0,0,white]
      autonomous [141,150,141,150,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [151,151,151,151,0,0,white]
      vehicles [152,159,152,159,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [160,160,160,160,0,0,white]
      to [161,162,161,162,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Tonga")]
      \_ [163,163,163,163,0,0,white]
      smart [164,168,164,168,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [169,169,169,169,0,0,white]
      homes [170,174,170,174,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      , [175,175,175,175,0,0,punct, ("NOSP" 1)]
      \_ [176,176,176,176,0,0,white]
      AI [177,178,177,178,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("country" "Anguilla")]
      \_ [179,179,179,179,0,0,white]
      is [180,181,180,181,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Iceland")]
      \_ [182,182,182,182,0,0,white]
      changing [183,190,183,190,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [191,191,191,191,0,0,white]
      the [192,194,192,194,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [195,195,195,195,0,0,white]
      way [196,198,196,198,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [199,199,199,199,0,0,white]
      we [200,201,200,201,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [202,202,202,202,0,0,white]
      live [203,206,203,206,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [207,207,207,207,0,0,white]
      and [208,210,208,210,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [211,211,211,211,0,0,white]
      work [212,215,212,215,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      . [216,216,216,216,0,0,punct, ("NOSP" 1)]
      \_ [217,217,217,217,0,0,white]
      One [218,220,218,220,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [221,221,221,221,0,0,white]
      of [222,223,222,223,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [224,224,224,224,0,0,white]
      the [225,227,225,227,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [228,228,228,228,0,0,white]
      most [229,232,229,232,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [233,233,233,233,0,0,white]
      exciting [234,241,234,241,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [242,242,242,242,0,0,white]
      developments [243,254,243,254,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [255,255,255,255,0,0,white]
      is [256,257,256,257,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Iceland")]
      \_ [258,258,258,258,0,0,white]
      in [259,260,259,260,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "India")]
      \_ [261,261,261,261,0,0,white]
      the [262,264,262,264,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [265,265,265,265,0,0,white]
      field [266,270,266,270,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [271,271,271,271,0,0,white]
      of [272,273,272,273,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [274,274,274,274,0,0,white]
      [ [275,275,275,275,0,0,punct, ("SP" 1)]
      machine [276,282,276,282,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [283,283,283,283,0,0,white]
      learning [284,291,284,291,0,0,alpha, ("SP" 1) ("lower" 1)]
      ] [292,292,292,292,0,0,punct, ("NOSP" 1)]
      ( [293,293,293,293,0,0,punct, ("NOSP" 1)]
      _link [294,341,294,341,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "wikipedia") ("subdomain" "en") ("tld" "org") ("pagepath" "wiki/Machine_learning") ("con" concept:"link2")]
         _text [294,339,294,339,12,15,node]
            https [294,298,294,298,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
            : [299,299,299,299,0,0,punct, ("NOSP" 1)]
            / [300,300,300,300,0,0,punct, ("NOSP" 1)]
            / [301,301,301,301,0,0,punct, ("NOSP" 1)]
            en [302,303,302,303,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            . [304,304,304,304,0,0,punct, ("NOSP" 1)]
            wikipedia [305,313,305,313,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [314,317,314,317,7,47,node, ("domain" "org")]
               . [314,314,314,314,0,0,punct, ("NOSP" 1)]
               org [315,317,315,317,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [318,318,318,318,0,0,punct, ("NOSP" 1)]
            wiki [319,322,319,322,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [323,323,323,323,0,0,punct, ("NOSP" 1)]
            Machine [324,330,324,330,0,0,alpha, ("NOSP" 1) ("cap" 1)]
            _ [331,331,331,331,0,0,punct, ("NOSP" 1)]
            learning [332,339,332,339,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [342,342,342,342,0,0,white]
      where [343,347,343,347,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [348,348,348,348,0,0,white]
      computers [349,357,349,357,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [358,358,358,358,0,0,white]
      can [359,361,359,361,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [362,362,362,362,0,0,white]
      learn [363,367,363,367,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [368,368,368,368,0,0,white]
      and [369,371,369,371,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [372,372,372,372,0,0,white]
      improve [373,379,373,379,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [380,380,380,380,0,0,white]
      from [381,384,381,384,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [385,385,385,385,0,0,white]
      experience [386,395,386,395,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [396,396,396,396,0,0,white]
      without [397,403,397,403,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [404,404,404,404,0,0,white]
      being [405,409,405,409,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [410,410,410,410,0,0,white]
      explicitly [411,420,411,420,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [421,421,421,421,0,0,white]
      programmed [422,431,422,431,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [432,432,432,432,0,0,punct, ("NOSP" 1)]
      \n [433,433,433,433,0,0,white]
   _conlink [435,735,435,735,8,15,node, ("link" 1)]
      If [435,436,435,436,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
      \_ [437,437,437,437,0,0,white]
      you [438,440,438,440,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      ' [441,441,441,441,0,0,punct, ("NOSP" 1)]
      re [442,443,442,443,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Réunion")]
      \_ [444,444,444,444,0,0,white]
      interested [445,454,445,454,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [455,455,455,455,0,0,white]
      in [456,457,456,457,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "India")]
      \_ [458,458,458,458,0,0,white]
      staying [459,465,459,465,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [466,466,466,466,0,0,white]
      up [467,468,467,468,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [469,469,469,469,0,0,punct, ("NOSP" 1)]
      to [470,471,470,471,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Tonga")]
      - [472,472,472,472,0,0,punct, ("NOSP" 1)]
      date [473,476,473,476,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \_ [477,477,477,477,0,0,white]
      with [478,481,478,481,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [482,482,482,482,0,0,white]
      the [483,485,483,485,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [486,486,486,486,0,0,white]
      latest [487,492,487,492,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [493,493,493,493,0,0,white]
      tech [494,497,494,497,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [498,498,498,498,0,0,white]
      trends [499,504,499,504,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [505,505,505,505,0,0,punct, ("NOSP" 1)]
      \_ [506,506,506,506,0,0,white]
      consider [507,514,507,514,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [515,515,515,515,0,0,white]
      following [516,524,516,524,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [525,525,525,525,0,0,white]
      reputable [526,534,526,534,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [535,535,535,535,0,0,white]
      tech [536,539,536,539,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [540,540,540,540,0,0,white]
      news [541,544,541,544,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1) ("isscheme" "UsenetNewsgroups")]
      \_ [545,545,545,545,0,0,white]
      websites [546,553,546,553,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [554,554,554,554,0,0,white]
      like [555,558,555,558,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [559,559,559,559,0,0,white]
      [ [560,560,560,560,0,0,punct, ("SP" 1)]
      TechCrunch [561,570,561,570,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      ] [571,571,571,571,0,0,punct, ("NOSP" 1)]
      ( [572,572,572,572,0,0,punct, ("NOSP" 1)]
      _link [573,596,573,596,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "techcrunch") ("tld" "com") ("pagepath" 0) ("con" concept:"link3")]
         _text [573,595,573,595,12,15,node]
            https [573,577,573,577,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
            : [578,578,578,578,0,0,punct, ("NOSP" 1)]
            / [579,579,579,579,0,0,punct, ("NOSP" 1)]
            / [580,580,580,580,0,0,punct, ("NOSP" 1)]
            techcrunch [581,590,581,590,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [591,594,591,594,7,47,node, ("domain" "com")]
               . [591,591,591,591,0,0,punct, ("NOSP" 1)]
               com [592,594,592,594,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [595,595,595,595,0,0,punct, ("NOSP" 1)]
      \_ [597,597,597,597,0,0,white]
      and [598,600,598,600,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [601,601,601,601,0,0,white]
      [ [602,602,602,602,0,0,punct, ("SP" 1)]
      Wired [603,607,603,607,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      ] [608,608,608,608,0,0,punct, ("NOSP" 1)]
      ( [609,609,609,609,0,0,punct, ("NOSP" 1)]
      _link [610,633,610,633,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "wired") ("subdomain" "www") ("tld" "com") ("pagepath" 0) ("con" concept:"link4")]
         _text [610,631,610,631,12,15,node]
            https [610,614,610,614,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
            : [615,615,615,615,0,0,punct, ("NOSP" 1)]
            / [616,616,616,616,0,0,punct, ("NOSP" 1)]
            / [617,617,617,617,0,0,punct, ("NOSP" 1)]
            www [618,620,618,620,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            . [621,621,621,621,0,0,punct, ("NOSP" 1)]
            wired [622,626,622,626,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [627,630,627,630,7,47,node, ("domain" "com")]
               . [627,627,627,627,0,0,punct, ("NOSP" 1)]
               com [628,630,628,630,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [631,631,631,631,0,0,punct, ("NOSP" 1)]
      \_ [634,634,634,634,0,0,white]
      These [635,639,635,639,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [640,640,640,640,0,0,white]
      sources [641,647,641,647,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [648,648,648,648,0,0,white]
      provide [649,655,649,655,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [656,656,656,656,0,0,white]
      insightful [657,666,657,666,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [667,667,667,667,0,0,white]
      articles [668,675,668,675,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [676,676,676,676,0,0,white]
      and [677,679,677,679,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [680,680,680,680,0,0,white]
      in [681,682,681,682,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "India")]
      - [683,683,683,683,0,0,punct, ("NOSP" 1)]
      depth [684,688,684,688,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [689,689,689,689,0,0,white]
      analysis [690,697,690,697,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [698,698,698,698,0,0,white]
      on [699,700,699,700,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [701,701,701,701,0,0,white]
      the [702,704,702,704,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [705,705,705,705,0,0,white]
      ever [706,709,706,709,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [710,710,710,710,0,0,punct, ("NOSP" 1)]
      evolving [711,718,711,718,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [719,719,719,719,0,0,white]
      tech [720,723,720,723,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [724,724,724,724,0,0,white]
      landscape [725,733,725,733,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [734,734,734,734,0,0,punct, ("NOSP" 1)]
      \n [735,735,735,735,0,0,white]
   _conlink [737,954,737,954,8,15,node, ("link" 1)]
      For [737,739,737,739,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
      \_ [740,740,740,740,0,0,white]
      those [741,745,741,745,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [746,746,746,746,0,0,white]
      looking [747,753,747,753,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [754,754,754,754,0,0,white]
      to [755,756,755,756,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Tonga")]
      \_ [757,757,757,757,0,0,white]
      enhance [758,764,758,764,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [765,765,765,765,0,0,white]
      their [766,770,766,770,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [771,771,771,771,0,0,white]
      coding [772,777,772,777,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [778,778,778,778,0,0,white]
      skills [779,784,779,784,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [785,785,785,785,0,0,punct, ("NOSP" 1)]
      \_ [786,786,786,786,0,0,white]
      websites [787,794,787,794,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [795,795,795,795,0,0,white]
      like [796,799,796,799,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [800,800,800,800,0,0,white]
      [ [801,801,801,801,0,0,punct, ("SP" 1)]
      Codecademy [802,811,802,811,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      ] [812,812,812,812,0,0,punct, ("NOSP" 1)]
      ( [813,813,813,813,0,0,punct, ("NOSP" 1)]
      _link [814,841,814,841,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "codecademy") ("subdomain" "www") ("tld" "com") ("pagepath" 0) ("con" concept:"link5")]
         _text [814,840,814,840,12,15,node]
            https [814,818,814,818,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
            : [819,819,819,819,0,0,punct, ("NOSP" 1)]
            / [820,820,820,820,0,0,punct, ("NOSP" 1)]
            / [821,821,821,821,0,0,punct, ("NOSP" 1)]
            www [822,824,822,824,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            . [825,825,825,825,0,0,punct, ("NOSP" 1)]
            codecademy [826,835,826,835,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [836,839,836,839,7,47,node, ("domain" "com")]
               . [836,836,836,836,0,0,punct, ("NOSP" 1)]
               com [837,839,837,839,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [840,840,840,840,0,0,punct, ("NOSP" 1)]
      \_ [842,842,842,842,0,0,white]
      and [843,845,843,845,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [846,846,846,846,0,0,white]
      [ [847,847,847,847,0,0,punct, ("SP" 1)]
      Coursera [848,855,848,855,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      ] [856,856,856,856,0,0,punct, ("NOSP" 1)]
      ( [857,857,857,857,0,0,punct, ("NOSP" 1)]
      _link [858,883,858,883,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "coursera") ("subdomain" "www") ("tld" "org") ("pagepath" 0) ("con" concept:"link6")]
         _text [858,882,858,882,12,15,node]
            https [858,862,858,862,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
            : [863,863,863,863,0,0,punct, ("NOSP" 1)]
            / [864,864,864,864,0,0,punct, ("NOSP" 1)]
            / [865,865,865,865,0,0,punct, ("NOSP" 1)]
            www [866,868,866,868,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            . [869,869,869,869,0,0,punct, ("NOSP" 1)]
            coursera [870,877,870,877,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [878,881,878,881,7,47,node, ("domain" "org")]
               . [878,878,878,878,0,0,punct, ("NOSP" 1)]
               org [879,881,879,881,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [882,882,882,882,0,0,punct, ("NOSP" 1)]
      \_ [884,884,884,884,0,0,white]
      offer [885,889,885,889,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [890,890,890,890,0,0,white]
      a [891,891,891,891,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [892,892,892,892,0,0,white]
      wide [893,896,893,896,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [897,897,897,897,0,0,white]
      range [898,902,898,902,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [903,903,903,903,0,0,white]
      of [904,905,904,905,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [906,906,906,906,0,0,white]
      online [907,912,907,912,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [913,913,913,913,0,0,white]
      courses [914,920,914,920,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [921,921,921,921,0,0,white]
      in [922,923,922,923,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "India")]
      \_ [924,924,924,924,0,0,white]
      programming [925,935,925,935,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [936,936,936,936,0,0,white]
      and [937,939,937,939,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [940,940,940,940,0,0,white]
      data [941,944,941,944,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [945,945,945,945,0,0,white]
      science [946,952,946,952,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      . [953,953,953,953,0,0,punct, ("NOSP" 1)]
      \n [954,954,954,954,0,0,white]
   _LINE [956,1066,956,1066,5,18,node]
      Explore [956,962,956,962,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
      \_ [963,963,963,963,0,0,white]
      the [964,966,964,966,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [967,967,967,967,0,0,white]
      fascinating [968,978,968,978,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [979,979,979,979,0,0,white]
      world [980,984,980,984,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [985,985,985,985,0,0,white]
      of [986,987,986,987,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [988,988,988,988,0,0,white]
      AI [989,990,989,990,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("country" "Anguilla")]
      \_ [991,991,991,991,0,0,white]
      and [992,994,992,994,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [995,995,995,995,0,0,white]
      tech [996,999,996,999,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      , [1000,1000,1000,1000,0,0,punct, ("NOSP" 1)]
      \_ [1001,1001,1001,1001,0,0,white]
      and [1002,1004,1002,1004,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1005,1005,1005,1005,0,0,white]
      you [1006,1008,1006,1008,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      ' [1009,1009,1009,1009,0,0,punct, ("NOSP" 1)]
      ll [1010,1011,1010,1011,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [1012,1012,1012,1012,0,0,white]
      discover [1013,1020,1013,1020,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [1021,1021,1021,1021,0,0,white]
      a [1022,1022,1022,1022,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1023,1023,1023,1023,0,0,white]
      wealth [1024,1029,1024,1029,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1030,1030,1030,1030,0,0,white]
      of [1031,1032,1031,1032,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1033,1033,1033,1033,0,0,white]
      opportunities [1034,1046,1034,1046,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1047,1047,1047,1047,0,0,white]
      to [1048,1049,1048,1049,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Tonga")]
      \_ [1050,1050,1050,1050,0,0,white]
      learn [1051,1055,1051,1055,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1056,1056,1056,1056,0,0,white]
      and [1057,1059,1057,1059,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1060,1060,1060,1060,0,0,white]
      grow [1061,1064,1061,1064,0,0,alpha, ("SP" 1) ("lower" 1)]
      ! [1065,1065,1065,1065,0,0,punct, ("NOSP" 1)]
      \n [1066,1066,1066,1066,0,0,white]
   _conlink [1068,1206,1068,1206,8,15,node, ("link" 1)]
      Final [1068,1072,1068,1072,0,0,alpha, ("SP" 1) ("NL" 2) ("cap" 1)]
      \_ [1073,1073,1073,1073,0,0,white]
      domain [1074,1079,1074,1079,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1080,1080,1080,1080,0,0,white]
      is [1081,1082,1081,1082,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Iceland")]
      \_ [1083,1083,1083,1083,0,0,white]
      in [1084,1085,1084,1085,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "India")]
      \_ [1086,1086,1086,1086,0,0,white]
      www [1087,1089,1087,1089,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1090,1090,1090,1090,0,0,punct, ("NOSP" 1)]
      artrmidjifwoith [1091,1105,1091,1105,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      - [1106,1106,1106,1106,0,0,punct, ("NOSP" 1)]
      jvjf [1107,1110,1107,1110,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _domain [1111,1119,1111,1119,7,20,node, ("domain" "cpa") ("country" "aero") ("countryname" "Aeronauticalreservedfortheaerospaceindustry")]
         . [1111,1111,1111,1111,0,0,punct, ("NOSP" 1)]
         cpa [1112,1114,1112,1114,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         . [1115,1115,1115,1115,0,0,punct, ("NOSP" 1)]
         aero [1116,1119,1116,1119,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Aeronauticalreservedfortheaerospaceindustry") ("domain" 1)]
      . [1120,1120,1120,1120,0,0,punct, ("NOSP" 1)]
      \_ [1121,1121,1121,1121,0,0,white]
      Apart [1122,1126,1122,1126,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1127,1127,1127,1127,0,0,white]
      from [1128,1131,1128,1131,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1132,1132,1132,1132,0,0,white]
      this [1133,1136,1133,1136,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1137,1137,1137,1137,0,0,white]
      a [1138,1138,1138,1138,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1139,1139,1139,1139,0,0,white]
      file [1140,1143,1140,1143,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1144,1144,1144,1144,0,0,white]
      transfer [1145,1152,1145,1152,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1153,1153,1153,1153,0,0,white]
      protocal [1154,1161,1154,1161,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1162,1162,1162,1162,0,0,white]
      hyperlink [1163,1171,1163,1171,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1172,1172,1172,1172,0,0,white]
      _link [1173,1205,1173,1205,9,18,node, ("scheme" "FileTransferProtocol") ("domain" "example") ("subdomain" "ftp") ("tld" "com") ("pagepath" "myfile.zip") ("con" concept:"link7")]
         _text [1173,1204,1173,1204,12,15,node]
            ftp [1173,1175,1173,1175,0,0,alpha, ("SP" 1) ("lower" 1) ("isscheme" "FileTransferProtocol")]
            : [1176,1176,1176,1176,0,0,punct, ("NOSP" 1)]
            / [1177,1177,1177,1177,0,0,punct, ("NOSP" 1)]
            / [1178,1178,1178,1178,0,0,punct, ("NOSP" 1)]
            ftp [1179,1181,1179,1181,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isscheme" "FileTransferProtocol")]
            . [1182,1182,1182,1182,0,0,punct, ("NOSP" 1)]
            example [1183,1189,1183,1189,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [1190,1193,1190,1193,7,47,node, ("domain" "com")]
               . [1190,1190,1190,1190,0,0,punct, ("NOSP" 1)]
               com [1191,1193,1191,1193,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [1194,1194,1194,1194,0,0,punct, ("NOSP" 1)]
            myfile [1195,1200,1195,1200,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [1201,1204,1201,1204,7,47,node, ("domain" "zip")]
               . [1201,1201,1201,1201,0,0,punct, ("NOSP" 1)]
               zip [1202,1204,1202,1204,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1206,1206,1206,1206,0,0,white]
   _conlink [1207,1286,1207,1286,8,15,node, ("link" 1)]
      _link [1207,1285,1207,1285,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "mozilla") ("subdomain" "download") ("tld" "org") ("country" "uk") ("countryname" "UnitedKingdom") ("pagepath" "?product=firefox-latest-ssl&os=win64&lang=en-US") ("con" concept:"link8")]
         https [1207,1211,1207,1211,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
         : [1212,1212,1212,1212,0,0,punct, ("NOSP" 1)]
         / [1213,1213,1213,1213,0,0,punct, ("NOSP" 1)]
         / [1214,1214,1214,1214,0,0,punct, ("NOSP" 1)]
         download [1215,1222,1215,1222,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         . [1223,1223,1223,1223,0,0,punct, ("NOSP" 1)]
         mozilla [1224,1230,1224,1230,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         _domain [1231,1237,1231,1237,7,20,node, ("domain" "org") ("country" "uk") ("countryname" "UnitedKingdom")]
            . [1231,1231,1231,1231,0,0,punct, ("NOSP" 1)]
            org [1232,1234,1232,1234,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            . [1235,1235,1235,1235,0,0,punct, ("NOSP" 1)]
            uk [1236,1237,1236,1237,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "UnitedKingdom")]
         / [1238,1238,1238,1238,0,0,punct, ("NOSP" 1)]
         ? [1239,1239,1239,1239,0,0,punct, ("NOSP" 1)]
         product [1240,1246,1240,1246,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [1247,1247,1247,1247,0,0,punct, ("NOSP" 1)]
         firefox [1248,1254,1248,1254,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [1255,1255,1255,1255,0,0,punct, ("NOSP" 1)]
         latest [1256,1261,1256,1261,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [1262,1262,1262,1262,0,0,punct, ("NOSP" 1)]
         ssl [1263,1265,1263,1265,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         & [1266,1266,1266,1266,0,0,punct, ("NOSP" 1)]
         os [1267,1268,1267,1268,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [1269,1269,1269,1269,0,0,punct, ("NOSP" 1)]
         win [1270,1272,1270,1272,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         64 [1273,1274,1273,1274,0,0,num, ("NOSP" 1)]
         & [1275,1275,1275,1275,0,0,punct, ("NOSP" 1)]
         lang [1276,1279,1276,1279,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [1280,1280,1280,1280,0,0,punct, ("NOSP" 1)]
         en [1281,1282,1281,1282,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [1283,1283,1283,1283,0,0,punct, ("NOSP" 1)]
         US [1284,1285,1284,1285,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("country" "UnitedStates")]
      \n [1286,1286,1286,1286,0,0,white]
   _conlink [1287,1414,1287,1414,8,15,node, ("link" 1)]
      For [1287,1289,1287,1289,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1290,1290,1290,1290,0,0,white]
      any [1291,1293,1291,1293,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1294,1294,1294,1294,0,0,white]
      further [1295,1301,1295,1301,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1302,1302,1302,1302,0,0,white]
      assistnace [1303,1312,1303,1312,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1313,1313,1313,1313,0,0,white]
      go [1314,1315,1314,1315,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1316,1316,1316,1316,0,0,white]
      to [1317,1318,1317,1318,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Tonga")]
      \_ [1319,1319,1319,1319,0,0,white]
      _link [1320,1378,1320,1378,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "music") ("subdomain" "youtube") ("tld" "com") ("pagepath" "channel/UCE5XNpliPM-SmyFEp61tL_g") ("con" concept:"link9")]
         _text [1320,1377,1320,1377,12,15,node]
            https [1320,1324,1320,1324,0,0,alpha, ("SP" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
            : [1325,1325,1325,1325,0,0,punct, ("NOSP" 1)]
            / [1326,1326,1326,1326,0,0,punct, ("NOSP" 1)]
            / [1327,1327,1327,1327,0,0,punct, ("NOSP" 1)]
            music [1328,1332,1328,1332,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            _domain [1333,1340,1333,1340,7,47,node, ("domain" "youtube")]
               . [1333,1333,1333,1333,0,0,punct, ("NOSP" 1)]
               youtube [1334,1340,1334,1340,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            _domain [1341,1344,1341,1344,7,47,node, ("domain" "com")]
               . [1341,1341,1341,1341,0,0,punct, ("NOSP" 1)]
               com [1342,1344,1342,1344,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [1345,1345,1345,1345,0,0,punct, ("NOSP" 1)]
            channel [1346,1352,1346,1352,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [1353,1353,1353,1353,0,0,punct, ("NOSP" 1)]
            UCE [1354,1356,1354,1356,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
            5 [1357,1357,1357,1357,0,0,num, ("NOSP" 1)]
            XNpliPM [1358,1364,1358,1364,0,0,alpha, ("NOSP" 1) ("cap" 1)]
            - [1365,1365,1365,1365,0,0,punct, ("NOSP" 1)]
            SmyFEp [1366,1371,1366,1371,0,0,alpha, ("NOSP" 1) ("cap" 1)]
            61 [1372,1373,1372,1373,0,0,num, ("NOSP" 1)]
            tL [1374,1375,1374,1375,0,0,alpha, ("NOSP" 1) ("cap" 1) ("country" "TimorLeste")]
            _ [1376,1376,1376,1376,0,0,punct, ("NOSP" 1)]
            g [1377,1377,1377,1377,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [1379,1379,1379,1379,0,0,white]
      This [1380,1383,1380,1383,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1384,1384,1384,1384,0,0,white]
      is [1385,1386,1385,1386,0,0,alpha, ("SP" 1) ("lower" 1) ("country" "Iceland")]
      \_ [1387,1387,1387,1387,0,0,white]
      the [1388,1390,1388,1390,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1391,1391,1391,1391,0,0,white]
      bext [1392,1395,1392,1395,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1396,1396,1396,1396,0,0,white]
      website [1397,1403,1397,1403,0,0,alpha, ("SP" 1) ("lower" 1) ("domain" 1)]
      \_ [1404,1404,1404,1404,0,0,white]
      out [1405,1407,1405,1407,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1408,1408,1408,1408,0,0,white]
      there [1409,1413,1409,1413,0,0,alpha, ("SP" 1) ("lower" 1)]
      \n [1414,1414,1414,1414,0,0,white]
   _conlink [1415,1477,1415,1477,8,15,node, ("link" 1)]
      _link [1415,1476,1415,1476,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "play") ("subdomain" "google") ("tld" "com") ("pagepath" "store/apps/details?id=com.example.app") ("con" concept:"link10")]
         _text [1415,1475,1415,1475,12,15,node]
            https [1415,1419,1415,1419,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
            : [1420,1420,1420,1420,0,0,punct, ("NOSP" 1)]
            / [1421,1421,1421,1421,0,0,punct, ("NOSP" 1)]
            / [1422,1422,1422,1422,0,0,punct, ("NOSP" 1)]
            play [1423,1426,1423,1426,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            _domain [1427,1433,1427,1433,7,47,node, ("domain" "google")]
               . [1427,1427,1427,1427,0,0,punct, ("NOSP" 1)]
               google [1428,1433,1428,1433,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            _domain [1434,1437,1434,1437,7,47,node, ("domain" "com")]
               . [1434,1434,1434,1434,0,0,punct, ("NOSP" 1)]
               com [1435,1437,1435,1437,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [1438,1438,1438,1438,0,0,punct, ("NOSP" 1)]
            store [1439,1443,1439,1443,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [1444,1444,1444,1444,0,0,punct, ("NOSP" 1)]
            apps [1445,1448,1445,1448,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            / [1449,1449,1449,1449,0,0,punct, ("NOSP" 1)]
            details [1450,1456,1450,1456,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            ? [1457,1457,1457,1457,0,0,punct, ("NOSP" 1)]
            id [1458,1459,1458,1459,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Indonesia")]
            = [1460,1460,1460,1460,0,0,punct, ("NOSP" 1)]
            com [1461,1463,1461,1463,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            . [1464,1464,1464,1464,0,0,punct, ("NOSP" 1)]
            example [1465,1471,1465,1471,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [1472,1475,1472,1475,7,47,node, ("domain" "app")]
               . [1472,1472,1472,1472,0,0,punct, ("NOSP" 1)]
               app [1473,1475,1473,1475,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1477,1477,1477,1477,0,0,white]
   _conlink [1478,1518,1478,1518,8,15,node, ("link" 1)]
      _link [1478,1517,1478,1517,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "www") ("subdomain" "google") ("tld" "com") ("pagepath" "search?q=example") ("con" concept:"link11")]
         _text [1478,1516,1478,1516,12,15,node]
            https [1478,1482,1478,1482,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
            : [1483,1483,1483,1483,0,0,punct, ("NOSP" 1)]
            / [1484,1484,1484,1484,0,0,punct, ("NOSP" 1)]
            / [1485,1485,1485,1485,0,0,punct, ("NOSP" 1)]
            www [1486,1488,1486,1488,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [1489,1495,1489,1495,7,47,node, ("domain" "google")]
               . [1489,1489,1489,1489,0,0,punct, ("NOSP" 1)]
               google [1490,1495,1490,1495,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            _domain [1496,1499,1496,1499,7,47,node, ("domain" "com")]
               . [1496,1496,1496,1496,0,0,punct, ("NOSP" 1)]
               com [1497,1499,1497,1499,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [1500,1500,1500,1500,0,0,punct, ("NOSP" 1)]
            search [1501,1506,1501,1506,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            ? [1507,1507,1507,1507,0,0,punct, ("NOSP" 1)]
            q [1508,1508,1508,1508,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            = [1509,1509,1509,1509,0,0,punct, ("NOSP" 1)]
            example [1510,1516,1510,1516,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \n [1518,1518,1518,1518,0,0,white]
   _conlink [1519,1555,1519,1555,8,15,node, ("link" 1)]
      _link [1519,1554,1519,1554,9,18,node, ("scheme" "FileTransferProtocol") ("domain" "example") ("subdomain" "ftp") ("tld" "com") ("pagepath" "files/file.zip") ("con" concept:"link12")]
         ftp [1519,1521,1519,1521,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("isscheme" "FileTransferProtocol")]
         : [1522,1522,1522,1522,0,0,punct, ("NOSP" 1)]
         / [1523,1523,1523,1523,0,0,punct, ("NOSP" 1)]
         / [1524,1524,1524,1524,0,0,punct, ("NOSP" 1)]
         ftp [1525,1527,1525,1527,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isscheme" "FileTransferProtocol")]
         . [1528,1528,1528,1528,0,0,punct, ("NOSP" 1)]
         example [1529,1535,1529,1535,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         _domain [1536,1539,1536,1539,7,47,node, ("domain" "com")]
            . [1536,1536,1536,1536,0,0,punct, ("NOSP" 1)]
            com [1537,1539,1537,1539,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         / [1540,1540,1540,1540,0,0,punct, ("NOSP" 1)]
         files [1541,1545,1541,1545,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         / [1546,1546,1546,1546,0,0,punct, ("NOSP" 1)]
         file [1547,1550,1547,1550,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         _domain [1551,1554,1551,1554,7,47,node, ("domain" "zip")]
            . [1551,1551,1551,1551,0,0,punct, ("NOSP" 1)]
            zip [1552,1554,1552,1554,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1555,1555,1555,1555,0,0,white]
   _conlink [1556,1586,1556,1586,8,15,node, ("link" 1)]
      _link [1556,1585,1556,1585,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "facebook") ("subdomain" "www") ("tld" "com") ("pagepath" "user") ("con" concept:"link13")]
         _text [1556,1584,1556,1584,12,15,node]
            https [1556,1560,1556,1560,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
            : [1561,1561,1561,1561,0,0,punct, ("NOSP" 1)]
            / [1562,1562,1562,1562,0,0,punct, ("NOSP" 1)]
            / [1563,1563,1563,1563,0,0,punct, ("NOSP" 1)]
            www [1564,1566,1564,1566,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            . [1567,1567,1567,1567,0,0,punct, ("NOSP" 1)]
            facebook [1568,1575,1568,1575,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            _domain [1576,1579,1576,1579,7,47,node, ("domain" "com")]
               . [1576,1576,1576,1576,0,0,punct, ("NOSP" 1)]
               com [1577,1579,1577,1579,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
            / [1580,1580,1580,1580,0,0,punct, ("NOSP" 1)]
            user [1581,1584,1581,1584,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \n [1586,1586,1586,1586,0,0,white]
   _conlink [1587,1608,1587,1608,8,15,node, ("link" 1)]
      _link [1587,1607,1587,1607,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "bit") ("tld" "ly") ("countryname" "Libya") ("pagepath" "123xyz") ("con" concept:"link14")]
         https [1587,1591,1587,1591,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
         : [1592,1592,1592,1592,0,0,punct, ("NOSP" 1)]
         / [1593,1593,1593,1593,0,0,punct, ("NOSP" 1)]
         / [1594,1594,1594,1594,0,0,punct, ("NOSP" 1)]
         bit [1595,1597,1595,1597,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         _domain [1598,1600,1598,1600,7,35,node, ("domain" "ly") ("countryname" "Libya")]
            . [1598,1598,1598,1598,0,0,punct, ("NOSP" 1)]
            ly [1599,1600,1599,1600,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Libya")]
         / [1601,1601,1601,1601,0,0,punct, ("NOSP" 1)]
         123 [1602,1604,1602,1604,0,0,num, ("NOSP" 1)]
         xyz [1605,1607,1605,1607,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1608,1608,1608,1608,0,0,white]
   _conlink [1609,1671,1609,1671,8,15,node, ("link" 1)]
      _link [1609,1670,1609,1670,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "proxyserver") ("subdomain" "www") ("tld" "com") ("pagepath" "browse?url=https") ("con" concept:"link15")]
         https [1609,1613,1609,1613,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
         : [1614,1614,1614,1614,0,0,punct, ("NOSP" 1)]
         / [1615,1615,1615,1615,0,0,punct, ("NOSP" 1)]
         / [1616,1616,1616,1616,0,0,punct, ("NOSP" 1)]
         www [1617,1619,1617,1619,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1620,1620,1620,1620,0,0,punct, ("NOSP" 1)]
         proxyserver [1621,1631,1621,1631,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         _domain [1632,1635,1632,1635,7,47,node, ("domain" "com")]
            . [1632,1632,1632,1632,0,0,punct, ("NOSP" 1)]
            com [1633,1635,1633,1635,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         / [1636,1636,1636,1636,0,0,punct, ("NOSP" 1)]
         browse [1637,1642,1637,1642,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         ? [1643,1643,1643,1643,0,0,punct, ("NOSP" 1)]
         url [1644,1646,1644,1646,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [1647,1647,1647,1647,0,0,punct, ("NOSP" 1)]
         https [1648,1652,1648,1652,0,0,alpha, ("NOSP" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
         : [1653,1653,1653,1653,0,0,punct, ("NOSP" 1)]
         / [1654,1654,1654,1654,0,0,punct, ("NOSP" 1)]
         / [1655,1655,1655,1655,0,0,punct, ("NOSP" 1)]
         www [1656,1658,1656,1658,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1659,1659,1659,1659,0,0,punct, ("NOSP" 1)]
         example [1660,1666,1660,1666,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         _domain [1667,1670,1667,1670,7,47,node, ("domain" "com")]
            . [1667,1667,1667,1667,0,0,punct, ("NOSP" 1)]
            com [1668,1670,1668,1670,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
      \n [1671,1671,1671,1671,0,0,white]
   _conlink [1672,1712,1672,1712,8,15,node, ("link" 1)]
      _link [1672,1711,1672,1711,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "example") ("subdomain" "www") ("tld" "com") ("pagepath" "videos/video.mp4") ("con" concept:"link16")]
         https [1672,1676,1672,1676,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
         : [1677,1677,1677,1677,0,0,punct, ("NOSP" 1)]
         / [1678,1678,1678,1678,0,0,punct, ("NOSP" 1)]
         / [1679,1679,1679,1679,0,0,punct, ("NOSP" 1)]
         www [1680,1682,1680,1682,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1683,1683,1683,1683,0,0,punct, ("NOSP" 1)]
         example [1684,1690,1684,1690,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         _domain [1691,1694,1691,1694,7,47,node, ("domain" "com")]
            . [1691,1691,1691,1691,0,0,punct, ("NOSP" 1)]
            com [1692,1694,1692,1694,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         / [1695,1695,1695,1695,0,0,punct, ("NOSP" 1)]
         videos [1696,1701,1696,1701,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         / [1702,1702,1702,1702,0,0,punct, ("NOSP" 1)]
         video [1703,1707,1703,1707,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         _domain [1708,1710,1708,1710,7,35,node, ("domain" "mp") ("countryname" "NorthernMarianaIslands")]
            . [1708,1708,1708,1708,0,0,punct, ("NOSP" 1)]
            mp [1709,1710,1709,1710,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "NorthernMarianaIslands")]
         4 [1711,1711,1711,1711,0,0,num, ("NOSP" 1)]
      \n [1712,1712,1712,1712,0,0,white]
   _conlink [1713,1791,1713,1791,8,15,node, ("link" 1)]
      _link [1713,1790,1713,1790,9,18,node, ("scheme" "SecureHypertextTransferProtocol") ("domain" "github") ("tld" "com") ("pagepath" "VisualText/py-package-nlpengine/tree/main/NLPPlus/analyzers") ("con" concept:"link17")]
         https [1713,1717,1713,1717,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("isscheme" "SecureHypertextTransferProtocol")]
         : [1718,1718,1718,1718,0,0,punct, ("NOSP" 1)]
         / [1719,1719,1719,1719,0,0,punct, ("NOSP" 1)]
         / [1720,1720,1720,1720,0,0,punct, ("NOSP" 1)]
         github [1721,1726,1721,1726,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         _domain [1727,1730,1727,1730,7,47,node, ("domain" "com")]
            . [1727,1727,1727,1727,0,0,punct, ("NOSP" 1)]
            com [1728,1730,1728,1730,0,0,alpha, ("NOSP" 1) ("lower" 1) ("domain" 1)]
         / [1731,1731,1731,1731,0,0,punct, ("NOSP" 1)]
         VisualText [1732,1741,1732,1741,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         / [1742,1742,1742,1742,0,0,punct, ("NOSP" 1)]
         py [1743,1744,1743,1744,0,0,alpha, ("NOSP" 1) ("lower" 1) ("country" "Paraguay")]
         - [1745,1745,1745,1745,0,0,punct, ("NOSP" 1)]
         package [1746,1752,1746,1752,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [1753,1753,1753,1753,0,0,punct, ("NOSP" 1)]
         nlpengine [1754,1762,1754,1762,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         / [1763,1763,1763,1763,0,0,punct, ("NOSP" 1)]
         tree [1764,1767,1764,1767,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         / [1768,1768,1768,1768,0,0,punct, ("NOSP" 1)]
         main [1769,1772,1769,1772,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         / [1773,1773,1773,1773,0,0,punct, ("NOSP" 1)]
         NLPPlus [1774,1780,1774,1780,0,0,alpha, ("NOSP" 1) ("cap" 1)]
         / [1781,1781,1781,1781,0,0,punct, ("NOSP" 1)]
         analyzers [1782,1790,1782,1790,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \n [1791,1791,1791,1791,0,0,white]
