# Estados do Brasil
acre abrev="ac" estado=1
alagoas abrev="al" estado=1
amapá abrev="ap" estado=1
amazonas abrev="am" estado=1
bahia abrev="ba" estado=1
ceará abrev="ce" estado=1
distrito federal abrev="df" estado=1
espírito santo abrev="es" estado=1
goiás abrev="go" estado=1
maranhão abrev="ma" estado=1
mato grosso abrev="mt" estado=1
mato grosso do sul abrev="ms" estado=1
minas gerais abrev="mg" estado=1
pará abrev="pa" estado=1
paraíba abrev="pb" estado=1
paraná abrev="pr" estado=1
pernambuco abrev="pe" estado=1
piauí abrev="pi" estado=1
rio de janeiro abrev="rj" estado=1
rio grande do norte abrev="rn" estado=1
rio grande do sul abrev="rs" estado=1
rondônia abrev="ro" estado=1
roraima abrev="rr" estado=1
santa catarina abrev="sc" estado=1
são paulo abrev="sp" estado=1
sergipe abrev="se" estado=1
tocantins abrev="to" estado=1
