# Numeros
zero num=0 numero=1 cardinal=1
um num=1 numero=1 cardinal=1
dois num=2 numero=1 cardinal=1
três num=3 numero=1 cardinal=1
quatro num=4 numero=1 cardinal=1
cinco num=5 numero=1 cardinal=1
seis num=6 numero=1 cardinal=1
sete num=7 numero=1 cardinal=1
oito num=8 numero=1 cardinal=1
nove num=9 numero=1 cardinal=1
dez num=10 numero=1 cardinal=1
onze num=11 numero=1 cardinal=1
doze num=12 numero=1 cardinal=1
treze num=13 numero=1 cardinal=1
catorze num=14 numero=1 cardinal=1
quinze num=15 numero=1 cardinal=1
dezasseis num=16 numero=1 cardinal=1
dezassete num=17 numero=1 cardinal=1
dezoito num=18 numero=1 cardinal=1
dezanove num=19 numero=1 cardinal=1
vinte num=20 numero=1 cardinal=1
trinta num=30 numero=1 cardinal=1
quarenta num=40 numero=1 cardinal=1
cinquenta num=50 numero=1 cardinal=1
sessenta num=60 numero=1 cardinal=1
setenta num=70 numero=1 cardinal=1
oitenta num=80 numero=1 cardinal=1
noventa num=90 numero=1 cardinal=1
cem num=100 numero=1 cardinal=1
duzentos num=200 numero=1 cardinal=1
trezentos num=300 numero=1 cardinal=1
quatrocentos num=400 numero=1 cardinal=1
quinhentos num=500 numero=1 cardinal=1
seiscentos num=600 numero=1 cardinal=1
setecentos num=700 numero=1 cardinal=1
oitocentos num=800 numero=1 cardinal=1
novecentos num=900 numero=1 cardinal=1
mil num=1000 numero=1 cardinal=1
milhão num=1000000 numero=1 cardinal=1
bilião num=1000000000 numero=1 cardinal=1
trilião num=1000000000000 numero=1 cardinal=1
quatrilião num=1000000000000000 numero=1 cardinal=1
quintilião num=1000000000000000000 numero=1 cardinal=1
sextilião num=1000000000000000000000 numero=1 cardinal=1
septilião cardinal=1
octilião cardinal=1
nonilião cardinal=1
decilião cardinal=1
undecilião cardinal=1
duodecilião cardinal=1
tredecilião cardinal=1
quatuordecilião cardinal=1
quindecilião cardinal=1
sexdecilião cardinal=1
septendecilião cardinal=1
octodecilião cardinal=1
novendecilião cardinal=1
vigintilião cardinal=1
trigintilião cardinal=1
quadragintilião cardinal=1
quinquagintilião cardinal=1
sexagintilião cardinal=1
septuagintilião cardinal=1
octogintilião cardinal=1
nonagintilião cardinal=1
centilião cardinal=1
ducentilião cardinal=1
trecentilião cardinal=1
quadringentilião cardinal=1
quingentilião cardinal=1
sescentilião cardinal=1
septingentilião cardinal=1
octingentilião cardinal=1
nongentilião cardinal=1
miliatilião cardinal=1
miliamiliatilião cardinal=1
primeiro num=1 numero=1 ordinal=1
segundo num=2 numero=1 ordinal=1
terceiro num=3 numero=1 ordinal=1
quarto num=4 numero=1 ordinal=1
quinto num=5 numero=1 ordinal=1
sexto num=6 numero=1 ordinal=1
sétimo num=7 numero=1 ordinal=1
oitavo num=8 numero=1 ordinal=1
nono num=9 numero=1 ordinal=1
décimo num=10 numero=1 ordinal=1
vigésimo num=20 numero=1 ordinal=1
trigésimo num=30 numero=1 ordinal=1
quadragésimo num=40 numero=1 ordinal=1
quinquagésimo num=50 numero=1 ordinal=1
sexagésimo num=60 numero=1 ordinal=1
septuagésimo num=70 numero=1 ordinal=1
octogésimo num=80 numero=1 ordinal=1
nonagésimo num=90 numero=1 ordinal=1
centésimo num=100 numero=1 ordinal=1
ducentésimo num=200 numero=1 ordinal=1
trecentésimo num=300 numero=1 ordinal=1
quadrigentésimo num=400 numero=1 ordinal=1
quingentésimo num=500 numero=1 ordinal=1
sexcentésimo num=600 numero=1 ordinal=1
septicentésimo num=700 numero=1 ordinal=1
octingentésimo num=800 numero=1 ordinal=1
nongentésimo num=900 numero=1 ordinal=1
milésimo num=1000 numero=1 ordinal=1
milionésimo num=1000000 numero=1 ordinal=1
bilionésimo num=1000000000 numero=1 ordinal=1
trilionésimo num=1000000000000 numero=1 ordinal=1
quatrilionésimo num=1000000000000000 numero=1 ordinal=1
quintilionésimo num=1000000000000000000 numero=1 ordinal=1
sextilionésimo num=1000000000000000000000 numero=1 ordinal=1
septilionésimo ordinal=1
octilionésimo ordinal=1
nonilionésimo ordinal=1
decilionésimo ordinal=1
undecilionésimo ordinal=1
duodecilionésimo ordinal=1
tredecilionésimo ordinal=1
quatuordecilionésimo ordinal=1
quindecilionésimo ordinal=1
sexdecilionésimo ordinal=1
septendecilionésimo ordinal=1
octodecilionésimo ordinal=1
novendecilionésimo ordinal=1
vigintilionésimo ordinal=1
trigintilionésimo ordinal=1
quadragintilionésimo ordinal=1
quinquagintilionésimo ordinal=1
sexagintilionésimo ordinal=1
septuagintilionésimo ordinal=1
octogintilionésimo ordinal=1
nonagintilionésimo ordinal=1
centilionésimo ordinal=1
ducentilionésimo ordinal=1
trecentilionésimo ordinal=1
quadringentilionésimo ordinal=1
quingentilionésimo ordinal=1
sescentilionésimo ordinal=1
septingentilionésimo ordinal=1
octingentilionésimo ordinal=1
nongentilionésimo ordinal=1
miliatilionésimo ordinal=1
miliamiliatilionésimo ordinal=1
