# USPS Street Suffix
# https://pe.usps.com/text/pub28/28apc_002.htm
allee usps=aly
aly usps=aly
alley usps=aly
ally usps=aly
anex usps=anx
anx usps=anx
annex usps=anx
annx usps=anx
arc usps=arc
arcade usps=arc
av usps=ave
ave usps=ave
aven usps=ave
avenu usps=ave
avenue usps=ave
avn usps=ave
avnue usps=ave
bayoo usps=byu
byu usps=byu
bayou usps=byu
bch usps=bch
beach usps=bch
bend usps=bnd
bnd usps=bnd
blf usps=blf
bluf usps=blf
bluff usps=blf
bluffs usps=blfs
blfs usps=blfs
bot usps=btm
btm usps=btm
bottm usps=btm
bottom usps=btm
blvd usps=blvd
boul usps=blvd
boulevard usps=blvd
boulv usps=blvd
br usps=br
brnch usps=br
branch usps=br
brdge usps=brg
brg usps=brg
bridge usps=brg
brk usps=brk
brook usps=brk
brooks usps=brks
brks usps=brks
burg usps=bg
bg usps=bg
burgs usps=bgs
bgs usps=bgs
byp usps=byp
bypa usps=byp
bypas usps=byp
bypass usps=byp
byps usps=byp
camp usps=cp
cp usps=cp
cmp usps=cp
canyn usps=cyn
cyn usps=cyn
canyon usps=cyn
cnyn usps=cyn
cape usps=cpe
cpe usps=cpe
causeway usps=cswy
cswy usps=cswy
causwa usps=cswy
cen usps=ctr
ctr usps=ctr
cent usps=ctr
center usps=ctr
centr usps=ctr
centre usps=ctr
cnter usps=ctr
cntr usps=ctr
centers usps=ctrs
ctrs usps=ctrs
cir usps=cir
circ usps=cir
circl usps=cir
circle usps=cir
crcl usps=cir
crcle usps=cir
circles usps=cirs
cirs usps=cirs
clf usps=clf
cliff usps=clf
clfs usps=clfs
cliffs usps=clfs
clb usps=clb
club usps=clb
common usps=cmn
cmn usps=cmn
commons usps=cmns
cmns usps=cmns
cor usps=cor
corner usps=cor
corners usps=cors
cors usps=cors
course usps=crse
crse usps=crse
court usps=ct
ct usps=ct
courts usps=cts
cts usps=cts
cove usps=cv
cv usps=cv
coves usps=cvs
cvs usps=cvs
creek usps=crk
crk usps=crk
crescent usps=cres
cres usps=cres
crsent usps=cres
crsnt usps=cres
crest usps=crst
crst usps=crst
crossing usps=xing
xing usps=xing
crssng usps=xing
crossroad usps=xrd
xrd usps=xrd
crossroads usps=xrds
xrds usps=xrds
curve usps=curv
curv usps=curv
dale usps=dl
dl usps=dl
dam usps=dm
dm usps=dm
div usps=dv
dv usps=dv
divide usps=dv
dvd usps=dv
dr usps=dr
driv usps=dr
drive usps=dr
drv usps=dr
drives usps=drs
drs usps=drs
est usps=est
estate usps=est
estates usps=ests
ests usps=ests
exp usps=expy
expy usps=expy
expr usps=expy
express usps=expy
expressway usps=expy
expw usps=expy
ext usps=ext
extension usps=ext
extn usps=ext
extnsn usps=ext
exts usps=exts
fall usps=fall
falls usps=fls
fls usps=fls
ferry usps=fry
fry usps=fry
frry usps=fry
field usps=fld
fld usps=fld
fields usps=flds
flds usps=flds
flat usps=flt
flt usps=flt
flats usps=flts
flts usps=flts
ford usps=frd
frd usps=frd
fords usps=frds
frds usps=frds
forest usps=frst
frst usps=frst
forests usps=frst
forg usps=frg
frg usps=frg
forge usps=frg
forges usps=frgs
frgs usps=frgs
fork usps=frk
frk usps=frk
forks usps=frks
frks usps=frks
fort usps=ft
ft usps=ft
frt usps=ft
freeway usps=fwy
fwy usps=fwy
freewy usps=fwy
frway usps=fwy
frwy usps=fwy
garden usps=gdn
gdn usps=gdn
gardn usps=gdn
grden usps=gdn
grdn usps=gdn
gardens usps=gdns
gdns usps=gdns
grdns usps=gdns
gateway usps=gtwy
gtwy usps=gtwy
gatewy usps=gtwy
gatway usps=gtwy
gtway usps=gtwy
glen usps=gln
gln usps=gln
glens usps=glns
glns usps=glns
green usps=grn
grn usps=grn
greens usps=grns
grns usps=grns
grov usps=grv
grv usps=grv
grove usps=grv
groves usps=grvs
grvs usps=grvs
harb usps=hbr
hbr usps=hbr
harbor usps=hbr
harbr usps=hbr
hrbor usps=hbr
harbors usps=hbrs
hbrs usps=hbrs
haven usps=hvn
hvn usps=hvn
ht usps=hts
hts usps=hts
highway usps=hwy
hwy usps=hwy
highwy usps=hwy
hiway usps=hwy
hiwy usps=hwy
hway usps=hwy
hill usps=hl
hl usps=hl
hills usps=hls
hls usps=hls
hllw usps=holw
holw usps=holw
hollow usps=holw
hollows usps=holw
holws usps=holw
inlt usps=inlt
is usps=is
island usps=is
islnd usps=is
islands usps=iss
iss usps=iss
islnds usps=iss
isle usps=isle
isles usps=isle
jct usps=jct
jction usps=jct
jctn usps=jct
junction usps=jct
junctn usps=jct
juncton usps=jct
jctns usps=jcts
jcts usps=jcts
junctions usps=jcts
knl usps=knl
knol usps=knl
knoll usps=knl
knls usps=knls
knolls usps=knls
lk usps=lk
lake usps=lk
lks usps=lks
lakes usps=lks
land usps=land
landing usps=lndg
lndg usps=lndg
lndng usps=lndg
lane usps=ln
ln usps=ln
lgt usps=lgt
light usps=lgt
lights usps=lgts
lgts usps=lgts
lf usps=lf
loaf usps=lf
lck usps=lck
lock usps=lck
lcks usps=lcks
locks usps=lcks
ldg usps=ldg
ldge usps=ldg
lodg usps=ldg
lodge usps=ldg
loop usps=loop
loops usps=loop
main usps=main
mall usps=mall
mnr usps=mnr
manor usps=mnr
manors usps=mnrs
mnrs usps=mnrs
meadow usps=mdw
mdw usps=mdw
mdw usps=mdws
mdws usps=mdws
meadows usps=mdws
medows usps=mdws
mews usps=mews
mill usps=ml
ml usps=ml
mills usps=mls
mls usps=mls
missn usps=msn
msn usps=msn
mssn usps=msn
motorway usps=mtwy
mtwy usps=mtwy
mnt usps=mt
mt usps=mt
mount usps=mt
mntain usps=mtn
mtn usps=mtn
mntn usps=mtn
mountain usps=mtn
mountin usps=mtn
mtin usps=mtn
mntns usps=mtns
mtns usps=mtns
mountains usps=mtns
nck usps=nck
neck usps=nck
orch usps=orch
orchard usps=orch
orchrd usps=orch
oval usps=oval
ovl usps=oval
overpass usps=opas
opas usps=opas
park usps=park
prk usps=park
parks usps=park
park usps=park
parkway usps=pkwy
pkwy usps=pkwy
parkwy usps=pkwy
pkway usps=pkwy
pky usps=pkwy
parkways usps=pkwy
pkwy usps=pkwy
pkwys usps=pkwy
pass usps=pass
passage usps=psge
psge usps=psge
path usps=path
paths usps=path
pike usps=pike
pikes usps=pike
pine usps=pne
pne usps=pne
pines usps=pnes
pnes usps=pnes
pl usps=pl
plain usps=pln
pln usps=pln
plains usps=plns
plns usps=plns
plaza usps=plz
plz usps=plz
plza usps=plz
point usps=pt
pt usps=pt
points usps=pts
pts usps=pts
port usps=prt
prt usps=prt
ports usps=prts
prts usps=prts
pr usps=pr
prairie usps=pr
prr usps=pr
rad usps=radl
radl usps=radl
radial usps=radl
radiel usps=radl
ramp usps=ramp
ranch usps=rnch
rnch usps=rnch
ranches usps=rnch
rnchs usps=rnch
rapid usps=rpd
rpd usps=rpd
rapids usps=rpds
rpds usps=rpds
rest usps=rst
rst usps=rst
rdg usps=rdg
rdge usps=rdg
ridge usps=rdg
rdgs usps=rdgs
ridges usps=rdgs
riv usps=riv
river usps=riv
rvr usps=riv
rivr usps=riv
rd usps=rd
road usps=rd
roads usps=rds
rds usps=rds
route usps=rte
rte usps=rte
row usps=row
rue usps=rue
run usps=run
shl usps=shl
shoal usps=shl
shls usps=shls
shoals usps=shls
shoar usps=shr
shr usps=shr
shore usps=shr
shoars usps=shrs
shrs usps=shrs
shores usps=shrs
skyway usps=skwy
skwy usps=skwy
spg usps=spg
spng usps=spg
spring usps=spg
sprng usps=spg
spgs usps=spgs
spngs usps=spgs
springs usps=spgs
sprngs usps=spgs
spur usps=spur
spurs usps=spur
spur usps=spur
sq usps=sq
sqr usps=sq
sqre usps=sq
squ usps=sq
square usps=sq
sqrs usps=sqs
sqs usps=sqs
squares usps=sqs
sta usps=sta
station usps=sta
statn usps=sta
stn usps=sta
stra usps=stra
strav usps=stra
straven usps=stra
stravenue usps=stra
stravn usps=stra
strvn usps=stra
strvnue usps=stra
stream usps=strm
strm usps=strm
streme usps=strm
street usps=st
st usps=st
strt usps=st
str usps=st
streets usps=sts
sts usps=sts
smt usps=smt
sumit usps=smt
sumitt usps=smt
summit usps=smt
ter usps=ter
terr usps=ter
terrace usps=ter
throughway usps=trwy
trwy usps=trwy
trace usps=trce
trce usps=trce
traces usps=trce
track usps=trak
trak usps=trak
tracks usps=trak
trk usps=trak
trks usps=trak
trafficway usps=trfy
trfy usps=trfy
trail usps=trl
trl usps=trl
trails usps=trl
trls usps=trl
trailer usps=trlr
trlr usps=trlr
trlrs usps=trlr
tunel usps=tunl
tunl usps=tunl
tunls usps=tunl
tunnel usps=tunl
tunnels usps=tunl
tunnl usps=tunl
trnpk usps=tpke
tpke usps=tpke
turnpike usps=tpke
turnpk usps=tpke
underpass usps=upas
upas usps=upas
un usps=un
union usps=un
unions usps=uns
uns usps=uns
valley usps=vly
vly usps=vly
vally usps=vly
vlly usps=vly
valleys usps=vlys
vlys usps=vlys
vdct usps=via
via usps=via
viadct usps=via
viaduct usps=via
view usps=vw
vw usps=vw
views usps=vws
vws usps=vws
vill usps=vlg
vlg usps=vlg
villag usps=vlg
village usps=vlg
villg usps=vlg
villiage usps=vlg
villages usps=vlgs
vlgs usps=vlgs
ville usps=vl
vl usps=vl
vis usps=vis
vist usps=vis
vista usps=vis
vst usps=vis
vsta usps=vis
walk usps=walk
walks usps=walk
walk usps=walk
wall usps=wall
wy usps=way
way usps=way
ways usps=ways
well usps=wl
wl usps=wl
wells usps=wls
wls usps=wls
