# German function words

### Articles
#--------------------------------------
das functword=1 pos=articles
dem functword=1 pos=articles
den functword=1 pos=articles
der functword=1 pos=articles
des functword=1 pos=articles
die functword=1 pos=articles
ein functword=1 pos=articles
eine functword=1 pos=articles
einem functword=1 pos=articles
einen functword=1 pos=articles
einer functword=1 pos=articles
eines functword=1 pos=articles

### Cardinal Numerals
#--------------------------------------
acht functword=1 pos=cardinalNumerals
achthundert functword=1 pos=cardinalNumerals
achtzehn functword=1 pos=cardinalNumerals
billiarde functword=1 pos=cardinalNumerals
billion functword=1 pos=cardinalNumerals
drei functword=1 pos=cardinalNumerals
dreihundert functword=1 pos=cardinalNumerals
dreizehn functword=1 pos=cardinalNumerals
einhundert functword=1 pos=cardinalNumerals
eins functword=1 pos=cardinalNumerals
elf functword=1 pos=cardinalNumerals
fuenfhundert functword=1 pos=cardinalNumerals
fuenfzehn functword=1 pos=cardinalNumerals
fünf functword=1 pos=cardinalNumerals
fünfhundert functword=1 pos=cardinalNumerals
fünfzehn functword=1 pos=cardinalNumerals
hundert functword=1 pos=cardinalNumerals
milliarde functword=1 pos=cardinalNumerals
million functword=1 pos=cardinalNumerals
neun functword=1 pos=cardinalNumerals
neunhundert functword=1 pos=cardinalNumerals
neunzehn functword=1 pos=cardinalNumerals
sechs functword=1 pos=cardinalNumerals
sechshundert functword=1 pos=cardinalNumerals
sechzehn functword=1 pos=cardinalNumerals
sieben functword=1 pos=cardinalNumerals
siebenhundert functword=1 pos=cardinalNumerals
siebzehn functword=1 pos=cardinalNumerals
tausend functword=1 pos=cardinalNumerals
vier functword=1 pos=cardinalNumerals
vierhundert functword=1 pos=cardinalNumerals
vierzehn functword=1 pos=cardinalNumerals
zehn functword=1 pos=cardinalNumerals
zwanzig functword=1 pos=cardinalNumerals
zwei functword=1 pos=cardinalNumerals
zweihundert functword=1 pos=cardinalNumerals
zwoelf functword=1 pos=cardinalNumerals
zwölf functword=1 pos=cardinalNumerals

### Ordinal Numerals
#--------------------------------------
achte functword=1 pos=ordinalNumerals
achtem functword=1 pos=ordinalNumerals
achten functword=1 pos=ordinalNumerals
achter functword=1 pos=ordinalNumerals
achtes functword=1 pos=ordinalNumerals
achtzehnte functword=1 pos=ordinalNumerals
achtzehntem functword=1 pos=ordinalNumerals
achtzehnten functword=1 pos=ordinalNumerals
achtzehnter functword=1 pos=ordinalNumerals
achtzehntes functword=1 pos=ordinalNumerals
dreizehnte functword=1 pos=ordinalNumerals
dreizehntem functword=1 pos=ordinalNumerals
dreizehnten functword=1 pos=ordinalNumerals
dreizehnter functword=1 pos=ordinalNumerals
dreizehntes functword=1 pos=ordinalNumerals
dritte functword=1 pos=ordinalNumerals
drittem functword=1 pos=ordinalNumerals
dritten functword=1 pos=ordinalNumerals
dritter functword=1 pos=ordinalNumerals
drittes functword=1 pos=ordinalNumerals
elfte functword=1 pos=ordinalNumerals
elftem functword=1 pos=ordinalNumerals
elften functword=1 pos=ordinalNumerals
elfter functword=1 pos=ordinalNumerals
elftes functword=1 pos=ordinalNumerals
erste functword=1 pos=ordinalNumerals
erstem functword=1 pos=ordinalNumerals
ersten functword=1 pos=ordinalNumerals
erster functword=1 pos=ordinalNumerals
erstes functword=1 pos=ordinalNumerals
fuenfte functword=1 pos=ordinalNumerals
fuenftem functword=1 pos=ordinalNumerals
fuenften functword=1 pos=ordinalNumerals
fuenfter functword=1 pos=ordinalNumerals
fuenftes functword=1 pos=ordinalNumerals
fuenfzehnte functword=1 pos=ordinalNumerals
fuenfzehntem functword=1 pos=ordinalNumerals
fuenfzehnten functword=1 pos=ordinalNumerals
fuenfzehnter functword=1 pos=ordinalNumerals
fuenfzehntes functword=1 pos=ordinalNumerals
fünfte functword=1 pos=ordinalNumerals
fünftem functword=1 pos=ordinalNumerals
fünften functword=1 pos=ordinalNumerals
fünfter functword=1 pos=ordinalNumerals
fünftes functword=1 pos=ordinalNumerals
fünfzehnte functword=1 pos=ordinalNumerals
fünfzehntem functword=1 pos=ordinalNumerals
fünfzehnten functword=1 pos=ordinalNumerals
fünfzehnter functword=1 pos=ordinalNumerals
fünfzehntes functword=1 pos=ordinalNumerals
nehnzehnte functword=1 pos=ordinalNumerals
nehnzehntem functword=1 pos=ordinalNumerals
nehnzehnten functword=1 pos=ordinalNumerals
nehnzehnter functword=1 pos=ordinalNumerals
nehnzehntes functword=1 pos=ordinalNumerals
neunte functword=1 pos=ordinalNumerals
neuntem functword=1 pos=ordinalNumerals
neunten functword=1 pos=ordinalNumerals
neunter functword=1 pos=ordinalNumerals
neuntes functword=1 pos=ordinalNumerals
sechste functword=1 pos=ordinalNumerals
sechstem functword=1 pos=ordinalNumerals
sechsten functword=1 pos=ordinalNumerals
sechster functword=1 pos=ordinalNumerals
sechstes functword=1 pos=ordinalNumerals
sechzehnte functword=1 pos=ordinalNumerals
sechzehntem functword=1 pos=ordinalNumerals
sechzehnten functword=1 pos=ordinalNumerals
sechzehnter functword=1 pos=ordinalNumerals
sechzehntes functword=1 pos=ordinalNumerals
siebte functword=1 pos=ordinalNumerals
siebtem functword=1 pos=ordinalNumerals
siebten functword=1 pos=ordinalNumerals
siebter functword=1 pos=ordinalNumerals
siebtes functword=1 pos=ordinalNumerals
siebzehnte functword=1 pos=ordinalNumerals
siebzehntem functword=1 pos=ordinalNumerals
siebzehnten functword=1 pos=ordinalNumerals
siebzehnter functword=1 pos=ordinalNumerals
siebzehntes functword=1 pos=ordinalNumerals
vierte functword=1 pos=ordinalNumerals
viertem functword=1 pos=ordinalNumerals
vierten functword=1 pos=ordinalNumerals
vierter functword=1 pos=ordinalNumerals
viertes functword=1 pos=ordinalNumerals
vierzehnte functword=1 pos=ordinalNumerals
vierzehntem functword=1 pos=ordinalNumerals
vierzehnten functword=1 pos=ordinalNumerals
vierzehnter functword=1 pos=ordinalNumerals
vierzehntes functword=1 pos=ordinalNumerals
zehnte functword=1 pos=ordinalNumerals
zehntem functword=1 pos=ordinalNumerals
zehnten functword=1 pos=ordinalNumerals
zehnter functword=1 pos=ordinalNumerals
zehntes functword=1 pos=ordinalNumerals
zwanzigste functword=1 pos=ordinalNumerals
zwanzigstem functword=1 pos=ordinalNumerals
zwanzigsten functword=1 pos=ordinalNumerals
zwanzigster functword=1 pos=ordinalNumerals
zwanzigstes functword=1 pos=ordinalNumerals
zweite functword=1 pos=ordinalNumerals
zweitem functword=1 pos=ordinalNumerals
zweiten functword=1 pos=ordinalNumerals
zweiter functword=1 pos=ordinalNumerals
zweites functword=1 pos=ordinalNumerals
zwoelfte functword=1 pos=ordinalNumerals
zwoelftem functword=1 pos=ordinalNumerals
zwoelften functword=1 pos=ordinalNumerals
zwoelfter functword=1 pos=ordinalNumerals
zwoelftes functword=1 pos=ordinalNumerals
zwölfte functword=1 pos=ordinalNumerals
zwölftem functword=1 pos=ordinalNumerals
zwölften functword=1 pos=ordinalNumerals
zwölfter functword=1 pos=ordinalNumerals
zwölftes functword=1 pos=ordinalNumerals

### Personal Pronouns Nominative
#--------------------------------------
du functword=1 pos=personalPronounsNominative
er functword=1 pos=personalPronounsNominative
es functword=1 pos=personalPronounsNominative
ich functword=1 pos=personalPronounsNominative
ihr functword=1 pos=personalPronounsNominative
sie functword=1 pos=personalPronounsNominative
wir functword=1 pos=personalPronounsNominative

### Personal Pronouns Accusative
#--------------------------------------
dich functword=1 pos=personalPronounsAccusative
euch functword=1 pos=personalPronounsAccusative
ihn functword=1 pos=personalPronounsAccusative
mich functword=1 pos=personalPronounsAccusative
uns functword=1 pos=personalPronounsAccusative

### Personal Pronouns Dative
#--------------------------------------
dir functword=1 pos=personalPronounsDative
ihm functword=1 pos=personalPronounsDative
ihnen functword=1 pos=personalPronounsDative
mir functword=1 pos=personalPronounsDative

### Demonstrative Pronouns
#--------------------------------------
dasjenige functword=1 pos=demonstrativePronouns
demjenigen functword=1 pos=demonstrativePronouns
denen functword=1 pos=demonstrativePronouns
denjenigen functword=1 pos=demonstrativePronouns
deren functword=1 pos=demonstrativePronouns
derer functword=1 pos=demonstrativePronouns
derjenige functword=1 pos=demonstrativePronouns
derjenigen functword=1 pos=demonstrativePronouns
desjenigen functword=1 pos=demonstrativePronouns
dessen functword=1 pos=demonstrativePronouns
diejenige functword=1 pos=demonstrativePronouns
diejenigen functword=1 pos=demonstrativePronouns
diese functword=1 pos=demonstrativePronouns
diesem functword=1 pos=demonstrativePronouns
diesen functword=1 pos=demonstrativePronouns
dieser functword=1 pos=demonstrativePronouns
dieses functword=1 pos=demonstrativePronouns
jene functword=1 pos=demonstrativePronouns
jenem functword=1 pos=demonstrativePronouns
jenen functword=1 pos=demonstrativePronouns
jener functword=1 pos=demonstrativePronouns
jenes functword=1 pos=demonstrativePronouns
welch functword=1 pos=demonstrativePronouns
welcher functword=1 pos=demonstrativePronouns
welches functword=1 pos=demonstrativePronouns

### Possessive Pronouns
#--------------------------------------
dein functword=1 pos=possessivePronouns
deine functword=1 pos=possessivePronouns
deinem functword=1 pos=possessivePronouns
deinen functword=1 pos=possessivePronouns
deiner functword=1 pos=possessivePronouns
deines functword=1 pos=possessivePronouns
einanders functword=1 pos=possessivePronouns
euer functword=1 pos=possessivePronouns
eure functword=1 pos=possessivePronouns
eurem functword=1 pos=possessivePronouns
euren functword=1 pos=possessivePronouns
eurer functword=1 pos=possessivePronouns
eures functword=1 pos=possessivePronouns
ihre functword=1 pos=possessivePronouns
ihrem functword=1 pos=possessivePronouns
ihren functword=1 pos=possessivePronouns
ihrer functword=1 pos=possessivePronouns
ihres functword=1 pos=possessivePronouns
mein functword=1 pos=possessivePronouns
meine functword=1 pos=possessivePronouns
meinem functword=1 pos=possessivePronouns
meinen functword=1 pos=possessivePronouns
meiner functword=1 pos=possessivePronouns
meines functword=1 pos=possessivePronouns
sein functword=1 pos=possessivePronouns
seine functword=1 pos=possessivePronouns
seinem functword=1 pos=possessivePronouns
seiner functword=1 pos=possessivePronouns
seines functword=1 pos=possessivePronouns
unser functword=1 pos=possessivePronouns
unsere functword=1 pos=possessivePronouns
unserem functword=1 pos=possessivePronouns
unseren functword=1 pos=possessivePronouns
unserer functword=1 pos=possessivePronouns
unseres functword=1 pos=possessivePronouns

### Quantifiers
#--------------------------------------
all functword=1 pos=quantifiers
alle functword=1 pos=quantifiers
allem functword=1 pos=quantifiers
allen functword=1 pos=quantifiers
aller functword=1 pos=quantifiers
allerlei functword=1 pos=quantifiers
alles functword=1 pos=quantifiers
art functword=1 pos=quantifiers
arten functword=1 pos=quantifiers
bisschen functword=1 pos=quantifiers
einige functword=1 pos=quantifiers
etliche functword=1 pos=quantifiers
genug functword=1 pos=quantifiers
kein functword=1 pos=quantifiers
keine functword=1 pos=quantifiers
keinem functword=1 pos=quantifiers
keinen functword=1 pos=quantifiers
keines functword=1 pos=quantifiers
manch functword=1 pos=quantifiers
manche functword=1 pos=quantifiers
mehr functword=1 pos=quantifiers
mehrere functword=1 pos=quantifiers
mehrerem functword=1 pos=quantifiers
mehreren functword=1 pos=quantifiers
mehrerer functword=1 pos=quantifiers
mehreres functword=1 pos=quantifiers
paar functword=1 pos=quantifiers
solcherlei functword=1 pos=quantifiers
sorte functword=1 pos=quantifiers
sorten functword=1 pos=quantifiers
verschiedene functword=1 pos=quantifiers
verschiedenem functword=1 pos=quantifiers
verschiedenen functword=1 pos=quantifiers
verschiedener functword=1 pos=quantifiers
verschiedenes functword=1 pos=quantifiers
verschiedne functword=1 pos=quantifiers
verschiednem functword=1 pos=quantifiers
verschiednen functword=1 pos=quantifiers
verschiedner functword=1 pos=quantifiers
verschiednes functword=1 pos=quantifiers
viel functword=1 pos=quantifiers
viele functword=1 pos=quantifiers
vielem functword=1 pos=quantifiers
vielen functword=1 pos=quantifiers
vieler functword=1 pos=quantifiers
wenig functword=1 pos=quantifiers
wenig functword=1 pos=quantifiers
wenige functword=1 pos=quantifiers
wenigem functword=1 pos=quantifiers
wenigen functword=1 pos=quantifiers
weniger functword=1 pos=quantifiers
wenigere functword=1 pos=quantifiers
wenigerem functword=1 pos=quantifiers
wenigeren functword=1 pos=quantifiers
wenigerer functword=1 pos=quantifiers
wenigeres functword=1 pos=quantifiers
weniges functword=1 pos=quantifiers

### Reflexive Pronouns
#--------------------------------------
sich functword=1 pos=reflexivePronouns

### Reciprocal Pronouns
#--------------------------------------
einander functword=1 pos=reciprocalPronouns

### Indefinite Pronouns
# "Welch", "welcher", and "welches" are already included in the demonstrativePronouns.
#--------------------------------------
andere functword=1 pos=indefinitePronouns
anderem functword=1 pos=indefinitePronouns
anderen functword=1 pos=indefinitePronouns
anderer functword=1 pos=indefinitePronouns
anderes functword=1 pos=indefinitePronouns
anderm functword=1 pos=indefinitePronouns
andern functword=1 pos=indefinitePronouns
andre functword=1 pos=indefinitePronouns
andrem functword=1 pos=indefinitePronouns
andren functword=1 pos=indefinitePronouns
andrer functword=1 pos=indefinitePronouns
andres functword=1 pos=indefinitePronouns
beide functword=1 pos=indefinitePronouns
beidem functword=1 pos=indefinitePronouns
beiden functword=1 pos=indefinitePronouns
beider functword=1 pos=indefinitePronouns
beides functword=1 pos=indefinitePronouns
etwas functword=1 pos=indefinitePronouns
irgendein functword=1 pos=indefinitePronouns
irgendeine functword=1 pos=indefinitePronouns
irgendeinem functword=1 pos=indefinitePronouns
irgendeinen functword=1 pos=indefinitePronouns
irgendeiner functword=1 pos=indefinitePronouns
irgendeines functword=1 pos=indefinitePronouns
irgendetwas functword=1 pos=indefinitePronouns
irgendjemand functword=1 pos=indefinitePronouns
irgendjemandem functword=1 pos=indefinitePronouns
irgendjemanden functword=1 pos=indefinitePronouns
irgendjemandes functword=1 pos=indefinitePronouns
irgendwas functword=1 pos=indefinitePronouns
irgendwelche functword=1 pos=indefinitePronouns
irgendwelchem functword=1 pos=indefinitePronouns
irgendwelchen functword=1 pos=indefinitePronouns
irgendwelcher functword=1 pos=indefinitePronouns
irgendwelches functword=1 pos=indefinitePronouns
irgendwem functword=1 pos=indefinitePronouns
irgendwen functword=1 pos=indefinitePronouns
irgendwer functword=1 pos=indefinitePronouns
irgendwessen functword=1 pos=indefinitePronouns
irgendwie functword=1 pos=indefinitePronouns
jede functword=1 pos=indefinitePronouns
jedem functword=1 pos=indefinitePronouns
jeden functword=1 pos=indefinitePronouns
jeder functword=1 pos=indefinitePronouns
jedermann functword=1 pos=indefinitePronouns
jedermanns functword=1 pos=indefinitePronouns
jedes functword=1 pos=indefinitePronouns
jedwede functword=1 pos=indefinitePronouns
jedwedem functword=1 pos=indefinitePronouns
jedweden functword=1 pos=indefinitePronouns
jedweder functword=1 pos=indefinitePronouns
jedwedes functword=1 pos=indefinitePronouns
jegliche functword=1 pos=indefinitePronouns
jeglichem functword=1 pos=indefinitePronouns
jeglichen functword=1 pos=indefinitePronouns
jeglicher functword=1 pos=indefinitePronouns
jegliches functword=1 pos=indefinitePronouns
jemand functword=1 pos=indefinitePronouns
jemandem functword=1 pos=indefinitePronouns
jemanden functword=1 pos=indefinitePronouns
jemandes functword=1 pos=indefinitePronouns
jemands functword=1 pos=indefinitePronouns
man functword=1 pos=indefinitePronouns
meinesgleichen functword=1 pos=indefinitePronouns
nichts functword=1 pos=indefinitePronouns
niemand functword=1 pos=indefinitePronouns
niemandem functword=1 pos=indefinitePronouns
niemanden functword=1 pos=indefinitePronouns
niemandes functword=1 pos=indefinitePronouns
niemands functword=1 pos=indefinitePronouns
saemtlich functword=1 pos=indefinitePronouns
saemtliche functword=1 pos=indefinitePronouns
saemtlichem functword=1 pos=indefinitePronouns
saemtlichen functword=1 pos=indefinitePronouns
saemtlicher functword=1 pos=indefinitePronouns
saemtliches functword=1 pos=indefinitePronouns
solche functword=1 pos=indefinitePronouns
solchem functword=1 pos=indefinitePronouns
solchen functword=1 pos=indefinitePronouns
solcher functword=1 pos=indefinitePronouns
solches functword=1 pos=indefinitePronouns
sämtlich functword=1 pos=indefinitePronouns
sämtliche functword=1 pos=indefinitePronouns
sämtlichem functword=1 pos=indefinitePronouns
sämtlichen functword=1 pos=indefinitePronouns
sämtlicher functword=1 pos=indefinitePronouns
sämtliches functword=1 pos=indefinitePronouns
was functword=1 pos=indefinitePronouns
welche functword=1 pos=indefinitePronouns
welchem functword=1 pos=indefinitePronouns
welchen functword=1 pos=indefinitePronouns
wem functword=1 pos=indefinitePronouns
wen functword=1 pos=indefinitePronouns
wer functword=1 pos=indefinitePronouns
wessen functword=1 pos=indefinitePronouns
zweiter functword=1 pos=indefinitePronouns

### Interrogative Pro Adverbs
#--------------------------------------
wann functword=1 pos=interrogativeProAdverbs
warum functword=1 pos=interrogativeProAdverbs
wie functword=1 pos=interrogativeProAdverbs
wo functword=1 pos=interrogativeProAdverbs
woher functword=1 pos=interrogativeProAdverbs
wohin functword=1 pos=interrogativeProAdverbs

### Pronominal Adverbs
#--------------------------------------
dahinter functword=1 pos=pronominalAdverbs
damit functword=1 pos=pronominalAdverbs
daneben functword=1 pos=pronominalAdverbs
daran functword=1 pos=pronominalAdverbs
daraus functword=1 pos=pronominalAdverbs
darin functword=1 pos=pronominalAdverbs
darueber functword=1 pos=pronominalAdverbs
darunter functword=1 pos=pronominalAdverbs
darüber functword=1 pos=pronominalAdverbs
davon functword=1 pos=pronominalAdverbs
dazwischen functword=1 pos=pronominalAdverbs
hieran functword=1 pos=pronominalAdverbs
hierauf functword=1 pos=pronominalAdverbs
hieraus functword=1 pos=pronominalAdverbs
hierbei functword=1 pos=pronominalAdverbs
hierfuer functword=1 pos=pronominalAdverbs
hierfür functword=1 pos=pronominalAdverbs
hiergegen functword=1 pos=pronominalAdverbs
hierhinter functword=1 pos=pronominalAdverbs
hierin functword=1 pos=pronominalAdverbs
hiermit functword=1 pos=pronominalAdverbs
hiernach functword=1 pos=pronominalAdverbs
hierneben functword=1 pos=pronominalAdverbs
hierueber functword=1 pos=pronominalAdverbs
hierum functword=1 pos=pronominalAdverbs
hierunter functword=1 pos=pronominalAdverbs
hiervon functword=1 pos=pronominalAdverbs
hiervor functword=1 pos=pronominalAdverbs
hierzwischen functword=1 pos=pronominalAdverbs
hierüber functword=1 pos=pronominalAdverbs
wodurch functword=1 pos=pronominalAdverbs
wofuer functword=1 pos=pronominalAdverbs
wofür functword=1 pos=pronominalAdverbs
wogegen functword=1 pos=pronominalAdverbs
wohinter functword=1 pos=pronominalAdverbs
womit functword=1 pos=pronominalAdverbs
wonach functword=1 pos=pronominalAdverbs
woneben functword=1 pos=pronominalAdverbs
woran functword=1 pos=pronominalAdverbs
worauf functword=1 pos=pronominalAdverbs
woraus functword=1 pos=pronominalAdverbs
worin functword=1 pos=pronominalAdverbs
worueber functword=1 pos=pronominalAdverbs
worum functword=1 pos=pronominalAdverbs
worunter functword=1 pos=pronominalAdverbs
worüber functword=1 pos=pronominalAdverbs
wovon functword=1 pos=pronominalAdverbs
wovor functword=1 pos=pronominalAdverbs
wozu functword=1 pos=pronominalAdverbs
wozwischen functword=1 pos=pronominalAdverbs

### Locative Adverbs
#--------------------------------------
dorther functword=1 pos=locativeAdverbs
dorthin functword=1 pos=locativeAdverbs
hier functword=1 pos=locativeAdverbs
hierher functword=1 pos=locativeAdverbs

### Adverbial Genitives
#--------------------------------------
allenfalls functword=1 pos=adverbialGenitives
anderenfalls functword=1 pos=adverbialGenitives
andernfalls functword=1 pos=adverbialGenitives
andrenfalls functword=1 pos=adverbialGenitives
bejahendenfalls functword=1 pos=adverbialGenitives
bestenfalls functword=1 pos=adverbialGenitives
durchwegs functword=1 pos=adverbialGenitives
eintretendenfalls functword=1 pos=adverbialGenitives
entgegengesetztenfalls functword=1 pos=adverbialGenitives
erforderlichenfalls functword=1 pos=adverbialGenitives
gegebenenfalls functword=1 pos=adverbialGenitives
geradenwegs functword=1 pos=adverbialGenitives
geradeswegs functword=1 pos=adverbialGenitives
geradewegs functword=1 pos=adverbialGenitives
geringstenfalls functword=1 pos=adverbialGenitives
gleichfalls functword=1 pos=adverbialGenitives
gradenwegs functword=1 pos=adverbialGenitives
günstigenfalls functword=1 pos=adverbialGenitives
günstigstenfalls functword=1 pos=adverbialGenitives
halbwegs functword=1 pos=adverbialGenitives
höchstenfalls functword=1 pos=adverbialGenitives
keinesfalls functword=1 pos=adverbialGenitives
keineswegs functword=1 pos=adverbialGenitives
mittwegs functword=1 pos=adverbialGenitives
möglichenfalls functword=1 pos=adverbialGenitives
notfalls functword=1 pos=adverbialGenitives
notwendigenfalls functword=1 pos=adverbialGenitives
nötigenfalls functword=1 pos=adverbialGenitives
schlimmstenfalls functword=1 pos=adverbialGenitives
unterwegs functword=1 pos=adverbialGenitives
vorkommendenfalls functword=1 pos=adverbialGenitives
zutreffendenfalls functword=1 pos=adverbialGenitives
äußerstenfalls functword=1 pos=adverbialGenitives

### Other Auxiliaries
#--------------------------------------
bin functword=1 pos=otherAuxiliaries
bist functword=1 pos=otherAuxiliaries
darf functword=1 pos=otherAuxiliaries
darfst functword=1 pos=otherAuxiliaries
duerfe functword=1 pos=otherAuxiliaries
duerfest functword=1 pos=otherAuxiliaries
duerfet functword=1 pos=otherAuxiliaries
duerft functword=1 pos=otherAuxiliaries
duerfte functword=1 pos=otherAuxiliaries
duerften functword=1 pos=otherAuxiliaries
duerftest functword=1 pos=otherAuxiliaries
duerftet functword=1 pos=otherAuxiliaries
durfte functword=1 pos=otherAuxiliaries
durften functword=1 pos=otherAuxiliaries
durftest functword=1 pos=otherAuxiliaries
durftet functword=1 pos=otherAuxiliaries
dürfe functword=1 pos=otherAuxiliaries
dürfest functword=1 pos=otherAuxiliaries
dürfet functword=1 pos=otherAuxiliaries
dürft functword=1 pos=otherAuxiliaries
dürfte functword=1 pos=otherAuxiliaries
dürften functword=1 pos=otherAuxiliaries
dürftest functword=1 pos=otherAuxiliaries
dürftet functword=1 pos=otherAuxiliaries
hab functword=1 pos=otherAuxiliaries
habe functword=1 pos=otherAuxiliaries
habest functword=1 pos=otherAuxiliaries
habet functword=1 pos=otherAuxiliaries
habt functword=1 pos=otherAuxiliaries
haette functword=1 pos=otherAuxiliaries
haetten functword=1 pos=otherAuxiliaries
haettest functword=1 pos=otherAuxiliaries
haettet functword=1 pos=otherAuxiliaries
hast functword=1 pos=otherAuxiliaries
hat functword=1 pos=otherAuxiliaries
hatte functword=1 pos=otherAuxiliaries
hatten functword=1 pos=otherAuxiliaries
hattest functword=1 pos=otherAuxiliaries
hätte functword=1 pos=otherAuxiliaries
hätten functword=1 pos=otherAuxiliaries
hättest functword=1 pos=otherAuxiliaries
hättet functword=1 pos=otherAuxiliaries
ist functword=1 pos=otherAuxiliaries
kann functword=1 pos=otherAuxiliaries
kannst functword=1 pos=otherAuxiliaries
koenne functword=1 pos=otherAuxiliaries
koennest functword=1 pos=otherAuxiliaries
koennet functword=1 pos=otherAuxiliaries
koennt functword=1 pos=otherAuxiliaries
koennte functword=1 pos=otherAuxiliaries
koennten functword=1 pos=otherAuxiliaries
koenntest functword=1 pos=otherAuxiliaries
koenntet functword=1 pos=otherAuxiliaries
konnte functword=1 pos=otherAuxiliaries
konnten functword=1 pos=otherAuxiliaries
konntest functword=1 pos=otherAuxiliaries
konntet functword=1 pos=otherAuxiliaries
könne functword=1 pos=otherAuxiliaries
könnest functword=1 pos=otherAuxiliaries
könnet functword=1 pos=otherAuxiliaries
könnt functword=1 pos=otherAuxiliaries
könnte functword=1 pos=otherAuxiliaries
könnten functword=1 pos=otherAuxiliaries
könntest functword=1 pos=otherAuxiliaries
könntet functword=1 pos=otherAuxiliaries
laesst functword=1 pos=otherAuxiliaries
laeßt functword=1 pos=otherAuxiliaries
lasse functword=1 pos=otherAuxiliaries
lassest functword=1 pos=otherAuxiliaries
lasset functword=1 pos=otherAuxiliaries
laßt functword=1 pos=otherAuxiliaries
lasst functword=1 pos=otherAuxiliaries
liess functword=1 pos=otherAuxiliaries
ließ functword=1 pos=otherAuxiliaries
ließe functword=1 pos=otherAuxiliaries
liesse functword=1 pos=otherAuxiliaries
liessen functword=1 pos=otherAuxiliaries
ließen functword=1 pos=otherAuxiliaries
liessest functword=1 pos=otherAuxiliaries
ließest functword=1 pos=otherAuxiliaries
liesset functword=1 pos=otherAuxiliaries
ließet functword=1 pos=otherAuxiliaries
liesst functword=1 pos=otherAuxiliaries
ließt functword=1 pos=otherAuxiliaries
läßt functword=1 pos=otherAuxiliaries
lässt functword=1 pos=otherAuxiliaries
mag functword=1 pos=otherAuxiliaries
magst functword=1 pos=otherAuxiliaries
mochte functword=1 pos=otherAuxiliaries
mochten functword=1 pos=otherAuxiliaries
mochtest functword=1 pos=otherAuxiliaries
mochtet functword=1 pos=otherAuxiliaries
moechte functword=1 pos=otherAuxiliaries
moechten functword=1 pos=otherAuxiliaries
moechtest functword=1 pos=otherAuxiliaries
moechtet functword=1 pos=otherAuxiliaries
moege functword=1 pos=otherAuxiliaries
moegest functword=1 pos=otherAuxiliaries
moeget functword=1 pos=otherAuxiliaries
moegt functword=1 pos=otherAuxiliaries
muesse functword=1 pos=otherAuxiliaries
muessest functword=1 pos=otherAuxiliaries
muesset functword=1 pos=otherAuxiliaries
mueßt functword=1 pos=otherAuxiliaries
muesst functword=1 pos=otherAuxiliaries
muesste functword=1 pos=otherAuxiliaries
mueßte functword=1 pos=otherAuxiliaries
mueßten functword=1 pos=otherAuxiliaries
muessten functword=1 pos=otherAuxiliaries
muesstest functword=1 pos=otherAuxiliaries
mueßtest functword=1 pos=otherAuxiliaries
mueßtet functword=1 pos=otherAuxiliaries
muesstet functword=1 pos=otherAuxiliaries
muss functword=1 pos=otherAuxiliaries
muß functword=1 pos=otherAuxiliaries
musst functword=1 pos=otherAuxiliaries
mußt functword=1 pos=otherAuxiliaries
mußte functword=1 pos=otherAuxiliaries
musste functword=1 pos=otherAuxiliaries
mussten functword=1 pos=otherAuxiliaries
mußten functword=1 pos=otherAuxiliaries
musstest functword=1 pos=otherAuxiliaries
mußtest functword=1 pos=otherAuxiliaries
mußtet functword=1 pos=otherAuxiliaries
musstet functword=1 pos=otherAuxiliaries
möchte functword=1 pos=otherAuxiliaries
möchten functword=1 pos=otherAuxiliaries
möchtest functword=1 pos=otherAuxiliaries
möchtet functword=1 pos=otherAuxiliaries
möge functword=1 pos=otherAuxiliaries
mögest functword=1 pos=otherAuxiliaries
möget functword=1 pos=otherAuxiliaries
mögt functword=1 pos=otherAuxiliaries
müsse functword=1 pos=otherAuxiliaries
müssest functword=1 pos=otherAuxiliaries
müsset functword=1 pos=otherAuxiliaries
müßt functword=1 pos=otherAuxiliaries
müsst functword=1 pos=otherAuxiliaries
müsste functword=1 pos=otherAuxiliaries
müßte functword=1 pos=otherAuxiliaries
müßten functword=1 pos=otherAuxiliaries
müssten functword=1 pos=otherAuxiliaries
müßtest functword=1 pos=otherAuxiliaries
müsstest functword=1 pos=otherAuxiliaries
müßtet functword=1 pos=otherAuxiliaries
müsstet functword=1 pos=otherAuxiliaries
sei functword=1 pos=otherAuxiliaries
seid functword=1 pos=otherAuxiliaries
seien functword=1 pos=otherAuxiliaries
seiest functword=1 pos=otherAuxiliaries
seiet functword=1 pos=otherAuxiliaries
sind functword=1 pos=otherAuxiliaries
soll functword=1 pos=otherAuxiliaries
solle functword=1 pos=otherAuxiliaries
sollest functword=1 pos=otherAuxiliaries
sollet functword=1 pos=otherAuxiliaries
sollst functword=1 pos=otherAuxiliaries
sollt functword=1 pos=otherAuxiliaries
sollte functword=1 pos=otherAuxiliaries
sollten functword=1 pos=otherAuxiliaries
solltest functword=1 pos=otherAuxiliaries
solltet functword=1 pos=otherAuxiliaries
waere functword=1 pos=otherAuxiliaries
waeren functword=1 pos=otherAuxiliaries
waerest functword=1 pos=otherAuxiliaries
waeret functword=1 pos=otherAuxiliaries
waerst functword=1 pos=otherAuxiliaries
waert functword=1 pos=otherAuxiliaries
war functword=1 pos=otherAuxiliaries
waren functword=1 pos=otherAuxiliaries
warst functword=1 pos=otherAuxiliaries
wart functword=1 pos=otherAuxiliaries
will functword=1 pos=otherAuxiliaries
willst functword=1 pos=otherAuxiliaries
wolle functword=1 pos=otherAuxiliaries
wollest functword=1 pos=otherAuxiliaries
wollet functword=1 pos=otherAuxiliaries
wollt functword=1 pos=otherAuxiliaries
wollte functword=1 pos=otherAuxiliaries
wollten functword=1 pos=otherAuxiliaries
wolltest functword=1 pos=otherAuxiliaries
wolltet functword=1 pos=otherAuxiliaries
wäre functword=1 pos=otherAuxiliaries
wären functword=1 pos=otherAuxiliaries
wärest functword=1 pos=otherAuxiliaries
wäret functword=1 pos=otherAuxiliaries
wärst functword=1 pos=otherAuxiliaries
wärt functword=1 pos=otherAuxiliaries

### Other Auxiliaries Infinitive
#--------------------------------------
duerfen functword=1 pos=otherAuxiliariesInfinitive
dürfen functword=1 pos=otherAuxiliariesInfinitive
haben functword=1 pos=otherAuxiliariesInfinitive
koennen functword=1 pos=otherAuxiliariesInfinitive
können functword=1 pos=otherAuxiliariesInfinitive
lassen functword=1 pos=otherAuxiliariesInfinitive
moegen functword=1 pos=otherAuxiliariesInfinitive
muessen functword=1 pos=otherAuxiliariesInfinitive
mögen functword=1 pos=otherAuxiliariesInfinitive
müssen functword=1 pos=otherAuxiliariesInfinitive
sollen functword=1 pos=otherAuxiliariesInfinitive
wollen functword=1 pos=otherAuxiliariesInfinitive

### Copula
# Forms from 'aussehen' with two parts, like 'sehe aus', are not included, because we remove words on an single word basis.
#--------------------------------------
aussaehe functword=1 pos=copula
aussaehen functword=1 pos=copula
aussaehest functword=1 pos=copula
aussaehet functword=1 pos=copula
aussaehst functword=1 pos=copula
aussaeht functword=1 pos=copula
aussah functword=1 pos=copula
aussahen functword=1 pos=copula
aussahst functword=1 pos=copula
aussaht functword=1 pos=copula
aussehe functword=1 pos=copula
aussehest functword=1 pos=copula
aussehet functword=1 pos=copula
ausseht functword=1 pos=copula
aussiehst functword=1 pos=copula
aussieht functword=1 pos=copula
aussähe functword=1 pos=copula
aussähen functword=1 pos=copula
aussähest functword=1 pos=copula
aussähet functword=1 pos=copula
aussähst functword=1 pos=copula
aussäht functword=1 pos=copula
bleibe functword=1 pos=copula
bleibest functword=1 pos=copula
bleibet functword=1 pos=copula
bleibst functword=1 pos=copula
bleibt functword=1 pos=copula
blieb functword=1 pos=copula
bliebe functword=1 pos=copula
blieben functword=1 pos=copula
bliebest functword=1 pos=copula
bliebet functword=1 pos=copula
bliebst functword=1 pos=copula
bliebt functword=1 pos=copula
erscheine functword=1 pos=copula
erscheinest functword=1 pos=copula
erscheinet functword=1 pos=copula
erscheinst functword=1 pos=copula
erscheint functword=1 pos=copula
erschien functword=1 pos=copula
erschiene functword=1 pos=copula
erschienen functword=1 pos=copula
erschienest functword=1 pos=copula
erschienet functword=1 pos=copula
erschienst functword=1 pos=copula
erschient functword=1 pos=copula
gaelte functword=1 pos=copula
gaelten functword=1 pos=copula
gaeltest functword=1 pos=copula
gaeltet functword=1 pos=copula
galt functword=1 pos=copula
galten functword=1 pos=copula
galtest functword=1 pos=copula
galtet functword=1 pos=copula
galtst functword=1 pos=copula
gelte functword=1 pos=copula
geltest functword=1 pos=copula
geltet functword=1 pos=copula
gilt functword=1 pos=copula
giltst functword=1 pos=copula
goelte functword=1 pos=copula
goelten functword=1 pos=copula
goeltest functword=1 pos=copula
goeltet functword=1 pos=copula
gälte functword=1 pos=copula
gälten functword=1 pos=copula
gältest functword=1 pos=copula
gältet functword=1 pos=copula
gölte functword=1 pos=copula
gölten functword=1 pos=copula
göltest functword=1 pos=copula
göltet functword=1 pos=copula
heisse functword=1 pos=copula
heiße functword=1 pos=copula
heißest functword=1 pos=copula
heissest functword=1 pos=copula
heißet functword=1 pos=copula
heisset functword=1 pos=copula
heisst functword=1 pos=copula
heißt functword=1 pos=copula
hieß functword=1 pos=copula
hiess functword=1 pos=copula
hieße functword=1 pos=copula
hiesse functword=1 pos=copula
hiessen functword=1 pos=copula
hießen functword=1 pos=copula
hiessest functword=1 pos=copula
hießest functword=1 pos=copula
hießet functword=1 pos=copula
hiesset functword=1 pos=copula
hiesst functword=1 pos=copula
hießt functword=1 pos=copula
scheine functword=1 pos=copula
scheinest functword=1 pos=copula
scheinet functword=1 pos=copula
scheinst functword=1 pos=copula
scheint functword=1 pos=copula
schien functword=1 pos=copula
schiene functword=1 pos=copula
schienen functword=1 pos=copula
schienest functword=1 pos=copula
schienet functword=1 pos=copula
schienst functword=1 pos=copula
schient functword=1 pos=copula

### Copula Infinitive
#--------------------------------------
aussehen functword=1 pos=copulaInfinitive
bleiben functword=1 pos=copulaInfinitive
erscheinen functword=1 pos=copulaInfinitive
gelten functword=1 pos=copulaInfinitive
heissen functword=1 pos=copulaInfinitive
heißen functword=1 pos=copulaInfinitive
scheinen functword=1 pos=copulaInfinitive

### Prepositions
#--------------------------------------
a functword=1 pos=prepositions
ab functword=1 pos=prepositions
abseits functword=1 pos=prepositions
abzueglich functword=1 pos=prepositions
abzüglich functword=1 pos=prepositions
als functword=1 pos=prepositions
am functword=1 pos=prepositions
an functword=1 pos=prepositions
angelegentlich functword=1 pos=prepositions
angesichts functword=1 pos=prepositions
anhand functword=1 pos=prepositions
anlaesslich functword=1 pos=prepositions
anlässlich functword=1 pos=prepositions
ans functword=1 pos=prepositions
anstatt functword=1 pos=prepositions
anstelle functword=1 pos=prepositions
auf functword=1 pos=prepositions
aufs functword=1 pos=prepositions
aufseiten functword=1 pos=prepositions
aus functword=1 pos=prepositions
ausgangs functword=1 pos=prepositions
ausschließlich functword=1 pos=prepositions
ausschliesslich functword=1 pos=prepositions
außerhalb functword=1 pos=prepositions
ausserhalb functword=1 pos=prepositions
ausweislich functword=1 pos=prepositions
bar functword=1 pos=prepositions
behufs functword=1 pos=prepositions
bei functword=1 pos=prepositions
beiderseits functword=1 pos=prepositions
beidseits functword=1 pos=prepositions
beim functword=1 pos=prepositions
betreffs functword=1 pos=prepositions
bezueglich functword=1 pos=prepositions
bezüglich functword=1 pos=prepositions
binnen functword=1 pos=prepositions
bis functword=1 pos=prepositions
contra functword=1 pos=prepositions
dank functword=1 pos=prepositions
diesseits functword=1 pos=prepositions
durch functword=1 pos=prepositions
einbezueglich functword=1 pos=prepositions
einbezüglich functword=1 pos=prepositions
eingangs functword=1 pos=prepositions
eingedenk functword=1 pos=prepositions
einschließlich functword=1 pos=prepositions
einschliesslich functword=1 pos=prepositions
entgegen functword=1 pos=prepositions
entlang functword=1 pos=prepositions
exklusive functword=1 pos=prepositions
fern functword=1 pos=prepositions
fernab functword=1 pos=prepositions
fuer functword=1 pos=prepositions
fuers functword=1 pos=prepositions
für functword=1 pos=prepositions
fürs functword=1 pos=prepositions
gegen functword=1 pos=prepositions
gegenueber functword=1 pos=prepositions
gegenüber functword=1 pos=prepositions
gelegentlich functword=1 pos=prepositions
gemaeß functword=1 pos=prepositions
gemäß functword=1 pos=prepositions
gen functword=1 pos=prepositions
getreu functword=1 pos=prepositions
gleich functword=1 pos=prepositions
halber functword=1 pos=prepositions
hinsichtlich functword=1 pos=prepositions
hinter functword=1 pos=prepositions
hinterm functword=1 pos=prepositions
hinters functword=1 pos=prepositions
im functword=1 pos=prepositions
in functword=1 pos=prepositions
inklusive functword=1 pos=prepositions
inmitten functword=1 pos=prepositions
innerhalb functword=1 pos=prepositions
innert functword=1 pos=prepositions
ins functword=1 pos=prepositions
je functword=1 pos=prepositions
jenseits functword=1 pos=prepositions
kontra functword=1 pos=prepositions
kraft functword=1 pos=prepositions
laengs functword=1 pos=prepositions
laengsseits functword=1 pos=prepositions
laut functword=1 pos=prepositions
links functword=1 pos=prepositions
längs functword=1 pos=prepositions
längsseits functword=1 pos=prepositions
mangels functword=1 pos=prepositions
minus functword=1 pos=prepositions
mit functword=1 pos=prepositions
mithilfe functword=1 pos=prepositions
mitsamt functword=1 pos=prepositions
mittels functword=1 pos=prepositions
nach functword=1 pos=prepositions
naechst functword=1 pos=prepositions
nah functword=1 pos=prepositions
namens functword=1 pos=prepositions
neben functword=1 pos=prepositions
nebst functword=1 pos=prepositions
noerdlich functword=1 pos=prepositions
nordoestlich functword=1 pos=prepositions
nordwestlich functword=1 pos=prepositions
nordöstlich functword=1 pos=prepositions
nächst functword=1 pos=prepositions
nördlich functword=1 pos=prepositions
oberhalb functword=1 pos=prepositions
oestlich functword=1 pos=prepositions
ohne functword=1 pos=prepositions
per functword=1 pos=prepositions
plus functword=1 pos=prepositions
pro functword=1 pos=prepositions
quer functword=1 pos=prepositions
rechts functword=1 pos=prepositions
ruecksichtlich functword=1 pos=prepositions
rücksichtlich functword=1 pos=prepositions
samt functword=1 pos=prepositions
seitens functword=1 pos=prepositions
seitlich functword=1 pos=prepositions
seitwaerts functword=1 pos=prepositions
seitwärts functword=1 pos=prepositions
suedlich functword=1 pos=prepositions
suedoestlich functword=1 pos=prepositions
suedwestlich functword=1 pos=prepositions
südlich functword=1 pos=prepositions
südwestlich functword=1 pos=prepositions
südöstlich functword=1 pos=prepositions
ueber functword=1 pos=prepositions
ueberm functword=1 pos=prepositions
uebern functword=1 pos=prepositions
uebers functword=1 pos=prepositions
um functword=1 pos=prepositions
ums functword=1 pos=prepositions
unbeschadet functword=1 pos=prepositions
unerachtet functword=1 pos=prepositions
unfern functword=1 pos=prepositions
unter functword=1 pos=prepositions
unterhalb functword=1 pos=prepositions
unterm functword=1 pos=prepositions
untern functword=1 pos=prepositions
unters functword=1 pos=prepositions
unweit functword=1 pos=prepositions
vermittels functword=1 pos=prepositions
vermittelst functword=1 pos=prepositions
vermoege functword=1 pos=prepositions
vermöge functword=1 pos=prepositions
via functword=1 pos=prepositions
vom functword=1 pos=prepositions
von functword=1 pos=prepositions
vonseiten functword=1 pos=prepositions
vor functword=1 pos=prepositions
vorbehaltlich functword=1 pos=prepositions
wegen functword=1 pos=prepositions
wider functword=1 pos=prepositions
zeit functword=1 pos=prepositions
zu functword=1 pos=prepositions
zugunsten functword=1 pos=prepositions
zulieb functword=1 pos=prepositions
zuliebe functword=1 pos=prepositions
zum functword=1 pos=prepositions
zur functword=1 pos=prepositions
zusaetzlich functword=1 pos=prepositions
zusätzlich functword=1 pos=prepositions
zuungunsten functword=1 pos=prepositions
zuwider functword=1 pos=prepositions
zuzueglich functword=1 pos=prepositions
zuzüglich functword=1 pos=prepositions
zwecks functword=1 pos=prepositions
zwischen functword=1 pos=prepositions
à functword=1 pos=prepositions
östlich functword=1 pos=prepositions
über functword=1 pos=prepositions
überm functword=1 pos=prepositions
übern functword=1 pos=prepositions
übers functword=1 pos=prepositions

### Coordinating Conjunctions
# Many coordinating conjunctions are already included in the transition words list.
#--------------------------------------
oder functword=1 pos=coordinatingConjunctions
umso functword=1 pos=coordinatingConjunctions
und functword=1 pos=coordinatingConjunctions

### Correlative Conjunctions
# 'noch' is part of 'weder...noch', 'nur' is part of 'nicht nur...sondern auch'.
#--------------------------------------
auch functword=1 pos=correlativeConjunctions
noch functword=1 pos=correlativeConjunctions
nur functword=1 pos=correlativeConjunctions

### Subordinating Conjunctions
# Many subordinating conjunctions are already included in the prepositions list, transition words list or pronominal adverbs list.
#--------------------------------------
gleichwohl functword=1 pos=subordinatingConjunctions
nun functword=1 pos=subordinatingConjunctions
so functword=1 pos=subordinatingConjunctions

### Interview Verbs
#--------------------------------------
dachte functword=1 pos=interviewVerbs
dachten functword=1 pos=interviewVerbs
dachtest functword=1 pos=interviewVerbs
dachtet functword=1 pos=interviewVerbs
daechte functword=1 pos=interviewVerbs
daechten functword=1 pos=interviewVerbs
daechtest functword=1 pos=interviewVerbs
daechtet functword=1 pos=interviewVerbs
denke functword=1 pos=interviewVerbs
denkest functword=1 pos=interviewVerbs
denket functword=1 pos=interviewVerbs
denkst functword=1 pos=interviewVerbs
denkt functword=1 pos=interviewVerbs
dächte functword=1 pos=interviewVerbs
dächten functword=1 pos=interviewVerbs
dächtest functword=1 pos=interviewVerbs
dächtet functword=1 pos=interviewVerbs
erklaere functword=1 pos=interviewVerbs
erklaerst functword=1 pos=interviewVerbs
erklaert functword=1 pos=interviewVerbs
erklaerte functword=1 pos=interviewVerbs
erklaerten functword=1 pos=interviewVerbs
erklaertest functword=1 pos=interviewVerbs
erklaertet functword=1 pos=interviewVerbs
erkläre functword=1 pos=interviewVerbs
erklärst functword=1 pos=interviewVerbs
erklärt functword=1 pos=interviewVerbs
erklärte functword=1 pos=interviewVerbs
erklärten functword=1 pos=interviewVerbs
erklärtest functword=1 pos=interviewVerbs
erklärtet functword=1 pos=interviewVerbs
finde functword=1 pos=interviewVerbs
findest functword=1 pos=interviewVerbs
findet functword=1 pos=interviewVerbs
fragest functword=1 pos=interviewVerbs
fraget functword=1 pos=interviewVerbs
fragst functword=1 pos=interviewVerbs
fragt functword=1 pos=interviewVerbs
fragte functword=1 pos=interviewVerbs
fragten functword=1 pos=interviewVerbs
fragtest functword=1 pos=interviewVerbs
fragtet functword=1 pos=interviewVerbs
gefragt functword=1 pos=interviewVerbs
gefunden functword=1 pos=interviewVerbs
gesagt functword=1 pos=interviewVerbs
sage functword=1 pos=interviewVerbs
sagest functword=1 pos=interviewVerbs
saget functword=1 pos=interviewVerbs
sagst functword=1 pos=interviewVerbs
sagt functword=1 pos=interviewVerbs
sagte functword=1 pos=interviewVerbs
sagten functword=1 pos=interviewVerbs
sagtest functword=1 pos=interviewVerbs
sagtet functword=1 pos=interviewVerbs

### Interview Verbs Infinitive
#--------------------------------------
denken functword=1 pos=interviewVerbsInfinitive
erklaeren functword=1 pos=interviewVerbsInfinitive
erklären functword=1 pos=interviewVerbsInfinitive
finden functword=1 pos=interviewVerbsInfinitive
sagen functword=1 pos=interviewVerbsInfinitive

### Additional Transition Words
# These transition words were not included in the list for the transition word assessment for various reasons.
#--------------------------------------
absolut functword=1 pos=additionalTransitionWords
aeußerst functword=1 pos=additionalTransitionWords
allzeit functword=1 pos=additionalTransitionWords
anderorts functword=1 pos=additionalTransitionWords
anders functword=1 pos=additionalTransitionWords
anderswo functword=1 pos=additionalTransitionWords
anderswohin functword=1 pos=additionalTransitionWords
annaehernd functword=1 pos=additionalTransitionWords
annähernd functword=1 pos=additionalTransitionWords
anscheinend functword=1 pos=additionalTransitionWords
aufrichtig functword=1 pos=additionalTransitionWords
augenblicklich functword=1 pos=additionalTransitionWords
ausdruecklich functword=1 pos=additionalTransitionWords
ausdrücklich functword=1 pos=additionalTransitionWords
bald functword=1 pos=additionalTransitionWords
beinahe functword=1 pos=additionalTransitionWords
bereits functword=1 pos=additionalTransitionWords
besonders functword=1 pos=additionalTransitionWords
bestimmt functword=1 pos=additionalTransitionWords
bloß functword=1 pos=additionalTransitionWords
bloss functword=1 pos=additionalTransitionWords
damals functword=1 pos=additionalTransitionWords
definitiv functword=1 pos=additionalTransitionWords
deutlich functword=1 pos=additionalTransitionWords
direkt functword=1 pos=additionalTransitionWords
eben functword=1 pos=additionalTransitionWords
echt functword=1 pos=additionalTransitionWords
ehrlich functword=1 pos=additionalTransitionWords
eigentlich functword=1 pos=additionalTransitionWords
eindeutig functword=1 pos=additionalTransitionWords
einfach functword=1 pos=additionalTransitionWords
einmalig functword=1 pos=additionalTransitionWords
etwa functword=1 pos=additionalTransitionWords
eventuell functword=1 pos=additionalTransitionWords
fast functword=1 pos=additionalTransitionWords
gegenwaertig functword=1 pos=additionalTransitionWords
gegenwärtig functword=1 pos=additionalTransitionWords
genau functword=1 pos=additionalTransitionWords
geradezu functword=1 pos=additionalTransitionWords
gewoehnlich functword=1 pos=additionalTransitionWords
gewöhnlich functword=1 pos=additionalTransitionWords
gleichmaeßig functword=1 pos=additionalTransitionWords
gleichmäßig functword=1 pos=additionalTransitionWords
haeufig functword=1 pos=additionalTransitionWords
halt functword=1 pos=additionalTransitionWords
hauptsaechlich functword=1 pos=additionalTransitionWords
hauptsächlich functword=1 pos=additionalTransitionWords
heutzutage functword=1 pos=additionalTransitionWords
hoechst functword=1 pos=additionalTransitionWords
häufig functword=1 pos=additionalTransitionWords
höchst functword=1 pos=additionalTransitionWords
immer functword=1 pos=additionalTransitionWords
insbesondere functword=1 pos=additionalTransitionWords
insgesamt functword=1 pos=additionalTransitionWords
irgendeinmal functword=1 pos=additionalTransitionWords
jemals functword=1 pos=additionalTransitionWords
jetzt functword=1 pos=additionalTransitionWords
juengst functword=1 pos=additionalTransitionWords
jüngst functword=1 pos=additionalTransitionWords
klar functword=1 pos=additionalTransitionWords
knapp functword=1 pos=additionalTransitionWords
kuerzlich functword=1 pos=additionalTransitionWords
kürzlich functword=1 pos=additionalTransitionWords
lediglich functword=1 pos=additionalTransitionWords
letztens functword=1 pos=additionalTransitionWords
letztlich functword=1 pos=additionalTransitionWords
manchmal functword=1 pos=additionalTransitionWords
momentan functword=1 pos=additionalTransitionWords
naemlich functword=1 pos=additionalTransitionWords
nahezu functword=1 pos=additionalTransitionWords
namentlich functword=1 pos=additionalTransitionWords
natuerlich functword=1 pos=additionalTransitionWords
natürlich functword=1 pos=additionalTransitionWords
nebenbei functword=1 pos=additionalTransitionWords
neuerdings functword=1 pos=additionalTransitionWords
neuerlich functword=1 pos=additionalTransitionWords
neulich functword=1 pos=additionalTransitionWords
nie functword=1 pos=additionalTransitionWords
niemals functword=1 pos=additionalTransitionWords
nimmer functword=1 pos=additionalTransitionWords
normalerweise functword=1 pos=additionalTransitionWords
nämlich functword=1 pos=additionalTransitionWords
offenbar functword=1 pos=additionalTransitionWords
oft functword=1 pos=additionalTransitionWords
regelmaeßig functword=1 pos=additionalTransitionWords
regelmäßig functword=1 pos=additionalTransitionWords
schon functword=1 pos=additionalTransitionWords
sofort functword=1 pos=additionalTransitionWords
sonderlich functword=1 pos=additionalTransitionWords
sonst functword=1 pos=additionalTransitionWords
tatsächlich functword=1 pos=additionalTransitionWords
teilweise functword=1 pos=additionalTransitionWords
u.a functword=1 pos=additionalTransitionWords
ueblicherweise functword=1 pos=additionalTransitionWords
umgehend functword=1 pos=additionalTransitionWords
unbedingt functword=1 pos=additionalTransitionWords
unlaengst functword=1 pos=additionalTransitionWords
unlängst functword=1 pos=additionalTransitionWords
unmittelbar functword=1 pos=additionalTransitionWords
unübertrefflich functword=1 pos=additionalTransitionWords
ursprünglich functword=1 pos=additionalTransitionWords
verhaeltnismaessig functword=1 pos=additionalTransitionWords
verhältnismäßig functword=1 pos=additionalTransitionWords
vielleicht functword=1 pos=additionalTransitionWords
vollends functword=1 pos=additionalTransitionWords
voraussichtlich functword=1 pos=additionalTransitionWords
wahlweise functword=1 pos=additionalTransitionWords
wahrhaft functword=1 pos=additionalTransitionWords
wahrhaftig functword=1 pos=additionalTransitionWords
wahrheitsgemäß functword=1 pos=additionalTransitionWords
wahrscheinlich functword=1 pos=additionalTransitionWords
wieder functword=1 pos=additionalTransitionWords
wirklich functword=1 pos=additionalTransitionWords
woanders functword=1 pos=additionalTransitionWords
wohl functword=1 pos=additionalTransitionWords
zugegeben functword=1 pos=additionalTransitionWords
zumindest functword=1 pos=additionalTransitionWords
äußerst functword=1 pos=additionalTransitionWords
üblicherweise functword=1 pos=additionalTransitionWords

### Intensifiers
#--------------------------------------
durchaus functword=1 pos=intensifiers
einigermassen functword=1 pos=intensifiers
einigermaßen functword=1 pos=intensifiers
ganz functword=1 pos=intensifiers
gar functword=1 pos=intensifiers
recht functword=1 pos=intensifiers
schwer functword=1 pos=intensifiers
sehr functword=1 pos=intensifiers
stark functword=1 pos=intensifiers
tierisch functword=1 pos=intensifiers
uebelst functword=1 pos=intensifiers
ueberaus functword=1 pos=intensifiers
ungemein functword=1 pos=intensifiers
ungleich functword=1 pos=intensifiers
volkommen functword=1 pos=intensifiers
weitaus functword=1 pos=intensifiers
ziemlich functword=1 pos=intensifiers
übelst functword=1 pos=intensifiers
überaus functword=1 pos=intensifiers

### Delexicalized Verbs
# These verbs convey little meaning.
#--------------------------------------
gegangen functword=1 pos=delexicalizedVerbs
gehe functword=1 pos=delexicalizedVerbs
gehst functword=1 pos=delexicalizedVerbs
geht functword=1 pos=delexicalizedVerbs
gemeint functword=1 pos=delexicalizedVerbs
geschienen functword=1 pos=delexicalizedVerbs
ging functword=1 pos=delexicalizedVerbs
gingen functword=1 pos=delexicalizedVerbs
gingst functword=1 pos=delexicalizedVerbs
gingt functword=1 pos=delexicalizedVerbs
meinest functword=1 pos=delexicalizedVerbs
meinet functword=1 pos=delexicalizedVerbs
meinst functword=1 pos=delexicalizedVerbs
meint functword=1 pos=delexicalizedVerbs
meinte functword=1 pos=delexicalizedVerbs
meinten functword=1 pos=delexicalizedVerbs
meintest functword=1 pos=delexicalizedVerbs
meintet functword=1 pos=delexicalizedVerbs
stehe functword=1 pos=delexicalizedVerbs
stehst functword=1 pos=delexicalizedVerbs
steht functword=1 pos=delexicalizedVerbs

### Delexicalized Verbs Infinitive
#--------------------------------------
gehen functword=1 pos=delexicalizedVerbsInfinitive
kommen functword=1 pos=delexicalizedVerbsInfinitive
machen functword=1 pos=delexicalizedVerbsInfinitive
stehen functword=1 pos=delexicalizedVerbsInfinitive
tun functword=1 pos=delexicalizedVerbsInfinitive
wissen functword=1 pos=delexicalizedVerbsInfinitive

### General Adjectives Adverbs
#--------------------------------------
aeltere functword=1 pos=generalAdjectivesAdverbs
aelteren functword=1 pos=generalAdjectivesAdverbs
aelterer functword=1 pos=generalAdjectivesAdverbs
aelteres functword=1 pos=generalAdjectivesAdverbs
aelteste functword=1 pos=generalAdjectivesAdverbs
aeltestem functword=1 pos=generalAdjectivesAdverbs
aeltesten functword=1 pos=generalAdjectivesAdverbs
aeltester functword=1 pos=generalAdjectivesAdverbs
aeltestes functword=1 pos=generalAdjectivesAdverbs
alt functword=1 pos=generalAdjectivesAdverbs
alte functword=1 pos=generalAdjectivesAdverbs
altem functword=1 pos=generalAdjectivesAdverbs
alten functword=1 pos=generalAdjectivesAdverbs
alter functword=1 pos=generalAdjectivesAdverbs
altes functword=1 pos=generalAdjectivesAdverbs
andauernd functword=1 pos=generalAdjectivesAdverbs
außen functword=1 pos=generalAdjectivesAdverbs
besser functword=1 pos=generalAdjectivesAdverbs
besserem functword=1 pos=generalAdjectivesAdverbs
besseren functword=1 pos=generalAdjectivesAdverbs
besserer functword=1 pos=generalAdjectivesAdverbs
besseres functword=1 pos=generalAdjectivesAdverbs
beste functword=1 pos=generalAdjectivesAdverbs
bestem functword=1 pos=generalAdjectivesAdverbs
besten functword=1 pos=generalAdjectivesAdverbs
bester functword=1 pos=generalAdjectivesAdverbs
bestes functword=1 pos=generalAdjectivesAdverbs
bestimmte functword=1 pos=generalAdjectivesAdverbs
bestimmtem functword=1 pos=generalAdjectivesAdverbs
bestimmten functword=1 pos=generalAdjectivesAdverbs
bestimmter functword=1 pos=generalAdjectivesAdverbs
bestimmtere functword=1 pos=generalAdjectivesAdverbs
bestimmterem functword=1 pos=generalAdjectivesAdverbs
bestimmteren functword=1 pos=generalAdjectivesAdverbs
bestimmterer functword=1 pos=generalAdjectivesAdverbs
bestimmteres functword=1 pos=generalAdjectivesAdverbs
bestimmtes functword=1 pos=generalAdjectivesAdverbs
bestimmteste functword=1 pos=generalAdjectivesAdverbs
bestimmtestem functword=1 pos=generalAdjectivesAdverbs
bestimmtesten functword=1 pos=generalAdjectivesAdverbs
bestimmtester functword=1 pos=generalAdjectivesAdverbs
bestimmtestes functword=1 pos=generalAdjectivesAdverbs
dasselbe functword=1 pos=generalAdjectivesAdverbs
dauernd functword=1 pos=generalAdjectivesAdverbs
demselben functword=1 pos=generalAdjectivesAdverbs
denselben functword=1 pos=generalAdjectivesAdverbs
derselbe functword=1 pos=generalAdjectivesAdverbs
derselben functword=1 pos=generalAdjectivesAdverbs
desselben functword=1 pos=generalAdjectivesAdverbs
dieselbe functword=1 pos=generalAdjectivesAdverbs
dieselben functword=1 pos=generalAdjectivesAdverbs
egal functword=1 pos=generalAdjectivesAdverbs
ehensten functword=1 pos=generalAdjectivesAdverbs
eher functword=1 pos=generalAdjectivesAdverbs
ehere functword=1 pos=generalAdjectivesAdverbs
eherem functword=1 pos=generalAdjectivesAdverbs
eheren functword=1 pos=generalAdjectivesAdverbs
eheres functword=1 pos=generalAdjectivesAdverbs
eheste functword=1 pos=generalAdjectivesAdverbs
ehestem functword=1 pos=generalAdjectivesAdverbs
ehesten functword=1 pos=generalAdjectivesAdverbs
eigen functword=1 pos=generalAdjectivesAdverbs
eigene functword=1 pos=generalAdjectivesAdverbs
eigenem functword=1 pos=generalAdjectivesAdverbs
eigenen functword=1 pos=generalAdjectivesAdverbs
eigener functword=1 pos=generalAdjectivesAdverbs
eigenere functword=1 pos=generalAdjectivesAdverbs
eigenerem functword=1 pos=generalAdjectivesAdverbs
eigeneren functword=1 pos=generalAdjectivesAdverbs
eigenerer functword=1 pos=generalAdjectivesAdverbs
eigeneres functword=1 pos=generalAdjectivesAdverbs
eigenes functword=1 pos=generalAdjectivesAdverbs
eigenste functword=1 pos=generalAdjectivesAdverbs
eigenstem functword=1 pos=generalAdjectivesAdverbs
eigensten functword=1 pos=generalAdjectivesAdverbs
eigenster functword=1 pos=generalAdjectivesAdverbs
eigenstes functword=1 pos=generalAdjectivesAdverbs
eigentliche functword=1 pos=generalAdjectivesAdverbs
eigentlichem functword=1 pos=generalAdjectivesAdverbs
eigentlichen functword=1 pos=generalAdjectivesAdverbs
eigentlicher functword=1 pos=generalAdjectivesAdverbs
eigentliches functword=1 pos=generalAdjectivesAdverbs
eignere functword=1 pos=generalAdjectivesAdverbs
eignerem functword=1 pos=generalAdjectivesAdverbs
eigneren functword=1 pos=generalAdjectivesAdverbs
eignerer functword=1 pos=generalAdjectivesAdverbs
eigneres functword=1 pos=generalAdjectivesAdverbs
einerlei functword=1 pos=generalAdjectivesAdverbs
einfache functword=1 pos=generalAdjectivesAdverbs
einfachem functword=1 pos=generalAdjectivesAdverbs
einfachen functword=1 pos=generalAdjectivesAdverbs
einfacher functword=1 pos=generalAdjectivesAdverbs
einfachere functword=1 pos=generalAdjectivesAdverbs
einfacherem functword=1 pos=generalAdjectivesAdverbs
einfacheren functword=1 pos=generalAdjectivesAdverbs
einfacherer functword=1 pos=generalAdjectivesAdverbs
einfacheres functword=1 pos=generalAdjectivesAdverbs
einfaches functword=1 pos=generalAdjectivesAdverbs
einfachste functword=1 pos=generalAdjectivesAdverbs
einfachstem functword=1 pos=generalAdjectivesAdverbs
einfachsten functword=1 pos=generalAdjectivesAdverbs
einfachster functword=1 pos=generalAdjectivesAdverbs
einfachstes functword=1 pos=generalAdjectivesAdverbs
ganze functword=1 pos=generalAdjectivesAdverbs
ganzem functword=1 pos=generalAdjectivesAdverbs
ganzen functword=1 pos=generalAdjectivesAdverbs
ganzer functword=1 pos=generalAdjectivesAdverbs
ganzes functword=1 pos=generalAdjectivesAdverbs
gern functword=1 pos=generalAdjectivesAdverbs
gerne functword=1 pos=generalAdjectivesAdverbs
gleiche functword=1 pos=generalAdjectivesAdverbs
gleichem functword=1 pos=generalAdjectivesAdverbs
gleichen functword=1 pos=generalAdjectivesAdverbs
gleicher functword=1 pos=generalAdjectivesAdverbs
gleichere functword=1 pos=generalAdjectivesAdverbs
gleicherem functword=1 pos=generalAdjectivesAdverbs
gleicheren functword=1 pos=generalAdjectivesAdverbs
gleicherer functword=1 pos=generalAdjectivesAdverbs
gleicheres functword=1 pos=generalAdjectivesAdverbs
gleiches functword=1 pos=generalAdjectivesAdverbs
gleichste functword=1 pos=generalAdjectivesAdverbs
gleichstem functword=1 pos=generalAdjectivesAdverbs
gleichsten functword=1 pos=generalAdjectivesAdverbs
gleichster functword=1 pos=generalAdjectivesAdverbs
gleichstes functword=1 pos=generalAdjectivesAdverbs
gross functword=1 pos=generalAdjectivesAdverbs
groß functword=1 pos=generalAdjectivesAdverbs
grosse functword=1 pos=generalAdjectivesAdverbs
große functword=1 pos=generalAdjectivesAdverbs
grossem functword=1 pos=generalAdjectivesAdverbs
großem functword=1 pos=generalAdjectivesAdverbs
grossen functword=1 pos=generalAdjectivesAdverbs
großen functword=1 pos=generalAdjectivesAdverbs
grossenteils functword=1 pos=generalAdjectivesAdverbs
großenteils functword=1 pos=generalAdjectivesAdverbs
grosser functword=1 pos=generalAdjectivesAdverbs
großer functword=1 pos=generalAdjectivesAdverbs
großere functword=1 pos=generalAdjectivesAdverbs
grossere functword=1 pos=generalAdjectivesAdverbs
großerem functword=1 pos=generalAdjectivesAdverbs
grosserem functword=1 pos=generalAdjectivesAdverbs
großeren functword=1 pos=generalAdjectivesAdverbs
grosseren functword=1 pos=generalAdjectivesAdverbs
grosserer functword=1 pos=generalAdjectivesAdverbs
großerer functword=1 pos=generalAdjectivesAdverbs
grosseres functword=1 pos=generalAdjectivesAdverbs
großeres functword=1 pos=generalAdjectivesAdverbs
großes functword=1 pos=generalAdjectivesAdverbs
grosses functword=1 pos=generalAdjectivesAdverbs
grosste functword=1 pos=generalAdjectivesAdverbs
großte functword=1 pos=generalAdjectivesAdverbs
großtem functword=1 pos=generalAdjectivesAdverbs
grosstem functword=1 pos=generalAdjectivesAdverbs
großten functword=1 pos=generalAdjectivesAdverbs
grossten functword=1 pos=generalAdjectivesAdverbs
grosster functword=1 pos=generalAdjectivesAdverbs
großter functword=1 pos=generalAdjectivesAdverbs
großtes functword=1 pos=generalAdjectivesAdverbs
grosstes functword=1 pos=generalAdjectivesAdverbs
größte functword=1 pos=generalAdjectivesAdverbs
grösste functword=1 pos=generalAdjectivesAdverbs
gut functword=1 pos=generalAdjectivesAdverbs
gute functword=1 pos=generalAdjectivesAdverbs
gutem functword=1 pos=generalAdjectivesAdverbs
guten functword=1 pos=generalAdjectivesAdverbs
guter functword=1 pos=generalAdjectivesAdverbs
gutes functword=1 pos=generalAdjectivesAdverbs
hoch functword=1 pos=generalAdjectivesAdverbs
hoechste functword=1 pos=generalAdjectivesAdverbs
hoechstem functword=1 pos=generalAdjectivesAdverbs
hoechsten functword=1 pos=generalAdjectivesAdverbs
hoechster functword=1 pos=generalAdjectivesAdverbs
hoechstes functword=1 pos=generalAdjectivesAdverbs
hoehere functword=1 pos=generalAdjectivesAdverbs
hoeherem functword=1 pos=generalAdjectivesAdverbs
hoeheren functword=1 pos=generalAdjectivesAdverbs
hoeherer functword=1 pos=generalAdjectivesAdverbs
hoeheres functword=1 pos=generalAdjectivesAdverbs
hohe functword=1 pos=generalAdjectivesAdverbs
hohem functword=1 pos=generalAdjectivesAdverbs
hohen functword=1 pos=generalAdjectivesAdverbs
hoher functword=1 pos=generalAdjectivesAdverbs
hohes functword=1 pos=generalAdjectivesAdverbs
höchste functword=1 pos=generalAdjectivesAdverbs
höchstem functword=1 pos=generalAdjectivesAdverbs
höchsten functword=1 pos=generalAdjectivesAdverbs
höchster functword=1 pos=generalAdjectivesAdverbs
höchstes functword=1 pos=generalAdjectivesAdverbs
höher functword=1 pos=generalAdjectivesAdverbs
höhere functword=1 pos=generalAdjectivesAdverbs
höherem functword=1 pos=generalAdjectivesAdverbs
höheren functword=1 pos=generalAdjectivesAdverbs
höherer functword=1 pos=generalAdjectivesAdverbs
höheres functword=1 pos=generalAdjectivesAdverbs
immerfort functword=1 pos=generalAdjectivesAdverbs
irgendwann functword=1 pos=generalAdjectivesAdverbs
irgendwo functword=1 pos=generalAdjectivesAdverbs
klein functword=1 pos=generalAdjectivesAdverbs
kleine functword=1 pos=generalAdjectivesAdverbs
kleinem functword=1 pos=generalAdjectivesAdverbs
kleinen functword=1 pos=generalAdjectivesAdverbs
kleiner functword=1 pos=generalAdjectivesAdverbs
kleinere functword=1 pos=generalAdjectivesAdverbs
kleinerem functword=1 pos=generalAdjectivesAdverbs
kleineren functword=1 pos=generalAdjectivesAdverbs
kleinerer functword=1 pos=generalAdjectivesAdverbs
kleineres functword=1 pos=generalAdjectivesAdverbs
kleines functword=1 pos=generalAdjectivesAdverbs
kleinste functword=1 pos=generalAdjectivesAdverbs
kleinstem functword=1 pos=generalAdjectivesAdverbs
kleinsten functword=1 pos=generalAdjectivesAdverbs
kleinster functword=1 pos=generalAdjectivesAdverbs
kleinstes functword=1 pos=generalAdjectivesAdverbs
kuerzere functword=1 pos=generalAdjectivesAdverbs
kuerzerem functword=1 pos=generalAdjectivesAdverbs
kuerzeren functword=1 pos=generalAdjectivesAdverbs
kuerzerer functword=1 pos=generalAdjectivesAdverbs
kuerzeres functword=1 pos=generalAdjectivesAdverbs
kuerzeste functword=1 pos=generalAdjectivesAdverbs
kuerzestem functword=1 pos=generalAdjectivesAdverbs
kuerzesten functword=1 pos=generalAdjectivesAdverbs
kuerzester functword=1 pos=generalAdjectivesAdverbs
kuerzestes functword=1 pos=generalAdjectivesAdverbs
kurz functword=1 pos=generalAdjectivesAdverbs
kurze functword=1 pos=generalAdjectivesAdverbs
kurzem functword=1 pos=generalAdjectivesAdverbs
kurzen functword=1 pos=generalAdjectivesAdverbs
kurzer functword=1 pos=generalAdjectivesAdverbs
kurzes functword=1 pos=generalAdjectivesAdverbs
kürzere functword=1 pos=generalAdjectivesAdverbs
kürzerem functword=1 pos=generalAdjectivesAdverbs
kürzeren functword=1 pos=generalAdjectivesAdverbs
kürzerer functword=1 pos=generalAdjectivesAdverbs
kürzeres functword=1 pos=generalAdjectivesAdverbs
kürzeste functword=1 pos=generalAdjectivesAdverbs
kürzestem functword=1 pos=generalAdjectivesAdverbs
kürzesten functword=1 pos=generalAdjectivesAdverbs
kürzester functword=1 pos=generalAdjectivesAdverbs
kürzestes functword=1 pos=generalAdjectivesAdverbs
laengere functword=1 pos=generalAdjectivesAdverbs
laengerem functword=1 pos=generalAdjectivesAdverbs
laengeren functword=1 pos=generalAdjectivesAdverbs
laengerer functword=1 pos=generalAdjectivesAdverbs
laengeres functword=1 pos=generalAdjectivesAdverbs
laengste functword=1 pos=generalAdjectivesAdverbs
laengstem functword=1 pos=generalAdjectivesAdverbs
laengsten functword=1 pos=generalAdjectivesAdverbs
laengster functword=1 pos=generalAdjectivesAdverbs
laengstes functword=1 pos=generalAdjectivesAdverbs
lang functword=1 pos=generalAdjectivesAdverbs
langem functword=1 pos=generalAdjectivesAdverbs
langen functword=1 pos=generalAdjectivesAdverbs
langer functword=1 pos=generalAdjectivesAdverbs
langes functword=1 pos=generalAdjectivesAdverbs
laufend functword=1 pos=generalAdjectivesAdverbs
längere functword=1 pos=generalAdjectivesAdverbs
längerem functword=1 pos=generalAdjectivesAdverbs
längeren functword=1 pos=generalAdjectivesAdverbs
längerer functword=1 pos=generalAdjectivesAdverbs
längeres functword=1 pos=generalAdjectivesAdverbs
längste functword=1 pos=generalAdjectivesAdverbs
längstem functword=1 pos=generalAdjectivesAdverbs
längsten functword=1 pos=generalAdjectivesAdverbs
längster functword=1 pos=generalAdjectivesAdverbs
längstes functword=1 pos=generalAdjectivesAdverbs
meiste functword=1 pos=generalAdjectivesAdverbs
meistem functword=1 pos=generalAdjectivesAdverbs
meisten functword=1 pos=generalAdjectivesAdverbs
meistens functword=1 pos=generalAdjectivesAdverbs
meistenteils functword=1 pos=generalAdjectivesAdverbs
meistes functword=1 pos=generalAdjectivesAdverbs
mindere functword=1 pos=generalAdjectivesAdverbs
minderem functword=1 pos=generalAdjectivesAdverbs
minderen functword=1 pos=generalAdjectivesAdverbs
minderer functword=1 pos=generalAdjectivesAdverbs
minderes functword=1 pos=generalAdjectivesAdverbs
mindeste functword=1 pos=generalAdjectivesAdverbs
mindestem functword=1 pos=generalAdjectivesAdverbs
mindesten functword=1 pos=generalAdjectivesAdverbs
mindester functword=1 pos=generalAdjectivesAdverbs
mindestes functword=1 pos=generalAdjectivesAdverbs
moeglich functword=1 pos=generalAdjectivesAdverbs
moegliche functword=1 pos=generalAdjectivesAdverbs
moeglichem functword=1 pos=generalAdjectivesAdverbs
moeglichen functword=1 pos=generalAdjectivesAdverbs
moeglicher functword=1 pos=generalAdjectivesAdverbs
moegliches functword=1 pos=generalAdjectivesAdverbs
möglich functword=1 pos=generalAdjectivesAdverbs
mögliche functword=1 pos=generalAdjectivesAdverbs
möglichem functword=1 pos=generalAdjectivesAdverbs
möglichen functword=1 pos=generalAdjectivesAdverbs
möglicher functword=1 pos=generalAdjectivesAdverbs
mögliches functword=1 pos=generalAdjectivesAdverbs
naechsten functword=1 pos=generalAdjectivesAdverbs
neu functword=1 pos=generalAdjectivesAdverbs
neue functword=1 pos=generalAdjectivesAdverbs
neuem functword=1 pos=generalAdjectivesAdverbs
neuen functword=1 pos=generalAdjectivesAdverbs
neuer functword=1 pos=generalAdjectivesAdverbs
neuere functword=1 pos=generalAdjectivesAdverbs
neuerem functword=1 pos=generalAdjectivesAdverbs
neueren functword=1 pos=generalAdjectivesAdverbs
neuerer functword=1 pos=generalAdjectivesAdverbs
neueres functword=1 pos=generalAdjectivesAdverbs
neues functword=1 pos=generalAdjectivesAdverbs
neueste functword=1 pos=generalAdjectivesAdverbs
neuestem functword=1 pos=generalAdjectivesAdverbs
neuesten functword=1 pos=generalAdjectivesAdverbs
neuester functword=1 pos=generalAdjectivesAdverbs
neuestes functword=1 pos=generalAdjectivesAdverbs
neuste functword=1 pos=generalAdjectivesAdverbs
neustem functword=1 pos=generalAdjectivesAdverbs
neusten functword=1 pos=generalAdjectivesAdverbs
neuster functword=1 pos=generalAdjectivesAdverbs
neustes functword=1 pos=generalAdjectivesAdverbs
nicht functword=1 pos=generalAdjectivesAdverbs
normal functword=1 pos=generalAdjectivesAdverbs
normale functword=1 pos=generalAdjectivesAdverbs
normalem functword=1 pos=generalAdjectivesAdverbs
normalen functword=1 pos=generalAdjectivesAdverbs
normaler functword=1 pos=generalAdjectivesAdverbs
normalere functword=1 pos=generalAdjectivesAdverbs
normalerem functword=1 pos=generalAdjectivesAdverbs
normaleren functword=1 pos=generalAdjectivesAdverbs
normalerer functword=1 pos=generalAdjectivesAdverbs
normaleres functword=1 pos=generalAdjectivesAdverbs
normales functword=1 pos=generalAdjectivesAdverbs
normalste functword=1 pos=generalAdjectivesAdverbs
normalstem functword=1 pos=generalAdjectivesAdverbs
normalsten functword=1 pos=generalAdjectivesAdverbs
normalster functword=1 pos=generalAdjectivesAdverbs
normalstes functword=1 pos=generalAdjectivesAdverbs
nächste functword=1 pos=generalAdjectivesAdverbs
nächstem functword=1 pos=generalAdjectivesAdverbs
nächsten functword=1 pos=generalAdjectivesAdverbs
nächster functword=1 pos=generalAdjectivesAdverbs
nächstes functword=1 pos=generalAdjectivesAdverbs
oben functword=1 pos=generalAdjectivesAdverbs
real functword=1 pos=generalAdjectivesAdverbs
realem functword=1 pos=generalAdjectivesAdverbs
realen functword=1 pos=generalAdjectivesAdverbs
realer functword=1 pos=generalAdjectivesAdverbs
realere functword=1 pos=generalAdjectivesAdverbs
realerem functword=1 pos=generalAdjectivesAdverbs
realeren functword=1 pos=generalAdjectivesAdverbs
realerer functword=1 pos=generalAdjectivesAdverbs
realeres functword=1 pos=generalAdjectivesAdverbs
reales functword=1 pos=generalAdjectivesAdverbs
realste functword=1 pos=generalAdjectivesAdverbs
realstem functword=1 pos=generalAdjectivesAdverbs
realsten functword=1 pos=generalAdjectivesAdverbs
realster functword=1 pos=generalAdjectivesAdverbs
realstes functword=1 pos=generalAdjectivesAdverbs
regulaer functword=1 pos=generalAdjectivesAdverbs
regulaere functword=1 pos=generalAdjectivesAdverbs
regulaerem functword=1 pos=generalAdjectivesAdverbs
regulaeren functword=1 pos=generalAdjectivesAdverbs
regulaerer functword=1 pos=generalAdjectivesAdverbs
regulaerere functword=1 pos=generalAdjectivesAdverbs
regulaererem functword=1 pos=generalAdjectivesAdverbs
regulaereren functword=1 pos=generalAdjectivesAdverbs
regulaererer functword=1 pos=generalAdjectivesAdverbs
regulaereres functword=1 pos=generalAdjectivesAdverbs
regulaeres functword=1 pos=generalAdjectivesAdverbs
regulaerste functword=1 pos=generalAdjectivesAdverbs
regulaerstem functword=1 pos=generalAdjectivesAdverbs
regulaersten functword=1 pos=generalAdjectivesAdverbs
regulaerster functword=1 pos=generalAdjectivesAdverbs
regulaerstes functword=1 pos=generalAdjectivesAdverbs
regulär functword=1 pos=generalAdjectivesAdverbs
reguläre functword=1 pos=generalAdjectivesAdverbs
regulärem functword=1 pos=generalAdjectivesAdverbs
regulären functword=1 pos=generalAdjectivesAdverbs
regulärer functword=1 pos=generalAdjectivesAdverbs
regulärere functword=1 pos=generalAdjectivesAdverbs
regulärerem functword=1 pos=generalAdjectivesAdverbs
reguläreren functword=1 pos=generalAdjectivesAdverbs
regulärerer functword=1 pos=generalAdjectivesAdverbs
reguläreres functword=1 pos=generalAdjectivesAdverbs
reguläres functword=1 pos=generalAdjectivesAdverbs
regulärste functword=1 pos=generalAdjectivesAdverbs
regulärstem functword=1 pos=generalAdjectivesAdverbs
regulärsten functword=1 pos=generalAdjectivesAdverbs
regulärster functword=1 pos=generalAdjectivesAdverbs
regulärstes functword=1 pos=generalAdjectivesAdverbs
schlecht functword=1 pos=generalAdjectivesAdverbs
schlechte functword=1 pos=generalAdjectivesAdverbs
schlechtem functword=1 pos=generalAdjectivesAdverbs
schlechten functword=1 pos=generalAdjectivesAdverbs
schlechter functword=1 pos=generalAdjectivesAdverbs
schlechtere functword=1 pos=generalAdjectivesAdverbs
schlechterem functword=1 pos=generalAdjectivesAdverbs
schlechteren functword=1 pos=generalAdjectivesAdverbs
schlechterer functword=1 pos=generalAdjectivesAdverbs
schlechteres functword=1 pos=generalAdjectivesAdverbs
schlechtes functword=1 pos=generalAdjectivesAdverbs
schlechteste functword=1 pos=generalAdjectivesAdverbs
schlechtestem functword=1 pos=generalAdjectivesAdverbs
schlechtesten functword=1 pos=generalAdjectivesAdverbs
schlechtester functword=1 pos=generalAdjectivesAdverbs
schlechtestes functword=1 pos=generalAdjectivesAdverbs
schlimm functword=1 pos=generalAdjectivesAdverbs
schlimme functword=1 pos=generalAdjectivesAdverbs
schlimmem functword=1 pos=generalAdjectivesAdverbs
schlimmen functword=1 pos=generalAdjectivesAdverbs
schlimmer functword=1 pos=generalAdjectivesAdverbs
schlimmere functword=1 pos=generalAdjectivesAdverbs
schlimmerem functword=1 pos=generalAdjectivesAdverbs
schlimmeren functword=1 pos=generalAdjectivesAdverbs
schlimmerer functword=1 pos=generalAdjectivesAdverbs
schlimmeres functword=1 pos=generalAdjectivesAdverbs
schlimmes functword=1 pos=generalAdjectivesAdverbs
schlimmste functword=1 pos=generalAdjectivesAdverbs
schlimmstem functword=1 pos=generalAdjectivesAdverbs
schlimmsten functword=1 pos=generalAdjectivesAdverbs
schlimmster functword=1 pos=generalAdjectivesAdverbs
schlimmstes functword=1 pos=generalAdjectivesAdverbs
schnell functword=1 pos=generalAdjectivesAdverbs
schnelle functword=1 pos=generalAdjectivesAdverbs
schnellem functword=1 pos=generalAdjectivesAdverbs
schnellen functword=1 pos=generalAdjectivesAdverbs
schneller functword=1 pos=generalAdjectivesAdverbs
schnellere functword=1 pos=generalAdjectivesAdverbs
schnellerem functword=1 pos=generalAdjectivesAdverbs
schnelleren functword=1 pos=generalAdjectivesAdverbs
schnellerer functword=1 pos=generalAdjectivesAdverbs
schnelleres functword=1 pos=generalAdjectivesAdverbs
schnelles functword=1 pos=generalAdjectivesAdverbs
schnellste functword=1 pos=generalAdjectivesAdverbs
schnellstem functword=1 pos=generalAdjectivesAdverbs
schnellsten functword=1 pos=generalAdjectivesAdverbs
schnellster functword=1 pos=generalAdjectivesAdverbs
schnellstes functword=1 pos=generalAdjectivesAdverbs
schön functword=1 pos=generalAdjectivesAdverbs
schöne functword=1 pos=generalAdjectivesAdverbs
schönem functword=1 pos=generalAdjectivesAdverbs
schönen functword=1 pos=generalAdjectivesAdverbs
schöner functword=1 pos=generalAdjectivesAdverbs
schönere functword=1 pos=generalAdjectivesAdverbs
schönerem functword=1 pos=generalAdjectivesAdverbs
schöneren functword=1 pos=generalAdjectivesAdverbs
schönerer functword=1 pos=generalAdjectivesAdverbs
schöneres functword=1 pos=generalAdjectivesAdverbs
schönes functword=1 pos=generalAdjectivesAdverbs
schönste functword=1 pos=generalAdjectivesAdverbs
schönstem functword=1 pos=generalAdjectivesAdverbs
schönsten functword=1 pos=generalAdjectivesAdverbs
schönster functword=1 pos=generalAdjectivesAdverbs
schönstes functword=1 pos=generalAdjectivesAdverbs
sogenannt functword=1 pos=generalAdjectivesAdverbs
sogenannte functword=1 pos=generalAdjectivesAdverbs
sogenanntem functword=1 pos=generalAdjectivesAdverbs
sogenannten functword=1 pos=generalAdjectivesAdverbs
sogenannter functword=1 pos=generalAdjectivesAdverbs
sogenanntes functword=1 pos=generalAdjectivesAdverbs
staendig functword=1 pos=generalAdjectivesAdverbs
ständig functword=1 pos=generalAdjectivesAdverbs
super functword=1 pos=generalAdjectivesAdverbs
tief functword=1 pos=generalAdjectivesAdverbs
tiefe functword=1 pos=generalAdjectivesAdverbs
tiefem functword=1 pos=generalAdjectivesAdverbs
tiefen functword=1 pos=generalAdjectivesAdverbs
tiefer functword=1 pos=generalAdjectivesAdverbs
tiefere functword=1 pos=generalAdjectivesAdverbs
tieferem functword=1 pos=generalAdjectivesAdverbs
tieferen functword=1 pos=generalAdjectivesAdverbs
tieferer functword=1 pos=generalAdjectivesAdverbs
tieferes functword=1 pos=generalAdjectivesAdverbs
tiefes functword=1 pos=generalAdjectivesAdverbs
tiefste functword=1 pos=generalAdjectivesAdverbs
tiefstem functword=1 pos=generalAdjectivesAdverbs
tiefsten functword=1 pos=generalAdjectivesAdverbs
tiefster functword=1 pos=generalAdjectivesAdverbs
tiefstes functword=1 pos=generalAdjectivesAdverbs
toll functword=1 pos=generalAdjectivesAdverbs
tolle functword=1 pos=generalAdjectivesAdverbs
tollem functword=1 pos=generalAdjectivesAdverbs
tollen functword=1 pos=generalAdjectivesAdverbs
toller functword=1 pos=generalAdjectivesAdverbs
tollere functword=1 pos=generalAdjectivesAdverbs
tollerem functword=1 pos=generalAdjectivesAdverbs
tolleren functword=1 pos=generalAdjectivesAdverbs
tollerer functword=1 pos=generalAdjectivesAdverbs
tolleres functword=1 pos=generalAdjectivesAdverbs
tolles functword=1 pos=generalAdjectivesAdverbs
tollste functword=1 pos=generalAdjectivesAdverbs
tollstem functword=1 pos=generalAdjectivesAdverbs
tollsten functword=1 pos=generalAdjectivesAdverbs
tollster functword=1 pos=generalAdjectivesAdverbs
tollstes functword=1 pos=generalAdjectivesAdverbs
ueberwiegend functword=1 pos=generalAdjectivesAdverbs
unten functword=1 pos=generalAdjectivesAdverbs
voll functword=1 pos=generalAdjectivesAdverbs
volle functword=1 pos=generalAdjectivesAdverbs
vollem functword=1 pos=generalAdjectivesAdverbs
vollen functword=1 pos=generalAdjectivesAdverbs
voller functword=1 pos=generalAdjectivesAdverbs
vollere functword=1 pos=generalAdjectivesAdverbs
vollerem functword=1 pos=generalAdjectivesAdverbs
volleren functword=1 pos=generalAdjectivesAdverbs
vollerer functword=1 pos=generalAdjectivesAdverbs
volleres functword=1 pos=generalAdjectivesAdverbs
volles functword=1 pos=generalAdjectivesAdverbs
vollste functword=1 pos=generalAdjectivesAdverbs
vollstem functword=1 pos=generalAdjectivesAdverbs
vollsten functword=1 pos=generalAdjectivesAdverbs
vollster functword=1 pos=generalAdjectivesAdverbs
vollstes functword=1 pos=generalAdjectivesAdverbs
weit functword=1 pos=generalAdjectivesAdverbs
weitem functword=1 pos=generalAdjectivesAdverbs
weiten functword=1 pos=generalAdjectivesAdverbs
weitere functword=1 pos=generalAdjectivesAdverbs
weiterem functword=1 pos=generalAdjectivesAdverbs
weiteren functword=1 pos=generalAdjectivesAdverbs
weiterer functword=1 pos=generalAdjectivesAdverbs
weiteres functword=1 pos=generalAdjectivesAdverbs
weites functword=1 pos=generalAdjectivesAdverbs
weiteste functword=1 pos=generalAdjectivesAdverbs
weitestem functword=1 pos=generalAdjectivesAdverbs
weitesten functword=1 pos=generalAdjectivesAdverbs
weitester functword=1 pos=generalAdjectivesAdverbs
weitestes functword=1 pos=generalAdjectivesAdverbs
weithin functword=1 pos=generalAdjectivesAdverbs
wenigste functword=1 pos=generalAdjectivesAdverbs
wenigstem functword=1 pos=generalAdjectivesAdverbs
wenigsten functword=1 pos=generalAdjectivesAdverbs
wenigster functword=1 pos=generalAdjectivesAdverbs
wenigstes functword=1 pos=generalAdjectivesAdverbs
winzig functword=1 pos=generalAdjectivesAdverbs
winzigem functword=1 pos=generalAdjectivesAdverbs
winzigen functword=1 pos=generalAdjectivesAdverbs
winziger functword=1 pos=generalAdjectivesAdverbs
winzigere functword=1 pos=generalAdjectivesAdverbs
winzigerem functword=1 pos=generalAdjectivesAdverbs
winzigeren functword=1 pos=generalAdjectivesAdverbs
winzigerer functword=1 pos=generalAdjectivesAdverbs
winzigeres functword=1 pos=generalAdjectivesAdverbs
winziges functword=1 pos=generalAdjectivesAdverbs
winzigste functword=1 pos=generalAdjectivesAdverbs
winzigstem functword=1 pos=generalAdjectivesAdverbs
winzigsten functword=1 pos=generalAdjectivesAdverbs
winzigster functword=1 pos=generalAdjectivesAdverbs
winzigstes functword=1 pos=generalAdjectivesAdverbs
wirkliche functword=1 pos=generalAdjectivesAdverbs
wirklichem functword=1 pos=generalAdjectivesAdverbs
wirklichen functword=1 pos=generalAdjectivesAdverbs
wirklicher functword=1 pos=generalAdjectivesAdverbs
wirklichere functword=1 pos=generalAdjectivesAdverbs
wirklicherem functword=1 pos=generalAdjectivesAdverbs
wirklicheren functword=1 pos=generalAdjectivesAdverbs
wirklicherer functword=1 pos=generalAdjectivesAdverbs
wirklicheres functword=1 pos=generalAdjectivesAdverbs
wirkliches functword=1 pos=generalAdjectivesAdverbs
wirklichste functword=1 pos=generalAdjectivesAdverbs
wirklichstem functword=1 pos=generalAdjectivesAdverbs
wirklichsten functword=1 pos=generalAdjectivesAdverbs
wirklichster functword=1 pos=generalAdjectivesAdverbs
wirklichstes functword=1 pos=generalAdjectivesAdverbs
zumeist functword=1 pos=generalAdjectivesAdverbs
zurueck functword=1 pos=generalAdjectivesAdverbs
zurück functword=1 pos=generalAdjectivesAdverbs
ähnlich functword=1 pos=generalAdjectivesAdverbs
ähnliche functword=1 pos=generalAdjectivesAdverbs
ähnlichem functword=1 pos=generalAdjectivesAdverbs
ähnlichen functword=1 pos=generalAdjectivesAdverbs
ähnlicher functword=1 pos=generalAdjectivesAdverbs
ähnlichere functword=1 pos=generalAdjectivesAdverbs
ähnlicherem functword=1 pos=generalAdjectivesAdverbs
ähnlicheren functword=1 pos=generalAdjectivesAdverbs
ähnlicherer functword=1 pos=generalAdjectivesAdverbs
ähnlicheres functword=1 pos=generalAdjectivesAdverbs
ähnliches functword=1 pos=generalAdjectivesAdverbs
ähnlichste functword=1 pos=generalAdjectivesAdverbs
ähnlichstem functword=1 pos=generalAdjectivesAdverbs
ähnlichsten functword=1 pos=generalAdjectivesAdverbs
ähnlichster functword=1 pos=generalAdjectivesAdverbs
ähnlichstes functword=1 pos=generalAdjectivesAdverbs
ältere functword=1 pos=generalAdjectivesAdverbs
älteren functword=1 pos=generalAdjectivesAdverbs
älterer functword=1 pos=generalAdjectivesAdverbs
älteres functword=1 pos=generalAdjectivesAdverbs
älteste functword=1 pos=generalAdjectivesAdverbs
ältestem functword=1 pos=generalAdjectivesAdverbs
ältesten functword=1 pos=generalAdjectivesAdverbs
ältester functword=1 pos=generalAdjectivesAdverbs
ältestes functword=1 pos=generalAdjectivesAdverbs
überwiegend functword=1 pos=generalAdjectivesAdverbs

### Interjections
#--------------------------------------
ach functword=1 pos=interjections
aeh functword=1 pos=interjections
aehm functword=1 pos=interjections
aha functword=1 pos=interjections
au functword=1 pos=interjections
baeh functword=1 pos=interjections
bäh functword=1 pos=interjections
eijeijeijei functword=1 pos=interjections
grr functword=1 pos=interjections
hm functword=1 pos=interjections
hoppla functword=1 pos=interjections
huch functword=1 pos=interjections
hurra functword=1 pos=interjections
igitt functword=1 pos=interjections
mei functword=1 pos=interjections
mhm functword=1 pos=interjections
nanu functword=1 pos=interjections
oehm functword=1 pos=interjections
oh functword=1 pos=interjections
oha functword=1 pos=interjections
okay functword=1 pos=interjections
olala functword=1 pos=interjections
pfui functword=1 pos=interjections
richtig functword=1 pos=interjections
tja functword=1 pos=interjections
uups functword=1 pos=interjections
wow functword=1 pos=interjections
äh functword=1 pos=interjections
ähm functword=1 pos=interjections
öhm functword=1 pos=interjections

### Recipe Words
# These words and abbreviations are frequently used in recipes in lists of ingredients.
#--------------------------------------
bd functword=1 pos=recipeWords
be functword=1 pos=recipeWords
cb functword=1 pos=recipeWords
ccm functword=1 pos=recipeWords
cl functword=1 pos=recipeWords
cm functword=1 pos=recipeWords
dag functword=1 pos=recipeWords
dl functword=1 pos=recipeWords
do functword=1 pos=recipeWords
el functword=1 pos=recipeWords
g functword=1 pos=recipeWords
gl functword=1 pos=recipeWords
gr functword=1 pos=recipeWords
kg functword=1 pos=recipeWords
kl functword=1 pos=recipeWords
l functword=1 pos=recipeWords
mass functword=1 pos=recipeWords
mg functword=1 pos=recipeWords
mi functword=1 pos=recipeWords
ml functword=1 pos=recipeWords
ms functword=1 pos=recipeWords
pk functword=1 pos=recipeWords
pp functword=1 pos=recipeWords
pr functword=1 pos=recipeWords
sc functword=1 pos=recipeWords
sk functword=1 pos=recipeWords
sp functword=1 pos=recipeWords
st functword=1 pos=recipeWords
ta functword=1 pos=recipeWords
tl functword=1 pos=recipeWords
tr functword=1 pos=recipeWords
wg functword=1 pos=recipeWords

### Time Words
#--------------------------------------
abends functword=1 pos=timeWords
gestern functword=1 pos=timeWords
heute functword=1 pos=timeWords
jahr functword=1 pos=timeWords
jahre functword=1 pos=timeWords
jahren functword=1 pos=timeWords
jahres functword=1 pos=timeWords
jahrs functword=1 pos=timeWords
minute functword=1 pos=timeWords
minuten functword=1 pos=timeWords
mittags functword=1 pos=timeWords
monat functword=1 pos=timeWords
monate functword=1 pos=timeWords
monaten functword=1 pos=timeWords
monates functword=1 pos=timeWords
monats functword=1 pos=timeWords
morgen functword=1 pos=timeWords
morgens functword=1 pos=timeWords
nachts functword=1 pos=timeWords
sekunde functword=1 pos=timeWords
sekunden functword=1 pos=timeWords
stunde functword=1 pos=timeWords
stunden functword=1 pos=timeWords
tag functword=1 pos=timeWords
tage functword=1 pos=timeWords
tagen functword=1 pos=timeWords
tages functword=1 pos=timeWords
tags functword=1 pos=timeWords
uebermorgen functword=1 pos=timeWords
uhr functword=1 pos=timeWords
vorgestern functword=1 pos=timeWords
woche functword=1 pos=timeWords
wochen functword=1 pos=timeWords
übermorgen functword=1 pos=timeWords

### Vague Nouns
#--------------------------------------
ahnung functword=1 pos=vagueNouns
ahnungen functword=1 pos=vagueNouns
aspekt functword=1 pos=vagueNouns
aspekte functword=1 pos=vagueNouns
aspekten functword=1 pos=vagueNouns
aspektes functword=1 pos=vagueNouns
aspekts functword=1 pos=vagueNouns
beispiel functword=1 pos=vagueNouns
beispiele functword=1 pos=vagueNouns
beispielen functword=1 pos=vagueNouns
beispieles functword=1 pos=vagueNouns
beispiels functword=1 pos=vagueNouns
ding functword=1 pos=vagueNouns
dinge functword=1 pos=vagueNouns
dingen functword=1 pos=vagueNouns
dinger functword=1 pos=vagueNouns
dingern functword=1 pos=vagueNouns
dinges functword=1 pos=vagueNouns
einmal functword=1 pos=vagueNouns
faelle functword=1 pos=vagueNouns
faellen functword=1 pos=vagueNouns
fall functword=1 pos=vagueNouns
falle functword=1 pos=vagueNouns
falles functword=1 pos=vagueNouns
fälle functword=1 pos=vagueNouns
fällen functword=1 pos=vagueNouns
idee functword=1 pos=vagueNouns
ideen functword=1 pos=vagueNouns
leute functword=1 pos=vagueNouns
mal functword=1 pos=vagueNouns
mensch functword=1 pos=vagueNouns
menschen functword=1 pos=vagueNouns
prozent functword=1 pos=vagueNouns
prozente functword=1 pos=vagueNouns
prozenten functword=1 pos=vagueNouns
prozentes functword=1 pos=vagueNouns
prozents functword=1 pos=vagueNouns
sache functword=1 pos=vagueNouns
sachen functword=1 pos=vagueNouns
teil functword=1 pos=vagueNouns
teile functword=1 pos=vagueNouns
teilen functword=1 pos=vagueNouns
teiles functword=1 pos=vagueNouns
thema functword=1 pos=vagueNouns
themas functword=1 pos=vagueNouns
themata functword=1 pos=vagueNouns
themen functword=1 pos=vagueNouns
wahrscheinlichkeit functword=1 pos=vagueNouns
weise functword=1 pos=vagueNouns
weisen functword=1 pos=vagueNouns
zeug functword=1 pos=vagueNouns
zeuge functword=1 pos=vagueNouns
zeugen functword=1 pos=vagueNouns
zeuges functword=1 pos=vagueNouns

### Miscellaneous
#--------------------------------------
amen functword=1 pos=miscellaneous
euro functword=1 pos=miscellaneous
ja functword=1 pos=miscellaneous
nein functword=1 pos=miscellaneous
nix functword=1 pos=miscellaneous
nixe functword=1 pos=miscellaneous
nixen functword=1 pos=miscellaneous
nixes functword=1 pos=miscellaneous
usw. functword=1 pos=miscellaneous

### Titles Preceding
#--------------------------------------
dr functword=1 pos=titlesPreceding
fr functword=1 pos=titlesPreceding
hr functword=1 pos=titlesPreceding
prof functword=1 pos=titlesPreceding

### Titles Following
#--------------------------------------
jr functword=1 pos=titlesFollowing
jun functword=1 pos=titlesFollowing
sen functword=1 pos=titlesFollowing
sr functword=1 pos=titlesFollowing
