# Spanish function words

### Articles
#--------------------------------------
el functword=1 pos=articles
la functword=1 pos=articles
las functword=1 pos=articles
los functword=1 pos=articles
un functword=1 pos=articles
una functword=1 pos=articles
unas functword=1 pos=articles
unos functword=1 pos=articles

### Cardinal Numerals
# "Uno" is already included in the articles.
#--------------------------------------
catorce functword=1 pos=cardinalNumerals
centena functword=1 pos=cardinalNumerals
cien functword=1 pos=cardinalNumerals
cinco functword=1 pos=cardinalNumerals
cuatro functword=1 pos=cardinalNumerals
diecinueve functword=1 pos=cardinalNumerals
dieciocho functword=1 pos=cardinalNumerals
dieciseis functword=1 pos=cardinalNumerals
diecisiete functword=1 pos=cardinalNumerals
diez functword=1 pos=cardinalNumerals
doce functword=1 pos=cardinalNumerals
dos functword=1 pos=cardinalNumerals
mil functword=1 pos=cardinalNumerals
millon functword=1 pos=cardinalNumerals
millones functword=1 pos=cardinalNumerals
nueve functword=1 pos=cardinalNumerals
ocho functword=1 pos=cardinalNumerals
once functword=1 pos=cardinalNumerals
quince functword=1 pos=cardinalNumerals
seis functword=1 pos=cardinalNumerals
siete functword=1 pos=cardinalNumerals
trece functword=1 pos=cardinalNumerals
tres functword=1 pos=cardinalNumerals
veinte functword=1 pos=cardinalNumerals

### Ordinal Numerals
#--------------------------------------
cuarta functword=1 pos=ordinalNumerals
cuartas functword=1 pos=ordinalNumerals
cuarto functword=1 pos=ordinalNumerals
cuartos functword=1 pos=ordinalNumerals
décima functword=1 pos=ordinalNumerals
décimas functword=1 pos=ordinalNumerals
décimo functword=1 pos=ordinalNumerals
décimos functword=1 pos=ordinalNumerals
novena functword=1 pos=ordinalNumerals
novenas functword=1 pos=ordinalNumerals
noveno functword=1 pos=ordinalNumerals
novenos functword=1 pos=ordinalNumerals
octava functword=1 pos=ordinalNumerals
octavas functword=1 pos=ordinalNumerals
octavo functword=1 pos=ordinalNumerals
octavos functword=1 pos=ordinalNumerals
primera functword=1 pos=ordinalNumerals
primeras functword=1 pos=ordinalNumerals
primeros functword=1 pos=ordinalNumerals
quinta functword=1 pos=ordinalNumerals
quintas functword=1 pos=ordinalNumerals
quinto functword=1 pos=ordinalNumerals
quintos functword=1 pos=ordinalNumerals
segunda functword=1 pos=ordinalNumerals
segundas functword=1 pos=ordinalNumerals
segundos functword=1 pos=ordinalNumerals
septima functword=1 pos=ordinalNumerals
septimas functword=1 pos=ordinalNumerals
septimo functword=1 pos=ordinalNumerals
septimos functword=1 pos=ordinalNumerals
sexta functword=1 pos=ordinalNumerals
sextas functword=1 pos=ordinalNumerals
sexto functword=1 pos=ordinalNumerals
sextos functword=1 pos=ordinalNumerals
tercera functword=1 pos=ordinalNumerals
terceras functword=1 pos=ordinalNumerals
terceros functword=1 pos=ordinalNumerals
vigésima functword=1 pos=ordinalNumerals
vigésimas functword=1 pos=ordinalNumerals
vigésimo functword=1 pos=ordinalNumerals
vigésimos functword=1 pos=ordinalNumerals

### Personal Pronouns Nominative
#--------------------------------------
ella functword=1 pos=personalPronounsNominative
ellas functword=1 pos=personalPronounsNominative
ello functword=1 pos=personalPronounsNominative
ellos functword=1 pos=personalPronounsNominative
nosotras functword=1 pos=personalPronounsNominative
nosotros functword=1 pos=personalPronounsNominative
tú functword=1 pos=personalPronounsNominative
ustedes functword=1 pos=personalPronounsNominative
vosotras functword=1 pos=personalPronounsNominative
vosotros functword=1 pos=personalPronounsNominative
yo functword=1 pos=personalPronounsNominative
yoes functword=1 pos=personalPronounsNominative
yos functword=1 pos=personalPronounsNominative
él functword=1 pos=personalPronounsNominative

### Personal Pronouns Accusative
#--------------------------------------
les functword=1 pos=personalPronounsAccusative
lo functword=1 pos=personalPronounsAccusative
me functword=1 pos=personalPronounsAccusative
nos functword=1 pos=personalPronounsAccusative
os functword=1 pos=personalPronounsAccusative
se functword=1 pos=personalPronounsAccusative
te functword=1 pos=personalPronounsAccusative

### Personal Pronouns Prepositional
#--------------------------------------
mí functword=1 pos=personalPronounsPrepositional
ti functword=1 pos=personalPronounsPrepositional
ud functword=1 pos=personalPronounsPrepositional
uds functword=1 pos=personalPronounsPrepositional
usted functword=1 pos=personalPronounsPrepositional

### Personal Pronouns Comitative
#--------------------------------------
conmigo functword=1 pos=personalPronounsComitative
consigo functword=1 pos=personalPronounsComitative
contigo functword=1 pos=personalPronounsComitative

### Demonstrative Pronouns
#--------------------------------------
aquel functword=1 pos=demonstrativePronouns
aquella functword=1 pos=demonstrativePronouns
aquellas functword=1 pos=demonstrativePronouns
aquello functword=1 pos=demonstrativePronouns
aquellos functword=1 pos=demonstrativePronouns
esa functword=1 pos=demonstrativePronouns
esas functword=1 pos=demonstrativePronouns
ese functword=1 pos=demonstrativePronouns
eso functword=1 pos=demonstrativePronouns
esos functword=1 pos=demonstrativePronouns
esta functword=1 pos=demonstrativePronouns
estas functword=1 pos=demonstrativePronouns
este functword=1 pos=demonstrativePronouns
esto functword=1 pos=demonstrativePronouns
estos functword=1 pos=demonstrativePronouns

### Possessive Pronouns
#--------------------------------------
mi functword=1 pos=possessivePronouns
mis functword=1 pos=possessivePronouns
mía functword=1 pos=possessivePronouns
mías functword=1 pos=possessivePronouns
mío functword=1 pos=possessivePronouns
míos functword=1 pos=possessivePronouns
nuestra functword=1 pos=possessivePronouns
nuestras functword=1 pos=possessivePronouns
nuestro functword=1 pos=possessivePronouns
nuestros functword=1 pos=possessivePronouns
su functword=1 pos=possessivePronouns
sus functword=1 pos=possessivePronouns
suya functword=1 pos=possessivePronouns
suyas functword=1 pos=possessivePronouns
suyo functword=1 pos=possessivePronouns
suyos functword=1 pos=possessivePronouns
tu functword=1 pos=possessivePronouns
tus functword=1 pos=possessivePronouns
tuya functword=1 pos=possessivePronouns
tuyas functword=1 pos=possessivePronouns
tuyo functword=1 pos=possessivePronouns
tuyos functword=1 pos=possessivePronouns
vuestra functword=1 pos=possessivePronouns
vuestras functword=1 pos=possessivePronouns
vuestro functword=1 pos=possessivePronouns
vuestros functword=1 pos=possessivePronouns

### Quantifiers
#--------------------------------------
bastante functword=1 pos=quantifiers
bastantes functword=1 pos=quantifiers
demasiada functword=1 pos=quantifiers
demasiadas functword=1 pos=quantifiers
demasiado functword=1 pos=quantifiers
demasiados functword=1 pos=quantifiers
demás functword=1 pos=quantifiers
menos functword=1 pos=quantifiers
mucha functword=1 pos=quantifiers
muchas functword=1 pos=quantifiers
mucho functword=1 pos=quantifiers
muchos functword=1 pos=quantifiers
muchísima functword=1 pos=quantifiers
muchísimas functword=1 pos=quantifiers
muchísimo functword=1 pos=quantifiers
muchísimos functword=1 pos=quantifiers
más functword=1 pos=quantifiers
otras functword=1 pos=quantifiers
otros functword=1 pos=quantifiers
poca functword=1 pos=quantifiers
pocas functword=1 pos=quantifiers
poco functword=1 pos=quantifiers
pocos functword=1 pos=quantifiers
poquísima functword=1 pos=quantifiers
poquísimas functword=1 pos=quantifiers
poquísimo functword=1 pos=quantifiers
poquísimos functword=1 pos=quantifiers
toda functword=1 pos=quantifiers
todas functword=1 pos=quantifiers
todo functword=1 pos=quantifiers
todos functword=1 pos=quantifiers

### Indefinite Pronouns
#--------------------------------------
algo functword=1 pos=indefinitePronouns
alguien functword=1 pos=indefinitePronouns
alguna functword=1 pos=indefinitePronouns
algunas functword=1 pos=indefinitePronouns
alguno functword=1 pos=indefinitePronouns
algunos functword=1 pos=indefinitePronouns
algún functword=1 pos=indefinitePronouns
nada functword=1 pos=indefinitePronouns
nadie functword=1 pos=indefinitePronouns
ninguna functword=1 pos=indefinitePronouns
ningunas functword=1 pos=indefinitePronouns
ninguno functword=1 pos=indefinitePronouns
ningunos functword=1 pos=indefinitePronouns
ningún functword=1 pos=indefinitePronouns
tanta functword=1 pos=indefinitePronouns
tantas functword=1 pos=indefinitePronouns
tanto functword=1 pos=indefinitePronouns
tantos functword=1 pos=indefinitePronouns

### Interrogative Determiners
#--------------------------------------
cual functword=1 pos=interrogativeDeterminers
cuyas functword=1 pos=interrogativeDeterminers

### Interrogative Pronouns
#--------------------------------------
cuyo functword=1 pos=interrogativePronouns

### Interrogative Pro Adverbs
#--------------------------------------
comoquiera functword=1 pos=interrogativeProAdverbs
cualesquiera functword=1 pos=interrogativeProAdverbs
cualquier functword=1 pos=interrogativeProAdverbs
cuanta functword=1 pos=interrogativeProAdverbs
cuantas functword=1 pos=interrogativeProAdverbs
cuanto functword=1 pos=interrogativeProAdverbs
cuantos functword=1 pos=interrogativeProAdverbs
cuál functword=1 pos=interrogativeProAdverbs
cuáles functword=1 pos=interrogativeProAdverbs
cuánta functword=1 pos=interrogativeProAdverbs
cuántas functword=1 pos=interrogativeProAdverbs
cuánto functword=1 pos=interrogativeProAdverbs
cuántos functword=1 pos=interrogativeProAdverbs
cómo functword=1 pos=interrogativeProAdverbs
dondequiera functword=1 pos=interrogativeProAdverbs
dónde functword=1 pos=interrogativeProAdverbs
quien functword=1 pos=interrogativeProAdverbs
quienes functword=1 pos=interrogativeProAdverbs
quienquiera functword=1 pos=interrogativeProAdverbs
quién functword=1 pos=interrogativeProAdverbs
quiénes functword=1 pos=interrogativeProAdverbs
qué functword=1 pos=interrogativeProAdverbs

### Locative Adverbs
#--------------------------------------
acá functword=1 pos=locativeAdverbs
adelante functword=1 pos=locativeAdverbs
adentro functword=1 pos=locativeAdverbs
adónde functword=1 pos=locativeAdverbs
afuera functword=1 pos=locativeAdverbs
ahí functword=1 pos=locativeAdverbs
allá functword=1 pos=locativeAdverbs
allí functword=1 pos=locativeAdverbs
aquí functword=1 pos=locativeAdverbs
atrás functword=1 pos=locativeAdverbs
debajo functword=1 pos=locativeAdverbs
delante functword=1 pos=locativeAdverbs
detrás functword=1 pos=locativeAdverbs

### Other Auxiliaries
#--------------------------------------
abierto functword=1 pos=otherAuxiliaries
abra functword=1 pos=otherAuxiliaries
abramos functword=1 pos=otherAuxiliaries
abran functword=1 pos=otherAuxiliaries
abras functword=1 pos=otherAuxiliaries
abre functword=1 pos=otherAuxiliaries
abren functword=1 pos=otherAuxiliaries
abres functword=1 pos=otherAuxiliaries
abrid functword=1 pos=otherAuxiliaries
abriera functword=1 pos=otherAuxiliaries
abrierais functword=1 pos=otherAuxiliaries
abrieran functword=1 pos=otherAuxiliaries
abrieras functword=1 pos=otherAuxiliaries
abriere functword=1 pos=otherAuxiliaries
abriereis functword=1 pos=otherAuxiliaries
abrieren functword=1 pos=otherAuxiliaries
abrieres functword=1 pos=otherAuxiliaries
abrieron functword=1 pos=otherAuxiliaries
abriese functword=1 pos=otherAuxiliaries
abrieseis functword=1 pos=otherAuxiliaries
abriesen functword=1 pos=otherAuxiliaries
abrieses functword=1 pos=otherAuxiliaries
abriremos functword=1 pos=otherAuxiliaries
abrirá functword=1 pos=otherAuxiliaries
abrirán functword=1 pos=otherAuxiliaries
abrirás functword=1 pos=otherAuxiliaries
abriré functword=1 pos=otherAuxiliaries
abriréis functword=1 pos=otherAuxiliaries
abriría functword=1 pos=otherAuxiliaries
abriríais functword=1 pos=otherAuxiliaries
abriríamos functword=1 pos=otherAuxiliaries
abrirían functword=1 pos=otherAuxiliaries
abrirías functword=1 pos=otherAuxiliaries
abrismos functword=1 pos=otherAuxiliaries
abriste functword=1 pos=otherAuxiliaries
abristeis functword=1 pos=otherAuxiliaries
abriéramos functword=1 pos=otherAuxiliaries
abriéremos functword=1 pos=otherAuxiliaries
abriésemos functword=1 pos=otherAuxiliaries
abrió functword=1 pos=otherAuxiliaries
abro functword=1 pos=otherAuxiliaries
abráis functword=1 pos=otherAuxiliaries
abrí functword=1 pos=otherAuxiliaries
abría functword=1 pos=otherAuxiliaries
abríais functword=1 pos=otherAuxiliaries
abrían functword=1 pos=otherAuxiliaries
abrías functword=1 pos=otherAuxiliaries
abrís functword=1 pos=otherAuxiliaries
acaba functword=1 pos=otherAuxiliaries
acababa functword=1 pos=otherAuxiliaries
acababais functword=1 pos=otherAuxiliaries
acababan functword=1 pos=otherAuxiliaries
acababas functword=1 pos=otherAuxiliaries
acabad functword=1 pos=otherAuxiliaries
acabado functword=1 pos=otherAuxiliaries
acabamos functword=1 pos=otherAuxiliaries
acaban functword=1 pos=otherAuxiliaries
acabara functword=1 pos=otherAuxiliaries
acabarais functword=1 pos=otherAuxiliaries
acabaran functword=1 pos=otherAuxiliaries
acabaras functword=1 pos=otherAuxiliaries
acabare functword=1 pos=otherAuxiliaries
acabareis functword=1 pos=otherAuxiliaries
acabaremos functword=1 pos=otherAuxiliaries
acabaren functword=1 pos=otherAuxiliaries
acabares functword=1 pos=otherAuxiliaries
acabaron functword=1 pos=otherAuxiliaries
acabará functword=1 pos=otherAuxiliaries
acabarán functword=1 pos=otherAuxiliaries
acabarás functword=1 pos=otherAuxiliaries
acabaré functword=1 pos=otherAuxiliaries
acabaréis functword=1 pos=otherAuxiliaries
acabaría functword=1 pos=otherAuxiliaries
acabaríais functword=1 pos=otherAuxiliaries
acabaríamos functword=1 pos=otherAuxiliaries
acabarían functword=1 pos=otherAuxiliaries
acabarías functword=1 pos=otherAuxiliaries
acabas functword=1 pos=otherAuxiliaries
acabase functword=1 pos=otherAuxiliaries
acabaseis functword=1 pos=otherAuxiliaries
acabasen functword=1 pos=otherAuxiliaries
acabases functword=1 pos=otherAuxiliaries
acabaste functword=1 pos=otherAuxiliaries
acabasteis functword=1 pos=otherAuxiliaries
acabe functword=1 pos=otherAuxiliaries
acabemos functword=1 pos=otherAuxiliaries
acaben functword=1 pos=otherAuxiliaries
acabes functword=1 pos=otherAuxiliaries
acabo functword=1 pos=otherAuxiliaries
acabábamos functword=1 pos=otherAuxiliaries
acabáis functword=1 pos=otherAuxiliaries
acabáramos functword=1 pos=otherAuxiliaries
acabáremos functword=1 pos=otherAuxiliaries
acabásemos functword=1 pos=otherAuxiliaries
acabé functword=1 pos=otherAuxiliaries
acabéis functword=1 pos=otherAuxiliaries
acabó functword=1 pos=otherAuxiliaries
alcance functword=1 pos=otherAuxiliaries
alcancemos functword=1 pos=otherAuxiliaries
alcancen functword=1 pos=otherAuxiliaries
alcances functword=1 pos=otherAuxiliaries
alcancé functword=1 pos=otherAuxiliaries
alcancéis functword=1 pos=otherAuxiliaries
alcanza functword=1 pos=otherAuxiliaries
alcanzaba functword=1 pos=otherAuxiliaries
alcanzabais functword=1 pos=otherAuxiliaries
alcanzaban functword=1 pos=otherAuxiliaries
alcanzabas functword=1 pos=otherAuxiliaries
alcanzad functword=1 pos=otherAuxiliaries
alcanzado functword=1 pos=otherAuxiliaries
alcanzamos functword=1 pos=otherAuxiliaries
alcanzan functword=1 pos=otherAuxiliaries
alcanzara functword=1 pos=otherAuxiliaries
alcanzarais functword=1 pos=otherAuxiliaries
alcanzaran functword=1 pos=otherAuxiliaries
alcanzaras functword=1 pos=otherAuxiliaries
alcanzare functword=1 pos=otherAuxiliaries
alcanzareis functword=1 pos=otherAuxiliaries
alcanzaremos functword=1 pos=otherAuxiliaries
alcanzaren functword=1 pos=otherAuxiliaries
alcanzares functword=1 pos=otherAuxiliaries
alcanzaron functword=1 pos=otherAuxiliaries
alcanzará functword=1 pos=otherAuxiliaries
alcanzarán functword=1 pos=otherAuxiliaries
alcanzarás functword=1 pos=otherAuxiliaries
alcanzaré functword=1 pos=otherAuxiliaries
alcanzaréis functword=1 pos=otherAuxiliaries
alcanzaría functword=1 pos=otherAuxiliaries
alcanzaríais functword=1 pos=otherAuxiliaries
alcanzaríamos functword=1 pos=otherAuxiliaries
alcanzarían functword=1 pos=otherAuxiliaries
alcanzarías functword=1 pos=otherAuxiliaries
alcanzas functword=1 pos=otherAuxiliaries
alcanzase functword=1 pos=otherAuxiliaries
alcanzaseis functword=1 pos=otherAuxiliaries
alcanzasen functword=1 pos=otherAuxiliaries
alcanzases functword=1 pos=otherAuxiliaries
alcanzaste functword=1 pos=otherAuxiliaries
alcanzasteis functword=1 pos=otherAuxiliaries
alcanzo functword=1 pos=otherAuxiliaries
alcanzábamos functword=1 pos=otherAuxiliaries
alcanzáis functword=1 pos=otherAuxiliaries
alcanzáramos functword=1 pos=otherAuxiliaries
alcanzáremos functword=1 pos=otherAuxiliaries
alcanzásemos functword=1 pos=otherAuxiliaries
alcanzó functword=1 pos=otherAuxiliaries
andaba functword=1 pos=otherAuxiliaries
andabais functword=1 pos=otherAuxiliaries
andaban functword=1 pos=otherAuxiliaries
andabas functword=1 pos=otherAuxiliaries
andad functword=1 pos=otherAuxiliaries
andado functword=1 pos=otherAuxiliaries
andamos functword=1 pos=otherAuxiliaries
andan functword=1 pos=otherAuxiliaries
andaremos functword=1 pos=otherAuxiliaries
andará functword=1 pos=otherAuxiliaries
andarán functword=1 pos=otherAuxiliaries
andarás functword=1 pos=otherAuxiliaries
andaré functword=1 pos=otherAuxiliaries
andaréis functword=1 pos=otherAuxiliaries
andaría functword=1 pos=otherAuxiliaries
andaríais functword=1 pos=otherAuxiliaries
andaríamos functword=1 pos=otherAuxiliaries
andarían functword=1 pos=otherAuxiliaries
andarías functword=1 pos=otherAuxiliaries
andas functword=1 pos=otherAuxiliaries
ande functword=1 pos=otherAuxiliaries
andemos functword=1 pos=otherAuxiliaries
anden functword=1 pos=otherAuxiliaries
andes functword=1 pos=otherAuxiliaries
ando functword=1 pos=otherAuxiliaries
anduve functword=1 pos=otherAuxiliaries
anduviera functword=1 pos=otherAuxiliaries
anduvierais functword=1 pos=otherAuxiliaries
anduvieran functword=1 pos=otherAuxiliaries
anduvieras functword=1 pos=otherAuxiliaries
anduviere functword=1 pos=otherAuxiliaries
anduviereis functword=1 pos=otherAuxiliaries
anduvieren functword=1 pos=otherAuxiliaries
anduvieres functword=1 pos=otherAuxiliaries
anduvieron functword=1 pos=otherAuxiliaries
anduviese functword=1 pos=otherAuxiliaries
anduvieseis functword=1 pos=otherAuxiliaries
anduviesen functword=1 pos=otherAuxiliaries
anduvieses functword=1 pos=otherAuxiliaries
anduvimos functword=1 pos=otherAuxiliaries
anduviste functword=1 pos=otherAuxiliaries
anduvisteis functword=1 pos=otherAuxiliaries
anduviéramos functword=1 pos=otherAuxiliaries
anduviéremos functword=1 pos=otherAuxiliaries
anduviésemos functword=1 pos=otherAuxiliaries
anduvo functword=1 pos=otherAuxiliaries
andábamos functword=1 pos=otherAuxiliaries
andáis functword=1 pos=otherAuxiliaries
andéis functword=1 pos=otherAuxiliaries
comencemos functword=1 pos=otherAuxiliaries
comencé functword=1 pos=otherAuxiliaries
comencéis functword=1 pos=otherAuxiliaries
comenzaba functword=1 pos=otherAuxiliaries
comenzabais functword=1 pos=otherAuxiliaries
comenzaban functword=1 pos=otherAuxiliaries
comenzabas functword=1 pos=otherAuxiliaries
comenzad functword=1 pos=otherAuxiliaries
comenzado functword=1 pos=otherAuxiliaries
comenzamos functword=1 pos=otherAuxiliaries
comenzara functword=1 pos=otherAuxiliaries
comenzarais functword=1 pos=otherAuxiliaries
comenzaran functword=1 pos=otherAuxiliaries
comenzaras functword=1 pos=otherAuxiliaries
comenzare functword=1 pos=otherAuxiliaries
comenzareis functword=1 pos=otherAuxiliaries
comenzaremos functword=1 pos=otherAuxiliaries
comenzaren functword=1 pos=otherAuxiliaries
comenzares functword=1 pos=otherAuxiliaries
comenzaron functword=1 pos=otherAuxiliaries
comenzará functword=1 pos=otherAuxiliaries
comenzarán functword=1 pos=otherAuxiliaries
comenzarás functword=1 pos=otherAuxiliaries
comenzaré functword=1 pos=otherAuxiliaries
comenzaréis functword=1 pos=otherAuxiliaries
comenzaría functword=1 pos=otherAuxiliaries
comenzaríais functword=1 pos=otherAuxiliaries
comenzaríamos functword=1 pos=otherAuxiliaries
comenzarían functword=1 pos=otherAuxiliaries
comenzarías functword=1 pos=otherAuxiliaries
comenzase functword=1 pos=otherAuxiliaries
comenzaseis functword=1 pos=otherAuxiliaries
comenzasen functword=1 pos=otherAuxiliaries
comenzases functword=1 pos=otherAuxiliaries
comenzaste functword=1 pos=otherAuxiliaries
comenzasteis functword=1 pos=otherAuxiliaries
comenzábamos functword=1 pos=otherAuxiliaries
comenzáis functword=1 pos=otherAuxiliaries
comenzáramos functword=1 pos=otherAuxiliaries
comenzáremos functword=1 pos=otherAuxiliaries
comenzásemos functword=1 pos=otherAuxiliaries
comenzó functword=1 pos=otherAuxiliaries
comience functword=1 pos=otherAuxiliaries
comiencen functword=1 pos=otherAuxiliaries
comiences functword=1 pos=otherAuxiliaries
comienza functword=1 pos=otherAuxiliaries
comienzan functword=1 pos=otherAuxiliaries
comienzas functword=1 pos=otherAuxiliaries
comienzo functword=1 pos=otherAuxiliaries
continuaba functword=1 pos=otherAuxiliaries
continuabais functword=1 pos=otherAuxiliaries
continuaban functword=1 pos=otherAuxiliaries
continuabas functword=1 pos=otherAuxiliaries
continuad functword=1 pos=otherAuxiliaries
continuado functword=1 pos=otherAuxiliaries
continuamos functword=1 pos=otherAuxiliaries
continuara functword=1 pos=otherAuxiliaries
continuarais functword=1 pos=otherAuxiliaries
continuaran functword=1 pos=otherAuxiliaries
continuaras functword=1 pos=otherAuxiliaries
continuare functword=1 pos=otherAuxiliaries
continuareis functword=1 pos=otherAuxiliaries
continuaremos functword=1 pos=otherAuxiliaries
continuaren functword=1 pos=otherAuxiliaries
continuares functword=1 pos=otherAuxiliaries
continuaron functword=1 pos=otherAuxiliaries
continuará functword=1 pos=otherAuxiliaries
continuarán functword=1 pos=otherAuxiliaries
continuarás functword=1 pos=otherAuxiliaries
continuaré functword=1 pos=otherAuxiliaries
continuaréis functword=1 pos=otherAuxiliaries
continuaría functword=1 pos=otherAuxiliaries
continuaríais functword=1 pos=otherAuxiliaries
continuaríamos functword=1 pos=otherAuxiliaries
continuarían functword=1 pos=otherAuxiliaries
continuarías functword=1 pos=otherAuxiliaries
continuase functword=1 pos=otherAuxiliaries
continuaseis functword=1 pos=otherAuxiliaries
continuasen functword=1 pos=otherAuxiliaries
continuases functword=1 pos=otherAuxiliaries
continuaste functword=1 pos=otherAuxiliaries
continuasteis functword=1 pos=otherAuxiliaries
continuemos functword=1 pos=otherAuxiliaries
continuábamos functword=1 pos=otherAuxiliaries
continuáis functword=1 pos=otherAuxiliaries
continuáramos functword=1 pos=otherAuxiliaries
continuáremos functword=1 pos=otherAuxiliaries
continuásemos functword=1 pos=otherAuxiliaries
continué functword=1 pos=otherAuxiliaries
continuéis functword=1 pos=otherAuxiliaries
continuó functword=1 pos=otherAuxiliaries
continúa functword=1 pos=otherAuxiliaries
continúan functword=1 pos=otherAuxiliaries
continúas functword=1 pos=otherAuxiliaries
continúe functword=1 pos=otherAuxiliaries
continúen functword=1 pos=otherAuxiliaries
continúes functword=1 pos=otherAuxiliaries
continúo functword=1 pos=otherAuxiliaries
deba functword=1 pos=otherAuxiliaries
debamos functword=1 pos=otherAuxiliaries
deban functword=1 pos=otherAuxiliaries
debas functword=1 pos=otherAuxiliaries
debe functword=1 pos=otherAuxiliaries
debed functword=1 pos=otherAuxiliaries
debemos functword=1 pos=otherAuxiliaries
deben functword=1 pos=otherAuxiliaries
deberemos functword=1 pos=otherAuxiliaries
deberá functword=1 pos=otherAuxiliaries
deberán functword=1 pos=otherAuxiliaries
deberás functword=1 pos=otherAuxiliaries
deberé functword=1 pos=otherAuxiliaries
deberéis functword=1 pos=otherAuxiliaries
debería functword=1 pos=otherAuxiliaries
deberíais functword=1 pos=otherAuxiliaries
deberíamos functword=1 pos=otherAuxiliaries
deberían functword=1 pos=otherAuxiliaries
deberías functword=1 pos=otherAuxiliaries
debes functword=1 pos=otherAuxiliaries
debido functword=1 pos=otherAuxiliaries
debiera functword=1 pos=otherAuxiliaries
debierais functword=1 pos=otherAuxiliaries
debieran functword=1 pos=otherAuxiliaries
debieras functword=1 pos=otherAuxiliaries
debiere functword=1 pos=otherAuxiliaries
debiereis functword=1 pos=otherAuxiliaries
debieren functword=1 pos=otherAuxiliaries
debieres functword=1 pos=otherAuxiliaries
debieron functword=1 pos=otherAuxiliaries
debiese functword=1 pos=otherAuxiliaries
debieseis functword=1 pos=otherAuxiliaries
debiesen functword=1 pos=otherAuxiliaries
debieses functword=1 pos=otherAuxiliaries
debimos functword=1 pos=otherAuxiliaries
debiste functword=1 pos=otherAuxiliaries
debisteis functword=1 pos=otherAuxiliaries
debiéramos functword=1 pos=otherAuxiliaries
debiéremos functword=1 pos=otherAuxiliaries
debiésemos functword=1 pos=otherAuxiliaries
debió functword=1 pos=otherAuxiliaries
debo functword=1 pos=otherAuxiliaries
debáis functword=1 pos=otherAuxiliaries
debéis functword=1 pos=otherAuxiliaries
debí functword=1 pos=otherAuxiliaries
debía functword=1 pos=otherAuxiliaries
debíais functword=1 pos=otherAuxiliaries
debíamos functword=1 pos=otherAuxiliaries
debían functword=1 pos=otherAuxiliaries
debías functword=1 pos=otherAuxiliaries
decid functword=1 pos=otherAuxiliaries
decimos functword=1 pos=otherAuxiliaries
decía functword=1 pos=otherAuxiliaries
decíais functword=1 pos=otherAuxiliaries
decíamos functword=1 pos=otherAuxiliaries
decían functword=1 pos=otherAuxiliaries
decías functword=1 pos=otherAuxiliaries
decís functword=1 pos=otherAuxiliaries
di functword=1 pos=otherAuxiliaries
dice functword=1 pos=otherAuxiliaries
dicen functword=1 pos=otherAuxiliaries
dices functword=1 pos=otherAuxiliaries
dicho functword=1 pos=otherAuxiliaries
diga functword=1 pos=otherAuxiliaries
digamos functword=1 pos=otherAuxiliaries
digan functword=1 pos=otherAuxiliaries
digas functword=1 pos=otherAuxiliaries
digo functword=1 pos=otherAuxiliaries
digáis functword=1 pos=otherAuxiliaries
dije functword=1 pos=otherAuxiliaries
dijera functword=1 pos=otherAuxiliaries
dijerais functword=1 pos=otherAuxiliaries
dijeran functword=1 pos=otherAuxiliaries
dijeras functword=1 pos=otherAuxiliaries
dijere functword=1 pos=otherAuxiliaries
dijereis functword=1 pos=otherAuxiliaries
dijeren functword=1 pos=otherAuxiliaries
dijeres functword=1 pos=otherAuxiliaries
dijeron functword=1 pos=otherAuxiliaries
dijese functword=1 pos=otherAuxiliaries
dijeseis functword=1 pos=otherAuxiliaries
dijesen functword=1 pos=otherAuxiliaries
dijeses functword=1 pos=otherAuxiliaries
dijimos functword=1 pos=otherAuxiliaries
dijiste functword=1 pos=otherAuxiliaries
dijisteis functword=1 pos=otherAuxiliaries
dijo functword=1 pos=otherAuxiliaries
dijéramos functword=1 pos=otherAuxiliaries
dijéremos functword=1 pos=otherAuxiliaries
dijésemos functword=1 pos=otherAuxiliaries
diremos functword=1 pos=otherAuxiliaries
dirá functword=1 pos=otherAuxiliaries
dirán functword=1 pos=otherAuxiliaries
dirás functword=1 pos=otherAuxiliaries
diré functword=1 pos=otherAuxiliaries
diréis functword=1 pos=otherAuxiliaries
diría functword=1 pos=otherAuxiliaries
diríais functword=1 pos=otherAuxiliaries
diríamos functword=1 pos=otherAuxiliaries
dirían functword=1 pos=otherAuxiliaries
dirías functword=1 pos=otherAuxiliaries
empecemos functword=1 pos=otherAuxiliaries
empecé functword=1 pos=otherAuxiliaries
empecéis functword=1 pos=otherAuxiliaries
empezaba functword=1 pos=otherAuxiliaries
empezabais functword=1 pos=otherAuxiliaries
empezaban functword=1 pos=otherAuxiliaries
empezabas functword=1 pos=otherAuxiliaries
empezad functword=1 pos=otherAuxiliaries
empezado functword=1 pos=otherAuxiliaries
empezamos functword=1 pos=otherAuxiliaries
empezara functword=1 pos=otherAuxiliaries
empezarais functword=1 pos=otherAuxiliaries
empezaran functword=1 pos=otherAuxiliaries
empezaras functword=1 pos=otherAuxiliaries
empezare functword=1 pos=otherAuxiliaries
empezareis functword=1 pos=otherAuxiliaries
empezaremos functword=1 pos=otherAuxiliaries
empezaren functword=1 pos=otherAuxiliaries
empezares functword=1 pos=otherAuxiliaries
empezaron functword=1 pos=otherAuxiliaries
empezará functword=1 pos=otherAuxiliaries
empezarán functword=1 pos=otherAuxiliaries
empezarás functword=1 pos=otherAuxiliaries
empezaré functword=1 pos=otherAuxiliaries
empezaréis functword=1 pos=otherAuxiliaries
empezaría functword=1 pos=otherAuxiliaries
empezaríais functword=1 pos=otherAuxiliaries
empezaríamos functword=1 pos=otherAuxiliaries
empezarían functword=1 pos=otherAuxiliaries
empezarías functword=1 pos=otherAuxiliaries
empezase functword=1 pos=otherAuxiliaries
empezaseis functword=1 pos=otherAuxiliaries
empezasen functword=1 pos=otherAuxiliaries
empezases functword=1 pos=otherAuxiliaries
empezaste functword=1 pos=otherAuxiliaries
empezasteis functword=1 pos=otherAuxiliaries
empezábamos functword=1 pos=otherAuxiliaries
empezáis functword=1 pos=otherAuxiliaries
empezáramos functword=1 pos=otherAuxiliaries
empezáremos functword=1 pos=otherAuxiliaries
empezásemos functword=1 pos=otherAuxiliaries
empezó functword=1 pos=otherAuxiliaries
empiece functword=1 pos=otherAuxiliaries
empiecen functword=1 pos=otherAuxiliaries
empieces functword=1 pos=otherAuxiliaries
empieza functword=1 pos=otherAuxiliaries
empiezan functword=1 pos=otherAuxiliaries
empiezas functword=1 pos=otherAuxiliaries
empiezo functword=1 pos=otherAuxiliaries
ha functword=1 pos=otherAuxiliaries
habed functword=1 pos=otherAuxiliaries
habido functword=1 pos=otherAuxiliaries
habremos functword=1 pos=otherAuxiliaries
habrá functword=1 pos=otherAuxiliaries
habrán functword=1 pos=otherAuxiliaries
habrás functword=1 pos=otherAuxiliaries
habré functword=1 pos=otherAuxiliaries
habréis functword=1 pos=otherAuxiliaries
habría functword=1 pos=otherAuxiliaries
habríais functword=1 pos=otherAuxiliaries
habrían functword=1 pos=otherAuxiliaries
habrías functword=1 pos=otherAuxiliaries
habéis functword=1 pos=otherAuxiliaries
había functword=1 pos=otherAuxiliaries
habíais functword=1 pos=otherAuxiliaries
habíamos functword=1 pos=otherAuxiliaries
habían functword=1 pos=otherAuxiliaries
habías functword=1 pos=otherAuxiliaries
halla functword=1 pos=otherAuxiliaries
hallaba functword=1 pos=otherAuxiliaries
hallabais functword=1 pos=otherAuxiliaries
hallaban functword=1 pos=otherAuxiliaries
hallabas functword=1 pos=otherAuxiliaries
hallad functword=1 pos=otherAuxiliaries
hallado functword=1 pos=otherAuxiliaries
hallamos functword=1 pos=otherAuxiliaries
hallan functword=1 pos=otherAuxiliaries
hallara functword=1 pos=otherAuxiliaries
hallarais functword=1 pos=otherAuxiliaries
hallaran functword=1 pos=otherAuxiliaries
hallaras functword=1 pos=otherAuxiliaries
hallare functword=1 pos=otherAuxiliaries
hallareis functword=1 pos=otherAuxiliaries
hallaremos functword=1 pos=otherAuxiliaries
hallaren functword=1 pos=otherAuxiliaries
hallares functword=1 pos=otherAuxiliaries
hallaron functword=1 pos=otherAuxiliaries
hallará functword=1 pos=otherAuxiliaries
hallarán functword=1 pos=otherAuxiliaries
hallarás functword=1 pos=otherAuxiliaries
hallaré functword=1 pos=otherAuxiliaries
hallaréis functword=1 pos=otherAuxiliaries
hallaría functword=1 pos=otherAuxiliaries
hallaríais functword=1 pos=otherAuxiliaries
hallaríamos functword=1 pos=otherAuxiliaries
hallarían functword=1 pos=otherAuxiliaries
hallarías functword=1 pos=otherAuxiliaries
hallas functword=1 pos=otherAuxiliaries
hallase functword=1 pos=otherAuxiliaries
hallaseis functword=1 pos=otherAuxiliaries
hallasen functword=1 pos=otherAuxiliaries
hallases functword=1 pos=otherAuxiliaries
hallaste functword=1 pos=otherAuxiliaries
hallasteis functword=1 pos=otherAuxiliaries
halle functword=1 pos=otherAuxiliaries
hallemos functword=1 pos=otherAuxiliaries
hallen functword=1 pos=otherAuxiliaries
halles functword=1 pos=otherAuxiliaries
hallo functword=1 pos=otherAuxiliaries
hallábamos functword=1 pos=otherAuxiliaries
halláis functword=1 pos=otherAuxiliaries
halláramos functword=1 pos=otherAuxiliaries
halláremos functword=1 pos=otherAuxiliaries
hallásemos functword=1 pos=otherAuxiliaries
hallé functword=1 pos=otherAuxiliaries
halléis functword=1 pos=otherAuxiliaries
halló functword=1 pos=otherAuxiliaries
han functword=1 pos=otherAuxiliaries
has functword=1 pos=otherAuxiliaries
hay functword=1 pos=otherAuxiliaries
haya functword=1 pos=otherAuxiliaries
hayamos functword=1 pos=otherAuxiliaries
hayan functword=1 pos=otherAuxiliaries
hayas functword=1 pos=otherAuxiliaries
hayáis functword=1 pos=otherAuxiliaries
he functword=1 pos=otherAuxiliaries
hemos functword=1 pos=otherAuxiliaries
hube functword=1 pos=otherAuxiliaries
hubiera functword=1 pos=otherAuxiliaries
hubierais functword=1 pos=otherAuxiliaries
hubieran functword=1 pos=otherAuxiliaries
hubieras functword=1 pos=otherAuxiliaries
hubiere functword=1 pos=otherAuxiliaries
hubiereis functword=1 pos=otherAuxiliaries
hubieren functword=1 pos=otherAuxiliaries
hubieres functword=1 pos=otherAuxiliaries
hubieron functword=1 pos=otherAuxiliaries
hubiese functword=1 pos=otherAuxiliaries
hubieseis functword=1 pos=otherAuxiliaries
hubiesen functword=1 pos=otherAuxiliaries
hubieses functword=1 pos=otherAuxiliaries
hubimos functword=1 pos=otherAuxiliaries
hubiste functword=1 pos=otherAuxiliaries
hubisteis functword=1 pos=otherAuxiliaries
hubiéramos functword=1 pos=otherAuxiliaries
hubiéremos functword=1 pos=otherAuxiliaries
hubiésemos functword=1 pos=otherAuxiliaries
hubo functword=1 pos=otherAuxiliaries
iba functword=1 pos=otherAuxiliaries
ibais functword=1 pos=otherAuxiliaries
iban functword=1 pos=otherAuxiliaries
ibas functword=1 pos=otherAuxiliaries
id functword=1 pos=otherAuxiliaries
ido functword=1 pos=otherAuxiliaries
iremos functword=1 pos=otherAuxiliaries
irá functword=1 pos=otherAuxiliaries
irán functword=1 pos=otherAuxiliaries
irás functword=1 pos=otherAuxiliaries
iré functword=1 pos=otherAuxiliaries
iréis functword=1 pos=otherAuxiliaries
iría functword=1 pos=otherAuxiliaries
iríais functword=1 pos=otherAuxiliaries
iríamos functword=1 pos=otherAuxiliaries
irían functword=1 pos=otherAuxiliaries
irías functword=1 pos=otherAuxiliaries
lleva functword=1 pos=otherAuxiliaries
llevaba functword=1 pos=otherAuxiliaries
llevabais functword=1 pos=otherAuxiliaries
llevaban functword=1 pos=otherAuxiliaries
llevabas functword=1 pos=otherAuxiliaries
llevad functword=1 pos=otherAuxiliaries
llevado functword=1 pos=otherAuxiliaries
llevamos functword=1 pos=otherAuxiliaries
llevan functword=1 pos=otherAuxiliaries
llevara functword=1 pos=otherAuxiliaries
llevarais functword=1 pos=otherAuxiliaries
llevaran functword=1 pos=otherAuxiliaries
llevaras functword=1 pos=otherAuxiliaries
llevare functword=1 pos=otherAuxiliaries
llevareis functword=1 pos=otherAuxiliaries
llevaremos functword=1 pos=otherAuxiliaries
llevaren functword=1 pos=otherAuxiliaries
llevares functword=1 pos=otherAuxiliaries
llevaron functword=1 pos=otherAuxiliaries
llevará functword=1 pos=otherAuxiliaries
llevarán functword=1 pos=otherAuxiliaries
llevarás functword=1 pos=otherAuxiliaries
llevaré functword=1 pos=otherAuxiliaries
llevaréis functword=1 pos=otherAuxiliaries
llevaría functword=1 pos=otherAuxiliaries
llevaríais functword=1 pos=otherAuxiliaries
llevaríamos functword=1 pos=otherAuxiliaries
llevarían functword=1 pos=otherAuxiliaries
llevarías functword=1 pos=otherAuxiliaries
llevas functword=1 pos=otherAuxiliaries
llevase functword=1 pos=otherAuxiliaries
llevaseis functword=1 pos=otherAuxiliaries
llevasen functword=1 pos=otherAuxiliaries
llevases functword=1 pos=otherAuxiliaries
llevaste functword=1 pos=otherAuxiliaries
llevasteis functword=1 pos=otherAuxiliaries
lleve functword=1 pos=otherAuxiliaries
llevemos functword=1 pos=otherAuxiliaries
lleven functword=1 pos=otherAuxiliaries
lleves functword=1 pos=otherAuxiliaries
llevo functword=1 pos=otherAuxiliaries
llevábamos functword=1 pos=otherAuxiliaries
lleváis functword=1 pos=otherAuxiliaries
lleváramos functword=1 pos=otherAuxiliaries
lleváremos functword=1 pos=otherAuxiliaries
llevásemos functword=1 pos=otherAuxiliaries
llevé functword=1 pos=otherAuxiliaries
llevéis functword=1 pos=otherAuxiliaries
llevó functword=1 pos=otherAuxiliaries
necesita functword=1 pos=otherAuxiliaries
necesitaba functword=1 pos=otherAuxiliaries
necesitabais functword=1 pos=otherAuxiliaries
necesitaban functword=1 pos=otherAuxiliaries
necesitabas functword=1 pos=otherAuxiliaries
necesitad functword=1 pos=otherAuxiliaries
necesitado functword=1 pos=otherAuxiliaries
necesitamos functword=1 pos=otherAuxiliaries
necesitan functword=1 pos=otherAuxiliaries
necesitara functword=1 pos=otherAuxiliaries
necesitarais functword=1 pos=otherAuxiliaries
necesitaran functword=1 pos=otherAuxiliaries
necesitaras functword=1 pos=otherAuxiliaries
necesitare functword=1 pos=otherAuxiliaries
necesitareis functword=1 pos=otherAuxiliaries
necesitaremos functword=1 pos=otherAuxiliaries
necesitaren functword=1 pos=otherAuxiliaries
necesitares functword=1 pos=otherAuxiliaries
necesitaron functword=1 pos=otherAuxiliaries
necesitará functword=1 pos=otherAuxiliaries
necesitarán functword=1 pos=otherAuxiliaries
necesitarás functword=1 pos=otherAuxiliaries
necesitaré functword=1 pos=otherAuxiliaries
necesitaréis functword=1 pos=otherAuxiliaries
necesitaría functword=1 pos=otherAuxiliaries
necesitaríais functword=1 pos=otherAuxiliaries
necesitaríamos functword=1 pos=otherAuxiliaries
necesitarían functword=1 pos=otherAuxiliaries
necesitarías functword=1 pos=otherAuxiliaries
necesitas functword=1 pos=otherAuxiliaries
necesitase functword=1 pos=otherAuxiliaries
necesitaseis functword=1 pos=otherAuxiliaries
necesitasen functword=1 pos=otherAuxiliaries
necesitases functword=1 pos=otherAuxiliaries
necesitaste functword=1 pos=otherAuxiliaries
necesitasteis functword=1 pos=otherAuxiliaries
necesite functword=1 pos=otherAuxiliaries
necesitemos functword=1 pos=otherAuxiliaries
necesiten functword=1 pos=otherAuxiliaries
necesites functword=1 pos=otherAuxiliaries
necesito functword=1 pos=otherAuxiliaries
necesitábamos functword=1 pos=otherAuxiliaries
necesitáis functword=1 pos=otherAuxiliaries
necesitáramos functword=1 pos=otherAuxiliaries
necesitáremos functword=1 pos=otherAuxiliaries
necesitásemos functword=1 pos=otherAuxiliaries
necesité functword=1 pos=otherAuxiliaries
necesitéis functword=1 pos=otherAuxiliaries
necesitó functword=1 pos=otherAuxiliaries
podamos functword=1 pos=otherAuxiliaries
poded functword=1 pos=otherAuxiliaries
podemos functword=1 pos=otherAuxiliaries
podido functword=1 pos=otherAuxiliaries
podremos functword=1 pos=otherAuxiliaries
podrá functword=1 pos=otherAuxiliaries
podrán functword=1 pos=otherAuxiliaries
podrás functword=1 pos=otherAuxiliaries
podré functword=1 pos=otherAuxiliaries
podréis functword=1 pos=otherAuxiliaries
podría functword=1 pos=otherAuxiliaries
podríais functword=1 pos=otherAuxiliaries
podríamos functword=1 pos=otherAuxiliaries
podrían functword=1 pos=otherAuxiliaries
podrías functword=1 pos=otherAuxiliaries
podáis functword=1 pos=otherAuxiliaries
podéis functword=1 pos=otherAuxiliaries
podía functword=1 pos=otherAuxiliaries
podíais functword=1 pos=otherAuxiliaries
podíamos functword=1 pos=otherAuxiliaries
podían functword=1 pos=otherAuxiliaries
podías functword=1 pos=otherAuxiliaries
pude functword=1 pos=otherAuxiliaries
pudiera functword=1 pos=otherAuxiliaries
pudierais functword=1 pos=otherAuxiliaries
pudieran functword=1 pos=otherAuxiliaries
pudieras functword=1 pos=otherAuxiliaries
pudiere functword=1 pos=otherAuxiliaries
pudiereis functword=1 pos=otherAuxiliaries
pudieren functword=1 pos=otherAuxiliaries
pudieres functword=1 pos=otherAuxiliaries
pudieron functword=1 pos=otherAuxiliaries
pudiese functword=1 pos=otherAuxiliaries
pudieseis functword=1 pos=otherAuxiliaries
pudiesen functword=1 pos=otherAuxiliaries
pudieses functword=1 pos=otherAuxiliaries
pudimos functword=1 pos=otherAuxiliaries
pudiste functword=1 pos=otherAuxiliaries
pudisteis functword=1 pos=otherAuxiliaries
pudiéramos functword=1 pos=otherAuxiliaries
pudiéremos functword=1 pos=otherAuxiliaries
pudiésemos functword=1 pos=otherAuxiliaries
pudo functword=1 pos=otherAuxiliaries
pueda functword=1 pos=otherAuxiliaries
puedan functword=1 pos=otherAuxiliaries
puedas functword=1 pos=otherAuxiliaries
puede functword=1 pos=otherAuxiliaries
pueden functword=1 pos=otherAuxiliaries
puedes functword=1 pos=otherAuxiliaries
puedo functword=1 pos=otherAuxiliaries
queda functword=1 pos=otherAuxiliaries
quedaba functword=1 pos=otherAuxiliaries
quedabais functword=1 pos=otherAuxiliaries
quedaban functword=1 pos=otherAuxiliaries
quedabas functword=1 pos=otherAuxiliaries
quedad functword=1 pos=otherAuxiliaries
quedado functword=1 pos=otherAuxiliaries
quedamos functword=1 pos=otherAuxiliaries
quedan functword=1 pos=otherAuxiliaries
quedara functword=1 pos=otherAuxiliaries
quedarais functword=1 pos=otherAuxiliaries
quedaran functword=1 pos=otherAuxiliaries
quedaras functword=1 pos=otherAuxiliaries
quedare functword=1 pos=otherAuxiliaries
quedareis functword=1 pos=otherAuxiliaries
quedaremos functword=1 pos=otherAuxiliaries
quedaren functword=1 pos=otherAuxiliaries
quedares functword=1 pos=otherAuxiliaries
quedaron functword=1 pos=otherAuxiliaries
quedará functword=1 pos=otherAuxiliaries
quedarán functword=1 pos=otherAuxiliaries
quedarás functword=1 pos=otherAuxiliaries
quedaré functword=1 pos=otherAuxiliaries
quedaréis functword=1 pos=otherAuxiliaries
quedaría functword=1 pos=otherAuxiliaries
quedaríais functword=1 pos=otherAuxiliaries
quedaríamos functword=1 pos=otherAuxiliaries
quedarían functword=1 pos=otherAuxiliaries
quedarías functword=1 pos=otherAuxiliaries
quedas functword=1 pos=otherAuxiliaries
quedase functword=1 pos=otherAuxiliaries
quedaseis functword=1 pos=otherAuxiliaries
quedasen functword=1 pos=otherAuxiliaries
quedases functword=1 pos=otherAuxiliaries
quedasteis functword=1 pos=otherAuxiliaries
quede functword=1 pos=otherAuxiliaries
quedemos functword=1 pos=otherAuxiliaries
queden functword=1 pos=otherAuxiliaries
quedes functword=1 pos=otherAuxiliaries
quedo functword=1 pos=otherAuxiliaries
quedábamos functword=1 pos=otherAuxiliaries
quedáis functword=1 pos=otherAuxiliaries
quedáramos functword=1 pos=otherAuxiliaries
quedáremos functword=1 pos=otherAuxiliaries
quedásemos functword=1 pos=otherAuxiliaries
quedé functword=1 pos=otherAuxiliaries
quedéis functword=1 pos=otherAuxiliaries
queramos functword=1 pos=otherAuxiliaries
quered functword=1 pos=otherAuxiliaries
queremos functword=1 pos=otherAuxiliaries
querido functword=1 pos=otherAuxiliaries
querremos functword=1 pos=otherAuxiliaries
querrá functword=1 pos=otherAuxiliaries
querrán functword=1 pos=otherAuxiliaries
querrás functword=1 pos=otherAuxiliaries
querré functword=1 pos=otherAuxiliaries
querréis functword=1 pos=otherAuxiliaries
querría functword=1 pos=otherAuxiliaries
querríais functword=1 pos=otherAuxiliaries
querríamos functword=1 pos=otherAuxiliaries
querrían functword=1 pos=otherAuxiliaries
querrías functword=1 pos=otherAuxiliaries
queráis functword=1 pos=otherAuxiliaries
queréis functword=1 pos=otherAuxiliaries
quería functword=1 pos=otherAuxiliaries
queríais functword=1 pos=otherAuxiliaries
queríamos functword=1 pos=otherAuxiliaries
querían functword=1 pos=otherAuxiliaries
querías functword=1 pos=otherAuxiliaries
quiera functword=1 pos=otherAuxiliaries
quieran functword=1 pos=otherAuxiliaries
quieras functword=1 pos=otherAuxiliaries
quiere functword=1 pos=otherAuxiliaries
quieren functword=1 pos=otherAuxiliaries
quieres functword=1 pos=otherAuxiliaries
quiero functword=1 pos=otherAuxiliaries
quise functword=1 pos=otherAuxiliaries
quisiera functword=1 pos=otherAuxiliaries
quisierais functword=1 pos=otherAuxiliaries
quisieran functword=1 pos=otherAuxiliaries
quisieras functword=1 pos=otherAuxiliaries
quisiere functword=1 pos=otherAuxiliaries
quisiereis functword=1 pos=otherAuxiliaries
quisieren functword=1 pos=otherAuxiliaries
quisieres functword=1 pos=otherAuxiliaries
quisieron functword=1 pos=otherAuxiliaries
quisiese functword=1 pos=otherAuxiliaries
quisieseis functword=1 pos=otherAuxiliaries
quisiesen functword=1 pos=otherAuxiliaries
quisieses functword=1 pos=otherAuxiliaries
quisimos functword=1 pos=otherAuxiliaries
quisiste functword=1 pos=otherAuxiliaries
quisisteis functword=1 pos=otherAuxiliaries
quisiéramos functword=1 pos=otherAuxiliaries
quisiéremos functword=1 pos=otherAuxiliaries
quisiésemos functword=1 pos=otherAuxiliaries
quiso functword=1 pos=otherAuxiliaries
resulta functword=1 pos=otherAuxiliaries
resultaba functword=1 pos=otherAuxiliaries
resultabais functword=1 pos=otherAuxiliaries
resultaban functword=1 pos=otherAuxiliaries
resultabas functword=1 pos=otherAuxiliaries
resultad functword=1 pos=otherAuxiliaries
resultado functword=1 pos=otherAuxiliaries
resultamos functword=1 pos=otherAuxiliaries
resultan functword=1 pos=otherAuxiliaries
resultara functword=1 pos=otherAuxiliaries
resultarais functword=1 pos=otherAuxiliaries
resultaran functword=1 pos=otherAuxiliaries
resultaras functword=1 pos=otherAuxiliaries
resultare functword=1 pos=otherAuxiliaries
resultareis functword=1 pos=otherAuxiliaries
resultaremos functword=1 pos=otherAuxiliaries
resultaren functword=1 pos=otherAuxiliaries
resultares functword=1 pos=otherAuxiliaries
resultaron functword=1 pos=otherAuxiliaries
resultará functword=1 pos=otherAuxiliaries
resultarán functword=1 pos=otherAuxiliaries
resultarás functword=1 pos=otherAuxiliaries
resultaré functword=1 pos=otherAuxiliaries
resultaréis functword=1 pos=otherAuxiliaries
resultaría functword=1 pos=otherAuxiliaries
resultaríais functword=1 pos=otherAuxiliaries
resultaríamos functword=1 pos=otherAuxiliaries
resultarían functword=1 pos=otherAuxiliaries
resultarías functword=1 pos=otherAuxiliaries
resultas functword=1 pos=otherAuxiliaries
resultase functword=1 pos=otherAuxiliaries
resultaseis functword=1 pos=otherAuxiliaries
resultasen functword=1 pos=otherAuxiliaries
resultases functword=1 pos=otherAuxiliaries
resultaste functword=1 pos=otherAuxiliaries
resultasteis functword=1 pos=otherAuxiliaries
resulte functword=1 pos=otherAuxiliaries
resultemos functword=1 pos=otherAuxiliaries
resulten functword=1 pos=otherAuxiliaries
resultes functword=1 pos=otherAuxiliaries
resulto functword=1 pos=otherAuxiliaries
resultábamos functword=1 pos=otherAuxiliaries
resultáis functword=1 pos=otherAuxiliaries
resultáramos functword=1 pos=otherAuxiliaries
resultáremos functword=1 pos=otherAuxiliaries
resultásemos functword=1 pos=otherAuxiliaries
resulté functword=1 pos=otherAuxiliaries
resultéis functword=1 pos=otherAuxiliaries
resultó functword=1 pos=otherAuxiliaries
sabe functword=1 pos=otherAuxiliaries
sabed functword=1 pos=otherAuxiliaries
sabemos functword=1 pos=otherAuxiliaries
saben functword=1 pos=otherAuxiliaries
sabes functword=1 pos=otherAuxiliaries
sabido functword=1 pos=otherAuxiliaries
sabremos functword=1 pos=otherAuxiliaries
sabrá functword=1 pos=otherAuxiliaries
sabrán functword=1 pos=otherAuxiliaries
sabrás functword=1 pos=otherAuxiliaries
sabré functword=1 pos=otherAuxiliaries
sabréis functword=1 pos=otherAuxiliaries
sabría functword=1 pos=otherAuxiliaries
sabríais functword=1 pos=otherAuxiliaries
sabríamos functword=1 pos=otherAuxiliaries
sabrían functword=1 pos=otherAuxiliaries
sabrías functword=1 pos=otherAuxiliaries
sabéis functword=1 pos=otherAuxiliaries
sabía functword=1 pos=otherAuxiliaries
sabíais functword=1 pos=otherAuxiliaries
sabíamos functword=1 pos=otherAuxiliaries
sabían functword=1 pos=otherAuxiliaries
sabías functword=1 pos=otherAuxiliaries
seguid functword=1 pos=otherAuxiliaries
seguido functword=1 pos=otherAuxiliaries
seguimos functword=1 pos=otherAuxiliaries
seguiremos functword=1 pos=otherAuxiliaries
seguirá functword=1 pos=otherAuxiliaries
seguirán functword=1 pos=otherAuxiliaries
seguirás functword=1 pos=otherAuxiliaries
seguiré functword=1 pos=otherAuxiliaries
seguiréis functword=1 pos=otherAuxiliaries
seguiría functword=1 pos=otherAuxiliaries
seguiríais functword=1 pos=otherAuxiliaries
seguiríamos functword=1 pos=otherAuxiliaries
seguirían functword=1 pos=otherAuxiliaries
seguirías functword=1 pos=otherAuxiliaries
seguis functword=1 pos=otherAuxiliaries
seguiste functword=1 pos=otherAuxiliaries
seguisteis functword=1 pos=otherAuxiliaries
seguí functword=1 pos=otherAuxiliaries
seguía functword=1 pos=otherAuxiliaries
seguíais functword=1 pos=otherAuxiliaries
seguíamos functword=1 pos=otherAuxiliaries
seguían functword=1 pos=otherAuxiliaries
seguías functword=1 pos=otherAuxiliaries
sepa functword=1 pos=otherAuxiliaries
sepamos functword=1 pos=otherAuxiliaries
sepan functword=1 pos=otherAuxiliaries
sepas functword=1 pos=otherAuxiliaries
sepáis functword=1 pos=otherAuxiliaries
siga functword=1 pos=otherAuxiliaries
sigamos functword=1 pos=otherAuxiliaries
sigan functword=1 pos=otherAuxiliaries
sigas functword=1 pos=otherAuxiliaries
sigo functword=1 pos=otherAuxiliaries
sigue functword=1 pos=otherAuxiliaries
siguen functword=1 pos=otherAuxiliaries
sigues functword=1 pos=otherAuxiliaries
siguiera functword=1 pos=otherAuxiliaries
siguierais functword=1 pos=otherAuxiliaries
siguieran functword=1 pos=otherAuxiliaries
siguieras functword=1 pos=otherAuxiliaries
siguiere functword=1 pos=otherAuxiliaries
siguiereis functword=1 pos=otherAuxiliaries
siguieren functword=1 pos=otherAuxiliaries
siguieres functword=1 pos=otherAuxiliaries
siguieron functword=1 pos=otherAuxiliaries
siguiese functword=1 pos=otherAuxiliaries
siguieseis functword=1 pos=otherAuxiliaries
siguiesen functword=1 pos=otherAuxiliaries
siguieses functword=1 pos=otherAuxiliaries
siguiéramos functword=1 pos=otherAuxiliaries
siguiéremos functword=1 pos=otherAuxiliaries
siguiésemos functword=1 pos=otherAuxiliaries
siguió functword=1 pos=otherAuxiliaries
sigáis functword=1 pos=otherAuxiliaries
solamos functword=1 pos=otherAuxiliaries
soled functword=1 pos=otherAuxiliaries
solemos functword=1 pos=otherAuxiliaries
soleremos functword=1 pos=otherAuxiliaries
solerá functword=1 pos=otherAuxiliaries
solerán functword=1 pos=otherAuxiliaries
solerás functword=1 pos=otherAuxiliaries
soleré functword=1 pos=otherAuxiliaries
soleréis functword=1 pos=otherAuxiliaries
solería functword=1 pos=otherAuxiliaries
soleríais functword=1 pos=otherAuxiliaries
soleríamos functword=1 pos=otherAuxiliaries
solerían functword=1 pos=otherAuxiliaries
solerías functword=1 pos=otherAuxiliaries
solido functword=1 pos=otherAuxiliaries
soliera functword=1 pos=otherAuxiliaries
solierais functword=1 pos=otherAuxiliaries
solieran functword=1 pos=otherAuxiliaries
solieras functword=1 pos=otherAuxiliaries
soliere functword=1 pos=otherAuxiliaries
soliereis functword=1 pos=otherAuxiliaries
solieren functword=1 pos=otherAuxiliaries
solieres functword=1 pos=otherAuxiliaries
solieron functword=1 pos=otherAuxiliaries
soliese functword=1 pos=otherAuxiliaries
solieseis functword=1 pos=otherAuxiliaries
soliesen functword=1 pos=otherAuxiliaries
solieses functword=1 pos=otherAuxiliaries
solimos functword=1 pos=otherAuxiliaries
soliste functword=1 pos=otherAuxiliaries
solisteis functword=1 pos=otherAuxiliaries
soliéramos functword=1 pos=otherAuxiliaries
soliéremos functword=1 pos=otherAuxiliaries
soliésemos functword=1 pos=otherAuxiliaries
solió functword=1 pos=otherAuxiliaries
soláis functword=1 pos=otherAuxiliaries
soléis functword=1 pos=otherAuxiliaries
solí functword=1 pos=otherAuxiliaries
solía functword=1 pos=otherAuxiliaries
solíais functword=1 pos=otherAuxiliaries
solíamos functword=1 pos=otherAuxiliaries
solían functword=1 pos=otherAuxiliaries
solías functword=1 pos=otherAuxiliaries
suela functword=1 pos=otherAuxiliaries
suelan functword=1 pos=otherAuxiliaries
suelas functword=1 pos=otherAuxiliaries
suele functword=1 pos=otherAuxiliaries
suelen functword=1 pos=otherAuxiliaries
sueles functword=1 pos=otherAuxiliaries
suelo functword=1 pos=otherAuxiliaries
supe functword=1 pos=otherAuxiliaries
supiera functword=1 pos=otherAuxiliaries
supierais functword=1 pos=otherAuxiliaries
supieran functword=1 pos=otherAuxiliaries
supieras functword=1 pos=otherAuxiliaries
supiere functword=1 pos=otherAuxiliaries
supiereis functword=1 pos=otherAuxiliaries
supieren functword=1 pos=otherAuxiliaries
supieres functword=1 pos=otherAuxiliaries
supieron functword=1 pos=otherAuxiliaries
supiese functword=1 pos=otherAuxiliaries
supieseis functword=1 pos=otherAuxiliaries
supiesen functword=1 pos=otherAuxiliaries
supieses functword=1 pos=otherAuxiliaries
supimos functword=1 pos=otherAuxiliaries
supiste functword=1 pos=otherAuxiliaries
supisteis functword=1 pos=otherAuxiliaries
supiéramos functword=1 pos=otherAuxiliaries
supiéremos functword=1 pos=otherAuxiliaries
supiésemos functword=1 pos=otherAuxiliaries
supo functword=1 pos=otherAuxiliaries
ten functword=1 pos=otherAuxiliaries
tendremos functword=1 pos=otherAuxiliaries
tendrá functword=1 pos=otherAuxiliaries
tendrán functword=1 pos=otherAuxiliaries
tendrás functword=1 pos=otherAuxiliaries
tendré functword=1 pos=otherAuxiliaries
tendréis functword=1 pos=otherAuxiliaries
tendría functword=1 pos=otherAuxiliaries
tendríais functword=1 pos=otherAuxiliaries
tendríamos functword=1 pos=otherAuxiliaries
tendrían functword=1 pos=otherAuxiliaries
tendrías functword=1 pos=otherAuxiliaries
tened functword=1 pos=otherAuxiliaries
tenemos functword=1 pos=otherAuxiliaries
tenga functword=1 pos=otherAuxiliaries
tengamos functword=1 pos=otherAuxiliaries
tengan functword=1 pos=otherAuxiliaries
tengas functword=1 pos=otherAuxiliaries
tengo functword=1 pos=otherAuxiliaries
tengáis functword=1 pos=otherAuxiliaries
tenido functword=1 pos=otherAuxiliaries
tenéis functword=1 pos=otherAuxiliaries
tenía functword=1 pos=otherAuxiliaries
teníais functword=1 pos=otherAuxiliaries
teníamos functword=1 pos=otherAuxiliaries
tenían functword=1 pos=otherAuxiliaries
tenías functword=1 pos=otherAuxiliaries
tiene functword=1 pos=otherAuxiliaries
tienen functword=1 pos=otherAuxiliaries
tienes functword=1 pos=otherAuxiliaries
tuve functword=1 pos=otherAuxiliaries
tuviera functword=1 pos=otherAuxiliaries
tuvierais functword=1 pos=otherAuxiliaries
tuvieran functword=1 pos=otherAuxiliaries
tuvieras functword=1 pos=otherAuxiliaries
tuviere functword=1 pos=otherAuxiliaries
tuviereis functword=1 pos=otherAuxiliaries
tuvieren functword=1 pos=otherAuxiliaries
tuvieres functword=1 pos=otherAuxiliaries
tuvieron functword=1 pos=otherAuxiliaries
tuviese functword=1 pos=otherAuxiliaries
tuvieseis functword=1 pos=otherAuxiliaries
tuviesen functword=1 pos=otherAuxiliaries
tuvieses functword=1 pos=otherAuxiliaries
tuvimos functword=1 pos=otherAuxiliaries
tuviste functword=1 pos=otherAuxiliaries
tuvisteis functword=1 pos=otherAuxiliaries
tuviéramos functword=1 pos=otherAuxiliaries
tuviéremos functword=1 pos=otherAuxiliaries
tuviésemos functword=1 pos=otherAuxiliaries
tuvo functword=1 pos=otherAuxiliaries
va functword=1 pos=otherAuxiliaries
vais functword=1 pos=otherAuxiliaries
vamos functword=1 pos=otherAuxiliaries
van functword=1 pos=otherAuxiliaries
vanías functword=1 pos=otherAuxiliaries
vas functword=1 pos=otherAuxiliaries
vaya functword=1 pos=otherAuxiliaries
vayamos functword=1 pos=otherAuxiliaries
vayan functword=1 pos=otherAuxiliaries
vayas functword=1 pos=otherAuxiliaries
vayáis functword=1 pos=otherAuxiliaries
ve functword=1 pos=otherAuxiliaries
ven functword=1 pos=otherAuxiliaries
vendremos functword=1 pos=otherAuxiliaries
vendrá functword=1 pos=otherAuxiliaries
vendrán functword=1 pos=otherAuxiliaries
vendrás functword=1 pos=otherAuxiliaries
vendré functword=1 pos=otherAuxiliaries
vendréis functword=1 pos=otherAuxiliaries
vendría functword=1 pos=otherAuxiliaries
vendríamos functword=1 pos=otherAuxiliaries
vendrían functword=1 pos=otherAuxiliaries
vendrías functword=1 pos=otherAuxiliaries
vendíais functword=1 pos=otherAuxiliaries
venga functword=1 pos=otherAuxiliaries
vengamos functword=1 pos=otherAuxiliaries
vengan functword=1 pos=otherAuxiliaries
vengas functword=1 pos=otherAuxiliaries
vengo functword=1 pos=otherAuxiliaries
vengáis functword=1 pos=otherAuxiliaries
venid functword=1 pos=otherAuxiliaries
venido functword=1 pos=otherAuxiliaries
venimos functword=1 pos=otherAuxiliaries
venis functword=1 pos=otherAuxiliaries
venía functword=1 pos=otherAuxiliaries
veníais functword=1 pos=otherAuxiliaries
venían functword=1 pos=otherAuxiliaries
verníamos functword=1 pos=otherAuxiliaries
viene functword=1 pos=otherAuxiliaries
vienen functword=1 pos=otherAuxiliaries
vienes functword=1 pos=otherAuxiliaries
vine functword=1 pos=otherAuxiliaries
viniera functword=1 pos=otherAuxiliaries
vinierais functword=1 pos=otherAuxiliaries
vinieran functword=1 pos=otherAuxiliaries
vinieras functword=1 pos=otherAuxiliaries
viniere functword=1 pos=otherAuxiliaries
viniereis functword=1 pos=otherAuxiliaries
vinieren functword=1 pos=otherAuxiliaries
vinieres functword=1 pos=otherAuxiliaries
vinieron functword=1 pos=otherAuxiliaries
viniese functword=1 pos=otherAuxiliaries
vinieseis functword=1 pos=otherAuxiliaries
viniesen functword=1 pos=otherAuxiliaries
vinieses functword=1 pos=otherAuxiliaries
vinimos functword=1 pos=otherAuxiliaries
viniste functword=1 pos=otherAuxiliaries
vinisteis functword=1 pos=otherAuxiliaries
viniéramos functword=1 pos=otherAuxiliaries
viniéremos functword=1 pos=otherAuxiliaries
viniésemos functword=1 pos=otherAuxiliaries
vino functword=1 pos=otherAuxiliaries
voy functword=1 pos=otherAuxiliaries
íbamos functword=1 pos=otherAuxiliaries

### Other Auxiliaries Infinitive
#--------------------------------------
abrir functword=1 pos=otherAuxiliariesInfinitive
acabar functword=1 pos=otherAuxiliariesInfinitive
alcanzar functword=1 pos=otherAuxiliariesInfinitive
andar functword=1 pos=otherAuxiliariesInfinitive
comenzar functword=1 pos=otherAuxiliariesInfinitive
continuar functword=1 pos=otherAuxiliariesInfinitive
deber functword=1 pos=otherAuxiliariesInfinitive
decir functword=1 pos=otherAuxiliariesInfinitive
empezar functword=1 pos=otherAuxiliariesInfinitive
haber functword=1 pos=otherAuxiliariesInfinitive
hallar functword=1 pos=otherAuxiliariesInfinitive
ir functword=1 pos=otherAuxiliariesInfinitive
llevar functword=1 pos=otherAuxiliariesInfinitive
necesitar functword=1 pos=otherAuxiliariesInfinitive
poder functword=1 pos=otherAuxiliariesInfinitive
quedar functword=1 pos=otherAuxiliariesInfinitive
querer functword=1 pos=otherAuxiliariesInfinitive
resultar functword=1 pos=otherAuxiliariesInfinitive
saber functword=1 pos=otherAuxiliariesInfinitive
seguir functword=1 pos=otherAuxiliariesInfinitive
soler functword=1 pos=otherAuxiliariesInfinitive
tener functword=1 pos=otherAuxiliariesInfinitive
venir functword=1 pos=otherAuxiliariesInfinitive

### Copula Estar
# Estar is not used to form passives in Spanish.
#--------------------------------------
estabais functword=1 pos=copulaEstar
estaban functword=1 pos=copulaEstar
estabas functword=1 pos=copulaEstar
estad functword=1 pos=copulaEstar
estado functword=1 pos=copulaEstar
estamos functword=1 pos=copulaEstar
estaremos functword=1 pos=copulaEstar
estará functword=1 pos=copulaEstar
estarán functword=1 pos=copulaEstar
estarás functword=1 pos=copulaEstar
estaré functword=1 pos=copulaEstar
estaréis functword=1 pos=copulaEstar
estaríais functword=1 pos=copulaEstar
estaríamos functword=1 pos=copulaEstar
estarían functword=1 pos=copulaEstar
estarías functword=1 pos=copulaEstar
estemos functword=1 pos=copulaEstar
estoy functword=1 pos=copulaEstar
estraría functword=1 pos=copulaEstar
estuba functword=1 pos=copulaEstar
estuve functword=1 pos=copulaEstar
estuviera functword=1 pos=copulaEstar
estuvierais functword=1 pos=copulaEstar
estuvieran functword=1 pos=copulaEstar
estuvieras functword=1 pos=copulaEstar
estuviere functword=1 pos=copulaEstar
estuviereis functword=1 pos=copulaEstar
estuvieren functword=1 pos=copulaEstar
estuvieres functword=1 pos=copulaEstar
estuvieron functword=1 pos=copulaEstar
estuviese functword=1 pos=copulaEstar
estuvieseis functword=1 pos=copulaEstar
estuviesen functword=1 pos=copulaEstar
estuvieses functword=1 pos=copulaEstar
estuvimos functword=1 pos=copulaEstar
estuviste functword=1 pos=copulaEstar
estuvisteis functword=1 pos=copulaEstar
estuviéramos functword=1 pos=copulaEstar
estuviéremos functword=1 pos=copulaEstar
estuviésemos functword=1 pos=copulaEstar
estuvo functword=1 pos=copulaEstar
está functword=1 pos=copulaEstar
estábamos functword=1 pos=copulaEstar
estáis functword=1 pos=copulaEstar
están functword=1 pos=copulaEstar
estás functword=1 pos=copulaEstar
esté functword=1 pos=copulaEstar
estéis functword=1 pos=copulaEstar
estén functword=1 pos=copulaEstar
estés functword=1 pos=copulaEstar

### Copula Ser
# Ser is the copula used to form passives in Spanish.
#--------------------------------------
era functword=1 pos=copulaSer
erais functword=1 pos=copulaSer
eran functword=1 pos=copulaSer
eras functword=1 pos=copulaSer
eres functword=1 pos=copulaSer
es functword=1 pos=copulaSer
fuerais functword=1 pos=copulaSer
fueran functword=1 pos=copulaSer
fueras functword=1 pos=copulaSer
fuere functword=1 pos=copulaSer
fuereis functword=1 pos=copulaSer
fueren functword=1 pos=copulaSer
fueres functword=1 pos=copulaSer
fueron functword=1 pos=copulaSer
fuese functword=1 pos=copulaSer
fueseis functword=1 pos=copulaSer
fuesen functword=1 pos=copulaSer
fueses functword=1 pos=copulaSer
fui functword=1 pos=copulaSer
fuimos functword=1 pos=copulaSer
fuiste functword=1 pos=copulaSer
fuisteis functword=1 pos=copulaSer
fuéramos functword=1 pos=copulaSer
fuéremos functword=1 pos=copulaSer
fuésemos functword=1 pos=copulaSer
sea functword=1 pos=copulaSer
seamos functword=1 pos=copulaSer
sean functword=1 pos=copulaSer
seas functword=1 pos=copulaSer
sed functword=1 pos=copulaSer
seremos functword=1 pos=copulaSer
serán functword=1 pos=copulaSer
serás functword=1 pos=copulaSer
seré functword=1 pos=copulaSer
seréis functword=1 pos=copulaSer
sería functword=1 pos=copulaSer
seríais functword=1 pos=copulaSer
seríamos functword=1 pos=copulaSer
serían functword=1 pos=copulaSer
serías functword=1 pos=copulaSer
seáis functword=1 pos=copulaSer
sido functword=1 pos=copulaSer
sois functword=1 pos=copulaSer
somos functword=1 pos=copulaSer
son functword=1 pos=copulaSer
soy functword=1 pos=copulaSer
sé functword=1 pos=copulaSer
éramos functword=1 pos=copulaSer

### Copula Estar Infinitive
#--------------------------------------
estar functword=1 pos=copulaEstarInfinitive

### Copula Ser Infinitive
#--------------------------------------
ser functword=1 pos=copulaSerInfinitive

### Prepositions
#--------------------------------------
a functword=1 pos=prepositions
abajo functword=1 pos=prepositions
adonde functword=1 pos=prepositions
al functword=1 pos=prepositions
allende functword=1 pos=prepositions
alrededor functword=1 pos=prepositions
amén functword=1 pos=prepositions
ante functword=1 pos=prepositions
antes functword=1 pos=prepositions
arriba functword=1 pos=prepositions
aun functword=1 pos=prepositions
bajo functword=1 pos=prepositions
cabe functword=1 pos=prepositions
cabo functword=1 pos=prepositions
con functword=1 pos=prepositions
contigo functword=1 pos=prepositions
contra functword=1 pos=prepositions
de functword=1 pos=prepositions
dejante functword=1 pos=prepositions
del functword=1 pos=prepositions
dentro functword=1 pos=prepositions
desde functword=1 pos=prepositions
donde functword=1 pos=prepositions
durante functword=1 pos=prepositions
en functword=1 pos=prepositions
encima functword=1 pos=prepositions
entre functword=1 pos=prepositions
excepto functword=1 pos=prepositions
fuera functword=1 pos=prepositions
hacia functword=1 pos=prepositions
hasta functword=1 pos=prepositions
incluso functword=1 pos=prepositions
mediante functword=1 pos=prepositions
más functword=1 pos=prepositions
opuesto functword=1 pos=prepositions
par functword=1 pos=prepositions
para functword=1 pos=prepositions
próximo functword=1 pos=prepositions
salvo functword=1 pos=prepositions
según functword=1 pos=prepositions
sin functword=1 pos=prepositions
so functword=1 pos=prepositions
sobre functword=1 pos=prepositions
tras functword=1 pos=prepositions
versus functword=1 pos=prepositions
vía functword=1 pos=prepositions

### Prepositional Adverbs
#--------------------------------------
cerca functword=1 pos=prepositionalAdverbs

### Coordinating Conjunctions
#--------------------------------------
bien functword=1 pos=coordinatingConjunctions
e functword=1 pos=coordinatingConjunctions
entonces functword=1 pos=coordinatingConjunctions
ni functword=1 pos=coordinatingConjunctions
o functword=1 pos=coordinatingConjunctions
ora functword=1 pos=coordinatingConjunctions
u functword=1 pos=coordinatingConjunctions
y functword=1 pos=coordinatingConjunctions

### Correlative Conjunctions
# 'Igual' is part of 'igual...que'.
#--------------------------------------
igual functword=1 pos=correlativeConjunctions

### Subordinating Conjunctions
#--------------------------------------
apenas functword=1 pos=subordinatingConjunctions
que functword=1 pos=subordinatingConjunctions
segun functword=1 pos=subordinatingConjunctions

### Interview Verbs
# These verbs are frequently used in interviews to indicate questions and answers.
# 'Dijo' is already included in the otherAuxiliaries category.
#--------------------------------------
apunta functword=1 pos=interviewVerbs
apunto functword=1 pos=interviewVerbs
comenta functword=1 pos=interviewVerbs
comento functword=1 pos=interviewVerbs
confesaba functword=1 pos=interviewVerbs
confiesa functword=1 pos=interviewVerbs
confieso functword=1 pos=interviewVerbs
declaba functword=1 pos=interviewVerbs
declara functword=1 pos=interviewVerbs
declaraba functword=1 pos=interviewVerbs
declarado functword=1 pos=interviewVerbs
declaro functword=1 pos=interviewVerbs
revela functword=1 pos=interviewVerbs
revelaba functword=1 pos=interviewVerbs
revelado functword=1 pos=interviewVerbs
revelo functword=1 pos=interviewVerbs
señala functword=1 pos=interviewVerbs
señalaba functword=1 pos=interviewVerbs
señalo functword=1 pos=interviewVerbs

### Additional Transition Words
# These transition words were not included in the list for the transition word assessment for various reasons.
#--------------------------------------
acaso functword=1 pos=additionalTransitionWords
ahora functword=1 pos=additionalTransitionWords
básicamente functword=1 pos=additionalTransitionWords
esencialmente functword=1 pos=additionalTransitionWords
inclusive functword=1 pos=additionalTransitionWords
indiscutiblement functword=1 pos=additionalTransitionWords
inmediatamente functword=1 pos=additionalTransitionWords
jamás functword=1 pos=additionalTransitionWords
nunca functword=1 pos=additionalTransitionWords
obviamente functword=1 pos=additionalTransitionWords
previamente functword=1 pos=additionalTransitionWords
primeramente functword=1 pos=additionalTransitionWords
probablemente functword=1 pos=additionalTransitionWords
quizá functword=1 pos=additionalTransitionWords
seguramente functword=1 pos=additionalTransitionWords
siempre functword=1 pos=additionalTransitionWords
verdaderamente functword=1 pos=additionalTransitionWords

### Intensifiers
#--------------------------------------
completamente functword=1 pos=intensifiers
muy functword=1 pos=intensifiers
suficiente functword=1 pos=intensifiers
tal functword=1 pos=intensifiers
tales functword=1 pos=intensifiers
tan functword=1 pos=intensifiers

### Delexicalized Verbs
# These verbs convey little meaning.
#--------------------------------------
hace functword=1 pos=delexicalizedVerbs
haced functword=1 pos=delexicalizedVerbs
hacemos functword=1 pos=delexicalizedVerbs
hacen functword=1 pos=delexicalizedVerbs
haces functword=1 pos=delexicalizedVerbs
hacéis functword=1 pos=delexicalizedVerbs
hacía functword=1 pos=delexicalizedVerbs
hacíais functword=1 pos=delexicalizedVerbs
hacíamos functword=1 pos=delexicalizedVerbs
hacían functword=1 pos=delexicalizedVerbs
hacías functword=1 pos=delexicalizedVerbs
haga functword=1 pos=delexicalizedVerbs
hagamos functword=1 pos=delexicalizedVerbs
hagan functword=1 pos=delexicalizedVerbs
hagas functword=1 pos=delexicalizedVerbs
hago functword=1 pos=delexicalizedVerbs
hagáis functword=1 pos=delexicalizedVerbs
haremos functword=1 pos=delexicalizedVerbs
hará functword=1 pos=delexicalizedVerbs
harán functword=1 pos=delexicalizedVerbs
harás functword=1 pos=delexicalizedVerbs
haré functword=1 pos=delexicalizedVerbs
haréis functword=1 pos=delexicalizedVerbs
haría, functword=1 pos=delexicalizedVerbs
haríais functword=1 pos=delexicalizedVerbs
haríamos functword=1 pos=delexicalizedVerbs
harían functword=1 pos=delexicalizedVerbs
harías functword=1 pos=delexicalizedVerbs
haz functword=1 pos=delexicalizedVerbs
hecho functword=1 pos=delexicalizedVerbs
hice functword=1 pos=delexicalizedVerbs
hiciera functword=1 pos=delexicalizedVerbs
hicierais functword=1 pos=delexicalizedVerbs
hicieran functword=1 pos=delexicalizedVerbs
hicieras functword=1 pos=delexicalizedVerbs
hiciere functword=1 pos=delexicalizedVerbs
hiciereis functword=1 pos=delexicalizedVerbs
hicieren functword=1 pos=delexicalizedVerbs
hicieres functword=1 pos=delexicalizedVerbs
hicieron functword=1 pos=delexicalizedVerbs
hiciese functword=1 pos=delexicalizedVerbs
hicieseis functword=1 pos=delexicalizedVerbs
hiciesen functword=1 pos=delexicalizedVerbs
hicieses functword=1 pos=delexicalizedVerbs
hicimos functword=1 pos=delexicalizedVerbs
hiciste functword=1 pos=delexicalizedVerbs
hicisteis functword=1 pos=delexicalizedVerbs
hiciéramos functword=1 pos=delexicalizedVerbs
hiciéremos functword=1 pos=delexicalizedVerbs
hiciésemos functword=1 pos=delexicalizedVerbs
hizo functword=1 pos=delexicalizedVerbs
iba functword=1 pos=delexicalizedVerbs
ibais functword=1 pos=delexicalizedVerbs
iban functword=1 pos=delexicalizedVerbs
ibas functword=1 pos=delexicalizedVerbs
id functword=1 pos=delexicalizedVerbs
ido functword=1 pos=delexicalizedVerbs
iremos functword=1 pos=delexicalizedVerbs
irá functword=1 pos=delexicalizedVerbs
irán functword=1 pos=delexicalizedVerbs
irás functword=1 pos=delexicalizedVerbs
iré functword=1 pos=delexicalizedVerbs
iréis functword=1 pos=delexicalizedVerbs
iría functword=1 pos=delexicalizedVerbs
iríais functword=1 pos=delexicalizedVerbs
iríamos functword=1 pos=delexicalizedVerbs
irían functword=1 pos=delexicalizedVerbs
irías functword=1 pos=delexicalizedVerbs
parece functword=1 pos=delexicalizedVerbs
pareced functword=1 pos=delexicalizedVerbs
parecemos functword=1 pos=delexicalizedVerbs
parecen functword=1 pos=delexicalizedVerbs
pareceremos functword=1 pos=delexicalizedVerbs
parecerá functword=1 pos=delexicalizedVerbs
parecerán functword=1 pos=delexicalizedVerbs
parecerás functword=1 pos=delexicalizedVerbs
pareceré functword=1 pos=delexicalizedVerbs
pareceréis functword=1 pos=delexicalizedVerbs
parecería functword=1 pos=delexicalizedVerbs
pareceríais functword=1 pos=delexicalizedVerbs
pareceríamos functword=1 pos=delexicalizedVerbs
parecerían functword=1 pos=delexicalizedVerbs
parecerías functword=1 pos=delexicalizedVerbs
pareces functword=1 pos=delexicalizedVerbs
parecido functword=1 pos=delexicalizedVerbs
pareciera functword=1 pos=delexicalizedVerbs
parecierais functword=1 pos=delexicalizedVerbs
parecieran functword=1 pos=delexicalizedVerbs
parecieras functword=1 pos=delexicalizedVerbs
pareciere functword=1 pos=delexicalizedVerbs
pareciereis functword=1 pos=delexicalizedVerbs
parecieren functword=1 pos=delexicalizedVerbs
parecieres functword=1 pos=delexicalizedVerbs
parecieron functword=1 pos=delexicalizedVerbs
pareciese functword=1 pos=delexicalizedVerbs
parecieseis functword=1 pos=delexicalizedVerbs
pareciesen functword=1 pos=delexicalizedVerbs
parecieses functword=1 pos=delexicalizedVerbs
parecimos functword=1 pos=delexicalizedVerbs
pareciste functword=1 pos=delexicalizedVerbs
parecisteis functword=1 pos=delexicalizedVerbs
pareciéramos functword=1 pos=delexicalizedVerbs
pareciéremos functword=1 pos=delexicalizedVerbs
pareciésemos functword=1 pos=delexicalizedVerbs
pareció functword=1 pos=delexicalizedVerbs
parecéis functword=1 pos=delexicalizedVerbs
parecí functword=1 pos=delexicalizedVerbs
parecía functword=1 pos=delexicalizedVerbs
parecíais functword=1 pos=delexicalizedVerbs
parecíamos functword=1 pos=delexicalizedVerbs
parecían functword=1 pos=delexicalizedVerbs
parecías functword=1 pos=delexicalizedVerbs
parezca functword=1 pos=delexicalizedVerbs
parezcamos functword=1 pos=delexicalizedVerbs
parezcan functword=1 pos=delexicalizedVerbs
parezcas functword=1 pos=delexicalizedVerbs
parezco functword=1 pos=delexicalizedVerbs
parezcáis functword=1 pos=delexicalizedVerbs
va functword=1 pos=delexicalizedVerbs
vais functword=1 pos=delexicalizedVerbs
vamos functword=1 pos=delexicalizedVerbs
van functword=1 pos=delexicalizedVerbs
vas functword=1 pos=delexicalizedVerbs
vaya functword=1 pos=delexicalizedVerbs
vayamos functword=1 pos=delexicalizedVerbs
vayan functword=1 pos=delexicalizedVerbs
vayas functword=1 pos=delexicalizedVerbs
vayáis functword=1 pos=delexicalizedVerbs
ve functword=1 pos=delexicalizedVerbs
voy functword=1 pos=delexicalizedVerbs
yendo functword=1 pos=delexicalizedVerbs
íbamos functword=1 pos=delexicalizedVerbs

### Delexicalized Verbs Infinitive
#--------------------------------------
hacer functword=1 pos=delexicalizedVerbsInfinitive
ir functword=1 pos=delexicalizedVerbsInfinitive
parecer functword=1 pos=delexicalizedVerbsInfinitive

### General Adjectives Adverbs
#--------------------------------------
absoluta functword=1 pos=generalAdjectivesAdverbs
absolutas functword=1 pos=generalAdjectivesAdverbs
absoluto functword=1 pos=generalAdjectivesAdverbs
absolutos functword=1 pos=generalAdjectivesAdverbs
alta functword=1 pos=generalAdjectivesAdverbs
altas functword=1 pos=generalAdjectivesAdverbs
alto functword=1 pos=generalAdjectivesAdverbs
altos functword=1 pos=generalAdjectivesAdverbs
altísima functword=1 pos=generalAdjectivesAdverbs
altísimas functword=1 pos=generalAdjectivesAdverbs
altísimo functword=1 pos=generalAdjectivesAdverbs
altísimos functword=1 pos=generalAdjectivesAdverbs
anterior functword=1 pos=generalAdjectivesAdverbs
aproximada functword=1 pos=generalAdjectivesAdverbs
aproximadamente functword=1 pos=generalAdjectivesAdverbs
baja functword=1 pos=generalAdjectivesAdverbs
bajas functword=1 pos=generalAdjectivesAdverbs
bajos functword=1 pos=generalAdjectivesAdverbs
bajísima functword=1 pos=generalAdjectivesAdverbs
bajísimas functword=1 pos=generalAdjectivesAdverbs
bajísimo functword=1 pos=generalAdjectivesAdverbs
bajísimos functword=1 pos=generalAdjectivesAdverbs
bonísima functword=1 pos=generalAdjectivesAdverbs
bonísimas functword=1 pos=generalAdjectivesAdverbs
bonísimo functword=1 pos=generalAdjectivesAdverbs
bonísimos functword=1 pos=generalAdjectivesAdverbs
buena functword=1 pos=generalAdjectivesAdverbs
buenas functword=1 pos=generalAdjectivesAdverbs
bueno functword=1 pos=generalAdjectivesAdverbs
buenos functword=1 pos=generalAdjectivesAdverbs
buenérrima functword=1 pos=generalAdjectivesAdverbs
buenérrimas functword=1 pos=generalAdjectivesAdverbs
buenérrimo functword=1 pos=generalAdjectivesAdverbs
buenérrimos functword=1 pos=generalAdjectivesAdverbs
buenísima functword=1 pos=generalAdjectivesAdverbs
buenísimas functword=1 pos=generalAdjectivesAdverbs
buenísimo functword=1 pos=generalAdjectivesAdverbs
buenísimos functword=1 pos=generalAdjectivesAdverbs
capaces functword=1 pos=generalAdjectivesAdverbs
capaz functword=1 pos=generalAdjectivesAdverbs
casi functword=1 pos=generalAdjectivesAdverbs
certísimas functword=1 pos=generalAdjectivesAdverbs
certísimos functword=1 pos=generalAdjectivesAdverbs
chiquitita functword=1 pos=generalAdjectivesAdverbs
chiquititas functword=1 pos=generalAdjectivesAdverbs
chiquitito functword=1 pos=generalAdjectivesAdverbs
chiquititos functword=1 pos=generalAdjectivesAdverbs
cierta functword=1 pos=generalAdjectivesAdverbs
ciertas functword=1 pos=generalAdjectivesAdverbs
cierto functword=1 pos=generalAdjectivesAdverbs
ciertos functword=1 pos=generalAdjectivesAdverbs
ciertísima functword=1 pos=generalAdjectivesAdverbs
ciertísimas functword=1 pos=generalAdjectivesAdverbs
ciertísimo functword=1 pos=generalAdjectivesAdverbs
ciertísimos functword=1 pos=generalAdjectivesAdverbs
claro functword=1 pos=generalAdjectivesAdverbs
completa functword=1 pos=generalAdjectivesAdverbs
completas functword=1 pos=generalAdjectivesAdverbs
completo functword=1 pos=generalAdjectivesAdverbs
completos functword=1 pos=generalAdjectivesAdverbs
común functword=1 pos=generalAdjectivesAdverbs
comúnes functword=1 pos=generalAdjectivesAdverbs
comúnmente functword=1 pos=generalAdjectivesAdverbs
constantemente functword=1 pos=generalAdjectivesAdverbs
continuamente functword=1 pos=generalAdjectivesAdverbs
corta functword=1 pos=generalAdjectivesAdverbs
cortas functword=1 pos=generalAdjectivesAdverbs
corto functword=1 pos=generalAdjectivesAdverbs
cortos functword=1 pos=generalAdjectivesAdverbs
diferente functword=1 pos=generalAdjectivesAdverbs
diferentes functword=1 pos=generalAdjectivesAdverbs
difícil functword=1 pos=generalAdjectivesAdverbs
difíciles functword=1 pos=generalAdjectivesAdverbs
diminuta functword=1 pos=generalAdjectivesAdverbs
diminutas functword=1 pos=generalAdjectivesAdverbs
diminuto functword=1 pos=generalAdjectivesAdverbs
diminutos functword=1 pos=generalAdjectivesAdverbs
directamente functword=1 pos=generalAdjectivesAdverbs
enfrente functword=1 pos=generalAdjectivesAdverbs
estima functword=1 pos=generalAdjectivesAdverbs
estimada functword=1 pos=generalAdjectivesAdverbs
estimado functword=1 pos=generalAdjectivesAdverbs
excelente functword=1 pos=generalAdjectivesAdverbs
final functword=1 pos=generalAdjectivesAdverbs
fácil functword=1 pos=generalAdjectivesAdverbs
fáciles functword=1 pos=generalAdjectivesAdverbs
fácilmente functword=1 pos=generalAdjectivesAdverbs
general functword=1 pos=generalAdjectivesAdverbs
gran functword=1 pos=generalAdjectivesAdverbs
grande functword=1 pos=generalAdjectivesAdverbs
grandes functword=1 pos=generalAdjectivesAdverbs
grandísima functword=1 pos=generalAdjectivesAdverbs
grandísimas functword=1 pos=generalAdjectivesAdverbs
grandísimo functword=1 pos=generalAdjectivesAdverbs
grandísimos functword=1 pos=generalAdjectivesAdverbs
inferior functword=1 pos=generalAdjectivesAdverbs
larga functword=1 pos=generalAdjectivesAdverbs
largas functword=1 pos=generalAdjectivesAdverbs
largo functword=1 pos=generalAdjectivesAdverbs
largos functword=1 pos=generalAdjectivesAdverbs
lejas functword=1 pos=generalAdjectivesAdverbs
lejos functword=1 pos=generalAdjectivesAdverbs
lejote functword=1 pos=generalAdjectivesAdverbs
lejotes functword=1 pos=generalAdjectivesAdverbs
ligeramente functword=1 pos=generalAdjectivesAdverbs
llamada functword=1 pos=generalAdjectivesAdverbs
llamadas functword=1 pos=generalAdjectivesAdverbs
llamado functword=1 pos=generalAdjectivesAdverbs
llamados functword=1 pos=generalAdjectivesAdverbs
mal functword=1 pos=generalAdjectivesAdverbs
mala functword=1 pos=generalAdjectivesAdverbs
malas functword=1 pos=generalAdjectivesAdverbs
malo functword=1 pos=generalAdjectivesAdverbs
malos functword=1 pos=generalAdjectivesAdverbs
malísima functword=1 pos=generalAdjectivesAdverbs
malísimas functword=1 pos=generalAdjectivesAdverbs
malísimo functword=1 pos=generalAdjectivesAdverbs
malísimos functword=1 pos=generalAdjectivesAdverbs
mayor functword=1 pos=generalAdjectivesAdverbs
mayores functword=1 pos=generalAdjectivesAdverbs
mayormente functword=1 pos=generalAdjectivesAdverbs
mejor functword=1 pos=generalAdjectivesAdverbs
mejores functword=1 pos=generalAdjectivesAdverbs
menor functword=1 pos=generalAdjectivesAdverbs
misma functword=1 pos=generalAdjectivesAdverbs
mismas functword=1 pos=generalAdjectivesAdverbs
mismo functword=1 pos=generalAdjectivesAdverbs
mismos functword=1 pos=generalAdjectivesAdverbs
máxima functword=1 pos=generalAdjectivesAdverbs
máximas functword=1 pos=generalAdjectivesAdverbs
máximo functword=1 pos=generalAdjectivesAdverbs
máximos functword=1 pos=generalAdjectivesAdverbs
mínima functword=1 pos=generalAdjectivesAdverbs
mínimas functword=1 pos=generalAdjectivesAdverbs
mínimo functword=1 pos=generalAdjectivesAdverbs
mínimos functword=1 pos=generalAdjectivesAdverbs
normal functword=1 pos=generalAdjectivesAdverbs
novísima functword=1 pos=generalAdjectivesAdverbs
novísimas functword=1 pos=generalAdjectivesAdverbs
novísimo functword=1 pos=generalAdjectivesAdverbs
novísimos functword=1 pos=generalAdjectivesAdverbs
nueva functword=1 pos=generalAdjectivesAdverbs
nuevas functword=1 pos=generalAdjectivesAdverbs
nuevo functword=1 pos=generalAdjectivesAdverbs
nuevos functword=1 pos=generalAdjectivesAdverbs
nuevísima functword=1 pos=generalAdjectivesAdverbs
nuevísimas functword=1 pos=generalAdjectivesAdverbs
nuevísimo functword=1 pos=generalAdjectivesAdverbs
nuevísimos functword=1 pos=generalAdjectivesAdverbs
peor functword=1 pos=generalAdjectivesAdverbs
pequeña functword=1 pos=generalAdjectivesAdverbs
pequeñas functword=1 pos=generalAdjectivesAdverbs
pequeño functword=1 pos=generalAdjectivesAdverbs
pequeños functword=1 pos=generalAdjectivesAdverbs
pequeñísima functword=1 pos=generalAdjectivesAdverbs
pequeñísimas functword=1 pos=generalAdjectivesAdverbs
pequeñísimo functword=1 pos=generalAdjectivesAdverbs
pequeñísimos functword=1 pos=generalAdjectivesAdverbs
perfectamente functword=1 pos=generalAdjectivesAdverbs
posible functword=1 pos=generalAdjectivesAdverbs
principal functword=1 pos=generalAdjectivesAdverbs
principales functword=1 pos=generalAdjectivesAdverbs
propia functword=1 pos=generalAdjectivesAdverbs
propias functword=1 pos=generalAdjectivesAdverbs
propio functword=1 pos=generalAdjectivesAdverbs
propios functword=1 pos=generalAdjectivesAdverbs
pésima functword=1 pos=generalAdjectivesAdverbs
pésimas functword=1 pos=generalAdjectivesAdverbs
pésimo functword=1 pos=generalAdjectivesAdverbs
pésimos functword=1 pos=generalAdjectivesAdverbs
reciente functword=1 pos=generalAdjectivesAdverbs
recientes functword=1 pos=generalAdjectivesAdverbs
regular functword=1 pos=generalAdjectivesAdverbs
regulares functword=1 pos=generalAdjectivesAdverbs
rápida functword=1 pos=generalAdjectivesAdverbs
rápidas functword=1 pos=generalAdjectivesAdverbs
rápido functword=1 pos=generalAdjectivesAdverbs
rápidos functword=1 pos=generalAdjectivesAdverbs
similar functword=1 pos=generalAdjectivesAdverbs
suma functword=1 pos=generalAdjectivesAdverbs
sumas functword=1 pos=generalAdjectivesAdverbs
sumo functword=1 pos=generalAdjectivesAdverbs
sumos functword=1 pos=generalAdjectivesAdverbs
superior functword=1 pos=generalAdjectivesAdverbs
superiores functword=1 pos=generalAdjectivesAdverbs
suprema functword=1 pos=generalAdjectivesAdverbs
supremas functword=1 pos=generalAdjectivesAdverbs
supremo functword=1 pos=generalAdjectivesAdverbs
supremos functword=1 pos=generalAdjectivesAdverbs
vieja functword=1 pos=generalAdjectivesAdverbs
viejas functword=1 pos=generalAdjectivesAdverbs
viejo functword=1 pos=generalAdjectivesAdverbs
viejos functword=1 pos=generalAdjectivesAdverbs
ínfima functword=1 pos=generalAdjectivesAdverbs
ínfimas functword=1 pos=generalAdjectivesAdverbs
ínfimo functword=1 pos=generalAdjectivesAdverbs
ínfimos functword=1 pos=generalAdjectivesAdverbs
óptimas functword=1 pos=generalAdjectivesAdverbs
óptimo functword=1 pos=generalAdjectivesAdverbs
óptimos functword=1 pos=generalAdjectivesAdverbs
última functword=1 pos=generalAdjectivesAdverbs
últimamente functword=1 pos=generalAdjectivesAdverbs
últimas functword=1 pos=generalAdjectivesAdverbs
último functword=1 pos=generalAdjectivesAdverbs
últimos functword=1 pos=generalAdjectivesAdverbs

### Interjections
#--------------------------------------
achís functword=1 pos=interjections
adiós functword=1 pos=interjections
agur functword=1 pos=interjections
ah functword=1 pos=interjections
ajajá functword=1 pos=interjections
ajá functword=1 pos=interjections
ala functword=1 pos=interjections
albricias functword=1 pos=interjections
aleluya functword=1 pos=interjections
alerta functword=1 pos=interjections
alirón functword=1 pos=interjections
alá functword=1 pos=interjections
aló functword=1 pos=interjections
amalaya functword=1 pos=interjections
ar functword=1 pos=interjections
aro functword=1 pos=interjections
arrarray functword=1 pos=interjections
arre functword=1 pos=interjections
arsa functword=1 pos=interjections
atatay functword=1 pos=interjections
ax functword=1 pos=interjections
ay functword=1 pos=interjections
ayayay functword=1 pos=interjections
aúpa functword=1 pos=interjections
bah functword=1 pos=interjections
banzai functword=1 pos=interjections
barajo functword=1 pos=interjections
bla functword=1 pos=interjections
bravo functword=1 pos=interjections
buf functword=1 pos=interjections
bum functword=1 pos=interjections
ca functword=1 pos=interjections
caguendiós functword=1 pos=interjections
canastos functword=1 pos=interjections
caracho functword=1 pos=interjections
caracoles functword=1 pos=interjections
carajo functword=1 pos=interjections
caramba functword=1 pos=interjections
carape functword=1 pos=interjections
caray functword=1 pos=interjections
cataplum functword=1 pos=interjections
ce functword=1 pos=interjections
chao functword=1 pos=interjections
chau functword=1 pos=interjections
che functword=1 pos=interjections
chis functword=1 pos=interjections
chist functword=1 pos=interjections
chitón functword=1 pos=interjections
cho functword=1 pos=interjections
chucho functword=1 pos=interjections
chus functword=1 pos=interjections
cielos functword=1 pos=interjections
clo functword=1 pos=interjections
coche functword=1 pos=interjections
cochi functword=1 pos=interjections
cojones functword=1 pos=interjections
concho functword=1 pos=interjections
coño functword=1 pos=interjections
cuchí functword=1 pos=interjections
cuidado functword=1 pos=interjections
cuz functword=1 pos=interjections
cáscaras functword=1 pos=interjections
cáspita functword=1 pos=interjections
córcholis functword=1 pos=interjections
demonio functword=1 pos=interjections
demontre functword=1 pos=interjections
despacio functword=1 pos=interjections
diablo functword=1 pos=interjections
diantre functword=1 pos=interjections
dios functword=1 pos=interjections
ea functword=1 pos=interjections
eh functword=1 pos=interjections
ejem functword=1 pos=interjections
ele functword=1 pos=interjections
epa functword=1 pos=interjections
equilicuá functword=1 pos=interjections
estúpido functword=1 pos=interjections
eureka functword=1 pos=interjections
evohé functword=1 pos=interjections
exacto functword=1 pos=interjections
fantástico functword=1 pos=interjections
firmes functword=1 pos=interjections
fo functword=1 pos=interjections
forte functword=1 pos=interjections
gua functword=1 pos=interjections
gualá functword=1 pos=interjections
guarte functword=1 pos=interjections
guay functword=1 pos=interjections
hala functword=1 pos=interjections
hale functword=1 pos=interjections
he functword=1 pos=interjections
hi functword=1 pos=interjections
hin functword=1 pos=interjections
hola functword=1 pos=interjections
hopo functword=1 pos=interjections
huesque functword=1 pos=interjections
huiche functword=1 pos=interjections
huichó functword=1 pos=interjections
huifa functword=1 pos=interjections
hurra functword=1 pos=interjections
huy functword=1 pos=interjections
ja functword=1 pos=interjections
jajajá functword=1 pos=interjections
jajay functword=1 pos=interjections
jaque functword=1 pos=interjections
jau functword=1 pos=interjections
jo functword=1 pos=interjections
jobar functword=1 pos=interjections
joder functword=1 pos=interjections
jolín functword=1 pos=interjections
jopo functword=1 pos=interjections
leñe functword=1 pos=interjections
listo functword=1 pos=interjections
malhayas functword=1 pos=interjections
mamola functword=1 pos=interjections
mecachis functword=1 pos=interjections
miéchica functword=1 pos=interjections
mondo functword=1 pos=interjections
moste functword=1 pos=interjections
mutis functword=1 pos=interjections
nanay functword=1 pos=interjections
narices functword=1 pos=interjections
oh functword=1 pos=interjections
ojalá functword=1 pos=interjections
ojo functword=1 pos=interjections
okay functword=1 pos=interjections
ole functword=1 pos=interjections
olé functword=1 pos=interjections
oste functword=1 pos=interjections
ostras functword=1 pos=interjections
ox functword=1 pos=interjections
oxte functword=1 pos=interjections
paf functword=1 pos=interjections
pardiez functword=1 pos=interjections
paso functword=1 pos=interjections
pucha functword=1 pos=interjections
puf functword=1 pos=interjections
puff functword=1 pos=interjections
pumba functword=1 pos=interjections
puñeta functword=1 pos=interjections
quia functword=1 pos=interjections
quiúbole functword=1 pos=interjections
recórcholis functword=1 pos=interjections
rediez functword=1 pos=interjections
rediós functword=1 pos=interjections
salve functword=1 pos=interjections
sanseacabó functword=1 pos=interjections
sniff functword=1 pos=interjections
socorro functword=1 pos=interjections
ta functword=1 pos=interjections
tararira functword=1 pos=interjections
tate functword=1 pos=interjections
tururú functword=1 pos=interjections
uf functword=1 pos=interjections
uh functword=1 pos=interjections
ui functword=1 pos=interjections
upa functword=1 pos=interjections
uste functword=1 pos=interjections
uy functword=1 pos=interjections
victoria functword=1 pos=interjections
viva functword=1 pos=interjections
vítor functword=1 pos=interjections
za functword=1 pos=interjections
zambomba functword=1 pos=interjections
zapateta functword=1 pos=interjections
zape functword=1 pos=interjections
zas functword=1 pos=interjections
órdiga functword=1 pos=interjections

### Recipe Words
# These words and abbreviations are frequently used in recipes in lists of ingredients.
#--------------------------------------
cl functword=1 pos=recipeWords
g functword=1 pos=recipeWords
gr functword=1 pos=recipeWords
kg functword=1 pos=recipeWords
km functword=1 pos=recipeWords
l functword=1 pos=recipeWords
m functword=1 pos=recipeWords
mg functword=1 pos=recipeWords
ml functword=1 pos=recipeWords

### Time Words
#--------------------------------------
ayer functword=1 pos=timeWords
año functword=1 pos=timeWords
años functword=1 pos=timeWords
día functword=1 pos=timeWords
días functword=1 pos=timeWords
hora functword=1 pos=timeWords
horas functword=1 pos=timeWords
hoy functword=1 pos=timeWords
mañana functword=1 pos=timeWords
mes functword=1 pos=timeWords
meses functword=1 pos=timeWords
minuto functword=1 pos=timeWords
minutos functword=1 pos=timeWords
semana functword=1 pos=timeWords
semanas functword=1 pos=timeWords

### Vague Nouns
# 'People' should only be removed in combination with 'some', 'many' and 'few' (and is therefore not yet included in the list below).
#--------------------------------------
aspecto functword=1 pos=vagueNouns
aspectos functword=1 pos=vagueNouns
caso functword=1 pos=vagueNouns
casos functword=1 pos=vagueNouns
cosa functword=1 pos=vagueNouns
cosas functword=1 pos=vagueNouns
instancia functword=1 pos=vagueNouns
manera functword=1 pos=vagueNouns
maneras functword=1 pos=vagueNouns
objectos functword=1 pos=vagueNouns
objeto functword=1 pos=vagueNouns
parte functword=1 pos=vagueNouns
partes functword=1 pos=vagueNouns
persona functword=1 pos=vagueNouns
personas functword=1 pos=vagueNouns
pieza functword=1 pos=vagueNouns
piezas functword=1 pos=vagueNouns
porcentaje functword=1 pos=vagueNouns
punto functword=1 pos=vagueNouns
puntos functword=1 pos=vagueNouns
veces functword=1 pos=vagueNouns
vez functword=1 pos=vagueNouns

### Miscellaneous
#--------------------------------------
euros functword=1 pos=miscellaneous
no functword=1 pos=miscellaneous
noes functword=1 pos=miscellaneous
sí functword=1 pos=miscellaneous
síes functword=1 pos=miscellaneous

### Titles Preceding
#--------------------------------------
dr functword=1 pos=titlesPreceding
dra functword=1 pos=titlesPreceding
prof functword=1 pos=titlesPreceding
profa functword=1 pos=titlesPreceding
sr functword=1 pos=titlesPreceding
sra functword=1 pos=titlesPreceding
sras functword=1 pos=titlesPreceding
sres functword=1 pos=titlesPreceding
srta functword=1 pos=titlesPreceding

### Titles Following
#--------------------------------------
jr functword=1 pos=titlesFollowing
sr functword=1 pos=titlesFollowing
