Afghanistan country=1
Albania country=1
Algeria country=1
Andorra country=1
Angola country=1
Antigua country=1
Argentina country=1
Armenia country=1
Australia country=1
Austria country=1
Azerbaijan country=1
Bahamas country=1
Bahrain country=1
Bangladesh country=1
Barbados country=1
Belarus country=1
Belgium country=1
Belize country=1
Benin country=1
Bhutan country=1
Bolivia country=1
Bosnia country=1
Botswana country=1
Brazil country=1
Brunei country=1
Bulgaria country=1
Burkina country=1
Burundi country=1
Cabo country=1
Cambodia country=1
Cameroon country=1
Canada country=1
Central country=1
Chad country=1
Chile country=1
China country=1
Colombia country=1
Comoros country=1
Congo country=1
Costa country=1
Croatia country=1
Cuba country=1
Cyprus country=1
Czechia country=1
Democratic country=1
Denmark country=1
Djibouti country=1
Dominica country=1
Dominican country=1
East country=1
Ecuador country=1
Egypt country=1
El country=1
Equatorial country=1
Eritrea country=1
Estonia country=1
Eswatini country=1
Ethiopia country=1
Fiji country=1
Finland country=1
France country=1
Gabon country=1
Gambia country=1
Georgia country=1
Germany country=1
Ghana country=1
Greece country=1
Grenada country=1
Guatemala country=1
Guinea country=1
Guinea-Bissau country=1
Guyana country=1
Haiti country=1
Honduras country=1
Hungary country=1
Iceland country=1
India country=1
Indonesia country=1
Iran country=1
Iraq country=1
Ireland country=1
Israel country=1
Italy country=1
Ivory country=1
Jamaica country=1
Japan country=1
Jordan country=1
Kazakhstan country=1
Kenya country=1
Kiribati country=1
Kosovo country=1
Kuwait country=1
Kyrgyzstan country=1
Laos country=1
Latvia country=1
Lebanon country=1
Lesotho country=1
Liberia country=1
Libya country=1
Liechtenstein country=1
Lithuania country=1
Luxembourg country=1
Madagascar country=1
Malawi country=1
Malaysia country=1
Maldives country=1
Mali country=1
Malta country=1
Marshall country=1
Mauritania country=1
Mauritius country=1
Mexico country=1
Micronesia country=1
Moldova country=1
Monaco country=1
Mongolia country=1
Montenegro country=1
Morocco country=1
Mozambique country=1
Myanmar country=1
Namibia country=1
Nauru country=1
Nepal country=1
Netherlands country=1
New country=1
Nicaragua country=1
Niger country=1
Nigeria country=1
North country=1
North country=1
Norway country=1
Oman country=1
Pakistan country=1
Palau country=1
Panama country=1
Papua country=1
Paraguay country=1
Peru country=1
Philippines country=1
Poland country=1
Portugal country=1
Qatar country=1
Romania country=1
Russia country=1
Rwanda country=1
Saint country=1
Saint country=1
Saint country=1
Samoa country=1
San country=1
Sao country=1
Saudi country=1
Senegal country=1
Serbia country=1
Seychelles country=1
Sierra country=1
Singapore country=1
Slovakia country=1
Slovenia country=1
Solomon country=1
Somalia country=1
South country=1
South country=1
South country=1
Spain country=1
Sri country=1
Sudan country=1
Suriname country=1
Sweden country=1
Switzerland country=1
Syria country=1
Taiwan country=1
Tajikistan country=1
Tanzania country=1
Thailand country=1
Togo country=1
Tonga country=1
Trinidad country=1
Tunisia country=1
Turkey country=1
Turkmenistan country=1
Tuvalu country=1
Uganda country=1
Ukraine country=1
UnitedStates country=1
US country=1
USA country=1
Uruguay country=1
Uzbekistan country=1
Vanuatu country=1
Vatican country=1
Venezuela country=1
Vietnam country=1
Yemen country=1
Zambia country=1
Zimbabwe country=1