telephones
  telephones1: 
    text="020 1234 1234"
    area=20
    prefix=1234
    station=1234
  telephones2: 
    text="+442012341234"
    area=420
    prefix=123
    station=4123
    type=mobile
  telephones3: 
    text="8 601 12345"
    area=8
    prefix=601
    station=12345
  telephones4: 
    text="+37060112345"
    area=706
    prefix=11
    station=2345
    type=mobile
  telephones5: 
    text=2124567890
    area=212
    prefix=456
    station=7890
    type=mobile
  telephones6: 
    text="212-456-7890"
    area=212
    prefix=456
    station=7890
  telephones7: 
    text="(212)456-7890"
    area=212
    prefix=456
    station=7890
  telephones8: 
    text="(212)-456-7890"
    area=212
    prefix=456
    station=7890
  telephones9: 
    text="212.456.7890"
    area=212
    prefix=456
    station=7890
  telephones10: 
    text="212 456 7890"
    area=212
    prefix=456
    station=7890
  telephones11: 
    text="+12124567890"
    area=212
    prefix=456
    station=7890
    type=mobile
  telephones12: 
    text="+12124567890"
    area=212
    prefix=456
    station=7890
    type=mobile
  telephones13: 
    text="212.456.7890"
    area=212
    prefix=456
    station=7890
  telephones14: 
    text="+212-456-7890"
    area=212
    prefix=456
    station=7890
  telephones15: 
    text="1-212-456-7890"
    area=212
    prefix=456
    station=7890
  telephones16: 
    text="212-456-7890"
    area=212
    prefix=456
    station=7890
  telephones17: 
    text="+1-212-456-7890"
    area=212
    prefix=456
    station=7890
  telephones18: 
    text="1-212-456-7890"
    area=212
    prefix=456
    station=7890
  telephones19: 
    text="-212-456-7890"
    area=212
    prefix=456
    station=7890
  telephones20: 
    text="-212-456-7890"
    area=212
    prefix=456
    station=7890
  telephones21: 
    text="415 123 1234"
    area=415
    prefix=123
    station=1234
  telephones22: 
    text="+14151231234"
    area=415
    prefix=123
    station=1234
    type=mobile
  telephones23: 
    text="020 1234 1234"
    area=20
    prefix=1234
    station=1234
  telephones24: 
    text="+442012341234"
    area=420
    prefix=123
    station=4123
    type=mobile
  telephones25: 
    text="8 601 12345"
    area=8
    prefix=601
    station=12345
  telephones26: 
    text="+37060112345"
    area=706
    prefix=11
    station=2345
    type=mobile

