
***************
    PASS 1 (dicttok)
***************
_ROOT [0,367,0,367,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 0) ("TOT CAPS" 0) ("TOT UPPERS" 0) ("TOT NUMS" 70)]
   020 [0,2,0,2,0,0,num, ("NOSP" 1)]
   \_ [3,3,3,3,0,0,white]
   1234 [4,7,4,7,0,0,num, ("SP" 1)]
   \_ [8,8,8,8,0,0,white]
   1234 [9,12,9,12,0,0,num, ("SP" 1)]
   \n [13,13,13,13,0,0,white]
   + [14,14,14,14,0,0,punct, ("SP" 1) ("NL" 1)]
   442012341234 [15,26,15,26,0,0,num, ("NOSP" 1)]
   \n [27,27,27,27,0,0,white]
   8 [28,28,28,28,0,0,num, ("SP" 1) ("NL" 1)]
   \_ [29,29,29,29,0,0,white]
   601 [30,32,30,32,0,0,num, ("SP" 1)]
   \_ [33,33,33,33,0,0,white]
   12345 [34,38,34,38,0,0,num, ("SP" 1)]
   \n [39,39,39,39,0,0,white]
   + [40,40,40,40,0,0,punct, ("SP" 1) ("NL" 1)]
   37060112345 [41,51,41,51,0,0,num, ("NOSP" 1)]
   \n [52,52,52,52,0,0,white]
   2124567890 [53,62,53,62,0,0,num, ("SP" 1) ("NL" 1)]
   \n [63,63,63,63,0,0,white]
   212 [64,66,64,66,0,0,num, ("SP" 1) ("NL" 1)]
   - [67,67,67,67,0,0,punct, ("NOSP" 1)]
   456 [68,70,68,70,0,0,num, ("NOSP" 1)]
   - [71,71,71,71,0,0,punct, ("NOSP" 1)]
   7890 [72,75,72,75,0,0,num, ("NOSP" 1)]
   \n [76,76,76,76,0,0,white]
   ( [77,77,77,77,0,0,punct, ("SP" 1) ("NL" 1)]
   212 [78,80,78,80,0,0,num, ("NOSP" 1)]
   ) [81,81,81,81,0,0,punct, ("NOSP" 1)]
   456 [82,84,82,84,0,0,num, ("NOSP" 1)]
   - [85,85,85,85,0,0,punct, ("NOSP" 1)]
   7890 [86,89,86,89,0,0,num, ("NOSP" 1)]
   \n [90,90,90,90,0,0,white]
   ( [91,91,91,91,0,0,punct, ("SP" 1) ("NL" 1)]
   212 [92,94,92,94,0,0,num, ("NOSP" 1)]
   ) [95,95,95,95,0,0,punct, ("NOSP" 1)]
   - [96,96,96,96,0,0,punct, ("NOSP" 1)]
   456 [97,99,97,99,0,0,num, ("NOSP" 1)]
   - [100,100,100,100,0,0,punct, ("NOSP" 1)]
   7890 [101,104,101,104,0,0,num, ("NOSP" 1)]
   \n [105,105,105,105,0,0,white]
   212 [106,108,106,108,0,0,num, ("SP" 1) ("NL" 1)]
   . [109,109,109,109,0,0,punct, ("NOSP" 1)]
   456 [110,112,110,112,0,0,num, ("NOSP" 1)]
   . [113,113,113,113,0,0,punct, ("NOSP" 1)]
   7890 [114,117,114,117,0,0,num, ("NOSP" 1)]
   \n [118,118,118,118,0,0,white]
   212 [119,121,119,121,0,0,num, ("SP" 1) ("NL" 1)]
   \_ [122,122,122,122,0,0,white]
   456 [123,125,123,125,0,0,num, ("SP" 1)]
   \_ [126,126,126,126,0,0,white]
   7890 [127,130,127,130,0,0,num, ("SP" 1)]
   \n [131,131,131,131,0,0,white]
   + [132,132,132,132,0,0,punct, ("SP" 1) ("NL" 1)]
   12124567890 [133,143,133,143,0,0,num, ("NOSP" 1)]
   \n [144,144,144,144,0,0,white]
   + [145,145,145,145,0,0,punct, ("SP" 1) ("NL" 1)]
   12124567890 [146,156,146,156,0,0,num, ("NOSP" 1)]
   \n [157,157,157,157,0,0,white]
   + [158,158,158,158,0,0,punct, ("SP" 1) ("NL" 1)]
   1 [159,159,159,159,0,0,num, ("NOSP" 1)]
   \_ [160,160,160,160,0,0,white]
   212 [161,163,161,163,0,0,num, ("SP" 1)]
   . [164,164,164,164,0,0,punct, ("NOSP" 1)]
   456 [165,167,165,167,0,0,num, ("NOSP" 1)]
   . [168,168,168,168,0,0,punct, ("NOSP" 1)]
   7890 [169,172,169,172,0,0,num, ("NOSP" 1)]
   \n [173,173,173,173,0,0,white]
   + [174,174,174,174,0,0,punct, ("SP" 1) ("NL" 1)]
   212 [175,177,175,177,0,0,num, ("NOSP" 1)]
   - [178,178,178,178,0,0,punct, ("NOSP" 1)]
   456 [179,181,179,181,0,0,num, ("NOSP" 1)]
   - [182,182,182,182,0,0,punct, ("NOSP" 1)]
   7890 [183,186,183,186,0,0,num, ("NOSP" 1)]
   \n [187,187,187,187,0,0,white]
   1 [188,188,188,188,0,0,num, ("SP" 1) ("NL" 1)]
   - [189,189,189,189,0,0,punct, ("NOSP" 1)]
   212 [190,192,190,192,0,0,num, ("NOSP" 1)]
   - [193,193,193,193,0,0,punct, ("NOSP" 1)]
   456 [194,196,194,196,0,0,num, ("NOSP" 1)]
   - [197,197,197,197,0,0,punct, ("NOSP" 1)]
   7890 [198,201,198,201,0,0,num, ("NOSP" 1)]
   \n [202,202,202,202,0,0,white]
   456 [203,205,203,205,0,0,num, ("SP" 1) ("NL" 1)]
   - [206,206,206,206,0,0,punct, ("NOSP" 1)]
   7890 [207,210,207,210,0,0,num, ("NOSP" 1)]
   \n [211,211,211,211,0,0,white]
   212 [212,214,212,214,0,0,num, ("SP" 1) ("NL" 1)]
   - [215,215,215,215,0,0,punct, ("NOSP" 1)]
   456 [216,218,216,218,0,0,num, ("NOSP" 1)]
   - [219,219,219,219,0,0,punct, ("NOSP" 1)]
   7890 [220,223,220,223,0,0,num, ("NOSP" 1)]
   \n [224,224,224,224,0,0,white]
   + [225,225,225,225,0,0,punct, ("SP" 1) ("NL" 1)]
   1 [226,226,226,226,0,0,num, ("NOSP" 1)]
   - [227,227,227,227,0,0,punct, ("NOSP" 1)]
   212 [228,230,228,230,0,0,num, ("NOSP" 1)]
   - [231,231,231,231,0,0,punct, ("NOSP" 1)]
   456 [232,234,232,234,0,0,num, ("NOSP" 1)]
   - [235,235,235,235,0,0,punct, ("NOSP" 1)]
   7890 [236,239,236,239,0,0,num, ("NOSP" 1)]
   \n [240,240,240,240,0,0,white]
   1 [241,241,241,241,0,0,num, ("SP" 1) ("NL" 1)]
   - [242,242,242,242,0,0,punct, ("NOSP" 1)]
   212 [243,245,243,245,0,0,num, ("NOSP" 1)]
   - [246,246,246,246,0,0,punct, ("NOSP" 1)]
   456 [247,249,247,249,0,0,num, ("NOSP" 1)]
   - [250,250,250,250,0,0,punct, ("NOSP" 1)]
   7890 [251,254,251,254,0,0,num, ("NOSP" 1)]
   \n [255,255,255,255,0,0,white]
   001 [256,258,256,258,0,0,num, ("SP" 1) ("NL" 1)]
   - [259,259,259,259,0,0,punct, ("NOSP" 1)]
   212 [260,262,260,262,0,0,num, ("NOSP" 1)]
   - [263,263,263,263,0,0,punct, ("NOSP" 1)]
   456 [264,266,264,266,0,0,num, ("NOSP" 1)]
   - [267,267,267,267,0,0,punct, ("NOSP" 1)]
   7890 [268,271,268,271,0,0,num, ("NOSP" 1)]
   \n [272,272,272,272,0,0,white]
   191 [273,275,273,275,0,0,num, ("SP" 1) ("NL" 1)]
   - [276,276,276,276,0,0,punct, ("NOSP" 1)]
   212 [277,279,277,279,0,0,num, ("NOSP" 1)]
   - [280,280,280,280,0,0,punct, ("NOSP" 1)]
   456 [281,283,281,283,0,0,num, ("NOSP" 1)]
   - [284,284,284,284,0,0,punct, ("NOSP" 1)]
   7890 [285,288,285,288,0,0,num, ("NOSP" 1)]
   \n [289,289,289,289,0,0,white]
   415 [290,292,290,292,0,0,num, ("SP" 1) ("NL" 1)]
   \_ [293,293,293,293,0,0,white]
   123 [294,296,294,296,0,0,num, ("SP" 1)]
   \_ [297,297,297,297,0,0,white]
   1234 [298,301,298,301,0,0,num, ("SP" 1)]
   \n [302,302,302,302,0,0,white]
   + [303,303,303,303,0,0,punct, ("SP" 1) ("NL" 1)]
   14151231234 [304,314,304,314,0,0,num, ("NOSP" 1)]
   \n [315,315,315,315,0,0,white]
   020 [316,318,316,318,0,0,num, ("SP" 1) ("NL" 1)]
   \_ [319,319,319,319,0,0,white]
   1234 [320,323,320,323,0,0,num, ("SP" 1)]
   \_ [324,324,324,324,0,0,white]
   1234 [325,328,325,328,0,0,num, ("SP" 1)]
   \n [329,329,329,329,0,0,white]
   + [330,330,330,330,0,0,punct, ("SP" 1) ("NL" 1)]
   442012341234 [331,342,331,342,0,0,num, ("NOSP" 1)]
   \n [343,343,343,343,0,0,white]
   8 [344,344,344,344,0,0,num, ("SP" 1) ("NL" 1)]
   \_ [345,345,345,345,0,0,white]
   601 [346,348,346,348,0,0,num, ("SP" 1)]
   \_ [349,349,349,349,0,0,white]
   12345 [350,354,350,354,0,0,num, ("SP" 1)]
   \n [355,355,355,355,0,0,white]
   + [356,356,356,356,0,0,punct, ("SP" 1) ("NL" 1)]
   37060112345 [357,367,357,367,0,0,num, ("NOSP" 1)]
