
FINAL OUTPUT TREE:

_ROOT [0,367,0,367,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 0) ("TOT CAPS" 0) ("TOT UPPERS" 0) ("TOT NUMS" 70)]
   _LINE [0,13,0,13,5,18,node]
      _telephone [0,12,0,12,6,45,node, ("area" 20) ("prefix" 1234) ("station" 1234) ("con" concept:"telephones1")]
         020 [0,2,0,2,0,0,num, ("NOSP" 1)]
         \_ [3,3,3,3,0,0,white]
         1234 [4,7,4,7,0,0,num, ("SP" 1)]
         \_ [8,8,8,8,0,0,white]
         1234 [9,12,9,12,0,0,num, ("SP" 1)]
      \n [13,13,13,13,0,0,white]
   _LINE [14,27,14,27,5,18,node]
      _telephone [14,26,14,26,6,93,node, ("area" 420) ("prefix" 123) ("station" 4123) ("type" "mobile") ("con" concept:"telephones2")]
         + [14,14,14,14,0,0,punct, ("SP" 1) ("NL" 1)]
         442012341234 [15,26,15,26,0,0,num, ("NOSP" 1)]
      \n [27,27,27,27,0,0,white]
   _LINE [28,39,28,39,5,18,node]
      _telephone [28,38,28,38,6,67,node, ("area" 8) ("prefix" 601) ("station" 12345) ("con" concept:"telephones3")]
         8 [28,28,28,28,0,0,num, ("SP" 1) ("NL" 1)]
         \_ [29,29,29,29,0,0,white]
         601 [30,32,30,32,0,0,num, ("SP" 1)]
         \_ [33,33,33,33,0,0,white]
         12345 [34,38,34,38,0,0,num, ("SP" 1)]
      \n [39,39,39,39,0,0,white]
   _LINE [40,52,40,52,5,18,node]
      _telephone [40,51,40,51,6,93,node, ("area" 706) ("prefix" 11) ("station" 2345) ("type" "mobile") ("con" concept:"telephones4")]
         + [40,40,40,40,0,0,punct, ("SP" 1) ("NL" 1)]
         37060112345 [41,51,41,51,0,0,num, ("NOSP" 1)]
      \n [52,52,52,52,0,0,white]
   _LINE [53,63,53,63,5,18,node]
      _telephone [53,62,53,62,6,93,node, ("area" 212) ("prefix" 456) ("station" 7890) ("type" "mobile") ("con" concept:"telephones5")]
         2124567890 [53,62,53,62,0,0,num, ("SP" 1) ("NL" 1)]
      \n [63,63,63,63,0,0,white]
   _LINE [64,76,64,76,5,18,node]
      _telephone [64,75,64,75,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones6")]
         212 [64,66,64,66,0,0,num, ("SP" 1) ("NL" 1)]
         - [67,67,67,67,0,0,punct, ("NOSP" 1)]
         456 [68,70,68,70,0,0,num, ("NOSP" 1)]
         - [71,71,71,71,0,0,punct, ("NOSP" 1)]
         7890 [72,75,72,75,0,0,num, ("NOSP" 1)]
      \n [76,76,76,76,0,0,white]
   _LINE [77,90,77,90,5,18,node]
      _telephone [77,89,77,89,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones7")]
         ( [77,77,77,77,0,0,punct, ("SP" 1) ("NL" 1)]
         212 [78,80,78,80,0,0,num, ("NOSP" 1)]
         ) [81,81,81,81,0,0,punct, ("NOSP" 1)]
         456 [82,84,82,84,0,0,num, ("NOSP" 1)]
         - [85,85,85,85,0,0,punct, ("NOSP" 1)]
         7890 [86,89,86,89,0,0,num, ("NOSP" 1)]
      \n [90,90,90,90,0,0,white]
   _LINE [91,105,91,105,5,18,node]
      _telephone [91,104,91,104,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones8")]
         ( [91,91,91,91,0,0,punct, ("SP" 1) ("NL" 1)]
         212 [92,94,92,94,0,0,num, ("NOSP" 1)]
         ) [95,95,95,95,0,0,punct, ("NOSP" 1)]
         - [96,96,96,96,0,0,punct, ("NOSP" 1)]
         456 [97,99,97,99,0,0,num, ("NOSP" 1)]
         - [100,100,100,100,0,0,punct, ("NOSP" 1)]
         7890 [101,104,101,104,0,0,num, ("NOSP" 1)]
      \n [105,105,105,105,0,0,white]
   _LINE [106,118,106,118,5,18,node]
      _telephone [106,117,106,117,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones9")]
         212 [106,108,106,108,0,0,num, ("SP" 1) ("NL" 1)]
         . [109,109,109,109,0,0,punct, ("NOSP" 1)]
         456 [110,112,110,112,0,0,num, ("NOSP" 1)]
         . [113,113,113,113,0,0,punct, ("NOSP" 1)]
         7890 [114,117,114,117,0,0,num, ("NOSP" 1)]
      \n [118,118,118,118,0,0,white]
   _LINE [119,131,119,131,5,18,node]
      _telephone [119,130,119,130,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones10")]
         212 [119,121,119,121,0,0,num, ("SP" 1) ("NL" 1)]
         \_ [122,122,122,122,0,0,white]
         456 [123,125,123,125,0,0,num, ("SP" 1)]
         \_ [126,126,126,126,0,0,white]
         7890 [127,130,127,130,0,0,num, ("SP" 1)]
      \n [131,131,131,131,0,0,white]
   _LINE [132,144,132,144,5,18,node]
      _telephone [132,143,132,143,6,93,node, ("area" 212) ("prefix" 456) ("station" 7890) ("type" "mobile") ("con" concept:"telephones11")]
         + [132,132,132,132,0,0,punct, ("SP" 1) ("NL" 1)]
         12124567890 [133,143,133,143,0,0,num, ("NOSP" 1)]
      \n [144,144,144,144,0,0,white]
   _LINE [145,157,145,157,5,18,node]
      _telephone [145,156,145,156,6,93,node, ("area" 212) ("prefix" 456) ("station" 7890) ("type" "mobile") ("con" concept:"telephones12")]
         + [145,145,145,145,0,0,punct, ("SP" 1) ("NL" 1)]
         12124567890 [146,156,146,156,0,0,num, ("NOSP" 1)]
      \n [157,157,157,157,0,0,white]
   _LINE [158,173,158,173,5,18,node]
      + [158,158,158,158,0,0,punct, ("SP" 1) ("NL" 1)]
      1 [159,159,159,159,0,0,num, ("NOSP" 1)]
      \_ [160,160,160,160,0,0,white]
      _telephone [161,172,161,172,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones13")]
         212 [161,163,161,163,0,0,num, ("SP" 1)]
         . [164,164,164,164,0,0,punct, ("NOSP" 1)]
         456 [165,167,165,167,0,0,num, ("NOSP" 1)]
         . [168,168,168,168,0,0,punct, ("NOSP" 1)]
         7890 [169,172,169,172,0,0,num, ("NOSP" 1)]
      \n [173,173,173,173,0,0,white]
   _LINE [174,187,174,187,5,18,node]
      _telephone [174,186,174,186,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones14")]
         + [174,174,174,174,0,0,punct, ("SP" 1) ("NL" 1)]
         212 [175,177,175,177,0,0,num, ("NOSP" 1)]
         - [178,178,178,178,0,0,punct, ("NOSP" 1)]
         456 [179,181,179,181,0,0,num, ("NOSP" 1)]
         - [182,182,182,182,0,0,punct, ("NOSP" 1)]
         7890 [183,186,183,186,0,0,num, ("NOSP" 1)]
      \n [187,187,187,187,0,0,white]
   _LINE [188,202,188,202,5,18,node]
      _telephone [188,201,188,201,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones15")]
         1 [188,188,188,188,0,0,num, ("SP" 1) ("NL" 1)]
         - [189,189,189,189,0,0,punct, ("NOSP" 1)]
         212 [190,192,190,192,0,0,num, ("NOSP" 1)]
         - [193,193,193,193,0,0,punct, ("NOSP" 1)]
         456 [194,196,194,196,0,0,num, ("NOSP" 1)]
         - [197,197,197,197,0,0,punct, ("NOSP" 1)]
         7890 [198,201,198,201,0,0,num, ("NOSP" 1)]
      \n [202,202,202,202,0,0,white]
   _LINE [203,211,203,211,5,18,node]
      456 [203,205,203,205,0,0,num, ("SP" 1) ("NL" 1)]
      - [206,206,206,206,0,0,punct, ("NOSP" 1)]
      7890 [207,210,207,210,0,0,num, ("NOSP" 1)]
      \n [211,211,211,211,0,0,white]
   _LINE [212,224,212,224,5,18,node]
      _telephone [212,223,212,223,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones16")]
         212 [212,214,212,214,0,0,num, ("SP" 1) ("NL" 1)]
         - [215,215,215,215,0,0,punct, ("NOSP" 1)]
         456 [216,218,216,218,0,0,num, ("NOSP" 1)]
         - [219,219,219,219,0,0,punct, ("NOSP" 1)]
         7890 [220,223,220,223,0,0,num, ("NOSP" 1)]
      \n [224,224,224,224,0,0,white]
   _LINE [225,240,225,240,5,18,node]
      _telephone [225,239,225,239,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones17")]
         + [225,225,225,225,0,0,punct, ("SP" 1) ("NL" 1)]
         1 [226,226,226,226,0,0,num, ("NOSP" 1)]
         - [227,227,227,227,0,0,punct, ("NOSP" 1)]
         212 [228,230,228,230,0,0,num, ("NOSP" 1)]
         - [231,231,231,231,0,0,punct, ("NOSP" 1)]
         456 [232,234,232,234,0,0,num, ("NOSP" 1)]
         - [235,235,235,235,0,0,punct, ("NOSP" 1)]
         7890 [236,239,236,239,0,0,num, ("NOSP" 1)]
      \n [240,240,240,240,0,0,white]
   _LINE [241,255,241,255,5,18,node]
      _telephone [241,254,241,254,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones18")]
         1 [241,241,241,241,0,0,num, ("SP" 1) ("NL" 1)]
         - [242,242,242,242,0,0,punct, ("NOSP" 1)]
         212 [243,245,243,245,0,0,num, ("NOSP" 1)]
         - [246,246,246,246,0,0,punct, ("NOSP" 1)]
         456 [247,249,247,249,0,0,num, ("NOSP" 1)]
         - [250,250,250,250,0,0,punct, ("NOSP" 1)]
         7890 [251,254,251,254,0,0,num, ("NOSP" 1)]
      \n [255,255,255,255,0,0,white]
   _LINE [256,272,256,272,5,18,node]
      001 [256,258,256,258,0,0,num, ("SP" 1) ("NL" 1)]
      _telephone [259,271,259,271,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones19")]
         - [259,259,259,259,0,0,punct, ("NOSP" 1)]
         212 [260,262,260,262,0,0,num, ("NOSP" 1)]
         - [263,263,263,263,0,0,punct, ("NOSP" 1)]
         456 [264,266,264,266,0,0,num, ("NOSP" 1)]
         - [267,267,267,267,0,0,punct, ("NOSP" 1)]
         7890 [268,271,268,271,0,0,num, ("NOSP" 1)]
      \n [272,272,272,272,0,0,white]
   _LINE [273,289,273,289,5,18,node]
      191 [273,275,273,275,0,0,num, ("SP" 1) ("NL" 1)]
      _telephone [276,288,276,288,6,23,node, ("area" 212) ("prefix" 456) ("station" 7890) ("con" concept:"telephones20")]
         - [276,276,276,276,0,0,punct, ("NOSP" 1)]
         212 [277,279,277,279,0,0,num, ("NOSP" 1)]
         - [280,280,280,280,0,0,punct, ("NOSP" 1)]
         456 [281,283,281,283,0,0,num, ("NOSP" 1)]
         - [284,284,284,284,0,0,punct, ("NOSP" 1)]
         7890 [285,288,285,288,0,0,num, ("NOSP" 1)]
      \n [289,289,289,289,0,0,white]
   _LINE [290,302,290,302,5,18,node]
      _telephone [290,301,290,301,6,23,node, ("area" 415) ("prefix" 123) ("station" 1234) ("con" concept:"telephones21")]
         415 [290,292,290,292,0,0,num, ("SP" 1) ("NL" 1)]
         \_ [293,293,293,293,0,0,white]
         123 [294,296,294,296,0,0,num, ("SP" 1)]
         \_ [297,297,297,297,0,0,white]
         1234 [298,301,298,301,0,0,num, ("SP" 1)]
      \n [302,302,302,302,0,0,white]
   _LINE [303,315,303,315,5,18,node]
      _telephone [303,314,303,314,6,93,node, ("area" 415) ("prefix" 123) ("station" 1234) ("type" "mobile") ("con" concept:"telephones22")]
         + [303,303,303,303,0,0,punct, ("SP" 1) ("NL" 1)]
         14151231234 [304,314,304,314,0,0,num, ("NOSP" 1)]
      \n [315,315,315,315,0,0,white]
   _LINE [316,329,316,329,5,18,node]
      _telephone [316,328,316,328,6,45,node, ("area" 20) ("prefix" 1234) ("station" 1234) ("con" concept:"telephones23")]
         020 [316,318,316,318,0,0,num, ("SP" 1) ("NL" 1)]
         \_ [319,319,319,319,0,0,white]
         1234 [320,323,320,323,0,0,num, ("SP" 1)]
         \_ [324,324,324,324,0,0,white]
         1234 [325,328,325,328,0,0,num, ("SP" 1)]
      \n [329,329,329,329,0,0,white]
   _LINE [330,343,330,343,5,18,node]
      _telephone [330,342,330,342,6,93,node, ("area" 420) ("prefix" 123) ("station" 4123) ("type" "mobile") ("con" concept:"telephones24")]
         + [330,330,330,330,0,0,punct, ("SP" 1) ("NL" 1)]
         442012341234 [331,342,331,342,0,0,num, ("NOSP" 1)]
      \n [343,343,343,343,0,0,white]
   _LINE [344,355,344,355,5,18,node]
      _telephone [344,354,344,354,6,67,node, ("area" 8) ("prefix" 601) ("station" 12345) ("con" concept:"telephones25")]
         8 [344,344,344,344,0,0,num, ("SP" 1) ("NL" 1)]
         \_ [345,345,345,345,0,0,white]
         601 [346,348,346,348,0,0,num, ("SP" 1)]
         \_ [349,349,349,349,0,0,white]
         12345 [350,354,350,354,0,0,num, ("SP" 1)]
      \n [355,355,355,355,0,0,white]
   _LINE [356,367,356,367,5,18,node]
      _telephone [356,367,356,367,6,93,node, ("area" 706) ("prefix" 11) ("station" 2345) ("type" "mobile") ("con" concept:"telephones26")]
         + [356,356,356,356,0,0,punct, ("SP" 1) ("NL" 1)]
         37060112345 [357,367,357,367,0,0,num, ("NOSP" 1)]
