
ac country=AscensionIsland
ad country=Andorra
ae country=UnitedArabEmirates
aero country=Aeronauticalreservedfortheaerospaceindustry
af country=Afghanistan
ag country=AntiguaandBarbuda
ai country=Anguilla
al country=Albania
am country=Armenia
an country=NetherlandsAntillesNolongerinuse
ao country=Angola
aq country=Antarctica
ar country=Argentina
asia country=AsiaopentoentitiesintheAsiaPacificregion
at country=Austria
au country=Australia
aw country=Aruba
ax country=ÅlandIslands
az country=Azerbaijan
ba country=BosniaandHerzegovina
bb country=Barbados
be country=Belgium
bf country=BurkinaFaso
bg country=Bulgaria
bh country=Bahrain
bi country=Burundi
biz country=Businessopenforgeneralbusinessuse
bj country=Benin
bl country=SaintBarthélemy
bm country=Bermuda
bn country=Brunei
bo country=Bolivia
bq country=Bonaire,SintEustatius,andSaba
br country=Brazil
bs country=Bahamas
bt country=Bhutan
bv country=BouvetIsland
bw country=Botswana
by country=Belarus
bz country=Belize
ca country=Canada
cat country=Catalanspeakingterritories
cc country=CocosKeelingIslands
cd country=DemocraticRepublicoftheCongo
cf country=CentralAfricanRepublic
cg country=RepublicoftheCongo
ch country=Switzerland
ci country=Côted'IvoireIvoryCoast
ck country=CookIslands
cl country=Chile
cm country=Cameroon
cn country=China
co country=Colombia
cr country=CostaRica
cu country=Cuba
cv country=CapeVerde
cw country=Curaçao
cx country=ChristmasIsland
cy country=Cyprus
cz country=CzechRepublic
dj country=Djibouti
dk country=Denmark
dm country=Dominica
do country=DominicanRepublic
dz country=Algeria
ec country=Ecuador
ee country=Estonia
eg country=Egypt
eh country=WesternSahara
er country=Eritrea
es country=Spain
et country=Ethiopia
eu country=EuropeanUnion
fi country=Finland
fj country=Fiji
fk country=FalklandIslandsMalvinas
fm country=FederatedStatesofMicronesia
fo country=FaroeIslands
fr country=France
ga country=Gabon
gb country=UnitedKingdom
gd country=Grenada
ge country=Georgia
gf country=FrenchGuiana
gg country=Guernsey
gh country=Ghana
gi country=Gibraltar
gl country=Greenland
gm country=Gambia
gn country=Guinea
gov country=USGovernmentrestricted
gp country=Guadeloupe
gq country=EquatorialGuinea
gr country=Greece
gs country=SouthGeorgiaandtheSouthSandwichIslands
gt country=Guatemala
gu country=Guam
gw country=GuineaBissau
gy country=Guyana
hk country=HongKong
hm country=HeardIslandandMcDonaldIslands
hn country=Honduras
hr country=Croatia
ht country=Haiti
hu country=Hungary
id country=Indonesia
ie country=Ireland
il country=Israel
im country=IsleofMan
in country=India
int country=Internationalorganizationsrestricted
io country=BritishIndianOceanTerritory
iq country=Iraq
ir country=Iran
is country=Iceland
it country=Italy
je country=Jersey
jm country=Jamaica
jo country=Jordan
jobs country=Jobrelatedsitesrestricted
jp country=Japan
ke country=Kenya
kg country=Kyrgyzstan
kh country=Cambodia
ki country=Kiribati
km country=Comoros
kn country=SaintKittsandNevis
kp country=NorthKorea
kr country=SouthKorea
kw country=Kuwait
ky country=CaymanIslands
kz country=Kazakhstan
la country=Laos
lb country=Lebanon
lc country=SaintLucia
li country=Liechtenstein
lk country=SriLanka
lr country=Liberia
ls country=Lesotho
lt country=Lithuania
lu country=Luxembourg
lv country=Latvia
ly country=Libya
ma country=Morocco
mc country=Monaco
md country=Moldova
me country=Montenegro
mf country=SaintMartin
mg country=Madagascar
mh country=MarshallIslands
mk country=NorthMacedonia
ml country=Mali
mm country=MyanmarBurma
mn country=Mongolia
mo country=Macao
mp country=NorthernMarianaIslands
mq country=Martinique
mr country=Mauritania
ms country=Montserrat
mt country=Malta
museum country=Museumsrestricted
mv country=Maldives
mw country=Malawi
mx country=Mexico
my country=Malaysia
mz country=Mozambique
na country=Namibia
name country=Individualsopenforregistration
nc country=NewCaledonia
ne country=Niger
nf country=NorfolkIsland
ng country=Nigeria
ni country=Nicaragua
nl country=Netherlands
no/S country=Norway
np country=Nepal
nr country=Nauru
nu country=Niue
nz country=NewZealand
om country=Oman
pa country=Panama
pe country=Peru
pf country=FrenchPolynesia
pg country=PapuaNewGuinea
ph country=Philippines
pk country=Pakistan
pl country=Poland
pm country=SaintPierreandMiquelon
pn country=PitcairnIslands
post country=Postalorganizationsrestricted
pr country=PuertoRico
pro country=Certifiedprofessionalsrestricted
ps country=StateofPalestine
pt country=Portugal
pw country=Palau
py country=Paraguay
qa country=Qatar
re country=Réunion
ro country=Romania
rs country=Serbia
ru country=Russia
rw country=Rwanda
sa country=SaudiArabia
sb country=SolomonIslands
sc country=Seychelles
sd country=Sudan
se country=Sweden
sg country=Singapore
sh country=SaintHelena
si country=Slovenia
sj country=SvalbardandJanMayen
sk country=Slovakia
sl country=SierraLeone
sm country=SanMarino
sn country=Senegal
so country=Somalia
sr country=Suriname
ss country=SouthSudan
st country=SãoToméandPríncipe
su country=SovietUnionnolongerinuse
sv country=ElSalvador
sx country=SintMaarten
sy country=Syria
sz country=Eswatini
tc country=TurksandCaicosIslands
td country=Chad
tf country=FrenchSouthernandAntarcticLands
tg country=Togo
th country=Thailand
tj country=Tajikistan
tk country=Tokelau
tl country=TimorLeste
tm country=Turkmenistan
tn country=Tunisia
to country=Tonga
tp country=EastTimorNolongerinuse
tr country=Turkey
travel country=Travelindustryrestricted
tt country=TrinidadandTobago
tv country=Tuvalu
tw country=Taiwan
tz country=Tanzania
ua country=Ukraine
ug country=Uganda
uk country=UnitedKingdom
um country=UnitedStatesMinorOutlyingIslands
us country=UnitedStates
uy country=Uruguay
uz country=Uzbekistan
va country=VaticanCity
vc country=SaintVincentandtheGrenadines
ve country=Venezuela
vg country=BritishVirginIslands
vi country=USVirginIslands
vn country=Vietnam
vu country=Vanuatu
wf country=WallisandFutuna
xxx country=Adultentertainmentrestricted
ye country=Yemen
yt country=Mayotte
za country=SouthAfrica
zm country=Zambia
zw country=Zimbabwe