acap isscheme=ApplicationConfigurationAccessProtocol
afp isscheme=AppleFilingProtocol
aim isscheme=AOLInstantMessenger
apt isscheme=AdvancedPackageTool
bitcoin isscheme=Cryptocurrency
cid isscheme=ContentID
cvs isscheme=ConcurrentVersionsSystem
dab isscheme=DigitalAudioBroadcasting
dav isscheme=DistributedAuthoringandVersioning
doi isscheme=DigitalObjectIdentifier
drm isscheme=DigitalRightsManagement
dtn isscheme=DelayTolerantNetworking
ed2k isscheme=eDonkey
facetime isscheme=ApplesFaceTime
fax isscheme=FacsimileTransmission
ftp isscheme=FileTransferProtocol
geo isscheme=GeographicalLocation
git isscheme=VersionControlSystem
gopher isscheme=searchprotocol
http isscheme=HypertextTransferProtocol
https isscheme=SecureHypertextTransferProtocol
imap isscheme=InternetMessageAccessProtocol
irc isscheme=InternetRelayChat
ircs isscheme=SecureInternetRelayChat
jar isscheme=JavaArchive
ldap isscheme=LightweightDirectoryAccessProtocol
ldaps isscheme=SecureLightweightDirectoryAccessProtocol
mailto isscheme=EmailAddress
mms isscheme=MultimediaMessagingService
news isscheme=UsenetNewsgroups
nntp isscheme=NetworkNewsTransferProtocol
pop isscheme=PostOfficeProtocol
sip isscheme=SessionInitiationProtocol
sips isscheme=SecureSessionInitiationProtocol
ssh isscheme=SecureShell
tel isscheme=TelephoneNumber
telnet isscheme=TelnetProtocol
urn isscheme=UniformResourceName
xmpp isscheme=ExtensibleMessagingandPresenceProtocol