addresses
  address1: 
    streetnum=123
    streetname=Main
    streettype=Street
    streetsuff=st
    state=Wyoming
    pincode=64775
    type=individual
  address2: 
    streetnum=456
    streetname=Oak
    streettype=Street
    streetsuff=st
    pincode=24512
    type=individual
  address3: 
    streetnum=789
    streettype=Pine
    streetsuff=pne
    pincode=45114
    type=individual
  address4: 
    streetnum=987
    streetname=Elm
    streettype=Lane
    streetsuff=ln
    pincode=14521
    type=individual
  address5: 
    streetnum=654
    streetname=Cedar
    streettype=Road
    streetsuff=rd
    pincode=15451
    type=individual
  address6: 
    streetnum=876
    streetname=Pine
    streettype=Circle
    streetsuff=cir
    pincode=51873
    type=individual
  address7: 
    streetnum=234
    streetname=Willow
    streettype=Street
    streetsuff=st
    pincode=48929
    type=individual
  address8: 
    streetnum=543
    streetname=Redwood
    streettype=Lane
    streetsuff=ln
    pincode=38849
    type=individual
  address9: 
    streetnum=321
    streetname=Maple
    streettype=Avenue
    streetsuff=ave
    pincode=56234
    type=individual
  address10: 
    housenum=789
    pincode=34245
    type=individual
  address11: 
    housenum=12
    streetnum=1
    streettype=ST
    streetsuff=st
    city=HAMPTON
    state=iowa
    pincode="50441-1902"
    type=individual
  address12: 
    city=DULUTH
    state=minnesota
    pincode="55811-9702"
    type=HighwayContract
    hcnum="72 "
    boxnum="293 A"
  address13: 
    streetnum=4321
    streetname=OAK
    streettype=ST
    streetsuff=st
    city=OAKTON
    state=maryland
    pincode="12345-6789"
    type=individual
  address14: 
    streetnum=456
    streetname=Maple
    streettype=Road
    streetsuff=rd
    pincode=34245
    type=individual
  address15: 
    streetnum=987
    streetname=Oak
    streettype=Lane
    streetsuff=ln
    pincode=34235
    type=individual
  address16: 
    streetnum=876
    streetname=Pine
    streettype=Circle
    streetsuff=cir
    pincode=32345
    type=individual
  address17: 
    streetnum=543
    streetname=Redwood
    streettype=Lane
    streetsuff=ln
    pincode=34415
    type=individual
  address18: 
    streetnum=654
    streetname=Cedar
    streettype=Road
    streetsuff=rd
    pincode=34213
    type=individual

addresses
  address1: 
    streetnum=123
    streetname=Main
    streettype=Street
    streetsuff=st
    state=Wyoming
    pincode=64775
    type=individual
  address2: 
    streetnum=456
    streetname=Oak
    streettype=Street
    streetsuff=st
    pincode=24512
    type=individual
  address3: 
    streetnum=789
    streettype=Pine
    streetsuff=pne
    pincode=45114
    type=individual
  address4: 
    streetnum=987
    streetname=Elm
    streettype=Lane
    streetsuff=ln
    pincode=14521
    type=individual
  address5: 
    streetnum=654
    streetname=Cedar
    streettype=Road
    streetsuff=rd
    pincode=15451
    type=individual
  address6: 
    streetnum=876
    streetname=Pine
    streettype=Circle
    streetsuff=cir
    pincode=51873
    type=individual
  address7: 
    streetnum=234
    streetname=Willow
    streettype=Street
    streetsuff=st
    pincode=48929
    type=individual
  address8: 
    streetnum=543
    streetname=Redwood
    streettype=Lane
    streetsuff=ln
    pincode=38849
    type=individual
  address9: 
    streetnum=321
    streetname=Maple
    streettype=Avenue
    streetsuff=ave
    pincode=56234
    type=individual
  address10: 
    housenum=789
    pincode=34245
    type=individual
  address11: 
    housenum=12
    streetnum=1
    streettype=ST
    streetsuff=st
    city=HAMPTON
    state=iowa
    pincode="50441-1902"
    type=individual
  address12: 
    city=DULUTH
    state=minnesota
    pincode="55811-9702"
    type=HighwayContract
    hcnum="72 "
    boxnum="293 A"
  address13: 
    streetnum=4321
    streetname=OAK
    streettype=ST
    streetsuff=st
    city=OAKTON
    state=maryland
    pincode="12345-6789"
    type=individual
  address14: 
    streetnum=456
    streetname=Maple
    streettype=Road
    streetsuff=rd
    pincode=34245
    type=individual
  address15: 
    streetnum=987
    streetname=Oak
    streettype=Lane
    streetsuff=ln
    pincode=34235
    type=individual
  address16: 
    streetnum=876
    streetname=Pine
    streettype=Circle
    streetsuff=cir
    pincode=32345
    type=individual
  address17: 
    streetnum=543
    streetname=Redwood
    streettype=Lane
    streetsuff=ln
    pincode=34415
    type=individual
  address18: 
    streetnum=654
    streetname=Cedar
    streettype=Road
    streetsuff=rd
    pincode=34213
    type=individual

