
***************
    PASS 5 (Lines)
***************

PAT OUTPUT TREE:

_ROOT [0,1055,0,1055,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 35) ("TOT CAPS" 102) ("TOT UPPERS" 25) ("TOT NUMS" 43)]
   _LINE [0,76,0,76,5,18,node,fired,blt]
      The [0,2,0,2,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \_ [3,3,3,3,0,0,white]
      address [4,10,4,10,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [11,11,11,11,0,0,white]
      is [12,13,12,13,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
      \_ [14,14,14,14,0,0,white]
      123 [15,17,15,17,0,0,num, ("SP" 1)]
      \_ [18,18,18,18,0,0,white]
      Main [19,22,19,22,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "main")]
      \_ [23,23,23,23,0,0,white]
      Street [24,29,24,29,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      , [30,30,30,30,0,0,punct, ("NOSP" 1)]
      345 [31,33,31,33,0,0,num, ("NOSP" 1)]
      \_ [34,34,34,34,0,0,white]
      Wyoming [35,41,35,41,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "WY")]
      \_ [42,42,42,42,0,0,white]
      chanel [43,48,43,48,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [49,49,49,49,0,0,white]
      Cityville [50,58,50,58,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [59,59,59,59,0,0,punct, ("NOSP" 1)]
      \_ [60,60,60,60,0,0,white]
      64775 [61,65,61,65,0,0,num, ("SP" 1)]
      \_ [66,66,66,66,0,0,white]
      Country [67,73,67,73,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [74,74,74,74,0,0,white]
      . [75,75,75,75,0,0,punct, ("SP" 1)]
      \n [76,76,76,76,0,0,white]
   _LINE [77,127,77,127,5,18,node,fired,blt]
      Located [77,83,77,83,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("address" 1)]
      \_ [84,84,84,84,0,0,white]
      at [85,86,85,86,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [87,87,87,87,0,0,white]
      456 [88,90,88,90,0,0,num, ("SP" 1)]
      \_ [91,91,91,91,0,0,white]
      Oak [92,94,92,94,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [95,95,95,95,0,0,white]
      Street [96,101,96,101,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      , [102,102,102,102,0,0,punct, ("NOSP" 1)]
      \_ [103,103,103,103,0,0,white]
      Townsville [104,113,104,113,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [114,114,114,114,0,0,punct, ("NOSP" 1)]
      \_ [115,115,115,115,0,0,white]
      \_ [116,116,116,116,0,0,white]
      24512 [117,121,117,121,0,0,num, ("SP" 1)]
      \_ [122,122,122,122,0,0,white]
      USA [123,125,123,125,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("country" 1)]
      . [126,126,126,126,0,0,punct, ("NOSP" 1)]
      \n [127,127,127,127,0,0,white]
   _LINE [128,197,128,197,5,18,node,fired,blt]
      John [128,131,128,131,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [132,132,132,132,0,0,white]
      Smith [133,137,133,137,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [138,138,138,138,0,0,white]
      resides [139,145,139,145,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [146,146,146,146,0,0,white]
      in [147,148,147,148,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [149,149,149,149,0,0,white]
      Apartment [150,158,150,158,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [159,159,159,159,0,0,white]
      789 [160,162,160,162,0,0,num, ("SP" 1)]
      , [163,163,163,163,0,0,punct, ("NOSP" 1)]
      \_ [164,164,164,164,0,0,white]
      Pine [165,168,165,168,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "pne")]
      \_ [169,169,169,169,0,0,white]
      Towers [170,175,170,175,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [176,176,176,176,0,0,punct, ("NOSP" 1)]
      76 [177,178,177,178,0,0,num, ("NOSP" 1)]
      \_ [179,179,179,179,0,0,white]
      sde [180,182,180,182,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [183,183,183,183,0,0,white]
      45114 [184,188,184,188,0,0,num, ("SP" 1)]
      \_ [189,189,189,189,0,0,white]
      Canada [190,195,190,195,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      . [196,196,196,196,0,0,punct, ("NOSP" 1)]
      \n [197,197,197,197,0,0,white]
   _LINE [198,252,198,252,5,18,node,fired,blt]
      She [198,200,198,200,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      ' [201,201,201,201,0,0,punct, ("NOSP" 1)]
      s [202,202,202,202,0,0,alpha, ("NOSP" 1) ("lower" 1) ("direction" 1) ("attr" "south")]
      \_ [203,203,203,203,0,0,white]
      living [204,209,204,209,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [210,210,210,210,0,0,white]
      at [211,212,211,212,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [213,213,213,213,0,0,white]
      987 [214,216,214,216,0,0,num, ("SP" 1)]
      \_ [217,217,217,217,0,0,white]
      Elm [218,220,218,220,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [221,221,221,221,0,0,white]
      Lane [222,225,222,225,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
      , [226,226,226,226,0,0,punct, ("NOSP" 1)]
      \_ [227,227,227,227,0,0,white]
      Riverside [228,236,228,236,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [237,237,237,237,0,0,punct, ("NOSP" 1)]
      \_ [238,238,238,238,0,0,white]
      Canada [239,244,239,244,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      \_ [245,245,245,245,0,0,white]
      14521 [246,250,246,250,0,0,num, ("SP" 1)]
      . [251,251,251,251,0,0,punct, ("NOSP" 1)]
      \n [252,252,252,252,0,0,white]
   _LINE [253,307,253,307,5,18,node,fired,blt]
      Dwelling [253,260,253,260,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("address" 1)]
      \_ [261,261,261,261,0,0,white]
      at [262,263,262,263,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [264,264,264,264,0,0,white]
      654 [265,267,265,267,0,0,num, ("SP" 1)]
      \_ [268,268,268,268,0,0,white]
      Cedar [269,273,269,273,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [274,274,274,274,0,0,white]
      Road [275,278,275,278,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "rd")]
      , [279,279,279,279,0,0,punct, ("NOSP" 1)]
      \_ [280,280,280,280,0,0,white]
      Hamletsville [281,292,281,292,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [293,293,293,293,0,0,punct, ("NOSP" 1)]
      \_ [294,294,294,294,0,0,white]
      15451 [295,299,295,299,0,0,num, ("SP" 1)]
      \_ [300,300,300,300,0,0,white]
      India [301,305,301,305,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      . [306,306,306,306,0,0,punct, ("NOSP" 1)]
      \n [307,307,307,307,0,0,white]
   _LINE [308,371,308,371,5,18,node,fired,blt]
      My [308,309,308,309,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [310,310,310,310,0,0,white]
      home [311,314,311,314,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [315,315,315,315,0,0,white]
      address [316,322,316,322,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [323,323,323,323,0,0,white]
      is [324,325,324,325,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
      \_ [326,326,326,326,0,0,white]
      876 [327,329,327,329,0,0,num, ("SP" 1)]
      \_ [330,330,330,330,0,0,white]
      Pine [331,334,331,334,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "pne")]
      \_ [335,335,335,335,0,0,white]
      Circle [336,341,336,341,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "cir")]
      , [342,342,342,342,0,0,punct, ("NOSP" 1)]
      \_ [343,343,343,343,0,0,white]
      Mountainside [344,355,344,355,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [356,356,356,356,0,0,punct, ("NOSP" 1)]
      \_ [357,357,357,357,0,0,white]
      51873 [358,362,358,362,0,0,num, ("SP" 1)]
      \_ [363,363,363,363,0,0,white]
      Brazil [364,369,364,369,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      . [370,370,370,370,0,0,punct, ("NOSP" 1)]
      \n [371,371,371,371,0,0,white]
   _LINE [372,440,372,440,5,18,node,fired,blt]
      Here [372,375,372,375,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [376,376,376,376,0,0,white]
      is [377,378,377,378,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
      \_ [379,379,379,379,0,0,white]
      my [380,381,380,381,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [382,382,382,382,0,0,white]
      address [383,389,383,389,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [390,390,390,390,0,0,white]
      - [391,391,391,391,0,0,punct, ("SP" 1)]
      \_ [392,392,392,392,0,0,white]
      234 [393,395,393,395,0,0,num, ("SP" 1)]
      \_ [396,396,396,396,0,0,white]
      Willow [397,402,397,402,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [403,403,403,403,0,0,white]
      Street [404,409,404,409,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      , [410,410,410,410,0,0,punct, ("NOSP" 1)]
      \_ [411,411,411,411,0,0,white]
      Hilltop [412,418,412,418,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [419,419,419,419,0,0,punct, ("NOSP" 1)]
      \_ [420,420,420,420,0,0,white]
      48929 [421,425,421,425,0,0,num, ("SP" 1)]
      \_ [426,426,426,426,0,0,white]
      South [427,431,427,431,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      \_ [432,432,432,432,0,0,white]
      Africa [433,438,433,438,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [439,439,439,439,0,0,punct, ("NOSP" 1)]
      \n [440,440,440,440,0,0,white]
   _LINE [441,493,441,493,5,18,node,fired,blt]
      Find [441,444,441,444,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [445,445,445,445,0,0,white]
      me [446,447,446,447,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "maine")]
      \_ [448,448,448,448,0,0,white]
      at [449,450,449,450,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [451,451,451,451,0,0,white]
      543 [452,454,452,454,0,0,num, ("SP" 1)]
      \_ [455,455,455,455,0,0,white]
      Redwood [456,462,456,462,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [463,463,463,463,0,0,white]
      Lane [464,467,464,467,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
      , [468,468,468,468,0,0,punct, ("NOSP" 1)]
      \_ [469,469,469,469,0,0,white]
      Lakeside [470,477,470,477,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [478,478,478,478,0,0,punct, ("NOSP" 1)]
      38849 [479,483,479,483,0,0,num, ("NOSP" 1)]
      \_ [484,484,484,484,0,0,white]
      Mexico [485,490,485,490,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      \_ [491,491,491,491,0,0,white]
      . [492,492,492,492,0,0,punct, ("SP" 1)]
      \n [493,493,493,493,0,0,white]
   _LINE [494,551,494,551,5,18,node,fired,blt]
      His [494,496,494,496,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [497,497,497,497,0,0,white]
      residence [498,506,498,506,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [507,507,507,507,0,0,white]
      is [508,509,508,509,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
      \_ [510,510,510,510,0,0,white]
      321 [511,513,511,513,0,0,num, ("SP" 1)]
      \_ [514,514,514,514,0,0,white]
      Maple [515,519,515,519,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [520,520,520,520,0,0,white]
      Avenue [521,526,521,526,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ave")]
      , [527,527,527,527,0,0,punct, ("NOSP" 1)]
      \_ [528,528,528,528,0,0,white]
      Villageton [529,538,529,538,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [539,539,539,539,0,0,punct, ("NOSP" 1)]
      \_ [540,540,540,540,0,0,white]
      56234 [541,545,541,545,0,0,num, ("SP" 1)]
      \_ [546,546,546,546,0,0,white]
      UK [547,548,547,548,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [549,549,549,549,0,0,white]
      . [550,550,550,550,0,0,punct, ("SP" 1)]
      \n [551,551,551,551,0,0,white]
   _LINE [552,611,552,611,5,18,node,fired,blt]
      We [552,553,552,553,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [554,554,554,554,0,0,white]
      stay [555,558,555,558,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [559,559,559,559,0,0,white]
      at [560,561,560,561,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [562,562,562,562,0,0,white]
      789 [563,565,563,565,0,0,num, ("SP" 1)]
      \_ [566,566,566,566,0,0,white]
      Birch [567,571,567,571,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [572,572,572,572,0,0,white]
      Place [573,577,573,577,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [578,578,578,578,0,0,punct, ("NOSP" 1)]
      \_ [579,579,579,579,0,0,white]
      Meadowville [580,590,580,590,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [591,591,591,591,0,0,punct, ("NOSP" 1)]
      \_ [592,592,592,592,0,0,white]
      New [593,595,593,595,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      \_ [596,596,596,596,0,0,white]
      Zealand [597,603,597,603,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [604,604,604,604,0,0,white]
      34245 [605,609,605,609,0,0,num, ("SP" 1)]
      . [610,610,610,610,0,0,punct, ("NOSP" 1)]
      \n [611,611,611,611,0,0,white]
   _LINE [612,624,612,624,5,18,node,fired,blt]
      12 [612,613,612,613,0,0,num, ("SP" 1) ("NL" 1)]
      \_ [614,614,614,614,0,0,white]
      1 [615,615,615,615,0,0,num, ("SP" 1)]
      ST [616,617,616,617,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      \_ [618,618,618,618,0,0,white]
      ST [619,620,619,620,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      \_ [621,621,621,621,0,0,white]
      NW [622,623,622,623,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("direction" 1) ("attr" "northwest")]
      \n [624,624,624,624,0,0,white]
   _LINE [625,646,625,646,5,18,node,fired,blt]
      HAMPTON [625,631,625,631,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [632,632,632,632,0,0,white]
      IA [633,634,633,634,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "iowa")]
      \_ [635,635,635,635,0,0,white]
      50441 [636,640,636,640,0,0,num, ("SP" 1)]
      - [641,641,641,641,0,0,punct, ("NOSP" 1)]
      1902 [642,645,642,645,0,0,num, ("NOSP" 1)]
      \n [646,646,646,646,0,0,white]
   _LINE [647,658,647,658,5,18,node,fired,blt]
      BG [647,648,647,648,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("usps" "bg")]
      \_ [649,649,649,649,0,0,white]
      LIGHT [650,654,650,654,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "lgt")]
      \_ [655,655,655,655,0,0,white]
      CO [656,657,656,657,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "colorado")]
      \n [658,658,658,658,0,0,white]
   _LINE [659,674,659,674,5,18,node,fired,blt]
      HC [659,660,659,660,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [661,661,661,661,0,0,white]
      72 [662,663,662,663,0,0,num, ("SP" 1)]
      \_ [664,664,664,664,0,0,white]
      BOX [665,667,665,667,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [668,668,668,668,0,0,white]
      293 [669,671,669,671,0,0,num, ("SP" 1)]
      \_ [672,672,672,672,0,0,white]
      A [673,673,673,673,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [674,674,674,674,0,0,white]
   _LINE [675,695,675,695,5,18,node,fired,blt]
      DULUTH [675,680,675,680,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [681,681,681,681,0,0,white]
      MN [682,683,682,683,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
      \_ [684,684,684,684,0,0,white]
      55811 [685,689,685,689,0,0,num, ("SP" 1)]
      - [690,690,690,690,0,0,punct, ("NOSP" 1)]
      9702 [691,694,691,694,0,0,num, ("NOSP" 1)]
      \n [695,695,695,695,0,0,white]
   _LINE [696,715,696,715,5,18,node,fired,blt]
      ATTN [696,699,696,699,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [700,700,700,700,0,0,white]
      MS [701,702,701,702,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "mississippi")]
      \_ [703,703,703,703,0,0,white]
      LUCY [704,707,704,707,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [708,708,708,708,0,0,white]
      MARTIN [709,714,709,714,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [715,715,715,715,0,0,white]
   _LINE [716,731,716,731,5,18,node,fired,blt]
      XYZ [716,718,716,718,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [719,719,719,719,0,0,white]
      CORPORATION [720,730,720,730,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \n [731,731,731,731,0,0,white]
   _LINE [732,743,732,743,5,18,node,fired,blt]
      4321 [732,735,732,735,0,0,num, ("SP" 1) ("NL" 1)]
      \_ [736,736,736,736,0,0,white]
      OAK [737,739,737,739,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [740,740,740,740,0,0,white]
      ST [741,742,741,742,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      \n [743,743,743,743,0,0,white]
   _LINE [744,764,744,764,5,18,node,fired,blt]
      OAKTON [744,749,744,749,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
      \_ [750,750,750,750,0,0,white]
      MD [751,752,751,752,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "maryland")]
      \_ [753,753,753,753,0,0,white]
      12345 [754,758,754,758,0,0,num, ("SP" 1)]
      - [759,759,759,759,0,0,punct, ("NOSP" 1)]
      6789 [760,763,760,763,0,0,num, ("NOSP" 1)]
      \n [764,764,764,764,0,0,white]
   _LINE [765,824,765,824,5,18,node,fired,blt]
      You [765,767,765,767,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [768,768,768,768,0,0,white]
      can [769,771,769,771,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [772,772,772,772,0,0,white]
      reach [773,777,773,777,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [778,778,778,778,0,0,white]
      me [779,780,779,780,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "maine")]
      \_ [781,781,781,781,0,0,white]
      at [782,783,782,783,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [784,784,784,784,0,0,white]
      456 [785,787,785,787,0,0,num, ("SP" 1)]
      \_ [788,788,788,788,0,0,white]
      Maple [789,793,789,793,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [794,794,794,794,0,0,white]
      Road [795,798,795,798,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "rd")]
      , [799,799,799,799,0,0,punct, ("NOSP" 1)]
      \_ [800,800,800,800,0,0,white]
      Suburbia [801,808,801,808,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [809,809,809,809,0,0,punct, ("NOSP" 1)]
      \_ [810,810,810,810,0,0,white]
      France [811,816,811,816,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      \_ [817,817,817,817,0,0,white]
      34245 [818,822,818,822,0,0,num, ("SP" 1)]
      . [823,823,823,823,0,0,punct, ("NOSP" 1)]
      \n [824,824,824,824,0,0,white]
   _LINE [825,871,825,871,5,18,node,fired,blt]
      Come [825,828,825,828,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [829,829,829,829,0,0,white]
      to [830,831,830,831,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [832,832,832,832,0,0,white]
      987 [833,835,833,835,0,0,num, ("SP" 1)]
      \_ [836,836,836,836,0,0,white]
      Oak [837,839,837,839,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [840,840,840,840,0,0,white]
      Lane [841,844,841,844,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
      , [845,845,845,845,0,0,punct, ("NOSP" 1)]
      \_ [846,846,846,846,0,0,white]
      Riverside [847,855,847,855,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [856,856,856,856,0,0,punct, ("NOSP" 1)]
      \_ [857,857,857,857,0,0,white]
      Canada [858,863,858,863,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      \_ [864,864,864,864,0,0,white]
      34235 [865,869,865,869,0,0,num, ("SP" 1)]
      . [870,870,870,870,0,0,punct, ("NOSP" 1)]
      \n [871,871,871,871,0,0,white]
   _LINE [872,926,872,926,5,18,node,fired,blt]
      Check [872,876,872,876,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [877,877,877,877,0,0,white]
      out [878,880,878,880,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [881,881,881,881,0,0,white]
      876 [882,884,882,884,0,0,num, ("SP" 1)]
      \_ [885,885,885,885,0,0,white]
      Pine [886,889,886,889,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "pne")]
      \_ [890,890,890,890,0,0,white]
      Circle [891,896,891,896,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "cir")]
      , [897,897,897,897,0,0,punct, ("NOSP" 1)]
      \_ [898,898,898,898,0,0,white]
      Mountainside [899,910,899,910,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [911,911,911,911,0,0,punct, ("NOSP" 1)]
      \_ [912,912,912,912,0,0,white]
      Brazil [913,918,913,918,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      \_ [919,919,919,919,0,0,white]
      32345 [920,924,920,924,0,0,num, ("SP" 1)]
      . [925,925,925,925,0,0,punct, ("NOSP" 1)]
      \n [926,926,926,926,0,0,white]
   _LINE [927,978,927,978,5,18,node,fired,blt]
      Living [927,932,927,932,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("address" 1)]
      \_ [933,933,933,933,0,0,white]
      in [934,935,934,935,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [936,936,936,936,0,0,white]
      543 [937,939,937,939,0,0,num, ("SP" 1)]
      \_ [940,940,940,940,0,0,white]
      Redwood [941,947,941,947,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [948,948,948,948,0,0,white]
      Lane [949,952,949,952,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
      , [953,953,953,953,0,0,punct, ("NOSP" 1)]
      \_ [954,954,954,954,0,0,white]
      Lakeside [955,962,955,962,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [963,963,963,963,0,0,punct, ("NOSP" 1)]
      \_ [964,964,964,964,0,0,white]
      Mexico [965,970,965,970,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      \_ [971,971,971,971,0,0,white]
      34415 [972,976,972,976,0,0,num, ("SP" 1)]
      . [977,977,977,977,0,0,punct, ("NOSP" 1)]
      \n [978,978,978,978,0,0,white]
   _LINE [979,1055,979,1055,5,18,node,fired,blt]
      At [979,980,979,980,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [981,981,981,981,0,0,white]
      this [982,985,982,985,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [986,986,986,986,0,0,white]
      location [987,994,987,994,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      , [995,995,995,995,0,0,punct, ("NOSP" 1)]
      \_ [996,996,996,996,0,0,white]
      you [997,999,997,999,0,0,alpha, ("SP" 1) ("lower" 1)]
      ' [1000,1000,1000,1000,0,0,punct, ("NOSP" 1)]
      ll [1001,1002,1001,1002,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [1003,1003,1003,1003,0,0,white]
      find [1004,1007,1004,1007,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1008,1008,1008,1008,0,0,white]
      654 [1009,1011,1009,1011,0,0,num, ("SP" 1)]
      \_ [1012,1012,1012,1012,0,0,white]
      Cedar [1013,1017,1013,1017,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1018,1018,1018,1018,0,0,white]
      Road [1019,1022,1019,1022,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "rd")]
      , [1023,1023,1023,1023,0,0,punct, ("NOSP" 1)]
      \_ [1024,1024,1024,1024,0,0,white]
      Hamletsville [1025,1036,1025,1036,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1037,1037,1037,1037,0,0,punct, ("NOSP" 1)]
      \_ [1038,1038,1038,1038,0,0,white]
      Australia [1039,1047,1039,1047,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      \_ [1048,1048,1048,1048,0,0,white]
      34213 [1049,1053,1049,1053,0,0,num, ("SP" 1)]
      . [1054,1054,1054,1054,0,0,punct, ("NOSP" 1)]
      \n [1055,1055,1055,1055,0,0,white]
