
FINAL OUTPUT TREE:

_ROOT [0,1055,0,1055,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 35) ("TOT CAPS" 102) ("TOT UPPERS" 25) ("TOT NUMS" 43)]
   The [0,2,0,2,0,0,alpha, ("NOSP" 1) ("cap" 1)]
   address [4,10,4,10,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   is [12,13,12,13,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
   _address [15,65,15,65,11,13,node, ("state" "Wyoming") ("streetsuff" "st") ("streettype" "Street") ("streetnum" "123") ("streetname" "Main") ("pincode" "64775") ("con" concept:"address1")]
      123 [15,17,15,17,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Main [19,22,19,22,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "main") ("streetname" 1)]
      Street [24,29,24,29,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      345 [31,33,31,33,0,0,num, ("NOSP" 1) ("starting" 1)]
      Wyoming [35,41,35,41,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "WY")]
      chanel [43,48,43,48,0,0,alpha, ("SP" 1) ("lower" 1)]
      Cityville [50,58,50,58,0,0,alpha, ("SP" 1) ("cap" 1)]
      _pincode [61,65,61,65,7,33,node]
         64775 [61,65,61,65,0,0,num, ("SP" 1) ("pin" 1)]
   Country [67,73,67,73,0,0,alpha, ("SP" 1) ("cap" 1)]
   Located [77,83,77,83,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("address" 1)]
   at [85,86,85,86,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [88,121,88,121,11,13,node, ("streetsuff" "st") ("streettype" "Street") ("streetname" "Oak") ("streetnum" "456") ("pincode" "24512") ("countryname" "USA") ("con" concept:"address2")]
      456 [88,90,88,90,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Oak [92,94,92,94,0,0,alpha, ("SP" 1) ("cap" 1) ("streetname" 1)]
      Street [96,101,96,101,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      Townsville [104,113,104,113,0,0,alpha, ("SP" 1) ("cap" 1)]
      _pincode [117,121,117,121,7,33,node]
         24512 [117,121,117,121,0,0,num, ("SP" 1) ("pin" 1)]
   USA [123,125,123,125,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("country" 1)]
   John [128,131,128,131,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   Smith [133,137,133,137,0,0,alpha, ("SP" 1) ("cap" 1)]
   resides [139,145,139,145,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   in [147,148,147,148,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
   Apartment [150,158,150,158,0,0,alpha, ("SP" 1) ("cap" 1)]
   _address [160,188,160,188,11,13,node, ("streetsuff" "pne") ("streettype" "Pine") ("streetnum" "789") ("pincode" "45114") ("countryname" "Canada") ("con" concept:"address3")]
      789 [160,162,160,162,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Pine [165,168,165,168,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "pne")]
      Towers [170,175,170,175,0,0,alpha, ("SP" 1) ("cap" 1)]
      76 [177,178,177,178,0,0,num, ("NOSP" 1) ("starting" 1)]
      sde [180,182,180,182,0,0,alpha, ("SP" 1) ("lower" 1)]
      _pincode [184,188,184,188,7,33,node]
         45114 [184,188,184,188,0,0,num, ("SP" 1) ("pin" 1)]
   Canada [190,195,190,195,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
   She [198,200,198,200,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   s [202,202,202,202,0,0,alpha, ("NOSP" 1) ("lower" 1) ("direction" 1) ("attr" "south")]
   living [204,209,204,209,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   at [211,212,211,212,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [214,250,214,250,11,13,node, ("streetsuff" "ln") ("streettype" "Lane") ("streetname" "Elm") ("streetnum" "987") ("pincode" "14521") ("con" concept:"address4")]
      987 [214,216,214,216,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Elm [218,220,218,220,0,0,alpha, ("SP" 1) ("cap" 1) ("streetname" 1)]
      Lane [222,225,222,225,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
      Riverside [228,236,228,236,0,0,alpha, ("SP" 1) ("cap" 1)]
      Canada [239,244,239,244,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      _pincode [246,250,246,250,7,33,node]
         14521 [246,250,246,250,0,0,num, ("SP" 1) ("pin" 1)]
   Dwelling [253,260,253,260,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("address" 1)]
   at [262,263,262,263,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [265,299,265,299,11,13,node, ("streetsuff" "rd") ("streettype" "Road") ("streetname" "Cedar") ("streetnum" "654") ("pincode" "15451") ("countryname" "India") ("con" concept:"address5")]
      654 [265,267,265,267,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Cedar [269,273,269,273,0,0,alpha, ("SP" 1) ("cap" 1) ("streetname" 1)]
      Road [275,278,275,278,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "rd")]
      Hamletsville [281,292,281,292,0,0,alpha, ("SP" 1) ("cap" 1)]
      _pincode [295,299,295,299,7,33,node]
         15451 [295,299,295,299,0,0,num, ("SP" 1) ("pin" 1)]
   India [301,305,301,305,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
   My [308,309,308,309,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   home [311,314,311,314,0,0,alpha, ("SP" 1) ("lower" 1)]
   address [316,322,316,322,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   is [324,325,324,325,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
   _address [327,362,327,362,11,13,node, ("streetsuff" "cir") ("streettype" "Circle") ("streetnum" "876") ("streetname" "Pine") ("pincode" "51873") ("countryname" "Brazil") ("con" concept:"address6")]
      876 [327,329,327,329,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Pine [331,334,331,334,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "pne") ("streetname" 1)]
      Circle [336,341,336,341,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "cir")]
      Mountainside [344,355,344,355,0,0,alpha, ("SP" 1) ("cap" 1)]
      _pincode [358,362,358,362,7,33,node]
         51873 [358,362,358,362,0,0,num, ("SP" 1) ("pin" 1)]
   Brazil [364,369,364,369,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
   Here [372,375,372,375,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   is [377,378,377,378,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
   my [380,381,380,381,0,0,alpha, ("SP" 1) ("lower" 1)]
   address [383,389,383,389,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   _address [393,425,393,425,11,13,node, ("streetsuff" "st") ("streettype" "Street") ("streetname" "Willow") ("streetnum" "234") ("pincode" "48929") ("countryname" "South") ("con" concept:"address7")]
      234 [393,395,393,395,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Willow [397,402,397,402,0,0,alpha, ("SP" 1) ("cap" 1) ("streetname" 1)]
      Street [404,409,404,409,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      Hilltop [412,418,412,418,0,0,alpha, ("SP" 1) ("cap" 1)]
      _pincode [421,425,421,425,7,33,node]
         48929 [421,425,421,425,0,0,num, ("SP" 1) ("pin" 1)]
   South [427,431,427,431,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
   Africa [433,438,433,438,0,0,alpha, ("SP" 1) ("cap" 1)]
   Find [441,444,441,444,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   me [446,447,446,447,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "maine")]
   at [449,450,449,450,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [452,483,452,483,11,13,node, ("streetsuff" "ln") ("streettype" "Lane") ("streetname" "Redwood") ("streetnum" "543") ("pincode" "38849") ("countryname" "Mexico") ("con" concept:"address8")]
      543 [452,454,452,454,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Redwood [456,462,456,462,0,0,alpha, ("SP" 1) ("cap" 1) ("streetname" 1)]
      Lane [464,467,464,467,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
      Lakeside [470,477,470,477,0,0,alpha, ("SP" 1) ("cap" 1)]
      _pincode [479,483,479,483,7,33,node]
         38849 [479,483,479,483,0,0,num, ("NOSP" 1) ("pin" 1)]
   Mexico [485,490,485,490,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
   His [494,496,494,496,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   residence [498,506,498,506,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   is [508,509,508,509,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
   _address [511,545,511,545,11,13,node, ("streetsuff" "ave") ("streettype" "Avenue") ("streetname" "Maple") ("streetnum" "321") ("pincode" "56234") ("con" concept:"address9")]
      321 [511,513,511,513,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Maple [515,519,515,519,0,0,alpha, ("SP" 1) ("cap" 1) ("streetname" 1)]
      Avenue [521,526,521,526,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ave")]
      Villageton [529,538,529,538,0,0,alpha, ("SP" 1) ("cap" 1)]
      _pincode [541,545,541,545,7,33,node]
         56234 [541,545,541,545,0,0,num, ("SP" 1) ("pin" 1)]
   UK [547,548,547,548,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   We [552,553,552,553,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   stay [555,558,555,558,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   at [560,561,560,561,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [563,609,563,609,11,13,node, ("housenum" "789") ("pincode" "34245") ("con" concept:"address10")]
      789 [563,565,563,565,0,0,num, ("SP" 1) ("starting" 1)]
      Birch [567,571,567,571,0,0,alpha, ("SP" 1) ("cap" 1)]
      Place [573,577,573,577,0,0,alpha, ("SP" 1) ("cap" 1)]
      Meadowville [580,590,580,590,0,0,alpha, ("SP" 1) ("cap" 1)]
      New [593,595,593,595,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      Zealand [597,603,597,603,0,0,alpha, ("SP" 1) ("cap" 1)]
      _pincode [605,609,605,609,7,33,node]
         34245 [605,609,605,609,0,0,num, ("SP" 1) ("pin" 1)]
   _address [612,645,612,645,11,13,node, ("state" "iowa") ("city" "HAMPTON") ("streetsuff" "st") ("streettype" "ST") ("streetnum" "1") ("housenum" "12") ("direction" 0) ("pincode" "50441-1902") ("con" concept:"address11")]
      12 [612,613,612,613,0,0,num, ("SP" 1) ("NL" 1) ("starting" 1)]
      1 [615,615,615,615,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      ST [619,620,619,620,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      NW [622,623,622,623,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("direction" 1) ("attr" "northwest")]
      HAMPTON [625,631,625,631,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("city" 1)]
      IA [633,634,633,634,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "iowa")]
      _pincode [636,645,636,645,7,17,node]
         50441 [636,640,636,640,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [641,641,641,641,0,0,punct, ("NOSP" 1)]
         1902 [642,645,642,645,0,0,num, ("NOSP" 1) ("part2" 1)]
   BG [647,648,647,648,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("usps" "bg")]
   LIGHT [650,654,650,654,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "lgt")]
   CO [656,657,656,657,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "colorado")]
   _address [659,694,659,694,11,13,node, ("hcnum" "72") ("boxnum" "293 A") ("type" "HighwayContract") ("state" "minnesota") ("city" "DULUTH") ("pincode" "55811-9702") ("con" concept:"address12")]
      HC [659,660,659,660,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("starting" 1)]
      72 [662,663,662,663,0,0,num, ("SP" 1)]
      BOX [665,667,665,667,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      293 [669,671,669,671,0,0,num, ("SP" 1) ("starting" 1)]
      A [673,673,673,673,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      DULUTH [675,680,675,680,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("city" 1)]
      MN [682,683,682,683,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
      _pincode [685,694,685,694,7,17,node]
         55811 [685,689,685,689,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [690,690,690,690,0,0,punct, ("NOSP" 1)]
         9702 [691,694,691,694,0,0,num, ("NOSP" 1) ("part2" 1)]
   ATTN [696,699,696,699,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
   MS [701,702,701,702,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "mississippi")]
   LUCY [704,707,704,707,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   MARTIN [709,714,709,714,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   XYZ [716,718,716,718,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
   CORPORATION [720,730,720,730,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   _address [732,763,732,763,11,13,node, ("state" "maryland") ("city" "OAKTON") ("streetsuff" "st") ("streettype" "ST") ("streetname" "OAK") ("streetnum" "4321") ("pincode" "12345-6789") ("con" concept:"address13")]
      4321 [732,735,732,735,0,0,num, ("SP" 1) ("NL" 1) ("starting" 1) ("streetnum" 1)]
      OAK [737,739,737,739,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("streetname" 1)]
      ST [741,742,741,742,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "st")]
      OAKTON [744,749,744,749,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("city" 1)]
      MD [751,752,751,752,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "maryland")]
      _pincode [754,763,754,763,7,17,node]
         12345 [754,758,754,758,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [759,759,759,759,0,0,punct, ("NOSP" 1)]
         6789 [760,763,760,763,0,0,num, ("NOSP" 1) ("part2" 1)]
   You [765,767,765,767,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   can [769,771,769,771,0,0,alpha, ("SP" 1) ("lower" 1)]
   reach [773,777,773,777,0,0,alpha, ("SP" 1) ("lower" 1)]
   me [779,780,779,780,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "maine")]
   at [782,783,782,783,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [785,822,785,822,11,13,node, ("streetsuff" "rd") ("streettype" "Road") ("streetname" "Maple") ("streetnum" "456") ("pincode" "34245") ("con" concept:"address14")]
      456 [785,787,785,787,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Maple [789,793,789,793,0,0,alpha, ("SP" 1) ("cap" 1) ("streetname" 1)]
      Road [795,798,795,798,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "rd")]
      Suburbia [801,808,801,808,0,0,alpha, ("SP" 1) ("cap" 1)]
      France [811,816,811,816,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      _pincode [818,822,818,822,7,33,node]
         34245 [818,822,818,822,0,0,num, ("SP" 1) ("pin" 1)]
   Come [825,828,825,828,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   to [830,831,830,831,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [833,869,833,869,11,13,node, ("streetsuff" "ln") ("streettype" "Lane") ("streetname" "Oak") ("streetnum" "987") ("pincode" "34235") ("con" concept:"address15")]
      987 [833,835,833,835,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Oak [837,839,837,839,0,0,alpha, ("SP" 1) ("cap" 1) ("streetname" 1)]
      Lane [841,844,841,844,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
      Riverside [847,855,847,855,0,0,alpha, ("SP" 1) ("cap" 1)]
      Canada [858,863,858,863,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      _pincode [865,869,865,869,7,33,node]
         34235 [865,869,865,869,0,0,num, ("SP" 1) ("pin" 1)]
   Check [872,876,872,876,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   out [878,880,878,880,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [882,924,882,924,11,13,node, ("streetsuff" "cir") ("streettype" "Circle") ("streetnum" "876") ("streetname" "Pine") ("pincode" "32345") ("con" concept:"address16")]
      876 [882,884,882,884,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Pine [886,889,886,889,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "pne") ("streetname" 1)]
      Circle [891,896,891,896,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "cir")]
      Mountainside [899,910,899,910,0,0,alpha, ("SP" 1) ("cap" 1)]
      Brazil [913,918,913,918,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      _pincode [920,924,920,924,7,33,node]
         32345 [920,924,920,924,0,0,num, ("SP" 1) ("pin" 1)]
   Living [927,932,927,932,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("address" 1)]
   in [934,935,934,935,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
   _address [937,976,937,976,11,13,node, ("streetsuff" "ln") ("streettype" "Lane") ("streetname" "Redwood") ("streetnum" "543") ("pincode" "34415") ("con" concept:"address17")]
      543 [937,939,937,939,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Redwood [941,947,941,947,0,0,alpha, ("SP" 1) ("cap" 1) ("streetname" 1)]
      Lane [949,952,949,952,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
      Lakeside [955,962,955,962,0,0,alpha, ("SP" 1) ("cap" 1)]
      Mexico [965,970,965,970,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      _pincode [972,976,972,976,7,33,node]
         34415 [972,976,972,976,0,0,num, ("SP" 1) ("pin" 1)]
   At [979,980,979,980,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   this [982,985,982,985,0,0,alpha, ("SP" 1) ("lower" 1)]
   location [987,994,987,994,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   you [997,999,997,999,0,0,alpha, ("SP" 1) ("lower" 1)]
   ll [1001,1002,1001,1002,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   find [1004,1007,1004,1007,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [1009,1053,1009,1053,11,13,node, ("streetsuff" "rd") ("streettype" "Road") ("streetname" "Cedar") ("streetnum" "654") ("pincode" "34213") ("con" concept:"address18")]
      654 [1009,1011,1009,1011,0,0,num, ("SP" 1) ("starting" 1) ("streetnum" 1)]
      Cedar [1013,1017,1013,1017,0,0,alpha, ("SP" 1) ("cap" 1) ("streetname" 1)]
      Road [1019,1022,1019,1022,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "rd")]
      Hamletsville [1025,1036,1025,1036,0,0,alpha, ("SP" 1) ("cap" 1)]
      Australia [1039,1047,1039,1047,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      _pincode [1049,1053,1049,1053,7,33,node]
         34213 [1049,1053,1049,1053,0,0,num, ("SP" 1) ("pin" 1)]
