###############################################
# FILE: funcs
# SUBJ: comment
# AUTH: Kruthika
# CREATED: 2023-11-2 23:2:50
# MODIFIED:
###############################################

@DECL

AddAttrs(L("node"))
{
    L("concept")=pnvar(L("node"),"con");
    addstrval(L("concept"),"text",pnvar(L("node"),"$text"));

    if (pnvar(L("node"),"area"))
        addstrval(L("concept"),"area",str(pnvar(L("node"),"area")));
    if (pnvar(L("node"),"prefix"))
        addstrval(L("concept"),"prefix",str(pnvar(L("node"),"prefix")));
    if (pnvar(L("node"),"station"))
        addstrval(L("concept"),"station",str(pnvar(L("node"),"station")));
    if (pnvar(L("node"),"type"))
        addstrval(L("concept"),"type",str(pnvar(L("node"),"type")));
}

@@DECL