###############################################
# FILE: telephone
# SUBJ: comment
# AUTH: Kruthika
# CREATED: 2023-6-5 19:28:12
# MODIFIED:
###############################################

@PATH _ROOT _LINE

@PRE
<2,2> length(3);
<4,4> length(3);
<6,6> length(4);

@POST
S("area") = num(N("$text",2));
S("prefix") = num(N("$text",4));
S("station") = num(N("$text",6));
single();

@RULES
_telephone <-
    _xWILD [match=(\+ \- 1 \()]			### (1)
    _xNUM								### (2)
    _xWILD [match=(\) \. \- _xWHITE)]	### (3)
    _xNUM								### (4)
    _xWILD [match=(\. \- _xWHITE)]		### (5)
    _xNUM								### (6)
    @@

@PRE
<2,2> length(3);
<4,4> length(4);
<6,6> length(4);

@POST
S("area") = num(N("$text",2));
S("prefix") = num(N("$text",4));
S("station") = num(N("$text",6));
single();

@RULES
_telephone <-
    _xWILD [match=(\+ \- 1 \()]			### (1)
    _xNUM								### (2)
    _xWILD [match=(\) \. \- _xWHITE)]	### (3)
    _xNUM								### (4)
    _xWILD [match=(\. \- _xWHITE)]		### (5)
    _xNUM								### (6)
    @@
 
@PRE
<2,2> length(1);
<4,4> length(3);
<6,6> length(5);

@POST
S("area") = num(N("$text",2));
S("prefix") = num(N("$text",4));
S("station") = num(N("$text",6));
single();

@RULES
_telephone <-
    _xWILD [match=(\+ \- 1 \()]			### (1)
    _xNUM								### (2)
    _xWILD [match=(\) \. \- _xWHITE)]	### (3)
    _xNUM								### (4)
    _xWILD [match=(\. \- _xWHITE)]		### (5)
    _xNUM								### (6)
    @@
@POST
L("len") = strlength(N("$text",2));
if (10 <= L("len") && L("len") <= 12) {
    if (N("$text",1)) {
        S("area") = num(strpiece(N("$text",2),1,3));
        S("prefix") = num(strpiece(N("$text",2),4,6));
        S("station") = num(strpiece(N("$text",2),7,10));
    } else {
        S("area") = num(strpiece(N("$text",2),0,2));
        S("prefix") = num(strpiece(N("$text",2),3,5));
        S("station") = num(strpiece(N("$text",2),6,9));
    }
    S("type")="mobile";
    single();
}

@RULES
_telephone <-
    \+ [opt]	### (1)
    _xNUM		### (2)
    @@
@PRE
<2,2> length(3);
<4,4> length(4);
 
@POST
S("area") = num(N("$text",2));
S("station") = num(N("$text",4));
S("type")="landline";
single();
 
@RULES
_telephone <-
    _xWILD [match=(\+ \- 1 91 \()]		### (1)
    _xNUM								### (2)
    _xWILD [match=(\) \. \- _xWHITE)]	### (3)
    _xNUM								### (4)
    @@
#----------------------------------------new--------------------------------------------
@PRE
<1,1> length(3);
<3,3> length(3);
<5,5> length(4);

@POST
S("area") = num(N("$text",1));
S("prefix") = num(N("$text",3));
S("station") = num(N("$text",5));
single();

@RULES
_telephone <-
    _xNUM								### (1)
    _xWILD [match=(\) \. \- _xWHITE)]	### (2)
    _xNUM								### (3)
    _xWILD [match=(\. \- _xWHITE)]		### (4)
    _xNUM								### (5)
    @@
@PRE
<1,1> length(3);
<3,3> length(4);
<5,5> length(4);

@POST
S("area") = num(N("$text",1));
S("prefix") = num(N("$text",3));
S("station") = num(N("$text",5));
single();

@RULES
_telephone <-
    _xNUM							### (1)
    _xWILD [match=(\. \- _xWHITE)]	### (2)
    _xNUM							### (3)
    _xWILD [match=(\. \- _xWHITE)]	### (4)
    _xNUM							### (5)
    @@
 
@PRE
<1,1> length(1);
<3,3> length(3);
<5,5> length(5);

@POST
S("area") = num(N("$text",1));
S("prefix") = num(N("$text",3));
S("station") = num(N("$text",5));
single();

@RULES
_telephone <-
    _xNUM							### (1)
    _xWILD [match=(\. \- _xWHITE)]	### (2)
    _xNUM							### (3)
    _xWILD [match=(\. \- _xWHITE)]	### (4)
    _xNUM							### (5)
    @@
