
***************
    PASS 10 (removelines)
***************

PAT OUTPUT TREE:

_ROOT [0,1458,0,1458,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 156) ("TOT CAPS" 56) ("TOT UPPERS" 8) ("TOT NUMS" 17)]
   _BLANKLINE [0,0,0,0,5,13,node]
      \n [0,0,0,0,0,0,white]
   In [1,2,1,2,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
   the [4,6,4,6,0,0,alpha, ("SP" 1) ("lower" 1)]
   serene [8,13,8,13,0,0,alpha, ("SP" 1) ("lower" 1)]
   countryside [15,25,15,25,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [27,28,27,28,0,0,alpha, ("SP" 1) ("lower" 1)]
   Lancaster [30,38,30,38,0,0,alpha, ("SP" 1) ("cap" 1)]
   Pennsylvania [41,52,41,52,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "PA")]
   Mr [55,56,55,56,0,0,alpha, ("SP" 1) ("cap" 1)]
   Samuel [59,64,59,64,0,0,alpha, ("SP" 1) ("cap" 1)]
   Thompson [66,73,66,73,0,0,alpha, ("SP" 1) ("cap" 1)]
   managed [75,81,75,81,0,0,alpha, ("SP" 1) ("lower" 1)]
   his [83,85,83,85,0,0,alpha, ("SP" 1) ("lower" 1)]
   farm [87,90,87,90,0,0,alpha, ("SP" 1) ("lower" 1)]
   at [92,93,92,93,0,0,alpha, ("SP" 1) ("lower" 1)]
   RR [95,96,95,96,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("starting" 1)]
   2 [98,98,98,98,0,0,num, ("SP" 1)]
   Box [100,102,100,102,0,0,alpha, ("SP" 1) ("cap" 1)]
   123 [104,106,104,106,0,0,num, ("SP" 1) ("starting" 1)]
   Lancaster [109,117,109,117,0,0,alpha, ("SP" 1) ("cap" 1)]
   PA [120,121,120,121,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "pennsylvania")]
   _pincode [123,132,123,132,7,17,node]
      17601 [123,127,123,127,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
      - [128,128,128,128,0,0,punct, ("NOSP" 1)]
      4321 [129,132,129,132,0,0,num, ("NOSP" 1) ("part2" 1)]
   The [135,137,135,137,0,0,alpha, ("SP" 1) ("cap" 1)]
   rural [139,143,139,143,0,0,alpha, ("SP" 1) ("lower" 1)]
   route [145,149,145,149,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "rte")]
   winding [152,158,152,158,0,0,alpha, ("SP" 1) ("lower" 1)]
   through [160,166,160,166,0,0,alpha, ("SP" 1) ("lower" 1)]
   picturesque [168,178,168,178,0,0,alpha, ("SP" 1) ("lower" 1)]
   landscapes [180,189,180,189,0,0,alpha, ("SP" 1) ("lower" 1)]
   provided [192,199,192,199,0,0,alpha, ("SP" 1) ("lower" 1)]
   a [201,201,201,201,0,0,alpha, ("SP" 1) ("lower" 1)]
   tranquil [203,210,203,210,0,0,alpha, ("SP" 1) ("lower" 1)]
   setting [212,218,212,218,0,0,alpha, ("SP" 1) ("lower" 1)]
   for [220,222,220,222,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [224,226,224,226,0,0,alpha, ("SP" 1) ("lower" 1)]
   Thompson [228,235,228,235,0,0,alpha, ("SP" 1) ("cap" 1)]
   family [237,242,237,242,0,0,alpha, ("SP" 1) ("lower" 1)]
   s [244,244,244,244,0,0,alpha, ("NOSP" 1) ("lower" 1) ("direction" 1) ("attr" "south")]
   homestead [246,254,246,254,0,0,alpha, ("SP" 1) ("lower" 1)]
   Meanwhile [257,265,257,265,0,0,alpha, ("SP" 1) ("cap" 1)]
   Green [268,272,268,272,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "grn")]
   Valley [274,279,274,279,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "vly")]
   Farms [281,285,281,285,0,0,alpha, ("SP" 1) ("cap" 1)]
   situated [288,295,288,295,0,0,alpha, ("SP" 1) ("lower" 1)]
   at [297,298,297,298,0,0,alpha, ("SP" 1) ("lower" 1)]
   HC [300,301,300,301,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("starting" 1)]
   45 [303,304,303,304,0,0,num, ("SP" 1)]
   Box [306,308,306,308,0,0,alpha, ("SP" 1) ("cap" 1)]
   678 [310,312,310,312,0,0,num, ("SP" 1) ("starting" 1)]
   Springfield [315,325,315,325,0,0,alpha, ("SP" 1) ("cap" 1)]
   MO [328,329,328,329,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "missouri")]
   _pincode [331,340,331,340,7,17,node]
      65804 [331,335,331,335,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
      - [336,336,336,336,0,0,punct, ("NOSP" 1)]
      5678 [337,340,337,340,0,0,num, ("NOSP" 1) ("part2" 1)]
   received [343,350,343,350,0,0,alpha, ("SP" 1) ("lower" 1)]
   a [352,352,352,352,0,0,alpha, ("SP" 1) ("lower" 1)]
   shipment [354,361,354,361,0,0,alpha, ("SP" 1) ("lower" 1)]
   via [363,365,363,365,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "via")]
   highway [367,373,367,373,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "hwy")]
   contract [375,382,375,382,0,0,alpha, ("SP" 1) ("lower" 1)]
   The [385,387,385,387,0,0,alpha, ("SP" 1) ("cap" 1)]
   well [389,392,389,392,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "wl")]
   maintained [394,403,394,403,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   highway [405,411,405,411,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "hwy")]
   ensured [413,419,413,419,0,0,alpha, ("SP" 1) ("lower" 1)]
   that [421,424,421,424,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [426,428,426,428,0,0,alpha, ("SP" 1) ("lower" 1)]
   agricultural [430,441,430,441,0,0,alpha, ("SP" 1) ("lower" 1)]
   products [443,450,443,450,0,0,alpha, ("SP" 1) ("lower" 1)]
   from [452,455,452,455,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [457,459,457,459,0,0,alpha, ("SP" 1) ("lower" 1)]
   farm [461,464,461,464,0,0,alpha, ("SP" 1) ("lower" 1)]
   reached [466,472,466,472,0,0,alpha, ("SP" 1) ("lower" 1)]
   markets [474,480,474,480,0,0,alpha, ("SP" 1) ("lower" 1)]
   across [482,487,482,487,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [489,491,489,491,0,0,alpha, ("SP" 1) ("lower" 1)]
   region [493,498,493,498,0,0,alpha, ("SP" 1) ("lower" 1)]
   efficiently [500,510,500,510,0,0,alpha, ("SP" 1) ("lower" 1)]
   As [513,514,513,514,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   the [516,518,516,518,0,0,alpha, ("SP" 1) ("lower" 1)]
   sun [520,522,520,522,0,0,alpha, ("SP" 1) ("lower" 1)]
   dipped [524,529,524,529,0,0,alpha, ("SP" 1) ("lower" 1)]
   below [531,535,531,535,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [537,539,537,539,0,0,alpha, ("SP" 1) ("lower" 1)]
   horizon [541,547,541,547,0,0,alpha, ("SP" 1) ("lower" 1)]
   in [549,550,549,550,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
   the [552,554,552,554,0,0,alpha, ("SP" 1) ("lower" 1)]
   Pacific [556,562,556,562,0,0,alpha, ("SP" 1) ("cap" 1)]
   Northwest [564,572,564,572,0,0,alpha, ("SP" 1) ("cap" 1) ("direction" 1) ("attr" "northwest")]
   a [575,575,575,575,0,0,alpha, ("SP" 1) ("lower" 1)]
   package [577,583,577,583,0,0,alpha, ("SP" 1) ("lower" 1)]
   arrived [585,591,585,591,0,0,alpha, ("SP" 1) ("lower" 1)]
   at [593,594,593,594,0,0,alpha, ("SP" 1) ("lower" 1)]
   789 [596,598,596,598,0,0,num, ("SP" 1) ("starting" 1)]
   Sunset [600,605,600,605,0,0,alpha, ("SP" 1) ("cap" 1)]
   Lane [607,610,607,610,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
   SW [612,613,612,613,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("direction" 1) ("attr" "southwest")]
   Portland [616,623,616,623,0,0,alpha, ("SP" 1) ("cap" 1)]
   OR [626,627,626,627,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "oregon")]
   _pincode [629,638,629,638,7,17,node]
      97205 [629,633,629,633,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
      - [634,634,634,634,0,0,punct, ("NOSP" 1)]
      3456 [635,638,635,638,0,0,num, ("NOSP" 1) ("part2" 1)]
   The [641,643,641,643,0,0,alpha, ("SP" 1) ("cap" 1)]
   team [645,648,645,648,0,0,alpha, ("SP" 1) ("lower" 1)]
   at [650,651,650,651,0,0,alpha, ("SP" 1) ("lower" 1)]
   Cascade [653,659,653,659,0,0,alpha, ("SP" 1) ("cap" 1)]
   Distributors [661,672,661,672,0,0,alpha, ("SP" 1) ("cap" 1)]
   eagerly [674,680,674,680,0,0,alpha, ("SP" 1) ("lower" 1)]
   awaited [682,688,682,688,0,0,alpha, ("SP" 1) ("lower" 1)]
   a [690,690,690,690,0,0,alpha, ("SP" 1) ("lower" 1)]
   shipment [692,699,692,699,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [701,702,701,702,0,0,alpha, ("SP" 1) ("lower" 1)]
   locally [704,710,704,710,0,0,alpha, ("SP" 1) ("lower" 1)]
   sourced [712,718,712,718,0,0,alpha, ("SP" 1) ("lower" 1)]
   goods [720,724,720,724,0,0,alpha, ("SP" 1) ("lower" 1)]
   ready [727,731,727,731,0,0,alpha, ("SP" 1) ("lower" 1)]
   to [733,734,733,734,0,0,alpha, ("SP" 1) ("lower" 1)]
   be [736,737,736,737,0,0,alpha, ("SP" 1) ("lower" 1)]
   distributed [739,749,739,749,0,0,alpha, ("SP" 1) ("lower" 1)]
   to [751,752,751,752,0,0,alpha, ("SP" 1) ("lower" 1)]
   various [754,760,754,760,0,0,alpha, ("SP" 1) ("lower" 1)]
   rural [762,766,762,766,0,0,alpha, ("SP" 1) ("lower" 1)]
   communities [768,778,768,778,0,0,alpha, ("SP" 1) ("lower" 1)]
   Over [781,784,781,784,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   in [786,787,786,787,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
   Lexington [789,797,789,797,0,0,alpha, ("SP" 1) ("cap" 1)]
   Kentucky [800,807,800,807,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "KY")]
   the [810,812,810,812,0,0,alpha, ("SP" 1) ("lower" 1)]
   rural [814,818,814,818,0,0,alpha, ("SP" 1) ("lower" 1)]
   charm [820,824,820,824,0,0,alpha, ("SP" 1) ("lower" 1)]
   extended [826,833,826,833,0,0,alpha, ("SP" 1) ("lower" 1)]
   to [835,836,835,836,0,0,alpha, ("SP" 1) ("lower" 1)]
   456 [838,840,838,840,0,0,num, ("SP" 1) ("starting" 1)]
   Country [842,848,842,848,0,0,alpha, ("SP" 1) ("cap" 1)]
   Road [850,853,850,853,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "rd")]
   Lexington [856,864,856,864,0,0,alpha, ("SP" 1) ("cap" 1)]
   KY [867,868,867,868,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "kentucky")]
   _pincode [870,879,870,879,7,17,node]
      40503 [870,874,870,874,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
      - [875,875,875,875,0,0,punct, ("NOSP" 1)]
      7890 [876,879,876,879,0,0,num, ("NOSP" 1) ("part2" 1)]
   where [882,886,882,886,0,0,alpha, ("SP" 1) ("lower" 1)]
   Mrs [888,890,888,890,0,0,alpha, ("SP" 1) ("cap" 1)]
   Elizabeth [893,901,893,901,0,0,alpha, ("SP" 1) ("cap" 1)]
   Adams [903,907,903,907,0,0,alpha, ("SP" 1) ("cap" 1)]
   lived [909,913,909,913,0,0,alpha, ("SP" 1) ("lower" 1)]
   amidst [915,920,915,920,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [922,924,922,924,0,0,alpha, ("SP" 1) ("lower" 1)]
   rolling [926,932,926,932,0,0,alpha, ("SP" 1) ("lower" 1)]
   hills [934,938,934,938,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "hls")]
   The [941,943,941,943,0,0,alpha, ("SP" 1) ("cap" 1)]
   numbered [945,952,945,952,0,0,alpha, ("SP" 1) ("lower" 1)]
   streets [954,960,954,960,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "sts")]
   and [962,964,962,964,0,0,alpha, ("SP" 1) ("lower" 1)]
   rural [966,970,966,970,0,0,alpha, ("SP" 1) ("lower" 1)]
   routes [972,977,972,977,0,0,alpha, ("SP" 1) ("lower" 1)]
   coexisted [979,987,979,987,0,0,alpha, ("SP" 1) ("lower" 1)]
   harmoniously [989,1000,989,1000,0,0,alpha, ("SP" 1) ("lower" 1)]
   each [1003,1006,1003,1006,0,0,alpha, ("SP" 1) ("lower" 1)]
   contributing [1008,1019,1008,1019,0,0,alpha, ("SP" 1) ("lower" 1)]
   to [1021,1022,1021,1022,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1024,1026,1024,1026,0,0,alpha, ("SP" 1) ("lower" 1)]
   unique [1028,1033,1028,1033,0,0,alpha, ("SP" 1) ("lower" 1)]
   tapestry [1035,1042,1035,1042,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1044,1045,1044,1045,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1047,1049,1047,1049,0,0,alpha, ("SP" 1) ("lower" 1)]
   American [1051,1058,1051,1058,0,0,alpha, ("SP" 1) ("cap" 1)]
   landscape [1060,1068,1060,1068,0,0,alpha, ("SP" 1) ("lower" 1)]
   In [1071,1072,1071,1072,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
   the [1074,1076,1074,1076,0,0,alpha, ("SP" 1) ("lower" 1)]
   heart [1078,1082,1078,1082,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1084,1085,1084,1085,0,0,alpha, ("SP" 1) ("lower" 1)]
   Puerto [1087,1092,1087,1092,0,0,alpha, ("SP" 1) ("cap" 1)]
   Rico [1094,1097,1094,1097,0,0,alpha, ("SP" 1) ("cap" 1)]
   the [1100,1102,1100,1102,0,0,alpha, ("SP" 1) ("lower" 1)]
   rural [1104,1108,1104,1108,0,0,alpha, ("SP" 1) ("lower" 1)]
   landscape [1110,1118,1110,1118,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1120,1121,1120,1121,0,0,alpha, ("SP" 1) ("lower" 1)]
   Hacienda [1123,1130,1123,1130,0,0,alpha, ("SP" 1) ("cap" 1)]
   Esperanza [1132,1140,1132,1140,0,0,alpha, ("SP" 1) ("cap" 1)]
   was [1142,1144,1142,1144,0,0,alpha, ("SP" 1) ("lower" 1)]
   adorned [1146,1152,1146,1152,0,0,alpha, ("SP" 1) ("lower" 1)]
   with [1154,1157,1154,1157,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1159,1161,1159,1161,0,0,alpha, ("SP" 1) ("lower" 1)]
   address [1163,1169,1163,1169,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   of [1171,1172,1171,1172,0,0,alpha, ("SP" 1) ("lower" 1)]
   123 [1174,1176,1174,1176,0,0,num, ("SP" 1) ("starting" 1)]
   Rural [1178,1182,1178,1182,0,0,alpha, ("SP" 1) ("cap" 1)]
   Way [1184,1186,1184,1186,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "way")]
   Anytown [1189,1195,1189,1195,0,0,alpha, ("SP" 1) ("cap" 1)]
   PR [1198,1199,1198,1199,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "pr")]
   _pincode [1201,1210,1201,1210,7,17,node]
      00923 [1201,1205,1201,1205,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
      - [1206,1206,1206,1206,0,0,punct, ("NOSP" 1)]
      4567 [1207,1210,1207,1210,0,0,num, ("NOSP" 1) ("part2" 1)]
   The [1213,1215,1213,1215,0,0,alpha, ("SP" 1) ("cap" 1)]
   unique [1217,1222,1217,1222,0,0,alpha, ("SP" 1) ("lower" 1)]
   blend [1224,1228,1224,1228,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1230,1231,1230,1231,0,0,alpha, ("SP" 1) ("lower" 1)]
   rural [1233,1237,1233,1237,0,0,alpha, ("SP" 1) ("lower" 1)]
   and [1239,1241,1239,1241,0,0,alpha, ("SP" 1) ("lower" 1)]
   tropical [1243,1250,1243,1250,0,0,alpha, ("SP" 1) ("lower" 1)]
   elements [1252,1259,1252,1259,0,0,alpha, ("SP" 1) ("lower" 1)]
   made [1261,1264,1261,1264,0,0,alpha, ("SP" 1) ("lower" 1)]
   it [1266,1267,1266,1267,0,0,alpha, ("SP" 1) ("lower" 1)]
   a [1269,1269,1269,1269,0,0,alpha, ("SP" 1) ("lower" 1)]
   distinctive [1271,1281,1271,1281,0,0,alpha, ("SP" 1) ("lower" 1)]
   location [1283,1290,1283,1290,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   on [1292,1293,1292,1293,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1295,1297,1295,1297,0,0,alpha, ("SP" 1) ("lower" 1)]
   island [1299,1304,1299,1304,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
   This [1307,1310,1307,1310,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   diverse [1312,1318,1312,1318,0,0,alpha, ("SP" 1) ("lower" 1)]
   tapestry [1320,1327,1320,1327,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1329,1330,1329,1330,0,0,alpha, ("SP" 1) ("lower" 1)]
   addresses [1332,1340,1332,1340,0,0,alpha, ("SP" 1) ("lower" 1)]
   reflects [1342,1349,1342,1349,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1351,1353,1351,1353,0,0,alpha, ("SP" 1) ("lower" 1)]
   richness [1355,1362,1355,1362,0,0,alpha, ("SP" 1) ("lower" 1)]
   and [1364,1366,1364,1366,0,0,alpha, ("SP" 1) ("lower" 1)]
   variety [1368,1374,1368,1374,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1376,1377,1376,1377,0,0,alpha, ("SP" 1) ("lower" 1)]
   American [1379,1386,1379,1386,0,0,alpha, ("SP" 1) ("cap" 1)]
   landscapes [1388,1397,1388,1397,0,0,alpha, ("SP" 1) ("lower" 1)]
   each [1400,1403,1400,1403,0,0,alpha, ("SP" 1) ("lower" 1)]
   telling [1405,1411,1405,1411,0,0,alpha, ("SP" 1) ("lower" 1)]
   its [1413,1415,1413,1415,0,0,alpha, ("SP" 1) ("lower" 1)]
   own [1417,1419,1417,1419,0,0,alpha, ("SP" 1) ("lower" 1)]
   story [1421,1425,1421,1425,0,0,alpha, ("SP" 1) ("lower" 1)]
   within [1427,1432,1427,1432,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1434,1436,1434,1436,0,0,alpha, ("SP" 1) ("lower" 1)]
   fabric [1438,1443,1438,1443,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1445,1446,1445,1446,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1448,1450,1448,1450,0,0,alpha, ("SP" 1) ("lower" 1)]
   nation [1452,1457,1452,1457,0,0,alpha, ("SP" 1) ("lower" 1)]
