
***************
    PASS 5 (Lines)
***************

PAT OUTPUT TREE:

_ROOT [0,1458,0,1458,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 156) ("TOT CAPS" 56) ("TOT UPPERS" 8) ("TOT NUMS" 17)]
   _BLANKLINE [0,0,0,0,5,13,node,fired,blt]
      \n [0,0,0,0,0,0,white]
   _LINE [1,512,1,512,5,18,node,fired,blt]
      In [1,2,1,2,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [3,3,3,3,0,0,white]
      the [4,6,4,6,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [7,7,7,7,0,0,white]
      serene [8,13,8,13,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [14,14,14,14,0,0,white]
      countryside [15,25,15,25,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [26,26,26,26,0,0,white]
      of [27,28,27,28,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [29,29,29,29,0,0,white]
      Lancaster [30,38,30,38,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [39,39,39,39,0,0,punct, ("NOSP" 1)]
      \_ [40,40,40,40,0,0,white]
      Pennsylvania [41,52,41,52,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "PA")]
      , [53,53,53,53,0,0,punct, ("NOSP" 1)]
      \_ [54,54,54,54,0,0,white]
      Mr [55,56,55,56,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [57,57,57,57,0,0,punct, ("NOSP" 1)]
      \_ [58,58,58,58,0,0,white]
      Samuel [59,64,59,64,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [65,65,65,65,0,0,white]
      Thompson [66,73,66,73,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [74,74,74,74,0,0,white]
      managed [75,81,75,81,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [82,82,82,82,0,0,white]
      his [83,85,83,85,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [86,86,86,86,0,0,white]
      farm [87,90,87,90,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [91,91,91,91,0,0,white]
      at [92,93,92,93,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [94,94,94,94,0,0,white]
      RR [95,96,95,96,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [97,97,97,97,0,0,white]
      2 [98,98,98,98,0,0,num, ("SP" 1)]
      \_ [99,99,99,99,0,0,white]
      Box [100,102,100,102,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [103,103,103,103,0,0,white]
      123 [104,106,104,106,0,0,num, ("SP" 1)]
      , [107,107,107,107,0,0,punct, ("NOSP" 1)]
      \_ [108,108,108,108,0,0,white]
      Lancaster [109,117,109,117,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [118,118,118,118,0,0,punct, ("NOSP" 1)]
      \_ [119,119,119,119,0,0,white]
      PA [120,121,120,121,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "pennsylvania")]
      \_ [122,122,122,122,0,0,white]
      17601 [123,127,123,127,0,0,num, ("SP" 1)]
      - [128,128,128,128,0,0,punct, ("NOSP" 1)]
      4321 [129,132,129,132,0,0,num, ("NOSP" 1)]
      . [133,133,133,133,0,0,punct, ("NOSP" 1)]
      \_ [134,134,134,134,0,0,white]
      The [135,137,135,137,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [138,138,138,138,0,0,white]
      rural [139,143,139,143,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [144,144,144,144,0,0,white]
      route [145,149,145,149,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "rte")]
      , [150,150,150,150,0,0,punct, ("NOSP" 1)]
      \_ [151,151,151,151,0,0,white]
      winding [152,158,152,158,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [159,159,159,159,0,0,white]
      through [160,166,160,166,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [167,167,167,167,0,0,white]
      picturesque [168,178,168,178,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [179,179,179,179,0,0,white]
      landscapes [180,189,180,189,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [190,190,190,190,0,0,punct, ("NOSP" 1)]
      \_ [191,191,191,191,0,0,white]
      provided [192,199,192,199,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [200,200,200,200,0,0,white]
      a [201,201,201,201,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [202,202,202,202,0,0,white]
      tranquil [203,210,203,210,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [211,211,211,211,0,0,white]
      setting [212,218,212,218,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [219,219,219,219,0,0,white]
      for [220,222,220,222,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [223,223,223,223,0,0,white]
      the [224,226,224,226,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [227,227,227,227,0,0,white]
      Thompson [228,235,228,235,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [236,236,236,236,0,0,white]
      family [237,242,237,242,0,0,alpha, ("SP" 1) ("lower" 1)]
      ' [243,243,243,243,0,0,punct, ("NOSP" 1)]
      s [244,244,244,244,0,0,alpha, ("NOSP" 1) ("lower" 1) ("direction" 1) ("attr" "south")]
      \_ [245,245,245,245,0,0,white]
      homestead [246,254,246,254,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [255,255,255,255,0,0,punct, ("NOSP" 1)]
      \_ [256,256,256,256,0,0,white]
      Meanwhile [257,265,257,265,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [266,266,266,266,0,0,punct, ("NOSP" 1)]
      \_ [267,267,267,267,0,0,white]
      Green [268,272,268,272,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "grn")]
      \_ [273,273,273,273,0,0,white]
      Valley [274,279,274,279,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "vly")]
      \_ [280,280,280,280,0,0,white]
      Farms [281,285,281,285,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [286,286,286,286,0,0,punct, ("NOSP" 1)]
      \_ [287,287,287,287,0,0,white]
      situated [288,295,288,295,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [296,296,296,296,0,0,white]
      at [297,298,297,298,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [299,299,299,299,0,0,white]
      HC [300,301,300,301,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [302,302,302,302,0,0,white]
      45 [303,304,303,304,0,0,num, ("SP" 1)]
      \_ [305,305,305,305,0,0,white]
      Box [306,308,306,308,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [309,309,309,309,0,0,white]
      678 [310,312,310,312,0,0,num, ("SP" 1)]
      , [313,313,313,313,0,0,punct, ("NOSP" 1)]
      \_ [314,314,314,314,0,0,white]
      Springfield [315,325,315,325,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [326,326,326,326,0,0,punct, ("NOSP" 1)]
      \_ [327,327,327,327,0,0,white]
      MO [328,329,328,329,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "missouri")]
      \_ [330,330,330,330,0,0,white]
      65804 [331,335,331,335,0,0,num, ("SP" 1)]
      - [336,336,336,336,0,0,punct, ("NOSP" 1)]
      5678 [337,340,337,340,0,0,num, ("NOSP" 1)]
      , [341,341,341,341,0,0,punct, ("NOSP" 1)]
      \_ [342,342,342,342,0,0,white]
      received [343,350,343,350,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [351,351,351,351,0,0,white]
      a [352,352,352,352,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [353,353,353,353,0,0,white]
      shipment [354,361,354,361,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [362,362,362,362,0,0,white]
      via [363,365,363,365,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "via")]
      \_ [366,366,366,366,0,0,white]
      highway [367,373,367,373,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "hwy")]
      \_ [374,374,374,374,0,0,white]
      contract [375,382,375,382,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [383,383,383,383,0,0,punct, ("NOSP" 1)]
      \_ [384,384,384,384,0,0,white]
      The [385,387,385,387,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [388,388,388,388,0,0,white]
      well [389,392,389,392,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "wl")]
      - [393,393,393,393,0,0,punct, ("NOSP" 1)]
      maintained [394,403,394,403,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [404,404,404,404,0,0,white]
      highway [405,411,405,411,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "hwy")]
      \_ [412,412,412,412,0,0,white]
      ensured [413,419,413,419,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [420,420,420,420,0,0,white]
      that [421,424,421,424,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [425,425,425,425,0,0,white]
      the [426,428,426,428,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [429,429,429,429,0,0,white]
      agricultural [430,441,430,441,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [442,442,442,442,0,0,white]
      products [443,450,443,450,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [451,451,451,451,0,0,white]
      from [452,455,452,455,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [456,456,456,456,0,0,white]
      the [457,459,457,459,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [460,460,460,460,0,0,white]
      farm [461,464,461,464,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [465,465,465,465,0,0,white]
      reached [466,472,466,472,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [473,473,473,473,0,0,white]
      markets [474,480,474,480,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [481,481,481,481,0,0,white]
      across [482,487,482,487,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [488,488,488,488,0,0,white]
      the [489,491,489,491,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [492,492,492,492,0,0,white]
      region [493,498,493,498,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [499,499,499,499,0,0,white]
      efficiently [500,510,500,510,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [511,511,511,511,0,0,punct, ("NOSP" 1)]
      \n [512,512,512,512,0,0,white]
   _LINE [513,780,513,780,5,18,node,fired,blt]
      As [513,514,513,514,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [515,515,515,515,0,0,white]
      the [516,518,516,518,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [519,519,519,519,0,0,white]
      sun [520,522,520,522,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [523,523,523,523,0,0,white]
      dipped [524,529,524,529,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [530,530,530,530,0,0,white]
      below [531,535,531,535,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [536,536,536,536,0,0,white]
      the [537,539,537,539,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [540,540,540,540,0,0,white]
      horizon [541,547,541,547,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [548,548,548,548,0,0,white]
      in [549,550,549,550,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [551,551,551,551,0,0,white]
      the [552,554,552,554,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [555,555,555,555,0,0,white]
      Pacific [556,562,556,562,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [563,563,563,563,0,0,white]
      Northwest [564,572,564,572,0,0,alpha, ("SP" 1) ("cap" 1) ("direction" 1) ("attr" "northwest")]
      , [573,573,573,573,0,0,punct, ("NOSP" 1)]
      \_ [574,574,574,574,0,0,white]
      a [575,575,575,575,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [576,576,576,576,0,0,white]
      package [577,583,577,583,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [584,584,584,584,0,0,white]
      arrived [585,591,585,591,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [592,592,592,592,0,0,white]
      at [593,594,593,594,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [595,595,595,595,0,0,white]
      789 [596,598,596,598,0,0,num, ("SP" 1)]
      \_ [599,599,599,599,0,0,white]
      Sunset [600,605,600,605,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [606,606,606,606,0,0,white]
      Lane [607,610,607,610,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
      \_ [611,611,611,611,0,0,white]
      SW [612,613,612,613,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("direction" 1) ("attr" "southwest")]
      , [614,614,614,614,0,0,punct, ("NOSP" 1)]
      \_ [615,615,615,615,0,0,white]
      Portland [616,623,616,623,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [624,624,624,624,0,0,punct, ("NOSP" 1)]
      \_ [625,625,625,625,0,0,white]
      OR [626,627,626,627,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "oregon")]
      \_ [628,628,628,628,0,0,white]
      97205 [629,633,629,633,0,0,num, ("SP" 1)]
      - [634,634,634,634,0,0,punct, ("NOSP" 1)]
      3456 [635,638,635,638,0,0,num, ("NOSP" 1)]
      . [639,639,639,639,0,0,punct, ("NOSP" 1)]
      \_ [640,640,640,640,0,0,white]
      The [641,643,641,643,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [644,644,644,644,0,0,white]
      team [645,648,645,648,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [649,649,649,649,0,0,white]
      at [650,651,650,651,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [652,652,652,652,0,0,white]
      Cascade [653,659,653,659,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [660,660,660,660,0,0,white]
      Distributors [661,672,661,672,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [673,673,673,673,0,0,white]
      eagerly [674,680,674,680,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [681,681,681,681,0,0,white]
      awaited [682,688,682,688,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [689,689,689,689,0,0,white]
      a [690,690,690,690,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [691,691,691,691,0,0,white]
      shipment [692,699,692,699,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [700,700,700,700,0,0,white]
      of [701,702,701,702,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [703,703,703,703,0,0,white]
      locally [704,710,704,710,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [711,711,711,711,0,0,white]
      sourced [712,718,712,718,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [719,719,719,719,0,0,white]
      goods [720,724,720,724,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [725,725,725,725,0,0,punct, ("NOSP" 1)]
      \_ [726,726,726,726,0,0,white]
      ready [727,731,727,731,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [732,732,732,732,0,0,white]
      to [733,734,733,734,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [735,735,735,735,0,0,white]
      be [736,737,736,737,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [738,738,738,738,0,0,white]
      distributed [739,749,739,749,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [750,750,750,750,0,0,white]
      to [751,752,751,752,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [753,753,753,753,0,0,white]
      various [754,760,754,760,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [761,761,761,761,0,0,white]
      rural [762,766,762,766,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [767,767,767,767,0,0,white]
      communities [768,778,768,778,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [779,779,779,779,0,0,punct, ("NOSP" 1)]
      \n [780,780,780,780,0,0,white]
   _LINE [781,1070,781,1070,5,18,node,fired,blt]
      Over [781,784,781,784,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [785,785,785,785,0,0,white]
      in [786,787,786,787,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [788,788,788,788,0,0,white]
      Lexington [789,797,789,797,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [798,798,798,798,0,0,punct, ("NOSP" 1)]
      \_ [799,799,799,799,0,0,white]
      Kentucky [800,807,800,807,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "KY")]
      , [808,808,808,808,0,0,punct, ("NOSP" 1)]
      \_ [809,809,809,809,0,0,white]
      the [810,812,810,812,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [813,813,813,813,0,0,white]
      rural [814,818,814,818,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [819,819,819,819,0,0,white]
      charm [820,824,820,824,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [825,825,825,825,0,0,white]
      extended [826,833,826,833,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [834,834,834,834,0,0,white]
      to [835,836,835,836,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [837,837,837,837,0,0,white]
      456 [838,840,838,840,0,0,num, ("SP" 1)]
      \_ [841,841,841,841,0,0,white]
      Country [842,848,842,848,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [849,849,849,849,0,0,white]
      Road [850,853,850,853,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "rd")]
      , [854,854,854,854,0,0,punct, ("NOSP" 1)]
      \_ [855,855,855,855,0,0,white]
      Lexington [856,864,856,864,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [865,865,865,865,0,0,punct, ("NOSP" 1)]
      \_ [866,866,866,866,0,0,white]
      KY [867,868,867,868,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "kentucky")]
      \_ [869,869,869,869,0,0,white]
      40503 [870,874,870,874,0,0,num, ("SP" 1)]
      - [875,875,875,875,0,0,punct, ("NOSP" 1)]
      7890 [876,879,876,879,0,0,num, ("NOSP" 1)]
      , [880,880,880,880,0,0,punct, ("NOSP" 1)]
      \_ [881,881,881,881,0,0,white]
      where [882,886,882,886,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [887,887,887,887,0,0,white]
      Mrs [888,890,888,890,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [891,891,891,891,0,0,punct, ("NOSP" 1)]
      \_ [892,892,892,892,0,0,white]
      Elizabeth [893,901,893,901,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [902,902,902,902,0,0,white]
      Adams [903,907,903,907,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [908,908,908,908,0,0,white]
      lived [909,913,909,913,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [914,914,914,914,0,0,white]
      amidst [915,920,915,920,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [921,921,921,921,0,0,white]
      the [922,924,922,924,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [925,925,925,925,0,0,white]
      rolling [926,932,926,932,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [933,933,933,933,0,0,white]
      hills [934,938,934,938,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "hls")]
      . [939,939,939,939,0,0,punct, ("NOSP" 1)]
      \_ [940,940,940,940,0,0,white]
      The [941,943,941,943,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [944,944,944,944,0,0,white]
      numbered [945,952,945,952,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [953,953,953,953,0,0,white]
      streets [954,960,954,960,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "sts")]
      \_ [961,961,961,961,0,0,white]
      and [962,964,962,964,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [965,965,965,965,0,0,white]
      rural [966,970,966,970,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [971,971,971,971,0,0,white]
      routes [972,977,972,977,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [978,978,978,978,0,0,white]
      coexisted [979,987,979,987,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [988,988,988,988,0,0,white]
      harmoniously [989,1000,989,1000,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1001,1001,1001,1001,0,0,punct, ("NOSP" 1)]
      \_ [1002,1002,1002,1002,0,0,white]
      each [1003,1006,1003,1006,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1007,1007,1007,1007,0,0,white]
      contributing [1008,1019,1008,1019,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1020,1020,1020,1020,0,0,white]
      to [1021,1022,1021,1022,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1023,1023,1023,1023,0,0,white]
      the [1024,1026,1024,1026,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1027,1027,1027,1027,0,0,white]
      unique [1028,1033,1028,1033,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1034,1034,1034,1034,0,0,white]
      tapestry [1035,1042,1035,1042,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1043,1043,1043,1043,0,0,white]
      of [1044,1045,1044,1045,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1046,1046,1046,1046,0,0,white]
      the [1047,1049,1047,1049,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1050,1050,1050,1050,0,0,white]
      American [1051,1058,1051,1058,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1059,1059,1059,1059,0,0,white]
      landscape [1060,1068,1060,1068,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1069,1069,1069,1069,0,0,punct, ("NOSP" 1)]
      \n [1070,1070,1070,1070,0,0,white]
   _LINE [1071,1306,1071,1306,5,18,node,fired,blt]
      In [1071,1072,1071,1072,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [1073,1073,1073,1073,0,0,white]
      the [1074,1076,1074,1076,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1077,1077,1077,1077,0,0,white]
      heart [1078,1082,1078,1082,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1083,1083,1083,1083,0,0,white]
      of [1084,1085,1084,1085,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1086,1086,1086,1086,0,0,white]
      Puerto [1087,1092,1087,1092,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1093,1093,1093,1093,0,0,white]
      Rico [1094,1097,1094,1097,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1098,1098,1098,1098,0,0,punct, ("NOSP" 1)]
      \_ [1099,1099,1099,1099,0,0,white]
      the [1100,1102,1100,1102,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1103,1103,1103,1103,0,0,white]
      rural [1104,1108,1104,1108,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1109,1109,1109,1109,0,0,white]
      landscape [1110,1118,1110,1118,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1119,1119,1119,1119,0,0,white]
      of [1120,1121,1120,1121,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1122,1122,1122,1122,0,0,white]
      Hacienda [1123,1130,1123,1130,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1131,1131,1131,1131,0,0,white]
      Esperanza [1132,1140,1132,1140,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1141,1141,1141,1141,0,0,white]
      was [1142,1144,1142,1144,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1145,1145,1145,1145,0,0,white]
      adorned [1146,1152,1146,1152,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1153,1153,1153,1153,0,0,white]
      with [1154,1157,1154,1157,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1158,1158,1158,1158,0,0,white]
      the [1159,1161,1159,1161,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1162,1162,1162,1162,0,0,white]
      address [1163,1169,1163,1169,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [1170,1170,1170,1170,0,0,white]
      of [1171,1172,1171,1172,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1173,1173,1173,1173,0,0,white]
      123 [1174,1176,1174,1176,0,0,num, ("SP" 1)]
      \_ [1177,1177,1177,1177,0,0,white]
      Rural [1178,1182,1178,1182,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1183,1183,1183,1183,0,0,white]
      Way [1184,1186,1184,1186,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "way")]
      , [1187,1187,1187,1187,0,0,punct, ("NOSP" 1)]
      \_ [1188,1188,1188,1188,0,0,white]
      Anytown [1189,1195,1189,1195,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1196,1196,1196,1196,0,0,punct, ("NOSP" 1)]
      \_ [1197,1197,1197,1197,0,0,white]
      PR [1198,1199,1198,1199,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "pr")]
      \_ [1200,1200,1200,1200,0,0,white]
      00923 [1201,1205,1201,1205,0,0,num, ("SP" 1)]
      - [1206,1206,1206,1206,0,0,punct, ("NOSP" 1)]
      4567 [1207,1210,1207,1210,0,0,num, ("NOSP" 1)]
      . [1211,1211,1211,1211,0,0,punct, ("NOSP" 1)]
      \_ [1212,1212,1212,1212,0,0,white]
      The [1213,1215,1213,1215,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1216,1216,1216,1216,0,0,white]
      unique [1217,1222,1217,1222,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1223,1223,1223,1223,0,0,white]
      blend [1224,1228,1224,1228,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1229,1229,1229,1229,0,0,white]
      of [1230,1231,1230,1231,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1232,1232,1232,1232,0,0,white]
      rural [1233,1237,1233,1237,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1238,1238,1238,1238,0,0,white]
      and [1239,1241,1239,1241,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1242,1242,1242,1242,0,0,white]
      tropical [1243,1250,1243,1250,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1251,1251,1251,1251,0,0,white]
      elements [1252,1259,1252,1259,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1260,1260,1260,1260,0,0,white]
      made [1261,1264,1261,1264,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1265,1265,1265,1265,0,0,white]
      it [1266,1267,1266,1267,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1268,1268,1268,1268,0,0,white]
      a [1269,1269,1269,1269,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1270,1270,1270,1270,0,0,white]
      distinctive [1271,1281,1271,1281,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1282,1282,1282,1282,0,0,white]
      location [1283,1290,1283,1290,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [1291,1291,1291,1291,0,0,white]
      on [1292,1293,1292,1293,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1294,1294,1294,1294,0,0,white]
      the [1295,1297,1295,1297,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1298,1298,1298,1298,0,0,white]
      island [1299,1304,1299,1304,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
      . [1305,1305,1305,1305,0,0,punct, ("NOSP" 1)]
      \n [1306,1306,1306,1306,0,0,white]
   _LINE [1307,1458,1307,1458,5,18,node,fired,blt]
      This [1307,1310,1307,1310,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1311,1311,1311,1311,0,0,white]
      diverse [1312,1318,1312,1318,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1319,1319,1319,1319,0,0,white]
      tapestry [1320,1327,1320,1327,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1328,1328,1328,1328,0,0,white]
      of [1329,1330,1329,1330,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1331,1331,1331,1331,0,0,white]
      addresses [1332,1340,1332,1340,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1341,1341,1341,1341,0,0,white]
      reflects [1342,1349,1342,1349,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1350,1350,1350,1350,0,0,white]
      the [1351,1353,1351,1353,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1354,1354,1354,1354,0,0,white]
      richness [1355,1362,1355,1362,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1363,1363,1363,1363,0,0,white]
      and [1364,1366,1364,1366,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1367,1367,1367,1367,0,0,white]
      variety [1368,1374,1368,1374,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1375,1375,1375,1375,0,0,white]
      of [1376,1377,1376,1377,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1378,1378,1378,1378,0,0,white]
      American [1379,1386,1379,1386,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1387,1387,1387,1387,0,0,white]
      landscapes [1388,1397,1388,1397,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1398,1398,1398,1398,0,0,punct, ("NOSP" 1)]
      \_ [1399,1399,1399,1399,0,0,white]
      each [1400,1403,1400,1403,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1404,1404,1404,1404,0,0,white]
      telling [1405,1411,1405,1411,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1412,1412,1412,1412,0,0,white]
      its [1413,1415,1413,1415,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1416,1416,1416,1416,0,0,white]
      own [1417,1419,1417,1419,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1420,1420,1420,1420,0,0,white]
      story [1421,1425,1421,1425,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1426,1426,1426,1426,0,0,white]
      within [1427,1432,1427,1432,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1433,1433,1433,1433,0,0,white]
      the [1434,1436,1434,1436,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1437,1437,1437,1437,0,0,white]
      fabric [1438,1443,1438,1443,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1444,1444,1444,1444,0,0,white]
      of [1445,1446,1445,1446,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1447,1447,1447,1447,0,0,white]
      the [1448,1450,1448,1450,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1451,1451,1451,1451,0,0,white]
      nation [1452,1457,1452,1457,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1458,1458,1458,1458,0,0,punct, ("NOSP" 1)]
