###############################################
# FILE: output
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-2-9 8:26:39
# MODIFIED:
###############################################

@CODE

if (G("$islastfile") || !G("$isdirrun")) {
    
    OrderByCount(G("words"),G("worder"));
    OrderByCount(G("known"),G("korder"));
    OrderByCount(G("unknown"),G("uorder"));
    OrderByCount(G("abbrev"),G("aorder"));

    sortchilds(G("words"));
    sortchilds(G("known"));
    sortchilds(G("unknown"));
    sortchilds(G("abbrev"));

    SaveKB("words.kbb",G("words"),2);
    SaveKB("worder.kbb",G("worder"),2);
    SaveKB("known.kbb",G("known"),2);
    SaveKB("korder.kbb",G("korder"),2);
    SaveKB("unknown.kbb",G("unknown"),2);
    SaveKB("uorder.kbb",G("uorder"),2);
    SaveKB("abbrev.kbb",G("abbrev"),2);
    SaveKB("aorder.kbb",G("aorder"),2);

}

@@CODE