###############################################
# FILE: vocab
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-2-10 9:22:43
# MODIFIED:
###############################################

@NODES _ROOT

@POST
L("word") = strtolower(N("$text"));

L("con") = getconcept(G("words"),L("word"));
IncrementCount(L("con"),"count");
IncrementCount(G("words"),"count");
IncrementCount(G("worder"),"count");

if (!spellword(L("word"))) {
	if (strlength(L("word")) <= 5) {
		L("con") = getconcept(G("abbrev"),L("word"));
		IncrementCount(L("con"),"count");
		IncrementCount(G("abbrev"),"count");
		IncrementCount(G("aorder"),"count");
	} else {
		L("con") = getconcept(G("unknown"),L("word"));
		IncrementCount(L("con"),"count");
		IncrementCount(G("unknown"),"count");
		IncrementCount(G("uorder"),"count");
	}
} else {
	L("con") = getconcept(G("known"),L("word"));
	IncrementCount(L("con"),"count");
	IncrementCount(G("known"),"count");
	IncrementCount(G("korder"),"count");
}

@RULES
_xNIL <-
	_xALPHA	### (1)
	@@
