# English months and days
jan month=1
february month=2
feb month=2
march month=3
mar month=3
april month=4
apr month=4
may month=5
june month=6
jun month=6
july month=7
jul month=7
august month=8
aug month=8
september month=9
sept month=9
october month=10
oct month=10
november month=11
nov month=11
december month=12
dec month=12

monday day=1
mon day=1
tuesday day=2
tue day=2
wenesday day=3
wed day=3
thursday day=4
thur day=4
thu day=4
friday day=5
fri day=5
saturday day=6
sat day=6
sunday day=7
sun day=7
