# Portuguese function words

### Articles
#--------------------------------------
a functword=1 pos=articles
as functword=1 pos=articles
o functword=1 pos=articles
os functword=1 pos=articles
um functword=1 pos=articles
uma functword=1 pos=articles
umas functword=1 pos=articles
uns functword=1 pos=articles

### Cardinal Numerals
# "um" is already included in the articles.
#--------------------------------------
bilhão functword=1 pos=cardinalNumerals
bilhões functword=1 pos=cardinalNumerals
catorze functword=1 pos=cardinalNumerals
cem functword=1 pos=cardinalNumerals
cento functword=1 pos=cardinalNumerals
cinco functword=1 pos=cardinalNumerals
cuatro functword=1 pos=cardinalNumerals
dez functword=1 pos=cardinalNumerals
dezanove functword=1 pos=cardinalNumerals
dezasseis functword=1 pos=cardinalNumerals
dezassete functword=1 pos=cardinalNumerals
dezenove functword=1 pos=cardinalNumerals
dezesseis functword=1 pos=cardinalNumerals
dezessete functword=1 pos=cardinalNumerals
dezoito functword=1 pos=cardinalNumerals
dois functword=1 pos=cardinalNumerals
doze functword=1 pos=cardinalNumerals
duas functword=1 pos=cardinalNumerals
mil functword=1 pos=cardinalNumerals
milhão functword=1 pos=cardinalNumerals
milhões functword=1 pos=cardinalNumerals
nove functword=1 pos=cardinalNumerals
oito functword=1 pos=cardinalNumerals
onze functword=1 pos=cardinalNumerals
quatorze functword=1 pos=cardinalNumerals
quinze functword=1 pos=cardinalNumerals
seis functword=1 pos=cardinalNumerals
sete functword=1 pos=cardinalNumerals
treze functword=1 pos=cardinalNumerals
três functword=1 pos=cardinalNumerals
uma functword=1 pos=cardinalNumerals
vinte functword=1 pos=cardinalNumerals

### Ordinal Numerals
#--------------------------------------
décima functword=1 pos=ordinalNumerals
décimas functword=1 pos=ordinalNumerals
décimo functword=1 pos=ordinalNumerals
décimos functword=1 pos=ordinalNumerals
nona functword=1 pos=ordinalNumerals
nonas functword=1 pos=ordinalNumerals
nono functword=1 pos=ordinalNumerals
nonos functword=1 pos=ordinalNumerals
oitava functword=1 pos=ordinalNumerals
oitavas functword=1 pos=ordinalNumerals
oitavo functword=1 pos=ordinalNumerals
oitavos functword=1 pos=ordinalNumerals
primeira functword=1 pos=ordinalNumerals
primeiras functword=1 pos=ordinalNumerals
primeiro functword=1 pos=ordinalNumerals
primeiros functword=1 pos=ordinalNumerals
quarta functword=1 pos=ordinalNumerals
quartas functword=1 pos=ordinalNumerals
quarto functword=1 pos=ordinalNumerals
quartos functword=1 pos=ordinalNumerals
quinta functword=1 pos=ordinalNumerals
quintas functword=1 pos=ordinalNumerals
quinto functword=1 pos=ordinalNumerals
quintos functword=1 pos=ordinalNumerals
segunda functword=1 pos=ordinalNumerals
segundas functword=1 pos=ordinalNumerals
segundo functword=1 pos=ordinalNumerals
segundos functword=1 pos=ordinalNumerals
sexta functword=1 pos=ordinalNumerals
sextas functword=1 pos=ordinalNumerals
sexto functword=1 pos=ordinalNumerals
sextos functword=1 pos=ordinalNumerals
sétima functword=1 pos=ordinalNumerals
sétimas functword=1 pos=ordinalNumerals
sétimo functword=1 pos=ordinalNumerals
sétimos functword=1 pos=ordinalNumerals
terceira functword=1 pos=ordinalNumerals
terceiras functword=1 pos=ordinalNumerals
terceiro functword=1 pos=ordinalNumerals
terceiros functword=1 pos=ordinalNumerals
vigésima functword=1 pos=ordinalNumerals
vigésimas functword=1 pos=ordinalNumerals
vigésimo functword=1 pos=ordinalNumerals
vigésimos functword=1 pos=ordinalNumerals

### Personal Pronouns Nominative
#--------------------------------------
ela functword=1 pos=personalPronounsNominative
elas functword=1 pos=personalPronounsNominative
ele functword=1 pos=personalPronounsNominative
eles functword=1 pos=personalPronounsNominative
eu functword=1 pos=personalPronounsNominative
nós functword=1 pos=personalPronounsNominative
tu functword=1 pos=personalPronounsNominative
você functword=1 pos=personalPronounsNominative
vocês functword=1 pos=personalPronounsNominative
vós functword=1 pos=personalPronounsNominative

### Personal Pronouns Accusative
# "o", "a", "os", "as" are already included in the articles.
#--------------------------------------
lhe functword=1 pos=personalPronounsAccusative
lhes functword=1 pos=personalPronounsAccusative
me functword=1 pos=personalPronounsAccusative
nos functword=1 pos=personalPronounsAccusative
te functword=1 pos=personalPronounsAccusative
vos functword=1 pos=personalPronounsAccusative

### Personal Pronouns Prepositional
#--------------------------------------
dela functword=1 pos=personalPronounsPrepositional
delas functword=1 pos=personalPronounsPrepositional
dele functword=1 pos=personalPronounsPrepositional
deles functword=1 pos=personalPronounsPrepositional
mim functword=1 pos=personalPronounsPrepositional
nela functword=1 pos=personalPronounsPrepositional
nelas functword=1 pos=personalPronounsPrepositional
nele functword=1 pos=personalPronounsPrepositional
neles functword=1 pos=personalPronounsPrepositional
si functword=1 pos=personalPronounsPrepositional
ti functword=1 pos=personalPronounsPrepositional

### Personal Pronouns Comitative
#--------------------------------------
conmigo functword=1 pos=personalPronounsComitative
connosco functword=1 pos=personalPronounsComitative
conosco functword=1 pos=personalPronounsComitative
consigo functword=1 pos=personalPronounsComitative
contigo functword=1 pos=personalPronounsComitative
convosco functword=1 pos=personalPronounsComitative

### Reflexive Pronouns
#--------------------------------------
se functword=1 pos=reflexivePronouns

### Demonstrative Pronouns
#--------------------------------------
aquela functword=1 pos=demonstrativePronouns
aquelas functword=1 pos=demonstrativePronouns
aquele functword=1 pos=demonstrativePronouns
aqueles functword=1 pos=demonstrativePronouns
aquilo functword=1 pos=demonstrativePronouns
aquilo functword=1 pos=demonstrativePronouns
essa functword=1 pos=demonstrativePronouns
essas functword=1 pos=demonstrativePronouns
esse functword=1 pos=demonstrativePronouns
esses functword=1 pos=demonstrativePronouns
esta functword=1 pos=demonstrativePronouns
estas functword=1 pos=demonstrativePronouns
este functword=1 pos=demonstrativePronouns
estes functword=1 pos=demonstrativePronouns
isso functword=1 pos=demonstrativePronouns
isto functword=1 pos=demonstrativePronouns
àquela functword=1 pos=demonstrativePronouns
àquelas functword=1 pos=demonstrativePronouns
àquele functword=1 pos=demonstrativePronouns
àqueles functword=1 pos=demonstrativePronouns
àqueles functword=1 pos=demonstrativePronouns
àquilo functword=1 pos=demonstrativePronouns

### Possessive Pronouns
#--------------------------------------
meu functword=1 pos=possessivePronouns
meus functword=1 pos=possessivePronouns
minha functword=1 pos=possessivePronouns
minhas functword=1 pos=possessivePronouns
minhas functword=1 pos=possessivePronouns
nossa functword=1 pos=possessivePronouns
nossas functword=1 pos=possessivePronouns
nosso functword=1 pos=possessivePronouns
nossos functword=1 pos=possessivePronouns
seu functword=1 pos=possessivePronouns
seus functword=1 pos=possessivePronouns
sua functword=1 pos=possessivePronouns
suas functword=1 pos=possessivePronouns
suas functword=1 pos=possessivePronouns
teu functword=1 pos=possessivePronouns
teus functword=1 pos=possessivePronouns
tua functword=1 pos=possessivePronouns
tuas functword=1 pos=possessivePronouns
tuas functword=1 pos=possessivePronouns
vossa functword=1 pos=possessivePronouns
vossas functword=1 pos=possessivePronouns

### Quantifiers
#--------------------------------------
apenas functword=1 pos=quantifiers
bastante functword=1 pos=quantifiers
mais functword=1 pos=quantifiers
muita functword=1 pos=quantifiers
muitas functword=1 pos=quantifiers
muito functword=1 pos=quantifiers
muitos functword=1 pos=quantifiers
puoca functword=1 pos=quantifiers
puocas functword=1 pos=quantifiers
puoco functword=1 pos=quantifiers
puocos functword=1 pos=quantifiers
toda functword=1 pos=quantifiers
todas functword=1 pos=quantifiers
todo functword=1 pos=quantifiers
todos functword=1 pos=quantifiers
vária functword=1 pos=quantifiers
várias functword=1 pos=quantifiers
vário functword=1 pos=quantifiers
vários functword=1 pos=quantifiers

### Indefinite Pronouns
#--------------------------------------
algo functword=1 pos=indefinitePronouns
alguma functword=1 pos=indefinitePronouns
algumas functword=1 pos=indefinitePronouns
cada functword=1 pos=indefinitePronouns
nada functword=1 pos=indefinitePronouns
nenhumas functword=1 pos=indefinitePronouns
nenhuns functword=1 pos=indefinitePronouns
ninguém functword=1 pos=indefinitePronouns
outra functword=1 pos=indefinitePronouns
outras functword=1 pos=indefinitePronouns
outrem functword=1 pos=indefinitePronouns
outro functword=1 pos=indefinitePronouns
outros functword=1 pos=indefinitePronouns
quaisquer functword=1 pos=indefinitePronouns
qualquer functword=1 pos=indefinitePronouns
quanta functword=1 pos=indefinitePronouns
quantas functword=1 pos=indefinitePronouns
quanto functword=1 pos=indefinitePronouns
quantos functword=1 pos=indefinitePronouns
tanta functword=1 pos=indefinitePronouns
tantas functword=1 pos=indefinitePronouns
tanto functword=1 pos=indefinitePronouns
tantos functword=1 pos=indefinitePronouns
toda functword=1 pos=indefinitePronouns
todas functword=1 pos=indefinitePronouns
todo functword=1 pos=indefinitePronouns
tudo functword=1 pos=indefinitePronouns

### Interrogative Pronouns
#--------------------------------------
cuja functword=1 pos=interrogativePronouns
cujas functword=1 pos=interrogativePronouns
cujo functword=1 pos=interrogativePronouns
cujos functword=1 pos=interrogativePronouns
quais functword=1 pos=interrogativePronouns
qual functword=1 pos=interrogativePronouns
quem functword=1 pos=interrogativePronouns

### Interrogative Pro Adverbs
#--------------------------------------
aonde functword=1 pos=interrogativeProAdverbs
como functword=1 pos=interrogativeProAdverbs
donde functword=1 pos=interrogativeProAdverbs
onde functword=1 pos=interrogativeProAdverbs
porque functword=1 pos=interrogativeProAdverbs
quando functword=1 pos=interrogativeProAdverbs
quanta functword=1 pos=interrogativeProAdverbs
quantas functword=1 pos=interrogativeProAdverbs
quanto functword=1 pos=interrogativeProAdverbs
quantos functword=1 pos=interrogativeProAdverbs
que functword=1 pos=interrogativeProAdverbs
quão functword=1 pos=interrogativeProAdverbs

### Locative Adverbs
#--------------------------------------
acolá functword=1 pos=locativeAdverbs
ali functword=1 pos=locativeAdverbs
além functword=1 pos=locativeAdverbs
aqui functword=1 pos=locativeAdverbs
aí functword=1 pos=locativeAdverbs
cá functword=1 pos=locativeAdverbs
lá functword=1 pos=locativeAdverbs

### Other Auxiliaries
#--------------------------------------
haja functword=1 pos=otherAuxiliaries
hajais functword=1 pos=otherAuxiliaries
hajais functword=1 pos=otherAuxiliaries
hajam functword=1 pos=otherAuxiliaries
hajamos functword=1 pos=otherAuxiliaries
hajas functword=1 pos=otherAuxiliaries
havei functword=1 pos=otherAuxiliaries
haveis functword=1 pos=otherAuxiliaries
havemos functword=1 pos=otherAuxiliaries
haverdes functword=1 pos=otherAuxiliaries
haverei functword=1 pos=otherAuxiliaries
havereis functword=1 pos=otherAuxiliaries
haverem functword=1 pos=otherAuxiliaries
haveremos functword=1 pos=otherAuxiliaries
haveres functword=1 pos=otherAuxiliaries
haveria functword=1 pos=otherAuxiliaries
haveriam functword=1 pos=otherAuxiliaries
haverias functword=1 pos=otherAuxiliaries
havermos functword=1 pos=otherAuxiliaries
haverá functword=1 pos=otherAuxiliaries
haverás functword=1 pos=otherAuxiliaries
haverão functword=1 pos=otherAuxiliaries
haveríamos functword=1 pos=otherAuxiliaries
haveríeis functword=1 pos=otherAuxiliaries
havia functword=1 pos=otherAuxiliaries
haviam functword=1 pos=otherAuxiliaries
havias functword=1 pos=otherAuxiliaries
havido functword=1 pos=otherAuxiliaries
havíamos functword=1 pos=otherAuxiliaries
havíeis functword=1 pos=otherAuxiliaries
hei functword=1 pos=otherAuxiliaries
heis functword=1 pos=otherAuxiliaries
hemos functword=1 pos=otherAuxiliaries
houve functword=1 pos=otherAuxiliaries
houvemos functword=1 pos=otherAuxiliaries
houver functword=1 pos=otherAuxiliaries
houvera functword=1 pos=otherAuxiliaries
houveram functword=1 pos=otherAuxiliaries
houveram functword=1 pos=otherAuxiliaries
houveras functword=1 pos=otherAuxiliaries
houverdes functword=1 pos=otherAuxiliaries
houverem functword=1 pos=otherAuxiliaries
houveres functword=1 pos=otherAuxiliaries
houvermos functword=1 pos=otherAuxiliaries
houvesse functword=1 pos=otherAuxiliaries
houvessem functword=1 pos=otherAuxiliaries
houvesses functword=1 pos=otherAuxiliaries
houveste functword=1 pos=otherAuxiliaries
houvestes functword=1 pos=otherAuxiliaries
houvéramos functword=1 pos=otherAuxiliaries
houvéreis functword=1 pos=otherAuxiliaries
houvésseis functword=1 pos=otherAuxiliaries
houvéssemos functword=1 pos=otherAuxiliaries
há functword=1 pos=otherAuxiliaries
hás functword=1 pos=otherAuxiliaries
hão functword=1 pos=otherAuxiliaries
pode functword=1 pos=otherAuxiliaries
podeis functword=1 pos=otherAuxiliaries
podem functword=1 pos=otherAuxiliaries
podemos functword=1 pos=otherAuxiliaries
poder functword=1 pos=otherAuxiliaries
poderei functword=1 pos=otherAuxiliaries
podereis functword=1 pos=otherAuxiliaries
poderemos functword=1 pos=otherAuxiliaries
poderia functword=1 pos=otherAuxiliaries
poderiam functword=1 pos=otherAuxiliaries
poderias functword=1 pos=otherAuxiliaries
poderá functword=1 pos=otherAuxiliaries
poderás functword=1 pos=otherAuxiliaries
poderão functword=1 pos=otherAuxiliaries
poderíamos functword=1 pos=otherAuxiliaries
poderíeis functword=1 pos=otherAuxiliaries
podes functword=1 pos=otherAuxiliaries
podia functword=1 pos=otherAuxiliaries
podia functword=1 pos=otherAuxiliaries
podiam functword=1 pos=otherAuxiliaries
podias functword=1 pos=otherAuxiliaries
podíamos functword=1 pos=otherAuxiliaries
podíeis functword=1 pos=otherAuxiliaries
possa functword=1 pos=otherAuxiliaries
possais functword=1 pos=otherAuxiliaries
possam functword=1 pos=otherAuxiliaries
possamos functword=1 pos=otherAuxiliaries
possas functword=1 pos=otherAuxiliaries
posso functword=1 pos=otherAuxiliaries
pude functword=1 pos=otherAuxiliaries
pudemos functword=1 pos=otherAuxiliaries
puder functword=1 pos=otherAuxiliaries
pudera functword=1 pos=otherAuxiliaries
puderam functword=1 pos=otherAuxiliaries
puderam functword=1 pos=otherAuxiliaries
puderas functword=1 pos=otherAuxiliaries
puderdes functword=1 pos=otherAuxiliaries
puderem functword=1 pos=otherAuxiliaries
puderes functword=1 pos=otherAuxiliaries
pudermos functword=1 pos=otherAuxiliaries
pudesse functword=1 pos=otherAuxiliaries
pudessem functword=1 pos=otherAuxiliaries
pudesses functword=1 pos=otherAuxiliaries
pudeste functword=1 pos=otherAuxiliaries
pudestes functword=1 pos=otherAuxiliaries
pudéramos functword=1 pos=otherAuxiliaries
pudéreis functword=1 pos=otherAuxiliaries
pudésseis functword=1 pos=otherAuxiliaries
pudéssemos functword=1 pos=otherAuxiliaries
pôde functword=1 pos=otherAuxiliaries
tem functword=1 pos=otherAuxiliaries
temos functword=1 pos=otherAuxiliaries
tende functword=1 pos=otherAuxiliaries
tendes functword=1 pos=otherAuxiliaries
tenha functword=1 pos=otherAuxiliaries
tenhais functword=1 pos=otherAuxiliaries
tenham functword=1 pos=otherAuxiliaries
tenhamos functword=1 pos=otherAuxiliaries
tenhas functword=1 pos=otherAuxiliaries
tenho functword=1 pos=otherAuxiliaries
tens functword=1 pos=otherAuxiliaries
terdes functword=1 pos=otherAuxiliaries
terei functword=1 pos=otherAuxiliaries
tereis functword=1 pos=otherAuxiliaries
terem functword=1 pos=otherAuxiliaries
teremos functword=1 pos=otherAuxiliaries
teres functword=1 pos=otherAuxiliaries
teria functword=1 pos=otherAuxiliaries
teriam functword=1 pos=otherAuxiliaries
terias functword=1 pos=otherAuxiliaries
termos functword=1 pos=otherAuxiliaries
terá functword=1 pos=otherAuxiliaries
terás functword=1 pos=otherAuxiliaries
terão functword=1 pos=otherAuxiliaries
teríamos functword=1 pos=otherAuxiliaries
teríeis functword=1 pos=otherAuxiliaries
teve functword=1 pos=otherAuxiliaries
tido functword=1 pos=otherAuxiliaries
tinham functword=1 pos=otherAuxiliaries
tive functword=1 pos=otherAuxiliaries
tivemos functword=1 pos=otherAuxiliaries
tiver functword=1 pos=otherAuxiliaries
tivera functword=1 pos=otherAuxiliaries
tiveram functword=1 pos=otherAuxiliaries
tiveram functword=1 pos=otherAuxiliaries
tiveras functword=1 pos=otherAuxiliaries
tiverdes functword=1 pos=otherAuxiliaries
tiverem functword=1 pos=otherAuxiliaries
tiveres functword=1 pos=otherAuxiliaries
tivermos functword=1 pos=otherAuxiliaries
tivesse functword=1 pos=otherAuxiliaries
tivessem functword=1 pos=otherAuxiliaries
tivesses functword=1 pos=otherAuxiliaries
tiveste functword=1 pos=otherAuxiliaries
tivestes functword=1 pos=otherAuxiliaries
tivéramos functword=1 pos=otherAuxiliaries
tivéreis functword=1 pos=otherAuxiliaries
tivésseis functword=1 pos=otherAuxiliaries
tivéssemos functword=1 pos=otherAuxiliaries
têm functword=1 pos=otherAuxiliaries
tínhamos functword=1 pos=otherAuxiliaries
tínheis functword=1 pos=otherAuxiliaries

### Other Auxiliaries Infinitive
#--------------------------------------
haver functword=1 pos=otherAuxiliariesInfinitive
ter functword=1 pos=otherAuxiliariesInfinitive

### Copula
#--------------------------------------
era functword=1 pos=copula
eram functword=1 pos=copula
eras functword=1 pos=copula
estado functword=1 pos=copula
estai functword=1 pos=copula
estais functword=1 pos=copula
estamos functword=1 pos=copula
estardes functword=1 pos=copula
estarei functword=1 pos=copula
estareis functword=1 pos=copula
estarem functword=1 pos=copula
estaremos functword=1 pos=copula
estares functword=1 pos=copula
estaria functword=1 pos=copula
estariam functword=1 pos=copula
estarias functword=1 pos=copula
estarmos functword=1 pos=copula
estará functword=1 pos=copula
estarás functword=1 pos=copula
estarão functword=1 pos=copula
estaríamos functword=1 pos=copula
estaríeis functword=1 pos=copula
estava functword=1 pos=copula
estavam functword=1 pos=copula
estavas functword=1 pos=copula
esteja functword=1 pos=copula
estejais functword=1 pos=copula
estejais functword=1 pos=copula
estejam functword=1 pos=copula
estejamos functword=1 pos=copula
estejas functword=1 pos=copula
estejas functword=1 pos=copula
esteve functword=1 pos=copula
estive functword=1 pos=copula
estivemos functword=1 pos=copula
estiver functword=1 pos=copula
estivera functword=1 pos=copula
estiveram functword=1 pos=copula
estiveram functword=1 pos=copula
estiveras functword=1 pos=copula
estiverdes functword=1 pos=copula
estiverem functword=1 pos=copula
estiveres functword=1 pos=copula
estivermos functword=1 pos=copula
estivesse functword=1 pos=copula
estivessem functword=1 pos=copula
estivesses functword=1 pos=copula
estiveste functword=1 pos=copula
estivestes functword=1 pos=copula
estivéramos functword=1 pos=copula
estivéreis functword=1 pos=copula
estivésseis functword=1 pos=copula
estivéssemos functword=1 pos=copula
estou functword=1 pos=copula
está functword=1 pos=copula
estás functword=1 pos=copula
estás functword=1 pos=copula
estávamos functword=1 pos=copula
estáveis functword=1 pos=copula
estão functword=1 pos=copula
foi functword=1 pos=copula
fomos functword=1 pos=copula
for functword=1 pos=copula
fora functword=1 pos=copula
foram functword=1 pos=copula
foram functword=1 pos=copula
foras functword=1 pos=copula
fordes functword=1 pos=copula
forem functword=1 pos=copula
fores functword=1 pos=copula
formos functword=1 pos=copula
fosse functword=1 pos=copula
fossem functword=1 pos=copula
fosses functword=1 pos=copula
foste functword=1 pos=copula
fostes functword=1 pos=copula
fui functword=1 pos=copula
fôramos functword=1 pos=copula
fôreis functword=1 pos=copula
fôsseis functword=1 pos=copula
fôssemos functword=1 pos=copula
sede functword=1 pos=copula
seja functword=1 pos=copula
seja functword=1 pos=copula
sejais functword=1 pos=copula
sejam functword=1 pos=copula
sejamos functword=1 pos=copula
sejas functword=1 pos=copula
serdes functword=1 pos=copula
serei functword=1 pos=copula
sereis functword=1 pos=copula
serem functword=1 pos=copula
seremos functword=1 pos=copula
seres functword=1 pos=copula
seria functword=1 pos=copula
seriam functword=1 pos=copula
serias functword=1 pos=copula
sermos functword=1 pos=copula
será functword=1 pos=copula
serás functword=1 pos=copula
serão functword=1 pos=copula
seríamos functword=1 pos=copula
seríeis functword=1 pos=copula
sido functword=1 pos=copula
sois functword=1 pos=copula
somos functword=1 pos=copula
sou functword=1 pos=copula
são functword=1 pos=copula
sê functword=1 pos=copula
é functword=1 pos=copula
éramos functword=1 pos=copula
éreis functword=1 pos=copula
és functword=1 pos=copula

### Copula Infinitive
#--------------------------------------
estar functword=1 pos=copulaInfinitive
ser functword=1 pos=copulaInfinitive

### Prepositions
#--------------------------------------
a functword=1 pos=prepositions
ante functword=1 pos=prepositions
antes functword=1 pos=prepositions
ao functword=1 pos=prepositions
aos functword=1 pos=prepositions
após functword=1 pos=prepositions
através functword=1 pos=prepositions
até functword=1 pos=prepositions
com functword=1 pos=prepositions
contra functword=1 pos=prepositions
da functword=1 pos=prepositions
daquela functword=1 pos=prepositions
daquelas functword=1 pos=prepositions
daquele functword=1 pos=prepositions
daqueles functword=1 pos=prepositions
daquilo functword=1 pos=prepositions
das functword=1 pos=prepositions
de functword=1 pos=prepositions
depois functword=1 pos=prepositions
desde functword=1 pos=prepositions
dessa functword=1 pos=prepositions
dessas functword=1 pos=prepositions
desse functword=1 pos=prepositions
desses functword=1 pos=prepositions
desta functword=1 pos=prepositions
destas functword=1 pos=prepositions
deste functword=1 pos=prepositions
destes functword=1 pos=prepositions
disso functword=1 pos=prepositions
disto functword=1 pos=prepositions
do functword=1 pos=prepositions
dos functword=1 pos=prepositions
dum functword=1 pos=prepositions
duma functword=1 pos=prepositions
dumas functword=1 pos=prepositions
duns functword=1 pos=prepositions
durante functword=1 pos=prepositions
em functword=1 pos=prepositions
entre functword=1 pos=prepositions
na functword=1 pos=prepositions
naquela functword=1 pos=prepositions
naquelas functword=1 pos=prepositions
naquele functword=1 pos=prepositions
naqueles functword=1 pos=prepositions
naquilo functword=1 pos=prepositions
nas functword=1 pos=prepositions
nessa functword=1 pos=prepositions
nessas functword=1 pos=prepositions
nesse functword=1 pos=prepositions
nesses functword=1 pos=prepositions
nesta functword=1 pos=prepositions
nestas functword=1 pos=prepositions
neste functword=1 pos=prepositions
nestes functword=1 pos=prepositions
nisso functword=1 pos=prepositions
nisto functword=1 pos=prepositions
no functword=1 pos=prepositions
nos functword=1 pos=prepositions
num functword=1 pos=prepositions
numa functword=1 pos=prepositions
numas functword=1 pos=prepositions
nuns functword=1 pos=prepositions
para functword=1 pos=prepositions
pela functword=1 pos=prepositions
pelas functword=1 pos=prepositions
pelo functword=1 pos=prepositions
pelos functword=1 pos=prepositions
perante functword=1 pos=prepositions
por functword=1 pos=prepositions
pra functword=1 pos=prepositions
sem functword=1 pos=prepositions
sob functword=1 pos=prepositions
sobre functword=1 pos=prepositions
trás functword=1 pos=prepositions
à functword=1 pos=prepositions
às functword=1 pos=prepositions

### Coordinating Conjunctions
#--------------------------------------
e functword=1 pos=coordinatingConjunctions
nem functword=1 pos=coordinatingConjunctions
ou functword=1 pos=coordinatingConjunctions
também functword=1 pos=coordinatingConjunctions

### Subordinating Conjunctions
#--------------------------------------
agora functword=1 pos=subordinatingConjunctions
conforme functword=1 pos=subordinatingConjunctions
conquanto functword=1 pos=subordinatingConjunctions
contanto functword=1 pos=subordinatingConjunctions
contudo functword=1 pos=subordinatingConjunctions
embora functword=1 pos=subordinatingConjunctions
enquanto functword=1 pos=subordinatingConjunctions
entretanto functword=1 pos=subordinatingConjunctions
então functword=1 pos=subordinatingConjunctions
malgrado functword=1 pos=subordinatingConjunctions
mas functword=1 pos=subordinatingConjunctions
pois functword=1 pos=subordinatingConjunctions
porquanto functword=1 pos=subordinatingConjunctions
porque functword=1 pos=subordinatingConjunctions
porém functword=1 pos=subordinatingConjunctions
senão functword=1 pos=subordinatingConjunctions

### Interview Verbs
# These verbs are frequently used in interviews to indicate questions and answers.
#--------------------------------------
afirma functword=1 pos=interviewVerbs
afirmam functword=1 pos=interviewVerbs
afirmaram functword=1 pos=interviewVerbs
afirmava functword=1 pos=interviewVerbs
afirmavam functword=1 pos=interviewVerbs
afirmou functword=1 pos=interviewVerbs
disse functword=1 pos=interviewVerbs
disseram functword=1 pos=interviewVerbs
diz functword=1 pos=interviewVerbs
dizem functword=1 pos=interviewVerbs
dizia functword=1 pos=interviewVerbs
diziam functword=1 pos=interviewVerbs
explica functword=1 pos=interviewVerbs
explicam functword=1 pos=interviewVerbs
explicaram functword=1 pos=interviewVerbs
explicava functword=1 pos=interviewVerbs
explicavam functword=1 pos=interviewVerbs
explicou functword=1 pos=interviewVerbs
perguntam functword=1 pos=interviewVerbs
perguntaram functword=1 pos=interviewVerbs
perguntava functword=1 pos=interviewVerbs
perguntavam functword=1 pos=interviewVerbs
perguntou functword=1 pos=interviewVerbs
reivindica functword=1 pos=interviewVerbs
reivindica functword=1 pos=interviewVerbs
reivindicam functword=1 pos=interviewVerbs
reivindicam functword=1 pos=interviewVerbs
reivindicaram functword=1 pos=interviewVerbs
reivindicaram functword=1 pos=interviewVerbs
reivindicava functword=1 pos=interviewVerbs
reivindicava functword=1 pos=interviewVerbs
reivindicavam functword=1 pos=interviewVerbs
reivindicavam functword=1 pos=interviewVerbs
reivindicou functword=1 pos=interviewVerbs
reivindicou functword=1 pos=interviewVerbs
relata functword=1 pos=interviewVerbs
relatam functword=1 pos=interviewVerbs
relataram functword=1 pos=interviewVerbs
relatou functword=1 pos=interviewVerbs
requer functword=1 pos=interviewVerbs
requerem functword=1 pos=interviewVerbs
requereram functword=1 pos=interviewVerbs
requereu functword=1 pos=interviewVerbs
requeria functword=1 pos=interviewVerbs
requeriam functword=1 pos=interviewVerbs

### Additional Transition Words
# These transition words were not included in the list for the transition word assessment for various reasons.
#--------------------------------------
exceto functword=1 pos=additionalTransitionWords
imediatamente functword=1 pos=additionalTransitionWords
indubitavelmente functword=1 pos=additionalTransitionWords
inquestionavelmente functword=1 pos=additionalTransitionWords
logo functword=1 pos=additionalTransitionWords
ocasionalmente functword=1 pos=additionalTransitionWords
para functword=1 pos=additionalTransitionWords
possivelmente functword=1 pos=additionalTransitionWords
provavelmente functword=1 pos=additionalTransitionWords
simultaneamente functword=1 pos=additionalTransitionWords

### Intensifiers
#--------------------------------------
absolutamente functword=1 pos=intensifiers
bastante functword=1 pos=intensifiers
bem functword=1 pos=intensifiers
completamente functword=1 pos=intensifiers
extremamente functword=1 pos=intensifiers
grandemente functword=1 pos=intensifiers
seriamente functword=1 pos=intensifiers
sobremaneira functword=1 pos=intensifiers
sobremodo functword=1 pos=intensifiers
totalmente functword=1 pos=intensifiers
tão functword=1 pos=intensifiers

### Delexicalized Verbs
# These verbs convey little meaning.
#--------------------------------------
dai functword=1 pos=delexicalizedVerbs
dais functword=1 pos=delexicalizedVerbs
damos functword=1 pos=delexicalizedVerbs
dardes functword=1 pos=delexicalizedVerbs
darei functword=1 pos=delexicalizedVerbs
dareis functword=1 pos=delexicalizedVerbs
darem functword=1 pos=delexicalizedVerbs
daremos functword=1 pos=delexicalizedVerbs
dares functword=1 pos=delexicalizedVerbs
daria functword=1 pos=delexicalizedVerbs
dariam functword=1 pos=delexicalizedVerbs
darias functword=1 pos=delexicalizedVerbs
darmos functword=1 pos=delexicalizedVerbs
dará functword=1 pos=delexicalizedVerbs
darás functword=1 pos=delexicalizedVerbs
darão functword=1 pos=delexicalizedVerbs
daríamos functword=1 pos=delexicalizedVerbs
daríeis functword=1 pos=delexicalizedVerbs
dava functword=1 pos=delexicalizedVerbs
davam functword=1 pos=delexicalizedVerbs
davas functword=1 pos=delexicalizedVerbs
deem functword=1 pos=delexicalizedVerbs
dei functword=1 pos=delexicalizedVerbs
deis functword=1 pos=delexicalizedVerbs
deis functword=1 pos=delexicalizedVerbs
demos functword=1 pos=delexicalizedVerbs
der functword=1 pos=delexicalizedVerbs
dera functword=1 pos=delexicalizedVerbs
deram functword=1 pos=delexicalizedVerbs
deram functword=1 pos=delexicalizedVerbs
deras functword=1 pos=delexicalizedVerbs
derdes functword=1 pos=delexicalizedVerbs
derem functword=1 pos=delexicalizedVerbs
deres functword=1 pos=delexicalizedVerbs
dermos functword=1 pos=delexicalizedVerbs
dessem functword=1 pos=delexicalizedVerbs
deu functword=1 pos=delexicalizedVerbs
dou functword=1 pos=delexicalizedVerbs
dá functword=1 pos=delexicalizedVerbs
dás functword=1 pos=delexicalizedVerbs
dávamos functword=1 pos=delexicalizedVerbs
dáveis functword=1 pos=delexicalizedVerbs
dão functword=1 pos=delexicalizedVerbs
déramos functword=1 pos=delexicalizedVerbs
déreis functword=1 pos=delexicalizedVerbs
désseis functword=1 pos=delexicalizedVerbs
déssemos functword=1 pos=delexicalizedVerbs
dê functword=1 pos=delexicalizedVerbs
dêmos functword=1 pos=delexicalizedVerbs
dês functword=1 pos=delexicalizedVerbs
farei functword=1 pos=delexicalizedVerbs
fareis functword=1 pos=delexicalizedVerbs
faremos functword=1 pos=delexicalizedVerbs
faria functword=1 pos=delexicalizedVerbs
fariam functword=1 pos=delexicalizedVerbs
farias functword=1 pos=delexicalizedVerbs
fará functword=1 pos=delexicalizedVerbs
farás functword=1 pos=delexicalizedVerbs
faríamos functword=1 pos=delexicalizedVerbs
faríeis functword=1 pos=delexicalizedVerbs
faz functword=1 pos=delexicalizedVerbs
fazei functword=1 pos=delexicalizedVerbs
fazeis functword=1 pos=delexicalizedVerbs
fazem functword=1 pos=delexicalizedVerbs
fazemos functword=1 pos=delexicalizedVerbs
fazendo functword=1 pos=delexicalizedVerbs
fazerdes functword=1 pos=delexicalizedVerbs
fazerem functword=1 pos=delexicalizedVerbs
fazeres functword=1 pos=delexicalizedVerbs
fazermos functword=1 pos=delexicalizedVerbs
fazes functword=1 pos=delexicalizedVerbs
fazia functword=1 pos=delexicalizedVerbs
faziam functword=1 pos=delexicalizedVerbs
fazias functword=1 pos=delexicalizedVerbs
fazíamos functword=1 pos=delexicalizedVerbs
fazíeis functword=1 pos=delexicalizedVerbs
faça functword=1 pos=delexicalizedVerbs
façais functword=1 pos=delexicalizedVerbs
façam functword=1 pos=delexicalizedVerbs
façamos functword=1 pos=delexicalizedVerbs
faças functword=1 pos=delexicalizedVerbs
faço functword=1 pos=delexicalizedVerbs
fez functword=1 pos=delexicalizedVerbs
fiz functword=1 pos=delexicalizedVerbs
fizemos functword=1 pos=delexicalizedVerbs
fizer functword=1 pos=delexicalizedVerbs
fizera functword=1 pos=delexicalizedVerbs
fizeram functword=1 pos=delexicalizedVerbs
fizeras functword=1 pos=delexicalizedVerbs
fizerdes functword=1 pos=delexicalizedVerbs
fizerem functword=1 pos=delexicalizedVerbs
fizeres functword=1 pos=delexicalizedVerbs
fizermos functword=1 pos=delexicalizedVerbs
fizesse functword=1 pos=delexicalizedVerbs
fizessem functword=1 pos=delexicalizedVerbs
fizesses functword=1 pos=delexicalizedVerbs
fizeste functword=1 pos=delexicalizedVerbs
fizestes functword=1 pos=delexicalizedVerbs
fizéramos functword=1 pos=delexicalizedVerbs
fizéreis functword=1 pos=delexicalizedVerbs
fizésseis functword=1 pos=delexicalizedVerbs
fizéssemos functword=1 pos=delexicalizedVerbs

### Delexicalized Verbs Infinitive
#--------------------------------------
dar functword=1 pos=delexicalizedVerbsInfinitive
fazer functword=1 pos=delexicalizedVerbsInfinitive

### General Adjectives Adverbs
#--------------------------------------
actualmente functword=1 pos=generalAdjectivesAdverbs
ainda functword=1 pos=generalAdjectivesAdverbs
algures functword=1 pos=generalAdjectivesAdverbs
alta functword=1 pos=generalAdjectivesAdverbs
altas functword=1 pos=generalAdjectivesAdverbs
alto functword=1 pos=generalAdjectivesAdverbs
altos functword=1 pos=generalAdjectivesAdverbs
atrás functword=1 pos=generalAdjectivesAdverbs
baixa functword=1 pos=generalAdjectivesAdverbs
baixas functword=1 pos=generalAdjectivesAdverbs
baixo functword=1 pos=generalAdjectivesAdverbs
baixos functword=1 pos=generalAdjectivesAdverbs
capaz functword=1 pos=generalAdjectivesAdverbs
capazes functword=1 pos=generalAdjectivesAdverbs
cedo functword=1 pos=generalAdjectivesAdverbs
certa functword=1 pos=generalAdjectivesAdverbs
certamente functword=1 pos=generalAdjectivesAdverbs
certas functword=1 pos=generalAdjectivesAdverbs
certo functword=1 pos=generalAdjectivesAdverbs
certos functword=1 pos=generalAdjectivesAdverbs
claramente functword=1 pos=generalAdjectivesAdverbs
comum functword=1 pos=generalAdjectivesAdverbs
comuns functword=1 pos=generalAdjectivesAdverbs
constantemente functword=1 pos=generalAdjectivesAdverbs
continuamente functword=1 pos=generalAdjectivesAdverbs
curta functword=1 pos=generalAdjectivesAdverbs
curtas functword=1 pos=generalAdjectivesAdverbs
curto functword=1 pos=generalAdjectivesAdverbs
curtos functword=1 pos=generalAdjectivesAdverbs
depois functword=1 pos=generalAdjectivesAdverbs
depressa functword=1 pos=generalAdjectivesAdverbs
devagar functword=1 pos=generalAdjectivesAdverbs
dificilmente functword=1 pos=generalAdjectivesAdverbs
difíceis functword=1 pos=generalAdjectivesAdverbs
difícil functword=1 pos=generalAdjectivesAdverbs
diretamente functword=1 pos=generalAdjectivesAdverbs
effectivamente functword=1 pos=generalAdjectivesAdverbs
enorme functword=1 pos=generalAdjectivesAdverbs
enormes functword=1 pos=generalAdjectivesAdverbs
exclusivamente functword=1 pos=generalAdjectivesAdverbs
freqüentemente functword=1 pos=generalAdjectivesAdverbs
fáceis functword=1 pos=generalAdjectivesAdverbs
fácil functword=1 pos=generalAdjectivesAdverbs
gerlamente functword=1 pos=generalAdjectivesAdverbs
grande functword=1 pos=generalAdjectivesAdverbs
grandes functword=1 pos=generalAdjectivesAdverbs
importante functword=1 pos=generalAdjectivesAdverbs
importantes functword=1 pos=generalAdjectivesAdverbs
já functword=1 pos=generalAdjectivesAdverbs
lentamente functword=1 pos=generalAdjectivesAdverbs
levemente functword=1 pos=generalAdjectivesAdverbs
linda functword=1 pos=generalAdjectivesAdverbs
lindas functword=1 pos=generalAdjectivesAdverbs
lindo functword=1 pos=generalAdjectivesAdverbs
lindos functword=1 pos=generalAdjectivesAdverbs
longa functword=1 pos=generalAdjectivesAdverbs
longas functword=1 pos=generalAdjectivesAdverbs
longo functword=1 pos=generalAdjectivesAdverbs
longos functword=1 pos=generalAdjectivesAdverbs
mesma functword=1 pos=generalAdjectivesAdverbs
mesmas functword=1 pos=generalAdjectivesAdverbs
mesmo functword=1 pos=generalAdjectivesAdverbs
mesmos functword=1 pos=generalAdjectivesAdverbs
minúscula functword=1 pos=generalAdjectivesAdverbs
minúsculas functword=1 pos=generalAdjectivesAdverbs
minúsculo functword=1 pos=generalAdjectivesAdverbs
minúsculos functword=1 pos=generalAdjectivesAdverbs
mêsma functword=1 pos=generalAdjectivesAdverbs
mêsmas functword=1 pos=generalAdjectivesAdverbs
mêsmo functword=1 pos=generalAdjectivesAdverbs
mêsmos functword=1 pos=generalAdjectivesAdverbs
pequena functword=1 pos=generalAdjectivesAdverbs
pequenas functword=1 pos=generalAdjectivesAdverbs
pequeno functword=1 pos=generalAdjectivesAdverbs
pequenos functword=1 pos=generalAdjectivesAdverbs
possíveis functword=1 pos=generalAdjectivesAdverbs
possível functword=1 pos=generalAdjectivesAdverbs
principalmente functword=1 pos=generalAdjectivesAdverbs
rapidamente functword=1 pos=generalAdjectivesAdverbs
raramente functword=1 pos=generalAdjectivesAdverbs
realmente functword=1 pos=generalAdjectivesAdverbs
semelhante functword=1 pos=generalAdjectivesAdverbs
semelhantes functword=1 pos=generalAdjectivesAdverbs
sempre functword=1 pos=generalAdjectivesAdverbs
similar functword=1 pos=generalAdjectivesAdverbs
similares functword=1 pos=generalAdjectivesAdverbs
simples functword=1 pos=generalAdjectivesAdverbs
simplesemente functword=1 pos=generalAdjectivesAdverbs
somente functword=1 pos=generalAdjectivesAdverbs
talvez functword=1 pos=generalAdjectivesAdverbs
tarde functword=1 pos=generalAdjectivesAdverbs
ultimamente functword=1 pos=generalAdjectivesAdverbs
unicamente functword=1 pos=generalAdjectivesAdverbs
usual functword=1 pos=generalAdjectivesAdverbs
usuals functword=1 pos=generalAdjectivesAdverbs
velha functword=1 pos=generalAdjectivesAdverbs
velhas functword=1 pos=generalAdjectivesAdverbs
velho functword=1 pos=generalAdjectivesAdverbs
velhos functword=1 pos=generalAdjectivesAdverbs

### General Adjectives Preceding
# "grande", "velho" and "pequeno" can appear both before and after nouns and are therefore on both lists.
#--------------------------------------
boa functword=1 pos=generalAdjectivesPreceding
boas functword=1 pos=generalAdjectivesPreceding
bom functword=1 pos=generalAdjectivesPreceding
bonita functword=1 pos=generalAdjectivesPreceding
bonitas functword=1 pos=generalAdjectivesPreceding
bonito functword=1 pos=generalAdjectivesPreceding
bonitos functword=1 pos=generalAdjectivesPreceding
bons functword=1 pos=generalAdjectivesPreceding
grande functword=1 pos=generalAdjectivesPreceding
grandes functword=1 pos=generalAdjectivesPreceding
mau functword=1 pos=generalAdjectivesPreceding
maus functword=1 pos=generalAdjectivesPreceding
melhor functword=1 pos=generalAdjectivesPreceding
melhores functword=1 pos=generalAdjectivesPreceding
má functword=1 pos=generalAdjectivesPreceding
más functword=1 pos=generalAdjectivesPreceding
pequena functword=1 pos=generalAdjectivesPreceding
pequenas functword=1 pos=generalAdjectivesPreceding
pequeno functword=1 pos=generalAdjectivesPreceding
pequenos functword=1 pos=generalAdjectivesPreceding
pior functword=1 pos=generalAdjectivesPreceding
velha functword=1 pos=generalAdjectivesPreceding
velhas functword=1 pos=generalAdjectivesPreceding
velho functword=1 pos=generalAdjectivesPreceding
velhos functword=1 pos=generalAdjectivesPreceding

### Interjections
#--------------------------------------
ah functword=1 pos=interjections
ai functword=1 pos=interjections
alô functword=1 pos=interjections
ih functword=1 pos=interjections
mau functword=1 pos=interjections
oh functword=1 pos=interjections
oi functword=1 pos=interjections
olha functword=1 pos=interjections
olá functword=1 pos=interjections
psiu functword=1 pos=interjections
shi functword=1 pos=interjections
uau functword=1 pos=interjections
uf functword=1 pos=interjections
ui functword=1 pos=interjections
viva functword=1 pos=interjections
wow functword=1 pos=interjections

### Recipe Words
# These words and abbreviations are frequently used in recipes in lists of ingredients.
#--------------------------------------
cl functword=1 pos=recipeWords
g functword=1 pos=recipeWords
gr functword=1 pos=recipeWords
kg functword=1 pos=recipeWords
km functword=1 pos=recipeWords
l functword=1 pos=recipeWords
m functword=1 pos=recipeWords
mg functword=1 pos=recipeWords
ml functword=1 pos=recipeWords

### Time Words
# "segundo" is already included in cardinal numbers.
#--------------------------------------
amanhã functword=1 pos=timeWords
ano functword=1 pos=timeWords
anos functword=1 pos=timeWords
dia functword=1 pos=timeWords
dias functword=1 pos=timeWords
hoje functword=1 pos=timeWords
hora functword=1 pos=timeWords
horas functword=1 pos=timeWords
mes functword=1 pos=timeWords
meses functword=1 pos=timeWords
minuto functword=1 pos=timeWords
minutos functword=1 pos=timeWords
ontem functword=1 pos=timeWords
segundos functword=1 pos=timeWords
semana functword=1 pos=timeWords
semanas functword=1 pos=timeWords

### Vague Nouns
#--------------------------------------
caso functword=1 pos=vagueNouns
casos functword=1 pos=vagueNouns
coisa functword=1 pos=vagueNouns
coisas functword=1 pos=vagueNouns
detalhe functword=1 pos=vagueNouns
detalhes functword=1 pos=vagueNouns
forma functword=1 pos=vagueNouns
formas functword=1 pos=vagueNouns
jeito functword=1 pos=vagueNouns
jeitos functword=1 pos=vagueNouns
maneira functword=1 pos=vagueNouns
maneiras functword=1 pos=vagueNouns
modo functword=1 pos=vagueNouns
modos functword=1 pos=vagueNouns
suijeto functword=1 pos=vagueNouns
sujeitos functword=1 pos=vagueNouns
tópico functword=1 pos=vagueNouns
tópicos functword=1 pos=vagueNouns
vez functword=1 pos=vagueNouns
vezes functword=1 pos=vagueNouns

### Miscellaneous
#--------------------------------------
adeus functword=1 pos=miscellaneous
amém functword=1 pos=miscellaneous
etc functword=1 pos=miscellaneous
euro functword=1 pos=miscellaneous
euros functword=1 pos=miscellaneous
jeitos functword=1 pos=miscellaneous
não functword=1 pos=miscellaneous
ok functword=1 pos=miscellaneous
sim functword=1 pos=miscellaneous

### Titles
#--------------------------------------
dr functword=1 pos=titles
dra functword=1 pos=titles
prof functword=1 pos=titles
sr functword=1 pos=titles
sra functword=1 pos=titles
sras functword=1 pos=titles
