# Lograouro para enderços
logradouro
  completo
    acampamento: abrev=aca
    acesso: abrev=ac
    acesso local: abrev=acl
    adro: abrev=ad
    aeroporto: abrev=aer
    alameda: abrev=al
    alto: abrev=at
    anel viário: abrev=an
    antiga estrada: abrev=ant
    artéria: abrev=art
    atalho: abrev=atl
    avenida: abrev=av
    avenida contorno: abrev=avc
    avenida marginal: abrev=avm
    avenida marginal direita: abrev=amd
    avenida marginal esquerda: abrev=ame
    avenida velha: abrev=avv
    baixa: abrev=bx
    balneário: abrev=bal
    balão: abrev=blo
    beco: abrev=bc
    belvedere: abrev=bel
    bloco: abrev=bl
    blocos: abrev=bls
    bosque: abrev=bsq
    boulevard: abrev=bvd
    bulevar: abrev=blv
    buraco: abrev=bco
    cais: abrev=c
    calçada: abrev=cal
    caminho: abrev=cam
    campo: abrev=cpo
    canal: abrev=can
    chapadão: abrev=cha
    chácara: abrev=ch
    ciclovia: abrev=cic
    circular: abrev=cir
    colônia: abrev=col
    complexo viário: abrev=cmp
    comunidade: abrev=com
    condomínio: abrev=con
    conjunto: abrev=cj
    conjunto mutirão: abrev=cjm
    contorno: abrev=ctn
    corredor: abrev=cor
    córrego: abrev=crg
    descida: abrev=dsc
    desvio: abrev=dsv
    distrito: abrev=dt
    eixo industrial: abrev=ex
    elevada: abrev=evd
    enseada: abrev=ens
    entrada particular: abrev=ent
    entre bloco: abrev=eb
    entre quadra: abrev=eq
    escada: abrev=esc
    escadaria: abrev=esd
    esplanada: abrev=esp
    estacionamento: abrev=ett
    estação: abrev=etc
    estrada: abrev=est
    estrada antiga: abrev=eta
    estrada de ligação: abrev=esl
    estrada de servidão: abrev=ess
    estrada estadual: abrev=ese
    estrada intermunicipal: abrev=eim
    estrada municipal: abrev=esm
    estrada particular: abrev=etp
    estrada velha: abrev=esv
    estrada vicinal: abrev=esi
    estádio: abrev=etd
    estância: abrev=etn
    evangélica: abrev=eva
    favela: abrev=fav
    fazenda: abrev=faz
    feira: abrev=fra
    ferrovia: abrev=fer
    fonte: abrev=fnt
    forte: abrev=fte
    galeria: abrev=gal
    granja: abrev=gja
    ilha: abrev=ia
    ilhota: abrev=ioa
    indeterminado: abrev=ind
    jardim: abrev=jd
    jardinete: abrev=jde
    ladeira: abrev=ld
    lago: abrev=lgo
    lagoa: abrev=lga
    largo: abrev=lrg
    lote: abrev=lt
    loteamento: abrev=lot
    margem: abrev=rpr
    marina: abrev=mna
    mercado: abrev=mer
    modulo: abrev=mod
    monte: abrev=mte
    morro: abrev=mro
    núcleo: abrev=nuc
    núcleo habitacional: abrev=hab
    núcleo rural: abrev=nur
    outeiro: abrev=out
    parada: abrev=pda
    paradouro: abrev=pdo
    paralela: abrev=par
    parque: abrev=prq
    parque municipal: abrev=prm
    parque residencial: abrev=prr
    passagem: abrev=psg
    passagem de pedestre: abrev=psp
    passagem subterrânea: abrev=pss
    passarela: abrev=psa
    passeio: abrev=pas
    ponta: abrev=pnt
    ponte: abrev=pte
    porto: abrev=pto
    praia: abrev=pr
    praça: abrev=pc
    praça de esportes: abrev=pce
    projeção: abrev=mrg
    prolongamento: abrev=prl
    pátio: abrev=pat
    quadra: abrev=q
    quinta: abrev=qta
    quintas: abrev=qts
    ramal: abrev=ram
    rampa: abrev=rmp
    recanto: abrev=rec
    recreio: abrev=rcr
    residencial: abrev=res
    reta: abrev=ret
    retiro: abrev=rer
    retorno: abrev=rtn
    rodo anel: abrev=roa
    rodovia: abrev=rod
    rotatória: abrev=rtt
    rotula: abrev=rot
    rua: abrev=r
    rua de ligação: abrev="r l"
    rua de pedestre: abrev=rpe
    rua integração: abrev="r i"
    rua particular: abrev="r p"
    rua velha: abrev="r v"
    ruela: abrev=rla
    segunda avenida: abrev=seg
    servidão: abrev=srv
    setor: abrev=st
    sitio: abrev=sit
    subida: abrev=sub
    terminal: abrev=ter
    travessa: abrev=tv
    travessa particular: abrev=tvp
    travessa velha: abrev=tvv
    trecho: abrev=tr
    trevo: abrev=trv
    trincheira: abrev=tch
    túnel: abrev=tun
    unidade: abrev=uni
    vala: abrev=val
    vale: abrev=vle
    variante: abrev=vrt
    vereda: abrev=ver
    via: abrev=v
    via coletora: abrev="v c"
    via costeira: abrev=vco
    via de acesso: abrev=vac
    via de pedestre: abrev=vpe
    via elevado: abrev=vev
    via expressa: abrev="v-e"
    via litorânea: abrev=vlt
    via local: abrev="v l"
    viaduto: abrev=vd
    viela: abrev=vla
    vila: abrev=vl
    zigue-zague: abrev=zig
    área: abrev=a
    área especial: abrev=ae
    área verde: abrev="a v"
  abrev
    a: completo=área
    a v: completo="área verde"
    ac: completo=acesso
    aca: completo=acampamento
    acl: completo="acesso local"
    ad: completo=adro
    ae: completo="área especial"
    aer: completo=aeroporto
    al: completo=alameda
    amd: completo="avenida marginal direita"
    ame: completo="avenida marginal esquerda"
    an: completo="anel viário"
    ant: completo="antiga estrada"
    art: completo=artéria
    at: completo=alto
    atl: completo=atalho
    av: completo=avenida
    avc: completo="avenida contorno"
    avm: completo="avenida marginal"
    avv: completo="avenida velha"
    bal: completo=balneário
    bc: completo=beco
    bco: completo=buraco
    bel: completo=belvedere
    bl: completo=bloco
    blo: completo=balão
    bls: completo=blocos
    blv: completo=bulevar
    bsq: completo=bosque
    bvd: completo=boulevard
    bx: completo=baixa
    c: completo=cais
    cal: completo=calçada
    cam: completo=caminho
    can: completo=canal
    ch: completo=chácara
    cha: completo=chapadão
    cic: completo=ciclovia
    cir: completo=circular
    cj: completo=conjunto
    cjm: completo="conjunto mutirão"
    cmp: completo="complexo viário"
    col: completo=colônia
    com: completo=comunidade
    con: completo=condomínio
    cor: completo=corredor
    cpo: completo=campo
    crg: completo=córrego
    ctn: completo=contorno
    dsc: completo=descida
    dsv: completo=desvio
    dt: completo=distrito
    eb: completo="entre bloco"
    eim: completo="estrada intermunicipal"
    ens: completo=enseada
    ent: completo="entrada particular"
    eq: completo="entre quadra"
    esc: completo=escada
    esd: completo=escadaria
    ese: completo="estrada estadual"
    esi: completo="estrada vicinal"
    esl: completo="estrada de ligação"
    esm: completo="estrada municipal"
    esp: completo=esplanada
    ess: completo="estrada de servidão"
    est: completo=estrada
    esv: completo="estrada velha"
    eta: completo="estrada antiga"
    etc: completo=estação
    etd: completo=estádio
    etn: completo=estância
    etp: completo="estrada particular"
    ett: completo=estacionamento
    eva: completo=evangélica
    evd: completo=elevada
    ex: completo="eixo industrial"
    fav: completo=favela
    faz: completo=fazenda
    fer: completo=ferrovia
    fnt: completo=fonte
    fra: completo=feira
    fte: completo=forte
    gal: completo=galeria
    gja: completo=granja
    hab: completo="núcleo habitacional"
    ia: completo=ilha
    ind: completo=indeterminado
    ioa: completo=ilhota
    jd: completo=jardim
    jde: completo=jardinete
    ld: completo=ladeira
    lga: completo=lagoa
    lgo: completo=lago
    lot: completo=loteamento
    lrg: completo=largo
    lt: completo=lote
    mer: completo=mercado
    mna: completo=marina
    mod: completo=modulo
    mrg: completo=projeção
    mro: completo=morro
    mte: completo=monte
    nuc: completo=núcleo
    nur: completo="núcleo rural"
    out: completo=outeiro
    par: completo=paralela
    pas: completo=passeio
    pat: completo=pátio
    pc: completo=praça
    pce: completo="praça de esportes"
    pda: completo=parada
    pdo: completo=paradouro
    pnt: completo=ponta
    pr: completo=praia
    prl: completo=prolongamento
    prm: completo="parque municipal"
    prq: completo=parque
    prr: completo="parque residencial"
    psa: completo=passarela
    psg: completo=passagem
    psp: completo="passagem de pedestre"
    pss: completo="passagem subterrânea"
    pte: completo=ponte
    pto: completo=porto
    q: completo=quadra
    qta: completo=quinta
    qts: completo=quintas
    r: completo=rua
    r i: completo="rua integração"
    r l: completo="rua de ligação"
    r p: completo="rua particular"
    r v: completo="rua velha"
    ram: completo=ramal
    rcr: completo=recreio
    rec: completo=recanto
    rer: completo=retiro
    res: completo=residencial
    ret: completo=reta
    rla: completo=ruela
    rmp: completo=rampa
    roa: completo="rodo anel"
    rod: completo=rodovia
    rot: completo=rotula
    rpe: completo="rua de pedestre"
    rpr: completo=margem
    rtn: completo=retorno
    rtt: completo=rotatória
    seg: completo="segunda avenida"
    sit: completo=sitio
    srv: completo=servidão
    st: completo=setor
    sub: completo=subida
    tch: completo=trincheira
    ter: completo=terminal
    tr: completo=trecho
    trv: completo=trevo
    tun: completo=túnel
    tv: completo=travessa
    tvp: completo="travessa particular"
    tvv: completo="travessa velha"
    uni: completo=unidade
    v: completo=via
    v c: completo="via coletora"
    v l: completo="via local"
    v-e: completo="via expressa"
    vac: completo="via de acesso"
    val: completo=vala
    vco: completo="via costeira"
    vd: completo=viaduto
    ver: completo=vereda
    vev: completo="via elevado"
    vl: completo=vila
    vla: completo=viela
    vle: completo=vale
    vlt: completo="via litorânea"
    vpe: completo="via de pedestre"
    vrt: completo=variante
    zig: completo="zigue-zague"

