# Numeros em Portugues
zero num=0 cardinal=1 numero=1
um num=1 cardinal=1 numero=1
dois num=2 cardinal=1 numero=1
três num=3 cardinal=1 numero=1
quatro num=4 cardinal=1 numero=1
cinco num=5 cardinal=1 numero=1
seis num=6 cardinal=1 numero=1
sete num=7 cardinal=1 numero=1
oito num=8 cardinal=1 numero=1
nove num=9 cardinal=1 numero=1
dez num=10 cardinal=1 numero=1
onze num=11 cardinal=1 numero=1
doze num=12 cardinal=1 numero=1
treze num=13 cardinal=1 numero=1
catorze num=14 cardinal=1 numero=1
quinze num=15 cardinal=1 numero=1
dezasseis num=16 cardinal=1 numero=1
dezassete num=17 cardinal=1 numero=1
dezoito num=18 cardinal=1 numero=1
dezanove num=19 cardinal=1 numero=1
vinte num=20 cardinal=1 numero=1
trinta num=30 cardinal=1 numero=1
quarenta num=40 cardinal=1 numero=1
cinquenta num=50 cardinal=1 numero=1
sessenta num=60 cardinal=1 numero=1
setenta num=70 cardinal=1 numero=1
oitenta num=80 cardinal=1 numero=1
noventa num=90 cardinal=1 numero=1
cem num=100 cardinal=1 numero=1
duzentos num=200 cardinal=1 numero=1
trezentos num=300 cardinal=1 numero=1
quatrocentos num=400 cardinal=1 numero=1
quinhentos num=500 cardinal=1 numero=1
seiscentos num=600 cardinal=1 numero=1
setecentos num=700 cardinal=1 numero=1
oitocentos num=800 cardinal=1 numero=1
novecentos num=900 cardinal=1 numero=1
mil num=1000 cardinal=1 numero=1
milhão num=1000000 cardinal=1 numero=1
bilião num=1000000000 potencia=2 cardinal=1 numero=1
trilião num=1000000000000 potencia=3 cardinal=1 numero=1
quatrilião num=1000000000000000 potencia=4 cardinal=1 numero=1
quintilião num=1000000000000000000 potencia=5 cardinal=1 numero=1
sextilião num=1000000000000000000000 potencia=6 cardinal=1 numero=1
septilião potencia=7 cardinal=1 numero=1
octilião potencia=8 cardinal=1 numero=1
nonilião potencia=9 cardinal=1 numero=1
decilião potencia=10 cardinal=1 numero=1
undecilião potencia=11 cardinal=1 numero=1
duodecilião potencia=12 cardinal=1 numero=1
tredecilião potencia=13 cardinal=1 numero=1
quatuordecilião potencia=14 cardinal=1 numero=1
quindecilião potencia=15 cardinal=1 numero=1
sexdecilião potencia=16 cardinal=1 numero=1
septendecilião potencia=17 cardinal=1 numero=1
octodecilião potencia=18 cardinal=1 numero=1
novendecilião potencia=19 cardinal=1 numero=1
vigintilião potencia=20 cardinal=1 numero=1
trigintilião potencia=30 cardinal=1 numero=1
quadragintilião potencia=40 cardinal=1 numero=1
quinquagintilião potencia=50 cardinal=1 numero=1
sexagintilião potencia=60 cardinal=1 numero=1
septuagintilião potencia=70 cardinal=1 numero=1
octogintilião potencia=80 cardinal=1 numero=1
nonagintilião potencia=90 cardinal=1 numero=1
centilião potencia=100 cardinal=1 numero=1
ducentilião potencia=200 cardinal=1 numero=1
trecentilião potencia=300 cardinal=1 numero=1
quadringentilião potencia=400 cardinal=1 numero=1
quingentilião potencia=500 cardinal=1 numero=1
sescentilião potencia=600 cardinal=1 numero=1
septingentilião potencia=700 cardinal=1 numero=1
octingentilião potencia=800 cardinal=1 numero=1
nongentilião potencia=900 cardinal=1 numero=1
miliatilião potencia=1000 cardinal=1 numero=1
miliamiliatilião potencia=1 cardinal=1 numero=1

# Numeros ordinais
primeiro num=1 ordinal=1 numero=1
segundo num=2 ordinal=1 numero=1
terceiro num=3 ordinal=1 numero=1
quarto num=4 ordinal=1 numero=1
quinto num=5 ordinal=1 numero=1
sexto num=6 ordinal=1 numero=1
sétimo num=7 ordinal=1 numero=1
oitavo num=8 ordinal=1 numero=1
nono num=9 ordinal=1 numero=1
décimo num=10 ordinal=1 numero=1
vigésimo num=20 ordinal=1 numero=1
trigésimo num=30 ordinal=1 numero=1
quadragésimo num=40 ordinal=1 numero=1
quinquagésimo num=50 ordinal=1 numero=1
sexagésimo num=60 ordinal=1 numero=1
septuagésimo num=70 ordinal=1 numero=1
octogésimo num=80 ordinal=1 numero=1
nonagésimo num=90 ordinal=1 numero=1
centésimo num=100 ordinal=1 numero=1
ducentésimo num=200 ordinal=1 numero=1
trecentésimo num=300 ordinal=1 numero=1
quadrigentésimo num=400 ordinal=1 numero=1
quingentésimo num=500 ordinal=1 numero=1
sexcentésimo num=600 ordinal=1 numero=1
septicentésimo num=700 ordinal=1 numero=1
octingentésimo num=800 ordinal=1 numero=1
nongentésimo num=900 ordinal=1 numero=1
milésimo num=1000 ordinal=1 numero=1
milionésimo num=1000000 ordinal=1 numero=1
bilionésimo num=1000000000 potencia=2 ordinal=1 numero=1
trilionésimo num=1000000000000 potencia=3 ordinal=1 numero=1
quatrilionésimo num=1000000000000000 potencia=4 ordinal=1 numero=1
quintilionésimo num=1000000000000000000 potencia=5 ordinal=1 numero=1
sextilionésimo num=1000000000000000000000 potencia=6 ordinal=1 numero=1
septilionésimo potencia=7 ordinal=1 numero=1
octilionésimo potencia=8 ordinal=1 numero=1
nonilionésimo potencia=9 ordinal=1 numero=1
decilionésimo potencia=10 ordinal=1 numero=1
undecilionésimo potencia=11 ordinal=1 numero=1
duodecilionésimo potencia=12 ordinal=1 numero=1
tredecilionésimo potencia=13 ordinal=1 numero=1
quatuordecilionésimo potencia=14 ordinal=1 numero=1
quindecilionésimo potencia=15 ordinal=1 numero=1
sexdecilionésimo potencia=16 ordinal=1 numero=1
septendecilionésimo potencia=17 ordinal=1 numero=1
octodecilionésimo potencia=18 ordinal=1 numero=1
novendecilionésimo potencia=19 ordinal=1 numero=1
vigintilionésimo potencia=20 ordinal=1 numero=1
trigintilionésimo potencia=30 ordinal=1 numero=1
quadragintilionésimo potencia=40 ordinal=1 numero=1
quinquagintilionésimo potencia=50 ordinal=1 numero=1
sexagintilionésimo potencia=60 ordinal=1 numero=1
septuagintilionésimo potencia=70 ordinal=1 numero=1
octogintilionésimo potencia=80 ordinal=1 numero=1
nonagintilionésimo potencia=90 ordinal=1 numero=1
centilionésimo potencia=100 ordinal=1 numero=1
ducentilionésimo potencia=200 ordinal=1 numero=1
trecentilionésimo potencia=300 ordinal=1 numero=1
quadringentilionésimo potencia=400 ordinal=1 numero=1
quingentilionésimo potencia=500 ordinal=1 numero=1
sescentilionésimo potencia=600 ordinal=1 numero=1
septingentilionésimo potencia=700 ordinal=1 numero=1
octingentilionésimo potencia=800 ordinal=1 numero=1
nongentilionésimo potencia=900 ordinal=1 numero=1
miliatilionésimo potencia=1000 ordinal=1 numero=1
miliamiliatilionésimo potencia=1 ordinal=1 numero=1
