# Portuguese stop words
a s=stop
acerca s=stop
adeus s=stop
agora s=stop
ainda s=stop
alem s=stop
algmas s=stop
algo s=stop
algumas s=stop
alguns s=stop
ali s=stop
além s=stop
ambas s=stop
ambos s=stop
ano s=stop
anos s=stop
antes s=stop
ao s=stop
aonde s=stop
aos s=stop
apenas s=stop
apoio s=stop
apontar s=stop
apos s=stop
após s=stop
aquela s=stop
aquelas s=stop
aquele s=stop
aqueles s=stop
aqui s=stop
aquilo s=stop
as s=stop
assim s=stop
através s=stop
atrás s=stop
até s=stop
aí s=stop
baixo s=stop
bastante s=stop
bem s=stop
boa s=stop
boas s=stop
bom s=stop
bons s=stop
breve s=stop
cada s=stop
caminho s=stop
catorze s=stop
cedo s=stop
cento s=stop
certamente s=stop
certeza s=stop
cima s=stop
cinco s=stop
coisa s=stop
com s=stop
como s=stop
comprido s=stop
conhecido s=stop
conselho s=stop
contra s=stop
contudo s=stop
corrente s=stop
cuja s=stop
cujas s=stop
cujo s=stop
cujos s=stop
custa s=stop
cá s=stop
da s=stop
daquela s=stop
daquelas s=stop
daquele s=stop
daqueles s=stop
dar s=stop
das s=stop
de s=stop
debaixo s=stop
dela s=stop
delas s=stop
dele s=stop
deles s=stop
demais s=stop
dentro s=stop
depois s=stop
desde s=stop
desligado s=stop
dessa s=stop
dessas s=stop
desse s=stop
desses s=stop
desta s=stop
destas s=stop
deste s=stop
destes s=stop
deve s=stop
devem s=stop
deverá s=stop
dez s=stop
dezanove s=stop
dezasseis s=stop
dezassete s=stop
dezoito s=stop
dia s=stop
diante s=stop
direita s=stop
dispoe s=stop
dispoem s=stop
diversa s=stop
diversas s=stop
diversos s=stop
diz s=stop
dizem s=stop
dizer s=stop
do s=stop
dois s=stop
dos s=stop
doze s=stop
duas s=stop
durante s=stop
dá s=stop
dão s=stop
dúvida s=stop
e s=stop
ela s=stop
elas s=stop
ele s=stop
eles s=stop
em s=stop
embora s=stop
enquanto s=stop
entao s=stop
entre s=stop
então s=stop
era s=stop
eram s=stop
essa s=stop
essas s=stop
esse s=stop
esses s=stop
esta s=stop
estado s=stop
estamos s=stop
estar s=stop
estará s=stop
estas s=stop
estava s=stop
estavam s=stop
este s=stop
esteja s=stop
estejam s=stop
estejamos s=stop
estes s=stop
esteve s=stop
estive s=stop
estivemos s=stop
estiver s=stop
estivera s=stop
estiveram s=stop
estiverem s=stop
estivermos s=stop
estivesse s=stop
estivessem s=stop
estiveste s=stop
estivestes s=stop
estivéramos s=stop
estivéssemos s=stop
estou s=stop
está s=stop
estás s=stop
estávamos s=stop
estão s=stop
eu s=stop
exemplo s=stop
falta s=stop
fará s=stop
favor s=stop
faz s=stop
fazeis s=stop
fazem s=stop
fazemos s=stop
fazer s=stop
fazes s=stop
fazia s=stop
faço s=stop
fez s=stop
fim s=stop
final s=stop
foi s=stop
fomos s=stop
for s=stop
fora s=stop
foram s=stop
forem s=stop
forma s=stop
formos s=stop
fosse s=stop
fossem s=stop
foste s=stop
fostes s=stop
fui s=stop
fôramos s=stop
fôssemos s=stop
geral s=stop
grande s=stop
grandes s=stop
grupo s=stop
ha s=stop
haja s=stop
hajam s=stop
hajamos s=stop
havemos s=stop
havia s=stop
hei s=stop
hoje s=stop
hora s=stop
horas s=stop
houve s=stop
houvemos s=stop
houver s=stop
houvera s=stop
houveram s=stop
houverei s=stop
houverem s=stop
houveremos s=stop
houveria s=stop
houveriam s=stop
houvermos s=stop
houverá s=stop
houverão s=stop
houveríamos s=stop
houvesse s=stop
houvessem s=stop
houvéramos s=stop
houvéssemos s=stop
há s=stop
hão s=stop
iniciar s=stop
inicio s=stop
ir s=stop
irá s=stop
isso s=stop
ista s=stop
iste s=stop
isto s=stop
já s=stop
lado s=stop
lhe s=stop
lhes s=stop
ligado s=stop
local s=stop
logo s=stop
longe s=stop
lugar s=stop
lá s=stop
maior s=stop
maioria s=stop
maiorias s=stop
mais s=stop
mal s=stop
mas s=stop
me s=stop
mediante s=stop
meio s=stop
menor s=stop
menos s=stop
meses s=stop
mesma s=stop
mesmas s=stop
mesmo s=stop
mesmos s=stop
meu s=stop
meus s=stop
mil s=stop
minha s=stop
minhas s=stop
momento s=stop
muito s=stop
muitos s=stop
máximo s=stop
mês s=stop
na s=stop
nada s=stop
nao s=stop
naquela s=stop
naquelas s=stop
naquele s=stop
naqueles s=stop
nas s=stop
nem s=stop
nenhuma s=stop
nessa s=stop
nessas s=stop
nesse s=stop
nesses s=stop
nesta s=stop
nestas s=stop
neste s=stop
nestes s=stop
no s=stop
noite s=stop
nome s=stop
nos s=stop
nossa s=stop
nossas s=stop
nosso s=stop
nossos s=stop
nova s=stop
novas s=stop
nove s=stop
novo s=stop
novos s=stop
num s=stop
numa s=stop
numas s=stop
nunca s=stop
nuns s=stop
não s=stop
nível s=stop
nós s=stop
número s=stop
o s=stop
obra s=stop
obrigada s=stop
obrigado s=stop
oitava s=stop
oitavo s=stop
oito s=stop
onde s=stop
ontem s=stop
onze s=stop
os s=stop
ou s=stop
outra s=stop
outras s=stop
outro s=stop
outros s=stop
para s=stop
parece s=stop
parte s=stop
partir s=stop
paucas s=stop
pegar s=stop
pela s=stop
pelas s=stop
pelo s=stop
pelos s=stop
perante s=stop
perto s=stop
pessoas s=stop
pode s=stop
podem s=stop
poder s=stop
poderá s=stop
podia s=stop
pois s=stop
ponto s=stop
pontos s=stop
por s=stop
porque s=stop
porquê s=stop
portanto s=stop
posição s=stop
possivelmente s=stop
posso s=stop
possível s=stop
pouca s=stop
pouco s=stop
poucos s=stop
povo s=stop
primeira s=stop
primeiras s=stop
primeiro s=stop
primeiros s=stop
promeiro s=stop
propios s=stop
proprio s=stop
própria s=stop
próprias s=stop
próprio s=stop
próprios s=stop
próxima s=stop
próximas s=stop
próximo s=stop
próximos s=stop
puderam s=stop
pôde s=stop
põe s=stop
põem s=stop
quais s=stop
qual s=stop
qualquer s=stop
quando s=stop
quanto s=stop
quarta s=stop
quarto s=stop
quatro s=stop
que s=stop
quem s=stop
quer s=stop
quereis s=stop
querem s=stop
queremas s=stop
queres s=stop
quero s=stop
questão s=stop
quieto s=stop
quinta s=stop
quinto s=stop
quinze s=stop
quáis s=stop
quê s=stop
relação s=stop
sabe s=stop
sabem s=stop
saber s=stop
se s=stop
segunda s=stop
segundo s=stop
sei s=stop
seis s=stop
seja s=stop
sejam s=stop
sejamos s=stop
sem s=stop
sempre s=stop
sendo s=stop
ser s=stop
serei s=stop
seremos s=stop
seria s=stop
seriam s=stop
será s=stop
serão s=stop
seríamos s=stop
sete s=stop
seu s=stop
seus s=stop
sexta s=stop
sexto s=stop
sim s=stop
sistema s=stop
sob s=stop
sobre s=stop
sois s=stop
somente s=stop
somos s=stop
sou s=stop
sua s=stop
suas s=stop
são s=stop
sétima s=stop
sétimo s=stop
só s=stop
tal s=stop
talvez s=stop
tambem s=stop
também s=stop
tanta s=stop
tantas s=stop
tanto s=stop
tarde s=stop
te s=stop
tem s=stop
temos s=stop
tempo s=stop
tendes s=stop
tenha s=stop
tenham s=stop
tenhamos s=stop
tenho s=stop
tens s=stop
tentar s=stop
tentaram s=stop
tente s=stop
tentei s=stop
ter s=stop
terceira s=stop
terceiro s=stop
terei s=stop
teremos s=stop
teria s=stop
teriam s=stop
terá s=stop
terão s=stop
teríamos s=stop
teu s=stop
teus s=stop
teve s=stop
tinha s=stop
tinham s=stop
tipo s=stop
tive s=stop
tivemos s=stop
tiver s=stop
tivera s=stop
tiveram s=stop
tiverem s=stop
tivermos s=stop
tivesse s=stop
tivessem s=stop
tiveste s=stop
tivestes s=stop
tivéramos s=stop
tivéssemos s=stop
toda s=stop
todas s=stop
todo s=stop
todos s=stop
trabalhar s=stop
trabalho s=stop
treze s=stop
três s=stop
tu s=stop
tua s=stop
tuas s=stop
tudo s=stop
tão s=stop
tém s=stop
têm s=stop
tínhamos s=stop
um s=stop
uma s=stop
umas s=stop
uns s=stop
usa s=stop
usar s=stop
vai s=stop
vais s=stop
valor s=stop
veja s=stop
vem s=stop
vens s=stop
ver s=stop
verdade s=stop
verdadeiro s=stop
vez s=stop
vezes s=stop
viagem s=stop
vindo s=stop
vinte s=stop
você s=stop
vocês s=stop
vos s=stop
vossa s=stop
vossas s=stop
vosso s=stop
vossos s=stop
vários s=stop
vão s=stop
vêm s=stop
vós s=stop
zero s=stop
à s=stop
às s=stop
área s=stop
é s=stop
éramos s=stop
és s=stop
último s=stop
