# Spanish stop words
a s=stop
actualmente s=stop
adelante s=stop
además s=stop
afirmó s=stop
agregó s=stop
ahora s=stop
ahí s=stop
al s=stop
algo s=stop
alguna s=stop
algunas s=stop
alguno s=stop
algunos s=stop
algún s=stop
alrededor s=stop
ambos s=stop
ampleamos s=stop
ante s=stop
anterior s=stop
antes s=stop
apenas s=stop
aproximadamente s=stop
aquel s=stop
aquellas s=stop
aquellos s=stop
aqui s=stop
aquí s=stop
arriba s=stop
aseguró s=stop
así s=stop
atras s=stop
aunque s=stop
ayer s=stop
añadió s=stop
aún s=stop
bajo s=stop
bastante s=stop
bien s=stop
buen s=stop
buena s=stop
buenas s=stop
bueno s=stop
buenos s=stop
cada s=stop
casi s=stop
cerca s=stop
cierta s=stop
ciertas s=stop
cierto s=stop
ciertos s=stop
cinco s=stop
comentó s=stop
como s=stop
con s=stop
conocer s=stop
conseguimos s=stop
conseguir s=stop
considera s=stop
consideró s=stop
consigo s=stop
consigue s=stop
consiguen s=stop
consigues s=stop
contra s=stop
cosas s=stop
creo s=stop
cual s=stop
cuales s=stop
cualquier s=stop
cuando s=stop
cuanto s=stop
cuatro s=stop
cuenta s=stop
cómo s=stop
da s=stop
dado s=stop
dan s=stop
dar s=stop
de s=stop
debe s=stop
deben s=stop
debido s=stop
decir s=stop
dejó s=stop
del s=stop
demás s=stop
dentro s=stop
desde s=stop
después s=stop
dice s=stop
dicen s=stop
dicho s=stop
dieron s=stop
diferente s=stop
diferentes s=stop
dijeron s=stop
dijo s=stop
dio s=stop
donde s=stop
dos s=stop
durante s=stop
e s=stop
ejemplo s=stop
el s=stop
ella s=stop
ellas s=stop
ello s=stop
ellos s=stop
embargo s=stop
empleais s=stop
emplean s=stop
emplear s=stop
empleas s=stop
empleo s=stop
en s=stop
encima s=stop
encuentra s=stop
entonces s=stop
entre s=stop
era s=stop
erais s=stop
eramos s=stop
eran s=stop
eras s=stop
eres s=stop
es s=stop
esa s=stop
esas s=stop
ese s=stop
eso s=stop
esos s=stop
esta s=stop
estaba s=stop
estabais s=stop
estaban s=stop
estabas s=stop
estad s=stop
estada s=stop
estadas s=stop
estado s=stop
estados s=stop
estais s=stop
estamos s=stop
estan s=stop
estando s=stop
estar s=stop
estaremos s=stop
estará s=stop
estarán s=stop
estarás s=stop
estaré s=stop
estaréis s=stop
estaría s=stop
estaríais s=stop
estaríamos s=stop
estarían s=stop
estarías s=stop
estas s=stop
este s=stop
estemos s=stop
esto s=stop
estos s=stop
estoy s=stop
estuve s=stop
estuviera s=stop
estuvierais s=stop
estuvieran s=stop
estuvieras s=stop
estuvieron s=stop
estuviese s=stop
estuvieseis s=stop
estuviesen s=stop
estuvieses s=stop
estuvimos s=stop
estuviste s=stop
estuvisteis s=stop
estuviéramos s=stop
estuviésemos s=stop
estuvo s=stop
está s=stop
estábamos s=stop
estáis s=stop
están s=stop
estás s=stop
esté s=stop
estéis s=stop
estén s=stop
estés s=stop
ex s=stop
existe s=stop
existen s=stop
explicó s=stop
expresó s=stop
fin s=stop
fue s=stop
fuera s=stop
fuerais s=stop
fueran s=stop
fueras s=stop
fueron s=stop
fuese s=stop
fueseis s=stop
fuesen s=stop
fueses s=stop
fui s=stop
fuimos s=stop
fuiste s=stop
fuisteis s=stop
fuéramos s=stop
fuésemos s=stop
gran s=stop
grandes s=stop
gueno s=stop
ha s=stop
haber s=stop
habida s=stop
habidas s=stop
habido s=stop
habidos s=stop
habiendo s=stop
habremos s=stop
habrá s=stop
habrán s=stop
habrás s=stop
habré s=stop
habréis s=stop
habría s=stop
habríais s=stop
habríamos s=stop
habrían s=stop
habrías s=stop
habéis s=stop
había s=stop
habíais s=stop
habíamos s=stop
habían s=stop
habías s=stop
hace s=stop
haceis s=stop
hacemos s=stop
hacen s=stop
hacer s=stop
hacerlo s=stop
haces s=stop
hacia s=stop
haciendo s=stop
hago s=stop
han s=stop
has s=stop
hasta s=stop
hay s=stop
haya s=stop
hayamos s=stop
hayan s=stop
hayas s=stop
hayáis s=stop
he s=stop
hecho s=stop
hemos s=stop
hicieron s=stop
hizo s=stop
hoy s=stop
hube s=stop
hubiera s=stop
hubierais s=stop
hubieran s=stop
hubieras s=stop
hubieron s=stop
hubiese s=stop
hubieseis s=stop
hubiesen s=stop
hubieses s=stop
hubimos s=stop
hubiste s=stop
hubisteis s=stop
hubiéramos s=stop
hubiésemos s=stop
hubo s=stop
igual s=stop
incluso s=stop
indicó s=stop
informó s=stop
intenta s=stop
intentais s=stop
intentamos s=stop
intentan s=stop
intentar s=stop
intentas s=stop
intento s=stop
ir s=stop
junto s=stop
la s=stop
lado s=stop
largo s=stop
las s=stop
le s=stop
les s=stop
llegó s=stop
lleva s=stop
llevar s=stop
lo s=stop
los s=stop
luego s=stop
lugar s=stop
manera s=stop
manifestó s=stop
mayor s=stop
me s=stop
mediante s=stop
mejor s=stop
mencionó s=stop
menos s=stop
mi s=stop
mientras s=stop
mio s=stop
mis s=stop
misma s=stop
mismas s=stop
mismo s=stop
mismos s=stop
modo s=stop
momento s=stop
mucha s=stop
muchas s=stop
mucho s=stop
muchos s=stop
muy s=stop
más s=stop
mí s=stop
mía s=stop
mías s=stop
mío s=stop
míos s=stop
nada s=stop
nadie s=stop
ni s=stop
ninguna s=stop
ningunas s=stop
ninguno s=stop
ningunos s=stop
ningún s=stop
no s=stop
nos s=stop
nosotras s=stop
nosotros s=stop
nuestra s=stop
nuestras s=stop
nuestro s=stop
nuestros s=stop
nueva s=stop
nuevas s=stop
nuevo s=stop
nuevos s=stop
nunca s=stop
o s=stop
ocho s=stop
os s=stop
otra s=stop
otras s=stop
otro s=stop
otros s=stop
para s=stop
parece s=stop
parte s=stop
partir s=stop
pasada s=stop
pasado s=stop
pero s=stop
pesar s=stop
poca s=stop
pocas s=stop
poco s=stop
pocos s=stop
podeis s=stop
podemos s=stop
poder s=stop
podria s=stop
podriais s=stop
podriamos s=stop
podrian s=stop
podrias s=stop
podrá s=stop
podrán s=stop
podría s=stop
podrían s=stop
poner s=stop
por s=stop
por qué s=stop
porque s=stop
posible s=stop
primer s=stop
primera s=stop
primero s=stop
primeros s=stop
principalmente s=stop
propia s=stop
propias s=stop
propio s=stop
propios s=stop
próximo s=stop
próximos s=stop
pudo s=stop
pueda s=stop
puede s=stop
pueden s=stop
puedo s=stop
pues s=stop
que s=stop
quedó s=stop
queremos s=stop
quien s=stop
quienes s=stop
quiere s=stop
quién s=stop
qué s=stop
realizado s=stop
realizar s=stop
realizó s=stop
respecto s=stop
sabe s=stop
sabeis s=stop
sabemos s=stop
saben s=stop
saber s=stop
sabes s=stop
se s=stop
sea s=stop
seamos s=stop
sean s=stop
seas s=stop
segunda s=stop
segundo s=stop
según s=stop
seis s=stop
ser s=stop
seremos s=stop
será s=stop
serán s=stop
serás s=stop
seré s=stop
seréis s=stop
sería s=stop
seríais s=stop
seríamos s=stop
serían s=stop
serías s=stop
seáis s=stop
señaló s=stop
si s=stop
sido s=stop
siempre s=stop
siendo s=stop
siete s=stop
sigue s=stop
siguiente s=stop
sin s=stop
sino s=stop
sobre s=stop
sois s=stop
sola s=stop
solamente s=stop
solas s=stop
solo s=stop
solos s=stop
somos s=stop
son s=stop
soy s=stop
su s=stop
sus s=stop
suya s=stop
suyas s=stop
suyo s=stop
suyos s=stop
sí s=stop
sólo s=stop
tal s=stop
también s=stop
tampoco s=stop
tan s=stop
tanto s=stop
te s=stop
tendremos s=stop
tendrá s=stop
tendrán s=stop
tendrás s=stop
tendré s=stop
tendréis s=stop
tendría s=stop
tendríais s=stop
tendríamos s=stop
tendrían s=stop
tendrías s=stop
tened s=stop
teneis s=stop
tenemos s=stop
tener s=stop
tenga s=stop
tengamos s=stop
tengan s=stop
tengas s=stop
tengo s=stop
tengáis s=stop
tenida s=stop
tenidas s=stop
tenido s=stop
tenidos s=stop
teniendo s=stop
tenéis s=stop
tenía s=stop
teníais s=stop
teníamos s=stop
tenían s=stop
tenías s=stop
tercera s=stop
ti s=stop
tiempo s=stop
tiene s=stop
tienen s=stop
tienes s=stop
toda s=stop
todas s=stop
todavía s=stop
todo s=stop
todos s=stop
total s=stop
trabaja s=stop
trabajais s=stop
trabajamos s=stop
trabajan s=stop
trabajar s=stop
trabajas s=stop
trabajo s=stop
tras s=stop
trata s=stop
través s=stop
tres s=stop
tu s=stop
tus s=stop
tuve s=stop
tuviera s=stop
tuvierais s=stop
tuvieran s=stop
tuvieras s=stop
tuvieron s=stop
tuviese s=stop
tuvieseis s=stop
tuviesen s=stop
tuvieses s=stop
tuvimos s=stop
tuviste s=stop
tuvisteis s=stop
tuviéramos s=stop
tuviésemos s=stop
tuvo s=stop
tuya s=stop
tuyas s=stop
tuyo s=stop
tuyos s=stop
tú s=stop
ultimo s=stop
un s=stop
una s=stop
unas s=stop
uno s=stop
unos s=stop
usa s=stop
usais s=stop
usamos s=stop
usan s=stop
usar s=stop
usas s=stop
uso s=stop
usted s=stop
va s=stop
vais s=stop
valor s=stop
vamos s=stop
van s=stop
varias s=stop
varios s=stop
vaya s=stop
veces s=stop
ver s=stop
verdad s=stop
verdadera s=stop
verdadero s=stop
vez s=stop
vosotras s=stop
vosotros s=stop
voy s=stop
vuestra s=stop
vuestras s=stop
vuestro s=stop
vuestros s=stop
y s=stop
ya s=stop
yo s=stop
él s=stop
éramos s=stop
ésta s=stop
éstas s=stop
éste s=stop
éstos s=stop
última s=stop
últimas s=stop
último s=stop
últimos s=stop
