# English conjunctions
after pos=conj
albeit pos=conj
altho pos=conj
although pos=conj
and pos=conj
as pos=conj
because pos=conj
before pos=conj
but pos=conj
cos pos=conj
cum pos=conj
directly pos=conj
either pos=conj
except pos=conj
for pos=conj
forwhy pos=conj
howbeit pos=conj
if pos=conj
iff pos=conj
immediately pos=conj
inby pos=conj
instantly pos=conj
lest pos=conj
likewise pos=conj
neither pos=conj
nevertheless pos=conj
nisi pos=conj
nor pos=conj
notwithstanding pos=conj
now pos=conj
only pos=conj
or pos=conj
otherwise pos=conj
provided pos=conj
providing pos=conj
qua pos=conj
quoiting pos=conj
since pos=conj
sithence pos=conj
sithens pos=conj
so pos=conj
supposing pos=conj
than pos=conj
that pos=conj
though pos=conj
till pos=conj
unless pos=conj
until pos=conj
when pos=conj
whenas pos=conj
whencesoever pos=conj
whenever pos=conj
whereas pos=conj
whether pos=conj
while pos=conj
whilst pos=conj
yet pos=conj
