# English interjections
aah pos=int
aargh pos=int
aarrgh pos=int
aarrghh pos=int
abracadabra pos=int
achoo pos=int
adieu pos=int
ah pos=int
aha pos=int
ahchoo pos=int
ahem pos=int
ahoy pos=int
alack pos=int
alas pos=int
alleluia pos=int
amen pos=int
atishoo pos=int
attaboy pos=int
avast pos=int
avaunt pos=int
ay pos=int
aye pos=int
bah pos=int
ball pos=int
balls pos=int
bang pos=int
begad pos=int
begone pos=int
begorra pos=int
bejeezus pos=int
blimey pos=int
blimy pos=int
blooey pos=int
blooie pos=int
bo pos=int
boh pos=int
boing pos=int
bosh pos=int
botheration pos=int
bravo pos=int
brr pos=int
brrr pos=int
cheerio pos=int
crickey pos=int
crikey pos=int
cripes pos=int
dear pos=int
egads pos=int
eh pos=int
encore pos=int
eureka pos=int
farewell pos=int
faugh pos=int
fiddlesticks pos=int
fie pos=int
flooie pos=int
foh pos=int
fore pos=int
fudge pos=int
gad pos=int
gadzooks pos=int
gangway pos=int
gee pos=int
gesundheit pos=int
giddyup pos=int
golly pos=int
goodbye pos=int
gorblimy pos=int
gosh pos=int
ha pos=int
hallelujah pos=int
hallo pos=int
halloo pos=int
heigh pos=int
heighho pos=int
hello pos=int
hem pos=int
hey pos=int
hi pos=int
hip pos=int
hmm pos=int
ho pos=int
holloa pos=int
hooray pos=int
hosanna pos=int
hosannah pos=int
huh pos=int
hullo pos=int
humbug pos=int
humph pos=int
hunh pos=int
hup pos=int
hurrah pos=int
hurray pos=int
ick pos=int
jeez pos=int
jiminy pos=int
jimminy pos=int
kaddishim pos=int
kerchoo pos=int
lackaday pos=int
lo pos=int
lor pos=int
lumme pos=int
lummy pos=int
marvy pos=int
mum pos=int
nah pos=int
naw pos=int
no pos=int
noo pos=int
nope pos=int
ochone pos=int
oh pos=int
oho pos=int
okeydoke pos=int
okeydokey pos=int
oops pos=int
ouch pos=int
overdear pos=int
oyes pos=int
oyez pos=int
pah pos=int
pardee pos=int
pardie pos=int
pardy pos=int
pfft pos=int
phew pos=int
phooey pos=int
phpht pos=int
pht pos=int
poh pos=int
pooh pos=int
prithee pos=int
prosit pos=int
prost pos=int
prythee pos=int
pshaw pos=int
psst pos=int
pugh pos=int
rah pos=int
righto pos=int
roger pos=int
scat pos=int
shalom pos=int
shh pos=int
shit pos=int
slainte pos=int
sobeit pos=int
sooey pos=int
strewth pos=int
struth pos=int
ta pos=int
there pos=int
touche pos=int
tut pos=int
ugh pos=int
ughs pos=int
uh pos=int
ultrahip pos=int
um pos=int
umm pos=int
well pos=int
whammo pos=int
whamo pos=int
whee pos=int
whew pos=int
whoa pos=int
why pos=int
wilco pos=int
wo pos=int
wotcher pos=int
wow pos=int
yah pos=int
yea pos=int
yeh pos=int
yes pos=int
yikes pos=int
yipe pos=int
yippee pos=int
yoicks pos=int
yucch pos=int
yuch pos=int
yum pos=int
zooks pos=int
zounds pos=int
zowie pos=int
