# English months and days
jan date=month numeric=1
february date=month numeric=2
feb date=month numeric=2
march date=month numeric=3
mar date=month numeric=3
april date=month numeric=4
apr date=month numeric=4
may date=month numeric=5
june date=month numeric=6
jun date=month numeric=6
july date=month numeric=7
jul date=month numeric=7
august date=month numeric=8
aug date=month numeric=8
september date=month numeric=9
sept date=month numeric=9
october date=month numeric=10
oct date=month numeric=10
november date=month numeric=11
nov date=month numeric=11
december date=month numeric=11
dec date=month numeric=11

monday date=day numeric=1
mon date=day numeric=1
tuesday date=day numeric=2
tue date=day numeric=2
wenesday date=day numeric=3
wed date=day numeric=3
thursday date=day numeric=4
thur date=day numeric=4
thu date=day numeric=4
friday date=day numeric=5
fri date=day numeric=5
saturday date=day numeric=6
sat date=day numeric=6
sunday date=day numeric=7
sun date=day numeric=7
