# English pronouns
aforesaid pos=pro
all pos=pro
another pos=pro
any pos=pro
anybody pos=pro
anyone pos=pro
anything pos=pro
best pos=pro
both pos=pro
but pos=pro
duplexed pos=pro
each pos=pro
either pos=pro
everybody pos=pro
everyone pos=pro
everything pos=pro
few pos=pro
fonds pos=pro
her pos=pro gender=female
hers pos=pro gender=female
herself pos=pro gender=female
he pos=pro gender=male
him pos=pro gender=male
himself pos=pro gender=male
his pos=pro gender=male
it pos=pro
itself pos=pro
me pos=pro
mine pos=pro
myself pos=pro
neither pos=pro
nobody pos=pro
none pos=pro
one pos=pro
oneself pos=pro
ours pos=pro
ourself pos=pro
ourselves pos=pro
own pos=pro
oxalating pos=pro
philtering pos=pro
same pos=pro
several pos=pro
she pos=pro gender=female
some pos=pro
somebody pos=pro
someone pos=pro
something pos=pro
such pos=pro
summat pos=pro
that pos=pro
thee pos=pro
theirs pos=pro
theirselves pos=pro
them pos=pro
themselves pos=pro
these pos=pro
they pos=pro
thine pos=pro
thir pos=pro
this pos=pro
those pos=pro
thou pos=pro
thyself pos=pro
tother pos=pro
us pos=pro
we pos=pro
what pos=pro
whatever pos=pro
which pos=pro
whichever pos=pro
whichsoever pos=pro
who pos=pro
whoever pos=pro
whom pos=pro
whomever pos=pro
whomso pos=pro
whomsoever pos=pro
whose pos=pro
whosesoever pos=pro
whosever pos=pro
whoso pos=pro
whosoever pos=pro
wobegone pos=pro
ye pos=pro
you pos=pro
yours pos=pro
yourself pos=pro
yourselves pos=pro
youse pos=pro
