
***************
    PASS 4 (Lines)
***************

PAT OUTPUT TREE:

_ROOT [0,1843,0,1841,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 194) ("TOT CAPS" 88) ("TOT UPPERS" 20) ("TOT NUMS" 24)]
   _BLANKLINE [0,0,0,0,4,13,node,fired,blt]
      \n [0,0,0,0,0,0,white]
   _LINE [1,345,1,343,4,18,node,fired,blt]
      On [1,2,1,2,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [3,3,3,3,0,0,white]
      a [4,4,4,4,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [5,5,5,5,0,0,white]
      crisp [6,10,6,10,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [11,11,11,11,0,0,white]
      morning [12,18,12,18,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [19,19,19,19,0,0,white]
      in [20,21,20,21,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [22,22,22,22,0,0,white]
      Plummer [23,29,23,29,0,0,alpha, ("SP" 1) ("cap" 1)]
      ' [30,30,30,30,0,0,punct, ("NOSP" 1)]
      s [31,31,31,31,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [32,32,32,32,0,0,white]
      Landing [33,39,33,39,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "lndg")]
      , [40,40,40,40,0,0,punct, ("NOSP" 1)]
      \_ [41,41,41,41,0,0,white]
      Kentucky [42,49,42,49,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "KY")]
      , [50,50,50,50,0,0,punct, ("NOSP" 1)]
      \_ [51,51,51,51,0,0,white]
      Mr [52,53,52,53,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [54,54,54,54,0,0,punct, ("NOSP" 1)]
      \_ [55,55,55,55,0,0,white]
      Walter [56,61,56,61,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [62,62,62,62,0,0,white]
      W [63,63,63,63,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      . [64,64,64,64,0,0,punct, ("NOSP" 1)]
      \_ [65,65,65,65,0,0,white]
      Witherspoon [66,76,66,76,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [77,77,77,77,0,0,white]
      Jr [78,79,78,79,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [80,80,80,80,0,0,punct, ("NOSP" 1)]
      \_ [81,81,81,81,0,0,white]
      of [82,83,82,83,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [84,84,84,84,0,0,white]
      MDM [85,87,85,87,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [88,88,88,88,0,0,white]
      Enterprises [89,99,89,99,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [100,100,100,100,0,0,white]
      Inc [101,103,101,103,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [104,104,104,104,0,0,punct, ("NOSP" 1)]
      \_ [105,105,105,105,0,0,white]
      was [106,108,106,108,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [109,109,109,109,0,0,white]
      busy [110,113,110,113,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [114,114,114,114,0,0,white]
      managing [115,122,115,122,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [123,123,123,123,0,0,white]
      the [124,126,124,126,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [127,127,127,127,0,0,white]
      operations [128,137,128,137,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [138,138,138,138,0,0,white]
      at [139,140,139,140,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [141,141,141,141,0,0,white]
      1401 [142,145,142,145,0,0,num, ("SP" 1)]
      \_ [146,146,146,146,0,0,white]
      S [147,147,147,147,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      . [148,148,148,148,0,0,punct, ("NOSP" 1)]
      \_ [149,149,149,149,0,0,white]
      Main [150,153,150,153,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "main")]
      \_ [154,154,154,154,0,0,white]
      St [155,156,155,156,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      . [157,157,157,157,0,0,punct, ("NOSP" 1)]
      , [158,158,158,158,0,0,punct, ("NOSP" 1)]
      \_ [159,159,159,159,0,0,white]
      Plummer [160,166,160,166,0,0,alpha, ("SP" 1) ("cap" 1)]
      ’ [167,169,167,167,0,0,punct, ("NOSP" 1)]
      s [170,170,168,168,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [171,171,169,169,0,0,white]
      Landing [172,178,170,176,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "lndg")]
      , [179,179,177,177,0,0,punct, ("NOSP" 1)]
      \_ [180,180,178,178,0,0,white]
      KY [181,182,179,180,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "kentucky") ("usps" "ky")]
      \_ [183,183,181,181,0,0,white]
      41081 [184,188,182,186,0,0,num, ("SP" 1)]
      - [189,189,187,187,0,0,punct, ("NOSP" 1)]
      1411 [190,193,188,191,0,0,num, ("NOSP" 1)]
      . [194,194,192,192,0,0,punct, ("NOSP" 1)]
      \_ [195,195,193,193,0,0,white]
      The [196,198,194,196,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [199,199,197,197,0,0,white]
      postman [200,206,198,204,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [207,207,205,205,0,0,punct, ("NOSP" 1)]
      \_ [208,208,206,206,0,0,white]
      familiar [209,216,207,214,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [217,217,215,215,0,0,white]
      with [218,221,216,219,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [222,222,220,220,0,0,white]
      the [223,225,221,223,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [226,226,224,224,0,0,white]
      rural [227,231,225,229,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [232,232,230,230,0,0,white]
      route [233,237,231,235,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "rte")]
      , [238,238,236,236,0,0,punct, ("NOSP" 1)]
      \_ [239,239,237,237,0,0,white]
      delivered [240,248,238,246,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [249,249,247,247,0,0,white]
      important [250,258,248,256,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [259,259,257,257,0,0,white]
      correspondence [260,273,258,271,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [274,274,272,272,0,0,white]
      to [275,276,273,274,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [277,277,275,275,0,0,white]
      RR [278,279,276,277,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [280,280,278,278,0,0,white]
      3 [281,281,279,279,0,0,num, ("SP" 1)]
      \_ [282,282,280,280,0,0,white]
      Box [283,285,281,283,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [286,286,284,284,0,0,white]
      9 [287,287,285,285,0,0,num, ("SP" 1)]
      , [288,288,286,286,0,0,punct, ("NOSP" 1)]
      \_ [289,289,287,287,0,0,white]
      Canton [290,295,288,293,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [296,296,294,294,0,0,punct, ("NOSP" 1)]
      \_ [297,297,295,295,0,0,white]
      OH [298,299,296,297,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "ohio")]
      \_ [300,300,298,298,0,0,white]
      44730 [301,305,299,303,0,0,num, ("SP" 1)]
      - [306,306,304,304,0,0,punct, ("NOSP" 1)]
      9521 [307,310,305,308,0,0,num, ("NOSP" 1)]
      , [311,311,309,309,0,0,punct, ("NOSP" 1)]
      \_ [312,312,310,310,0,0,white]
      where [313,317,311,315,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [318,318,316,316,0,0,white]
      Mr [319,320,317,318,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [321,321,319,319,0,0,punct, ("NOSP" 1)]
      \_ [322,322,320,320,0,0,white]
      Robert [323,328,321,326,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [329,329,327,327,0,0,white]
      Miller [330,335,328,333,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [336,336,334,334,0,0,white]
      resides [337,343,335,341,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      . [344,344,342,342,0,0,punct, ("NOSP" 1)]
      \n [345,345,343,343,0,0,white]
   _LINE [346,592,344,590,4,18,node,fired,blt]
      Meanwhile [346,354,344,352,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      , [355,355,353,353,0,0,punct, ("NOSP" 1)]
      \_ [356,356,354,354,0,0,white]
      ABC [357,359,355,357,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [360,360,358,358,0,0,white]
      Electronics [361,371,359,369,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [372,372,370,370,0,0,punct, ("NOSP" 1)]
      \_ [373,373,371,371,0,0,white]
      located [374,380,372,378,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [381,381,379,379,0,0,white]
      on [382,383,380,381,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [384,384,382,382,0,0,white]
      HC [385,386,383,384,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [387,387,385,385,0,0,white]
      72 [388,389,386,387,0,0,num, ("SP" 1)]
      \_ [390,390,388,388,0,0,white]
      Box [391,393,389,391,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [394,394,392,392,0,0,white]
      293 [395,397,393,395,0,0,num, ("SP" 1)]
      \_ [398,398,396,396,0,0,white]
      A [399,399,397,397,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [400,400,398,398,0,0,punct, ("NOSP" 1)]
      \_ [401,401,399,399,0,0,white]
      Duluth [402,407,400,405,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [408,408,406,406,0,0,punct, ("NOSP" 1)]
      \_ [409,409,407,407,0,0,white]
      MN [410,411,408,409,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
      \_ [412,412,410,410,0,0,white]
      55811 [413,417,411,415,0,0,num, ("SP" 1)]
      - [418,418,416,416,0,0,punct, ("NOSP" 1)]
      9702 [419,422,417,420,0,0,num, ("NOSP" 1)]
      , [423,423,421,421,0,0,punct, ("NOSP" 1)]
      \_ [424,424,422,422,0,0,white]
      received [425,432,423,430,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [433,433,431,431,0,0,white]
      a [434,434,432,432,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [435,435,433,433,0,0,white]
      shipment [436,443,434,441,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [444,444,442,442,0,0,white]
      via [445,447,443,445,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "via")]
      \_ [448,448,446,446,0,0,white]
      highway [449,455,447,453,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "hwy")]
      \_ [456,456,454,454,0,0,white]
      contract [457,464,455,462,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [465,465,463,463,0,0,punct, ("NOSP" 1)]
      \_ [466,466,464,464,0,0,white]
      The [467,469,465,467,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [470,470,468,468,0,0,white]
      delivery [471,478,469,476,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [479,479,477,477,0,0,punct, ("NOSP" 1)]
      \_ [480,480,478,478,0,0,white]
      expertly [481,488,479,486,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [489,489,487,487,0,0,white]
      handled [490,496,488,494,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [497,497,495,495,0,0,punct, ("NOSP" 1)]
      \_ [498,498,496,496,0,0,white]
      ensured [499,505,497,503,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [506,506,504,504,0,0,white]
      that [507,510,505,508,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [511,511,509,509,0,0,white]
      the [512,514,510,512,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [515,515,513,513,0,0,white]
      electronic [516,525,514,523,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [526,526,524,524,0,0,white]
      components [527,536,525,534,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [537,537,535,535,0,0,white]
      would [538,542,536,540,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [543,543,541,541,0,0,white]
      be [544,545,542,543,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [546,546,544,544,0,0,white]
      used [547,550,545,548,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [551,551,549,549,0,0,white]
      to [552,553,550,551,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [554,554,552,552,0,0,white]
      light [555,559,553,557,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "lgt")]
      \_ [560,560,558,558,0,0,white]
      up [561,562,559,560,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [563,563,561,561,0,0,white]
      homes [564,568,562,566,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [569,569,567,567,0,0,white]
      throughout [570,579,568,577,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [580,580,578,578,0,0,white]
      the [581,583,579,581,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [584,584,582,582,0,0,white]
      region [585,590,583,588,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [591,591,589,589,0,0,punct, ("NOSP" 1)]
      \n [592,592,590,590,0,0,white]
   _LINE [593,811,591,809,4,18,node,fired,blt]
      Over [593,596,591,594,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [597,597,595,595,0,0,white]
      in [598,599,596,597,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [600,600,598,598,0,0,white]
      Hampton [601,607,599,605,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [608,608,606,606,0,0,punct, ("NOSP" 1)]
      \_ [609,609,607,607,0,0,white]
      Iowa [610,613,608,611,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "IA")]
      , [614,614,612,612,0,0,punct, ("NOSP" 1)]
      \_ [615,615,613,613,0,0,white]
      Robin [616,620,614,618,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [621,621,619,619,0,0,white]
      Monet [622,626,620,624,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [627,627,625,625,0,0,white]
      enjoyed [628,634,626,632,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [635,635,633,633,0,0,white]
      a [636,636,634,634,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [637,637,635,635,0,0,white]
      peaceful [638,645,636,643,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [646,646,644,644,0,0,white]
      afternoon [647,655,645,653,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [656,656,654,654,0,0,white]
      on [657,658,655,656,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [659,659,657,657,0,0,white]
      12 [660,661,658,659,0,0,num, ("SP" 1)]
      \_ [662,662,660,660,0,0,white]
      1 [663,663,661,661,0,0,num, ("SP" 1)]
      st [664,665,662,663,0,0,alpha, ("NOSP" 1) ("lower" 1) ("usps" "st")]
      \_ [666,666,664,664,0,0,white]
      St [667,668,665,666,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      \_ [669,669,667,667,0,0,white]
      NW [670,671,668,669,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [672,672,670,670,0,0,punct, ("NOSP" 1)]
      \_ [673,673,671,671,0,0,white]
      Hampton [674,680,672,678,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [681,681,679,679,0,0,punct, ("NOSP" 1)]
      \_ [682,682,680,680,0,0,white]
      IA [683,684,681,682,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "iowa")]
      \_ [685,685,683,683,0,0,white]
      50441 [686,690,684,688,0,0,num, ("SP" 1)]
      - [691,691,689,689,0,0,punct, ("NOSP" 1)]
      1902 [692,695,690,693,0,0,num, ("NOSP" 1)]
      . [696,696,694,694,0,0,punct, ("NOSP" 1)]
      \_ [697,697,695,695,0,0,white]
      The [698,700,696,698,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [701,701,699,699,0,0,white]
      numbered [702,709,700,707,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [710,710,708,708,0,0,white]
      street [711,716,709,714,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "st")]
      , [717,717,715,715,0,0,punct, ("NOSP" 1)]
      \_ [718,718,716,716,0,0,white]
      though [719,724,717,722,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [725,725,723,723,0,0,white]
      modest [726,731,724,729,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [732,732,730,730,0,0,white]
      in [733,734,731,732,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [735,735,733,733,0,0,white]
      size [736,739,734,737,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [740,740,738,738,0,0,punct, ("NOSP" 1)]
      \_ [741,741,739,739,0,0,white]
      held [742,745,740,743,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [746,746,744,744,0,0,white]
      a [747,747,745,745,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [748,748,746,746,0,0,white]
      certain [749,755,747,753,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [756,756,754,754,0,0,white]
      charm [757,761,755,759,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [762,762,760,760,0,0,white]
      that [763,766,761,764,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [767,767,765,765,0,0,white]
      captivated [768,777,766,775,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [778,778,776,776,0,0,white]
      the [779,781,777,779,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [782,782,780,780,0,0,white]
      residents [783,791,781,789,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [792,792,790,790,0,0,white]
      of [793,794,791,792,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [795,795,793,793,0,0,white]
      the [796,798,794,796,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [799,799,797,797,0,0,white]
      small [800,804,798,802,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [805,805,803,803,0,0,white]
      town [806,809,804,807,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [810,810,808,808,0,0,punct, ("NOSP" 1)]
      \n [811,811,809,809,0,0,white]
   _LINE [812,1018,810,1016,4,18,node,fired,blt]
      In [812,813,810,811,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [814,814,812,812,0,0,white]
      the [815,817,813,815,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [818,818,816,816,0,0,white]
      urban [819,823,817,821,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [824,824,822,822,0,0,white]
      landscape [825,833,823,831,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [834,834,832,832,0,0,white]
      of [835,836,833,834,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [837,837,835,835,0,0,white]
      Washington [838,847,836,845,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "WA")]
      , [848,848,846,846,0,0,punct, ("NOSP" 1)]
      \_ [849,849,847,847,0,0,white]
      DC [850,851,848,849,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [852,852,850,850,0,0,punct, ("NOSP" 1)]
      \_ [853,853,851,851,0,0,white]
      Mr [854,855,852,853,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [856,856,854,854,0,0,punct, ("NOSP" 1)]
      \_ [857,857,855,855,0,0,white]
      James [858,862,856,860,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [863,863,861,861,0,0,white]
      F [864,864,862,862,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      . [865,865,863,863,0,0,punct, ("NOSP" 1)]
      \_ [866,866,864,864,0,0,white]
      Jones [867,871,865,869,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [872,872,870,870,0,0,white]
      resided [873,879,871,877,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [880,880,878,878,0,0,white]
      at [881,882,879,880,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [883,883,881,881,0,0,white]
      4417 [884,887,882,885,0,0,num, ("SP" 1)]
      \_ [888,888,886,886,0,0,white]
      Brooks [889,894,887,892,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "brks")]
      \_ [895,895,893,893,0,0,white]
      St [896,897,894,895,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      \_ [898,898,896,896,0,0,white]
      NE [899,900,897,898,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "nebraska")]
      , [901,901,899,899,0,0,punct, ("NOSP" 1)]
      \_ [902,902,900,900,0,0,white]
      Washington [903,912,901,910,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "WA")]
      , [913,913,911,911,0,0,punct, ("NOSP" 1)]
      \_ [914,914,912,912,0,0,white]
      DC [915,916,913,914,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [917,917,915,915,0,0,white]
      20019 [918,922,916,920,0,0,num, ("SP" 1)]
      - [923,923,921,921,0,0,punct, ("NOSP" 1)]
      4649 [924,927,922,925,0,0,num, ("NOSP" 1)]
      . [928,928,926,926,0,0,punct, ("NOSP" 1)]
      \_ [929,929,927,927,0,0,white]
      The [930,932,928,930,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [933,933,931,931,0,0,white]
      individual [934,943,932,941,0,0,alpha, ("SP" 1) ("lower" 1)]
      ' [944,944,942,942,0,0,punct, ("NOSP" 1)]
      s [945,945,943,943,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [946,946,944,944,0,0,white]
      address [947,953,945,951,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      , [954,954,952,952,0,0,punct, ("NOSP" 1)]
      \_ [955,955,953,953,0,0,white]
      like [956,959,954,957,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [960,960,958,958,0,0,white]
      many [961,964,959,962,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [965,965,963,963,0,0,white]
      in [966,967,964,965,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [968,968,966,966,0,0,white]
      the [969,971,967,969,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [972,972,970,970,0,0,white]
      city [973,976,971,974,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [977,977,975,975,0,0,punct, ("NOSP" 1)]
      \_ [978,978,976,976,0,0,white]
      boasted [979,985,977,983,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [986,986,984,984,0,0,white]
      a [987,987,985,985,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [988,988,986,986,0,0,white]
      mix [989,991,987,989,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [992,992,990,990,0,0,white]
      of [993,994,991,992,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [995,995,993,993,0,0,white]
      history [996,1002,994,1000,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1003,1003,1001,1001,0,0,white]
      and [1004,1006,1002,1004,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1007,1007,1005,1005,0,0,white]
      modernity [1008,1016,1006,1014,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1017,1017,1015,1015,0,0,punct, ("NOSP" 1)]
      \n [1018,1018,1016,1016,0,0,white]
   _LINE [1019,1195,1017,1193,4,18,node,fired,blt]
      As [1019,1020,1017,1018,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1021,1021,1019,1019,0,0,white]
      dusk [1022,1025,1020,1023,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1026,1026,1024,1024,0,0,white]
      fell [1027,1030,1025,1028,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1031,1031,1029,1029,0,0,white]
      in [1032,1033,1030,1031,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [1034,1034,1032,1032,0,0,white]
      the [1035,1037,1033,1035,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1038,1038,1036,1036,0,0,white]
      Pacific [1039,1045,1037,1043,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1046,1046,1044,1044,0,0,white]
      Northwest [1047,1055,1045,1053,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1056,1056,1054,1054,0,0,punct, ("NOSP" 1)]
      \_ [1057,1057,1055,1055,0,0,white]
      a [1058,1058,1056,1056,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1059,1059,1057,1057,0,0,white]
      package [1060,1066,1058,1064,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1067,1067,1065,1065,0,0,white]
      arrived [1068,1074,1066,1072,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1075,1075,1073,1073,0,0,white]
      at [1076,1077,1074,1075,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1078,1078,1076,1076,0,0,white]
      123 [1079,1081,1077,1079,0,0,num, ("SP" 1)]
      \_ [1082,1082,1080,1080,0,0,white]
      Main [1083,1086,1081,1084,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "main")]
      \_ [1087,1087,1085,1085,0,0,white]
      Street [1088,1093,1086,1091,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      \_ [1094,1094,1092,1092,0,0,white]
      SW [1095,1096,1093,1094,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [1097,1097,1095,1095,0,0,punct, ("NOSP" 1)]
      \_ [1098,1098,1096,1096,0,0,white]
      98106 [1099,1103,1097,1101,0,0,num, ("SP" 1)]
      - [1104,1104,1102,1102,0,0,punct, ("NOSP" 1)]
      1234 [1105,1108,1103,1106,0,0,num, ("NOSP" 1)]
      , [1109,1109,1107,1107,0,0,punct, ("NOSP" 1)]
      \_ [1110,1110,1108,1108,0,0,white]
      where [1111,1115,1109,1113,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1116,1116,1114,1114,0,0,white]
      the [1117,1119,1115,1117,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1120,1120,1118,1118,0,0,white]
      team [1121,1124,1119,1122,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1125,1125,1123,1123,0,0,white]
      at [1126,1127,1124,1125,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1128,1128,1126,1126,0,0,white]
      XYZ [1129,1131,1127,1129,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1132,1132,1130,1130,0,0,white]
      Corporation [1133,1143,1131,1141,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1144,1144,1142,1142,0,0,white]
      eagerly [1145,1151,1143,1149,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1152,1152,1150,1150,0,0,white]
      awaited [1153,1159,1151,1157,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1160,1160,1158,1158,0,0,white]
      a [1161,1161,1159,1159,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1162,1162,1160,1160,0,0,white]
      shipment [1163,1170,1161,1168,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1171,1171,1169,1169,0,0,white]
      of [1172,1173,1170,1171,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1174,1174,1172,1172,0,0,white]
      innovative [1175,1184,1173,1182,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1185,1185,1183,1183,0,0,white]
      products [1186,1193,1184,1191,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1194,1194,1192,1192,0,0,punct, ("NOSP" 1)]
      \n [1195,1195,1193,1193,0,0,white]
   _LINE [1196,1470,1194,1468,4,18,node,fired,blt]
      The [1196,1198,1194,1196,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1199,1199,1197,1197,0,0,white]
      rural [1200,1204,1198,1202,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1205,1205,1203,1203,0,0,white]
      tranquility [1206,1216,1204,1214,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1217,1217,1215,1215,0,0,white]
      of [1218,1219,1216,1217,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1220,1220,1218,1218,0,0,white]
      West [1221,1224,1219,1222,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1225,1225,1223,1223,0,0,white]
      Stockbridge [1226,1236,1224,1234,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1237,1237,1235,1235,0,0,white]
      and [1238,1240,1236,1238,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1241,1241,1239,1239,0,0,white]
      the [1242,1244,1240,1242,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1245,1245,1243,1243,0,0,white]
      serene [1246,1251,1244,1249,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1252,1252,1250,1250,0,0,white]
      atmosphere [1253,1262,1251,1260,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1263,1263,1261,1261,0,0,white]
      of [1264,1265,1262,1263,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1266,1266,1264,1264,0,0,white]
      Newberry [1267,1274,1265,1272,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1275,1275,1273,1273,0,0,white]
      Springs [1276,1282,1274,1280,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "spgs")]
      \_ [1283,1283,1281,1281,0,0,white]
      provided [1284,1291,1282,1289,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1292,1292,1290,1290,0,0,white]
      a [1293,1293,1291,1291,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1294,1294,1292,1292,0,0,white]
      stark [1295,1299,1293,1297,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1300,1300,1298,1298,0,0,white]
      contrast [1301,1308,1299,1306,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1309,1309,1307,1307,0,0,white]
      to [1310,1311,1308,1309,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1312,1312,1310,1310,0,0,white]
      the [1313,1315,1311,1313,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1316,1316,1314,1314,0,0,white]
      bustling [1317,1324,1315,1322,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1325,1325,1323,1323,0,0,white]
      city [1326,1329,1324,1327,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1330,1330,1328,1328,0,0,white]
      life [1331,1334,1329,1332,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1335,1335,1333,1333,0,0,punct, ("NOSP" 1)]
      \_ [1336,1336,1334,1334,0,0,white]
      Residents [1337,1345,1335,1343,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1346,1346,1344,1344,0,0,white]
      cherished [1347,1355,1345,1353,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1356,1356,1354,1354,0,0,white]
      the [1357,1359,1355,1357,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1360,1360,1358,1358,0,0,white]
      simplicity [1361,1370,1359,1368,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1371,1371,1369,1369,0,0,white]
      of [1372,1373,1370,1371,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1374,1374,1372,1372,0,0,white]
      W [1375,1375,1373,1373,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      \_ [1376,1376,1374,1374,0,0,white]
      Stockbridge [1377,1387,1375,1385,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1388,1388,1386,1386,0,0,white]
      and [1389,1391,1387,1389,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1392,1392,1390,1390,0,0,white]
      Newberry [1393,1400,1391,1398,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1401,1401,1399,1399,0,0,white]
      Spgs [1402,1405,1400,1403,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "spgs")]
      , [1406,1406,1404,1404,0,0,punct, ("NOSP" 1)]
      \_ [1407,1407,1405,1405,0,0,white]
      knowing [1408,1414,1406,1412,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1415,1415,1413,1413,0,0,white]
      that [1416,1419,1414,1417,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1420,1420,1418,1418,0,0,white]
      their [1421,1425,1419,1423,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1426,1426,1424,1424,0,0,white]
      communities [1427,1437,1425,1435,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1438,1438,1436,1436,0,0,white]
      thrived [1439,1445,1437,1443,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1446,1446,1444,1444,0,0,white]
      in [1447,1448,1445,1446,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [1449,1449,1447,1447,0,0,white]
      harmony [1450,1456,1448,1454,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1457,1457,1455,1455,0,0,white]
      with [1458,1461,1456,1459,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1462,1462,1460,1460,0,0,white]
      nature [1463,1468,1461,1466,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1469,1469,1467,1467,0,0,punct, ("NOSP" 1)]
      \n [1470,1470,1468,1468,0,0,white]
   _LINE [1471,1691,1469,1689,4,18,node,fired,blt]
      In [1471,1472,1469,1470,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [1473,1473,1471,1471,0,0,white]
      the [1474,1476,1472,1474,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1477,1477,1475,1475,0,0,white]
      heart [1478,1482,1476,1480,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1483,1483,1481,1481,0,0,white]
      of [1484,1485,1482,1483,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1486,1486,1484,1484,0,0,white]
      Puerto [1487,1492,1485,1490,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1493,1493,1491,1491,0,0,white]
      Rico [1494,1497,1492,1495,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1498,1498,1496,1496,0,0,punct, ("NOSP" 1)]
      \_ [1499,1499,1497,1497,0,0,white]
      the [1500,1502,1498,1500,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1503,1503,1501,1501,0,0,white]
      urbanization [1504,1515,1502,1513,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1516,1516,1514,1514,0,0,white]
      of [1517,1518,1515,1516,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1519,1519,1517,1517,0,0,white]
      Flamingo [1520,1527,1518,1525,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1528,1528,1526,1526,0,0,white]
      Hills [1529,1533,1527,1531,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "hls")]
      \_ [1534,1534,1532,1532,0,0,white]
      adorned [1535,1541,1533,1539,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1542,1542,1540,1540,0,0,white]
      the [1543,1545,1541,1543,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1546,1546,1544,1544,0,0,white]
      address [1547,1553,1545,1551,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [1554,1554,1552,1552,0,0,white]
      of [1555,1556,1553,1554,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1557,1557,1555,1555,0,0,white]
      123 [1558,1560,1556,1558,0,0,num, ("SP" 1)]
      \_ [1561,1561,1559,1559,0,0,white]
      Calle [1562,1566,1560,1564,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1567,1567,1565,1565,0,0,white]
      Main [1568,1571,1566,1569,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "main")]
      , [1572,1572,1570,1570,0,0,punct, ("NOSP" 1)]
      \_ [1573,1573,1571,1571,0,0,white]
      Anytown [1574,1580,1572,1578,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1581,1581,1579,1579,0,0,punct, ("NOSP" 1)]
      \_ [1582,1582,1580,1580,0,0,white]
      PR [1583,1584,1581,1582,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "pr")]
      \_ [1585,1585,1583,1583,0,0,white]
      00957 [1586,1590,1584,1588,0,0,num, ("SP" 1)]
      - [1591,1591,1589,1589,0,0,punct, ("NOSP" 1)]
      1234 [1592,1595,1590,1593,0,0,num, ("NOSP" 1)]
      . [1596,1596,1594,1594,0,0,punct, ("NOSP" 1)]
      \_ [1597,1597,1595,1595,0,0,white]
      The [1598,1600,1596,1598,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1601,1601,1599,1599,0,0,white]
      unique [1602,1607,1600,1605,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1608,1608,1606,1606,0,0,white]
      blend [1609,1613,1607,1611,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1614,1614,1612,1612,0,0,white]
      of [1615,1616,1613,1614,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1617,1617,1615,1615,0,0,white]
      urban [1618,1622,1616,1620,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1623,1623,1621,1621,0,0,white]
      and [1624,1626,1622,1624,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1627,1627,1625,1625,0,0,white]
      tropical [1628,1635,1626,1633,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1636,1636,1634,1634,0,0,white]
      elements [1637,1644,1635,1642,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1645,1645,1643,1643,0,0,white]
      made [1646,1649,1644,1647,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1650,1650,1648,1648,0,0,white]
      it [1651,1652,1649,1650,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1653,1653,1651,1651,0,0,white]
      a [1654,1654,1652,1652,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1655,1655,1653,1653,0,0,white]
      distinctive [1656,1666,1654,1664,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1667,1667,1665,1665,0,0,white]
      location [1668,1675,1666,1673,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [1676,1676,1674,1674,0,0,white]
      on [1677,1678,1675,1676,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1679,1679,1677,1677,0,0,white]
      the [1680,1682,1678,1680,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1683,1683,1681,1681,0,0,white]
      island [1684,1689,1682,1687,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
      . [1690,1690,1688,1688,0,0,punct, ("NOSP" 1)]
      \n [1691,1691,1689,1689,0,0,white]
   _LINE [1692,1843,1690,1841,4,18,node,fired,blt]
      This [1692,1695,1690,1693,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1696,1696,1694,1694,0,0,white]
      diverse [1697,1703,1695,1701,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1704,1704,1702,1702,0,0,white]
      tapestry [1705,1712,1703,1710,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1713,1713,1711,1711,0,0,white]
      of [1714,1715,1712,1713,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1716,1716,1714,1714,0,0,white]
      addresses [1717,1725,1715,1723,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1726,1726,1724,1724,0,0,white]
      reflects [1727,1734,1725,1732,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1735,1735,1733,1733,0,0,white]
      the [1736,1738,1734,1736,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1739,1739,1737,1737,0,0,white]
      richness [1740,1747,1738,1745,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1748,1748,1746,1746,0,0,white]
      and [1749,1751,1747,1749,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1752,1752,1750,1750,0,0,white]
      variety [1753,1759,1751,1757,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1760,1760,1758,1758,0,0,white]
      of [1761,1762,1759,1760,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1763,1763,1761,1761,0,0,white]
      American [1764,1771,1762,1769,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1772,1772,1770,1770,0,0,white]
      landscapes [1773,1782,1771,1780,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1783,1783,1781,1781,0,0,punct, ("NOSP" 1)]
      \_ [1784,1784,1782,1782,0,0,white]
      each [1785,1788,1783,1786,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1789,1789,1787,1787,0,0,white]
      telling [1790,1796,1788,1794,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1797,1797,1795,1795,0,0,white]
      its [1798,1800,1796,1798,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1801,1801,1799,1799,0,0,white]
      own [1802,1804,1800,1802,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1805,1805,1803,1803,0,0,white]
      story [1806,1810,1804,1808,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1811,1811,1809,1809,0,0,white]
      within [1812,1817,1810,1815,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1818,1818,1816,1816,0,0,white]
      the [1819,1821,1817,1819,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1822,1822,1820,1820,0,0,white]
      fabric [1823,1828,1821,1826,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1829,1829,1827,1827,0,0,white]
      of [1830,1831,1828,1829,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1832,1832,1830,1830,0,0,white]
      the [1833,1835,1831,1833,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1836,1836,1834,1834,0,0,white]
      nation [1837,1842,1835,1840,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1843,1843,1841,1841,0,0,punct, ("NOSP" 1)]
