
***************
    PASS 8 (PrecedingWords)
***************

PAT OUTPUT TREE:

_ROOT [0,1843,0,1841,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 194) ("TOT CAPS" 88) ("TOT UPPERS" 20) ("TOT NUMS" 24)]
   _BLANKLINE [0,0,0,0,4,13,node]
      \n [0,0,0,0,0,0,white]
   _LINE [1,345,1,343,4,18,node]
      On [1,2,1,2,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      a [4,4,4,4,0,0,alpha, ("SP" 1) ("lower" 1)]
      crisp [6,10,6,10,0,0,alpha, ("SP" 1) ("lower" 1)]
      morning [12,18,12,18,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [20,21,20,21,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      Plummer [23,29,23,29,0,0,alpha, ("SP" 1) ("cap" 1)]
      s [31,31,31,31,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      Landing [33,39,33,39,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "lndg")]
      Kentucky [42,49,42,49,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "KY")]
      Mr [52,53,52,53,0,0,alpha, ("SP" 1) ("cap" 1)]
      Walter [56,61,56,61,0,0,alpha, ("SP" 1) ("cap" 1)]
      W [63,63,63,63,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Witherspoon [66,76,66,76,0,0,alpha, ("SP" 1) ("cap" 1)]
      Jr [78,79,78,79,0,0,alpha, ("SP" 1) ("cap" 1)]
      of [82,83,82,83,0,0,alpha, ("SP" 1) ("lower" 1)]
      MDM [85,87,85,87,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Enterprises [89,99,89,99,0,0,alpha, ("SP" 1) ("cap" 1)]
      Inc [101,103,101,103,0,0,alpha, ("SP" 1) ("cap" 1)]
      was [106,108,106,108,0,0,alpha, ("SP" 1) ("lower" 1)]
      busy [110,113,110,113,0,0,alpha, ("SP" 1) ("lower" 1)]
      managing [115,122,115,122,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [124,126,124,126,0,0,alpha, ("SP" 1) ("lower" 1)]
      operations [128,137,128,137,0,0,alpha, ("SP" 1) ("lower" 1)]
      at [139,140,139,140,0,0,alpha, ("SP" 1) ("lower" 1)]
      1401 [142,145,142,145,0,0,num,fired, ("SP" 1) ("starting" 1)]
      S [147,147,147,147,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Main [150,153,150,153,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "main")]
      St [155,156,155,156,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      Plummer [160,166,160,166,0,0,alpha, ("SP" 1) ("cap" 1)]
      s [170,170,168,168,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      Landing [172,178,170,176,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "lndg")]
      KY [181,182,179,180,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "kentucky") ("usps" "ky")]
      _pincode [184,193,182,191,6,17,node]
         41081 [184,188,182,186,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [189,189,187,187,0,0,punct, ("NOSP" 1)]
         1411 [190,193,188,191,0,0,num, ("NOSP" 1) ("part2" 1)]
      The [196,198,194,196,0,0,alpha, ("SP" 1) ("cap" 1)]
      postman [200,206,198,204,0,0,alpha, ("SP" 1) ("lower" 1)]
      familiar [209,216,207,214,0,0,alpha, ("SP" 1) ("lower" 1)]
      with [218,221,216,219,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [223,225,221,223,0,0,alpha, ("SP" 1) ("lower" 1)]
      rural [227,231,225,229,0,0,alpha, ("SP" 1) ("lower" 1)]
      route [233,237,231,235,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "rte")]
      delivered [240,248,238,246,0,0,alpha, ("SP" 1) ("lower" 1)]
      important [250,258,248,256,0,0,alpha, ("SP" 1) ("lower" 1)]
      correspondence [260,273,258,271,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [275,276,273,274,0,0,alpha, ("SP" 1) ("lower" 1)]
      RR [278,279,276,277,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("starting" 1)]
      3 [281,281,279,279,0,0,num,fired, ("SP" 1)]
      Box [283,285,281,283,0,0,alpha, ("SP" 1) ("cap" 1)]
      9 [287,287,285,285,0,0,num,fired, ("SP" 1) ("starting" 1)]
      Canton [290,295,288,293,0,0,alpha, ("SP" 1) ("cap" 1)]
      OH [298,299,296,297,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "ohio")]
      _pincode [301,310,299,308,6,17,node]
         44730 [301,305,299,303,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [306,306,304,304,0,0,punct, ("NOSP" 1)]
         9521 [307,310,305,308,0,0,num, ("NOSP" 1) ("part2" 1)]
      where [313,317,311,315,0,0,alpha, ("SP" 1) ("lower" 1)]
      Mr [319,320,317,318,0,0,alpha, ("SP" 1) ("cap" 1)]
      Robert [323,328,321,326,0,0,alpha, ("SP" 1) ("cap" 1)]
      Miller [330,335,328,333,0,0,alpha, ("SP" 1) ("cap" 1)]
      resides [337,343,335,341,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   _LINE [346,592,344,590,4,18,node]
      Meanwhile [346,354,344,352,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      ABC [357,359,355,357,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Electronics [361,371,359,369,0,0,alpha, ("SP" 1) ("cap" 1)]
      located [374,380,372,378,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      on [382,383,380,381,0,0,alpha, ("SP" 1) ("lower" 1)]
      HC [385,386,383,384,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("starting" 1)]
      72 [388,389,386,387,0,0,num,fired, ("SP" 1)]
      Box [391,393,389,391,0,0,alpha, ("SP" 1) ("cap" 1)]
      293 [395,397,393,395,0,0,num,fired, ("SP" 1) ("starting" 1)]
      A [399,399,397,397,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Duluth [402,407,400,405,0,0,alpha, ("SP" 1) ("cap" 1)]
      MN [410,411,408,409,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "minnesota")]
      _pincode [413,422,411,420,6,17,node]
         55811 [413,417,411,415,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [418,418,416,416,0,0,punct, ("NOSP" 1)]
         9702 [419,422,417,420,0,0,num, ("NOSP" 1) ("part2" 1)]
      received [425,432,423,430,0,0,alpha, ("SP" 1) ("lower" 1)]
      a [434,434,432,432,0,0,alpha, ("SP" 1) ("lower" 1)]
      shipment [436,443,434,441,0,0,alpha, ("SP" 1) ("lower" 1)]
      via [445,447,443,445,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "via")]
      highway [449,455,447,453,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "hwy")]
      contract [457,464,455,462,0,0,alpha, ("SP" 1) ("lower" 1)]
      The [467,469,465,467,0,0,alpha, ("SP" 1) ("cap" 1)]
      delivery [471,478,469,476,0,0,alpha, ("SP" 1) ("lower" 1)]
      expertly [481,488,479,486,0,0,alpha, ("SP" 1) ("lower" 1)]
      handled [490,496,488,494,0,0,alpha, ("SP" 1) ("lower" 1)]
      ensured [499,505,497,503,0,0,alpha, ("SP" 1) ("lower" 1)]
      that [507,510,505,508,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [512,514,510,512,0,0,alpha, ("SP" 1) ("lower" 1)]
      electronic [516,525,514,523,0,0,alpha, ("SP" 1) ("lower" 1)]
      components [527,536,525,534,0,0,alpha, ("SP" 1) ("lower" 1)]
      would [538,542,536,540,0,0,alpha, ("SP" 1) ("lower" 1)]
      be [544,545,542,543,0,0,alpha, ("SP" 1) ("lower" 1)]
      used [547,550,545,548,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [552,553,550,551,0,0,alpha, ("SP" 1) ("lower" 1)]
      light [555,559,553,557,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "lgt")]
      up [561,562,559,560,0,0,alpha, ("SP" 1) ("lower" 1)]
      homes [564,568,562,566,0,0,alpha, ("SP" 1) ("lower" 1)]
      throughout [570,579,568,577,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [581,583,579,581,0,0,alpha, ("SP" 1) ("lower" 1)]
      region [585,590,583,588,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [593,811,591,809,4,18,node]
      Over [593,596,591,594,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      in [598,599,596,597,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      Hampton [601,607,599,605,0,0,alpha, ("SP" 1) ("cap" 1)]
      Iowa [610,613,608,611,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "IA")]
      Robin [616,620,614,618,0,0,alpha, ("SP" 1) ("cap" 1)]
      Monet [622,626,620,624,0,0,alpha, ("SP" 1) ("cap" 1)]
      enjoyed [628,634,626,632,0,0,alpha, ("SP" 1) ("lower" 1)]
      a [636,636,634,634,0,0,alpha, ("SP" 1) ("lower" 1)]
      peaceful [638,645,636,643,0,0,alpha, ("SP" 1) ("lower" 1)]
      afternoon [647,655,645,653,0,0,alpha, ("SP" 1) ("lower" 1)]
      on [657,658,655,656,0,0,alpha, ("SP" 1) ("lower" 1)]
      12 [660,661,658,659,0,0,num,fired, ("SP" 1) ("starting" 1)]
      1 [663,663,661,661,0,0,num,fired, ("SP" 1) ("starting" 1)]
      st [664,665,662,663,0,0,alpha, ("NOSP" 1) ("lower" 1) ("usps" "st")]
      St [667,668,665,666,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      NW [670,671,668,669,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Hampton [674,680,672,678,0,0,alpha, ("SP" 1) ("cap" 1)]
      IA [683,684,681,682,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "iowa")]
      _pincode [686,695,684,693,6,17,node]
         50441 [686,690,684,688,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [691,691,689,689,0,0,punct, ("NOSP" 1)]
         1902 [692,695,690,693,0,0,num, ("NOSP" 1) ("part2" 1)]
      The [698,700,696,698,0,0,alpha, ("SP" 1) ("cap" 1)]
      numbered [702,709,700,707,0,0,alpha, ("SP" 1) ("lower" 1)]
      street [711,716,709,714,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "st")]
      though [719,724,717,722,0,0,alpha, ("SP" 1) ("lower" 1)]
      modest [726,731,724,729,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [733,734,731,732,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      size [736,739,734,737,0,0,alpha, ("SP" 1) ("lower" 1)]
      held [742,745,740,743,0,0,alpha, ("SP" 1) ("lower" 1)]
      a [747,747,745,745,0,0,alpha, ("SP" 1) ("lower" 1)]
      certain [749,755,747,753,0,0,alpha, ("SP" 1) ("lower" 1)]
      charm [757,761,755,759,0,0,alpha, ("SP" 1) ("lower" 1)]
      that [763,766,761,764,0,0,alpha, ("SP" 1) ("lower" 1)]
      captivated [768,777,766,775,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [779,781,777,779,0,0,alpha, ("SP" 1) ("lower" 1)]
      residents [783,791,781,789,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [793,794,791,792,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [796,798,794,796,0,0,alpha, ("SP" 1) ("lower" 1)]
      small [800,804,798,802,0,0,alpha, ("SP" 1) ("lower" 1)]
      town [806,809,804,807,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [812,1018,810,1016,4,18,node]
      In [812,813,810,811,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
      the [815,817,813,815,0,0,alpha, ("SP" 1) ("lower" 1)]
      urban [819,823,817,821,0,0,alpha, ("SP" 1) ("lower" 1)]
      landscape [825,833,823,831,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [835,836,833,834,0,0,alpha, ("SP" 1) ("lower" 1)]
      Washington [838,847,836,845,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "WA")]
      DC [850,851,848,849,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Mr [854,855,852,853,0,0,alpha, ("SP" 1) ("cap" 1)]
      James [858,862,856,860,0,0,alpha, ("SP" 1) ("cap" 1)]
      F [864,864,862,862,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Jones [867,871,865,869,0,0,alpha, ("SP" 1) ("cap" 1)]
      resided [873,879,871,877,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      at [881,882,879,880,0,0,alpha, ("SP" 1) ("lower" 1)]
      4417 [884,887,882,885,0,0,num,fired, ("SP" 1) ("starting" 1)]
      Brooks [889,894,887,892,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "brks")]
      St [896,897,894,895,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      NE [899,900,897,898,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "nebraska")]
      Washington [903,912,901,910,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "WA")]
      DC [915,916,913,914,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _pincode [918,927,916,925,6,17,node]
         20019 [918,922,916,920,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [923,923,921,921,0,0,punct, ("NOSP" 1)]
         4649 [924,927,922,925,0,0,num, ("NOSP" 1) ("part2" 1)]
      The [930,932,928,930,0,0,alpha, ("SP" 1) ("cap" 1)]
      individual [934,943,932,941,0,0,alpha, ("SP" 1) ("lower" 1)]
      s [945,945,943,943,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      address [947,953,945,951,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      like [956,959,954,957,0,0,alpha, ("SP" 1) ("lower" 1)]
      many [961,964,959,962,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [966,967,964,965,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      the [969,971,967,969,0,0,alpha, ("SP" 1) ("lower" 1)]
      city [973,976,971,974,0,0,alpha, ("SP" 1) ("lower" 1)]
      boasted [979,985,977,983,0,0,alpha, ("SP" 1) ("lower" 1)]
      a [987,987,985,985,0,0,alpha, ("SP" 1) ("lower" 1)]
      mix [989,991,987,989,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [993,994,991,992,0,0,alpha, ("SP" 1) ("lower" 1)]
      history [996,1002,994,1000,0,0,alpha, ("SP" 1) ("lower" 1)]
      and [1004,1006,1002,1004,0,0,alpha, ("SP" 1) ("lower" 1)]
      modernity [1008,1016,1006,1014,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [1019,1195,1017,1193,4,18,node]
      As [1019,1020,1017,1018,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      dusk [1022,1025,1020,1023,0,0,alpha, ("SP" 1) ("lower" 1)]
      fell [1027,1030,1025,1028,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [1032,1033,1030,1031,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      the [1035,1037,1033,1035,0,0,alpha, ("SP" 1) ("lower" 1)]
      Pacific [1039,1045,1037,1043,0,0,alpha, ("SP" 1) ("cap" 1)]
      Northwest [1047,1055,1045,1053,0,0,alpha, ("SP" 1) ("cap" 1)]
      a [1058,1058,1056,1056,0,0,alpha, ("SP" 1) ("lower" 1)]
      package [1060,1066,1058,1064,0,0,alpha, ("SP" 1) ("lower" 1)]
      arrived [1068,1074,1066,1072,0,0,alpha, ("SP" 1) ("lower" 1)]
      at [1076,1077,1074,1075,0,0,alpha, ("SP" 1) ("lower" 1)]
      123 [1079,1081,1077,1079,0,0,num,fired, ("SP" 1) ("starting" 1)]
      Main [1083,1086,1081,1084,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "main")]
      Street [1088,1093,1086,1091,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      SW [1095,1096,1093,1094,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      _pincode [1099,1108,1097,1106,6,17,node]
         98106 [1099,1103,1097,1101,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [1104,1104,1102,1102,0,0,punct, ("NOSP" 1)]
         1234 [1105,1108,1103,1106,0,0,num, ("NOSP" 1) ("part2" 1)]
      where [1111,1115,1109,1113,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1117,1119,1115,1117,0,0,alpha, ("SP" 1) ("lower" 1)]
      team [1121,1124,1119,1122,0,0,alpha, ("SP" 1) ("lower" 1)]
      at [1126,1127,1124,1125,0,0,alpha, ("SP" 1) ("lower" 1)]
      XYZ [1129,1131,1127,1129,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Corporation [1133,1143,1131,1141,0,0,alpha, ("SP" 1) ("cap" 1)]
      eagerly [1145,1151,1143,1149,0,0,alpha, ("SP" 1) ("lower" 1)]
      awaited [1153,1159,1151,1157,0,0,alpha, ("SP" 1) ("lower" 1)]
      a [1161,1161,1159,1159,0,0,alpha, ("SP" 1) ("lower" 1)]
      shipment [1163,1170,1161,1168,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [1172,1173,1170,1171,0,0,alpha, ("SP" 1) ("lower" 1)]
      innovative [1175,1184,1173,1182,0,0,alpha, ("SP" 1) ("lower" 1)]
      products [1186,1193,1184,1191,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [1196,1470,1194,1468,4,18,node]
      The [1196,1198,1194,1196,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      rural [1200,1204,1198,1202,0,0,alpha, ("SP" 1) ("lower" 1)]
      tranquility [1206,1216,1204,1214,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [1218,1219,1216,1217,0,0,alpha, ("SP" 1) ("lower" 1)]
      West [1221,1224,1219,1222,0,0,alpha, ("SP" 1) ("cap" 1)]
      Stockbridge [1226,1236,1224,1234,0,0,alpha, ("SP" 1) ("cap" 1)]
      and [1238,1240,1236,1238,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1242,1244,1240,1242,0,0,alpha, ("SP" 1) ("lower" 1)]
      serene [1246,1251,1244,1249,0,0,alpha, ("SP" 1) ("lower" 1)]
      atmosphere [1253,1262,1251,1260,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [1264,1265,1262,1263,0,0,alpha, ("SP" 1) ("lower" 1)]
      Newberry [1267,1274,1265,1272,0,0,alpha, ("SP" 1) ("cap" 1)]
      Springs [1276,1282,1274,1280,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "spgs")]
      provided [1284,1291,1282,1289,0,0,alpha, ("SP" 1) ("lower" 1)]
      a [1293,1293,1291,1291,0,0,alpha, ("SP" 1) ("lower" 1)]
      stark [1295,1299,1293,1297,0,0,alpha, ("SP" 1) ("lower" 1)]
      contrast [1301,1308,1299,1306,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [1310,1311,1308,1309,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1313,1315,1311,1313,0,0,alpha, ("SP" 1) ("lower" 1)]
      bustling [1317,1324,1315,1322,0,0,alpha, ("SP" 1) ("lower" 1)]
      city [1326,1329,1324,1327,0,0,alpha, ("SP" 1) ("lower" 1)]
      life [1331,1334,1329,1332,0,0,alpha, ("SP" 1) ("lower" 1)]
      Residents [1337,1345,1335,1343,0,0,alpha, ("SP" 1) ("cap" 1)]
      cherished [1347,1355,1345,1353,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1357,1359,1355,1357,0,0,alpha, ("SP" 1) ("lower" 1)]
      simplicity [1361,1370,1359,1368,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [1372,1373,1370,1371,0,0,alpha, ("SP" 1) ("lower" 1)]
      W [1375,1375,1373,1373,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Stockbridge [1377,1387,1375,1385,0,0,alpha, ("SP" 1) ("cap" 1)]
      and [1389,1391,1387,1389,0,0,alpha, ("SP" 1) ("lower" 1)]
      Newberry [1393,1400,1391,1398,0,0,alpha, ("SP" 1) ("cap" 1)]
      Spgs [1402,1405,1400,1403,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "spgs")]
      knowing [1408,1414,1406,1412,0,0,alpha, ("SP" 1) ("lower" 1)]
      that [1416,1419,1414,1417,0,0,alpha, ("SP" 1) ("lower" 1)]
      their [1421,1425,1419,1423,0,0,alpha, ("SP" 1) ("lower" 1)]
      communities [1427,1437,1425,1435,0,0,alpha, ("SP" 1) ("lower" 1)]
      thrived [1439,1445,1437,1443,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [1447,1448,1445,1446,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      harmony [1450,1456,1448,1454,0,0,alpha, ("SP" 1) ("lower" 1)]
      with [1458,1461,1456,1459,0,0,alpha, ("SP" 1) ("lower" 1)]
      nature [1463,1468,1461,1466,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [1471,1691,1469,1689,4,18,node]
      In [1471,1472,1469,1470,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
      the [1474,1476,1472,1474,0,0,alpha, ("SP" 1) ("lower" 1)]
      heart [1478,1482,1476,1480,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [1484,1485,1482,1483,0,0,alpha, ("SP" 1) ("lower" 1)]
      Puerto [1487,1492,1485,1490,0,0,alpha, ("SP" 1) ("cap" 1)]
      Rico [1494,1497,1492,1495,0,0,alpha, ("SP" 1) ("cap" 1)]
      the [1500,1502,1498,1500,0,0,alpha, ("SP" 1) ("lower" 1)]
      urbanization [1504,1515,1502,1513,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [1517,1518,1515,1516,0,0,alpha, ("SP" 1) ("lower" 1)]
      Flamingo [1520,1527,1518,1525,0,0,alpha, ("SP" 1) ("cap" 1)]
      Hills [1529,1533,1527,1531,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "hls")]
      adorned [1535,1541,1533,1539,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1543,1545,1541,1543,0,0,alpha, ("SP" 1) ("lower" 1)]
      address [1547,1553,1545,1551,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      of [1555,1556,1553,1554,0,0,alpha, ("SP" 1) ("lower" 1)]
      123 [1558,1560,1556,1558,0,0,num,fired, ("SP" 1) ("starting" 1)]
      Calle [1562,1566,1560,1564,0,0,alpha, ("SP" 1) ("cap" 1)]
      Main [1568,1571,1566,1569,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "main")]
      Anytown [1574,1580,1572,1578,0,0,alpha, ("SP" 1) ("cap" 1)]
      PR [1583,1584,1581,1582,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "pr")]
      _pincode [1586,1595,1584,1593,6,17,node]
         00957 [1586,1590,1584,1588,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [1591,1591,1589,1589,0,0,punct, ("NOSP" 1)]
         1234 [1592,1595,1590,1593,0,0,num, ("NOSP" 1) ("part2" 1)]
      The [1598,1600,1596,1598,0,0,alpha, ("SP" 1) ("cap" 1)]
      unique [1602,1607,1600,1605,0,0,alpha, ("SP" 1) ("lower" 1)]
      blend [1609,1613,1607,1611,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [1615,1616,1613,1614,0,0,alpha, ("SP" 1) ("lower" 1)]
      urban [1618,1622,1616,1620,0,0,alpha, ("SP" 1) ("lower" 1)]
      and [1624,1626,1622,1624,0,0,alpha, ("SP" 1) ("lower" 1)]
      tropical [1628,1635,1626,1633,0,0,alpha, ("SP" 1) ("lower" 1)]
      elements [1637,1644,1635,1642,0,0,alpha, ("SP" 1) ("lower" 1)]
      made [1646,1649,1644,1647,0,0,alpha, ("SP" 1) ("lower" 1)]
      it [1651,1652,1649,1650,0,0,alpha, ("SP" 1) ("lower" 1)]
      a [1654,1654,1652,1652,0,0,alpha, ("SP" 1) ("lower" 1)]
      distinctive [1656,1666,1654,1664,0,0,alpha, ("SP" 1) ("lower" 1)]
      location [1668,1675,1666,1673,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      on [1677,1678,1675,1676,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1680,1682,1678,1680,0,0,alpha, ("SP" 1) ("lower" 1)]
      island [1684,1689,1682,1687,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
   _LINE [1692,1843,1690,1841,4,18,node]
      This [1692,1695,1690,1693,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      diverse [1697,1703,1695,1701,0,0,alpha, ("SP" 1) ("lower" 1)]
      tapestry [1705,1712,1703,1710,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [1714,1715,1712,1713,0,0,alpha, ("SP" 1) ("lower" 1)]
      addresses [1717,1725,1715,1723,0,0,alpha, ("SP" 1) ("lower" 1)]
      reflects [1727,1734,1725,1732,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1736,1738,1734,1736,0,0,alpha, ("SP" 1) ("lower" 1)]
      richness [1740,1747,1738,1745,0,0,alpha, ("SP" 1) ("lower" 1)]
      and [1749,1751,1747,1749,0,0,alpha, ("SP" 1) ("lower" 1)]
      variety [1753,1759,1751,1757,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [1761,1762,1759,1760,0,0,alpha, ("SP" 1) ("lower" 1)]
      American [1764,1771,1762,1769,0,0,alpha, ("SP" 1) ("cap" 1)]
      landscapes [1773,1782,1771,1780,0,0,alpha, ("SP" 1) ("lower" 1)]
      each [1785,1788,1783,1786,0,0,alpha, ("SP" 1) ("lower" 1)]
      telling [1790,1796,1788,1794,0,0,alpha, ("SP" 1) ("lower" 1)]
      its [1798,1800,1796,1798,0,0,alpha, ("SP" 1) ("lower" 1)]
      own [1802,1804,1800,1802,0,0,alpha, ("SP" 1) ("lower" 1)]
      story [1806,1810,1804,1808,0,0,alpha, ("SP" 1) ("lower" 1)]
      within [1812,1817,1810,1815,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1819,1821,1817,1819,0,0,alpha, ("SP" 1) ("lower" 1)]
      fabric [1823,1828,1821,1826,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [1830,1831,1828,1829,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1833,1835,1831,1833,0,0,alpha, ("SP" 1) ("lower" 1)]
      nation [1837,1842,1835,1840,0,0,alpha, ("SP" 1) ("lower" 1)]
