# Hindi first names with gender
aabha name=first gender=female hindi="आभा"
aadesh name=first gender=male hindi="आदेश"
aadhira name=first gender=male hindi=1
aadhya name=first gender=female hindi="आदया"
aadish name=first gender=male hindi="आदिश"
aadiv name=first gender=male hindi=1
aahana name=first gender=female hindi=1
aahanah name=first gender=female hindi=1
aahna name=first gender=female hindi="मौजूद"
aaina name=first gender=female hindi="आईना"
aakanksh name=first gender=male hindi=1
aakash name=first gender=male hindi="आकाश"
aakriti name=first gender=female hindi=1
aalok name=first gender=male hindi=1
aamish name=first gender=male hindi="आमिष"
aara name=first gender=female hindi="आरा"
aarini name=first gender=female hindi=1
aarish name=first gender=male hindi=1
aarnik name=first gender=male hindi=1
aarohi name=first gender=female hindi=1
aarshi name=first gender=female hindi="आर्षी"
aarush name=first gender=male hindi="आरुष"
aarushi name=first gender=female hindi="आरुषि"
aasha name=first gender=female hindi="आशा"
aashis name=first gender=male hindi="आशिस्"
aashish name=first gender=male hindi="आशिष"
aashray name=first gender=male hindi="आश्रय"
aashritha name=first gender=female hindi="आश्रिता"
aashvi name=first gender=female hindi="आश्वी"
aasma name=first gender=female hindi=1
aastiki name=first gender=female hindi="आस्तिक"
aatish name=first gender=male hindi="आतिश"
aatrey name=first gender=male hindi=1
aatreya name=first gender=male hindi=1
aayra name=first gender=female hindi=1
aayu name=first gender=male hindi=1
abhi name=first gender=male hindi="अभी"
abhigyan name=first gender=male hindi="अभिज्ञान"
abhimaan name=first gender=male hindi=1
abhimanyu name=first gender=male hindi="अभिमन्यु"
abhinaya name=first gender=female hindi=1
abhinesh name=first gender=male hindi=1
abhinit name=first gender=male hindi=1
abhir name=first gender=male hindi="अभीर"
abhiraj name=first gender=male hindi=1
abhisek name=first gender=male hindi="अभिषेक"
abhishri name=first gender=female hindi=1
abilash name=first gender=male hindi=1
achyut name=first gender=male hindi=1
adarsh name=first gender=male hindi=1
adesh name=first gender=male hindi="आदेश"
adhit name=first gender=male hindi=1
adi name=first gender=male hindi="अदि"
adimata name=first gender=female hindi="आदिमाता"
adit name=first gender=male hindi="आदित"
adityanath name=first gender=female hindi=1
adityanath name=first gender=male hindi=1
advait name=first gender=male hindi="अद्वैत"
advay name=first gender=male hindi="अद्वय"
advik name=first gender=male hindi=1
advika name=first gender=female hindi="अद्विका"
ahaan name=first gender=male hindi=1
ahaana name=first gender=female hindi=1
ahan name=first gender=male hindi="अहन्"
ahani name=first gender=female hindi="अहनी, अहनि"
ahinsa name=first gender=female hindi="अहिंसा"
ahinsaan name=first gender=male hindi="अहिंसान"
ahinsak name=first gender=male hindi="अहिंसक"
ahinsya name=first gender=female hindi="अहिंस्या"
ahlad name=first gender=male hindi="आह्लाद"
ahladini name=first gender=female hindi="आह्लादिनी"
ahladita name=first gender=female hindi="आह्लादिता"
ahna name=first gender=female hindi="अह्ना"
ahni name=first gender=female hindi="अह्नि"
ail name=first gender=male hindi="ऐल"
ailab name=first gender=male hindi="ऐलब"
aish name=first gender=male hindi="ऐश"
aishik name=first gender=male hindi="ऐशिक"
aishika name=first gender=female hindi="ऐशिका"
ajai name=first gender=male hindi="अजय"
ajey name=first gender=male hindi="अजय"
ajna name=first gender=female hindi=1
akaash name=first gender=male hindi="आकाश"
akarsha name=first gender=female hindi=1
akarsha name=first gender=male hindi=1
akhed name=first gender=male hindi="अखेद"
akheda name=first gender=female hindi="अखेदा"
akop name=first gender=male hindi="अकोप"
akopan name=first gender=male hindi="अकोपन"
akriti name=first gender=female hindi="आकार"
akshat name=first gender=male hindi=1
akshata name=first gender=female hindi="अक्षता"
akshaye name=first gender=male hindi=1
akshit name=first gender=male hindi="अक्षित"
akshita name=first gender=female hindi="अक्षिता"
akshiti name=first gender=female hindi="अक्षिति"
aksshay name=first gender=male hindi=1
alar name=first gender=male hindi="अलार"
alka name=first gender=female hindi="अलका"
alobha name=first gender=female hindi="अलोभा"
alobhin name=first gender=male hindi="अलोभिन्"
alobhini name=first gender=female hindi="अलोभिनी"
amaira name=first gender=female hindi=1
aman name=first gender=male hindi="अमन"
ambar name=first gender=female hindi="अंबर"
ambar name=first gender=male hindi="अंबर"
ambuja name=first gender=female hindi="अंबुजा"
amisha name=first gender=female hindi="अमीषा"
amithya name=first gender=female hindi="अमिथ्या"
ammay name=first gender=male hindi="अम्मय"
ammayi name=first gender=female hindi="अम्मयी"
amoor name=first gender=male hindi="अमूर"
amul name=first gender=male hindi="अमूल"
amula name=first gender=female hindi="अमूला"
anala name=first gender=female hindi=1
anamrin name=first gender=male hindi="अनामृण"
ananya name=first gender=female hindi="अनन्या"
aneecha name=first gender=female hindi="अनीचा"
aneya name=first gender=female hindi=1
anich name=first gender=male hindi="अनीच"
animesh name=first gender=male hindi="अनिमेष"
aniriddhi name=first gender=female hindi=1
anjan name=first gender=male hindi="अंजन"
anjana name=first gender=female hindi="अंजना"
anji name=first gender=female hindi="अंजी"
ankush name=first gender=male hindi="अंकुश"
anmol name=first gender=female hindi="अनमोल"
anmol name=first gender=male hindi="अनमोल"
annapurna name=first gender=female hindi="अन्नपूर्णा"
anniriddhi name=first gender=female hindi=1
annu name=first gender=female hindi="अन्नु"
annu name=first gender=male hindi="अन्नु"
anokhi name=first gender=female hindi="अनोखी"
ansh name=first gender=male hindi="अंश"
anshika name=first gender=female hindi="अन्शिका"
anshuman name=first gender=male hindi="अंशुमान"
anubhav name=first gender=male hindi="अनुभव"
anugrah name=first gender=male hindi="अनुग्रह"
anumati name=first gender=female hindi=1
anuradh name=first gender=male hindi="अनुराध"
anurag name=first gender=male hindi="अनुराग"
anushka name=first gender=female hindi="अनुष्का"
anushrav name=first gender=male hindi=1
anushtha name=first gender=female hindi="अनुष्ठा"
anār name=first gender=female hindi="अनार"
anār name=first gender=male hindi="अनार"
arag name=first gender=male hindi="अराग"
araga name=first gender=female hindi="अरागा"
arahas name=first gender=male hindi="अरहस्"
arani name=first gender=female hindi=1
arathi name=first gender=female hindi=1
arav name=first gender=male hindi="आरव"
arava name=first gender=female hindi="अरवा"
archisa name=first gender=female hindi="अर्चिसा"
archisha name=first gender=female hindi=1
arj name=first gender=male hindi="अर्ज"
arjan name=first gender=male hindi="अर्जन"
arjati name=first gender=female hindi="अर्जति"
arjin name=first gender=male hindi="अर्जिन्"
arna name=first gender=female hindi="अर्णा"
arosh name=first gender=male hindi="अरोष"
arshdeep name=first gender=male hindi=1
arshi name=first gender=female hindi="अर्शी"
aru name=first gender=female hindi="अरु"
aruddh name=first gender=male hindi="अरुद्ध"
aruddha name=first gender=female hindi="अरुद्धा"
aruli name=first gender=female hindi=1
aruli name=first gender=male hindi=1
arulini name=first gender=female hindi=1
arvieta name=first gender=female hindi=1
arvieta name=first gender=male hindi=1
arvind name=first gender=male hindi="अरविंद"
aryen name=first gender=male hindi=1
ashoki name=first gender=female hindi="अशोकी"
ashutosh name=first gender=male hindi="आशुतोष"
ashvin name=first gender=male hindi="अश्विन"
ashwani name=first gender=male hindi=1
ashwath name=first gender=male hindi="बरगद का पेड़"
ashwini name=first gender=female hindi="अश्विनी"
askhal name=first gender=male hindi=1
astakop name=first gender=male hindi="अस्तकोप"
astita name=first gender=female hindi="अस्तिता"
asukar name=first gender=male hindi="असुकर"
asukari name=first gender=female hindi="असुकर"
athak name=first gender=male hindi="अथक"
atisha name=first gender=female hindi="अतीशा"
atma name=first gender=female hindi="आत्मा"
atma name=first gender=male hindi="आत्मा"
atti name=first gender=female hindi="अत्ति"
attika name=first gender=female hindi="अत्तिका"
atul name=first gender=male hindi="अतुल"
atulya name=first gender=female hindi="अतुल्य"
aumber name=first gender=male hindi=1
aurelyana name=first gender=female hindi=1
avana name=first gender=female hindi="अवना"
avanip name=first gender=male hindi="अवनिप"
avaniti name=first gender=female hindi=1
avasa name=first gender=female hindi=1
avashya name=first gender=female hindi="अवश्या"
avha name=first gender=female hindi=1
avlok name=first gender=male hindi=1
avya name=first gender=female hindi=1
awadh name=first gender=male hindi="अवध"
awadha name=first gender=female hindi="अवधा"
ayan name=first gender=male hindi=1
bade name=first gender=female hindi=1
bade name=first gender=male hindi=1
bagala name=first gender=female hindi="बगला"
bahula name=first gender=female hindi="बहुल"
bainganee name=first gender=female hindi=1
bakula name=first gender=female hindi="बकुला"
balkrishan name=first gender=male hindi="बालकृष्ण"
baloola name=first gender=male hindi="बलूला"
balveer name=first gender=male hindi=1
bandhana name=first gender=female hindi="बन्धना"
bandhavi name=first gender=female hindi="बान्धवी"
bandhuli name=first gender=female hindi="बन्धुलि"
bansi name=first gender=male hindi="बंसी"
barbari name=first gender=female hindi="बर्बरी"
bebo name=first gender=male hindi="बेबो"
beejal name=first gender=male hindi="बीजल"
beena name=first gender=female hindi="बीना"
benimadho name=first gender=male hindi=1
besthe name=first gender=female hindi=1
besthe name=first gender=male hindi=1
bhaamini name=first gender=female hindi="भामिनि"
bhagni name=first gender=female hindi="भग्नी"
bhanu name=first gender=female hindi="भानु"
bhanu name=first gender=male hindi="भानु"
bhanupriya name=first gender=female hindi="भानुप्रिया"
bharati name=first gender=female hindi="भारती"
bharti name=first gender=female hindi="भारती"
bhasvan name=first gender=male hindi="भस्वन"
bhatta name=first gender=female hindi="भट्टा"
bhavya name=first gender=female hindi="भव्य, भव्या"
bhavya name=first gender=male hindi="भव्य, भव्या"
bhoomi name=first gender=female hindi=1
bhramar name=first gender=male hindi="भ्रमर"
bhumija name=first gender=female hindi="भूमिज"
bhushan name=first gender=male hindi="भूषण"
billee name=first gender=female hindi="बिल्ली"
billee name=first gender=male hindi="बिल्ली"
bina name=first gender=female hindi="बीना"
bindumalini name=first gender=female hindi="बिंदुमालिनी"
biraaj name=first gender=male hindi="बिराज"
biran name=first gender=female hindi=1
biran name=first gender=male hindi=1
bisa name=first gender=female hindi="बिसा"
bisal name=first gender=male hindi="बिसल"
bisala name=first gender=female hindi="बिसला"
bodhana name=first gender=female hindi="बोधना"
bodhani name=first gender=female hindi="बोधनी"
bola name=first gender=female hindi="बोला"
braunee name=first gender=female hindi="ब्राउनी"
brihaspati name=first gender=female hindi="बृहस्पति"
brihaspati name=first gender=male hindi="बृहस्पति"
brynaam name=first gender=male hindi=1
buddhish name=first gender=male hindi="बुद्धीश"
chahna name=first gender=female hindi="चाहना"
chak name=first gender=male hindi="चक"
chakas name=first gender=male hindi="चकास"
chakorak name=first gender=male hindi="चकोरक"
chakori name=first gender=female hindi="चकोरी"
chakradev name=first gender=male hindi="चक्रदेव"
chamelee name=first gender=female hindi="चमेली"
champa name=first gender=female hindi="चंपा"
champila name=first gender=female hindi="चाम्पिला"
chandi name=first gender=female hindi="चांदी"
chandni name=first gender=female hindi="चाँदनी"
chandrali name=first gender=female hindi="चंद्राली"
chandranan name=first gender=male hindi="चंड्रनं"
chandrat name=first gender=male hindi="चन्द्रट"
chandravadani name=first gender=female hindi="चंद्रवदनि"
chandravati name=first gender=female hindi="चंद्रावती"
chandrika name=first gender=female hindi="चंद्रिका"
chandrika name=first gender=male hindi="चंद्रिका"
chang name=first gender=male hindi="चङ्ग, चंग"
charan name=first gender=male hindi="चरण"
charuhasini name=first gender=female hindi="चरुहासिनी"
charukeshi name=first gender=female hindi="चारुकेशी"
charunetra name=first gender=female hindi="चरुनेत्र"
charvak name=first gender=male hindi="चार्वाक"
charvangi name=first gender=female hindi="चार्वंगी"
chenab name=first gender=female hindi=1
chenab name=first gender=male hindi=1
chevi name=first gender=female hindi="चेवी"
chha name=first gender=male hindi="छा"
chhandom name=first gender=male hindi="छन्दोम"
chhata name=first gender=female hindi="छटा"
chhek name=first gender=male hindi="छेक"
chheka name=first gender=female hindi="छेका"
chhekal name=first gender=male hindi="छेकल"
chinmay name=first gender=female hindi="चिन्मय"
chirag name=first gender=male hindi="चिराग"
chitra name=first gender=female hindi="चित्रा"
chiyva name=first gender=female hindi=1
chiyva name=first gender=male hindi=1
chosk name=first gender=male hindi="चोस्क"
chull name=first gender=male hindi="चुल्ल"
damaruki name=first gender=female hindi="डमरुकी"
dashrath name=first gender=male hindi="दशरथ"
davith name=first gender=male hindi="डवित्थ"
daya name=first gender=female hindi="दया"
daya name=first gender=male hindi="दया"
deba name=first gender=male hindi=1
deepshika name=first gender=female hindi="दीपशिखा"
deepshikha name=first gender=female hindi="दीपशिखा"
deepta name=first gender=female hindi=1
deesha name=first gender=female hindi="दिशा"
deeshant name=first gender=male hindi=1
devadut name=first gender=male hindi="देवदूत"
devashish name=first gender=male hindi=1
devender name=first gender=male hindi="देवेन्द्र"
devendra name=first gender=male hindi="देवेन्द्र"
dewil name=first gender=male hindi="देविल"
dharinija name=first gender=female hindi="धरिनिज"
dharmendra name=first gender=male hindi="धर्मेंद्र"
dharun name=first gender=male hindi="धरुण"
dheeraj name=first gender=male hindi="धीरज"
dhruv name=first gender=male hindi="ध्रुव"
dilash name=first gender=male hindi=1
dillan name=first gender=female hindi=1
dillan name=first gender=male hindi=1
dimp name=first gender=male hindi="डिम्प्"
dishan name=first gender=male hindi="दिशान"
dishana name=first gender=female hindi="दिशाना"
dishani name=first gender=female hindi="दिशानी"
dith name=first gender=male hindi="डित्थ"
diva name=first gender=female hindi="दिवा"
divyae name=first gender=male hindi="दिव्य"
divyani name=first gender=female hindi="दिव्यानि"
dora name=first gender=female hindi="डोरा"
dorak name=first gender=male hindi="डोरक"
drishani name=first gender=female hindi=1
dulari name=first gender=female hindi="दुलारी"
duli name=first gender=female hindi=1
edha name=first gender=female hindi="एधा"
edhit name=first gender=male hindi="एधित"
edhita name=first gender=female hindi="एधिता"
eeda name=first gender=female hindi="ईडा"
eeraj name=first gender=male hindi="ईरज"
eerit name=first gender=male hindi="ईरित"
eh name=first gender=male hindi="एह"
eki name=first gender=female hindi=1
elaay name=first gender=male hindi="एलाय"
em name=first gender=male hindi="एम"
ema name=first gender=female hindi="एमा"
eman name=first gender=male hindi="एमन्"
ena name=first gender=female hindi="एना, एणा"
enak name=first gender=male hindi="एणक"
erendro name=first gender=male hindi=1
erisha name=first gender=female hindi=1
esh name=first gender=male hindi="एष"
etak name=first gender=male hindi="एतक"
etasha name=first gender=female hindi="एतशा"
falaka name=first gender=female hindi="फलका"
faleesha name=first gender=female hindi="फलीशा"
falguni name=first gender=male hindi="फाल्गुन्"
falin name=first gender=male hindi="फलिन"
falit name=first gender=male hindi="फलित"
fena name=first gender=female hindi="फेना"
fiza name=first gender=female hindi="फ़िज़ा"
fullan name=first gender=female hindi="फुल्लन"
fulli name=first gender=female hindi="फुल्लि"
gaganjot name=first gender=female hindi="गगन"
gaganjot name=first gender=male hindi="गगन"
gagu name=first gender=male hindi="गगू"
gagū name=first gender=male hindi="गगू"
gairi name=first gender=female hindi="गैरी"
gaju name=first gender=male hindi="गजु"
gaurav name=first gender=male hindi="गौरव"
geena name=first gender=female hindi=1
gegge name=first gender=male hindi=1
ghanshyam name=first gender=male hindi="घनश्याम"
ghora name=first gender=female hindi="घोरा"
grishti name=first gender=female hindi="गृष्टि"
gulab name=first gender=female hindi="गुलाब"
gulab name=first gender=male hindi="गुलाब"
gyanendra name=first gender=male hindi="ज्ञानेन्द्र"
haim name=first gender=male hindi="हैम"
haimal name=first gender=male hindi="हैमल"
haimini name=first gender=female hindi="हैमिनी"
hananja name=first gender=female hindi="हनन्ज"
hansika name=first gender=female hindi="हंसिका"
hansita name=first gender=female hindi=1
hanul name=first gender=male hindi="हनुल"
hanuman name=first gender=male hindi="हनुमान"
hardiki name=first gender=female hindi="हार्दिकी"
hardin name=first gender=male hindi="हार्दिन्"
harivansh name=first gender=male hindi="हरिवंश"
harshit name=first gender=male hindi=1
hasas name=first gender=male hindi="हासस्"
heera name=first gender=female hindi="हीरा"
heera name=first gender=male hindi="हीरा"
hela name=first gender=female hindi="हेला"
heli name=first gender=female hindi="हेलि"
hemakshi name=first gender=female hindi="हेमक्शि"
hemant name=first gender=male hindi="हेमंत"
hemlata name=first gender=female hindi="हेमलता"
het name=first gender=male hindi=1
hima name=first gender=female hindi="हिमा"
hima name=first gender=male hindi="हिमा"
himadri name=first gender=male hindi=1
himani name=first gender=female hindi="हिमानी"
himanshu name=first gender=male hindi="हिमांशु"
hiran name=first gender=female hindi="हिरण"
hiran name=first gender=male hindi="हिरण"
hiranyalakshmi name=first gender=female hindi="हिरण्यलक्ष्मी"
hiya name=first gender=female hindi="हिय"
homi name=first gender=female hindi="होमि"
hora name=first gender=female hindi="होरा"
hradini name=first gender=female hindi="ह्रदिनी"
hrishti name=first gender=female hindi="हृष्टि"
ida name=first gender=female hindi="इडा"
ihit name=first gender=male hindi="ईहित"
ilayata name=first gender=female hindi="इलयता"
ileshi name=first gender=female hindi="इलेशी"
inani name=first gender=female hindi="इनानी"
inder name=first gender=male hindi="इन्द्र"
indushi name=first gender=male hindi=1
ingit name=first gender=male hindi="इंगित"
inika name=first gender=female hindi=1
injana name=first gender=female hindi="इञ्जना"
insiya name=first gender=female hindi=1
irita name=first gender=female hindi="ईरिता"
ishan name=first gender=male hindi="इशान"
ishank name=first gender=male hindi=1
ishashis name=first gender=male hindi="ईशाशिस्"
ishay name=first gender=male hindi="इषय"
ishin name=first gender=male hindi="ईशिन्"
isht name=first gender=male hindi="इष्ट"
ishta name=first gender=female hindi="इष्टा"
ishtu name=first gender=female hindi="इष्टु"
iyatta name=first gender=female hindi="इयत्ता"
iyushi name=first gender=female hindi="ईयुषी"
izhaan name=first gender=male hindi=1
jaagruthi name=first gender=female hindi=1
jaami name=first gender=female hindi="जामि, जामी"
jaanaki name=first gender=female hindi="जअनकि"
jaganmay name=first gender=male hindi="जगन्मेइ"
jagram name=first gender=male hindi=1
jahmead name=first gender=male hindi="जाहोप"
jami name=first gender=female hindi="जामि, जामी"
jamuna name=first gender=female hindi="जमुना"
jamunaa name=first gender=female hindi=1
jamunaa name=first gender=male hindi=1
janther name=first gender=female hindi=1
janther name=first gender=male hindi=1
janvi name=first gender=female hindi=1
janwar name=first gender=female hindi=1
janwar name=first gender=male hindi=1
japa name=first gender=female hindi="जपा"
jasmehar name=first gender=female hindi=1
jasmehar name=first gender=male hindi=1
jasum name=first gender=female hindi="जसुँ"
jatayu name=first gender=male hindi="जटायु"
jatini name=first gender=female hindi="जटिनी"
java name=first gender=female hindi="जवा"
jawaharlal name=first gender=male hindi="जवाहरलाल"
jeemooth name=first gender=male hindi=1
jeeta name=first gender=male hindi=1
jet name=first gender=female hindi="जेट"
jet name=first gender=male hindi="जेट"
jeval name=first gender=male hindi=1
jhala name=first gender=female hindi="झला"
jhalari name=first gender=female hindi="झलरी"
jhali name=first gender=female hindi="झलि"
jhall name=first gender=male hindi="झल्ल"
jhallak name=first gender=male hindi="झल्लक"
jhallika name=first gender=female hindi="झल्लिका"
jia name=first gender=female hindi="जिय"
jigna name=first gender=female hindi=1
jihaan name=first gender=male hindi="जिहान"
jihana name=first gender=female hindi="जिहाना"
jilan name=first gender=male hindi="जिलां"
jin name=first gender=male hindi="जिन"
jinendra name=first gender=female hindi="जिनेन्द्र"
jinendra name=first gender=male hindi="जिनेन्द्र"
jiyan name=first gender=male hindi=1
josh name=first gender=male hindi="जोष"
josha name=first gender=female hindi="जोषा"
joshita name=first gender=female hindi="जोषिता"
joti name=first gender=female hindi="जोती"
joti name=first gender=male hindi="जोती"
juhy name=first gender=female hindi="जूही"
jyani name=first gender=male hindi="ज्ञानी"
jyotee name=first gender=female hindi="ज्योति"
jyotiraditya name=first gender=male hindi="ज्योतिरादित्य"
jyotis name=first gender=female hindi="ज्योतिष"
jyotis name=first gender=male hindi="ज्योतिष"
jāmun name=first gender=female hindi="जामुन"
jāmun name=first gender=male hindi="जामुन"
kaavya name=first gender=female hindi=1
kaia name=first gender=female hindi="कइअ"
kaj name=first gender=male hindi="कज"
kaja name=first gender=female hindi="कजा"
kajol name=first gender=female hindi=1
kamalesh name=first gender=male hindi="कमलेश"
kamika name=first gender=female hindi=1
kamika name=first gender=male hindi=1
kamla name=first gender=female hindi="कमला"
kamlesh name=first gender=male hindi=1
kanchan name=first gender=female hindi="कंचन"
kanchan name=first gender=male hindi="कंचन"
kanvir name=first gender=female hindi=1
kara name=first gender=female hindi="कारा"
kareena name=first gender=female hindi="करीना"
karn name=first gender=male hindi=1
karsandas name=first gender=male hindi=1
karun name=first gender=male hindi="करुण"
karuna name=first gender=female hindi="करुणा"
karuna name=first gender=male hindi="करुणा"
karvi name=first gender=female hindi="कार्वी"
kashvi name=first gender=female hindi="काश्वी"
kathan name=first gender=male hindi=1
kaushal name=first gender=male hindi="कौशल"
kayika name=first gender=female hindi="कायिका"
kayshav name=first gender=male hindi=1
kedar name=first gender=male hindi="केदार"
keshav name=first gender=male hindi="केशव"
keshev name=first gender=male hindi=1
ket name=first gender=male hindi="केत"
keta name=first gender=female hindi="केता"
ketak name=first gender=female hindi="केतक्"
ketaki name=first gender=female hindi="केतकी"
ketan name=first gender=male hindi=1
khaadhvanin name=first gender=male hindi="खाध्वनीन"
khabh name=first gender=male hindi="खभ"
khachamas name=first gender=male hindi="खचमस"
khachar name=first gender=male hindi="खचर"
khadg name=first gender=male hindi="खड्ग"
khadgin name=first gender=male hindi="खड्गिन्"
khadhvanin name=first gender=male hindi="खाध्वनीन"
khadika name=first gender=female hindi="खदिका"
khadiraka name=first gender=female hindi="खदिरका"
khadyot name=first gender=male hindi="खद्योत"
khadyota name=first gender=female hindi="खद्योता"
khadyotan name=first gender=male hindi="खद्योतन"
khaga name=first gender=female hindi="खगा"
khagam name=first gender=male hindi="खगम"
khagasan name=first gender=male hindi="खगासन"
khagod name=first gender=male hindi="खगोड"
khaj name=first gender=male hindi="खज"
khajak name=first gender=male hindi="खजक"
khajal name=first gender=female hindi="खजल"
khajika name=first gender=female hindi="खजिका"
khajit name=first gender=male hindi="खजित्"
khajyotis name=first gender=male hindi="खज्योतिस्"
khakamini name=first gender=female hindi="खकामिनी"
khakhat name=first gender=male hindi="खक्खट"
khakhata name=first gender=female hindi="खक्खटा"
khakholk name=first gender=male hindi="खखोल्क"
khal name=first gender=male hindi="खल"
khalamurti name=first gender=female hindi="खलमूर्ति"
khalani name=first gender=female hindi="खलनी"
khalatik name=first gender=male hindi="खलतिक"
khalini name=first gender=female hindi="खलिनी"
khankar name=first gender=male hindi="खंकर"
khankhana name=first gender=female hindi="खंखणा"
kharaan name=first gender=male hindi=1
kharagari name=first gender=female hindi="खरागरी"
kharakar name=first gender=male hindi="खरकर :"
kharalak name=first gender=male hindi="खरालक"
kharamayukh name=first gender=male hindi="खरमयूख"
kharat name=first gender=male hindi="खरट"
khasamuth name=first gender=male hindi="खसमुत्थ"
khasfatik name=first gender=male hindi="खस्फटिक"
khastha name=first gender=female hindi="खस्था"
khatak name=first gender=male hindi="खटक"
khatik name=first gender=male hindi="खटिक"
khatika name=first gender=female hindi="खटिका"
khatini name=first gender=female hindi="खटिनी"
khatvang name=first gender=male hindi="खट्वांग"
khatvar name=first gender=male hindi="खट्वर"
khavashpa name=first gender=female hindi="खवाष्पा"
khechar name=first gender=male hindi="खेचर"
khegamana name=first gender=female hindi="खेगमना"
khidir name=first gender=male hindi=1
khilana name=first gender=female hindi="खिलना"
kholak name=first gender=male hindi="खोलक"
kholk name=first gender=male hindi="खोल्क"
khungah name=first gender=male hindi="खुंगाह, खुड़्गाह, खुङ्गाह"
khushal name=first gender=male hindi=1
khushboo name=first gender=female hindi="ख़ुशबू"
khushil name=first gender=male hindi=1
khyat name=first gender=male hindi=1
khyatik name=first gender=male hindi="ख्यातिक"
khyatika name=first gender=female hindi="ख्यातिका"
khyatimati name=first gender=female hindi="ख्यातिमती"
khyatish name=first gender=male hindi="ख्यातीश"
kiaan name=first gender=male hindi=1
kimayah name=first gender=female hindi=1
kirana name=first gender=female hindi="किरण"
kirana name=first gender=male hindi="किरण"
kirin name=first gender=female hindi=1
koel name=first gender=female hindi="कोयल"
koël name=first gender=female hindi=1
kranjal name=first gender=female hindi=1
krishan name=first gender=male hindi="कृष्ण"
kritika name=first gender=female hindi="कृतिका"
kshanti name=first gender=female hindi="क्षान्ति"
kshipra name=first gender=female hindi="क्षिप्रा"
kshiti name=first gender=female hindi="क्षिति"
kshitindra name=first gender=male hindi="क्षितीन्द्र"
kshitip name=first gender=male hindi="क्षितिप"
kshitiraj name=first gender=male hindi="क्षितिराज"
kshitish name=first gender=male hindi="क्षितीश"
kulika name=first gender=female hindi="कुलिका"
kulina name=first gender=female hindi="कुलीना"
kush name=first gender=male hindi=1
kushal name=first gender=male hindi="कुशल"
kusum name=first gender=female hindi="कुसुम"
kuvira name=first gender=female hindi="कुवीरा"
ladai name=first gender=female hindi=1
ladli name=first gender=female hindi="लाड़ली"
lagad name=first gender=male hindi="लगड"
laksha name=first gender=female hindi="लाक्षा"
lakshmidas name=first gender=male hindi=1
lakshmiramakrishna name=first gender=male hindi="लक्ष्मीरमाकृष्ण"
laksmi name=first gender=female hindi="लक्ष्मी"
laksmi name=first gender=male hindi="लक्ष्मी"
lala name=first gender=female hindi="लाला"
lala name=first gender=male hindi="लाला"
lamak name=first gender=male hindi="लमक"
laranya name=first gender=female hindi="लारण्य"
lasya name=first gender=female hindi=1
lav name=first gender=male hindi="लव"
leeladhar name=first gender=male hindi=1
leena name=first gender=female hindi="लीना"
libi name=first gender=female hindi="लिबि, लिबी"
limpi name=first gender=female hindi="लिम्पि"
livi name=first gender=female hindi="लिवि, लिवी"
lohit name=first gender=male hindi="लोहित्"
lokesh name=first gender=male hindi="लोकेश"
maahin name=first gender=male hindi="माहिन"
madan name=first gender=male hindi="मदन"
madani name=first gender=female hindi="मदनी"
madesh name=first gender=female hindi="मदेश्"
madesh name=first gender=male hindi="मदेश्"
mahabala name=first gender=male hindi=1
mahadevi name=first gender=female hindi="महादेवी"
mahalakshmi name=first gender=female hindi="महालक्ष्मी"
maharani name=first gender=female hindi="महारानी"
maheen name=first gender=male hindi="महीन"
mahender name=first gender=male hindi="महेन्द्र"
mahendri name=first gender=female hindi="माहेन्द्री"
maheshani name=first gender=female hindi="महेशानी"
maheshi name=first gender=female hindi=1
mahi name=first gender=female hindi="महि"
mahie name=first gender=female hindi="मही"
mahika name=first gender=female hindi="महिका"
mahim name=first gender=male hindi="महिम"
mahin name=first gender=male hindi="महिन"
mahini name=first gender=female hindi="महिनी"
mahita name=first gender=female hindi="महिता"
mainu name=first gender=male hindi=1
mainur name=first gender=male hindi=1
makka name=first gender=male hindi=1
makul name=first gender=male hindi="मकुल"
maline name=first gender=female hindi=1
mallika name=first gender=female hindi="मल्लिका"
mamata name=first gender=female hindi="ममता"
mamta name=first gender=female hindi="ममता"
manan name=first gender=male hindi="मनन"
mananya name=first gender=female hindi=1
maneesh name=first gender=male hindi=1
maneka name=first gender=female hindi=1
manik name=first gender=female hindi="माणिक"
manik name=first gender=male hindi="माणिक"
manikant name=first gender=male hindi=1
manohar name=first gender=male hindi="मनोहर"
manovir name=first gender=male hindi="मनोवीर"
manshvi name=first gender=female hindi="मन्श्वि"
mard name=first gender=male hindi="मर्द"
marish name=first gender=male hindi="मारिष"
marisha name=first gender=female hindi=1
marj name=first gender=male hindi="मार्ज"
marjan name=first gender=female hindi="मार्जन"
marjana name=first gender=female hindi="मार्जना"
marjani name=first gender=female hindi="मार्जनी"
marul name=first gender=male hindi="मरुल"
marula name=first gender=female hindi="मारुला"
maruti name=first gender=male hindi=1
matri name=first gender=female hindi="मातृ"
matrita name=first gender=female hindi="मातृता"
mayukh name=first gender=male hindi="मयुख्"
mayurika name=first gender=female hindi=1
mazid name=first gender=male hindi=1
medha name=first gender=female hindi="मेधा"
meenakshi name=first gender=female hindi="मीनाक्षी"
meeta name=first gender=female hindi="मीता"
mehaar name=first gender=female hindi=1
mehana name=first gender=female hindi="मेहना"
mera name=first gender=female hindi=1
midhu name=first gender=male hindi="मीढु"
midhush name=first gender=male hindi="मीढुष"
miha name=first gender=female hindi="मिहा"
mikender name=first gender=male hindi=1
mirunalini name=first gender=female hindi="मृणालिनी"
mishka name=first gender=female hindi=1
mishrilal name=first gender=female hindi=1
mita name=first gender=female hindi=1
mogra name=first gender=female hindi="मोगरा"
mohit name=first gender=male hindi="मोहित"
monali name=first gender=female hindi="मोनाली"
mooler name=first gender=male hindi="मूलेर"
motee name=first gender=female hindi="मोती"
mouhika name=first gender=female hindi=1
mridu name=first gender=female hindi="मृदु"
mridukop name=first gender=male hindi="मृदुकोप"
mridukopa name=first gender=female hindi="मृदुकोपा"
mriduna name=first gender=female hindi="मृदुना"
mrinal name=first gender=male hindi=1
mrithun name=first gender=male hindi="म्रितहुँ"
mudita name=first gender=female hindi=1
mukhar name=first gender=male hindi="मुखर"
mukhara name=first gender=female hindi="मुखरा"
mukhari name=first gender=female hindi="मुखरी"
muni name=first gender=male hindi="मुनि"
mura name=first gender=female hindi="मुरा"
muskkaan name=first gender=female hindi="मुस्कान"
naagadhvani name=first gender=female hindi="नअगध्वनि"
nad name=first gender=male hindi="नद"
nadan name=first gender=male hindi="नदन"
nadee name=first gender=female hindi="नदी"
nagalakshmi name=first gender=female hindi="नागलक्ष्मी"
nahan name=first gender=male hindi="नहन"
nahasr name=first gender=male hindi="नहस्र"
naimittik name=first gender=male hindi="नैमित्तिक"
naina name=first gender=female hindi="नैना"
naksh name=first gender=male hindi=1
nakshatra name=first gender=female hindi="नक्षत्र"
nakshatra name=first gender=male hindi="नक्षत्र"
nalin name=first gender=male hindi="नलिन"
namita name=first gender=female hindi="नमिता"
namitha name=first gender=female hindi=1
nandan name=first gender=male hindi="नन्दन"
nandinee name=first gender=female hindi="नंदिनी"
nandini name=first gender=female hindi="नंदिनी"
naomika name=first gender=female hindi=1
napili name=first gender=female hindi="नपिली"
narayani name=first gender=female hindi="नारायणी"
narmada name=first gender=female hindi="नर्मदा"
narun name=first gender=male hindi="नरुण :"
nayana name=first gender=female hindi="नयना"
nayani name=first gender=female hindi=1
nayna name=first gender=female hindi=1
neeha name=first gender=female hindi=1
neerav name=first gender=male hindi=1
netha name=first gender=female hindi=1
netha name=first gender=male hindi=1
netra name=first gender=female hindi="नेत्र, नेत्रा"
netra name=first gender=male hindi="नेत्र, नेत्रा"
niam name=first gender=male hindi="नियम"
nidhi name=first gender=female hindi="निधि"
nihaka name=first gender=female hindi="निहाका"
nihar name=first gender=male hindi="निहार, नीहार"
nihara name=first gender=female hindi="निहारा, नीहारा"
nihari name=first gender=female hindi="निहारी, नीहारी"
niharika name=first gender=female hindi="निहारिका"
nikesh name=first gender=male hindi=1
nikhilesh name=first gender=male hindi=1
nilesh name=first gender=male hindi="नीलेश"
nimai name=first gender=female hindi="निमइ"
nimai name=first gender=male hindi="निमइ"
nini name=first gender=female hindi="निनी"
nirali name=first gender=female hindi="निराली"
nirali name=first gender=male hindi="निराली"
niranjan name=first gender=male hindi=1
nirma name=first gender=female hindi="निर्मा"
nirmatri name=first gender=female hindi="निर्मात्री"
nischinth name=first gender=male hindi=1
nish name=first gender=male hindi="निश"
nishaa name=first gender=female hindi="निशा"
nishita name=first gender=female hindi="निशिता"
nitasha name=first gender=female hindi="नीताशा"
nitesh name=first gender=male hindi="नितेश"
nitish name=first gender=male hindi="नितीश"
niveen name=first gender=female hindi=1
niveen name=first gender=male hindi=1
nivesh name=first gender=male hindi="निवेश"
niyaan name=first gender=male hindi="नियान"
niyan name=first gender=male hindi="नियान"
nullah name=first gender=male hindi=1
nuta name=first gender=female hindi="नुता"
nyas name=first gender=male hindi="न्यास"
nyasan name=first gender=male hindi="न्यसन"
nyrah name=first gender=female hindi=1
ob name=first gender=male hindi="ओब"
odani name=first gender=female hindi="ओदनी"
odav name=first gender=male hindi="ओडव"
odika name=first gender=female hindi="ओडिका"
odma name=first gender=male hindi="ओद्म"
ogan name=first gender=male hindi="ओगण"
oghavat name=first gender=male hindi="ओघवत्"
oha name=first gender=female hindi="ओहा"
ojas name=first gender=male hindi="ओजस्"
ojasa name=first gender=female hindi="ओजसा"
ojasi name=first gender=female hindi="ओजसी"
ojasya name=first gender=male hindi="ओजाय"
ojayit name=first gender=male hindi="ओजायित"
ojmana name=first gender=female hindi="ओज्मना"
ojo name=first gender=male hindi="ओजो"
okaja name=first gender=female hindi="ओकजा"
okas name=first gender=male hindi="ओकस्"
omakshi name=first gender=female hindi="ओमाक्षी"
omkari name=first gender=female hindi="ओम्कारी"
omprakashtiwary name=first gender=male hindi=1
oni name=first gender=female hindi="ओणि"
oosh name=first gender=male hindi="ऊष"
opu name=first gender=male hindi=1
osh name=first gender=male hindi="ओष"
osha name=first gender=female hindi="ओषा"
oshna name=first gender=female hindi="ओष्णा"
paani name=first gender=female hindi=1
paani name=first gender=male hindi=1
padmagriha name=first gender=female hindi="पद्मग्रिह"
padmajai name=first gender=female hindi="पद्मजइ"
padmakali name=first gender=female hindi="पद्मकलि"
padmakshi name=first gender=female hindi="पद्मक्शि"
padmalaya name=first gender=female hindi="पद्मलय"
pakka name=first gender=male hindi=1
panna name=first gender=female hindi="पन्ना"
paras name=first gender=male hindi="पारस"
parineeti name=first gender=female hindi=1
pariti name=first gender=female hindi="परीति"
paro name=first gender=female hindi="पारो"
parvesh name=first gender=male hindi="प्रवेश"
parwati name=first gender=female hindi="पार्वती"
pavan name=first gender=male hindi="पवन"
pavati name=first gender=female hindi="पावती"
pelin name=first gender=male hindi="पेलिन्"
phalibhu name=first gender=male hindi="फलीभू"
phoolan name=first gender=female hindi="फूलन"
poonam name=first gender=female hindi="पूनम"
pooran name=first gender=male hindi="पूरन"
prabal name=first gender=male hindi="प्रबल"
prabha name=first gender=female hindi="प्रभा"
prabhu rāja name=first gender=male hindi="प्रभु राजा"
prahlad name=first gender=male hindi="प्रहलाद"
pramila name=first gender=female hindi="प्रमिला"
prasansha name=first gender=female hindi=1
praseed name=first gender=male hindi="प्रसीद"
preetika name=first gender=female hindi="प्रीतिका"
preeya name=first gender=female hindi="प्रिया"
preity name=first gender=female hindi="प्रीति"
preity name=first gender=male hindi="प्रीति"
pritika name=first gender=female hindi="प्रीतिका"
pronnat name=first gender=male hindi="प्रोन्नत"
pronnati name=first gender=female hindi="प्रोन्नति"
pudeena name=first gender=female hindi="पुदीना"
punam name=first gender=female hindi="पूनम"
puran name=first gender=male hindi="पूरन"
purandar name=first gender=male hindi="पुरंदर"
puranjit name=first gender=male hindi="पुरन्जित्"
puspa name=first gender=female hindi="पुष्पा"
raati name=first gender=female hindi="राति"
raavi name=first gender=female hindi="रावी"
rachanna name=first gender=female hindi=1
raeveena name=first gender=female hindi=1
raghav name=first gender=male hindi="राघव"
raghavendra name=first gender=male hindi="राघवेंद्र"
rajabharya name=first gender=female hindi="राजभार्या"
rajan name=first gender=male hindi="राजन"
rajaramachandra name=first gender=male hindi=1
rajaramakrishna name=first gender=male hindi="राजारामकृष्ण"
rajastri name=first gender=female hindi="राजस्त्री"
rajdev name=first gender=male hindi=1
rajeshwari name=first gender=female hindi="राजेश्वरी"
rajin name=first gender=male hindi="राजिन्"
rajyavardhan name=first gender=male hindi="राज्यवर्धन"
rajyi name=first gender=female hindi="राज्ञी"
raka name=first gender=female hindi="रक"
rami name=first gender=female hindi="रामी"
ramnaresh name=first gender=male hindi="रामनरेश"
rampa name=first gender=female hindi="रम्पा"
randhir name=first gender=male hindi="रणधीर"
rao name=first gender=male hindi="रओ"
raran name=first gender=male hindi="रराण"
rasaraj name=first gender=male hindi="रसरज्"
rashma name=first gender=female hindi="रश्मा"
rashmee name=first gender=female hindi="रश्मी"
rashti name=first gender=female hindi="राष्टि"
rasik name=first gender=male hindi="रसिक्"
rasmaru name=first gender=male hindi="रस्मरू"
rata name=first gender=female hindi="राता"
rataa name=first gender=female hindi="रता"
ratash name=first gender=male hindi="रटश्"
raushan name=first gender=female hindi="रौशन"
raushan name=first gender=male hindi="रौशन"
ravind name=first gender=male hindi="रविन्द"
reema name=first gender=female hindi="रीमा"
reenu name=first gender=female hindi="रेणु"
reeta name=first gender=female hindi="रीता"
reetika name=first gender=female hindi="रितिका"
reetu name=first gender=female hindi="रितु"
reewa name=first gender=female hindi="रीवा"
rekha name=first gender=female hindi="रेखा"
renu name=first gender=female hindi="रेणु"
resham name=first gender=female hindi="रेशम"
reyan name=first gender=male hindi="रेयन्"
richeyu name=first gender=female hindi="ऋचेयु"
richik name=first gender=male hindi="ऋचीक"
riddh name=first gender=male hindi="ऋद्ध"
riddhida name=first gender=female hindi="ऋद्धिदा"
riddhila name=first gender=female hindi="ऋद्धिला"
riddhimaan name=first gender=male hindi="ऋद्धिमान्"
riddhiman name=first gender=male hindi="ऋद्धिमान्"
ridhima name=first gender=female hindi="रिद्धिमा"
rimjhim name=first gender=female hindi=1
ripam name=first gender=female hindi="रिपमं"
ripam name=first gender=male hindi="रिपमं"
riri name=first gender=female hindi="रिरी"
rish name=first gender=male hindi="रिष्"
risheek name=first gender=male hindi="रिशीक्"
rishika name=first gender=female hindi=1
rita name=first gender=female hindi="ऋता, रीता"
ritik name=first gender=male hindi=1
roch name=first gender=male hindi="रोच"
rohtak name=first gender=male hindi="रोह्टक्"
roshanee name=first gender=female hindi="रोशनी"
rshu name=first gender=male hindi=1
ruchira name=first gender=female hindi="रुचिरा"
ruhan name=first gender=male hindi="रूहां"
ruhi name=first gender=female hindi="रुहि, रुही"
rukshinth name=first gender=male hindi=1
rupali name=first gender=female hindi="रूपाली"
rupam name=first gender=female hindi="रूपम"
rupam name=first gender=male hindi="रूपम"
saagar name=first gender=male hindi=1
saam name=first gender=male hindi="साम"
saanjh name=first gender=female hindi="सांझ"
saarav name=first gender=male hindi="सारव"
saayan name=first gender=male hindi="सायन"
sabu name=first gender=male hindi="सबु"
sach name=first gender=male hindi="सच"
sacha name=first gender=female hindi="सचा"
sacharu name=first gender=male hindi="सचारु"
sadawa name=first gender=female hindi=1
sadhana name=first gender=female hindi="साधना"
sagar name=first gender=male hindi=1
sahasra name=first gender=female hindi="सहस्र"
sahil name=first gender=male hindi="साहिल"
sairika name=first gender=female hindi=1
saju name=first gender=male hindi="सजु"
sakasha name=first gender=female hindi="सकाशा"
salmara name=first gender=female hindi=1
salmara name=first gender=male hindi=1
samaksh name=first gender=male hindi="समक्श्"
samali name=first gender=female hindi="समाली"
samandar name=first gender=male hindi="समन्दर"
samata name=first gender=female hindi="समता"
sambhu name=first gender=male hindi=1
samesh name=first gender=male hindi=1
samika name=first gender=female hindi="समिक"
sampashree name=first gender=female hindi="संप श्री, सम्प श्री"
sampat name=first gender=male hindi="संपत"
samruddhi name=first gender=female hindi=1
samta name=first gender=female hindi=1
samudra name=first gender=male hindi="समुद्र"
sana name=first gender=female hindi="सना"
sananda name=first gender=female hindi="सानंदा"
sananda name=first gender=male hindi="सानंदा"
sanath name=first gender=male hindi="सनाथ"
sanaya name=first gender=female hindi="सनाया, सनया"
sangeeta name=first gender=female hindi="संगीता"
sangita name=first gender=female hindi="संगीता"
sanidhya name=first gender=male hindi=1
sankalpana name=first gender=female hindi="संकल्पना"
sanskriti name=first gender=female hindi=1
santara name=first gender=female hindi="संतरा"
santi name=first gender=female hindi="शान्ति"
santosh name=first gender=female hindi="संतोष"
santosh name=first gender=male hindi="संतोष"
sanu name=first gender=male hindi="सानु"
sapna name=first gender=female hindi="सपना"
saran name=first gender=female hindi=1
sarla name=first gender=female hindi=1
saroj name=first gender=female hindi="सरोज"
saroj name=first gender=male hindi="सरोज"
saroja name=first gender=female hindi="सरोजा"
saroo name=first gender=male hindi=1
satya name=first gender=female hindi="सत्य, सत्या"
satya name=first gender=male hindi="सत्य, सत्या"
satyadev name=first gender=male hindi="सत्यदेव"
satyendra name=first gender=male hindi="सत्येन्द्रनाथ"
saurabh name=first gender=male hindi="सौरभ"
sauri name=first gender=male hindi="सौरि"
saurik name=first gender=female hindi="सौरिक"
savera name=first gender=female hindi=1
savi name=first gender=female hindi=1
savita name=first gender=female hindi="सविता"
savitree name=first gender=female hindi="सावित्री"
seshendrasharma name=first gender=male hindi=1
shadri name=first gender=female hindi="शद्रि"
shadri name=first gender=male hindi="शद्रि"
shagun name=first gender=female hindi="शगुन"
shagun name=first gender=male hindi="शगुन"
shailendra name=first gender=male hindi="शैलेन्द्र"
shaili name=first gender=female hindi="शैली"
shaivya name=first gender=female hindi=1
shaivya name=first gender=male hindi=1
shamath name=first gender=male hindi="शमथ"
shambhu name=first gender=male hindi="शम्भू"
shamez name=first gender=male hindi=1
shandor name=first gender=male hindi=1
shanky name=first gender=female hindi=1
shanky name=first gender=male hindi=1
shantam name=first gender=male hindi="शान्तं"
shar name=first gender=male hindi=1
sharad name=first gender=male hindi="शरद"
sharan name=first gender=male hindi="शरण"
shaunak name=first gender=male hindi="शौनक"
shayantanee name=first gender=female hindi="शयानतनी"
sheedsa name=first gender=female hindi=1
sheru name=first gender=male hindi="शेर"
shesha name=first gender=female hindi="शेषा"
shifa name=first gender=female hindi="शिफा"
shikhar name=first gender=male hindi="शिखर"
shilpa name=first gender=female hindi="शिल्पा"
shitu name=first gender=female hindi="शिटु"
shivam name=first gender=male hindi="शिवम"
shiwin name=first gender=male hindi="शिविन्"
shravan name=first gender=male hindi=1
shreeya name=first gender=female hindi="श्रेया"
shrey name=first gender=male hindi="श्रेय"
shrisa name=first gender=female hindi="शृस"
shrisha name=first gender=female hindi="शृश"
shriya name=first gender=female hindi="श्रिया"
shruti name=first gender=female hindi="श्रुति"
shuri name=first gender=female hindi="शूरी"
shyava name=first gender=female hindi="श्यावा"
siddhida name=first gender=female hindi="सिद्धिदा"
sini name=first gender=female hindi=1
sithami name=first gender=female hindi=1
siyoree name=first gender=female hindi="सियोरी"
siyoree name=first gender=male hindi="सियोरी"
smrita name=first gender=female hindi="स्मृता"
sonakshi name=first gender=female hindi="सोनाक्षी, सोणक्षि"
soniya name=first gender=female hindi=1
sooruyah name=first gender=female hindi=1
sooruyah name=first gender=male hindi=1
sourabh name=first gender=male hindi="सौरभ"
spriha name=first gender=female hindi=1
sravanthi name=first gender=female hindi="स्रवन्ती"
sreenidhi name=first gender=female hindi="श्रीनिधि"
srinidhi name=first gender=female hindi="श्रीनिधि"
sriram name=first gender=male hindi="श्रीराम"
srit name=first gender=male hindi="सृत"
srut name=first gender=male hindi="स्रुत"
subham name=first gender=male hindi="शुभम"
subhas name=first gender=male hindi="सुभाष"
subhuja name=first gender=female hindi=1
subhuja name=first gender=male hindi=1
subodh name=first gender=male hindi="सुबोध"
subrata name=first gender=male hindi="सबराता"
suchar name=first gender=male hindi="सुचर"
sucharvi name=first gender=female hindi="सुचार्वी"
suda name=first gender=female hindi="सुदा"
sudha name=first gender=female hindi="सुधा"
suhana name=first gender=female hindi=1
sukaya name=first gender=female hindi="सुकाया"
sukhdev name=first gender=male hindi="सुखदेव"
sukhram name=first gender=male hindi="सुखराम"
sulom name=first gender=male hindi="सुलोम"
sumegha name=first gender=female hindi=1
sumita name=first gender=female hindi="सुमिता"
sumitra name=first gender=female hindi="सुमित्रा"
sumriddhhi name=first gender=female hindi="सुम्रिद्दह्हि"
sunaina name=first gender=female hindi=1
sunidhi name=first gender=female hindi="सुनिधि"
sunrita name=first gender=female hindi="सूनृता"
supriya name=first gender=female hindi="सुप्रिया"
supu name=first gender=female hindi="सुपु"
supuns name=first gender=male hindi="सुपुंस"
supur name=first gender=male hindi="सुपुर"
surajdeep name=first gender=male hindi=1
surekha name=first gender=female hindi="सुरेखा"
suri name=first gender=female hindi="सुरी"
suroman name=first gender=male hindi="सुरोमन्"
suryakant name=first gender=male hindi="सूर्यकान्त"
sushant name=first gender=male hindi="सुशांत"
sushim name=first gender=male hindi="सुषीम"
sushma name=first gender=female hindi="सुषमा"
suvesh name=first gender=female hindi=1
suyash name=first gender=male hindi="सुयश"
svaksh name=first gender=male hindi="स्वक्ष :"
svami name=first gender=female hindi="स्वामी"
svami name=first gender=male hindi="स्वामी"
svika name=first gender=female hindi="स्विका"
swajjal name=first gender=male hindi=1
swaka name=first gender=female hindi="स्वका"
swaksh name=first gender=male hindi="स्वक्ष"
swika name=first gender=female hindi="स्विका"
taal name=first gender=male hindi=1
taami name=first gender=female hindi="तामी :"
taija name=first gender=female hindi=1
talank name=first gender=male hindi="तलन्क्"
tama name=first gender=female hindi="तमा"
tami name=first gender=female hindi="तमी"
tanaya name=first gender=female hindi="तनया"
tank name=first gender=male hindi=1
tankan name=first gender=male hindi="टंकण, टड़्कण"
tankika name=first gender=female hindi="टंकिका"
tanmay name=first gender=male hindi="तन्मय"
tanmaya name=first gender=female hindi="तन्मय"
tanmaya name=first gender=male hindi="तन्मय"
tansu name=first gender=male hindi="तंसु"
tapu name=first gender=female hindi="तपु"
tarak name=first gender=male hindi=1
taran name=first gender=male hindi="तरण"
taroot name=first gender=male hindi="तरुट"
tarun name=first gender=male hindi="तरुण"
tautik name=first gender=male hindi="तउतिक्"
tejasvini name=first gender=female hindi="तेजस्विनी"
tejram name=first gender=male hindi="तेजराम"
thakkur name=first gender=male hindi="ठक्कुर"
thisha name=first gender=female hindi=1
tika name=first gender=female hindi="टीका"
tika name=first gender=male hindi="टीका"
tina name=first gender=female hindi="टीना"
tippan name=first gender=male hindi="टिप्पण"
tittibhi name=first gender=female hindi="टिट्टिभी"
to name=first gender=male hindi=1
toran name=first gender=male hindi="तोरण"
toya name=first gender=female hindi="तोया"
tridevi name=first gender=female hindi="त्रिदेवी"
tripat name=first gender=male hindi="तृपत्"
tript name=first gender=male hindi="तृप्त"
tripta name=first gender=female hindi="तृप्ता"
triptanshu name=first gender=male hindi="तृप्तांशु"
triptata name=first gender=female hindi="तृप्तता"
triptid name=first gender=male hindi="तृप्तिद"
trish name=first gender=male hindi="तृष्"
trishit name=first gender=male hindi="तृषित"
trishnak name=first gender=male hindi="तृष्णक"
tuk name=first gender=male hindi="तुक्"
tulasi name=first gender=female hindi="तुलसी"
tulasi name=first gender=male hindi="तुलसी"
tulsi name=first gender=female hindi="तुलसी"
tulsi name=first gender=male hindi="तुलसी"
tulsidas name=first gender=male hindi="तुलसीदास"
tyag name=first gender=male hindi="त्याग"
tyāg name=first gender=male hindi="त्याग"
uday name=first gender=male hindi="उदय"
udu name=first gender=female hindi="उडु"
ujali name=first gender=female hindi=1
ujjayan name=first gender=male hindi="उज्जयन"
ujjwal name=first gender=male hindi="उज्ज्वल"
umesh name=first gender=male hindi="उमेश"
upal name=first gender=male hindi="उपल"
upali name=first gender=male hindi=1
upasa name=first gender=female hindi="उपासा"
upendra name=first gender=male hindi="उपेन्द्र"
uri name=first gender=female hindi="उरी"
urja name=first gender=female hindi="ऊर्जा"
urmil name=first gender=female hindi="उर्मिल"
urmil name=first gender=male hindi="उर्मिल"
urmila name=first gender=female hindi="उर्मिला"
urshita name=first gender=female hindi="उर्शिता"
urvash name=first gender=male hindi="उर्वश्"
urvasha name=first gender=female hindi="उर्वशा"
urvashi name=first gender=female hindi="उर्वशी"
ush name=first gender=male hindi="उष"
utkarsh name=first gender=male hindi="उत्कर्ष"
utsav name=first gender=male hindi="उत्सव"
uttam name=first gender=male hindi="उत्तम"
vaibhav name=first gender=male hindi="वैभव"
vajada name=first gender=female hindi="वाजदा"
valga name=first gender=female hindi="वल्गा"
vandana name=first gender=female hindi="वंदना"
vani name=first gender=female hindi="वनि"
vanisha name=first gender=female hindi="वनिशा"
varshita name=first gender=female hindi="वर्षिता"
varun name=first gender=male hindi="वरुण"
vasha name=first gender=female hindi="वशा"
vashist name=first gender=male hindi=1
vasvi name=first gender=female hindi="वस्वी"
vavarsh name=first gender=male hindi="ववर्ष"
veena name=first gender=female hindi="वीना"
veer name=first gender=male hindi="वीर"
vega name=first gender=female hindi="वेगा"
viaan name=first gender=male hindi="वीआन"
vibha name=first gender=female hindi="विभा"
vihangi name=first gender=female hindi="विहंगी"
vijendra name=first gender=male hindi="विजेंद्र"
vikas name=first gender=male hindi="विकास"
vikash name=first gender=male hindi="विकास"
vikasini name=first gender=female hindi=1
vikhed name=first gender=male hindi="विखेद"
vikhedini name=first gender=female hindi="विखेदिनी"
vimla name=first gender=female hindi="विमला"
vinai name=first gender=male hindi="विनय"
vinayak name=first gender=male hindi="विनायक"
vinayika name=first gender=female hindi="विनायिका"
vineet name=first gender=male hindi="विनीत"
vinit name=first gender=male hindi="विनीत"
vinod name=first gender=male hindi="विनोद"
vipluv name=first gender=male hindi=1
vira name=first gender=male hindi="वीर"
viraaj name=first gender=male hindi="विराज, विराज्"
viraji name=first gender=female hindi="विरजी"
virajini name=first gender=female hindi="विराजिनी"
virat name=first gender=male hindi="विराट"
virender name=first gender=male hindi="वीरेन्द्र"
virendra name=first gender=male hindi="वीरेंद्र"
visha name=first gender=female hindi="विषा"
vishada name=first gender=female hindi="विशदा"
vishadi name=first gender=female hindi="विशदी"
vishesh name=first gender=male hindi=1
vishwajeet name=first gender=male hindi="विश्वजीत"
vishwajit name=first gender=male hindi="विश्वजीत"
vishwanath name=first gender=male hindi="विश्वनाथ"
vivaan name=first gender=male hindi="विवान"
vrishi name=first gender=female hindi="वृशी, वृषी"
vyan name=first gender=male hindi="व्यान"
vyas name=first gender=male hindi=1
vyusti name=first gender=female hindi="व्यूस्टी"
widura name=first gender=female hindi="विदुरा :"
wikash name=first gender=male hindi=1
xayad virah name=first gender=male hindi="षयद् विरद्"
yamir name=first gender=male hindi="यामीर"
yashi name=first gender=female hindi="यशी"
yashwant name=first gender=male hindi="यशवंत"
yavishtha name=first gender=female hindi="यविष्ठा"
yogant name=first gender=male hindi=1
yogendra name=first gender=male hindi="योगेन्द्र"
yogesh name=first gender=male hindi="योगेश"
yogi name=first gender=male hindi="योगी"
yooni name=first gender=female hindi="यूनी"
yoshita name=first gender=female hindi="योषिता"
yuni name=first gender=female hindi="यूनी, यूनि"
yuva name=first gender=female hindi="युवा"
yuva name=first gender=male hindi="युवा"
yuvarajyi name=first gender=female hindi="युवराज्ञी"
yuvraj name=first gender=male hindi="युवराज"
zimbo name=first gender=male hindi="जिम्बो"
zveha name=first gender=female hindi="ज़्वेह"
zveha name=first gender=male hindi="ज़्वेह"
ārti name=first gender=female hindi="आरती"