# Number words with numberic values

one s=number numeric=1
two s=number numeric=2
three s=number numeric=3
four s=number numeric=4
five s=number numeric=5
six s=number numeric=6
seven s=number numeric=7
eight s=number numeric=8
nine s=number numeric=9
ten s=number numeric=10
eleven s=number numeric=11
twelve s=number numeric=12
thirteen s=number numeric=13
fourteen s=number numeric=14
fifteen s=number numeric=15
sixteen s=number numeric=16
seventeen s=number numeric=17
eighteen s=number numeric=18
nineteen s=number numeric=19
twenty s=number numeric=20
thirty s=number numeric=30
forty s=number numeric=40
fifty s=number numeric=50
sixty s=number numeric=60
seventy s=number numeric=70
eighty s=number numeric=80
ninety s=number numeric=90
hundred s=number numeric=100
thousand s=number numeric=1000
million s=number numeric=1000000
billion s=number numeric=1000000000
trillion s=number numeric=1000000000000