# English prepositions
abaft pos=prep
aboard pos=prep
aboon pos=prep
about pos=prep
above pos=prep
across pos=prep
adown pos=prep
afore pos=prep
after pos=prep
against pos=prep
agin pos=prep
along pos=prep
alongside pos=prep
amid pos=prep
amidst pos=prep
among pos=prep
amongst pos=prep
anenst pos=prep
anent pos=prep
apres pos=prep
around pos=prep
aslant pos=prep
astride pos=prep
at pos=prep
athwart pos=prep
bar pos=prep
barring pos=prep
before pos=prep
behind pos=prep
below pos=prep
beneath pos=prep
beside pos=prep
besides pos=prep
between pos=prep
betwixt pos=prep
beyond pos=prep
but pos=prep
by pos=prep
chez pos=prep
circa pos=prep
concerning pos=prep
despite pos=prep
down pos=prep
during pos=prep
ere pos=prep
except pos=prep
excepting pos=prep
failing pos=prep
for pos=prep
forbye pos=prep
foreby pos=prep
from pos=prep
gainst pos=prep
in pos=prep
inside pos=prep
into pos=prep
less pos=prep
malgre pos=prep
mauger pos=prep
mid pos=prep
midst pos=prep
minus pos=prep
modulo pos=prep
mongst pos=prep
near pos=prep
neath pos=prep
next pos=prep
nigh pos=prep
nigher pos=prep
nighest pos=prep
notwithstanding pos=prep
of pos=prep
off pos=prep
on pos=prep
onto pos=prep
outby pos=prep
outside pos=prep
over pos=prep
overnear pos=prep
pending pos=prep
per pos=prep
plus pos=prep
qua pos=prep
re pos=prep
respecting pos=prep
round pos=prep
sans pos=prep
since pos=prep
sithence pos=prep
tensioning pos=prep
thro pos=prep
through pos=prep
throughout pos=prep
thru pos=prep
till pos=prep
to pos=prep
toward pos=prep
towards pos=prep
twixt pos=prep
under pos=prep
underneath pos=prep
unlike pos=prep
until pos=prep
unto pos=prep
up pos=prep
upby pos=prep
upon pos=prep
versus pos=prep
via pos=prep
vice pos=prep
with pos=prep
within pos=prep
without pos=prep
