# English stop words
a s=stop
able s=stop
about s=stop
above s=stop
abst s=stop
accordance s=stop
according s=stop
accordingly s=stop
across s=stop
act s=stop
actually s=stop
added s=stop
adj s=stop
affected s=stop
affecting s=stop
affects s=stop
after s=stop
afterwards s=stop
again s=stop
against s=stop
ah s=stop
all s=stop
almost s=stop
alone s=stop
along s=stop
already s=stop
also s=stop
although s=stop
always s=stop
am s=stop
among s=stop
amongst s=stop
an s=stop
and s=stop
announce s=stop
another s=stop
any s=stop
anybody s=stop
anyhow s=stop
anymore s=stop
anyone s=stop
anything s=stop
anyway s=stop
anyways s=stop
anywhere s=stop
apparently s=stop
approximately s=stop
are s=stop
aren s=stop
arent s=stop
arise s=stop
around s=stop
as s=stop
aside s=stop
ask s=stop
asking s=stop
at s=stop
auth s=stop
available s=stop
away s=stop
awfully s=stop
b s=stop
back s=stop
be s=stop
became s=stop
because s=stop
become s=stop
becomes s=stop
becoming s=stop
been s=stop
before s=stop
beforehand s=stop
begin s=stop
beginning s=stop
beginnings s=stop
begins s=stop
behind s=stop
being s=stop
believe s=stop
below s=stop
beside s=stop
besides s=stop
between s=stop
beyond s=stop
biol s=stop
both s=stop
brief s=stop
briefly s=stop
but s=stop
by s=stop
c s=stop
ca s=stop
came s=stop
can s=stop
cannot s=stop
can \' t s=stop
cause s=stop
causes s=stop
certain s=stop
certainly s=stop
co s=stop
com s=stop
come s=stop
comes s=stop
contain s=stop
containing s=stop
contains s=stop
could s=stop
couldnt s=stop
d s=stop
date s=stop
did s=stop
didn \' t s=stop
different s=stop
do s=stop
does s=stop
doesn \' t s=stop
doing s=stop
done s=stop
don \' t s=stop
down s=stop
downwards s=stop
due s=stop
during s=stop
e s=stop
each s=stop
ed s=stop
edu s=stop
effect s=stop
eg s=stop
eight s=stop
eighty s=stop
either s=stop
else s=stop
elsewhere s=stop
end s=stop
ending s=stop
enough s=stop
especially s=stop
et s=stop
et-al s=stop
etc s=stop
even s=stop
ever s=stop
every s=stop
everybody s=stop
everyone s=stop
everything s=stop
everywhere s=stop
ex s=stop
except s=stop
f s=stop
far s=stop
few s=stop
ff s=stop
fifth s=stop
first s=stop
five s=stop
fix s=stop
followed s=stop
following s=stop
follows s=stop
for s=stop
former s=stop
formerly s=stop
forth s=stop
found s=stop
four s=stop
from s=stop
further s=stop
furthermore s=stop
g s=stop
gave s=stop
get s=stop
gets s=stop
getting s=stop
give s=stop
given s=stop
gives s=stop
giving s=stop
go s=stop
goes s=stop
gone s=stop
got s=stop
gotten s=stop
h s=stop
had s=stop
happens s=stop
hardly s=stop
has s=stop
hasn \' t s=stop
have s=stop
haven \' t s=stop
having s=stop
he s=stop
hed s=stop
hence s=stop
her s=stop
here s=stop
hereafter s=stop
hereby s=stop
herein s=stop
heres s=stop
hereupon s=stop
hers s=stop
herself s=stop
hes s=stop
hi s=stop
hid s=stop
him s=stop
himself s=stop
his s=stop
hither s=stop
home s=stop
how s=stop
howbeit s=stop
however s=stop
hundred s=stop
i s=stop
id s=stop
ie s=stop
if s=stop
i \' ll s=stop
im s=stop
immediate s=stop
immediately s=stop
importance s=stop
important s=stop
in s=stop
inc s=stop
indeed s=stop
index s=stop
information s=stop
instead s=stop
into s=stop
invention s=stop
inward s=stop
is s=stop
isn \' t s=stop
it s=stop
itd s=stop
it \' ll s=stop
its s=stop
itself s=stop
i \' ve s=stop
j s=stop
just s=stop
k s=stop
keep s=stop
keeps s=stop
kept s=stop
kg s=stop
km s=stop
know s=stop
known s=stop
knows s=stop
l s=stop
largely s=stop
last s=stop
lately s=stop
later s=stop
latter s=stop
latterly s=stop
least s=stop
less s=stop
lest s=stop
let s=stop
lets s=stop
like s=stop
liked s=stop
likely s=stop
line s=stop
little s=stop
'll s=stop
look s=stop
looking s=stop
looks s=stop
ltd s=stop
m s=stop
made s=stop
mainly s=stop
make s=stop
makes s=stop
many s=stop
may s=stop
maybe s=stop
me s=stop
mean s=stop
means s=stop
meantime s=stop
meanwhile s=stop
merely s=stop
mg s=stop
might s=stop
million s=stop
miss s=stop
ml s=stop
more s=stop
moreover s=stop
most s=stop
mostly s=stop
mr s=stop
mrs s=stop
much s=stop
mug s=stop
must s=stop
my s=stop
myself s=stop
n s=stop
na s=stop
name s=stop
namely s=stop
nay s=stop
nd s=stop
near s=stop
nearly s=stop
necessarily s=stop
necessary s=stop
need s=stop
needs s=stop
neither s=stop
never s=stop
nevertheless s=stop
new s=stop
next s=stop
nine s=stop
ninety s=stop
no s=stop
nobody s=stop
non s=stop
none s=stop
nonetheless s=stop
noone s=stop
nor s=stop
normally s=stop
nos s=stop
not s=stop
noted s=stop
nothing s=stop
now s=stop
nowhere s=stop
o s=stop
obtain s=stop
obtained s=stop
obviously s=stop
of s=stop
off s=stop
often s=stop
oh s=stop
ok s=stop
okay s=stop
old s=stop
omitted s=stop
on s=stop
once s=stop
one s=stop
ones s=stop
only s=stop
onto s=stop
or s=stop
ord s=stop
other s=stop
others s=stop
otherwise s=stop
ought s=stop
our s=stop
ours s=stop
ourselves s=stop
out s=stop
outside s=stop
over s=stop
overall s=stop
owing s=stop
own s=stop
p s=stop
page s=stop
pages s=stop
part s=stop
particular s=stop
particularly s=stop
past s=stop
per s=stop
perhaps s=stop
placed s=stop
please s=stop
plus s=stop
poorly s=stop
possible s=stop
possibly s=stop
potentially s=stop
pp s=stop
predominantly s=stop
present s=stop
previously s=stop
primarily s=stop
probably s=stop
promptly s=stop
proud s=stop
provides s=stop
put s=stop
q s=stop
que s=stop
quickly s=stop
quite s=stop
qv s=stop
r s=stop
ran s=stop
rather s=stop
rd s=stop
re s=stop
readily s=stop
really s=stop
recent s=stop
recently s=stop
ref s=stop
refs s=stop
regarding s=stop
regardless s=stop
regards s=stop
related s=stop
relatively s=stop
research s=stop
respectively s=stop
resulted s=stop
resulting s=stop
results s=stop
right s=stop
run s=stop
s s=stop
said s=stop
same s=stop
saw s=stop
say s=stop
saying s=stop
says s=stop
sec s=stop
section s=stop
see s=stop
seeing s=stop
seem s=stop
seemed s=stop
seeming s=stop
seems s=stop
seen s=stop
self s=stop
selves s=stop
sent s=stop
seven s=stop
several s=stop
shall s=stop
she s=stop
shed s=stop
she \' ll s=stop
shes s=stop
should s=stop
shouldn \' t s=stop
show s=stop
showed s=stop
shown s=stop
showns s=stop
shows s=stop
significant s=stop
significantly s=stop
similar s=stop
similarly s=stop
since s=stop
six s=stop
slightly s=stop
so s=stop
some s=stop
somebody s=stop
somehow s=stop
someone s=stop
somethan s=stop
something s=stop
sometime s=stop
sometimes s=stop
somewhat s=stop
somewhere s=stop
soon s=stop
sorry s=stop
specifically s=stop
specified s=stop
specify s=stop
specifying s=stop
still s=stop
stop s=stop
strongly s=stop
sub s=stop
substantially s=stop
successfully s=stop
such s=stop
sufficiently s=stop
suggest s=stop
sup s=stop
sure s=stop
t s=stop
take s=stop
taken s=stop
taking s=stop
tell s=stop
tends s=stop
th s=stop
than s=stop
thank s=stop
thanks s=stop
thanx s=stop
that s=stop
that \' ll s=stop
thats s=stop
that \' ve s=stop
the s=stop
their s=stop
theirs s=stop
them s=stop
themselves s=stop
then s=stop
thence s=stop
there s=stop
thereafter s=stop
thereby s=stop
thered s=stop
therefore s=stop
therein s=stop
there \' ll s=stop
thereof s=stop
therere s=stop
theres s=stop
thereto s=stop
thereupon s=stop
there \' ve s=stop
these s=stop
they s=stop
theyd s=stop
they \' ll s=stop
theyre s=stop
they \' ve s=stop
think s=stop
this s=stop
those s=stop
thou s=stop
though s=stop
thoughh s=stop
thousand s=stop
throug s=stop
through s=stop
throughout s=stop
thru s=stop
thus s=stop
til s=stop
tip s=stop
to s=stop
together s=stop
too s=stop
took s=stop
toward s=stop
towards s=stop
tried s=stop
tries s=stop
truly s=stop
try s=stop
trying s=stop
ts s=stop
twice s=stop
two s=stop
u s=stop
un s=stop
under s=stop
unfortunately s=stop
unless s=stop
unlike s=stop
unlikely s=stop
until s=stop
unto s=stop
up s=stop
upon s=stop
ups s=stop
us s=stop
use s=stop
used s=stop
useful s=stop
usefully s=stop
usefulness s=stop
uses s=stop
using s=stop
usually s=stop
v s=stop
value s=stop
various s=stop
've s=stop
very s=stop
via s=stop
viz s=stop
vol s=stop
vols s=stop
vs s=stop
w s=stop
want s=stop
wants s=stop
was s=stop
wasnt s=stop
way s=stop
we s=stop
wed s=stop
welcome s=stop
we \' ll s=stop
went s=stop
were s=stop
werent s=stop
we \' ve s=stop
what s=stop
whatever s=stop
what \' ll s=stop
whats s=stop
when s=stop
whence s=stop
whenever s=stop
where s=stop
whereafter s=stop
whereas s=stop
whereby s=stop
wherein s=stop
wheres s=stop
whereupon s=stop
wherever s=stop
whether s=stop
which s=stop
while s=stop
whim s=stop
whither s=stop
who s=stop
whod s=stop
whoever s=stop
whole s=stop
who \' ll s=stop
whom s=stop
whomever s=stop
whos s=stop
whose s=stop
why s=stop
widely s=stop
willing s=stop
wish s=stop
with s=stop
within s=stop
without s=stop
wont s=stop
words s=stop
world s=stop
would s=stop
wouldnt s=stop
www s=stop
x s=stop
y s=stop
yes s=stop
yet s=stop
you s=stop
youd s=stop
you \' ll s=stop
your s=stop
youre s=stop
yours s=stop
yourself s=stop
yourselves s=stop
you \' ve s=stop
z s=stop
zero s=stop
