###############################################
# FILE: Link5
# SUBJ: comment
# AUTH: Kruthika
# CREATED: 2023-11-2 16:7:28
# MODIFIED:
###############################################

@PATH _ROOT _conlink _link

@POST
excise(2,2);
single();
@RULES
_text <-
	_xWILD [fail=_extra]	### (1)
	_extra					### (2)
	@@
@POST
X("domain",3)=N("$text",1);
X("subdomain",3)=N("domain",2);
X("tld",3)=N("domain",3);
if(N("country",3))
{
X("country",3)=N("country",3);
}
if(N("countryname",3))
{
	X("countryname",3)=N("countryname",3);
}
X("pagepath",3)=N("$text",5);

@RULES
_nameofsite <-
	_xALPHA																							### (1)
	_domain																							### (2)
	_domain																							### (3)
	\/																								### (4)
	_xWILD [min =0 max=0 match=(_xALPHA _xNUM _domain \/ \@ \. \- \_ \$ \? \=\& \+ \! \* \' \( \))]	### (5)
	@@

@POST
X("domain",3)=N("$text",3);
X("subdomain",3)=N("$text",1);
X("tld",3)=N("domain",4);
if(N("country",4))
{
X("country",3)=N("country",4);
}
if(N("countryname",4))
{
	X("countryname",3)=N("countryname",4);
}
X("pagepath",3)=N("$text",6);

@RULES
_nameofsite <-
	_xALPHA																			### (1)
	\.																				### (2)
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \-)]									### (3)
	_domain																			### (4)
	\/
	_xWILD [min =0 max=0 match=(_xALPHA _xNUM _domain \/ \@ \. \- \_ \$ \? \= \& \+ \! \* \' \( \))]	### (5)
	@@

@POST
X("domain",3)=N("$text",3);
X("subdomain",3)=N("$text",1);
X("tld",3)=N("domain",4);
if(N("country",4))
{
X("country",3)=N("country",4);
}
if(N("countryname",4))
{
	X("countryname",3)=N("countryname",4);
}
X("pagepath",3)=N("$text",6);

@RULES
_nameofsite <-
	_xALPHA																			### (1)
	\.																				### (2)
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \-)]									### (3)
	_domain																			### (4)
	\/
	_xWILD [min =0 max=0 match=(_xALPHA _xNUM _domain \/ \@ \. \- \_ \$ \? \= \& \+ \! \* \' \( \))]	### (5)
	@@
@POST
X("domain",3)=N("$text",1);
if(N("domain",4))
{
	X("sd",3)=N("domain",2);
	X("tld",3)=N("domain",4);
}
else{
X("tld",3)=N("domain",2);
if(N("country",2))
{
X("country",3)=N("country",2);
}
if(N("countryname",2))
{
	X("countryname",3)=N("countryname",2);
}
}
X("pagepath",3)=N("$text",4);

@RULES
_nameofsite <-																			### (2)
	_xWILD [min =1 max=0 match=(_xALPHA _xNUM \-)]									### (3)
	_domain																			### (4)
	\/
	_xWILD [min =0 max=0 match=(_xALPHA _xNUM _domain \/ \@ \. \- \_ \$ \? \= \& \+ \! \* \' \( \))]	### (5)
	@@
