# Chinese stop words
、 s=stop
。 s=stop
〈 s=stop
〉 s=stop
《 s=stop
》 s=stop
一 s=stop
一个 s=stop
一些 s=stop
一何 s=stop
一切 s=stop
一则 s=stop
一方面 s=stop
一旦 s=stop
一来 s=stop
一样 s=stop
一种 s=stop
一般 s=stop
一转眼 s=stop
七 s=stop
万一 s=stop
三 s=stop
上 s=stop
上下 s=stop
下 s=stop
不 s=stop
不仅 s=stop
不但 s=stop
不光 s=stop
不单 s=stop
不只 s=stop
不外乎 s=stop
不如 s=stop
不妨 s=stop
不尽 s=stop
不尽然 s=stop
不得 s=stop
不怕 s=stop
不惟 s=stop
不成 s=stop
不拘 s=stop
不料 s=stop
不是 s=stop
不比 s=stop
不然 s=stop
不特 s=stop
不独 s=stop
不管 s=stop
不至于 s=stop
不若 s=stop
不论 s=stop
不过 s=stop
不问 s=stop
与 s=stop
与其 s=stop
与其说 s=stop
与否 s=stop
与此同时 s=stop
且 s=stop
且不说 s=stop
且说 s=stop
两者 s=stop
个 s=stop
个别 s=stop
中 s=stop
临 s=stop
为 s=stop
为了 s=stop
为什么 s=stop
为何 s=stop
为止 s=stop
为此 s=stop
为着 s=stop
乃 s=stop
乃至 s=stop
乃至于 s=stop
么 s=stop
之 s=stop
之一 s=stop
之所以 s=stop
之类 s=stop
乌乎 s=stop
乎 s=stop
乘 s=stop
九 s=stop
也 s=stop
也好 s=stop
也罢 s=stop
了 s=stop
二 s=stop
二来 s=stop
于 s=stop
于是 s=stop
于是乎 s=stop
云云 s=stop
云尔 s=stop
五 s=stop
些 s=stop
亦 s=stop
人 s=stop
人们 s=stop
人家 s=stop
什 s=stop
什么 s=stop
什么样 s=stop
今 s=stop
介于 s=stop
仍 s=stop
仍旧 s=stop
从 s=stop
从此 s=stop
从而 s=stop
他 s=stop
他人 s=stop
他们 s=stop
他们们 s=stop
以 s=stop
以上 s=stop
以为 s=stop
以便 s=stop
以免 s=stop
以及 s=stop
以故 s=stop
以期 s=stop
以来 s=stop
以至 s=stop
以至于 s=stop
以致 s=stop
们 s=stop
任 s=stop
任何 s=stop
任凭 s=stop
会 s=stop
似的 s=stop
但 s=stop
但凡 s=stop
但是 s=stop
何 s=stop
何以 s=stop
何况 s=stop
何处 s=stop
何时 s=stop
余外 s=stop
作为 s=stop
你 s=stop
你们 s=stop
使 s=stop
使得 s=stop
例如 s=stop
依 s=stop
依据 s=stop
依照 s=stop
便于 s=stop
俺 s=stop
俺们 s=stop
倘 s=stop
倘使 s=stop
倘或 s=stop
倘然 s=stop
倘若 s=stop
借 s=stop
借傥然 s=stop
假使 s=stop
假如 s=stop
假若 s=stop
做 s=stop
像 s=stop
儿 s=stop
先不先 s=stop
光 s=stop
光是 s=stop
全体 s=stop
全部 s=stop
八 s=stop
六 s=stop
兮 s=stop
共 s=stop
关于 s=stop
关于具体地说 s=stop
其 s=stop
其一 s=stop
其中 s=stop
其二 s=stop
其他 s=stop
其余 s=stop
其它 s=stop
其次 s=stop
具体地说 s=stop
具体说来 s=stop
兼之 s=stop
内 s=stop
再 s=stop
再其次 s=stop
再则 s=stop
再有 s=stop
再者 s=stop
再者说 s=stop
再说 s=stop
冒 s=stop
冲 s=stop
况且 s=stop
几 s=stop
几时 s=stop
凡 s=stop
凡是 s=stop
凭 s=stop
凭借 s=stop
出于 s=stop
出来 s=stop
分 s=stop
分别 s=stop
则 s=stop
则甚 s=stop
别 s=stop
别人 s=stop
别处 s=stop
别是 s=stop
别的 s=stop
别管 s=stop
别说 s=stop
到 s=stop
前后 s=stop
前此 s=stop
前者 s=stop
加之 s=stop
加以 s=stop
区 s=stop
即 s=stop
即令 s=stop
即使 s=stop
即便 s=stop
即如 s=stop
即或 s=stop
即若 s=stop
却 s=stop
去 s=stop
又 s=stop
又及 s=stop
及 s=stop
及其 s=stop
及至 s=stop
反之 s=stop
反而 s=stop
反过来 s=stop
反过来说 s=stop
受到 s=stop
另 s=stop
另一方面 s=stop
另外 s=stop
另悉 s=stop
只 s=stop
只当 s=stop
只怕 s=stop
只是 s=stop
只有 s=stop
只消 s=stop
只要 s=stop
只限 s=stop
叫 s=stop
叮咚 s=stop
可 s=stop
可以 s=stop
可是 s=stop
可见 s=stop
各 s=stop
各个 s=stop
各位 s=stop
各种 s=stop
各自 s=stop
同 s=stop
同时 s=stop
后 s=stop
后者 s=stop
向 s=stop
向使 s=stop
向着 s=stop
吓 s=stop
吗 s=stop
否则 s=stop
吧 s=stop
吧哒 s=stop
含 s=stop
吱 s=stop
呀 s=stop
呃 s=stop
呕 s=stop
呗 s=stop
呜 s=stop
呜呼 s=stop
呢 s=stop
呵 s=stop
呵呵 s=stop
呸 s=stop
呼哧 s=stop
咋 s=stop
和 s=stop
咚 s=stop
咦 s=stop
咧 s=stop
咱 s=stop
咱们 s=stop
咳 s=stop
哇 s=stop
哈 s=stop
哈哈 s=stop
哉 s=stop
哎 s=stop
哎呀 s=stop
哎哟 s=stop
哗 s=stop
哟 s=stop
哦 s=stop
哩 s=stop
哪 s=stop
哪个 s=stop
哪些 s=stop
哪儿 s=stop
哪天 s=stop
哪年 s=stop
哪怕 s=stop
哪样 s=stop
哪边 s=stop
哪里 s=stop
哼 s=stop
哼唷 s=stop
唉 s=stop
唯有 s=stop
啊 s=stop
啐 s=stop
啥 s=stop
啦 s=stop
啪达 s=stop
啷当 s=stop
喂 s=stop
喏 s=stop
喔唷 s=stop
喽 s=stop
嗡 s=stop
嗡嗡 s=stop
嗬 s=stop
嗯 s=stop
嗳 s=stop
嘎 s=stop
嘎登 s=stop
嘘 s=stop
嘛 s=stop
嘻 s=stop
嘿 s=stop
嘿嘿 s=stop
四 s=stop
因 s=stop
因为 s=stop
因了 s=stop
因此 s=stop
因着 s=stop
因而 s=stop
固然 s=stop
在 s=stop
在下 s=stop
在于 s=stop
地 s=stop
基于 s=stop
处在 s=stop
多 s=stop
多么 s=stop
多少 s=stop
大 s=stop
大家 s=stop
她 s=stop
她们 s=stop
好 s=stop
如 s=stop
如上 s=stop
如上所述 s=stop
如下 s=stop
如何 s=stop
如其 s=stop
如同 s=stop
如是 s=stop
如果 s=stop
如此 s=stop
如若 s=stop
始而 s=stop
孰料 s=stop
孰知 s=stop
宁 s=stop
宁可 s=stop
宁愿 s=stop
宁肯 s=stop
它 s=stop
它们 s=stop
对 s=stop
对于 s=stop
对待 s=stop
对方 s=stop
对比 s=stop
将 s=stop
小 s=stop
尔 s=stop
尔后 s=stop
尔尔 s=stop
尚且 s=stop
就 s=stop
就是 s=stop
就是了 s=stop
就是说 s=stop
就算 s=stop
就要 s=stop
尽 s=stop
尽管 s=stop
尽管如此 s=stop
岂但 s=stop
己 s=stop
已 s=stop
已矣 s=stop
巴 s=stop
巴巴 s=stop
年 s=stop
并 s=stop
并且 s=stop
庶乎 s=stop
庶几 s=stop
开外 s=stop
开始 s=stop
归 s=stop
归齐 s=stop
当 s=stop
当地 s=stop
当然 s=stop
当着 s=stop
彼 s=stop
彼时 s=stop
彼此 s=stop
往 s=stop
待 s=stop
很 s=stop
得 s=stop
得了 s=stop
怎 s=stop
怎么 s=stop
怎么办 s=stop
怎么样 s=stop
怎奈 s=stop
怎样 s=stop
总之 s=stop
总的来看 s=stop
总的来说 s=stop
总的说来 s=stop
总而言之 s=stop
恰恰相反 s=stop
您 s=stop
惟其 s=stop
慢说 s=stop
我 s=stop
我们 s=stop
或 s=stop
或则 s=stop
或是 s=stop
或曰 s=stop
或者 s=stop
截至 s=stop
所 s=stop
所以 s=stop
所在 s=stop
所幸 s=stop
所有 s=stop
才 s=stop
才能 s=stop
打 s=stop
打从 s=stop
把 s=stop
抑或 s=stop
拿 s=stop
按 s=stop
按照 s=stop
换句话说 s=stop
换言之 s=stop
据 s=stop
据此 s=stop
接着 s=stop
故 s=stop
故此 s=stop
故而 s=stop
旁人 s=stop
无 s=stop
无宁 s=stop
无论 s=stop
既 s=stop
既往 s=stop
既是 s=stop
既然 s=stop
日 s=stop
时 s=stop
时候 s=stop
是 s=stop
是以 s=stop
是的 s=stop
更 s=stop
曾 s=stop
替 s=stop
替代 s=stop
最 s=stop
月 s=stop
有 s=stop
有些 s=stop
有关 s=stop
有及 s=stop
有时 s=stop
有的 s=stop
望 s=stop
朝 s=stop
朝着 s=stop
本 s=stop
本人 s=stop
本地 s=stop
本着 s=stop
本身 s=stop
来 s=stop
来着 s=stop
来自 s=stop
来说 s=stop
极了 s=stop
果然 s=stop
果真 s=stop
某 s=stop
某个 s=stop
某些 s=stop
某某 s=stop
根据 s=stop
欤 s=stop
正值 s=stop
正如 s=stop
正巧 s=stop
正是 s=stop
此 s=stop
此地 s=stop
此处 s=stop
此外 s=stop
此时 s=stop
此次 s=stop
此间 s=stop
毋宁 s=stop
每 s=stop
每当 s=stop
比 s=stop
比及 s=stop
比如 s=stop
比方 s=stop
没奈何 s=stop
沿 s=stop
沿着 s=stop
漫说 s=stop
点 s=stop
焉 s=stop
然则 s=stop
然后 s=stop
然而 s=stop
照 s=stop
照着 s=stop
犹且 s=stop
犹自 s=stop
甚且 s=stop
甚么 s=stop
甚或 s=stop
甚而 s=stop
甚至 s=stop
甚至于 s=stop
用 s=stop
用来 s=stop
由 s=stop
由于 s=stop
由是 s=stop
由此 s=stop
由此可见 s=stop
的 s=stop
的确 s=stop
的话 s=stop
直到 s=stop
相对而言 s=stop
省得 s=stop
看 s=stop
眨眼 s=stop
着 s=stop
着呢 s=stop
矣 s=stop
矣乎 s=stop
矣哉 s=stop
离 s=stop
秒 s=stop
称 s=stop
竟而 s=stop
第 s=stop
等 s=stop
等到 s=stop
等等 s=stop
简言之 s=stop
管 s=stop
类如 s=stop
紧接着 s=stop
纵 s=stop
纵令 s=stop
纵使 s=stop
纵然 s=stop
经 s=stop
经过 s=stop
结果 s=stop
给 s=stop
继之 s=stop
继后 s=stop
继而 s=stop
综上所述 s=stop
罢了 s=stop
者 s=stop
而 s=stop
而且 s=stop
而况 s=stop
而后 s=stop
而外 s=stop
而已 s=stop
而是 s=stop
而言 s=stop
能 s=stop
能否 s=stop
腾 s=stop
自 s=stop
自个儿 s=stop
自从 s=stop
自各儿 s=stop
自后 s=stop
自家 s=stop
自己 s=stop
自打 s=stop
自身 s=stop
至 s=stop
至于 s=stop
至今 s=stop
至若 s=stop
致 s=stop
般的 s=stop
若 s=stop
若夫 s=stop
若是 s=stop
若果 s=stop
若非 s=stop
莫不然 s=stop
莫如 s=stop
莫若 s=stop
虽 s=stop
虽则 s=stop
虽然 s=stop
虽说 s=stop
被 s=stop
要 s=stop
要不 s=stop
要不是 s=stop
要不然 s=stop
要么 s=stop
要是 s=stop
譬喻 s=stop
譬如 s=stop
让 s=stop
许多 s=stop
论 s=stop
设使 s=stop
设或 s=stop
设若 s=stop
诚如 s=stop
诚然 s=stop
该 s=stop
说 s=stop
说来 s=stop
请 s=stop
诸 s=stop
诸位 s=stop
诸如 s=stop
谁 s=stop
谁人 s=stop
谁料 s=stop
谁知 s=stop
贼死 s=stop
赖以 s=stop
赶 s=stop
起 s=stop
起见 s=stop
趁 s=stop
趁着 s=stop
越是 s=stop
距 s=stop
跟 s=stop
较 s=stop
较之 s=stop
边 s=stop
过 s=stop
还 s=stop
还是 s=stop
还有 s=stop
还要 s=stop
这 s=stop
这一来 s=stop
这个 s=stop
这么 s=stop
这么些 s=stop
这么样 s=stop
这么点儿 s=stop
这些 s=stop
这会儿 s=stop
这儿 s=stop
这就是说 s=stop
这时 s=stop
这样 s=stop
这次 s=stop
这般 s=stop
这边 s=stop
这里 s=stop
进而 s=stop
连 s=stop
连同 s=stop
逐步 s=stop
通过 s=stop
遵循 s=stop
遵照 s=stop
那 s=stop
那个 s=stop
那么 s=stop
那么些 s=stop
那么样 s=stop
那些 s=stop
那会儿 s=stop
那儿 s=stop
那时 s=stop
那样 s=stop
那般 s=stop
那边 s=stop
那里 s=stop
都 s=stop
鄙人 s=stop
鉴于 s=stop
针对 s=stop
阿 s=stop
除 s=stop
除了 s=stop
除外 s=stop
除开 s=stop
除此之外 s=stop
除非 s=stop
随 s=stop
随后 s=stop
随时 s=stop
随着 s=stop
难道说 s=stop
零 s=stop
非 s=stop
非但 s=stop
非徒 s=stop
非特 s=stop
非独 s=stop
靠 s=stop
顺 s=stop
顺着 s=stop
首先 s=stop
︿ s=stop
！ s=stop
＃ s=stop
＄ s=stop
％ s=stop
＆ s=stop
（ s=stop
） s=stop
＊ s=stop
＋ s=stop
， s=stop
０ s=stop
１ s=stop
２ s=stop
３ s=stop
４ s=stop
５ s=stop
６ s=stop
７ s=stop
８ s=stop
９ s=stop
： s=stop
； s=stop
＜ s=stop
＞ s=stop
？ s=stop
＠ s=stop
［ s=stop
］ s=stop
｛ s=stop
｜ s=stop
｝ s=stop
～ s=stop
￥ s=stop
