# Hebrew function words

### Cardinal Numerals
#--------------------------------------
אחד functword=1 pos=cardinalNumerals
אחת functword=1 pos=cardinalNumerals
אלף functword=1 pos=cardinalNumerals
ארבע functword=1 pos=cardinalNumerals
ארבעה functword=1 pos=cardinalNumerals
חמש functword=1 pos=cardinalNumerals
חמשה functword=1 pos=cardinalNumerals
מאה functword=1 pos=cardinalNumerals
מיליון functword=1 pos=cardinalNumerals
מילירד functword=1 pos=cardinalNumerals
עשר functword=1 pos=cardinalNumerals
עשרה functword=1 pos=cardinalNumerals
עשרים functword=1 pos=cardinalNumerals
שבע functword=1 pos=cardinalNumerals
שבעה functword=1 pos=cardinalNumerals
שלש functword=1 pos=cardinalNumerals
שלשה functword=1 pos=cardinalNumerals
שמונה functword=1 pos=cardinalNumerals
שמונה functword=1 pos=cardinalNumerals
שנים functword=1 pos=cardinalNumerals
שש functword=1 pos=cardinalNumerals
ששה functword=1 pos=cardinalNumerals
שתיים functword=1 pos=cardinalNumerals
שתים functword=1 pos=cardinalNumerals
תשע functword=1 pos=cardinalNumerals
תשעה functword=1 pos=cardinalNumerals

### Ordinal Numerals
#--------------------------------------
חמישי functword=1 pos=ordinalNumerals
חמישית functword=1 pos=ordinalNumerals
עשירי functword=1 pos=ordinalNumerals
עשירית functword=1 pos=ordinalNumerals
ראשון functword=1 pos=ordinalNumerals
ראשונה functword=1 pos=ordinalNumerals
רביעי functword=1 pos=ordinalNumerals
רביעית functword=1 pos=ordinalNumerals
שביעי functword=1 pos=ordinalNumerals
שביעית functword=1 pos=ordinalNumerals
שלישי functword=1 pos=ordinalNumerals
שלישית functword=1 pos=ordinalNumerals
שמיני functword=1 pos=ordinalNumerals
שמינית functword=1 pos=ordinalNumerals
שני functword=1 pos=ordinalNumerals
שניה functword=1 pos=ordinalNumerals
ששי functword=1 pos=ordinalNumerals
ששית functword=1 pos=ordinalNumerals
תשיעי functword=1 pos=ordinalNumerals
תשיעית functword=1 pos=ordinalNumerals

### Personal Pronouns
#--------------------------------------
אנו‎ functword=1 pos=personalPronouns
אנחנו‎ functword=1 pos=personalPronouns
אני‎ functword=1 pos=personalPronouns
אתה‎ functword=1 pos=personalPronouns
אתם‎ functword=1 pos=personalPronouns
אתן‎ functword=1 pos=personalPronouns
את‎ functword=1 pos=personalPronouns
הוא‎ functword=1 pos=personalPronouns
היא‎ functword=1 pos=personalPronouns
הם‎ functword=1 pos=personalPronouns
הן‎ functword=1 pos=personalPronouns
ואני functword=1 pos=personalPronouns
שאני functword=1 pos=personalPronouns
שאתה functword=1 pos=personalPronouns
שהוא functword=1 pos=personalPronouns
שהיא functword=1 pos=personalPronouns

### Demonstrative Pronouns
#--------------------------------------
ze functword=1 pos=demonstrativePronouns
ze functword=1 pos=demonstrativePronouns
איזה functword=1 pos=demonstrativePronouns
איזו functword=1 pos=demonstrativePronouns
אילו functword=1 pos=demonstrativePronouns
אלה functword=1 pos=demonstrativePronouns
אלו functword=1 pos=demonstrativePronouns
ההוא functword=1 pos=demonstrativePronouns
ההיא functword=1 pos=demonstrativePronouns
ההם functword=1 pos=demonstrativePronouns
ההן functword=1 pos=demonstrativePronouns
הזה functword=1 pos=demonstrativePronouns
זאת functword=1 pos=demonstrativePronouns
זה functword=1 pos=demonstrativePronouns
זו functword=1 pos=demonstrativePronouns
לזה functword=1 pos=demonstrativePronouns
שזה functword=1 pos=demonstrativePronouns

### Interrogatives
#--------------------------------------
אי functword=1 pos=interrogatives
איזה functword=1 pos=interrogatives
איזו functword=1 pos=interrogatives
איך functword=1 pos=interrogatives
אילו functword=1 pos=interrogatives
איפה functword=1 pos=interrogatives
אלמלא functword=1 pos=interrogatives
האם functword=1 pos=interrogatives
כאשר functword=1 pos=interrogatives
כמה functword=1 pos=interrogatives
למה functword=1 pos=interrogatives
מה functword=1 pos=interrogatives
מי functword=1 pos=interrogatives
מתי functword=1 pos=interrogatives

### Quantifiers
#--------------------------------------
הרבה functword=1 pos=quantifiers
חלק functword=1 pos=quantifiers
כול functword=1 pos=quantifiers
כולם functword=1 pos=quantifiers
לפחות functword=1 pos=quantifiers
מעט functword=1 pos=quantifiers
פחות functword=1 pos=quantifiers
רב functword=1 pos=quantifiers
רבה functword=1 pos=quantifiers
רבות functword=1 pos=quantifiers
רבים functword=1 pos=quantifiers
רוב functword=1 pos=quantifiers

### Reflexive Pronouns
#--------------------------------------
בעצמי functword=1 pos=reflexivePronouns
בעצמך functword=1 pos=reflexivePronouns
בעצמך functword=1 pos=reflexivePronouns
לעצמי functword=1 pos=reflexivePronouns
לעצמך functword=1 pos=reflexivePronouns
לעצמך functword=1 pos=reflexivePronouns
עצמה functword=1 pos=reflexivePronouns
עצמו functword=1 pos=reflexivePronouns
עצמי functword=1 pos=reflexivePronouns
עצמך functword=1 pos=reflexivePronouns
עצמך functword=1 pos=reflexivePronouns
עצמכם functword=1 pos=reflexivePronouns
עצמכן functword=1 pos=reflexivePronouns
עצמם functword=1 pos=reflexivePronouns
עצמן functword=1 pos=reflexivePronouns
עצמנו functword=1 pos=reflexivePronouns

### Indefinite Pronouns
#--------------------------------------
כלום functword=1 pos=indefinitePronouns
מישהו functword=1 pos=indefinitePronouns
מישהי functword=1 pos=indefinitePronouns
משהו functword=1 pos=indefinitePronouns

### Prepositions
#--------------------------------------
אודות functword=1 pos=prepositions
אודותה functword=1 pos=prepositions
אודותו functword=1 pos=prepositions
אודותי functword=1 pos=prepositions
אודותך functword=1 pos=prepositions
אודותכם functword=1 pos=prepositions
אודותכן functword=1 pos=prepositions
אודותם functword=1 pos=prepositions
אודותן functword=1 pos=prepositions
אודותנו functword=1 pos=prepositions
אותה functword=1 pos=prepositions
אותו functword=1 pos=prepositions
אותי functword=1 pos=prepositions
אותך functword=1 pos=prepositions
אותם functword=1 pos=prepositions
אותן functword=1 pos=prepositions
אותנו functword=1 pos=prepositions
אחר functword=1 pos=prepositions
אחריה functword=1 pos=prepositions
אחריהם functword=1 pos=prepositions
אחריהן functword=1 pos=prepositions
אחריו functword=1 pos=prepositions
אחריי functword=1 pos=prepositions
אחרייך functword=1 pos=prepositions
אחריך functword=1 pos=prepositions
אחריכם functword=1 pos=prepositions
אחריכן functword=1 pos=prepositions
אחרינו functword=1 pos=prepositions
איתה functword=1 pos=prepositions
איתו functword=1 pos=prepositions
איתי functword=1 pos=prepositions
איתך functword=1 pos=prepositions
איתכם functword=1 pos=prepositions
איתכן functword=1 pos=prepositions
איתם functword=1 pos=prepositions
איתנו functword=1 pos=prepositions
אל functword=1 pos=prepositions
אליה functword=1 pos=prepositions
אליהם functword=1 pos=prepositions
אליהן functword=1 pos=prepositions
אליו functword=1 pos=prepositions
אליי functword=1 pos=prepositions
אלייך functword=1 pos=prepositions
אליך functword=1 pos=prepositions
אליכם functword=1 pos=prepositions
אליכן functword=1 pos=prepositions
אלינו functword=1 pos=prepositions
אצל functword=1 pos=prepositions
אצלה functword=1 pos=prepositions
אצלו functword=1 pos=prepositions
אצלי functword=1 pos=prepositions
אצלך functword=1 pos=prepositions
אצלך functword=1 pos=prepositions
אצלכם functword=1 pos=prepositions
אצלכן functword=1 pos=prepositions
אצלם functword=1 pos=prepositions
אצלן functword=1 pos=prepositions
אצלנו functword=1 pos=prepositions
את functword=1 pos=prepositions
אתכם functword=1 pos=prepositions
אתכן functword=1 pos=prepositions
באמצעות functword=1 pos=prepositions
באמצעותה functword=1 pos=prepositions
באמצעותו functword=1 pos=prepositions
באמצעותי functword=1 pos=prepositions
באמצעותך functword=1 pos=prepositions
באמצעותכם functword=1 pos=prepositions
באמצעותכן functword=1 pos=prepositions
באמצעותם functword=1 pos=prepositions
באמצעותן functword=1 pos=prepositions
באמצעותנו functword=1 pos=prepositions
בגלל functword=1 pos=prepositions
בגללה functword=1 pos=prepositions
בגללו functword=1 pos=prepositions
בגללי functword=1 pos=prepositions
בגללך functword=1 pos=prepositions
בגללכם functword=1 pos=prepositions
בגללכן functword=1 pos=prepositions
בגללם functword=1 pos=prepositions
בגללן functword=1 pos=prepositions
בגללנו functword=1 pos=prepositions
בה functword=1 pos=prepositions
בהם functword=1 pos=prepositions
בהן functword=1 pos=prepositions
בו functword=1 pos=prepositions
בזכות functword=1 pos=prepositions
בזכותה functword=1 pos=prepositions
בזכותו functword=1 pos=prepositions
בזכותי functword=1 pos=prepositions
בזכותך functword=1 pos=prepositions
בזכותכם functword=1 pos=prepositions
בזכותכן functword=1 pos=prepositions
בזכותם functword=1 pos=prepositions
בזכותן functword=1 pos=prepositions
בזכותנו functword=1 pos=prepositions
בי functword=1 pos=prepositions
בינה functword=1 pos=prepositions
בינו functword=1 pos=prepositions
ביני functword=1 pos=prepositions
ביניהם functword=1 pos=prepositions
ביניהן functword=1 pos=prepositions
ביניכם functword=1 pos=prepositions
ביניכן functword=1 pos=prepositions
בינינו functword=1 pos=prepositions
בינך functword=1 pos=prepositions
בך functword=1 pos=prepositions
בכם functword=1 pos=prepositions
בכן functword=1 pos=prepositions
בלעדיה functword=1 pos=prepositions
בלעדיהם functword=1 pos=prepositions
בלעדיהן functword=1 pos=prepositions
בלעדיו functword=1 pos=prepositions
בלעדיי functword=1 pos=prepositions
בלעדייך functword=1 pos=prepositions
בלעדיך functword=1 pos=prepositions
בלעדיכם functword=1 pos=prepositions
בלעדיכן functword=1 pos=prepositions
בלעדינו functword=1 pos=prepositions
במקום functword=1 pos=prepositions
במקומה functword=1 pos=prepositions
במקומו functword=1 pos=prepositions
במקומי functword=1 pos=prepositions
במקומך functword=1 pos=prepositions
במקומכם functword=1 pos=prepositions
במקומכן functword=1 pos=prepositions
במקומם functword=1 pos=prepositions
במקומן functword=1 pos=prepositions
במקומנו functword=1 pos=prepositions
בן functword=1 pos=prepositions
בנו functword=1 pos=prepositions
בעד functword=1 pos=prepositions
בעדה functword=1 pos=prepositions
בעדו functword=1 pos=prepositions
בעדי functword=1 pos=prepositions
בעדך functword=1 pos=prepositions
בעדך functword=1 pos=prepositions
בעדכם functword=1 pos=prepositions
בעדכן functword=1 pos=prepositions
בעדם functword=1 pos=prepositions
בעדן functword=1 pos=prepositions
בעדנו functword=1 pos=prepositions
בעקבות functword=1 pos=prepositions
בעקבי functword=1 pos=prepositions
בעקביה functword=1 pos=prepositions
בעקביהם functword=1 pos=prepositions
בעקביהן functword=1 pos=prepositions
בעקביו functword=1 pos=prepositions
בעקביי functword=1 pos=prepositions
בעקבייך functword=1 pos=prepositions
בעקביך functword=1 pos=prepositions
בעקביכם functword=1 pos=prepositions
בעקביכן functword=1 pos=prepositions
בעקבינו functword=1 pos=prepositions
בפני functword=1 pos=prepositions
בפניה functword=1 pos=prepositions
בפניהם functword=1 pos=prepositions
בפניהן functword=1 pos=prepositions
בפניו functword=1 pos=prepositions
בפניי functword=1 pos=prepositions
בפנייך functword=1 pos=prepositions
בפניך functword=1 pos=prepositions
בפניכם functword=1 pos=prepositions
בפניכן functword=1 pos=prepositions
בפנינו functword=1 pos=prepositions
בקרב functword=1 pos=prepositions
בקרבה functword=1 pos=prepositions
בקרבו functword=1 pos=prepositions
בקרבי functword=1 pos=prepositions
בקרבך functword=1 pos=prepositions
בקרבך functword=1 pos=prepositions
בקרבכם functword=1 pos=prepositions
בקרבכן functword=1 pos=prepositions
בקרבם functword=1 pos=prepositions
בקרבן functword=1 pos=prepositions
בקרבנו functword=1 pos=prepositions
בשביל functword=1 pos=prepositions
בשבילה functword=1 pos=prepositions
בשבילו functword=1 pos=prepositions
בשבילי functword=1 pos=prepositions
בשבילך functword=1 pos=prepositions
בשבילכם functword=1 pos=prepositions
בשבילכן functword=1 pos=prepositions
בשבילם functword=1 pos=prepositions
בשבילן functword=1 pos=prepositions
בשבילנו functword=1 pos=prepositions
בשם functword=1 pos=prepositions
בשמה functword=1 pos=prepositions
בשמו functword=1 pos=prepositions
בשמי functword=1 pos=prepositions
בשמך functword=1 pos=prepositions
בשמך functword=1 pos=prepositions
בשמכם functword=1 pos=prepositions
בשמכן functword=1 pos=prepositions
בשמם functword=1 pos=prepositions
בשמן functword=1 pos=prepositions
בשמנו functword=1 pos=prepositions
בתוך functword=1 pos=prepositions
בתוכה functword=1 pos=prepositions
בתוכו functword=1 pos=prepositions
בתוכי functword=1 pos=prepositions
בתוכך functword=1 pos=prepositions
בתוכך functword=1 pos=prepositions
בתוככם functword=1 pos=prepositions
בתוככן functword=1 pos=prepositions
בתוכם functword=1 pos=prepositions
בתוכן functword=1 pos=prepositions
בתוכנו functword=1 pos=prepositions
גבה functword=1 pos=prepositions
גבי functword=1 pos=prepositions
גבך functword=1 pos=prepositions
גבכם functword=1 pos=prepositions
גבכן functword=1 pos=prepositions
גבם functword=1 pos=prepositions
גבן functword=1 pos=prepositions
גבנו functword=1 pos=prepositions
גבנו functword=1 pos=prepositions
ואל functword=1 pos=prepositions
ובכן functword=1 pos=prepositions
כלפי functword=1 pos=prepositions
כלפיה functword=1 pos=prepositions
כלפיהם functword=1 pos=prepositions
כלפיהן functword=1 pos=prepositions
כלפיו functword=1 pos=prepositions
כלפיי functword=1 pos=prepositions
כלפייך functword=1 pos=prepositions
כלפיך functword=1 pos=prepositions
כלפיכם functword=1 pos=prepositions
כלפיכן functword=1 pos=prepositions
כלפינו functword=1 pos=prepositions
כמו functword=1 pos=prepositions
כמוה functword=1 pos=prepositions
כמוה functword=1 pos=prepositions
כמוהו functword=1 pos=prepositions
כמוהו functword=1 pos=prepositions
כמוהם functword=1 pos=prepositions
כמוהם functword=1 pos=prepositions
כמוהן functword=1 pos=prepositions
כמוהן functword=1 pos=prepositions
כמוך functword=1 pos=prepositions
כמוך functword=1 pos=prepositions
כמוך functword=1 pos=prepositions
כמוך functword=1 pos=prepositions
כמוכם functword=1 pos=prepositions
כמוכם functword=1 pos=prepositions
כמוכם functword=1 pos=prepositions
כמוכן functword=1 pos=prepositions
כמוכן functword=1 pos=prepositions
כמוכן functword=1 pos=prepositions
כמונו functword=1 pos=prepositions
כמונו functword=1 pos=prepositions
כמוני functword=1 pos=prepositions
כמוני functword=1 pos=prepositions
כנגד functword=1 pos=prepositions
כנגדה functword=1 pos=prepositions
כנגדו functword=1 pos=prepositions
כנגדי functword=1 pos=prepositions
כנגדך functword=1 pos=prepositions
כנגדך functword=1 pos=prepositions
כנגדכם functword=1 pos=prepositions
כנגדכן functword=1 pos=prepositions
כנגדם functword=1 pos=prepositions
כנגדן functword=1 pos=prepositions
כנגדנו functword=1 pos=prepositions
לאורך functword=1 pos=prepositions
לאורכה functword=1 pos=prepositions
לאורכו functword=1 pos=prepositions
לאורכי functword=1 pos=prepositions
לאורכך functword=1 pos=prepositions
לאורכך functword=1 pos=prepositions
לאורככם functword=1 pos=prepositions
לאורככן functword=1 pos=prepositions
לאורכם functword=1 pos=prepositions
לאורכן functword=1 pos=prepositions
לאורכנו functword=1 pos=prepositions
לגבי functword=1 pos=prepositions
לגביה functword=1 pos=prepositions
לגביהם functword=1 pos=prepositions
לגביהן functword=1 pos=prepositions
לגביו functword=1 pos=prepositions
לגביי functword=1 pos=prepositions
לגבייך functword=1 pos=prepositions
לגביך functword=1 pos=prepositions
לגביכם functword=1 pos=prepositions
לגביכן functword=1 pos=prepositions
לגבינו functword=1 pos=prepositions
לדברי functword=1 pos=prepositions
לדבריה functword=1 pos=prepositions
לדבריהם functword=1 pos=prepositions
לדבריהן functword=1 pos=prepositions
לדבריו functword=1 pos=prepositions
לדבריי functword=1 pos=prepositions
לדברייך functword=1 pos=prepositions
לדבריך functword=1 pos=prepositions
לדבריכם functword=1 pos=prepositions
לדבריכן functword=1 pos=prepositions
לדברינו functword=1 pos=prepositions
לה functword=1 pos=prepositions
להם functword=1 pos=prepositions
להן functword=1 pos=prepositions
לו functword=1 pos=prepositions
לי functword=1 pos=prepositions
ליד functword=1 pos=prepositions
לידה functword=1 pos=prepositions
לידו functword=1 pos=prepositions
לידי functword=1 pos=prepositions
לידך functword=1 pos=prepositions
לידך functword=1 pos=prepositions
לידכם functword=1 pos=prepositions
לידכן functword=1 pos=prepositions
לידם functword=1 pos=prepositions
לידן functword=1 pos=prepositions
לידנו functword=1 pos=prepositions
לך functword=1 pos=prepositions
לכם functword=1 pos=prepositions
לכן functword=1 pos=prepositions
למען functword=1 pos=prepositions
למענה functword=1 pos=prepositions
למענו functword=1 pos=prepositions
למעני functword=1 pos=prepositions
למענך functword=1 pos=prepositions
למענך functword=1 pos=prepositions
למענכם functword=1 pos=prepositions
למענכן functword=1 pos=prepositions
למענם functword=1 pos=prepositions
למענן functword=1 pos=prepositions
למעננו functword=1 pos=prepositions
לנו functword=1 pos=prepositions
לעומת functword=1 pos=prepositions
לעומתה functword=1 pos=prepositions
לעומתו functword=1 pos=prepositions
לעומתי functword=1 pos=prepositions
לעומתך functword=1 pos=prepositions
לעומתך functword=1 pos=prepositions
לעומתכם functword=1 pos=prepositions
לעומתכן functword=1 pos=prepositions
לעומתם functword=1 pos=prepositions
לעומתן functword=1 pos=prepositions
לעומתנו functword=1 pos=prepositions
לפי functword=1 pos=prepositions
לפי functword=1 pos=prepositions
לפיה functword=1 pos=prepositions
לפיהו functword=1 pos=prepositions
לפיהם functword=1 pos=prepositions
לפיהן functword=1 pos=prepositions
לפיו functword=1 pos=prepositions
לפיך functword=1 pos=prepositions
לפיך functword=1 pos=prepositions
לפיכם functword=1 pos=prepositions
לפיכן functword=1 pos=prepositions
לפינו functword=1 pos=prepositions
לפני functword=1 pos=prepositions
לפניה functword=1 pos=prepositions
לפניהם functword=1 pos=prepositions
לפניהן functword=1 pos=prepositions
לפניו functword=1 pos=prepositions
לפניי functword=1 pos=prepositions
לפנייך functword=1 pos=prepositions
לפניך functword=1 pos=prepositions
לפניכם functword=1 pos=prepositions
לפניכן functword=1 pos=prepositions
לפנינו functword=1 pos=prepositions
לקראת functword=1 pos=prepositions
לקראתה functword=1 pos=prepositions
לקראתו functword=1 pos=prepositions
לקראתי functword=1 pos=prepositions
לקראתך functword=1 pos=prepositions
לקראתך functword=1 pos=prepositions
לקראתכם functword=1 pos=prepositions
לקראתכן functword=1 pos=prepositions
לקראתם functword=1 pos=prepositions
לקראתן functword=1 pos=prepositions
לקראתנו functword=1 pos=prepositions
לרוחב functword=1 pos=prepositions
לרוחבה functword=1 pos=prepositions
לרוחבו functword=1 pos=prepositions
לרוחבי functword=1 pos=prepositions
לרוחבך functword=1 pos=prepositions
לרוחבך functword=1 pos=prepositions
לרוחבכם functword=1 pos=prepositions
לרוחבכן functword=1 pos=prepositions
לרוחבם functword=1 pos=prepositions
לרוחבן functword=1 pos=prepositions
לרוחבנו functword=1 pos=prepositions
מאחורי functword=1 pos=prepositions
מאחוריה functword=1 pos=prepositions
מאחוריהם functword=1 pos=prepositions
מאחוריהן functword=1 pos=prepositions
מאחוריו functword=1 pos=prepositions
מאחוריי functword=1 pos=prepositions
מאחורייך functword=1 pos=prepositions
מאחוריך functword=1 pos=prepositions
מאחוריכם functword=1 pos=prepositions
מאחוריכן functword=1 pos=prepositions
מאחורינו functword=1 pos=prepositions
מאיתנו functword=1 pos=prepositions
מהם functword=1 pos=prepositions
מהן functword=1 pos=prepositions
מול functword=1 pos=prepositions
מולה functword=1 pos=prepositions
מולו functword=1 pos=prepositions
מולי functword=1 pos=prepositions
מולך functword=1 pos=prepositions
מולך functword=1 pos=prepositions
מולכם functword=1 pos=prepositions
מולכן functword=1 pos=prepositions
מולם functword=1 pos=prepositions
מולן functword=1 pos=prepositions
מולנו functword=1 pos=prepositions
מכם functword=1 pos=prepositions
מכן functword=1 pos=prepositions
ממך functword=1 pos=prepositions
ממך functword=1 pos=prepositions
ממנה functword=1 pos=prepositions
ממנו functword=1 pos=prepositions
ממנו functword=1 pos=prepositions
ממני functword=1 pos=prepositions
מן functword=1 pos=prepositions
מעל functword=1 pos=prepositions
מעליה functword=1 pos=prepositions
מעליהם functword=1 pos=prepositions
מעליהן functword=1 pos=prepositions
מעליו functword=1 pos=prepositions
מעליי functword=1 pos=prepositions
מעלייך functword=1 pos=prepositions
מעליך functword=1 pos=prepositions
מעליכם functword=1 pos=prepositions
מעליכן functword=1 pos=prepositions
מעלינו functword=1 pos=prepositions
מפני functword=1 pos=prepositions
מפניה functword=1 pos=prepositions
מפניהם functword=1 pos=prepositions
מפניהן functword=1 pos=prepositions
מפניו functword=1 pos=prepositions
מפניי functword=1 pos=prepositions
מפנייך functword=1 pos=prepositions
מפניך functword=1 pos=prepositions
מפניכם functword=1 pos=prepositions
מפניכן functword=1 pos=prepositions
מפנינו functword=1 pos=prepositions
מתחת functword=1 pos=prepositions
מתחתיה functword=1 pos=prepositions
מתחתיהם functword=1 pos=prepositions
מתחתיהן functword=1 pos=prepositions
מתחתיו functword=1 pos=prepositions
מתחתיי functword=1 pos=prepositions
מתחתייך functword=1 pos=prepositions
מתחתיך functword=1 pos=prepositions
מתחתיכם functword=1 pos=prepositions
מתחתיכן functword=1 pos=prepositions
מתחתינו functword=1 pos=prepositions
מתחתם functword=1 pos=prepositions
מתחתן functword=1 pos=prepositions
עבור functword=1 pos=prepositions
עבורה functword=1 pos=prepositions
עבורו functword=1 pos=prepositions
עבורי functword=1 pos=prepositions
עבורך functword=1 pos=prepositions
עבורכם functword=1 pos=prepositions
עבורכן functword=1 pos=prepositions
עבורם functword=1 pos=prepositions
עבורן functword=1 pos=prepositions
עבורנו functword=1 pos=prepositions
עד functword=1 pos=prepositions
עימי functword=1 pos=prepositions
עימך functword=1 pos=prepositions
עימם functword=1 pos=prepositions
עימנו functword=1 pos=prepositions
על functword=1 pos=prepositions
עליה functword=1 pos=prepositions
עליהם functword=1 pos=prepositions
עליהן functword=1 pos=prepositions
עליו functword=1 pos=prepositions
עליי functword=1 pos=prepositions
עלייך functword=1 pos=prepositions
עליך functword=1 pos=prepositions
עליכם functword=1 pos=prepositions
עליכן functword=1 pos=prepositions
עלינו functword=1 pos=prepositions
עם functword=1 pos=prepositions
פי functword=1 pos=prepositions
שאת functword=1 pos=prepositions
של functword=1 pos=prepositions
שלהם functword=1 pos=prepositions
שלהן functword=1 pos=prepositions
שלו functword=1 pos=prepositions
שלי functword=1 pos=prepositions
שלך functword=1 pos=prepositions
שלכם functword=1 pos=prepositions
שלכן functword=1 pos=prepositions
שלנו functword=1 pos=prepositions
תחת functword=1 pos=prepositions
תחתיה functword=1 pos=prepositions
תחתיהם functword=1 pos=prepositions
תחתיהן functword=1 pos=prepositions
תחתיו functword=1 pos=prepositions
תחתיי functword=1 pos=prepositions
תחתייך functword=1 pos=prepositions
תחתיך functword=1 pos=prepositions
תחתיכם functword=1 pos=prepositions
תחתיכן functword=1 pos=prepositions
תחתינו functword=1 pos=prepositions
תחתם functword=1 pos=prepositions
תחתן functword=1 pos=prepositions

### Conjunctions
#--------------------------------------
אבל functword=1 pos=conjunctions
אגב functword=1 pos=conjunctions
או functword=1 pos=conjunctions
אולם functword=1 pos=conjunctions
אז functword=1 pos=conjunctions
אך functword=1 pos=conjunctions
אכן functword=1 pos=conjunctions
אלא functword=1 pos=conjunctions
אם functword=1 pos=conjunctions
אע״פ functword=1 pos=conjunctions
אשר functword=1 pos=conjunctions
בעוד functword=1 pos=conjunctions
ו/או functword=1 pos=conjunctions
יען functword=1 pos=conjunctions
כדי functword=1 pos=conjunctions
כי functword=1 pos=conjunctions
לולא functword=1 pos=conjunctions
פן functword=1 pos=conjunctions

### Interview Verbs
#--------------------------------------
אאמין functword=1 pos=interviewVerbs
אבין functword=1 pos=interviewVerbs
אדבר functword=1 pos=interviewVerbs
אדע functword=1 pos=interviewVerbs
אומר functword=1 pos=interviewVerbs
אומרות functword=1 pos=interviewVerbs
אומרים functword=1 pos=interviewVerbs
אומרת functword=1 pos=interviewVerbs
אמור functword=1 pos=interviewVerbs
אמורנה functword=1 pos=interviewVerbs
אמר functword=1 pos=interviewVerbs
אמרה functword=1 pos=interviewVerbs
אמרו functword=1 pos=interviewVerbs
אמרי functword=1 pos=interviewVerbs
אמרנו functword=1 pos=interviewVerbs
אמרת functword=1 pos=interviewVerbs
אמרתי functword=1 pos=interviewVerbs
אמרתם functword=1 pos=interviewVerbs
אמרתן functword=1 pos=interviewVerbs
אשאל functword=1 pos=interviewVerbs
דברו‏ functword=1 pos=interviewVerbs
דברי‏ functword=1 pos=interviewVerbs
דברנה‏ functword=1 pos=interviewVerbs
דבר‏ functword=1 pos=interviewVerbs
דיבר functword=1 pos=interviewVerbs
דיברה functword=1 pos=interviewVerbs
דיברו functword=1 pos=interviewVerbs
דיברנו functword=1 pos=interviewVerbs
דיברת functword=1 pos=interviewVerbs
דיברתי functword=1 pos=interviewVerbs
דיברתם functword=1 pos=interviewVerbs
דיברתן functword=1 pos=interviewVerbs
דעו‏ functword=1 pos=interviewVerbs
דעי‏ functword=1 pos=interviewVerbs
דענה‏ functword=1 pos=interviewVerbs
דע‏ functword=1 pos=interviewVerbs
האה‏ functword=1 pos=interviewVerbs
האמין functword=1 pos=interviewVerbs
האמינה functword=1 pos=interviewVerbs
האמינו functword=1 pos=interviewVerbs
האמינו‏ functword=1 pos=interviewVerbs
האמיני‏ functword=1 pos=interviewVerbs
האמן‏ functword=1 pos=interviewVerbs
האמנו functword=1 pos=interviewVerbs
האמנת functword=1 pos=interviewVerbs
האמנתי functword=1 pos=interviewVerbs
האמנתם functword=1 pos=interviewVerbs
האמנתן functword=1 pos=interviewVerbs
הבין functword=1 pos=interviewVerbs
הבינה functword=1 pos=interviewVerbs
הבינו functword=1 pos=interviewVerbs
הבינונו functword=1 pos=interviewVerbs
הבינות functword=1 pos=interviewVerbs
הבינותי functword=1 pos=interviewVerbs
הבינותם functword=1 pos=interviewVerbs
הבינותן functword=1 pos=interviewVerbs
הביני‏ functword=1 pos=interviewVerbs
הבן‏ functword=1 pos=interviewVerbs
הבנה‏ functword=1 pos=interviewVerbs
הבנו functword=1 pos=interviewVerbs
הבנת functword=1 pos=interviewVerbs
הבנתי functword=1 pos=interviewVerbs
הבנתם functword=1 pos=interviewVerbs
הבנתן functword=1 pos=interviewVerbs
יאמין functword=1 pos=interviewVerbs
יאמינו functword=1 pos=interviewVerbs
יאמר functword=1 pos=interviewVerbs
יאמר functword=1 pos=interviewVerbs
יאמרו functword=1 pos=interviewVerbs
יבין functword=1 pos=interviewVerbs
יבינו functword=1 pos=interviewVerbs
ידבר functword=1 pos=interviewVerbs
ידברו functword=1 pos=interviewVerbs
ידע functword=1 pos=interviewVerbs
ידעה functword=1 pos=interviewVerbs
ידעו functword=1 pos=interviewVerbs
ידענו functword=1 pos=interviewVerbs
ידעת functword=1 pos=interviewVerbs
ידעתי functword=1 pos=interviewVerbs
ידעתם functword=1 pos=interviewVerbs
ידעתן functword=1 pos=interviewVerbs
יודע functword=1 pos=interviewVerbs
יודעות functword=1 pos=interviewVerbs
יודעים functword=1 pos=interviewVerbs
יודעת functword=1 pos=interviewVerbs
ישאל functword=1 pos=interviewVerbs
ישאלו functword=1 pos=interviewVerbs
לדבר functword=1 pos=interviewVerbs
לדעת functword=1 pos=interviewVerbs
להאמין functword=1 pos=interviewVerbs
להבין functword=1 pos=interviewVerbs
לשאול functword=1 pos=interviewVerbs
מאמין functword=1 pos=interviewVerbs
מאמינה functword=1 pos=interviewVerbs
מאמינות functword=1 pos=interviewVerbs
מאמינים functword=1 pos=interviewVerbs
מבין functword=1 pos=interviewVerbs
מבינה functword=1 pos=interviewVerbs
מבינות functword=1 pos=interviewVerbs
מבינים functword=1 pos=interviewVerbs
מדבר functword=1 pos=interviewVerbs
מדברות functword=1 pos=interviewVerbs
מדברים functword=1 pos=interviewVerbs
מדברת functword=1 pos=interviewVerbs
נאמין functword=1 pos=interviewVerbs
נאמר functword=1 pos=interviewVerbs
נבין functword=1 pos=interviewVerbs
נדבר functword=1 pos=interviewVerbs
נדע functword=1 pos=interviewVerbs
נשאל functword=1 pos=interviewVerbs
שאל functword=1 pos=interviewVerbs
שאלה functword=1 pos=interviewVerbs
שאלו functword=1 pos=interviewVerbs
שאלו‏ functword=1 pos=interviewVerbs
שאלי‏ functword=1 pos=interviewVerbs
שאלנה‏ functword=1 pos=interviewVerbs
שאלנו functword=1 pos=interviewVerbs
שאלת functword=1 pos=interviewVerbs
שאלתי functword=1 pos=interviewVerbs
שאלתם functword=1 pos=interviewVerbs
שאלתן functword=1 pos=interviewVerbs
שאל‏ functword=1 pos=interviewVerbs
שואל functword=1 pos=interviewVerbs
שואלות functword=1 pos=interviewVerbs
שואלים functword=1 pos=interviewVerbs
שואלת functword=1 pos=interviewVerbs
תאמין functword=1 pos=interviewVerbs
תאמינו functword=1 pos=interviewVerbs
תאמיני functword=1 pos=interviewVerbs
תאמנה functword=1 pos=interviewVerbs
תאמר functword=1 pos=interviewVerbs
תאמר functword=1 pos=interviewVerbs
תאמרו functword=1 pos=interviewVerbs
תאמרי functword=1 pos=interviewVerbs
תאמרנה functword=1 pos=interviewVerbs
תאמרנה functword=1 pos=interviewVerbs
תבין functword=1 pos=interviewVerbs
תבינו functword=1 pos=interviewVerbs
תביני functword=1 pos=interviewVerbs
תבינינה functword=1 pos=interviewVerbs
תבנה functword=1 pos=interviewVerbs
תדבר functword=1 pos=interviewVerbs
תדברו functword=1 pos=interviewVerbs
תדברי functword=1 pos=interviewVerbs
תדברנה functword=1 pos=interviewVerbs
תדע functword=1 pos=interviewVerbs
תדעו functword=1 pos=interviewVerbs
תדעי functword=1 pos=interviewVerbs
תדענה functword=1 pos=interviewVerbs
תשאל functword=1 pos=interviewVerbs
תשאלו functword=1 pos=interviewVerbs
תשאלי functword=1 pos=interviewVerbs
תשאלנה functword=1 pos=interviewVerbs

### Intensifiers
#--------------------------------------
בהחלט functword=1 pos=intensifiers
ביותר functword=1 pos=intensifiers
די functword=1 pos=intensifiers
לגמרי functword=1 pos=intensifiers
מאוד functword=1 pos=intensifiers
נורא functword=1 pos=intensifiers

### Auxiliaries And Delexicalized Verbs
#--------------------------------------
אהיה functword=1 pos=auxiliariesAndDelexicalizedVerbs
אוהב functword=1 pos=auxiliariesAndDelexicalizedVerbs
אין functword=1 pos=auxiliariesAndDelexicalizedVerbs
אלך functword=1 pos=auxiliariesAndDelexicalizedVerbs
אקח functword=1 pos=auxiliariesAndDelexicalizedVerbs
אתן functword=1 pos=auxiliariesAndDelexicalizedVerbs
בוא functword=1 pos=auxiliariesAndDelexicalizedVerbs
הולך functword=1 pos=auxiliariesAndDelexicalizedVerbs
הולכות functword=1 pos=auxiliariesAndDelexicalizedVerbs
הולכים functword=1 pos=auxiliariesAndDelexicalizedVerbs
הולכת functword=1 pos=auxiliariesAndDelexicalizedVerbs
היו functword=1 pos=auxiliariesAndDelexicalizedVerbs
היי functword=1 pos=auxiliariesAndDelexicalizedVerbs
היינה functword=1 pos=auxiliariesAndDelexicalizedVerbs
היינו functword=1 pos=auxiliariesAndDelexicalizedVerbs
היית functword=1 pos=auxiliariesAndDelexicalizedVerbs
הייתה functword=1 pos=auxiliariesAndDelexicalizedVerbs
הייתי functword=1 pos=auxiliariesAndDelexicalizedVerbs
הייתם functword=1 pos=auxiliariesAndDelexicalizedVerbs
הייתן functword=1 pos=auxiliariesAndDelexicalizedVerbs
הלך functword=1 pos=auxiliariesAndDelexicalizedVerbs
הלכה functword=1 pos=auxiliariesAndDelexicalizedVerbs
הלכו functword=1 pos=auxiliariesAndDelexicalizedVerbs
הלכנו functword=1 pos=auxiliariesAndDelexicalizedVerbs
הלכת functword=1 pos=auxiliariesAndDelexicalizedVerbs
הלכת functword=1 pos=auxiliariesAndDelexicalizedVerbs
הלכתי functword=1 pos=auxiliariesAndDelexicalizedVerbs
הלכתם functword=1 pos=auxiliariesAndDelexicalizedVerbs
הלכתן functword=1 pos=auxiliariesAndDelexicalizedVerbs
הנה functword=1 pos=auxiliariesAndDelexicalizedVerbs
חושב functword=1 pos=auxiliariesAndDelexicalizedVerbs
חושבת functword=1 pos=auxiliariesAndDelexicalizedVerbs
חייב functword=1 pos=auxiliariesAndDelexicalizedVerbs
חשבתי functword=1 pos=auxiliariesAndDelexicalizedVerbs
יהיה functword=1 pos=auxiliariesAndDelexicalizedVerbs
יהיה functword=1 pos=auxiliariesAndDelexicalizedVerbs
יהיו functword=1 pos=auxiliariesAndDelexicalizedVerbs
ייתןנתתתיתן functword=1 pos=auxiliariesAndDelexicalizedVerbs
ייתנו functword=1 pos=auxiliariesAndDelexicalizedVerbs
יכול functword=1 pos=auxiliariesAndDelexicalizedVerbs
יכולה functword=1 pos=auxiliariesAndDelexicalizedVerbs
יכולים functword=1 pos=auxiliariesAndDelexicalizedVerbs
ילך functword=1 pos=auxiliariesAndDelexicalizedVerbs
ילכו functword=1 pos=auxiliariesAndDelexicalizedVerbs
יש functword=1 pos=auxiliariesAndDelexicalizedVerbs
להיות functword=1 pos=auxiliariesAndDelexicalizedVerbs
להשתמש functword=1 pos=auxiliariesAndDelexicalizedVerbs
לוקח functword=1 pos=auxiliariesAndDelexicalizedVerbs
לכו functword=1 pos=auxiliariesAndDelexicalizedVerbs
לכי functword=1 pos=auxiliariesAndDelexicalizedVerbs
לכנה functword=1 pos=auxiliariesAndDelexicalizedVerbs
ללכת functword=1 pos=auxiliariesAndDelexicalizedVerbs
לנסות functword=1 pos=auxiliariesAndDelexicalizedVerbs
לעשות functword=1 pos=auxiliariesAndDelexicalizedVerbs
לראות functword=1 pos=auxiliariesAndDelexicalizedVerbs
לשים functword=1 pos=auxiliariesAndDelexicalizedVerbs
לתת functword=1 pos=auxiliariesAndDelexicalizedVerbs
מנסה functword=1 pos=auxiliariesAndDelexicalizedVerbs
מצטער functword=1 pos=auxiliariesAndDelexicalizedVerbs
נהיה functword=1 pos=auxiliariesAndDelexicalizedVerbs
נוכל functword=1 pos=auxiliariesAndDelexicalizedVerbs
נותן functword=1 pos=auxiliariesAndDelexicalizedVerbs
נותנות functword=1 pos=auxiliariesAndDelexicalizedVerbs
נותנים functword=1 pos=auxiliariesAndDelexicalizedVerbs
נותנת functword=1 pos=auxiliariesAndDelexicalizedVerbs
ניתן functword=1 pos=auxiliariesAndDelexicalizedVerbs
נלך functword=1 pos=auxiliariesAndDelexicalizedVerbs
נראה functword=1 pos=auxiliariesAndDelexicalizedVerbs
נת functword=1 pos=auxiliariesAndDelexicalizedVerbs
נתן functword=1 pos=auxiliariesAndDelexicalizedVerbs
נתנה functword=1 pos=auxiliariesAndDelexicalizedVerbs
נתנו functword=1 pos=auxiliariesAndDelexicalizedVerbs
נתת functword=1 pos=auxiliariesAndDelexicalizedVerbs
נתתם functword=1 pos=auxiliariesAndDelexicalizedVerbs
נתתן functword=1 pos=auxiliariesAndDelexicalizedVerbs
עושה functword=1 pos=auxiliariesAndDelexicalizedVerbs
צריך functword=1 pos=auxiliariesAndDelexicalizedVerbs
צריכה functword=1 pos=auxiliariesAndDelexicalizedVerbs
קורה functword=1 pos=auxiliariesAndDelexicalizedVerbs
קרה functword=1 pos=auxiliariesAndDelexicalizedVerbs
רואה functword=1 pos=auxiliariesAndDelexicalizedVerbs
רוצה functword=1 pos=auxiliariesAndDelexicalizedVerbs
רוצים functword=1 pos=auxiliariesAndDelexicalizedVerbs
רצה functword=1 pos=auxiliariesAndDelexicalizedVerbs
רציתי functword=1 pos=auxiliariesAndDelexicalizedVerbs
שום functword=1 pos=auxiliariesAndDelexicalizedVerbs
שיש functword=1 pos=auxiliariesAndDelexicalizedVerbs
תהיה functword=1 pos=auxiliariesAndDelexicalizedVerbs
תהיו functword=1 pos=auxiliariesAndDelexicalizedVerbs
תהיי functword=1 pos=auxiliariesAndDelexicalizedVerbs
תהיינה functword=1 pos=auxiliariesAndDelexicalizedVerbs
תינתנו functword=1 pos=auxiliariesAndDelexicalizedVerbs
תיתן functword=1 pos=auxiliariesAndDelexicalizedVerbs
תיתנה functword=1 pos=auxiliariesAndDelexicalizedVerbs
תיתנותיתנה functword=1 pos=auxiliariesAndDelexicalizedVerbs
תיתני functword=1 pos=auxiliariesAndDelexicalizedVerbs
תלך functword=1 pos=auxiliariesAndDelexicalizedVerbs
תלכו functword=1 pos=auxiliariesAndDelexicalizedVerbs
תלכי functword=1 pos=auxiliariesAndDelexicalizedVerbs
תלכנה functword=1 pos=auxiliariesAndDelexicalizedVerbs
תן‏ functword=1 pos=auxiliariesAndDelexicalizedVerbs
תנה‏ functword=1 pos=auxiliariesAndDelexicalizedVerbs
תנו‏ functword=1 pos=auxiliariesAndDelexicalizedVerbs
תני‏ functword=1 pos=auxiliariesAndDelexicalizedVerbs

### General Adjectives Adverbs
#--------------------------------------
אולי functword=1 pos=generalAdjectivesAdverbs
אחורה functword=1 pos=generalAdjectivesAdverbs
אף functword=1 pos=generalAdjectivesAdverbs
אפילו functword=1 pos=generalAdjectivesAdverbs
ארוך functword=1 pos=generalAdjectivesAdverbs
ארוכה functword=1 pos=generalAdjectivesAdverbs
ארוכות functword=1 pos=generalAdjectivesAdverbs
ארוכים functword=1 pos=generalAdjectivesAdverbs
באמת functword=1 pos=generalAdjectivesAdverbs
בדיוק functword=1 pos=generalAdjectivesAdverbs
בדרך functword=1 pos=generalAdjectivesAdverbs
בחוץ functword=1 pos=generalAdjectivesAdverbs
בטח functword=1 pos=generalAdjectivesAdverbs
בערך functword=1 pos=generalAdjectivesAdverbs
בקרוב functword=1 pos=generalAdjectivesAdverbs
גבוה functword=1 pos=generalAdjectivesAdverbs
גבוהה functword=1 pos=generalAdjectivesAdverbs
גבוהות functword=1 pos=generalAdjectivesAdverbs
גבוהים functword=1 pos=generalAdjectivesAdverbs
גדול functword=1 pos=generalAdjectivesAdverbs
גדולה functword=1 pos=generalAdjectivesAdverbs
גדולות functword=1 pos=generalAdjectivesAdverbs
גדולים functword=1 pos=generalAdjectivesAdverbs
גם functword=1 pos=generalAdjectivesAdverbs
הכי functword=1 pos=generalAdjectivesAdverbs
חדש functword=1 pos=generalAdjectivesAdverbs
חדשה functword=1 pos=generalAdjectivesAdverbs
חדשות functword=1 pos=generalAdjectivesAdverbs
חדשים functword=1 pos=generalAdjectivesAdverbs
חשוב functword=1 pos=generalAdjectivesAdverbs
חשובה functword=1 pos=generalAdjectivesAdverbs
חשובות functword=1 pos=generalAdjectivesAdverbs
חשובים functword=1 pos=generalAdjectivesAdverbs
טוב functword=1 pos=generalAdjectivesAdverbs
טובה functword=1 pos=generalAdjectivesAdverbs
טובות functword=1 pos=generalAdjectivesAdverbs
טובים functword=1 pos=generalAdjectivesAdverbs
יותר functword=1 pos=generalAdjectivesAdverbs
יחד functword=1 pos=generalAdjectivesAdverbs
ישן functword=1 pos=generalAdjectivesAdverbs
ישנה functword=1 pos=generalAdjectivesAdverbs
ישנות functword=1 pos=generalAdjectivesAdverbs
ישנים functword=1 pos=generalAdjectivesAdverbs
כאילו functword=1 pos=generalAdjectivesAdverbs
כאן functword=1 pos=generalAdjectivesAdverbs
כבר functword=1 pos=generalAdjectivesAdverbs
כה functword=1 pos=generalAdjectivesAdverbs
כך functword=1 pos=generalAdjectivesAdverbs
כל functword=1 pos=generalAdjectivesAdverbs
כלל functword=1 pos=generalAdjectivesAdverbs
כמעט functword=1 pos=generalAdjectivesAdverbs
לאחרונה functword=1 pos=generalAdjectivesAdverbs
לאט functword=1 pos=generalAdjectivesAdverbs
לבד functword=1 pos=generalAdjectivesAdverbs
לפעמים functword=1 pos=generalAdjectivesAdverbs
לרוב functword=1 pos=generalAdjectivesAdverbs
מאוחר functword=1 pos=generalAdjectivesAdverbs
מהיר functword=1 pos=generalAdjectivesAdverbs
מהירה functword=1 pos=generalAdjectivesAdverbs
מהירות functword=1 pos=generalAdjectivesAdverbs
מהירים functword=1 pos=generalAdjectivesAdverbs
מהר functword=1 pos=generalAdjectivesAdverbs
מיד functword=1 pos=generalAdjectivesAdverbs
מיוחד functword=1 pos=generalAdjectivesAdverbs
מיוחדות functword=1 pos=generalAdjectivesAdverbs
מיוחדים functword=1 pos=generalAdjectivesAdverbs
מיוחדת functword=1 pos=generalAdjectivesAdverbs
מלא functword=1 pos=generalAdjectivesAdverbs
מלאה functword=1 pos=generalAdjectivesAdverbs
מלאות functword=1 pos=generalAdjectivesAdverbs
מלאים functword=1 pos=generalAdjectivesAdverbs
ממש functword=1 pos=generalAdjectivesAdverbs
נחמד functword=1 pos=generalAdjectivesAdverbs
נחמדה functword=1 pos=generalAdjectivesAdverbs
נחמדות functword=1 pos=generalAdjectivesAdverbs
נחמדים functword=1 pos=generalAdjectivesAdverbs
נכון functword=1 pos=generalAdjectivesAdverbs
נמוך functword=1 pos=generalAdjectivesAdverbs
נמוכה functword=1 pos=generalAdjectivesAdverbs
נמוכות functword=1 pos=generalAdjectivesAdverbs
נמוכים functword=1 pos=generalAdjectivesAdverbs
עדיין functword=1 pos=generalAdjectivesAdverbs
עוד functword=1 pos=generalAdjectivesAdverbs
עכשיו functword=1 pos=generalAdjectivesAdverbs
עכשיו functword=1 pos=generalAdjectivesAdverbs
פה functword=1 pos=generalAdjectivesAdverbs
פשוט functword=1 pos=generalAdjectivesAdverbs
פשוטה functword=1 pos=generalAdjectivesAdverbs
פשוטות functword=1 pos=generalAdjectivesAdverbs
פשוטים functword=1 pos=generalAdjectivesAdverbs
צעיn functword=1 pos=generalAdjectivesAdverbs
צעירה functword=1 pos=generalAdjectivesAdverbs
צעירות functword=1 pos=generalAdjectivesAdverbs
צעירים functword=1 pos=generalAdjectivesAdverbs
קדימה functword=1 pos=generalAdjectivesAdverbs
קטן functword=1 pos=generalAdjectivesAdverbs
קטנה functword=1 pos=generalAdjectivesAdverbs
קטנות functword=1 pos=generalAdjectivesAdverbs
קטנים functword=1 pos=generalAdjectivesAdverbs
קל functword=1 pos=generalAdjectivesAdverbs
קלה functword=1 pos=generalAdjectivesAdverbs
קלות functword=1 pos=generalAdjectivesAdverbs
קלים functword=1 pos=generalAdjectivesAdverbs
קצר functword=1 pos=generalAdjectivesAdverbs
קצרה functword=1 pos=generalAdjectivesAdverbs
קצרות functword=1 pos=generalAdjectivesAdverbs
קצרים functword=1 pos=generalAdjectivesAdverbs
קצת functword=1 pos=generalAdjectivesAdverbs
קשה functword=1 pos=generalAdjectivesAdverbs
רחוק functword=1 pos=generalAdjectivesAdverbs
רחוקה functword=1 pos=generalAdjectivesAdverbs
רחוקות functword=1 pos=generalAdjectivesAdverbs
רחוקים functword=1 pos=generalAdjectivesAdverbs
רק functword=1 pos=generalAdjectivesAdverbs
שוב functword=1 pos=generalAdjectivesAdverbs
שלם functword=1 pos=generalAdjectivesAdverbs
שלמה functword=1 pos=generalAdjectivesAdverbs
שלמות functword=1 pos=generalAdjectivesAdverbs
שלמים functword=1 pos=generalAdjectivesAdverbs
שם functword=1 pos=generalAdjectivesAdverbs
תמיד functword=1 pos=generalAdjectivesAdverbs

### Interjections
#--------------------------------------
הו functword=1 pos=interjections
וואו functword=1 pos=interjections
ח functword=1 pos=interjections

### Recipe Words
# These words and abbreviations are frequently used in recipes in lists of ingredients.
#--------------------------------------
)  functword=1 pos=recipeWords
)  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
,  functword=1 pos=recipeWords
, // All  functword=1 pos=recipeWords
, // All right  functword=1 pos=recipeWords
, // Cl  functword=1 pos=recipeWords
, // Cup  functword=1 pos=recipeWords
, // Day  functword=1 pos=recipeWords
, // G  functword=1 pos=recipeWords
, // Gram  functword=1 pos=recipeWords
, // Hello  functword=1 pos=recipeWords
, // Hour  functword=1 pos=recipeWords
, // Liter  functword=1 pos=recipeWords
, // Men  functword=1 pos=recipeWords
, // Minute  functword=1 pos=recipeWords
, // Moment  functword=1 pos=recipeWords
, // Month  functword=1 pos=recipeWords
, // Mr  functword=1 pos=recipeWords
, // Ms, Mrs  functword=1 pos=recipeWords
, // No, not (incl. prefixed forms)  functword=1 pos=recipeWords
, // Number (e.g. in  functword=1 pos=recipeWords
, // Percent  functword=1 pos=recipeWords
, // Percent  functword=1 pos=recipeWords
, // Person  functword=1 pos=recipeWords
, // Place (used in multiple constructions such as e.g.  functword=1 pos=recipeWords
, // Please  functword=1 pos=recipeWords
, // Tbsp  functword=1 pos=recipeWords
, // Thank you  functword=1 pos=recipeWords
, // Time  functword=1 pos=recipeWords
, // Time (used for some adverbial constructions)  functword=1 pos=recipeWords
, // Time(s)  functword=1 pos=recipeWords
, // Tomorrow  functword=1 pos=recipeWords
, // Tsp  functword=1 pos=recipeWords
, // Week  functword=1 pos=recipeWords
, // Year  functword=1 pos=recipeWords
, // Yesterday  functword=1 pos=recipeWords
, ]; const miscellaneous = [ // Yes  functword=1 pos=recipeWords
, ]; const timeWords = [ // Today  functword=1 pos=recipeWords
, ]; const vagueNouns = [ // Thing  functword=1 pos=recipeWords
מ\ functword=1 pos=recipeWords
ק functword=1 pos=recipeWords
ק\ functword=1 pos=recipeWords
