# Family words in English
ancestor family=1
aunt family=1
brother family=1
brother-in-law family=1
cousin family=1
daughter family=1
descendant family=1
ex-husband family=1
ex-wife family=1
father family=1
father-in-law family=1
fiance family=1
fiancé family=1
fiancee family=1
fiancée family=1
godfather family=1
godmother family=1
grandfather family=1
grandmother family=1
great-grandfather family=1
great-grandmother family=1
guardian family=1
half-brother family=1
half-sister family=1
husband family=1
mother family=1
mother-in-law family=1
nephew family=1
niece family=1
second cousin family=1
sibling family=1
sister family=1
sister-in-law family=1
son family=1
stepbrother family=1
stepfather family=1
stepmother family=1
stepsister family=1
triplets family=1
twin brother family=1
twin sister family=1
uncle family=1
widow family=1
widower family=1
wife family=1
