# English general professions
attorney profession=1
baron profession=1
baroness profession=1
cutler profession=1
doctor proession=1
iceman profession=1
illusionist profession=1
illustrator profession=1
importer profession=1
industrialist profession=1
innkeeper profession=1
instructor profession=1
interpreter profession=1
interrogator profession=1
inventor profession=1
investigator profession=1
ironmonger profession=1
ironworker profession=1
jack profession=1
jailer profession=1
janitor profession=1
jester profession=1
jeweler profession=1
jobber profession=1
jockey profession=1
joiner profession=1
jongleur profession=1
journalist profession=1
journeyman profession=1
judge profession=1
juggler profession=1
jurist profession=1
king profession=1
knacker profession=1
knight profession=1
laborer profession=1
landlady profession=1
landlord profession=1
landsman profession=1
lapidary profession=1
laundress profession=1
lawyer profession=1
lecturer profession=1
librarian profession=1
librettist profession=1
lifeguard profession=1
lighterman profession=1
limner profession=1
lineman profession=1
linguist profession=1
lister profession=1
lobbyist profession=1
locksmith profession=1
longshoreman profession=1
lumberjack profession=1
lutenist profession=1
luthier profession=1
lyricist profession=1
machinist profession=1
magistrate profession=1
magnate profession=1
maidservant profession=1
mailman profession=1
management profession=1
manager profession=1
manicurist profession=1
manufacturer profession=1
mapper profession=1
mariner profession=1
marshal profession=1
mason profession=1
masseur profession=1
masseuse profession=1
master profession=1
matador profession=1
mate profession=1
mathematician profession=1
mechanic profession=1
mediator profession=1
medic profession=1
medicine profession=1
mercenary profession=1
mercer profession=1
merchant profession=1
mesmerist profession=1
messenger profession=1
midshipman profession=1
midwife profession=1
militia profession=1
milkmaid profession=1
milkman profession=1
miller profession=1
milliner profession=1
millwright profession=1
miner profession=1
miniaturist profession=1
minister profession=1
minstrel profession=1
minter profession=1
missionary profession=1
model profession=1
modeller profession=1
moneyer profession=1
moneylender profession=1
monk profession=1
mountaineer profession=1
muleteer profession=1
mummer profession=1
muralist profession=1
musician profession=1
musketeer profession=1
nanny profession=1
navigator profession=1
negotiator profession=1
newscaster profession=1
noble profession=1
nobleman profession=1
notary profession=1
novelist profession=1
numerologist profession=1
numismatist profession=1
nun profession=1
nurse profession=1
nursemaid profession=1
oboist profession=1
obstetrician profession=1
oilman profession=1
oncologist profession=1
operator profession=1
ophthalmologist profession=1
optician profession=1
optometrist profession=1
oracle profession=1
orderly profession=1
organizer profession=1
ornithologist profession=1
ostiary profession=1
ostler profession=1
otorhinolaryngologist profession=1
outlaw profession=1
packer profession=1
packman profession=1
painter profession=1
paleontologist profession=1
paperer profession=1
paralegal profession=1
paramedic profession=1
paraprofessional profession=1
parapsychologist profession=1
pardoner profession=1
pastor profession=1
pathologist profession=1
pawnbroker profession=1
peasant profession=1
peddler profession=1
pediatrician profession=1
percussionist profession=1
perfumer profession=1
pettifogger profession=1
pharmacist profession=1
philanthropist profession=1
philologist profession=1
philosopher profession=1
photographer profession=1
photojournalist profession=1
physician profession=1
physicist profession=1
physiotherapist profession=1
pianist profession=1
picador profession=1
pickpocket profession=1
pigman profession=1
pilgrim profession=1
pilot profession=1
pioneer profession=1
piper profession=1
pirate profession=1
pitman profession=1
plaiter profession=1
plasterer profession=1
player profession=1
playwright profession=1
plowman profession=1
plumber profession=1
poacher profession=1
podiatrist profession=1
poet profession=1
police profession=1
politician profession=1
pope profession=1
porter profession=1
postillion profession=1
potboy profession=1
potter profession=1
presenter profession=1
president profession=1
prestidigitator profession=1
priest profession=1
primate profession=1
prince profession=1
princess profession=1
principal profession=1
printer profession=1
proctologist profession=1
procurator profession=1
professional profession=1
professor profession=1
programmer profession=1
proofreader profession=1
prophet profession=1
prospector profession=1
psychiatrist profession=1
psychologist profession=1
publican profession=1
publisher profession=1
purser profession=1
quack profession=1
quarrier profession=1
quarryman profession=1
quartermaster profession=1
radiographer profession=1
radiologist profession=1
ragpicker profession=1
rancher profession=1
ranger profession=1
reaper profession=1
receptionist profession=1
rectifier profession=1
referee profession=1
registrar profession=1
reporter profession=1
researcher profession=1
restaurateur profession=1
retailer profession=1
revenuer profession=1
rigger profession=1
riveter profession=1
roofer profession=1
ropemaker profession=1
roper profession=1
rover profession=1
runner profession=1
rustler profession=1
sacristan profession=1
saddler profession=1
sage profession=1
sailmaker profession=1
sailor profession=1
salesman profession=1
salter profession=1
sapper profession=1
sartor profession=1
sawbones profession=1
sawyer profession=1
saxophonist profession=1
scientist profession=1
scout profession=1
screenwriter profession=1
scribe profession=1
scrivener profession=1
scrutineer profession=1
scullion profession=1
sculptor profession=1
sealer profession=1
seamstress profession=1
searcher profession=1
secretary profession=1
seedsman profession=1
sempstress profession=1
senator profession=1
seneschal profession=1
serf profession=1
sergeant profession=1
servant profession=1
sexton profession=1
sharecropper profession=1
shearer profession=1
sheepman profession=1
shepherd profession=1
sheriff profession=1
shill profession=1
shingler profession=1
shipwright profession=1
shoemaker profession=1
shopkeeper profession=1
shrimper profession=1
silversmith profession=1
singer profession=1
skinner profession=1
sleeper profession=1
sleuth profession=1
smith profession=1
smuggler profession=1
socialite profession=1
soldier profession=1
solicitor profession=1
sommelier profession=1
spinner profession=1
spinster profession=1
splitter profession=1
sportsman profession=1
spy profession=1
squire profession=1
stainer profession=1
stationer profession=1
statistician profession=1
steersman profession=1
stenographer profession=1
stevedore profession=1
steward profession=1
stitcher profession=1
stockbroker profession=1
stoker profession=1
stonecutter profession=1
stonemason profession=1
storyteller profession=1
streaker profession=1
strikebreaker profession=1
stringer profession=1
stripper profession=1
student profession=1
supervisor profession=1
surgeon profession=1
surveyor profession=1
sutler profession=1
swain profession=1
sweep profession=1
swimmer profession=1
swineherd profession=1
tailor profession=1
tallyman profession=1
tanner profession=1
tapper profession=1
tapster profession=1
taxidermist profession=1
taxonomist profession=1
teacher profession=1
teamster profession=1
technician profession=1
technologist profession=1
telegraphist profession=1
teller profession=1
thatcher profession=1
theologian profession=1
theologist profession=1
therapist profession=1
throwster profession=1
tiler profession=1
tiller profession=1
timekeeper profession=1
tinker profession=1
tinner profession=1
tinsmith profession=1
tinter profession=1
tipper profession=1
tippler profession=1
toller profession=1
toolmaker profession=1
trader profession=1
tradesman profession=1
tramper profession=1
trampler profession=1
translator profession=1
trapper profession=1
treasurer profession=1
trencherman profession=1
troubadour profession=1
tumbler profession=1
turner profession=1
turnkey profession=1
tutor profession=1
typist profession=1
undertaker profession=1
underwriter profession=1
unemployed profession=1
upholsterer profession=1
urchin profession=1
urologist profession=1
usher profession=1
valet profession=1
vaquero profession=1
verger profession=1
veterinarian profession=1
vibraphonist profession=1
vicar profession=1
victualler profession=1
Viking profession=1
vintager profession=1
vintner profession=1
violinist profession=1
violist profession=1
wagoner profession=1
wainwright profession=1
waiter profession=1
waitress profession=1
walker profession=1
warden profession=1
warder profession=1
warehouseman profession=1
warrener profession=1
watchmaker profession=1
watchman profession=1
waterman profession=1
weatherman profession=1
weaver profession=1
weeder profession=1
weeper profession=1
weigher profession=1
welder profession=1
wetter profession=1
whaler profession=1
wheeler profession=1
wheelwright profession=1
wigmaker profession=1
winder profession=1
winemaker profession=1
witch profession=1
wizard profession=1
woodcarver profession=1
woodcutter profession=1
wrangler profession=1
wright profession=1
writer profession=1
xylophonist profession=1
yardman profession=1
yeoman profession=1
zoologist profession=1
