# USA States & Abbreviations
alabama is=state abbrev=AL
alaska is=state abbrev=AK
arizona is=state abbrev=AZ
arkansas is=state abbrev=AR
california is=state abbrev=CA
colorado is=state abbrev=CO
connecticut is=state abbrev=CT
delaware is=state abbrev=DE
florida is=state abbrev=FL
georgia is=state abbrev=GA
hawaii is=state abbrev=HI
idaho is=state abbrev=ID
illinois is=state abbrev=IL
indiana is=state abbrev=IN
iowa is=state abbrev=IA
kansas is=state abbrev=KS
kentucky is=state abbrev=KY
louisiana is=state abbrev=LA
maine is=state abbrev=ME
maryland is=state abbrev=MD
massachusetts is=state abbrev=MA
michigan is=state abbrev=MI
minnesota is=state abbrev=MN
mississippi is=state abbrev=MS
missouri is=state abbrev=MO
montana is=state abbrev=MT
nebraska is=state abbrev=NE
nevada is=state abbrev=NV
new hampshire is=state abbrev=NH
new jersey is=state abbrev=NJ
new mexico is=state abbrev=NM
new york is=state abbrev=NY
north carolina is=state abbrev=NC
north dakota is=state abbrev=ND
ohio is=state abbrev=OH
oklahoma is=state abbrev=OK
oregon is=state abbrev=OR
pennsylvania is=state abbrev=PA
rhode island is=state abbrev=RI
south carolina is=state abbrev=SC
south dakota is=state abbrev=SD
tennessee is=state abbrev=TN
texas is=state abbrev=TX
utah is=state abbrev=UT
vermont is=state abbrev=VT
virginia is=state abbrev=VA
washington is=state abbrev=WA
west virginia is=state abbrev=WV
wisconsin is=state abbrev=WI
wyoming is=state abbrev=WY

# ABBREVIATIONS

al is=state abbrev=1 state=alabama
ak is=state abbrev=1 state=alaska
az is=state abbrev=1 state=arizona
ar is=state abbrev=1 state=arkansas
ca is=state abbrev=1 state=california
co is=state abbrev=1 state=colorado
ct is=state abbrev=1 state=connecticut
de is=state abbrev=1 state=delaware
fl is=state abbrev=1 state=florida
ga is=state abbrev=1 state=georgia
hi is=state abbrev=1 state=hawaii
id is=state abbrev=1 state=idaho
il is=state abbrev=1 state=illinois
in is=state abbrev=1 state=indiana
ia is=state abbrev=1 state=iowa
ks is=state abbrev=1 state=kansas
ky is=state abbrev=1 state=kentucky
la is=state abbrev=1 state=louisiana
me is=state abbrev=1 state=maine
md is=state abbrev=1 state=maryland
ma is=state abbrev=1 state=massachusetts
mi is=state abbrev=1 state=michigan
mn is=state abbrev=1 state=minnesota
ms is=state abbrev=1 state=mississippi
mo is=state abbrev=1 state=missouri
mt is=state abbrev=1 state=montana
ne is=state abbrev=1 state=nebraska
nv is=state abbrev=1 state=nevada
nh is=state abbrev=1 state="new hampshire"
nj is=state abbrev=1 state="new jersey"
nm is=state abbrev=1 state="new mexico"
ny is=state abbrev=1 state="new york"
nc is=state abbrev=1 state="north carolina"
nd is=state abbrev=1 state="north dakota"
oh is=state abbrev=1 state=ohio
ok is=state abbrev=1 state=oklahoma
or is=state abbrev=1 state=oregon
pa is=state abbrev=1 state=pennsylvania
ri is=state abbrev=1 state="rhode island"
sc is=state abbrev=1 state="south carolina"
sd is=state abbrev=1 state="south dakota"
tn is=state abbrev=1 state=tennessee
tx is=state abbrev=1 state=texas
ut is=state abbrev=1 state=utah
vt is=state abbrev=1 state=vermont
va is=state abbrev=1 state=virginia
wa is=state abbrev=1 state=washington
wv is=state abbrev=1 state="west virginia"
wi is=state abbrev=1 state=wisconsin
wy is=state abbrev=1 state=wyoming

