
***************
    PASS 10 (Grouping)
***************

PAT OUTPUT TREE:

_ROOT [0,1963,0,1963,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 194) ("TOT CAPS" 90) ("TOT UPPERS" 14) ("TOT NUMS" 27)]
   On [0,1,0,1,0,0,alpha, ("NOSP" 1) ("cap" 1)]
   a [3,3,3,3,0,0,alpha, ("SP" 1) ("lower" 1)]
   sunny [5,9,5,9,0,0,alpha, ("SP" 1) ("lower" 1)]
   afternoon [11,19,11,19,0,0,alpha, ("SP" 1) ("lower" 1)]
   in [21,22,21,22,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
   Charleston [24,33,24,33,0,0,alpha, ("SP" 1) ("cap" 1)]
   South [36,40,36,40,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
   Carolina [42,49,42,49,0,0,alpha, ("SP" 1) ("cap" 1)]
   Mrs [52,54,52,54,0,0,alpha, ("SP" 1) ("cap" 1)]
   Catherine [57,65,57,65,0,0,alpha, ("SP" 1) ("cap" 1)]
   M [67,67,67,67,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   Rodriguez [70,78,70,78,0,0,alpha, ("SP" 1) ("cap" 1)]
   of [80,81,80,81,0,0,alpha, ("SP" 1) ("lower" 1)]
   Rodriguez [83,91,83,91,0,0,alpha, ("SP" 1) ("cap" 1)]
   Sons [95,98,95,98,0,0,alpha, ("SP" 1) ("cap" 1)]
   Enterprises [100,110,100,110,0,0,alpha, ("SP" 1) ("cap" 1)]
   managed [112,118,112,118,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [120,122,120,122,0,0,alpha, ("SP" 1) ("lower" 1)]
   bustling [124,131,124,131,0,0,alpha, ("SP" 1) ("lower" 1)]
   operations [133,142,133,142,0,0,alpha, ("SP" 1) ("lower" 1)]
   at [144,145,144,145,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [147,186,147,186,10,13,node,fired,blt]
      225 [147,149,147,149,0,0,num, ("SP" 1) ("starting" 1)]
      Broad [151,155,151,155,0,0,alpha, ("SP" 1) ("cap" 1)]
      St [157,158,157,158,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      Charleston [162,171,162,171,0,0,alpha, ("SP" 1) ("cap" 1)]
      SC [174,175,174,175,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "south carolina")]
      _pincode [177,186,177,186,6,17,node]
         29401 [177,181,177,181,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [182,182,182,182,0,0,punct, ("NOSP" 1)]
         1234 [183,186,183,186,0,0,num, ("NOSP" 1) ("part2" 1)]
   The [189,191,189,191,0,0,alpha, ("SP" 1) ("cap" 1)]
   local [193,197,193,197,0,0,alpha, ("SP" 1) ("lower" 1)]
   courier [199,205,199,205,0,0,alpha, ("SP" 1) ("lower" 1)]
   well [208,211,208,211,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "wl")]
   acquainted [213,222,213,222,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   with [224,227,224,227,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [229,231,229,231,0,0,alpha, ("SP" 1) ("lower" 1)]
   urban [233,237,233,237,0,0,alpha, ("SP" 1) ("lower" 1)]
   landscape [239,247,239,247,0,0,alpha, ("SP" 1) ("lower" 1)]
   navigated [250,258,250,258,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [260,262,260,262,0,0,alpha, ("SP" 1) ("lower" 1)]
   charming [264,271,264,271,0,0,alpha, ("SP" 1) ("lower" 1)]
   streets [273,279,273,279,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "sts")]
   to [281,282,281,282,0,0,alpha, ("SP" 1) ("lower" 1)]
   deliver [284,290,284,290,0,0,alpha, ("SP" 1) ("lower" 1)]
   packages [292,299,292,299,0,0,alpha, ("SP" 1) ("lower" 1)]
   to [301,302,301,302,0,0,alpha, ("SP" 1) ("lower" 1)]
   P [304,304,304,304,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   O [306,306,306,306,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
   Box [309,311,309,311,0,0,alpha, ("SP" 1) ("cap" 1)]
   _address [313,343,313,343,10,13,node,fired,blt]
      5678 [313,316,313,316,0,0,num, ("SP" 1) ("starting" 1)]
      Greenville [319,328,319,328,0,0,alpha, ("SP" 1) ("cap" 1)]
      SC [331,332,331,332,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "south carolina")]
      _pincode [334,343,334,343,6,17,node]
         29607 [334,338,334,338,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [339,339,339,339,0,0,punct, ("NOSP" 1)]
         8901 [340,343,340,343,0,0,num, ("NOSP" 1) ("part2" 1)]
   Meanwhile [346,354,346,354,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   Summit [357,362,357,362,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "smt")]
   Innovations [364,374,364,374,0,0,alpha, ("SP" 1) ("cap" 1)]
   located [377,383,377,383,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   at [385,386,385,386,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [388,432,388,432,10,13,node,fired,blt]
      789 [388,390,388,390,0,0,num, ("SP" 1) ("starting" 1)]
      Mountain [392,399,392,399,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "mtn")]
      View [401,404,401,404,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "vw")]
      Ave [406,408,406,408,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ave")]
      Boulder [411,417,411,417,0,0,alpha, ("SP" 1) ("cap" 1)]
      CO [420,421,420,421,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "colorado")]
      _pincode [423,432,423,432,6,17,node]
         80302 [423,427,423,427,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [428,428,428,428,0,0,punct, ("NOSP" 1)]
         4567 [429,432,429,432,0,0,num, ("NOSP" 1) ("part2" 1)]
   received [435,442,435,442,0,0,alpha, ("SP" 1) ("lower" 1)]
   a [444,444,444,444,0,0,alpha, ("SP" 1) ("lower" 1)]
   shipment [446,453,446,453,0,0,alpha, ("SP" 1) ("lower" 1)]
   via [455,457,455,457,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "via")]
   highway [459,465,459,465,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "hwy")]
   contract [467,474,467,474,0,0,alpha, ("SP" 1) ("lower" 1)]
   The [477,479,477,479,0,0,alpha, ("SP" 1) ("cap" 1)]
   delivery [481,488,481,488,0,0,alpha, ("SP" 1) ("lower" 1)]
   efficiently [491,501,491,501,0,0,alpha, ("SP" 1) ("lower" 1)]
   coordinated [503,513,503,513,0,0,alpha, ("SP" 1) ("lower" 1)]
   ensured [516,522,516,522,0,0,alpha, ("SP" 1) ("lower" 1)]
   that [524,527,524,527,0,0,alpha, ("SP" 1) ("lower" 1)]
   cutting [529,535,529,535,0,0,alpha, ("SP" 1) ("lower" 1)]
   edge [537,540,537,540,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   technology [542,551,542,551,0,0,alpha, ("SP" 1) ("lower" 1)]
   would [553,557,553,557,0,0,alpha, ("SP" 1) ("lower" 1)]
   soon [559,562,559,562,0,0,alpha, ("SP" 1) ("lower" 1)]
   be [564,565,564,565,0,0,alpha, ("SP" 1) ("lower" 1)]
   available [567,575,567,575,0,0,alpha, ("SP" 1) ("lower" 1)]
   to [577,578,577,578,0,0,alpha, ("SP" 1) ("lower" 1)]
   residents [580,588,580,588,0,0,alpha, ("SP" 1) ("lower" 1)]
   throughout [590,599,590,599,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [601,603,601,603,0,0,alpha, ("SP" 1) ("lower" 1)]
   region [605,610,605,610,0,0,alpha, ("SP" 1) ("lower" 1)]
   Over [613,616,613,616,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   in [618,619,618,619,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
   Portland [621,628,621,628,0,0,alpha, ("SP" 1) ("cap" 1)]
   Oregon [631,636,631,636,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "OR")]
   Ms [639,640,639,640,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" 1) ("state" "mississippi")]
   Emily [643,647,643,647,0,0,alpha, ("SP" 1) ("cap" 1)]
   Turner [649,654,649,654,0,0,alpha, ("SP" 1) ("cap" 1)]
   enjoyed [656,662,656,662,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [664,666,664,666,0,0,alpha, ("SP" 1) ("lower" 1)]
   vibrant [668,674,668,674,0,0,alpha, ("SP" 1) ("lower" 1)]
   energy [676,681,676,681,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [683,684,683,684,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [686,722,686,722,10,13,node,fired,blt]
      45 [686,687,686,687,0,0,num, ("SP" 1) ("starting" 1)]
      Elm [689,691,689,691,0,0,alpha, ("SP" 1) ("cap" 1)]
      St [693,694,693,694,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      NW [696,697,696,697,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Portland [700,707,700,707,0,0,alpha, ("SP" 1) ("cap" 1)]
      OR [710,711,710,711,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "oregon")]
      _pincode [713,722,713,722,6,17,node]
         97201 [713,717,713,717,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [718,718,718,718,0,0,punct, ("NOSP" 1)]
         6789 [719,722,719,722,0,0,num, ("NOSP" 1) ("part2" 1)]
   The [725,727,725,727,0,0,alpha, ("SP" 1) ("cap" 1)]
   numbered [729,736,729,736,0,0,alpha, ("SP" 1) ("lower" 1)]
   street [738,743,738,743,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "st")]
   nestled [746,752,746,752,0,0,alpha, ("SP" 1) ("lower" 1)]
   in [754,755,754,755,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
   the [757,759,757,759,0,0,alpha, ("SP" 1) ("lower" 1)]
   heart [761,765,761,765,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [767,768,767,768,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [770,772,770,772,0,0,alpha, ("SP" 1) ("lower" 1)]
   city [774,777,774,777,0,0,alpha, ("SP" 1) ("lower" 1)]
   provided [780,787,780,787,0,0,alpha, ("SP" 1) ("lower" 1)]
   a [789,789,789,789,0,0,alpha, ("SP" 1) ("lower" 1)]
   perfect [791,797,791,797,0,0,alpha, ("SP" 1) ("lower" 1)]
   backdrop [799,806,799,806,0,0,alpha, ("SP" 1) ("lower" 1)]
   for [808,810,808,810,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [812,814,812,814,0,0,alpha, ("SP" 1) ("lower" 1)]
   creative [816,823,816,823,0,0,alpha, ("SP" 1) ("lower" 1)]
   minds [825,829,825,829,0,0,alpha, ("SP" 1) ("lower" 1)]
   working [831,837,831,837,0,0,alpha, ("SP" 1) ("lower" 1)]
   in [839,840,839,840,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
   the [842,844,842,844,0,0,alpha, ("SP" 1) ("lower" 1)]
   area [846,849,846,849,0,0,alpha, ("SP" 1) ("lower" 1)]
   In [852,853,852,853,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
   the [855,857,855,857,0,0,alpha, ("SP" 1) ("lower" 1)]
   suburbs [859,865,859,865,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [867,868,867,868,0,0,alpha, ("SP" 1) ("lower" 1)]
   Chicago [870,876,870,876,0,0,alpha, ("SP" 1) ("cap" 1)]
   Illinois [879,886,879,886,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "IL")]
   Mr [889,890,889,890,0,0,alpha, ("SP" 1) ("cap" 1)]
   Richard [893,899,893,899,0,0,alpha, ("SP" 1) ("cap" 1)]
   Davis [901,905,901,905,0,0,alpha, ("SP" 1) ("cap" 1)]
   resided [907,913,907,913,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   at [915,916,915,916,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [918,960,918,960,10,13,node,fired,blt]
      123 [918,920,918,920,0,0,num, ("SP" 1) ("starting" 1)]
      Oakwood [922,928,922,928,0,0,alpha, ("SP" 1) ("cap" 1)]
      Lane [930,933,930,933,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
      Naperville [936,945,936,945,0,0,alpha, ("SP" 1) ("cap" 1)]
      IL [948,949,948,949,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "illinois")]
      _pincode [951,960,951,960,6,17,node]
         60540 [951,955,951,955,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [956,956,956,956,0,0,punct, ("NOSP" 1)]
         9876 [957,960,957,960,0,0,num, ("NOSP" 1) ("part2" 1)]
   The [963,965,963,965,0,0,alpha, ("SP" 1) ("cap" 1)]
   individual [967,976,967,976,0,0,alpha, ("SP" 1) ("lower" 1)]
   s [978,978,978,978,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   address [980,986,980,986,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   surrounded [989,998,989,998,0,0,alpha, ("SP" 1) ("lower" 1)]
   by [1000,1001,1000,1001,0,0,alpha, ("SP" 1) ("lower" 1)]
   greenery [1003,1010,1003,1010,0,0,alpha, ("SP" 1) ("lower" 1)]
   and [1012,1014,1012,1014,0,0,alpha, ("SP" 1) ("lower" 1)]
   tranquility [1016,1026,1016,1026,0,0,alpha, ("SP" 1) ("lower" 1)]
   offered [1029,1035,1029,1035,0,0,alpha, ("SP" 1) ("lower" 1)]
   a [1037,1037,1037,1037,0,0,alpha, ("SP" 1) ("lower" 1)]
   peaceful [1039,1046,1039,1046,0,0,alpha, ("SP" 1) ("lower" 1)]
   retreat [1048,1054,1048,1054,0,0,alpha, ("SP" 1) ("lower" 1)]
   from [1056,1059,1056,1059,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1061,1063,1061,1063,0,0,alpha, ("SP" 1) ("lower" 1)]
   urban [1065,1069,1065,1069,0,0,alpha, ("SP" 1) ("lower" 1)]
   hustle [1071,1076,1071,1076,0,0,alpha, ("SP" 1) ("lower" 1)]
   As [1079,1080,1079,1080,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   twilight [1082,1089,1082,1089,0,0,alpha, ("SP" 1) ("lower" 1)]
   approached [1091,1100,1091,1100,0,0,alpha, ("SP" 1) ("lower" 1)]
   in [1102,1103,1102,1103,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
   the [1105,1107,1105,1107,0,0,alpha, ("SP" 1) ("lower" 1)]
   Pacific [1109,1115,1109,1115,0,0,alpha, ("SP" 1) ("cap" 1)]
   Northwest [1117,1125,1117,1125,0,0,alpha, ("SP" 1) ("cap" 1)]
   a [1128,1128,1128,1128,0,0,alpha, ("SP" 1) ("lower" 1)]
   package [1130,1136,1130,1136,0,0,alpha, ("SP" 1) ("lower" 1)]
   arrived [1138,1144,1138,1144,0,0,alpha, ("SP" 1) ("lower" 1)]
   at [1146,1147,1146,1147,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [1149,1190,1149,1190,10,13,node,fired,blt]
      567 [1149,1151,1149,1151,0,0,num, ("SP" 1) ("starting" 1)]
      Pine [1153,1156,1153,1156,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "pne")]
      Street [1158,1163,1158,1163,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      SW [1165,1166,1165,1166,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      Seattle [1169,1175,1169,1175,0,0,alpha, ("SP" 1) ("cap" 1)]
      WA [1178,1179,1178,1179,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "washington")]
      _pincode [1181,1190,1181,1190,6,17,node]
         98101 [1181,1185,1181,1185,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [1186,1186,1186,1186,0,0,punct, ("NOSP" 1)]
         3456 [1187,1190,1187,1190,0,0,num, ("NOSP" 1) ("part2" 1)]
   where [1193,1197,1193,1197,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1199,1201,1199,1201,0,0,alpha, ("SP" 1) ("lower" 1)]
   team [1203,1206,1203,1206,0,0,alpha, ("SP" 1) ("lower" 1)]
   at [1208,1209,1208,1209,0,0,alpha, ("SP" 1) ("lower" 1)]
   Evergreen [1211,1219,1211,1219,0,0,alpha, ("SP" 1) ("cap" 1)]
   Tech [1221,1224,1221,1224,0,0,alpha, ("SP" 1) ("cap" 1)]
   eagerly [1226,1232,1226,1232,0,0,alpha, ("SP" 1) ("lower" 1)]
   awaited [1234,1240,1234,1240,0,0,alpha, ("SP" 1) ("lower" 1)]
   a [1242,1242,1242,1242,0,0,alpha, ("SP" 1) ("lower" 1)]
   shipment [1244,1251,1244,1251,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1253,1254,1253,1254,0,0,alpha, ("SP" 1) ("lower" 1)]
   state [1256,1260,1256,1260,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1262,1263,1262,1263,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   the [1265,1267,1265,1267,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   art [1269,1271,1269,1271,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   devices [1273,1279,1273,1279,0,0,alpha, ("SP" 1) ("lower" 1)]
   The [1282,1284,1282,1284,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   quiet [1286,1290,1286,1290,0,0,alpha, ("SP" 1) ("lower" 1)]
   neighborhoods [1292,1304,1292,1304,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1306,1307,1306,1307,0,0,alpha, ("SP" 1) ("lower" 1)]
   Lexington [1309,1317,1309,1317,0,0,alpha, ("SP" 1) ("cap" 1)]
   Kentucky [1320,1327,1320,1327,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "KY")]
   and [1330,1332,1330,1332,0,0,alpha, ("SP" 1) ("lower" 1)]
   Jackson [1334,1340,1334,1340,0,0,alpha, ("SP" 1) ("cap" 1)]
   Mississippi [1343,1353,1343,1353,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "MS")]
   showcased [1356,1364,1356,1364,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1366,1368,1366,1368,0,0,alpha, ("SP" 1) ("lower" 1)]
   beauty [1370,1375,1370,1375,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1377,1378,1377,1378,0,0,alpha, ("SP" 1) ("lower" 1)]
   simplicity [1380,1389,1380,1389,0,0,alpha, ("SP" 1) ("lower" 1)]
   Residents [1392,1400,1392,1400,0,0,alpha, ("SP" 1) ("cap" 1)]
   cherished [1402,1410,1402,1410,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1412,1414,1412,1414,0,0,alpha, ("SP" 1) ("lower" 1)]
   charm [1416,1420,1416,1420,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1422,1423,1422,1423,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [1425,1466,1425,1466,10,13,node,fired,blt]
      789 [1425,1427,1425,1427,0,0,num, ("SP" 1) ("starting" 1)]
      Maple [1429,1433,1429,1433,0,0,alpha, ("SP" 1) ("cap" 1)]
      Avenue [1435,1440,1435,1440,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ave")]
      Lexington [1443,1451,1443,1451,0,0,alpha, ("SP" 1) ("cap" 1)]
      KY [1454,1455,1454,1455,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "kentucky") ("usps" "ky")]
      _pincode [1457,1466,1457,1466,6,17,node]
         40502 [1457,1461,1457,1461,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [1462,1462,1462,1462,0,0,punct, ("NOSP" 1)]
         2109 [1463,1466,1463,1466,0,0,num, ("NOSP" 1) ("part2" 1)]
   and [1469,1471,1469,1471,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [1473,1513,1473,1513,10,13,node,fired,blt]
      456 [1473,1475,1473,1475,0,0,num, ("SP" 1) ("starting" 1)]
      Magnolia [1477,1484,1477,1484,0,0,alpha, ("SP" 1) ("cap" 1)]
      Blvd [1486,1489,1486,1489,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "blvd")]
      Jackson [1492,1498,1492,1498,0,0,alpha, ("SP" 1) ("cap" 1)]
      MS [1501,1502,1501,1502,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "mississippi")]
      _pincode [1504,1513,1504,1513,6,17,node]
         39201 [1504,1508,1504,1508,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [1509,1509,1509,1509,0,0,punct, ("NOSP" 1)]
         5432 [1510,1513,1510,1513,0,0,num, ("NOSP" 1) ("part2" 1)]
   knowing [1516,1522,1516,1522,0,0,alpha, ("SP" 1) ("lower" 1)]
   that [1524,1527,1524,1527,0,0,alpha, ("SP" 1) ("lower" 1)]
   their [1529,1533,1529,1533,0,0,alpha, ("SP" 1) ("lower" 1)]
   communities [1535,1545,1535,1545,0,0,alpha, ("SP" 1) ("lower" 1)]
   thrived [1547,1553,1547,1553,0,0,alpha, ("SP" 1) ("lower" 1)]
   on [1555,1556,1555,1556,0,0,alpha, ("SP" 1) ("lower" 1)]
   a [1558,1558,1558,1558,0,0,alpha, ("SP" 1) ("lower" 1)]
   strong [1560,1565,1560,1565,0,0,alpha, ("SP" 1) ("lower" 1)]
   sense [1567,1571,1567,1571,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1573,1574,1573,1574,0,0,alpha, ("SP" 1) ("lower" 1)]
   community [1576,1584,1576,1584,0,0,alpha, ("SP" 1) ("lower" 1)]
   In [1587,1588,1587,1588,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
   the [1590,1592,1590,1592,0,0,alpha, ("SP" 1) ("lower" 1)]
   heart [1594,1598,1594,1598,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1600,1601,1600,1601,0,0,alpha, ("SP" 1) ("lower" 1)]
   Puerto [1603,1608,1603,1608,0,0,alpha, ("SP" 1) ("cap" 1)]
   Rico [1610,1613,1610,1613,0,0,alpha, ("SP" 1) ("cap" 1)]
   the [1616,1618,1616,1618,0,0,alpha, ("SP" 1) ("lower" 1)]
   urbanization [1620,1631,1620,1631,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1633,1634,1633,1634,0,0,alpha, ("SP" 1) ("lower" 1)]
   Vista [1636,1640,1636,1640,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "vis")]
   del [1642,1644,1642,1644,0,0,alpha, ("SP" 1) ("lower" 1)]
   Mar [1646,1648,1646,1648,0,0,alpha, ("SP" 1) ("cap" 1)]
   adorned [1650,1656,1650,1656,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1658,1660,1658,1660,0,0,alpha, ("SP" 1) ("lower" 1)]
   address [1662,1668,1662,1668,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   of [1670,1671,1670,1671,0,0,alpha, ("SP" 1) ("lower" 1)]
   _address [1673,1716,1673,1716,10,13,node,fired,blt]
      987 [1673,1675,1673,1675,0,0,num, ("SP" 1) ("starting" 1)]
      Calle [1677,1681,1677,1681,0,0,alpha, ("SP" 1) ("cap" 1)]
      Principal [1683,1691,1683,1691,0,0,alpha, ("SP" 1) ("cap" 1)]
      San [1694,1696,1694,1696,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      Juan [1698,1701,1698,1701,0,0,alpha, ("SP" 1) ("cap" 1)]
      PR [1704,1705,1704,1705,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "pr")]
      _pincode [1707,1716,1707,1716,6,17,node]
         00921 [1707,1711,1707,1711,0,0,num, ("SP" 1) ("part1" 1) ("pin" 1)]
         - [1712,1712,1712,1712,0,0,punct, ("NOSP" 1)]
         6543 [1713,1716,1713,1716,0,0,num, ("NOSP" 1) ("part2" 1)]
   The [1719,1721,1719,1721,0,0,alpha, ("SP" 1) ("cap" 1)]
   unique [1723,1728,1723,1728,0,0,alpha, ("SP" 1) ("lower" 1)]
   blend [1730,1734,1730,1734,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1736,1737,1736,1737,0,0,alpha, ("SP" 1) ("lower" 1)]
   urban [1739,1743,1739,1743,0,0,alpha, ("SP" 1) ("lower" 1)]
   and [1745,1747,1745,1747,0,0,alpha, ("SP" 1) ("lower" 1)]
   coastal [1749,1755,1749,1755,0,0,alpha, ("SP" 1) ("lower" 1)]
   elements [1757,1764,1757,1764,0,0,alpha, ("SP" 1) ("lower" 1)]
   made [1766,1769,1766,1769,0,0,alpha, ("SP" 1) ("lower" 1)]
   it [1771,1772,1771,1772,0,0,alpha, ("SP" 1) ("lower" 1)]
   a [1774,1774,1774,1774,0,0,alpha, ("SP" 1) ("lower" 1)]
   distinctive [1776,1786,1776,1786,0,0,alpha, ("SP" 1) ("lower" 1)]
   location [1788,1795,1788,1795,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
   on [1797,1798,1797,1798,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1800,1802,1800,1802,0,0,alpha, ("SP" 1) ("lower" 1)]
   island [1804,1809,1804,1809,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
   This [1812,1815,1812,1815,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   diverse [1817,1823,1817,1823,0,0,alpha, ("SP" 1) ("lower" 1)]
   tapestry [1825,1832,1825,1832,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1834,1835,1834,1835,0,0,alpha, ("SP" 1) ("lower" 1)]
   addresses [1837,1845,1837,1845,0,0,alpha, ("SP" 1) ("lower" 1)]
   reflects [1847,1854,1847,1854,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1856,1858,1856,1858,0,0,alpha, ("SP" 1) ("lower" 1)]
   richness [1860,1867,1860,1867,0,0,alpha, ("SP" 1) ("lower" 1)]
   and [1869,1871,1869,1871,0,0,alpha, ("SP" 1) ("lower" 1)]
   variety [1873,1879,1873,1879,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1881,1882,1881,1882,0,0,alpha, ("SP" 1) ("lower" 1)]
   American [1884,1891,1884,1891,0,0,alpha, ("SP" 1) ("cap" 1)]
   landscapes [1893,1902,1893,1902,0,0,alpha, ("SP" 1) ("lower" 1)]
   each [1905,1908,1905,1908,0,0,alpha, ("SP" 1) ("lower" 1)]
   telling [1910,1916,1910,1916,0,0,alpha, ("SP" 1) ("lower" 1)]
   its [1918,1920,1918,1920,0,0,alpha, ("SP" 1) ("lower" 1)]
   own [1922,1924,1922,1924,0,0,alpha, ("SP" 1) ("lower" 1)]
   story [1926,1930,1926,1930,0,0,alpha, ("SP" 1) ("lower" 1)]
   within [1932,1937,1932,1937,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1939,1941,1939,1941,0,0,alpha, ("SP" 1) ("lower" 1)]
   fabric [1943,1948,1943,1948,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [1950,1951,1950,1951,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [1953,1955,1953,1955,0,0,alpha, ("SP" 1) ("lower" 1)]
   nation [1957,1962,1957,1962,0,0,alpha, ("SP" 1) ("lower" 1)]
