
***************
    PASS 4 (Lines)
***************

PAT OUTPUT TREE:

_ROOT [0,1963,0,1963,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 194) ("TOT CAPS" 90) ("TOT UPPERS" 14) ("TOT NUMS" 27)]
   _LINE [0,345,0,345,4,18,node,fired,blt]
      On [0,1,0,1,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      \_ [2,2,2,2,0,0,white]
      a [3,3,3,3,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [4,4,4,4,0,0,white]
      sunny [5,9,5,9,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [10,10,10,10,0,0,white]
      afternoon [11,19,11,19,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [20,20,20,20,0,0,white]
      in [21,22,21,22,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [23,23,23,23,0,0,white]
      Charleston [24,33,24,33,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [34,34,34,34,0,0,punct, ("NOSP" 1)]
      \_ [35,35,35,35,0,0,white]
      South [36,40,36,40,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      \_ [41,41,41,41,0,0,white]
      Carolina [42,49,42,49,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [50,50,50,50,0,0,punct, ("NOSP" 1)]
      \_ [51,51,51,51,0,0,white]
      Mrs [52,54,52,54,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [55,55,55,55,0,0,punct, ("NOSP" 1)]
      \_ [56,56,56,56,0,0,white]
      Catherine [57,65,57,65,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [66,66,66,66,0,0,white]
      M [67,67,67,67,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      . [68,68,68,68,0,0,punct, ("NOSP" 1)]
      \_ [69,69,69,69,0,0,white]
      Rodriguez [70,78,70,78,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [79,79,79,79,0,0,white]
      of [80,81,80,81,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [82,82,82,82,0,0,white]
      Rodriguez [83,91,83,91,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [92,92,92,92,0,0,white]
      & [93,93,93,93,0,0,punct, ("SP" 1)]
      \_ [94,94,94,94,0,0,white]
      Sons [95,98,95,98,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [99,99,99,99,0,0,white]
      Enterprises [100,110,100,110,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [111,111,111,111,0,0,white]
      managed [112,118,112,118,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [119,119,119,119,0,0,white]
      the [120,122,120,122,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [123,123,123,123,0,0,white]
      bustling [124,131,124,131,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [132,132,132,132,0,0,white]
      operations [133,142,133,142,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [143,143,143,143,0,0,white]
      at [144,145,144,145,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [146,146,146,146,0,0,white]
      225 [147,149,147,149,0,0,num, ("SP" 1)]
      \_ [150,150,150,150,0,0,white]
      Broad [151,155,151,155,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [156,156,156,156,0,0,white]
      St [157,158,157,158,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      . [159,159,159,159,0,0,punct, ("NOSP" 1)]
      , [160,160,160,160,0,0,punct, ("NOSP" 1)]
      \_ [161,161,161,161,0,0,white]
      Charleston [162,171,162,171,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [172,172,172,172,0,0,punct, ("NOSP" 1)]
      \_ [173,173,173,173,0,0,white]
      SC [174,175,174,175,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "south carolina")]
      \_ [176,176,176,176,0,0,white]
      29401 [177,181,177,181,0,0,num, ("SP" 1)]
      - [182,182,182,182,0,0,punct, ("NOSP" 1)]
      1234 [183,186,183,186,0,0,num, ("NOSP" 1)]
      . [187,187,187,187,0,0,punct, ("NOSP" 1)]
      \_ [188,188,188,188,0,0,white]
      The [189,191,189,191,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [192,192,192,192,0,0,white]
      local [193,197,193,197,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [198,198,198,198,0,0,white]
      courier [199,205,199,205,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [206,206,206,206,0,0,punct, ("NOSP" 1)]
      \_ [207,207,207,207,0,0,white]
      well [208,211,208,211,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "wl")]
      - [212,212,212,212,0,0,punct, ("NOSP" 1)]
      acquainted [213,222,213,222,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [223,223,223,223,0,0,white]
      with [224,227,224,227,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [228,228,228,228,0,0,white]
      the [229,231,229,231,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [232,232,232,232,0,0,white]
      urban [233,237,233,237,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [238,238,238,238,0,0,white]
      landscape [239,247,239,247,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [248,248,248,248,0,0,punct, ("NOSP" 1)]
      \_ [249,249,249,249,0,0,white]
      navigated [250,258,250,258,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [259,259,259,259,0,0,white]
      the [260,262,260,262,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [263,263,263,263,0,0,white]
      charming [264,271,264,271,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [272,272,272,272,0,0,white]
      streets [273,279,273,279,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "sts")]
      \_ [280,280,280,280,0,0,white]
      to [281,282,281,282,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [283,283,283,283,0,0,white]
      deliver [284,290,284,290,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [291,291,291,291,0,0,white]
      packages [292,299,292,299,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [300,300,300,300,0,0,white]
      to [301,302,301,302,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [303,303,303,303,0,0,white]
      P [304,304,304,304,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      . [305,305,305,305,0,0,punct, ("NOSP" 1)]
      O [306,306,306,306,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      . [307,307,307,307,0,0,punct, ("NOSP" 1)]
      \_ [308,308,308,308,0,0,white]
      Box [309,311,309,311,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [312,312,312,312,0,0,white]
      5678 [313,316,313,316,0,0,num, ("SP" 1)]
      , [317,317,317,317,0,0,punct, ("NOSP" 1)]
      \_ [318,318,318,318,0,0,white]
      Greenville [319,328,319,328,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [329,329,329,329,0,0,punct, ("NOSP" 1)]
      \_ [330,330,330,330,0,0,white]
      SC [331,332,331,332,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "south carolina")]
      \_ [333,333,333,333,0,0,white]
      29607 [334,338,334,338,0,0,num, ("SP" 1)]
      - [339,339,339,339,0,0,punct, ("NOSP" 1)]
      8901 [340,343,340,343,0,0,num, ("NOSP" 1)]
      . [344,344,344,344,0,0,punct, ("NOSP" 1)]
      \n [345,345,345,345,0,0,white]
   _LINE [346,612,346,612,4,18,node,fired,blt]
      Meanwhile [346,354,346,354,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      , [355,355,355,355,0,0,punct, ("NOSP" 1)]
      \_ [356,356,356,356,0,0,white]
      Summit [357,362,357,362,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "smt")]
      \_ [363,363,363,363,0,0,white]
      Innovations [364,374,364,374,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [375,375,375,375,0,0,punct, ("NOSP" 1)]
      \_ [376,376,376,376,0,0,white]
      located [377,383,377,383,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [384,384,384,384,0,0,white]
      at [385,386,385,386,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [387,387,387,387,0,0,white]
      789 [388,390,388,390,0,0,num, ("SP" 1)]
      \_ [391,391,391,391,0,0,white]
      Mountain [392,399,392,399,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "mtn")]
      \_ [400,400,400,400,0,0,white]
      View [401,404,401,404,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "vw")]
      \_ [405,405,405,405,0,0,white]
      Ave [406,408,406,408,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ave")]
      , [409,409,409,409,0,0,punct, ("NOSP" 1)]
      \_ [410,410,410,410,0,0,white]
      Boulder [411,417,411,417,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [418,418,418,418,0,0,punct, ("NOSP" 1)]
      \_ [419,419,419,419,0,0,white]
      CO [420,421,420,421,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "colorado")]
      \_ [422,422,422,422,0,0,white]
      80302 [423,427,423,427,0,0,num, ("SP" 1)]
      - [428,428,428,428,0,0,punct, ("NOSP" 1)]
      4567 [429,432,429,432,0,0,num, ("NOSP" 1)]
      , [433,433,433,433,0,0,punct, ("NOSP" 1)]
      \_ [434,434,434,434,0,0,white]
      received [435,442,435,442,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [443,443,443,443,0,0,white]
      a [444,444,444,444,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [445,445,445,445,0,0,white]
      shipment [446,453,446,453,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [454,454,454,454,0,0,white]
      via [455,457,455,457,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "via")]
      \_ [458,458,458,458,0,0,white]
      highway [459,465,459,465,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "hwy")]
      \_ [466,466,466,466,0,0,white]
      contract [467,474,467,474,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [475,475,475,475,0,0,punct, ("NOSP" 1)]
      \_ [476,476,476,476,0,0,white]
      The [477,479,477,479,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [480,480,480,480,0,0,white]
      delivery [481,488,481,488,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [489,489,489,489,0,0,punct, ("NOSP" 1)]
      \_ [490,490,490,490,0,0,white]
      efficiently [491,501,491,501,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [502,502,502,502,0,0,white]
      coordinated [503,513,503,513,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [514,514,514,514,0,0,punct, ("NOSP" 1)]
      \_ [515,515,515,515,0,0,white]
      ensured [516,522,516,522,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [523,523,523,523,0,0,white]
      that [524,527,524,527,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [528,528,528,528,0,0,white]
      cutting [529,535,529,535,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [536,536,536,536,0,0,punct, ("NOSP" 1)]
      edge [537,540,537,540,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [541,541,541,541,0,0,white]
      technology [542,551,542,551,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [552,552,552,552,0,0,white]
      would [553,557,553,557,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [558,558,558,558,0,0,white]
      soon [559,562,559,562,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [563,563,563,563,0,0,white]
      be [564,565,564,565,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [566,566,566,566,0,0,white]
      available [567,575,567,575,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [576,576,576,576,0,0,white]
      to [577,578,577,578,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [579,579,579,579,0,0,white]
      residents [580,588,580,588,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [589,589,589,589,0,0,white]
      throughout [590,599,590,599,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [600,600,600,600,0,0,white]
      the [601,603,601,603,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [604,604,604,604,0,0,white]
      region [605,610,605,610,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [611,611,611,611,0,0,punct, ("NOSP" 1)]
      \n [612,612,612,612,0,0,white]
   _LINE [613,851,613,851,4,18,node,fired,blt]
      Over [613,616,613,616,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [617,617,617,617,0,0,white]
      in [618,619,618,619,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [620,620,620,620,0,0,white]
      Portland [621,628,621,628,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [629,629,629,629,0,0,punct, ("NOSP" 1)]
      \_ [630,630,630,630,0,0,white]
      Oregon [631,636,631,636,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "OR")]
      , [637,637,637,637,0,0,punct, ("NOSP" 1)]
      \_ [638,638,638,638,0,0,white]
      Ms [639,640,639,640,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" 1) ("state" "mississippi")]
      . [641,641,641,641,0,0,punct, ("NOSP" 1)]
      \_ [642,642,642,642,0,0,white]
      Emily [643,647,643,647,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [648,648,648,648,0,0,white]
      Turner [649,654,649,654,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [655,655,655,655,0,0,white]
      enjoyed [656,662,656,662,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [663,663,663,663,0,0,white]
      the [664,666,664,666,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [667,667,667,667,0,0,white]
      vibrant [668,674,668,674,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [675,675,675,675,0,0,white]
      energy [676,681,676,681,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [682,682,682,682,0,0,white]
      of [683,684,683,684,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [685,685,685,685,0,0,white]
      45 [686,687,686,687,0,0,num, ("SP" 1)]
      \_ [688,688,688,688,0,0,white]
      Elm [689,691,689,691,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [692,692,692,692,0,0,white]
      St [693,694,693,694,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      \_ [695,695,695,695,0,0,white]
      NW [696,697,696,697,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [698,698,698,698,0,0,punct, ("NOSP" 1)]
      \_ [699,699,699,699,0,0,white]
      Portland [700,707,700,707,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [708,708,708,708,0,0,punct, ("NOSP" 1)]
      \_ [709,709,709,709,0,0,white]
      OR [710,711,710,711,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "oregon")]
      \_ [712,712,712,712,0,0,white]
      97201 [713,717,713,717,0,0,num, ("SP" 1)]
      - [718,718,718,718,0,0,punct, ("NOSP" 1)]
      6789 [719,722,719,722,0,0,num, ("NOSP" 1)]
      . [723,723,723,723,0,0,punct, ("NOSP" 1)]
      \_ [724,724,724,724,0,0,white]
      The [725,727,725,727,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [728,728,728,728,0,0,white]
      numbered [729,736,729,736,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [737,737,737,737,0,0,white]
      street [738,743,738,743,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "st")]
      , [744,744,744,744,0,0,punct, ("NOSP" 1)]
      \_ [745,745,745,745,0,0,white]
      nestled [746,752,746,752,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [753,753,753,753,0,0,white]
      in [754,755,754,755,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [756,756,756,756,0,0,white]
      the [757,759,757,759,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [760,760,760,760,0,0,white]
      heart [761,765,761,765,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [766,766,766,766,0,0,white]
      of [767,768,767,768,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [769,769,769,769,0,0,white]
      the [770,772,770,772,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [773,773,773,773,0,0,white]
      city [774,777,774,777,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [778,778,778,778,0,0,punct, ("NOSP" 1)]
      \_ [779,779,779,779,0,0,white]
      provided [780,787,780,787,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [788,788,788,788,0,0,white]
      a [789,789,789,789,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [790,790,790,790,0,0,white]
      perfect [791,797,791,797,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [798,798,798,798,0,0,white]
      backdrop [799,806,799,806,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [807,807,807,807,0,0,white]
      for [808,810,808,810,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [811,811,811,811,0,0,white]
      the [812,814,812,814,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [815,815,815,815,0,0,white]
      creative [816,823,816,823,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [824,824,824,824,0,0,white]
      minds [825,829,825,829,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [830,830,830,830,0,0,white]
      working [831,837,831,837,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [838,838,838,838,0,0,white]
      in [839,840,839,840,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [841,841,841,841,0,0,white]
      the [842,844,842,844,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [845,845,845,845,0,0,white]
      area [846,849,846,849,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [850,850,850,850,0,0,punct, ("NOSP" 1)]
      \n [851,851,851,851,0,0,white]
   _LINE [852,1078,852,1078,4,18,node,fired,blt]
      In [852,853,852,853,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [854,854,854,854,0,0,white]
      the [855,857,855,857,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [858,858,858,858,0,0,white]
      suburbs [859,865,859,865,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [866,866,866,866,0,0,white]
      of [867,868,867,868,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [869,869,869,869,0,0,white]
      Chicago [870,876,870,876,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [877,877,877,877,0,0,punct, ("NOSP" 1)]
      \_ [878,878,878,878,0,0,white]
      Illinois [879,886,879,886,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "IL")]
      , [887,887,887,887,0,0,punct, ("NOSP" 1)]
      \_ [888,888,888,888,0,0,white]
      Mr [889,890,889,890,0,0,alpha, ("SP" 1) ("cap" 1)]
      . [891,891,891,891,0,0,punct, ("NOSP" 1)]
      \_ [892,892,892,892,0,0,white]
      Richard [893,899,893,899,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [900,900,900,900,0,0,white]
      Davis [901,905,901,905,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [906,906,906,906,0,0,white]
      resided [907,913,907,913,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [914,914,914,914,0,0,white]
      at [915,916,915,916,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [917,917,917,917,0,0,white]
      123 [918,920,918,920,0,0,num, ("SP" 1)]
      \_ [921,921,921,921,0,0,white]
      Oakwood [922,928,922,928,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [929,929,929,929,0,0,white]
      Lane [930,933,930,933,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ln")]
      , [934,934,934,934,0,0,punct, ("NOSP" 1)]
      \_ [935,935,935,935,0,0,white]
      Naperville [936,945,936,945,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [946,946,946,946,0,0,punct, ("NOSP" 1)]
      \_ [947,947,947,947,0,0,white]
      IL [948,949,948,949,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "illinois")]
      \_ [950,950,950,950,0,0,white]
      60540 [951,955,951,955,0,0,num, ("SP" 1)]
      - [956,956,956,956,0,0,punct, ("NOSP" 1)]
      9876 [957,960,957,960,0,0,num, ("NOSP" 1)]
      . [961,961,961,961,0,0,punct, ("NOSP" 1)]
      \_ [962,962,962,962,0,0,white]
      The [963,965,963,965,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [966,966,966,966,0,0,white]
      individual [967,976,967,976,0,0,alpha, ("SP" 1) ("lower" 1)]
      ' [977,977,977,977,0,0,punct, ("NOSP" 1)]
      s [978,978,978,978,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [979,979,979,979,0,0,white]
      address [980,986,980,986,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      , [987,987,987,987,0,0,punct, ("NOSP" 1)]
      \_ [988,988,988,988,0,0,white]
      surrounded [989,998,989,998,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [999,999,999,999,0,0,white]
      by [1000,1001,1000,1001,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1002,1002,1002,1002,0,0,white]
      greenery [1003,1010,1003,1010,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1011,1011,1011,1011,0,0,white]
      and [1012,1014,1012,1014,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1015,1015,1015,1015,0,0,white]
      tranquility [1016,1026,1016,1026,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1027,1027,1027,1027,0,0,punct, ("NOSP" 1)]
      \_ [1028,1028,1028,1028,0,0,white]
      offered [1029,1035,1029,1035,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1036,1036,1036,1036,0,0,white]
      a [1037,1037,1037,1037,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1038,1038,1038,1038,0,0,white]
      peaceful [1039,1046,1039,1046,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1047,1047,1047,1047,0,0,white]
      retreat [1048,1054,1048,1054,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1055,1055,1055,1055,0,0,white]
      from [1056,1059,1056,1059,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1060,1060,1060,1060,0,0,white]
      the [1061,1063,1061,1063,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1064,1064,1064,1064,0,0,white]
      urban [1065,1069,1065,1069,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1070,1070,1070,1070,0,0,white]
      hustle [1071,1076,1071,1076,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1077,1077,1077,1077,0,0,punct, ("NOSP" 1)]
      \n [1078,1078,1078,1078,0,0,white]
   _LINE [1079,1281,1079,1281,4,18,node,fired,blt]
      As [1079,1080,1079,1080,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1081,1081,1081,1081,0,0,white]
      twilight [1082,1089,1082,1089,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1090,1090,1090,1090,0,0,white]
      approached [1091,1100,1091,1100,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1101,1101,1101,1101,0,0,white]
      in [1102,1103,1102,1103,0,0,alpha, ("SP" 1) ("lower" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [1104,1104,1104,1104,0,0,white]
      the [1105,1107,1105,1107,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1108,1108,1108,1108,0,0,white]
      Pacific [1109,1115,1109,1115,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1116,1116,1116,1116,0,0,white]
      Northwest [1117,1125,1117,1125,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1126,1126,1126,1126,0,0,punct, ("NOSP" 1)]
      \_ [1127,1127,1127,1127,0,0,white]
      a [1128,1128,1128,1128,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1129,1129,1129,1129,0,0,white]
      package [1130,1136,1130,1136,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1137,1137,1137,1137,0,0,white]
      arrived [1138,1144,1138,1144,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1145,1145,1145,1145,0,0,white]
      at [1146,1147,1146,1147,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1148,1148,1148,1148,0,0,white]
      567 [1149,1151,1149,1151,0,0,num, ("SP" 1)]
      \_ [1152,1152,1152,1152,0,0,white]
      Pine [1153,1156,1153,1156,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "pne")]
      \_ [1157,1157,1157,1157,0,0,white]
      Street [1158,1163,1158,1163,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "st")]
      \_ [1164,1164,1164,1164,0,0,white]
      SW [1165,1166,1165,1166,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      , [1167,1167,1167,1167,0,0,punct, ("NOSP" 1)]
      \_ [1168,1168,1168,1168,0,0,white]
      Seattle [1169,1175,1169,1175,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1176,1176,1176,1176,0,0,punct, ("NOSP" 1)]
      \_ [1177,1177,1177,1177,0,0,white]
      WA [1178,1179,1178,1179,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "washington")]
      \_ [1180,1180,1180,1180,0,0,white]
      98101 [1181,1185,1181,1185,0,0,num, ("SP" 1)]
      - [1186,1186,1186,1186,0,0,punct, ("NOSP" 1)]
      3456 [1187,1190,1187,1190,0,0,num, ("NOSP" 1)]
      , [1191,1191,1191,1191,0,0,punct, ("NOSP" 1)]
      \_ [1192,1192,1192,1192,0,0,white]
      where [1193,1197,1193,1197,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1198,1198,1198,1198,0,0,white]
      the [1199,1201,1199,1201,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1202,1202,1202,1202,0,0,white]
      team [1203,1206,1203,1206,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1207,1207,1207,1207,0,0,white]
      at [1208,1209,1208,1209,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1210,1210,1210,1210,0,0,white]
      Evergreen [1211,1219,1211,1219,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1220,1220,1220,1220,0,0,white]
      Tech [1221,1224,1221,1224,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1225,1225,1225,1225,0,0,white]
      eagerly [1226,1232,1226,1232,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1233,1233,1233,1233,0,0,white]
      awaited [1234,1240,1234,1240,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1241,1241,1241,1241,0,0,white]
      a [1242,1242,1242,1242,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1243,1243,1243,1243,0,0,white]
      shipment [1244,1251,1244,1251,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1252,1252,1252,1252,0,0,white]
      of [1253,1254,1253,1254,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1255,1255,1255,1255,0,0,white]
      state [1256,1260,1256,1260,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [1261,1261,1261,1261,0,0,punct, ("NOSP" 1)]
      of [1262,1263,1262,1263,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      - [1264,1264,1264,1264,0,0,punct, ("NOSP" 1)]
      the [1265,1267,1265,1267,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      - [1268,1268,1268,1268,0,0,punct, ("NOSP" 1)]
      art [1269,1271,1269,1271,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      \_ [1272,1272,1272,1272,0,0,white]
      devices [1273,1279,1273,1279,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1280,1280,1280,1280,0,0,punct, ("NOSP" 1)]
      \n [1281,1281,1281,1281,0,0,white]
   _LINE [1282,1586,1282,1586,4,18,node,fired,blt]
      The [1282,1284,1282,1284,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1285,1285,1285,1285,0,0,white]
      quiet [1286,1290,1286,1290,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1291,1291,1291,1291,0,0,white]
      neighborhoods [1292,1304,1292,1304,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1305,1305,1305,1305,0,0,white]
      of [1306,1307,1306,1307,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1308,1308,1308,1308,0,0,white]
      Lexington [1309,1317,1309,1317,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1318,1318,1318,1318,0,0,punct, ("NOSP" 1)]
      \_ [1319,1319,1319,1319,0,0,white]
      Kentucky [1320,1327,1320,1327,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "KY")]
      , [1328,1328,1328,1328,0,0,punct, ("NOSP" 1)]
      \_ [1329,1329,1329,1329,0,0,white]
      and [1330,1332,1330,1332,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1333,1333,1333,1333,0,0,white]
      Jackson [1334,1340,1334,1340,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1341,1341,1341,1341,0,0,punct, ("NOSP" 1)]
      \_ [1342,1342,1342,1342,0,0,white]
      Mississippi [1343,1353,1343,1353,0,0,alpha, ("SP" 1) ("cap" 1) ("abbrev" "MS")]
      , [1354,1354,1354,1354,0,0,punct, ("NOSP" 1)]
      \_ [1355,1355,1355,1355,0,0,white]
      showcased [1356,1364,1356,1364,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1365,1365,1365,1365,0,0,white]
      the [1366,1368,1366,1368,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1369,1369,1369,1369,0,0,white]
      beauty [1370,1375,1370,1375,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1376,1376,1376,1376,0,0,white]
      of [1377,1378,1377,1378,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1379,1379,1379,1379,0,0,white]
      simplicity [1380,1389,1380,1389,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1390,1390,1390,1390,0,0,punct, ("NOSP" 1)]
      \_ [1391,1391,1391,1391,0,0,white]
      Residents [1392,1400,1392,1400,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1401,1401,1401,1401,0,0,white]
      cherished [1402,1410,1402,1410,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1411,1411,1411,1411,0,0,white]
      the [1412,1414,1412,1414,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1415,1415,1415,1415,0,0,white]
      charm [1416,1420,1416,1420,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1421,1421,1421,1421,0,0,white]
      of [1422,1423,1422,1423,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1424,1424,1424,1424,0,0,white]
      789 [1425,1427,1425,1427,0,0,num, ("SP" 1)]
      \_ [1428,1428,1428,1428,0,0,white]
      Maple [1429,1433,1429,1433,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1434,1434,1434,1434,0,0,white]
      Avenue [1435,1440,1435,1440,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "ave")]
      , [1441,1441,1441,1441,0,0,punct, ("NOSP" 1)]
      \_ [1442,1442,1442,1442,0,0,white]
      Lexington [1443,1451,1443,1451,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1452,1452,1452,1452,0,0,punct, ("NOSP" 1)]
      \_ [1453,1453,1453,1453,0,0,white]
      KY [1454,1455,1454,1455,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "kentucky") ("usps" "ky")]
      \_ [1456,1456,1456,1456,0,0,white]
      40502 [1457,1461,1457,1461,0,0,num, ("SP" 1)]
      - [1462,1462,1462,1462,0,0,punct, ("NOSP" 1)]
      2109 [1463,1466,1463,1466,0,0,num, ("NOSP" 1)]
      , [1467,1467,1467,1467,0,0,punct, ("NOSP" 1)]
      \_ [1468,1468,1468,1468,0,0,white]
      and [1469,1471,1469,1471,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1472,1472,1472,1472,0,0,white]
      456 [1473,1475,1473,1475,0,0,num, ("SP" 1)]
      \_ [1476,1476,1476,1476,0,0,white]
      Magnolia [1477,1484,1477,1484,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1485,1485,1485,1485,0,0,white]
      Blvd [1486,1489,1486,1489,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "blvd")]
      , [1490,1490,1490,1490,0,0,punct, ("NOSP" 1)]
      \_ [1491,1491,1491,1491,0,0,white]
      Jackson [1492,1498,1492,1498,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1499,1499,1499,1499,0,0,punct, ("NOSP" 1)]
      \_ [1500,1500,1500,1500,0,0,white]
      MS [1501,1502,1501,1502,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("abbrev" 1) ("state" "mississippi")]
      \_ [1503,1503,1503,1503,0,0,white]
      39201 [1504,1508,1504,1508,0,0,num, ("SP" 1)]
      - [1509,1509,1509,1509,0,0,punct, ("NOSP" 1)]
      5432 [1510,1513,1510,1513,0,0,num, ("NOSP" 1)]
      , [1514,1514,1514,1514,0,0,punct, ("NOSP" 1)]
      \_ [1515,1515,1515,1515,0,0,white]
      knowing [1516,1522,1516,1522,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1523,1523,1523,1523,0,0,white]
      that [1524,1527,1524,1527,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1528,1528,1528,1528,0,0,white]
      their [1529,1533,1529,1533,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1534,1534,1534,1534,0,0,white]
      communities [1535,1545,1535,1545,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1546,1546,1546,1546,0,0,white]
      thrived [1547,1553,1547,1553,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1554,1554,1554,1554,0,0,white]
      on [1555,1556,1555,1556,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1557,1557,1557,1557,0,0,white]
      a [1558,1558,1558,1558,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1559,1559,1559,1559,0,0,white]
      strong [1560,1565,1560,1565,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1566,1566,1566,1566,0,0,white]
      sense [1567,1571,1567,1571,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1572,1572,1572,1572,0,0,white]
      of [1573,1574,1573,1574,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1575,1575,1575,1575,0,0,white]
      community [1576,1584,1576,1584,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1585,1585,1585,1585,0,0,punct, ("NOSP" 1)]
      \n [1586,1586,1586,1586,0,0,white]
   _LINE [1587,1811,1587,1811,4,18,node,fired,blt]
      In [1587,1588,1587,1588,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("abbrev" 1) ("state" "indiana")]
      \_ [1589,1589,1589,1589,0,0,white]
      the [1590,1592,1590,1592,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1593,1593,1593,1593,0,0,white]
      heart [1594,1598,1594,1598,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1599,1599,1599,1599,0,0,white]
      of [1600,1601,1600,1601,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1602,1602,1602,1602,0,0,white]
      Puerto [1603,1608,1603,1608,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1609,1609,1609,1609,0,0,white]
      Rico [1610,1613,1610,1613,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1614,1614,1614,1614,0,0,punct, ("NOSP" 1)]
      \_ [1615,1615,1615,1615,0,0,white]
      the [1616,1618,1616,1618,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1619,1619,1619,1619,0,0,white]
      urbanization [1620,1631,1620,1631,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1632,1632,1632,1632,0,0,white]
      of [1633,1634,1633,1634,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1635,1635,1635,1635,0,0,white]
      Vista [1636,1640,1636,1640,0,0,alpha, ("SP" 1) ("cap" 1) ("usps" "vis")]
      \_ [1641,1641,1641,1641,0,0,white]
      del [1642,1644,1642,1644,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1645,1645,1645,1645,0,0,white]
      Mar [1646,1648,1646,1648,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1649,1649,1649,1649,0,0,white]
      adorned [1650,1656,1650,1656,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1657,1657,1657,1657,0,0,white]
      the [1658,1660,1658,1660,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1661,1661,1661,1661,0,0,white]
      address [1662,1668,1662,1668,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [1669,1669,1669,1669,0,0,white]
      of [1670,1671,1670,1671,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1672,1672,1672,1672,0,0,white]
      987 [1673,1675,1673,1675,0,0,num, ("SP" 1)]
      \_ [1676,1676,1676,1676,0,0,white]
      Calle [1677,1681,1677,1681,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1682,1682,1682,1682,0,0,white]
      Principal [1683,1691,1683,1691,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1692,1692,1692,1692,0,0,punct, ("NOSP" 1)]
      \_ [1693,1693,1693,1693,0,0,white]
      San [1694,1696,1694,1696,0,0,alpha, ("SP" 1) ("cap" 1) ("country" 1)]
      \_ [1697,1697,1697,1697,0,0,white]
      Juan [1698,1701,1698,1701,0,0,alpha, ("SP" 1) ("cap" 1)]
      , [1702,1702,1702,1702,0,0,punct, ("NOSP" 1)]
      \_ [1703,1703,1703,1703,0,0,white]
      PR [1704,1705,1704,1705,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("usps" "pr")]
      \_ [1706,1706,1706,1706,0,0,white]
      00921 [1707,1711,1707,1711,0,0,num, ("SP" 1)]
      - [1712,1712,1712,1712,0,0,punct, ("NOSP" 1)]
      6543 [1713,1716,1713,1716,0,0,num, ("NOSP" 1)]
      . [1717,1717,1717,1717,0,0,punct, ("NOSP" 1)]
      \_ [1718,1718,1718,1718,0,0,white]
      The [1719,1721,1719,1721,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1722,1722,1722,1722,0,0,white]
      unique [1723,1728,1723,1728,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1729,1729,1729,1729,0,0,white]
      blend [1730,1734,1730,1734,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1735,1735,1735,1735,0,0,white]
      of [1736,1737,1736,1737,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1738,1738,1738,1738,0,0,white]
      urban [1739,1743,1739,1743,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1744,1744,1744,1744,0,0,white]
      and [1745,1747,1745,1747,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1748,1748,1748,1748,0,0,white]
      coastal [1749,1755,1749,1755,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1756,1756,1756,1756,0,0,white]
      elements [1757,1764,1757,1764,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1765,1765,1765,1765,0,0,white]
      made [1766,1769,1766,1769,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1770,1770,1770,1770,0,0,white]
      it [1771,1772,1771,1772,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1773,1773,1773,1773,0,0,white]
      a [1774,1774,1774,1774,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1775,1775,1775,1775,0,0,white]
      distinctive [1776,1786,1776,1786,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1787,1787,1787,1787,0,0,white]
      location [1788,1795,1788,1795,0,0,alpha, ("SP" 1) ("lower" 1) ("address" 1)]
      \_ [1796,1796,1796,1796,0,0,white]
      on [1797,1798,1797,1798,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1799,1799,1799,1799,0,0,white]
      the [1800,1802,1800,1802,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1803,1803,1803,1803,0,0,white]
      island [1804,1809,1804,1809,0,0,alpha, ("SP" 1) ("lower" 1) ("usps" "is")]
      . [1810,1810,1810,1810,0,0,punct, ("NOSP" 1)]
      \n [1811,1811,1811,1811,0,0,white]
   _LINE [1812,1963,1812,1963,4,18,node,fired,blt]
      This [1812,1815,1812,1815,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      \_ [1816,1816,1816,1816,0,0,white]
      diverse [1817,1823,1817,1823,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1824,1824,1824,1824,0,0,white]
      tapestry [1825,1832,1825,1832,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1833,1833,1833,1833,0,0,white]
      of [1834,1835,1834,1835,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1836,1836,1836,1836,0,0,white]
      addresses [1837,1845,1837,1845,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1846,1846,1846,1846,0,0,white]
      reflects [1847,1854,1847,1854,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1855,1855,1855,1855,0,0,white]
      the [1856,1858,1856,1858,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1859,1859,1859,1859,0,0,white]
      richness [1860,1867,1860,1867,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1868,1868,1868,1868,0,0,white]
      and [1869,1871,1869,1871,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1872,1872,1872,1872,0,0,white]
      variety [1873,1879,1873,1879,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1880,1880,1880,1880,0,0,white]
      of [1881,1882,1881,1882,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1883,1883,1883,1883,0,0,white]
      American [1884,1891,1884,1891,0,0,alpha, ("SP" 1) ("cap" 1)]
      \_ [1892,1892,1892,1892,0,0,white]
      landscapes [1893,1902,1893,1902,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1903,1903,1903,1903,0,0,punct, ("NOSP" 1)]
      \_ [1904,1904,1904,1904,0,0,white]
      each [1905,1908,1905,1908,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1909,1909,1909,1909,0,0,white]
      telling [1910,1916,1910,1916,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1917,1917,1917,1917,0,0,white]
      its [1918,1920,1918,1920,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1921,1921,1921,1921,0,0,white]
      own [1922,1924,1922,1924,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1925,1925,1925,1925,0,0,white]
      story [1926,1930,1926,1930,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1931,1931,1931,1931,0,0,white]
      within [1932,1937,1932,1937,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1938,1938,1938,1938,0,0,white]
      the [1939,1941,1939,1941,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1942,1942,1942,1942,0,0,white]
      fabric [1943,1948,1943,1948,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1949,1949,1949,1949,0,0,white]
      of [1950,1951,1950,1951,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1952,1952,1952,1952,0,0,white]
      the [1953,1955,1953,1955,0,0,alpha, ("SP" 1) ("lower" 1)]
      \_ [1956,1956,1956,1956,0,0,white]
      nation [1957,1962,1957,1962,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1963,1963,1963,1963,0,0,punct, ("NOSP" 1)]
