###############################################
# FILE: datesDay
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2024-6-2 8:1:56
# MODIFIED:
###############################################

@NODES _ROOT

###############################################
# Wed Aug 05 12:00:00 EDT 2015
###############################################

@PRE
<1,1> var("day");
<2,2> var("month");
<3,3> var("day");
<5,5> var("year");

@POST
S("weekday") = N("$text",1);
S("month") = N("month",2);
S("day") = num(N("$text",3));
S("year") = num(N("$text",5));

S("hour") = N("hour",4);
S("min") = N("min",4);
S("sec") = N("sec",4);
single();

@RULES
_dateTime <-
	_xALPHA	### (1)
	_xALPHA	### (2)
	_xNUM	### (3)
	_time	### (4)
	_xNUM	### (5)
	@@

###############################################
# Fri, 12 Dec 2014
###############################################

@PRE
<1,1> var("day");

@POST
N("weekday") = N("$text",1);
listadd(3,1);

@RULES
_xNIL <-
	_xALPHA		### (1)
	\, [opt]	### (2)
	_date		### (3)
	@@
 
###############################################
# 2005
###############################################

@PRE
<1,1> var("year");
<1,1> length(4);

@POST
S("year") = num(N("$text",1));
single();

@RULES
_date <-
	_xNUM	### (1)
	@@