###############################################
# FILE: datesDay
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2024-6-2 8:1:56
# MODIFIED:
###############################################

@NODES _LINE

###############################################
# Fri, 12 Dec 2014
###############################################

@PRE
<1,1> var("day");

@POST
N("weekday") = N("$text",1);
listadd(3,1);

@RULES
_xNIL <-
	_xALPHA		### (1)
	\, [opt]	### (2)
	_date		### (3)
	@@
 
###############################################
# 2005
###############################################

@PRE
<1,1> var("year");
<1,1> length(4);

@POST
S("year") = num(N("$text",1));
single();

@RULES
_date <-
	_xNUM	### (1)
	@@