###############################################
# FILE: times
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2024-6-1 11:56:34
# MODIFIED:
###############################################

@NODES _LINE

###############################################
# 09:04:08,00123Z
###############################################

@POST
N("zulu",1) = N("zulu",3);
listadd(1,3);

@RULES
_xNIL <-
	_time						### (1)
	_xWILD [star match=(\, \.)]	### (2)
	_zulu						### (3)
	@@

###############################################
# 10:17 pm EST
###############################################

@PRE
<2,2> var("timezone");

@POST
N("tzsign",1) = N("sign",2);
N("tzhour",1) = N("hour",2);
if (N("min",2)) N("tzmin",1) = N("min",2);
listadd(1,2);

@RULES
_xNIL <-
	_time
	_xALPHA
	@@
